xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ perl NiuTrans-generate-xml-for-mteval.pl -1f ~/Documents/myexperiment/062213/input/our_trans0_20 -tf ~/Documents/myexperiment/062213/input/ref0_20 -rnum 1
########### SCRIPT ########### SCRIPT ############ SCRIPT ##########
#                                                                  #
#   NiuTrans Generate XML (version 1.0.0 Beta)  --www.nlplab.com   #
#                                                                  #
########### SCRIPT ########### SCRIPT ############ SCRIPT ##########
Deal with OOV: process 346 lines.
TST: 346
REF AND SRC: 346
xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ perl mteval-v13a.pl \
> -r ref.xml -s src.xml -t tst.xml 
MT evaluation scorer began on 2013 Jun 24 at 11:27:51
command line:  mteval-v13a.pl -r ref.xml -s src.xml -t tst.xml
  Evaluation of Chinese-to-English translation using:
    src set "NiuTrans_example_set" (1 docs, 346 segs)
    ref set "NiuTrans_example_set" (1 refs)
    tst set "NiuTrans_example_set" (1 systems)

NIST score = 5.6928  BLEU score = 0.2158 for system "NiuTrans"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6781   0.8796   0.1159   0.0153   0.0039   0.0007   0.0002   0.0000   0.0000  "NiuTrans"

 BLEU:  0.5750   0.2889   0.1632   0.0959   0.0569   0.0318   0.0180   0.0098   0.0055  "NiuTrans"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6781   5.5577   5.6736   5.6889   5.6928   5.6935   5.6937   5.6937   5.6937  "NiuTrans"

 BLEU:  0.5495   0.3895   0.2871   0.2158   0.1638   0.1237   0.0933   0.0701   0.0525  "NiuTrans"
MT evaluation scorer ended on 2013 Jun 24 at 11:27:53
xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ 


==============================================================================================================================================
==============================================================================================================================================
==============================================================================================================================================


xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ perl NiuTrans-generate-xml-for-mteval.pl -1f ~/Documents/myexperiment/062213/input/our_trans20_40 -tf ~/Documents/myexperiment/062213/input/ref20_40 -rnum 1
########### SCRIPT ########### SCRIPT ############ SCRIPT ##########
#                                                                  #
#   NiuTrans Generate XML (version 1.0.0 Beta)  --www.nlplab.com   #
#                                                                  #
########### SCRIPT ########### SCRIPT ############ SCRIPT ##########
Deal with OOV: process 511 lines.
TST: 511
REF AND SRC: 511
xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ perl mteval-v13a.pl -r ref.xml -s src.xml -t tst.xml MT evaluation scorer began on 2013 Jun 24 at 14:40:42
command line:  mteval-v13a.pl -r ref.xml -s src.xml -t tst.xml
  Evaluation of Chinese-to-English translation using:
    src set "NiuTrans_example_set" (1 docs, 511 segs)
    ref set "NiuTrans_example_set" (1 refs)
    tst set "NiuTrans_example_set" (1 systems)

NIST score = 6.0750  BLEU score = 0.2186 for system "NiuTrans"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7756   1.0730   0.1869   0.0325   0.0070   0.0017   0.0004   0.0001   0.0000  "NiuTrans"

 BLEU:  0.5799   0.2837   0.1575   0.0899   0.0512   0.0285   0.0155   0.0077   0.0039  "NiuTrans"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7756   5.8486   6.0355   6.0680   6.0750   6.0767   6.0770   6.0771   6.0771  "NiuTrans"

 BLEU:  0.5769   0.4035   0.2944   0.2186   0.1633   0.1220   0.0908   0.0667   0.0485  "NiuTrans"
MT evaluation scorer ended on 2013 Jun 24 at 14:40:47
xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$

==============================================================================================================================================
==============================================================================================================================================
==============================================================================================================================================

xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ perl NiuTrans-generate-xml-for-mteval.pl -1f ~/Documents/myexperiment/062213/input/our_trans40_ -tf ~/Documents/myexperiment/062213/input/ref40_ -rnum 1
########### SCRIPT ########### SCRIPT ############ SCRIPT ##########
#                                                                  #
#   NiuTrans Generate XML (version 1.0.0 Beta)  --www.nlplab.com   #
#                                                                  #
########### SCRIPT ########### SCRIPT ############ SCRIPT ##########
Deal with OOV: process 81 lines.
TST: 81
REF AND SRC: 81
xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ perl mteval-v13a.pl -r ref.xml -s src.xml -t tst.xml MT evaluation scorer began on 2013 Jun 24 at 14:42:22
command line:  mteval-v13a.pl -r ref.xml -s src.xml -t tst.xml
  Evaluation of Chinese-to-English translation using:
    src set "NiuTrans_example_set" (1 docs, 81 segs)
    ref set "NiuTrans_example_set" (1 refs)
    tst set "NiuTrans_example_set" (1 systems)

NIST score = 4.9572  BLEU score = 0.1852 for system "NiuTrans"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1365   0.7247   0.0842   0.0091   0.0027   0.0007   0.0000   0.0000   0.0000  "NiuTrans"

 BLEU:  0.5286   0.2491   0.1291   0.0692   0.0360   0.0194   0.0109   0.0056   0.0028  "NiuTrans"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1365   4.8612   4.9454   4.9545   4.9572   4.9579   4.9579   4.9579   4.9579  "NiuTrans"

 BLEU:  0.5286   0.3628   0.2571   0.1852   0.1335   0.0968   0.0709   0.0516   0.0374  "NiuTrans"
MT evaluation scorer ended on 2013 Jun 24 at 14:42:23
xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ 

===================================================================================================================================
===================================================================================================================================
===================================================================================================================================

xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ perl NiuTrans-generate-xml-for-mteval.pl -1f ~/Documents/myexperiment/062213/input/our_trans938 -tf ~/Documents/myexperiment/062213/input/ref938 -rnum 1
########### SCRIPT ########### SCRIPT ############ SCRIPT ##########
#                                                                  #
#   NiuTrans Generate XML (version 1.0.0 Beta)  --www.nlplab.com   #
#                                                                  #
########### SCRIPT ########### SCRIPT ############ SCRIPT ##########
Deal with OOV: process 938 lines.
TST: 938
REF AND SRC: 938
xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ perl mteval-v13a.pl -r ref.xml -s src.xml -t tst.xml MT evaluation scorer began on 2013 Jun 24 at 15:00:59
command line:  mteval-v13a.pl -r ref.xml -s src.xml -t tst.xml
  Evaluation of Chinese-to-English translation using:
    src set "NiuTrans_example_set" (1 docs, 938 segs)
    ref set "NiuTrans_example_set" (1 refs)
    tst set "NiuTrans_example_set" (1 systems)

NIST score = 6.1311  BLEU score = 0.2154 for system "NiuTrans"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7610   1.1159   0.2072   0.0382   0.0088   0.0019   0.0003   0.0001   0.0000  "NiuTrans"

 BLEU:  0.5708   0.2793   0.1540   0.0877   0.0498   0.0276   0.0151   0.0077   0.0039  "NiuTrans"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7610   5.8769   6.0841   6.1223   6.1311   6.1330   6.1333   6.1334   6.1334  "NiuTrans"

 BLEU:  0.5708   0.3992   0.2906   0.2154   0.1607   0.1198   0.0891   0.0656   0.0480  "NiuTrans"
MT evaluation scorer ended on 2013 Jun 24 at 15:01:07
xj@xj-BIT:~/NiuTrans_1.2.0.Beta/scripts$ 
