1998年 , 经过 统一 部署 , 伊犁州 , 地 两 级 党委 开始 尝试 以 宣讲 团 的 形式 , 深入 学校 , 村民 院落 , 田间 地头 , 向 各族 群众 进行 面对面 宣讲 .
在 不少 乡村 , 群众 在 草地 , 球场 , 树 荫 下 席地而坐 , 认真 听讲 , 参与者 少 则 数 十 人 , 多 则 千 余 人 .
伊宁县 萨地克圩孜乡 萨地克圩孜村 一 位 老人 紧紧 拉 着 宣讲 团 成员 的 手 , 要求 到 家里 给 他 的 孩子 再 讲 讲 , 他 说 : " 你们 早 两 年 来 这样 宣讲 就 好了 .
伊宁市 英 也 尔 乡 阿拉木图 牙 村 农民 伊布拉 音 说 : " 一个 国家 和 一个 家庭 一样 , 政府 就 象 我们 的 家长 , 家长 要是 经常 对 我们 进行 教育 , 子女 就 会 少 犯错误 . "
开始 下来 时 , 认为 集中 村民 很难 , 即使 集中 起来 也 怕 中途 人 走 掉 .
在 宣讲 过程 中 , 宣传 团员 表现出 吃苦耐劳 的 精神 .
七 天 时间 里 , 他们 为 赶 时间 , 白天 啃 干馕喝 白开水 , 晚上 居住 在 牧民 的 毡房 里 .
有时 为了 区区 几 人 , 宣讲 团员 也 专程 赶 去 .
除 不辞劳苦 逐 村 宣讲 外 , 宣讲 团 还 注意 为 群众 解决 生产 , 生活 中 的 困难 和 问题 , 碰上 发 洪水 , 宣讲 人员 还 与 当地 群众 一起 抗洪 抢险 .
全国 政协 副主席 , 中国 工程 院 院长 宋健 等 出席 鉴定会 .
传统 的 超级 计算机 只 擅长 科学 工程 计算 , 而 超级 服务器 兼顾 这 两 方面 的 应用 , 它 是 高端 计算机 的 主流 .
据 1999年11月 的 统计 , 世界上 安装 的 运算 速度 最 快 的 500 计算机 中 , 超级 服务器 占 372 , 而且 还有 增长 的 趋势 .
曙光 2000- Ⅱ 超级 服务器 就是 这种 通用 的 超级 并行 机 , 它的 峰值 浮点 运算 速度 为 每秒 1100亿 次 , 内存 总 容量 达到 50千 兆字节 , 可 扩展 到 80千 兆字节 , 磁盘 总 容量 超过 600千 兆字节 , 可 扩展 到 几 千 千 兆字节 .
曙光 2000- Ⅱ 具有 丰富 而 完善 的 软件 系统 .
我国 自行 研制 了 功能 强大 的 机群 操作系统 , 配 有 多种 流行 的 高级 程序 语言 , 主流 并行 编程 环境 和 工具 .
为了 支持 网络 信息 服务 , 该 机 配 有 并行 网络 和 电子邮件 服务 软件 , 能 支持 各种 流行 的 数据库 软件 .
此间 经济学家 认为 , 在 当前 形势 下 推出 西部 开发 战略 " 恰逢 其 时 " .
综观 国际 国内 形势 和 中国 经济 运行 的 总体 状况 , 现在 正是 开发 西部 的 最好 机遇 .
中国 经济 经过 二十 年 快速 稳定 发展 , 综合 国力 显著 增强 , 有能力 加大 对 中西部 地区 的 支持 力度 .
目前 经济 出现 了 通货 紧缩 的 趋向 , 国家 采取 积极 的 财政 政策 拉动 经济 增长 , 正好 可以 拿出 更多 的 资源 支持 西部 开发 .
国家 计委 主任 曾培炎 说 , 今年 将 制定 更 优惠 的 政策 吸引 外资 进入 西部 , 并 更多 地 利用 一些 国际 组织 的 贷款 用于 西部 地区 建设 项目 .
国家 投资 行为 将 进一步 向 西部 倾斜 , 下一个 五年计划 将 包括 一个 西部 开发 的 专项 规划 , 今年 国债 资金 也 将 有 更大 的 比例 投向 西部 .
专家 认为 , 近 几 年 中国 经济 的 发展 一直 受到 国内 有效 需求 不足 的 制约 , 相当 一部分 资金 , 技术 和 劳动力 需要 寻求 新 的 生产 领域 , 新 的 市场 和 新 的 发展 空间 .
中国 基本 解决 了 吃饭 问题 , 粮食 供过于求 , 这 也 为 西部 开发 创造 了 难得 的 机遇 .
古人云 , 凡事 豫 则 立 , 不豫 则 废 , 说的是 做事 必须 精心 准备 , 周密 计划 .
中央 强调 西部 开发 必须 按照 科学 规律 办事 , 制定 科学 周密 的 规划 , 既是 地区 经济 发展 内在 规律 的 要求 , 又 有 很 强 的 针对性 .
做好 科学 规划 , 有助于 在 保持 充沛 热情 的 同时 , 增强 严谨 审慎 的 理性 精神 , 真正 做到 好心 办 好事 , 大 开发 取得 高效益 .
科学 规划 既有 指导性 , 又 有 约束力 .
规划 要 有 权威 , 还必须 注意 协调 和 综合平衡 .
西部 开发 包括 十 省市 自治区 和 新疆 生产 建设 兵团 , 各地 特别是 相邻 省区市 之间 做 规划 要 互相 配合 .
如果 只 从 本 省区 , 本单位 利益 出发 , 不顾 全 西部 开发 大局 , 就 不可能 奏 出 和谐 雄壮 的 西部 开发 交响曲 .
多年 的 实践 表明 , 即使 好心 办 好事 , 也 必须 充分 尊重 群众 的 意愿 , 只有 唤起 民众 同心 干 , 才能 开创 西部 开发 的 良好 局面 .
新近 传来 的 情况 表明 , 西部 一些 地方 希望 通过 各种 办法 把 东部 和 国外 的 资金 引 到 西部 , 为此 已经 出台 或 正在 研究 优惠 政策 .
疑虑 消失 了 , 人们 就 会 大胆 踊跃 地 向 西部 投资 .
因此 , 制定好 规划 有利于 创造 一个 充满 吸引力 的 投资 环境 .
要 按照 国民经济 和 社会 发展 的 总任务 , 总目标 的 要求 , 制定 科学 , 全面 的 水利 建设 规划 , 并 纳入 国民经济 和 社会 发展 的 总体 规划 .
水利 部 要 制定 全国 水利 建设 发展 总体 规划 , 用于 指导 全国 的 水利 工作 .
各 大 流域 也要 制定 防洪 , 开发 治理 规划 .
同时 做好 各种 专项 规划 .
流域 内 各项 水利工程 建设 都要 在 总体 规划 和 流域 规划 指导 下 进行 .
防洪 是 首要 的 任务 , 又是 经常性 的 工作 , 要 常抓不懈 .
要 把 防洪 与 节水 , 保护 生态 , 防治 污染 结合 起来 .
防洪 建设 既要 重视 堤防 等 工程 措施 建设 , 又要 加强 气 像 , 水文 , 监测 , 通讯 , 信息系统 等 非 工程 措施 建设 .
水利工程 要 建 管 并重 , 既要 重视 工程 质量 , 又要 加强 维修 养护 .
水利 建设 关系 全局 , 要 统筹兼顾 , 处理好 需要 与 可能 , 当前 与 长远 的 关系 .
按照 统一 规划 , 先 解决 关系 国计民生 的 重大 问题 和 紧迫 的 问题 , 并 与 实现 长远 规划 目标 结合 起来 .
重大 水利工程 要 按照 江泽民 总书记 的 要求 , 坚持 从长计议 , 全面 考虑 , 科学 选 比 , 周密 计划 .
第四 , 确保 工程 质量 .
最近 一个 时期 , 水利 部 按照 中央 的 要求 和 国家 的 有关 规定 , 在 加强 工程 质量 管理 方面 采取 了 一系列 措施 , 取得 了 明显 的 成效 .
但是 水利工程 存在 的 问题 还 不少 .
温家宝 强调 , 防汛 抗旱 事关 人民 生命 财产 安全 , 必须 始终 高度 重视 , 如履薄冰 , 戒 慎 恐惧 , 任何 时候 都 不能 放松 .
三 要 提高 防汛 抗旱 现代化 技术水平 .
建设 现代化 的 气 像 , 水文 , 通信 设施 , 加强 雨情 水情 分析 研究 , 提高 预报 的 准确性 .
温家宝 还 来到 国家 防汛 抗旱 总 指挥部 办公室 , 看望 防 办 的 干部 职工 , 他 要求 国家 防 办 的 同志 忠于 职守 , 认真 负责 , 无私 奉献 , 提高 工作 的 科学 水平 和 工作效率 .
国务院 西部 地区 开发 领导 小组 下设 办公室 , 在 国家 发展 计划 委员会 单 设 机构 , 具体 承担 国务院 西部 地区 开发 领导 小组 的 日常工作 .
中国 在 去年 的 全国 经济 工作会议 上 , 正式 提出 了 实施 西部 大 开发 战略 .
酝酿 至 今年 年初 , 这 一 大 开发 战略 已 逐渐 升温 , 西部 开发 设想 也 渐 露 端倪 .
在 交流 和 互访 中 , 两岸 工会 的 同行 们 表达 了 各自 期盼 统一 , 反对 分裂 的 心情 .
令人 遗憾 的 是 , 正当 两岸 关系 继续 向前 发展 时 , 李登辉 公然 抛出 " 两国 论 " , 严重 破坏 了 两岸 关系 正常 发展 的 基础 , 极大 地 损害 了 台湾 同胞 的 利益 .
全国 亿万 职工 和 各级 工会 对 这 一 分裂 祖国 的 罪恶 行径 表示 坚决 反对 .
" 和平 统一 , 一国两制 " 的 方计 已 被 越来越 多人 所 认识 , 接受 .
全国 妇联 将 继续 扩大 与 台湾 妇女 的 交流 交往 , 为 早日 实现 两岸 和平 统一 , 反对 台湾 分裂 势力 发挥 应有 的 作用 .
历史 业已 证明 并 将 继续 证明 , 只有 祖国 统一 , 民族 才能 全面 振兴 , 只有 民族团结 , 才能 创造 更加 灿烂 辉煌 的 明天 .
他 表示 , 在 新 的 世纪 里 , 中华 民族 要 实现 伟大 复兴 的 宏伟 目标 , 需要 两岸 青年 的 携手 合作 和 共同 奋斗 .
在 辞旧迎新 之际 , 全国 总工会 , 共青团 中央 和 全国 妇联 还 向 岛内 广大 劳工 , 青年 和 妇女 致以 新春 的 问候 .
然而 , 使 他们 感到 遗憾 的 是 , 五 年 来 , 两岸 关系 一直 在 曲折 中 发展 .
陈正统 说 , 台湾 人民 素有 爱国主义 的 光荣 传统 , 他们 维持 生活方式 不变 和 当家作主 的 愿望 得到 中国 共产党 和 祖国 人民 政府 的 充分 理解 与 尊重 .
因为 , 世界上 只有 一个 中国 , 台湾 是 中国 领土 的 一部分 , 这是 不容 否认 的 事实 , 任何 势力 以 任何 方式 都 改变 不了 台湾 是 中国 领土 一部分 的 地位 .
他 对 江泽民 主席 八 项 主张 中 提出 的 " 努力 实现 和平 统一 , 中国 人 不 打 中国 人 " 的 讲话 甚 表 赞赏 .
唯有 统一 , 才是 台湾 人民 的 福祉 所在 , 唯有 统一 , 台湾 同胞 才能 与 全国 各族 人民 一道 , 真正 充分 共享 伟大 祖国 在 国际上 的 尊严 与 荣誉 .
海峡 咫尺 , 殷殷 相望 .
反华 政客 粗暴 干涉 中国 内政 , 为 " 台独 " 分裂 势力 撑腰 打气 , 阻碍 中国 统一 大业 的 图谋 昭然若揭 .
唐家璇 在 贺辞 中 指出 , 中国 的 发展 需要 世界 , 世界 的 发展 同样 也 需要 中国 .
为了 实现 这 一 目标 , 国家 计委 作为 宏观调控 部门 , 要 切实 转变 职能 , 想 大事 抓 大事 , 当好 中共 中央 国务院 的 参谋 助手 .
-- 军警 政法 党政机关 停止 经商 办 企业 , 使 一些 走私 者 失去 了 庇护 藏身 之 所 ; 反腐败 力度 加大 , 与 反走私 形成 呼应 之势 .
仅 中国 海关 就 查处 违纪 违法 的 厅局级 官员 十三 人 , 处 级 官员 五十 人 .
-- 落实 综合治理 措施 , 反走私 形成 强大 合力 .
-- 执法 部门 针对 重点 地区 重点 渠道 重点 商品 连续 开展 大规模 专项 打 私 行动 , 保持 了 对 走私 的 高压 态势 .
海关 负责人 强调 , 要 从严 治 关 , 对 内部 " 蛀虫 " , 发现 一个 坚决 清除 一个 , 决不 手软 .
力争 再 用 二 年 时间 , 使 海关 各级 领导班子 有 较大 加强 , 干部 队伍 素质 有 较大 提高 , 作风 纪律 有 明显 改进 , 执法 腐败 现 像 得到 有效 遏制 .
江泽民 同志 的 新春 祝辞 是 : 值此 新春 佳节 , 祝愿 祖国 繁荣富强 , 人民 幸福 安康 .
当务之急 是 要 加快 建设 一 支 宏大 的 适应 西部 大 开发 战略 需要 的 各级 各类 人才 队伍 和 高素质 的 干部 队伍 .
建立 规模 宏大 的 各级 各类 人才 队伍 首先 需要 中央 统筹 规划 , 协调 解决 , 合理 调整 人才 的 分布 结构 , 包括 区域 人才 结构 .
中组部 会同 有关 部门 正在 着手 研究 制定 和 实施 西部 大 开发 的 人才 战略 规划 , 多渠道 地 为 西部 地区 充实 党政 领导 骨干 和 高水平 的 专门 人才 .
通过 以上 措施 , 大力 改善 各级领导 班子 的 年龄 , 文化 , 专业 结构 , 增强 各级领导 班子 的 活力 .
在 继续 做好 为 新疆 , 西藏 选派 干部 工作 的 同时 , 必须 进一步 加大 西部 地区 培养 年轻 干部 的 工作 力度 , 抓紧 培养 适应 西部 地区 开发 需要 的 各类 人才 .
有计划 地 选送 一批 优秀 年轻 干部 到 中央 , 国家机关 和 经济 发达 地区 挂职 锻炼 , 帮助 他们 开阔 视野 , 转变 观念 , 增长 才干 .
过去 由于 东部 地区 经济 的 快速 发展 及 优惠 的 人才 政策 , 西部 曾 出现 一些 人才 " 孔雀 东南 飞 " 的 现 像 .
要 坚决 消除 用 公款 吃喝玩乐 等 腐败 现 像 , 坚决 依法 打击 贪污 挪用 , 化公为私 , 权钱 交易 等 侵吞 国家 开发 资金 的 经济 犯罪 行为 .
西部 大 开发 是 造福 子孙后代 , 关系 中华 民族 全面 振兴 的 宏伟 事业 , 完成 这 一 事业 需要 经过 长期 的 艰苦 努力 .
如何 使 科技 练兵 实现 科学化 ?
广州 军区 引导 官兵 树立 实战 牵引 , 人才 为 本 , 科技 主导 , 群众 主体 , 正规 施 训 的 科学 训练 观 , 提出 科技 练兵 要 " 科学 教 , 科学 练 , 科学 管 " .
为此 , 他们 加强 对 新型 教练员 的 培养 , 先后 培养 新型 教练员 两千七百六十 .
这些 教练员 运用 新 知识 , 新 技能 , 新 方法 , 新 手段 组织 训练 , 实施 优秀 教练 科目 八百四十七 .
在 科技 练兵 中 , 广州 军区 注重 抓好 科技 练兵 成果 的 转化 , 通过 成果 的 普及 推广 , 转化为 部队 整体 战斗力 .
去年 以来 , 军区 先后 三 召开 科技 练兵 现场 观摩会 , 研究 探讨 科技 练兵 的 新 训 法 , 新 战法 , 取得 丰硕 成果 .
二十世纪末 的 世界 经济 , 以 信息 生物 新材料 新 能源 航天 技术 为 主要 内容 的 科技 革命 呈现 加速 发展 的 趋势 .
唯有 加快 发展 高技术 及其 产业 , 促使 产业 结构 技术水平 技术 能力 等 有一个 质的 飞跃 , 才能 在 二十一世纪 使 中国 由 工业 大国 向 工业 强国 转变 .
记者 从 中国 国家 计划 委员会 有关 部门 获悉 , 中国 发展 高技术 产业 主要 从 推动 经济 和 社会 发展 促进 结构 调整 和 升级 的 角度 出发 , 目前 的 主要 任务 有 三:-- 加快 信息 产业 的 协调 发展 .
二十世纪九十年代 以来 , 中国 的 信息 产业 一直 保持 年均 百分之三十 以上 的 增长速度 , 是 国民经济 发展 最 快 的 部门 之一 .
因此 , 中国 信息 产业 的 市场 前景 喜人 , 据 测算 , 到 二零一零年 市场 容量 将 为 六万亿 元人民币 的 规模 .
但是 , 中国 尚 是 发展中国家 , 国力 有限 , 因此 将 选择 那些 能 带动 全局 产业 关联 度 大有 良好 发展 前景 的 关键 领域 或 关键 环节 重点 突破 , 力争 实现 跨 跃 式 发展 .
这种 相互 依存 相互 促进 的 关系 不容 忽视 .
像 往年 一样 , 数百 名 乡亲 今天 上午 聚集 在 钟 氏 祠堂 前 的 广场 举行 团拜 , 互 致 问候 .
董建华 夫妇 向 在场 的 村民 一一 祝贺 新春 , 并 向 村民 们 分发 了 巧克力 做 的 金币 和 色彩 鲜艳 , 造型 生动 的 迷你 纸 龙 , 祝愿 村民 们 在 龙年 事事 顺利 , 龙精虎 猛 .
在 村 代表 钟国荣 的 陪同 下 , 董建华 及 夫人 参观 了 钟氏 祠堂 .
董建华 夫妇 向 他们 全家 拜年 , 他们 一家 人 向 行政 长官 夫妇 问好 , 并 送 上 亲手 泡 制 的 贺年 食品 给 董建华 及 夫人 品尝 .
林村乡 历史 悠久 , 居民 的 先祖 于 宋朝 末年 已 迁徙 至此 , 至今 已有 700 多年 .
钟屋村 是 林村乡 的 一个 小 村落 , 村 内 现有 村民 约 180 人 .
特区 政府 民政 事务 总署 署长 刘 李丽娟 等 陪同 董建华 及 夫人 探访 了 钟屋村 .
作为 防范 金融 风险 的 重要 内容 , 国家 开发 银行 还 加大 不良 资产 剥离 工作 , 仅 去年 一 年 , 就 剥离 不良 资产 1000亿 元人民币 , 累计 签订 债 转 股 框架 协议 项目 21 , 转 股 金额 217亿 元人民币 .
新 军事 学说 强调 , 当 俄罗斯 自身 及 盟国 遭到 侵略 , 以及 使用 常规武器 不能 制止 旨在 消灭 俄罗斯 的 战争 时 , 俄 有权 使用 核武器 .
这 表明 , 俄 在 认为 有必要 时 将 首先 向 敌人 发起 核 攻击 .
俄 军方 强调 , 新 军事 学说 使 俄 掌握 了 对敌 实施 核 打击 的 主动权 .
波罗的海 三 国 和 一些 中东 欧 国家 也 跃跃欲试 , 力求 早日 加入 北约 .
随后 , 以 美国 为首 的 北约 不顾 俄罗斯 等 许多 国家 的 反对 , 未经 联合国 授权 , 悍然 对 南联盟 进行 了 长达 78 天 的 大规模 轰炸 .
俄代 总统 普京 日前 在 俄 联邦 安全 会议 上 明确 指出 , 新 军事 学说 " 是 对 北约 的 回答 " .
这 意味着 , 俄 已 把 以 美国 为首 的 北约 看作是 自己的 " 头号 假想敌 " .
俄 联邦 安全 会议 军事 建设 局 长 叶辛 说 , 俄罗斯 由于 经济 困难 , 军费 匮乏 , 在 可 预见 的 将来 不能 同 北约 打 常规战争 .
为了 得到 别人 的 尊重 , 必须 保持 核 潜力 , 将 核武器 作为 " 遏制 敌人 的 政治 工具 " .
形形色色 的 团伙 犯罪 成了 影响 社会 稳定 和 经济 增长 的 重要 因素 .
此间 分析家 认为 , 俄 新 军事 学说 是 今年 1月 通过 的 " 俄 国家 安全 构想 " 在 军事 领域 的 扩展 和 延伸 , 也是 " 对 战争 的 警告 " .
北约 如 再 采取 危及 俄罗斯 及其 盟国 的 重大 军事 行动 , 将会 三思 而后 行 .
核武器 作为 俄罗斯 维护 大国 地位 和 切身 利益 的 " 王牌 " , 将会 发挥 更大 的 威慑 作用 .
第二 本 条例 所 称 人民币 , 是 指 中国人民 银行 依法 发行 的 货币 , 包括 纸币 和 硬币 .
第三 中华人民共和国 的 法定 货币 是 人民币 .
以 人民币 支付 中华人民共和国 境内 的 一切 公共 的 和 私人 的 债务 , 任何 单位 和 个人 不得 拒收 .
第四 人民币 的 单位 为 元 , 人民币 辅币 单位 为 角 , 分 .
1 元 等于 10 角 , 1 角 等于 10 .
人民币 依 其 面额 支付 .
第六 任何 单位 和 个人 都 应当 爱护 人民币 . 禁止 损害 人民币 和 妨碍 人民币 流通 .
第二 设计 和 印制 第七 新版 人民币 由 中国人民 银行 组织 设计 , 报 国务院 批准 .
第十一 印制 人民币 的 原版 , 原 模 使用 完毕 后 , 由 中国人民 银行 封存 .
第十二 印制 人民币 的 特殊 材料 , 技术 , 工艺 , 专用 设备 等 重要 事项 属于 国家 秘密 .
印制 人民币 的 企业 和 有关 人员 应当 保守 国家 秘密 ; 未经 中国人民 银行 批准 , 任何 单位 和 个人 不得 对外 提供 .
第十三 未经 中国人民 银行 批准 , 任何 单位 和 个人 不得 研制 , 仿制 , 引进 , 销售 , 购买 和 使用 印制 人民币 所 特有 的 防伪 材料 , 防伪 技术 , 防伪 工艺 和 专用 设备 .
第三 发行 和 回收 第十五 人民币 由 中国人民 银行 统一 发行 .
第十六 中国人民 银行 发行 新版 人民币 , 应当 报 国务院 批准 .
中国人民 银行 应当 将 改版 后 的 人民币 的 发行 时间 , 面额 , 主要 特征 等 予以 公告 .
中国人民 银行 不得 在 改版 人民币 发行 公告 发布 前 将 改版 人民币 支付 给 金融 机构 .
第十八 中国人民 银行 可以 根据 需要 发行 纪念币 .
纪念币 是 具有 特定 主题 的 限量 发行 的 人民币 , 包括 普通 纪念币 和 贵金属 纪念币 .
中国人民 银行 不得 在 纪念币 发行 公告 发布 前 将 纪念币 支付 给 金融 机构 .
人民币 发行 基金 是 中国人民 银行 人民币 发行 库 保存 的 未 进入 流通 的 人民币 .
人民币 发行 基金 的 调拨 , 应当 按照 中国人民 银行 的 规定 办理 .
任何 单位 和 个人 不得 违反 规定 动用 人民币 发行 基金 , 不得 干扰 , 阻碍 人民币 发行 基金 的 调拨 .
第二十一 特定 版 别的 人民币 的 停止 流通 , 应当 报 国务院 批准 , 并 由 中国人民 银行 公告 .
中国人民 银行 不得 将 残缺 , 污损 的 人民币 支付 给 金融 机构 , 金融 机构 不得 将 残缺 , 污损 的 人民币 对外 支付 .
具体 办法 由 中国人民 银行 制定 .
第四 流通 和 保护 第二十四 办理 人民币 存取款 业务 的 金融 机构 应当 根据 合理 需要 的 原则 , 办理 人民币 券 别 调剂 业务 .
第二十六 装帧 流通 人民币 和 经营 流通 人民币 , 应当 经 中国人民 银行 批准 .
前 款 人民币 图样 包括 放大 , 缩小 和 同样 大小 的 人民币 图样 .
第二十八 人民币 样 币 禁止 流通 .
人民币 样 币 的 管理 办法 , 由 中国人民 银行 制定 .
禁止 出售 , 购买 伪造 , 变造 的 人民币 .
办理 人民币 存取款 业务 的 金融 机构 应当 将 收缴 的 伪造 , 变造 的 人民币 解缴 当地 中国人民 银行 .
中国人民 银行 授权 的 国有 独资 商业银行 的 业务 机构 应当 将 没收 的 伪造 , 变造 的 人民币 解缴 当地 中国人民 银行 .
第三十六 办理 人民币 存取款 业务 的 金融 机构 应当 采取 有效 措施 , 防止 以 伪造 , 变造 的 人民币 对外 支付 .
办理 人民币 存取款 业务 的 金融 机构 应当 在 营业 场所 无偿 提供 鉴别 人民币 真伪 的 服务 .
第三十七 伪造 , 变造 的 人民币 由 中国人民 银行 统一 销毁 .
人民币 反 假 鉴别 仪 国家标准 , 由 中国人民 银行 会同 有关 部门 制定 , 并 协助 组织 实施 .
工商 行政管理 机关 和 其他 有关 行政 执法 机关 应当 销毁 非法 使用 的 人民币 图样 .
第四十六 中国人民 银行 , 公安 机关 , 工商 行政管理 机关 及其 工作人员 违反 本 条例 有关 规定 的 , 对 直接 负责 的 主管 人员 和 其他 直接 责任 人员 , 依法 给予 行政处分 .
下午三时P.M. , 贾庆林 和 夫人 林幼芳 领 著 他们 的 外孙女 来到 a 坛 庙会 , 与 熙熙攘攘 的 人群 一起 走进 公园 的 西 大门 .
小演员 们 演唱 的 京剧 选段 字 舱 译 瞗 M 声音 洪亮 , 贾庆林 连声 夸赞 小演员 们 演得好 , 关切地 问 他们 几 岁 了 .
小演员 们 蘅 n 回答 : 九 岁 了 .
贾庆林 对 小 外孙女 说 : 你 今年 八 岁 了 , 要 向 哥哥 姐姐 们 学习 !
刘淇 等 观看 来自 中国 各地 的 民间 花会 表演 .
在 谈到 联合国 的 作用 时 , 王光亚 着重 阐述 了 中国 政府 希望 联合国 能够 在 和平 解决 国际 争端 中 进一步 发挥 作用 的 立场 .
他 指出 , 战后 形成 的 包括 和平共处五项原则 在内 的 诸多 国际 关系 准则 符合 历史 发展 和 时代 进步 的 要求 .
其中 " 尤其是 主权 平等 和 不 干涉 内政 的 原则 绝 没有 过时 " .
他 还 严厉 谴责 了 某些 国家 把 地区 组织 凌驾于 联合国 安理会 之上 , 甚至 绕开 安理会 对 一个 主权 国家 进行 军事 干预 的 行为 , 指出 这种 做法 " 严重 破坏 了 现有 的 国际 集体 安全 机制 , 其 后果 十分 危险 " .
为期 两 天 的 慕尼黑 国际 安全 政策 大会 于 6日 闭幕 .
来自 30 国家 的 约 200 高级 政府 代表 及 有关 专家 出席 大会 .
中国 , 印度 和 日本 首次 派出 高级 政府 代表 与会 .
晚上 8时 开始 的 烟花 汇演 共 分 9 , 历时 23 分钟 .
特区 行政 长官 董建华 主持 了 " 瑞 龙亮 灯 仪式 " , 并 与 香港 市民 一起 观看 了 烟花 汇演 .
今年 贺 岁 烟花 汇演 的 特色 是 品种 多 , 系列 多 , 包括 了 16 系列 的 200 品种 .
烟花 汇演 各 场 均 运用 不同 的 主 色 及 编排 , 以 营造 不同 的 观感 .
各地 各 部门 把 认真 学习 江泽民 同志 在 中央 纪委 第四 全会 上 的 重要 讲话 作为 传达 贯彻 的 重点 .
四川省 的 党风 廉政建设 和 反腐败 工作 由 省委 书记 和 省长 负 总 责 , 并 将 2000年 的 反腐败 工作 分解 为 10 大 项 36 小项 , 明确 由 省委 组织部 , 省 计委 , 省 财政厅 等 23 单位 为 牵头 部门 , 把 每项 具体 工作 落实 到 牵头 单位 和 协办 单位 .
河南省 提出 要 深入 抓好 农村 党风 廉政建设 基层 基础 工作 , 密切 党群 干群关系 , 促进 农村 稳定 和 经济 发展 .
布什 获得 30% 的 选票 , 屈居 第二 .
分析家 认为 , 新州 预选 使 布什 面临 新 的 严峻 挑战 , 也 标志着 共和党 总统 候选人 提名 角逐 将 进一步 白热化 .
但 这 一 小 州 在 总统 预选 阶段 占有 举足轻重 的 地位 , 既 可 造就 美国 新 总统 , 又 能 葬送 总统 竞选人 的 政治 前途 .
几十 年 的 情况 表明 , 白宫 得主 大多 是 新州 预选 的 赢家 .
他 的 竞选 策略 是 主 打 经济 牌 , 大力 宣传 克林顿 和 他 上台 以来 的 经济 成就 , 并 声称 自己 才有 经验 和 能力 " 保持 美国 的 繁荣 " .
布拉德利 在 艾奥瓦 州 预选 中 惨败 后 , 试图 在 新州 预选 中 扳回 一 局 , 但 未能 奏效 .
戈尔 称 新州 预选 对 布拉德利 是 " 一个 毁灭性 的 打击 " .
新州 预选 使 共和党 由 原来的 五 虎 争雄 演变 成 两 强 相 斗 , 围绕 总统 候选人 提名 的 角逐 将 主要 在 沃克·布什 和 麦凯恩 之间 进行 .
他 在 该 州 采取 了 " 集中 优势 兵力 " 的 竞选 策略 , 投入 的 竞选 时间 和 经济 实力 超过 了 任何 其他 竞选人 , 在 全 州 各地 组织 了 100 选民 集会 .
在 预选 之前 举行 的 民意测验 中 , 麦凯恩 的 支持 率 连续 8个 星期 超过 了 布什 .
沃克·布什 在 竞选 活动 中 声称 , 他 的 大规模 减税 计划 代表 保守主义 共和党 的 利益 , 只有 他 才有 能力 在 11月 的 总统 大选 中 夺回 白宫 宝座 .
他 指责 麦凯恩 的 减税 计划 类似于 克林顿 的 计划 .
他 表示 要 进行 竞选 资金 改革 , 消除 金钱 在 政治 中 的 影响 .
舆论 认为 , 在 新州 , 既 非 共和党 又 非 民主党 的 独立 选民 大约 占 40% , 这 部分 选民 对 麦凯恩 的 预选 获胜 起 了 重要 作用 .
新州 预选 后 , 戈尔 和 布拉德利 将 在 3月7日 进行 新 一 轮 较量 .
届时 , 全国 16 州 将 于 同 一 天 进行 预选 .
在 3月7日 的 预选 前 , 共和党 的 总统 竞选人 则 将 在 特拉华 , 南卡罗来纳 , 亚利桑那 和 密歇根 等 州 再次 交锋 .
新华社 达沃斯 ( 瑞士 ) 2月1日 电 综述 : 开拓 新 思路 描绘 新 蓝图 -- 世界 经济 论坛 新 千年 首次 年会 闭幕 为期 六 天 的 世界 经济 论坛 新 千年 首次 年会 2月1日 在 瑞士 东部 小 城 达沃斯 降下 帷幕 .
会议 期间 , 来自 100 国家 和 地区 的 政界 , 经济界 和 学术界 的 约 3000 著名 人士 围绕 " 新 开端 , 新 思路 " 这 一 主题 , 对 国际 政治 , 经济 和 科技 等 领域 的 未来 发展 前景 展开 了 广泛 的 讨论 .
这次 年会 讨论 的 重点 不再 是 解决 枣 手 的 危机 问题 , 而是 就 世界 经济 发展 中 的 一些 根本性 , 长远 性 的 问题 进行 探讨 .
由于 经济 全球化 , 各国 经济 发展 的 互相 依赖性 不断 增加 .
美国 经济 是 近年来 世界 经济 增长 的 火车头 .
迄今为止 , 美国 经济 已经 持续 增长 107个 月 .
在 信息 技术 不断 推动 经济 发展 的 " 新经济 " 时代 , 美国 经济 的 发展 仍 具有 潜力 , 但是 美国 经济 当中 也 存在 股市 泡沫 , 公司 和 个人 债务 激增 等 潜在 危险 .
另外 , 在 全球 经济 中 , 中国 经济 作为 积极 发展 的 一 支 力量 也 受到 了 各方 的 重视 .
吴邦国 说 , 中国 的 发展 离不开 世界 , 世界 的 繁荣 也 需要 中国 .
中国 加入 世贸 组织 后 , 将 在 享受 权利 的 同时 承担 相应的 义务 .
由于 世贸 组织 西雅图 部长级 会议 失败 , 何时 发起 新 一 轮 多边 贸易 谈判 成为 众多 与会者 讨论 的 焦点 .
英国 首相 布莱尔 说 , 国际 社会 应 吸取 西雅图 会议 失败 的 教训 , 让 新 一 轮 谈判 所 带来 的 巨大 利益 更 早 地 出现 .
约旦 国王 阿卜 杜拉 二 世 在 发言 时 说 , 今天 的 现实 是 , 全世界 一半 以上 的 人口 仍 靠 一 天 不到 两 美元 糊口 , 而 全世界 最 富有 的 五分之一 人 享用 着 比 最 贫穷 的 五分之一 人 多 66 的 资源 .
南非 总统 姆贝基 说 , 因特网 带来 的 信息 革命 使得 发展中国家 与 发达国家 之间 的 差距 进一步 拉大 .
为了 缩小 差距 , 发展中国家 必须 团结 起来 , 在 新 一 轮 多边 贸易 谈判 中 采取 一致 立场 , 使之 成为 名副其实 的 " 发展 回合 " .
在 今年 的 世界 经济 论坛 上 , 巴勒 斯坦 民族 权力 机构 主席 阿拉法特 在 发言 中 描绘 了 实现 中东 和平 后 的 建设 蓝图 .
他 再次 呼吁 国际 社会 采取 行动 挽救 和平 进程 , 以 帮助 中东 人民 走向 一个 和平 , 自由 和 繁荣 的 新世纪 .
本次 年会 是 在 新 千年 之 始 , 世界 经济 形势 较好 的 情况 下 召开 的 , 但 正如 世界 经济 论坛 创始人 施瓦布 在 27日 的 开幕式 上 所 说 , 人们 切不可 以此 为 满足 .
全国 政协 副主席 , 中国 和平 统一 促进会 会长 万国权 在 座谈 会上 发表 讲话 .
他 认为 , 通过 两岸 商谈 , 一定 可以 找到 既 满足 台湾 同胞 愿望 和 要求 , 更 充分 照顾 台湾 各阶层 利益 的 解决 办法 .
越来越 多 的 台湾 同胞 最终 会 相信 " 一国两制 " 是 维护 各方面 利益 的 最好 办法 .
他 同时 肯定 台湾 同胞 为 海南 开发 建设 所 作 的 贡献 .
台胞 台商 台属 等 机构 和 团体 的 代表 在 会上 纷纷 发言 .
省 台联 副会长 李琼妹 说 : 江泽民 主席 五 年 前 的 讲话 , 情 深意 切 , 具有 很 强 的 感染力 .
祖国 统一 , 骨肉 团聚 , 这是 同胞 爱 民族 情 的 根本 要求 .
中共 海南省 委 副 书记 蔡长松 省委 常委 宣传部 长 洪寿祥 海南省 副省长 李东生 王琼瑛 等 出席 座谈会 .
文章 说 , 美军 若 长期 在 科索沃 留驻 下去 日子 只会 越来越 难过 .
读 罢 这 篇 文章 , 不禁 使 人 想起 中国 的 两 句 老话 : 作茧自缚 和 搬起石头砸自己的脚 , 这 正是 美国 在 科索沃 进退维谷 的 真实 写照 .
去年 3月 , 以 美国 为首 的 北约 打着 人道主义 的 旗号 , 未经 联合国 安理会 授权 就 对 南联盟 发动 了 狂 轰 滥 炸 .
一段 时间 里 , 美国 朝野 和 舆论 大肆 吹嘘 胜利 , 简直 不可一世 .
然而 , 随着 时间 的 推移 , 一些 人 不得不 承认 这场 战争 的 后果 之 严重 出乎 预料 .
以 美国 为首 的 北约 部队 以 联合国 维 和 的 名义 进驻 科索沃 后 , 那里 的 种族 矛盾 非但 没有 消除 , 而且 愈演愈烈 .
美国 国防部 长 科恩 上周 飞往 慕尼黑 , 也 想 就此 做 欧洲 盟友 的 工作 .
他 抱怨说 : 美国 部队 在 科索沃 起 着 警察 的 作用 , 但 他们 缺乏 这 方面 的 训练 , 美国 政府 也 不想 让 他们 这样 做 ; 科索沃 的 形势 有 失控 之势 , 欧洲 盟国 应 承担 更多 的 义务 .
按 美国 的 说法 , 欧洲 盟国 已 答应 向 科索沃 派驻 警察 部队 , 并 将 在 今年 4月 前 组成 多国部队 负责 维护 科索沃 和平 , 从而 让 美国 军队 脱身 .
一些 人 甚至 认为 , 美国 当初 不听 忠告 , 把 事情 搞得 这样 糟 , 是 咎由自取 .
此间 人士 认为 , 美国 从 科索沃 撤军 的 前提 是 欧洲 国家 同意 填补 美国 部队 走 后 留下 的 真空 , 但 要 说服 欧洲 盟国 去 帮助 收拾 残局 又 谈何容易 .
美国 总 想 在 世界上 当 老大 , 到处 推行 强权政治 和 霸权主义 , 倘若 它 依然故我 , 那幺它 就 仍 难 避免 在 朝鲜 , 越南 以及 在 索马里 等 地 失败 的 覆辙 .
台湾 大学 教授 张麟征 日前 在 台湾 电视 一个 节目 里 指出 , 台湾 当局 在 两岸 直航 问题 上 制造 障碍 , 使得 " " 亚太 营运 中心 " 根本 发展 不起来 . "
紧 追 华航 其后 前往 北京 设立 办事处 的 台湾 长 荣 航空 , 近期 也 将 在 上海 设立 办事处 .
台湾 复兴 航空 为 因 应 未来 两岸 直航 的 庞大 商机 , 大笔 购 进 欧洲 空中 巴士 的 中 , 长程 客机 .
至 於 海运 , 航 商 都 认为 直航 是 必然 趋势 , 绝对 不可能 漠视 大陆 庞大 市场 在 亚洲 占有 重要 地位 和 影响 .
几 年 来 , 两岸 关系 尽管 经历 了 曲折 和 风雨 , 但 也 发生 了 巨大 变化 .
这些 都 有力地 证明 了 中国 人民 实现 祖国 统一 的 愿望 是 无法 阻挡 的 历史潮流 .
现在 香港 和 澳门 都 已经 先后 回归祖国 , 争取 早日 解决 台湾 问题 , 实现 祖国 完全 统一 的 历史 任务 , 更加 突出 地 摆 在 全体 中国 人民 面前 .
香港 与 澳门 相继 回归 , " 和平 统一 , 一国两制 " 实践 所 产生 的 影响 不断 扩大 .
越来越 多 的 人 赞成 " 一国两制 " 既 能 成功地 解决 香港 , 澳门 问题 , 也 一定 能 适用于 台湾 问题 的 解决 .
" 两国 论 " 在 国际 社会 也 四处 碰壁 .
一个 中国 原则 已 为 国际 社会 广泛 接受 的 事实 说明 : " 两国 论 " 只是 台湾 分裂 势力 误判 形势 的 一 着 败 棋 .
实现 祖国 统一 乃 中华 民族 之 大局 所在 , 大理 所在 , 大义 所在 .
这里 要 特别 指出 的 是 : 一个 中国 原则 是 两岸 关系 至关重要 的 基础 .
如果 恪守 一个 中国 原则 , 两岸 关系 就 存在 着 发展 和 改善 的 契机 ; 反之 , 两岸 关系 就 势必 出现 停顿 甚至 倒退 的 可能 .
作为 第一 , 两岸 可 先 就 正式 结束 敌对 状态 进行 谈判 .
然而 , " 两国 论 " 是 两岸 关系 的 绊脚石 .
中华 民族 一定 能 在 香港 和 澳门 回归 之后 , 最终 迎来 祖国 完全 统一 的 辉煌 历史 时刻 .
多数 报道 对 这位 俄罗斯 强人 充满 了 猜疑 .
美国 却 并 没有 根据 " 全人类 的 共同 价值 " 相应地 解散 北约 这个 军事 集团 .
苏联 解体 后 , 国 中 之国 的 " 车臣 现 像 " 使 俄罗斯 联邦 再次 面临 着 解体 的 危险 .
应该说 , 俄罗斯 对外 安全 格局 的 大 调整 决非 是 出于 好战 , 而是 对 西方 得寸进尺 , 步步 挤压 其 战略 空间 的 一种 迫不得已 的 回应 .
一些 发达国家 经济 发展 十分 强劲 , 消费 奢靡 之 风 盛行 , 却 有 谁 根据 " 人权 高于 主权 " 的 理论 向 那些 嗷嗷待哺 , 挣扎 在 死亡线 上 的 非洲 饥 儿 提供 过 一些 膳食 呢 ?
一 是 英国 释放 智利 前总统 皮诺切特 .
所以 , 将 皮诺切特 引渡到 西班牙 是 一件 极为 复杂 和 敏感 的 国际 事件 , 英国 三思 后 没 敢 贸然 开 此 危险 先例 .
另 一件 事情 是 , 当 车臣 分离主义 势力 在 生死存亡 的 危急 时刻 根据 " 人权 高于 主权 " 的 理论 向 美国 政府 求救 , 甚至 要求 美国 出兵 干预 时 , 美国 政府 虽 深表 同情 却 断然 拒绝 .
美国 政府 一直 在 强烈 谴责 俄 军 在 车臣 制造 " 人道主义 危机 " .
如果 根据 " 人权 高于 主权 " 行事 , 美国 大 可 兵 发 车臣 , 一如 在 科索沃 战争 中 入侵 南斯拉夫 .
但 美国 人 很 明白 干预 车臣 战争 将 带来 什 幺 样 的 后果 , 那样 显然 根本 不 符合 美国 的 国家利益 .
冷战 结束 以来 , 世界上 发生 的 许多 事情 都 生动 地 揭示 了 这样 一个 事实 : 全球化 虽然 对 世界 产生 了 深刻 的 影响 , 但 国际 关系 的 核心 依然 是 实力 政治 和 民族利益 .
全球化 淡化 了 传统 的 民族利益 却 并 不能 取代 根本 的 民族利益 .
美国 的 财富 是 美国 的 , 中国 的 资源 是 中国 的 , 英国 的 专利 是 英国 的 .
各国 在 世界上 决策 和 行事 的 基本原则 依然 是 国家利益 .
冬天 的 凌晨 , 大漠 永远 是 熟睡 的 样子 , 越野 吉普车 一 开进去 就 整个 地 跌 入 了 漆黑 一片 .
我们 在 里面 开心 地 享受 黑暗 , 因为 谁 也 发现 不了 我们 .
这是 1999年11月20日 , 一个 载入 中华 民族 光辉 史册 的 日子 .
我们 的 汽车 离 发射 架 那样 近 , 可以 清楚地 看到 通体 明亮 的 绿色 发射 架 轻 舒长臂 , 它 怀里 拥抱 着 乳白色 的 新型 火箭 顶天立地 .
当时 我 浮想联翩 , 却 只字 未 说 , 我 是 怕 同 车 的 人 担惊受怕 , 这 毕竟 是 中国 第一 发射 试验 飞船 .
千万 不要 以为 我 这 女 军人 是 傻 大胆 , 其实 我 是 " 胸中有数 " , 我 熟悉 掌握 飞船 命运 的 老总 们 .
我 就是 想 近 距离 观察 " 神 舟 " 飞天 ......
担任 中国 载人 航天 工程 总 设计师 的 是 王永志 , 迄今为止 他 主持 设计 研制 的 导弹 和 运载火箭 还 从未 失败 过 .
难怪 王 总能 吸引住 年轻人 .
我 真 佩服 王 总 有 如此 魅力 .
说 这 话 时 孙功凌 眼睛 很 亮 , 似乎 已经 看到 了 飞船 上天 .
紧接着 他 又 加上 一 句 很 值得 玩味 的话 , " 男人 的 魅力 就在于 智慧 和 勇气 " .
那 是 1964年6月 , 王永志 第一 走进 戈壁滩 , 执行 发射 中国 自行 研制 的 第一 中 近程导弹 任务 .
试验 发射 时 , 导弹 射程 不够 .
专家 们 在 考虑 , 怎样 再 给 火箭 多 添加 点 推进剂 , 可 无奈 火箭 的 燃料 贮 箱 有限 , 再也 喂 不 进去 了 .
正当 大家 绞尽脑汁 想 办法 时 , 一个 高个子 年轻 中尉 站起来 说 : " 火箭 发射 时 推进剂 温度 高 , 密度 就要 变 小 , 发动机 的 节流 特性 也要 随之 变化 .
经过 计算 , 要是 从 火箭 体内 卸 出 六百 公斤 燃料 , 这 枚 导弹 就 会 命中 目标 . "
有人 不客气 地 说 : " 本来 火箭 能量 就 不够 , 你 还要 往 外 卸 ? "
钱学森 指着 王永志 对 总 设计师 说 : " 这个 年轻人 的 意见 对 , 就 按 他 的 办 ! "
果然 , 火箭 卸 出 一些 推进剂 后 射程 变 远 了 , 连 打 三 发 导弹 , 发发 命中 目标 .
发射 塔 架 舒展 开 铁臂 , 水晶宫 里 的 倚 天 长剑 露出 飒爽 英姿 .
我 知道 这 捆绑 火箭 的 " 肖象权 " 应该 属于 王永志 .
1990年7月16日 , 中国 第一 大推力 捆绑 火箭 在 西昌 发射 成功 , 他 是 研制 那 枚 火箭 的 总 负责人 .
我 又 仔细 瞄 了 一下 挺拔 的 火箭 , 这回 火箭 的 肚子 里 又 增加 了 故障 检测 处理 等 许多 新技术 , 完全 可以 信赖 .
载人 航天 工程 有 七 大 子系统 , 各 系统 分别 设有 总师 和 指挥 长 .
火箭 总 设计师 刘竹生 曾 开玩笑 地 对 我 说 : " 王大 总师 从来 不问 我 一 句 火箭 是否 有把握 , 我 还 真 想 告诉 他 , 让 他 放心 , 火箭 保准 没 问题 . "
那天 我 把 刘竹生 的话 转告 王永志 , 王 总的 脸上 露出 欣慰 的 笑容 : " 刘竹生 我 了解 , 他 很 细心 . "
看来 还 得 警钟 长鸣 .
这时 发射 架 已经 全部 打开 , 火箭 飞船 组合 体 完全 展现 在 我们 眼前 .
飞船 的 三 舱 方案 是 王永志 提出 的 .
即 : 轨道 舱 是 航天 员 生活 和 工作 的 地方 ; 返回 舱 是 飞船 的 指挥 控制 中心 , 航天 员 乘坐 它 上天 和 返回 地面 ; 推进 舱 为 飞船 在 轨道 飞行 和 返回 时 提供 能源 和 动力 .
曾 有 不同 意见 .
航天 部门 提出 : 还是 初样 产品 的 飞船 上天 风险 太 大 , 要 稳妥 可靠 就 先 打 配 重 .
王永志 去 找 沉 荣骏 商量 : " 应该 上 飞船 , 可 船上 主 发动机 进度 赶不上 , 怎 幺 办 ? "
而 对 中国 载人 航天 副 总指挥 沉 荣骏 中将 来说 , 这次 他 压力 最大 , 因为 是 他 力主 第一 发射 飞船 就要 完整 上天 , 顺利 返回 .
他 的 选择 决策 关系到 这项 事业 能否 成功 , 他 深知 任务 之 艰巨 .
这是 中国 第一 发射 飞船 .
曹刚川 部长 和 李继耐 政委 知人善任 , 把 载人 航天 的 重任 交给 了 沉 荣骏 , 让 他 全面 负责 .
五十年 代末 , 酒泉 卫星 发射场 初 建 , 沉 荣骏 刚好 大学 毕业 , 自告奋勇 来到 大漠 , 至今 他 已经 参加 和 指挥 发射 了 五十 导弹 试验 和 火箭 , 卫星 发射 .
他 既是 一 位 著名 的 航天 测控 专家 , 又是 一 位 有 丰富 经验 的 发射 指挥员 .
这就 意味着 他 的 人生 承载 之 重 .
10月4日 晚 , 沉 荣骏 接到 发射场 的 紧急 电话 , 发现 飞船 上 控制 系统 的 一个 部件 有 问题 .
第二 天 , 沉 荣骏 从 北京 飞到 发射场 , 立即 召开 了 是否 打开 飞船 大 底 抢修 的 技术 讨论会 .
沉 荣骏 果断 决定 : " 决不 冒 天上 的 风险 !
只要 组织 严密 , 措施 有力 , 可以 避免 地面 工作 的 失误 . "
我 向 发射 架 看去 , 火箭 上 飞船 的 顶端 逃逸 塔 的 细 尖 在 黑暗 的 大漠 中 晶莹 闪光 . 11月13日 , 飞船 转场 .
公路 两旁 是 齐刷刷 高挺 的 新疆 杨 , 笔直 , 伟岸 的 身躯 , 顽强 , 坚韧 地 扎根 于 干旱 的 沙漠 里 , 象 夹道欢迎 的 卫兵 , 给 人 生机勃勃 的 感觉 .
前 两 天 , 我 曾 跟 他 转 过 列队 整齐 的 温室 大 棚 , 足足 占地 一百五十 亩 , 里面 黄瓜 , 西红柿 , 小 辣椒 等 时鲜 蔬菜 长得 正 旺 .
汽车 停 在 一片 高大 的 建筑群 前 , 飞船 正好 迎着 朝阳 运往 火箭 总装 测试 厂房 , 我们 跟着 飞船 走 入 了 一 座 智慧 之 城 .
刘 指挥 长 如数家珍 地 向 我 介绍 着 , 那 幺 多 参数 要 记 准确 实在 不易 , 我 不得不 惊叹 他 的 记性 之 好 , 甚至 想到 了 我 是否 需要 移植 一个 微电脑 来 记住 这些 难 记 的 数字 .
刘明山 很 健谈 , 大学 毕业 他 就 走进 了 戈壁滩 , 如今 已经过 了 三十三 春夏秋冬 , 目睹 航天 城 发射 了 三十三 卫星 , 还有 各种 型号 的 导弹 和 运载火箭 .
我 冒昧 地 问 : " 您 夫人 也 在 这 工作 吗 ? "
让 人 刻骨铭心 的 感情 啊 ! "
这时候 , 冬日 的 一 抹 阳光 静静 地 斜照 在 他 的 脸上 , 我 看见 了 他 眼 中 的 泪 光 .
他 突然 又 自责 道 : " 她 喊 了 好 几次 胃痛 , 我 怎 幺 就 没 早点 把 她 送进 医院 治疗 呢 ? "
他 看出 了 我 的 心思 , 平静 了 一下 说 : " 仁瑾患 的 胃癌 .
我 怎 幺 也 忘不了 她 躺 在 病床 上 , 在 她 生命 的 最后 一刻 嘱托 我 : 一定 要 把 飞船 打 上天 . "
那天 下午 我 走进 了 航天 城 的 历史 博物馆 , 刘明山 的 妻子 潘仁瑾 的 照片 就 贴 在 光荣榜 上 , 女 大校 微笑 着 , 看 得出来 她 年轻 时 很 漂亮 .
她 是 这里 的 优秀 科技 干部 标兵 , 又是 优秀 共产党员 , 荣获 过 许多 奖励 .
她 主抓 发射场 的 电磁 兼容 监测 .
按照 潘仁瑾 的 遗愿 , 她 的 骨灰 埋葬 在 东风 烈士 陵园 .
远处 刮来 的 漠 风 带着 火箭 的 雷鸣 在 队列 整齐 的 陵墓 中 一次次 隆重 地 走过 , 风 过后 一片 宁静 , 宁静 得 象 梦境 .
人生 中 有 一种 感情 刻骨铭心 , 有 一种 思念 天长地久 , 有 一种 人 要 孤独 地 走 .
刘明山 不 孤独 , 他 肩负 着 祖国 和 人民 的 重托 , 实现 妻子 临终 的 希望 --- 放飞 " 神 舟 " !
我 是 从 发射场 摸爬滚打 中 走过来 的 , 曾经 多次 目睹 过 沉 荣骏 中将 和 现任 总装备部 副部长 胡世祥 中将 指挥 发射 卫星 .
然而 , 他们 却 颇有 大将 风度 , 化险为夷 , 转危为安 , 直到 发射 成功 .
这时 , 发射场 的 黎明 静悄悄 , 黑暗 中 我 暗自 高兴 地 看着 那 枚 倚 天神 箭 , " 天时 , 地利 , 人 和 " 全 有了 , 大概 不会 发生 什 幺 惊险 情况 了 .
沉 荣骏 和 胡世祥 交换 了 一下 意见 , 果断 命令 : " 按 预定 方案 发射 .
后来 我 得知 , 四 艘 " 远望 号 " 测量船 战胜 了 七 强 台风 , 通过 了 许多 复杂 的 危险 航 区 , 历时 二百五十九 天 , 总 航程 六点二万 海里 , 相当于 绕 地球 三 圈 , 圆满 地 完成 了 海上 测控 任务 .
6时30分 , 大漠 颤抖 , 苍穹 震撼 , 雷鸣 声 中 桔 红色 火龙 托举 着 火箭 , 飞船 腾空 而 起 , 飞 向 太空 .
在 他 眼里 , 载人 航天 是 生命 工程 .
1997年 , 他 在 完成 预备 航天 员 选拔 任务 后 , 第二 天 接到 命令 就 走进 了 酒泉 卫星 发射 中心 .
11月13日 , 我 目睹 巨大 的 铁 钩 抓 着 飞船 的 " 头皮 " 吊装 到 火箭 的 头顶 上 , 九十多 米 高 啊 !
我 紧张 得手 里 攥 出 了 一 把 汗 .
不是 有 句 俗话说 : 艺 高人 胆大 嘛 !
在这里 我 还 看到 了 发射场 的 总工程师 徐克俊 .
他 研究 撰写 的 《 我国 未来 航天 发射场 应该 具有 的 两 大 技术 进步 特点 》 一 文 , 1995年 在 《 载人 航天 》 杂志 上 发表 , 受到 我国 著名 科学家 钱学森 的 好评 .
他们 的 年龄 相差 足足 有 三十 岁 .
戚总 曾 对 袁家军 说 : " 我 三十 岁 参加 研制 了 中国 第一 卫星 , 你 三十七 岁 就 参加 指挥 研制 中国 第一 艘 飞船 . "
戚总 说 : " 我 希望 中国 航天 后继有人 , 一代 更 比 一代 强 . "
他 爽快 地 回答 : " 我 对 技术 方案 清楚 , 考虑 比较 细 .
领导 交给 我 的 任务 , 我 不仅 一定 要 按时 完成 , 还要 保证 比 领导 的 期望值 更高 . "
迎着 2000年 的 第一 缕 晨光 , 天安门广场 升起 了 一面 具有 特殊 意义 的 国旗 --- 随 " 神 舟 " 号 飞船 遨游 太空 的 五星红旗 , 飘扬 在 新年 元旦 的 曙光 中 , 迎接 中国 航天 新 的 辉煌 .
近 20 年 来 , 我国 的 科学技术 研究 取得 了 许多 令 世人 瞩目 的 成就 .
近些年 来 , 国内 有些 科研 管理 部门 对 国外 评价 系统 表现出 明显 的 过于 强调 .
许多 科研 部门 对 科研 人员 的 考评 , 常 不 加 区分 地 把 一 篇 在 国外 发表 的 论文 等同于 两 或 多 篇 在 国内 发表 的 论文 , 从而 在 很大 程度 上 把 中国 的 学术 论文 引导 到 国外 发表 .
这就是说 , 15 年 间 , 在 国内 科技 期刊 上 发表 的 相对 论文 数 下降 了 26.2% .
此外 , ISI 数据库 中 的 来源 期刊 数量 存在 着 明显 的 地域 不平衡 性 , 入选 ISI 数据库 的 源 期刊 数 并不 与 各 国家 或 地区 的 科技 水平 与 综合 实力 相 一致 .
如果 我国 高水平 的 科研成果 大多 发表 于 国外 科技 期刊 , 而 由于 费用 , 流通渠道 等 诸多 因素 , 这些 成果 就 难免 不能 为 国内 同行 首先 获悉 .
此外 , 国家 自然 基金 委 和 中国 科协 开始 联合 对 约 100 优秀 科技 期刊 给予 一定 强度 的 经费 资助 , 这 必将 促进 这些 期刊 质量 的 进一步 提高 .
在 这 方面 , 国内 目前 只有 极 少数 科技 期刊 处于 起步 阶段 , 亟待 加强 .
此外 , 我国 的 科技 期刊 应 充分 重视 海外 的 宣传 和 发行 工作 .
与 国外 出版商 完备 的 销售 网络 及 先进 的 促销 手段 相比 , 我国 的 科技 期刊 发行 工作 水平 还 相当 落后 , 这 在 现有 的 148 英文版 科技 期刊 中 表现 得 尤为 突出 .
请问 什 幺 是 克林顿 主义 , 它的 内涵 是 什 幺 ? 答 : 自 1817年 门罗 当选 总统 以后 , 美国 出现 过 多个 以 总统 名字 命名 的 " 主义 " .
海湾 战争 与 苏联 解体 之后 , 又 出现 了 一种 新 的 主义 -- " 克林顿 主义 " .
克林顿 是 美国 半个世纪 以来 第一 没有 从军 经历 的 总统 .
如今 在 其 总统 生涯 的 第8 年头 , 他 已经 成为 美国 历史 上 下达 空袭 命令 最多 的 总统 .
奥尔布赖特 1993年 对 美军 参谋长 联席会议 主席 鲍威尔 发火 时 说 的 那句话 , 已经 成为 美国 政界 的 名言 : " 你 总 在 谈论 超级 军事 力量 !
但 如果 我们 不能 使用 这些 力量 , 拥有 它们 又 有 什 幺 意义 呢 ? "
火气 很 重 的 奥尔布赖特 说出 了 克林顿 主义 的 实质 : " 使用 这些 力量 " , 让 全世界 都 知道 " 拥有 它们 的 意义 " .
这就是 美国 眼 中 冷战 结束 后 的 世界 .
克林顿 主义 是 单 极 世界 中 , 将 美国 的 干预 政策 发挥 到 极致 的 军事 霸权主义 .
1999年9月 的 联合国大会 , 成为 表述 克林顿 主义 的 分水岭 .
这次 联大 会议 上 , 西方 舆论 普遍 认为 美国 要 全面 揭示 风头 正 劲 的 克林顿 主义 .
但 9月21日 克林顿 向 联大 发表 的 演讲 却 令 这些 人 大失所望 .
低调 的 演说 使 各国 代表 掌声 疏落 , 与 1998年 他 演讲 后 获 代表 们 起立 鼓掌 的 盛况 不可同日而语 .
正是 科索沃 战争 这个 军事 干预 的 顶峰 , 克林顿 眼睁睁 看到 了 其 主义 的 力不从心 .
因为 F-16 等 战斗机 已经 停产 , 24 小时 不 间断 轰炸 造成 飞机 备件 严重 不足 , 不得不 拆卸 国内 现役 战斗机 紧急 补充 .
飞行员 不足 , 只能 疲劳 飞行 , 同时 还要 紧急 动员 国内 后备役 人员 .
美国 空军 的 一 份 备忘录 称 : " 作战 部队 已 处于 困难 时期 , 几乎 没有 可供 使用 的 备用 发动机 , 战时 装备 已近 耗尽 " .
在 朝鲜半岛 " 导弹 危机 " 期间 , 美国 人 一 反 在 中东 和 欧洲 的 行径 , 多方 谋求 与 朝鲜 的 接触 和 谈判 , 争取 妥协 .
台湾 的 李登辉 突然 抛出 " 两国 论 " , 指望 美国 人 替 他 火中取栗 , 美国 人 却 憎 其 要 反 仆 为主 .
前 国家 安全 委员会 亚洲 事务 主任 包道格 说 : " 我们 并 没有 承诺 会 不惜 让 美国 子弟兵 流血 " .
习惯 使用 仆从 军队 的 美军 , 什 幺 时候 会 替 仆从 亲自 打头阵 ?
这是 克林顿 主义 在 亚洲 难 被 李登辉 这类 人 左右 的 主观 因素 .
其 在 亚洲 的 审慎 和 节制 , 还 出自 以下 几个 客观 因素 . 首先 , 亚洲 没有 北约 这样的 组织 .
虽然 有 美日 安 保 条约 , 有 美军 太平洋 总部 的 10万 驻军 , 但 美国 要 把 该 地区 各个 国家 捏 到 一块 并 置于 其 麾下 , 非常 困难 .
自 越南 战争 以后 , 美国 所有 军事 干涉 行动 都 离不开 " 快速 " 和 " 不 深陷 " 这 两 个 特点 , 都 以 容易 得手 的 弱小 者 为 干涉 对 像 , 以 易于 脱身 的 地区 为 作战 地点 .
而 亚洲 的 历史 , 民族 和 文化 养育 出来 的 人民 与 美国 设想 的 对手 标准 恰恰相反 .
第三 , 克林顿 主义 在 亚洲 遇到 的 最大 障碍 , 即 第二 世界大战 后 美国 在 这个 地区 不但 缺乏 成功 干预 的 范例 , 反 有 严重 失败 的 前 鉴 .
在这里 起作用 的 历史 经验 与其 说是 海湾 战争 或 科索沃 战争 的 " 胜利 " , 不如说 仍然 是 朝鲜 战争 和 越南 战争 的 教训 .
它 使 美国 人 无法 以 伊拉克 模式 或 科索沃 模式 解决 这 一 地区 的 问题 .
自 本世纪80年代 以来 , 随着 世界 信息 领域 的 不 对称 发展 , 出现 了 某些 信息 技术 高度 发达 的 国家 .
他们 利用 对 信息 资源 及其 相关 产业 的 垄断 地位 , 对 信息 技术 领域 发展 相对 落后 的 国家 实行 信息 技术 控制 , 信息 资源 渗透 和 信息 产品 倾销 , 以 达到 相应的 政治 , 经济 , 军事 等 目的 , 这种 倾向 愈来愈 明显 .
这就是 本文 提出 的 " 信息 殖民主义 " 现 像 .
信息 技术 作为 知识产权 以 资本 方式 进行 输出 , 信息 业 成为 经济 新 的 增长点 , 加之 信息 产业 的 不平衡 发展 , 为 信息 殖民 提供 了 温床 .
据 有关 资料 反映 , 在 全球 信息 产业 中 , CPU 的 产量 美国 占 92% , 系统 软件 的 生产量 占 86% , 目前 英特 网 的 用户 达 1.13亿 .
对此 , 早在 70年 代末 , 法国 人 就 曾 抱怨 : 法国 的 数据库 领域 已 全部 被 美国 垄断 了 , 而 在 80年 代初 , 日本 也 惊叹 : 日本 有可能 沦为 美国 的 " 信息 殖民地 " .
现代 经济 的 发展 和 增长 , 有 40% 来源于 信息 产业 .
西方 许多 发达国家 信息 产业 产值 已 占 GNP 的 45% 至 60% , 而 发展中国家 的 信息 产业 产值 仅 占 GNP 的 1% 左右 , 而且 产业 的 规模 小 , 范围 窄 , 质量 差 .
这样 , 信息 列强 们 变 金融 资本输出 为 技术 资本输出 , 堂而皇之 地 占领 着 落后 国家 的 信息 领域 , 限制 了 其他 民族 信息 业 的 发展 .
同时 , 也 对 该 国家 经济 安全 带来 严重 威胁 .
信息 技术 的 进步 , 也 引发 了 世界 军事 变革 .
而且 它 还 连接 着 一个 搜集 用户 信息 的 庞大 数据库 , 一旦 需要 , 该 数据库 可 将 用户 的 秘密 提供 给 政治 , 经济 , 军事 组织 .
英特尔 的 奔腾 Ⅲ 处理器 可 通过 内置 的 序列码 , 将 用户 与 截取 的 信息 一一 应 起来 , 破译 出 用户 的 身份 和 秘密 , 或 在 信息 产品 中 故意 留下 嵌入 式 病毒 , 安装 产品 隐性 通道 和 可 恢复 密钥 的 密码 等 隐患 .
文化 是 维系 社会 稳定 的 重要 基础 .
一定 时代 和 一定 民族 的 人们 , 都 生活 在 一定 的 文化 模式 之中 , 培养出 各自 的 人文 素质 .
语言 , 文字 , 信仰 , 道德 规范 , 形成 了 各个 国家 和 民族 的 文化 圈 .
在 信息 时代 , 信息 已 成为 重要 的 战略 资源 , 信息 产业 成为 国家 的 支柱 产业 , 信息 安全 成为 最 重要 的 安全 要素 , 信息 网络 成为 国家 重要 的 战略 基础 设施 .
站在 21世纪 的 门槛 上 , 人们 感到 的 并不 仅仅 是 喜悦 , 从 20世纪 世界 经济 的 起伏 发展 和 无数 次 的 冲突 动荡 中 可以 看出 , 高技术 是 综合 国力 竞争 的 核心 .
发达国家 围绕 " 技术 霸权 " 展开 了 激烈 的 研究 与 开发 竞争 .
信息 殖民 现 像 将 成为 未来 战争 的 重要 动因 .
没有 信息 安全 , 就 没有 国家 政治 , 经济 , 军事 等 方面 的 安全 .
当 人类 进入 工业 时代 时 , 中华 民族 饱尝 了 殖民地 半殖民地 的 苦难 , 这种 局面 在 人类 进入 信息 时代 时 不能 重演 .
为此 , 我们 必须 有 充足 的 理性认识 和 战略 对策 .
要 树立 自立 观念 .
建立 自卫 措施 .
截至 今年 一月十一日 , 全国 专利 申请 总量 已 突破 一百万 件 , 中国 已 步入 了 世界 专利 申请 大国 行列 .
在 短短的 十五 年 中 , 中国 的 专利 事业 无论 是 在 专利 立法 , 专利 申请 , 专利 保护 , 专利 人才 培养 和 国际 交流 都 取得 了 长足 的 进步 .
据 国家 产权 局 有关 负责人 介绍 , 一九九八 至 九九 两 年来 , 中国 专利 申请 受理 总量 分别 为 十二万一千九百八十九 件 和 十三万四千二百四十 件 , 比 上年 分别 增长 百分之六点八 和 百分之十 .
在 国内 专利 申请 中 , 科研 单位 和 高等院校 的 专利 申请 量 , 分别 比 上年 增长 百分之七 , 百分之二十二 . 而 国内 企业 专利 申请 也 分别 增长 了 百分之六点七 和 百分之二十 .
国家 专利 知识 产权 局 一 位 专家 称 , 拥有 专利 优势 是 赢得 竞争 主动权 的 重要 保证 .
实现 技术 的 跨越 式 发展 , 是 中国 科技 进步 与 技术 创新 的 重要 目标 , 也是 加快 中国 现代化 建设 的 必由之路 .
国家 知识 产权 局 局长 姜颖 也 指出 , 将 专利 工作 贯穿 於 技术 创新 的 全过程 , 将 有力地 推动 企业 , 科研 单位 , 高等院校 的 技术 创新 活动 .
因此 , 解决 专利权 数量 问题 关键 所在 , 就是 提高 中国 专利 赖以 产生 的 整体 科技 水平 问题 .
第三 是 加大 知识产权 的 实际 保护 力度 .
要想 激发 科技人员 的 创新 欲望 , 专利 奖酬 机制 的 实施 十分 重要 , 能 使 企业 的 技术 创新 活动 形成 良好 循环 .
这 一系列 政策 的 颁布 实施 , 有力地 调动 了 该院 科研 人员 的 创新 热情 .
随 著 加入 WTO 进程 的 逼近 , 中国 专利 部门 将 面临 著 更大 的 压力 , 需要 加强 专利 工作 的 整体 素质 和 国际 竞争力 , 进一步 维护 国家 主权 , 经济 安全 和 促进 社会 进步 .
大亚湾 核电站 为 什 幺 能 在 世界 核电 大家庭 中 坐 上 前排 的 席位 ?
建立 现代 企业 制度 , 成功 探索 国有 控股 企业 的 科学管理 之路
大亚湾 核电站 的 两 台 百万 千瓦 级 核电 机组 , 仿佛 是 两 24 小时 运转 的 " 印钞 机 " , 每 台 机组 每天 创造 产值 100多万 美元 .
1999年 , 大亚湾 核电站 创汇 5.6亿 美元 , 实现 利税 23亿 元人民币 .
大亚湾 收益 如此 巨大 , 花钱 是不是 非常 大方 呢 ?
记者 采访 时 发现 , 大亚湾 人 介绍 情况 时 , 自己 用 的 材料 是 两面 复印 的 , 送给 我们 的 材料 则是 单面 复印 的 .
大亚湾 人 的 成本 意识 和 管理 的 精细 程度 由此可见 一斑 !
大 至 大宗 物资 的 采购 , 核电 机组 的 停机 换 料 维修 , 小 至 劳保 用品 的 分发 , 向 客人 赠送 一件 小 礼品 , 合营 公司 均 有 严格 的 规章制度 和 执行 程序 .
曾 在 大亚湾 工作 多年 的 外国 专家 德盖 说 , 从 一定 意义 上 说 , 大亚湾 核电站 生产 的 不是 电 , 而是 文件 . 因为 处处 有章可循 , 事事 受 程序 的 制约 .
规章制度 和 工作 程序 要 靠 人 来 执行 .
审计 部 的 影响力 在 大亚湾 随处可见 .
去年 , 合营 公司 的 复印机 从 53 裁减 到 36 . 原因 是 审计 部 审计 发现 , 公司 复印机 的 实际 印 量 低于 复印机 厂家 的 建议 用量 , 存在 资源 浪费 的 现 像 .
岭 澳 核电站 工地 有 300多 吨 不 合格 钢筋 没有 及时 运走 , 审计 部门 发现 以后 立即 发出 纠正 意见 通知书 ......
深 植 人心 的 核 安全 文化 , 一道 比 钢筋混凝土 更 牢固 的 屏障 核电 是 一种 清洁 高效 的 能源 .
但是 , 必须 保证 百分之百 的 安全 .
即使 如此 , 大亚湾 人 仍然 始终 把 核 安全 放在 第一 , 丝毫 没有 麻痹 松懈 情绪 , 形成 了 一道 比 钢筋混凝土 更 牢固 的 无形 屏障 --- 深 植 人心 的 核 安全 文化 .
一次 , 一 位 七 检修 工 完成 汽轮机 润滑油 滤 网 的 检修 后 , 出现 了 漏 油 现 像 , 一 检查 , 发现 少 用 了 一个 垫圈 .
这位 检修 工 说 没有 领 过 垫圈 .
但是 大亚湾 严格 的 材料 进出 库 登记 制度 证明 这位 检修 工 说了谎 . 生产 部 经理 当即 严肃 指出 , 工作 中 出现 了 差错 并不 可怕 , 只要 你 实事求是 把 情况 讲清楚 , 可以 及时 采取 措施 .
维修 部 立即 组织 力量 进行 分析 研究 , 及时 采取 措施 , 消除 了 安全生产 的 隐患 .
从此 , 大亚湾 逐步 形成 了 改正 错误 从 说 实话 开始 的 氛围 .
大亚湾 的 核 安全 文化 , 就是 体现 在 这种 细微 的 工作 流程 和 严格 的 规章制度 上 , 体现 在 深 植 员工 内心 深处 的 安全 意识 中 .
在 大亚湾 1 号 机 主 控 室外 , 记者 见到 张贴 着 这样 几条 标语 : " 一次 就 把 事情 做好 , 人人 都是 安全 屏障 " ; " 不是 市场 决定 一切 , 而是 安全 决定 一切 " .
核 安全 文化 的 深入人心 为 大亚湾 核电站 的 安全 运行 打下 了 牢固 的 基础 .
以 核 养 核 , 滚动 发展 , 大亚湾 成为 广东 核电 发展 的 孵化器
大亚湾 核电站 的 主要 规划 筹建 者 昝云龙 出任 广东 核电 集团 公司 董事长 兼 总经理 .
至此 , 岭 澳 核电站 土建 工程 圆满 结束 , 主体 工程 全面 步入 安装 阶段 .
岭 澳 核电站 在 建设 过程 中 严格 执行 " 安全 第一 , 质量 第一 " 的 方针 , 全面 实行 质量 , 进度 , 投资 三 大 控制 , 确保 工程 和 设备 的 最佳 质量 和 效益 .
在 江泽民 主席 关于 台湾 问题 的 重要 讲话 发表 4 周年 之际 , 委员会 与 中央 有关 部门 联合 召开 了 大型 纪念 座谈会 .
并 就 调查 中 发现 的 问题 与 国家 经贸委 等 七 委 的 有关 负责人 进行 了 座谈 , 提出 解决 有关 问题 的 一些 建议 .
港澳台 侨 委员会 还 把 调研 与 为 台商 排忧解难 相结合 , 组织 政协 委员 到 台资 企业 考察 , 并 与 有关 部门 沟通 , 解决 了 台商 在 投资 经营 中 出现 的 一些 问题 .
不少 委员 积极 撰写 , 发表 文章 , 参与 了 批判 " 两国 论 " 的 活动 .
委员会 向 港澳台 侨 人士 介绍 祖国 改革开放 的 巨大 成就 和 " 和平 统一 , 一国两制 " 的 方针 政策 , 认真 听取 他们 的 意见 和 建议 .
在 国庆 50 周年 和 人民 政协 成立 50 周年 之际 , 还 邀请 , 接待 了 数百 名 港澳台 侨 同胞 代表 前来 北京 参加 庆祝 活动 .
以 政府 声称 , 它 空袭 的 是 黎 真主 党 游击队 基地 , 是 对 真主 党 袭击 以 在 黎 南部 的 " 安全 区 " 并 造成 多名 以 军 伤亡 而 采取 的 报复 性 行动 .
以色列 的 空袭 引起 黎巴嫩 上下 的 愤怒 谴责 .
黎 政府 还 向 联合国 秘书长 安南 递交 申诉 信函 , 要求 国际 社会 制止 以色列 屡屡 对 黎 发动 的 侵袭 .
国际 社会 , 特别是 阿拉伯 世界 , 也 对 以 轰炸 黎 民用 设施 , 造成 平民 受伤 的 行为 表示 强烈 关注 , 纷纷 指责 以色列 这种 " 不顾 后果 的 侵略 行径 " .
舆论 普遍 认为 , 在 目前 中东 和平 进程 面临 考验 的 关键 时刻 , 以色列 的 空袭 不仅 使 以 黎 关系 恶化 , 而且 将 危及 整个 中东 地区 的 和平 进程 .
1985年 , 以色列 结束 侵略 黎巴嫩 战争 , 但是 它 以 保护 其 北部 安全 为 由 在 黎 南部 边境 地区 建立 了 面积 约 1000多 平方公里 的 " 安全 区 " .
但 适得其反 , 轰炸 不仅 没有 缓和 黎巴嫩 南部 的 紧张 局势 , 反而 加深 了 以 黎 之间 的 仇视 .
就 在 以 军 8日 凌晨 对 黎 进行 第一 空袭 后 的 当天 深夜 , 黎 真主 党 游击队 宣称 又 对 以 " 安全 区 " 发动 了 一次 攻击 , 打死 一 名 以 军 士兵 , 打伤 2 人 .
黎 总理 胡斯 坚定 地 表示 , 是 以 方 不 执行 双方 于 1996年4月 达成 的 停火 谅解 协议 而 发动 空袭 的 , 它 不能 动摇 黎 人民 抗击 以色列 占领 的 决心 .
叙利亚 作为 黎巴嫩 反对 以色列 非法 占领 的 盟友 对 以色列 的 空袭 行动 反响 也 格外 强烈 .
去年 12月 , 叙 以 在 美国 斡旋 下 开始 恢复 和谈 .
这 无疑 对 叙 以 关系 " 雪上加霜 " , 使 本来 就 僵持 不下 的 和谈 前景 更加 渺茫 .
巴勒斯坦 问题 是 地区 和平 进程 的 重要 一 环 .
根据 巴 以 去年 9月 达成 的 《 沙姆沙伊赫 备忘录 》 , 双方 将 于 本月 13日 签定 有关 最终 地位 的 框架 协议 , 并 将 于 今年 9月 达成 永久性 和平 条约 .
但 近 一个 时期 以来 , 双方 关于 最终 地位 问题 的 谈判 迟迟 难 有 进展 , 目前 基本 处于 停顿 状态 .
据悉 , 美国 和 法国 等 有关方面 正在 私下 开展 外交 活动 , 以 防止 南 黎 局势 失控 .
( 小标题 ) 权利 与 义务 平衡 是 世贸 组织 的 重要 特点 世界 贸易 组织 是 当今 三 大 国际 经济 组织 之一 , 在 推动 世界 贸易 投资 自由化 , 组织 多边 贸易 谈判 , 处理 国际贸易 争端 等 方面 发挥 着 重要 作用 .
世贸 组织 的 所有 协议 , 条款 都是 各 成员 通过 谈判 , 在 协商 一致 的 基础 上 达成 的 .
任何 成员 在 享受 权利 的 同时 , 也 必须 承担 相应的 义务 , 权利 与 义务 基本 平衡 .
世贸 组织 法律 体系 总体上 是 由 基本原则 和 对 这些 原则 的 例外 构成 的 .
世贸 组织 成员 在 遵守 基本原则 , 履行 相应 义务 的 基础 上 , 在 必要 的 情况 下 , 也 可以 运用 例外 条款 保护 自身 权益 .
根据 这些 条款 , 在 世贸 组织 成员 遇到 国际 收支 严重 逆差 , 经济 发展 需要 政府 采取 干预 政策 等 情况 下 , 可以 对 其 相关 的 义务 进行 暂时的 调整 , 以 保障 经济 的 稳定 和 发展 .
但 贸易 的 自由化 是 有条件 的 , 世贸 组织 允许 各 成员 , 特别是 发展中国家 依 其 自身 的 经贸 状况 及 竞争力 , 逐步 实行 自由化 , 以便 为 其 国内 产业 提供 结构 调整 的 机会 .
如果 世贸 组织 成员 之间 发生 贸易 争端 , 可以 诉诸 争端 解决 机制 , 由 专门 成立 的 专家 小组 作出 裁决 , 裁决 具有 强制性 , 成员 不分 大小 一律 受 此 约束 , 必须 执行 .
这 在 很大 程度 上 改变 了 贸易 大国 主宰 争端 解决 的 局面 , 使 发展中国家 的 权利 得到 了 一定 保障 .
目前 , 世贸 组织 有 个 成员 , 发展中国家 和 地区 占 % .
( 小标题 ) 坚持 我国 加入 世贸 组织 权利 与 义务 的 平衡 从 年 开始 , 在 长达 年 的 申请 复关 和 加入 世贸 组织 谈判 过程 中 , 我国 始终 坚持 权利 与 义务 平衡 的 原则 .
总体 而言 , 履行 的 义务 也 应 与 享受 的 权利 相适应 , 我们 不会 接受 超出 自己 承受 能力 的 要价 , 而是 要 实现 权利 与 义务 的 基本 平衡 .
我国 自 改革开放 以来 , 综合 国力 日益 增强 , 对 世界 经济 贸易 的 影响 不断 扩大 , 没有 我国 的 参加 , 世贸 组织 是 不 完整 的 , 也 不 利于 世界 经济 的 发展 .
在 我国 复关 和 加入 世贸 组织 谈判 中 , 我们 始终 坚持 我国 是 一个 发展中国家 的 原则 , 我国 只能 以 发展中国家 条件 加入 世贸 组织 .
例如 过渡期 , 就 信息 技术 产品 而言 , 发达国家 需 在 年 将 关税 降 为 零 , 而 发展中国家 则 可 延长 至 年 .
使 谈判 结果 最终 有利于 我国 的 改革开放 , 有利于 维护 我国 的 经济 安全 .
我国 加入 世贸 组织 , 遵守 世贸 组织 规则 , 履行 谈判 中 承诺 的 市场 开放 的 义务 , 将 为 各国 , 各地区 的 贸易 伙伴 提供 更好 , 更 稳定 的 市场 准入 机会 .
对于 我国 加入 世贸 组织 的 权利 与 义务 平衡 问题 , 还要 坚持 唯物辩证法 , 用 发展 的 观点 来 看待 , 权利 和 义务 都 不是 一成不变 的 .
在 我国 加入 世贸 组织 后 , 要 尽快 熟悉 和 掌握 世贸 组织 规则 , 最大限度 地 把 我国 享受 的 权利 转化为 推进 我国 经济 发展 的 实际 利益 .
他 强调 , 搞好 农业 结构 调整 , 第一 , 要 积极 调整 种植业 结构 .
在 区域 布局 上 , 东部 沿海地区 和 大 中 城市 郊区 要 大力 发展 外向型 城郊 型 现代化 农业 , 形成 优质 农产品 出口 基地 .
中部 地区 要 发挥 粮食 生产 优势 , 建立 优质 稳产 高效 的 大型 商品粮 加工 专用 粮 和 饲料粮 生产 基地 .
西部 地区 和 生态 脆弱 地区 要 加快 发展 有利 於 保护 生态 环境 的 特色 高效 农业 和 旱 作 节水 农业 .
在 作物 结构 上 , 要 适当 调 减 棉花 糖 料 和 烤烟 面积 , 稳定 粮棉 糖 基地 及 优质 高产田 面积 , 逐步 形成 专业化 规模 化 集约化 的 经济作物 产业 带 产业 区 .
第二 , 要 把 畜牧业 作为 一个 大 的 产业 来 抓 .
东部 地区 和 大城市 郊区 要 积极 发展 规模 生产 和 畜产品 精深 加工 , 加快 实现 畜牧业 现代化 .
第三 , 要 继续 优化 渔业 结构 .
严格 控制 捕捞 强度 , 继续 实施 捕捞 产量 " 零增长 " 计划 .
新华社 曼谷 2月 13日 电 述评 : 面向 新世纪 的 贸 发 会议 新华社 记者 胡光耀 黄勇 联合国 贸 发 会议 第十 大会 12日 在 泰国 首都 曼谷 开幕 .
这是 在 新世纪 刚刚 到来 之际 举行 的 一次 全球性 经济 会议 . 这次 会议 是 在 经济 全球化 趋势 日益 加剧 , 南北 贫富 差距 进一步 扩大 , 发展中国家 强烈 要求 建立 新 的 国际 经济 新 秩序 的 情况 下 召开 的 .
在 这 届 会议 开幕 之际 , 人们 并 没有 忘记 去年 底 在 美国 西雅图 召开 的 世贸 组织部 长 会议 不欢而散 并无 果 而 终 .
这 一 结果 充分 说明 发展中国家 和 发达国家 在 处理 全球 经济 事务 中 存在 的 矛盾 日益 尖锐 .
科学技术 和 信息 技术 的 进步 , 加速 了 商品 , 劳务 , 资本 , 人才 , 市场 的 全球 交流 , 经济 全球化 势不可挡 .
从 当前 的 情况 看 , 经济 全球化 加快 了 全球 的 经济 发展 , 但 又 在 全球 范围 内 扩大 了 贫富 差距 .
因此 在 经济 全球化 的 进程 中 , 必须 尽快 建立 公正 合理 的 国际 经济 新 秩序 , 克服 经济 全球化 进程 中 出现 的 弊端 .
发展 问题 是 贸 发 会议 面临 的 又 一 大 问题 . 对于 发展中国家 而言 , 发展 问题 自然 是 头等 大事 .
当前 , 发展中国家 作为 整体 正在 成为 世界 经济 增长 源 . 但 资金 短缺 , 技术 落后 , 管理 人才 缺乏 , 基础 设施 差等 问题 严重 阻碍 了 发展中国家 的 经济 发展 .
他 指出 , 二零零零年 的 价格 调控 工作 既要 努力 促进 价格 总 水平 适度 合理 回升 , 调动 市场 投资 和 市场 消费 信心 , 也要 注意 监控 一些 地区 可能 出现 价格 上涨 过 猛 的 苗头 .
他 指出 , 今年 要 深化 价格 和 收费 改革 , 及时 将 适宜 放开 的 价格 改为 由 市场 供求 决定 .
目前 中国 大多数 商品 的 价格 已 放开 , 少数 没有 放开 的 商品 价格 大多 属 於垅断 性 行业 , 虽然 量 不多 但 对 国民经济 影响 很大 .
这位 负责人 说 , 今年 将 著 手 研究 改革 这些 行业 的 价格 形成 机制 .
比如 , 在 电力 行业 试行 竞争 上网 电价 , 约束 电厂 建设 投资 和 经营 成本 .
加快 改革 农村 电价 管理体制 和 农村 电网 改造 的 步伐 , 分期 分批 实行 城乡 同 网 同 价 .
完善 原油 和 成品油 价格 形成 机制 , 鼓励 石油 , 石化 两 公司 合理 竞争 .
改革 以来 , 中国 民航 业 实现 了 持续 高速 增长 , 但是 , 中国 民航 业 主要 指标 占 世界 总 比重 极其 低下 .
1997年 通用 航空 收入 仅 占 民航 总局 所属 企业 收入 的 0.3 ﹪ .
民航 业 是 资本 密集 高技术 密集 最 具 发展 潜力 的 新兴产业 之一 , 也是 连带 效应 很大 的 重要 产业 之一 .
民航 业 是 目前 中国 少数 仍 保留 " 政企 合一 " 计划经济 特征 的 行业 之一 .
加快 民航 管理 部门 职能 转变 .
中国 却 出现 与 世界 民航 业 发展 相反 的 趋势 , 即 单位 运输 成本 不断 上升 , 并 导致 单位 运输 价格 不断 上升 .
从 国际 比较 看 , 中国 单位 里程 机票 价格 在 世界上 处 於 较高 水平 , 相对 於 中国 人均 GDP 或 人均 消费 支出 水平 而言 更是 极其 昂贵 , 全社会 不仅 不能 从 民航 业 发展 中 获益 , 反而 增加 了 全社会 交易 成本 .
第二 , 优先 开放 国内 空运 市场 , 促进 国内 空运 市场 一体化 .
第四 , 鼓励 国内 具有 竞争力 的 民航 企业 与 跨国 民航 公司 进行 战略 合作 与 联盟 .
据 北京 知情 人士 透露 , 为了 落实 江泽民 的 指示 , 中南海 已 对 二零零零年 的 工作 做 了 具体 部署 , 主要 有 八 : 一 , 加强 领导班子 的 思想 政治 建设 , 从严 治 党 , 管好 领导干部 .
二 , 国有 企业 改革 要 打好 攻坚战 , 要求 实现 解决 总体上 扭转 亏损 的 局面 .
三 , 加快 法制 建设 , 切实 落实 以 法治 国 , 坚决 纠正 和 查处 干预 法制 的 人 和 事 .
北京 政界 人士 认为 , 从 工作 部署 看 , 今年 的 反 腐 斗争 会 有 新 的 进展 , 会 建立 新 的 制约 权力 的 机制 .
而 将 打击 邪 桝 和 敌对 势力 等同 , 预示 騛 翵 载 的 打击 决不会 因为 美国 霸权主义 的 干扰 而 手软 .
一个 多 月 前 , 我国 政府 对 澳门 恢复 行使 主权 .
这是 继 香港 回归祖国 之后 中华 民族 又 一 盛事 , 标志着 祖国 统一 大业 进入 了 新 的 阶段 .
台湾 问题 的 解决 更加 突出 地 摆 在 我们 面前 .
乘坐 两岸 " 一 机 到底 " 航线 及 在 澳门 机场 中转 的 台湾 旅客 逾 200万 人次 , 经 澳门 从 拱北 口岸 进出 大陆 的 台胞 达 300 多 万 人次 .
八 项 主张 是 对 这 一 方针 的 继承 和 在 新 形势 下 的 部署 .
" 一国两制 " 最早 是 为 解决 台湾 问题 提出 的 , 而 在 香港 率先 付诸 实践 .
澳门 实现 平稳 过渡 , 政权 顺利 交接 , 是 " 一国两制 " 又 一 成功 实践 .
目前 , 以 何厚铧 为首 的 澳门特别行政区 政府 依法 施政 , 运作 良好 .
" 一国两制 " 适用于 港澳 , 同样 适用于 台湾 .
港澳 问题 是 外国 对 中国 进行 殖民主义 侵略 和 占领 遗留 的 历史 问题 .
港澳 问题 通过 外交途径 谈判 解决 .
江主席 在 八 项 主张 中 情真意切 地 呼吁 , 进行 海峡 两岸 和平 统一 谈判 , 在 一个 中国 前提 下 , 什 幺 问题 都 可以 谈 .
既然 中英 , 中 葡 通过 谈判 能 成功 解决 港澳 问题 , 为 什 幺 两岸 骨肉 兄弟 不能 谈判 协商 , 取得 共识 呢 ?
随着 " 一国两制 " 伟大 实践 的 不断 深入 , 通过 对话 谈判 消除 分歧 , " 一国两制 " 这 一 最佳 方式 最终 将 得到 广大 台湾 同胞 的 理解 和 认同 .
澳门 航空 公司 开创 的 " 一 机 到底 " 飞 两岸 , 使 澳门 作为 两岸 往来 重要 通道 的 作用 更为 突 显 .
对于 台湾 在 澳门 的 机构 和 人员 则 要求 他们 遵守 澳门 基本法 , 不得 从事 与 一个 中国 原则 相悖 的 活动 .
长期以来 , 澳门 各界人士 , 社会 团体 在 澳 台 交往 交流 活动 中 , 为 促进 两岸 和平 统一 做 了 许多 有益 的 工作 , 功 不可 没 .
江主席 在 对 台 重要 讲话 中 对 港澳同胞 , 海外侨胞 的 贡献 高度 评价 , 并 提出 了 新 的 期许 .
我们 深信 , 具有 爱国主义 光荣 传统 的 澳门 同胞 会 再接再厉 , 继续 积极 参与 实现 " 一国两制 " 的 各项 事务 , 为 澳门 的 稳定 发展 竭 智 尽力 , 在 沟通 和 发展 两岸 关系 中 发挥 更大 作用 .
" 一国两制 " 在 澳门 实施 , 对 台湾 产生 积极 影响 .
龙年 新春 , 繁花似锦 的 深圳 处处 洋溢着 欢乐 祥和 的 气氛 .
如今 , 这里 已 成为 中国 大陆 远洋 集装箱 班轮 最多 的 港口 之一 .
李鹏 对 盐田 港 的 建设 和 经营 取得 的 成绩 予以 肯定 , 希望 盐田 港 在 深圳 及 华南地区 的 经济 发展 中 起到 更 积极 的 推动 作用 .
李鹏 说 , 广东 核电 几 年 取得 了 很大 的 成绩 , 希望 你们 继续 努力 , 好上加好 .
在 谈到 广东 核电 的 发展 时 , 李鹏 说 , 要 精心 把 二 核 工程 保质 保量 地 建起来 .
大亚湾 核电站 这个 堆 型 , 技术 比较 成熟 , 经验 比较 丰富 , 较 有把握 .
高新技术 是 深圳 经济 发展 中 最 有 前途 的 产业 , 去年 全市 高新技术 产品 产值 已达 81979亿 元 , 占 工业 总产值 的 百分之四十点五 .
发展 高新技术 产业 , 除了 资金 , 技术 , 人才 等 因素 外 , 还要 有 好的 机制 , 政府 在 市场经济 条件 下 的 宏观调控 作用 也 非常 重要 .
深圳 的 发展 经历 是 不平凡 的 , 这是 邓小平 理论 的 正确 指引 , 是 以 江泽民 同志 为 核心 的 党中央 的 正确 领导 , 也是 400万 深圳 人民 共同 努力 的 结果 .
李鹏 还 指出 , 经济 越 发展 越 需要 依法 治 市 .
国家 赋予 深圳 地方 立法权 , 深圳 要 利用 这个 优势 更好地 开展 依法 治 市 工作 .
五十年 代 末期 , 他 大学 毕业 就 来到 了 酒泉 卫星 发射 中心 , 从事 科技 工作 .
中国 航天 可以 说是 中国 民族 产业 发展 的 典范 .
沉 会长 曾经 有幸 参与 了 我国 载人 航天 工程 的 早期 筹划 .
谈到 " 神 舟 " 号 试验 飞船 成功 发射 和 返回 , 他 更是 激动 不已 .
他 说 , 载人 航天 工程 是 一个 庞大 , 复杂 的 系统工程 , 集中 了 当今 高新技术 , 当前 , 只有 美国 和 俄罗斯 具有 进行 载人 航天 的 能力 .
我国 载人 试验 飞船 首次 发射 就 获得 圆满 成功 , 是 中华 民族 完全 依靠 自己的 聪明才智 创造 的 又 一 奇迹 , 再次 证明 了 中国 航天 --- 这 一 新兴 民族 产业 有着 旺盛 的 生命力 .
基金会 的 基金 , 主要 来源于 海内外 关心 支持 中国 航天 事业 发展 的 企业 , 团体 和 个人 的 自愿 捐款 .
基金会 将 为 加强 中国 航天 与 民族 企业 间 的 沟通 , 联系 , 了解 , 实现 中国 航天 与 民族 企业 共同 腾飞 而 作出 竭诚 贡献 .
去年 十月 , 我国 自行 研制 的 " 神 舟 " 号 飞船 成功 发射 和 返回 , 标志着 我国 载人 航天 技术 有了 历史性 的 重大 突破 .
喜讯 传来 , 公司 员工 无不 欢欣鼓舞 , 深深 为 中国 航天人 独立自主 攻克 这项 世界 高科技 尖端 技术 感到 骄傲 和 自豪 , 激励 和 感召 着 我们 进一步 发奋 在 本职 岗位 上 建功立业 .
在 经济 全球化 和 知识 经济 快速 发展 的 今天 , 综合 国力 的 竞争 实质上 是 技术 创新 能力 的 竞争 .
我国 航天 技术 能 有 今天 的 辉煌 , 重要 的 原因 之一 , 就是 坚持 科技 创新 , 矢志不渝 占领 世界 高科技 前沿 阵地 .
回顾 我 公司 几十 年 发展 历程 , 我们 有着 深切 的 感受 .
国家 电力 公司 南京 自动化 股份 有限 公司 是 国家 电力 系统 第一 高科技 上市 公司 .
公司 产品 还 全面 进入 国际 市场 , 参加 了 国家 多项 援外 项目 的 建设 , 取得 了 瞩目 的 成绩 .
迟浩田 感谢 她 培养 了 一个 好儿子 , 为 人民 军队 输送 了 一 名 好 战士 , 称赞 她 不愧为 新时期 " 爱国 拥军 好 母亲 " .
她 在 丈夫 病逝 后 , 含辛茹苦 将 儿子 抚养 成人 送到 部队 .
迟浩田 对 嵇蓉珍 说 , 你们 母子 的 先进事迹 在 全军 和 全国 引起 了 强烈 反响 , 我 深深 被 你 爱国 拥军 的 精神 所 打动 .
全军 官兵 都要 向 你们 母子 学习 .
他 生病 后 , 受到 了 部队 和 社会 各界 无微不至 的 关怀 和 帮助 .
如果 没有 部队 和 社会 的 关爱 , 他 也许 活 不到 今天 , 我 衷心 感谢 党 , 感谢 部队 !
南京 军区 司令员 梁光烈 , 政委 方祖岐 等 一同 慰问 了 嵇蓉珍 .
有 针对性 地 进行 爱国主义 , 集体主义 , 社会主义 教育 , 帮助 学生 树立 正确 的 世界观 , 人生观 , 价值观 .
要 积极 组织 学生 参加 社区 服务 和 社会实践 活动 , 增长 他们 的 社会 经验 , 培养 他们 艰苦奋斗 的 精神 和 顽强 的 意志 .
要 积极 开展 心理 健康 教育 , 帮助 和 指导 学生 养成 良好 的 道德 品质 和 行为 习惯 , 使 他们 能够 处理好 在 学习 , 成才 , 择业 , 人际 交往 等 方面 遇到 的 矛盾 和 问题 .
三 , 进一步 加大 减轻 中小学生 过重 负担 工作 的 力度 , 切实 抓出 成效 .
现在 一些 学生 的 课业 负担 太 重 , 心理 压力 很大 , 这 不 利于 青少年 学生 的 健康 成长 , 也 容易 产生 其它 方面 的 问题 .
从 今年 春季 开学 始 , 所有 中小学校 必须 坚决 取消 按 考试 成绩 公布 学生 名次 的 错误 做法 .
四 , 加强 教师 队伍 建设 , 不断 提高 教师 的 思想 政治 和 业务 素质 .
要 下决心 治理 学校 内部 和 周围 社会 治安 , 坚决 打击 危害 青少年 学生 健康 成长 的 不法 行为 , 切实 保证 学生 有一个 安静 , 和谐 , 健康 的 学习 环境 .
一个 " 更 " 字 , 充分 体现 了 我们 对 台湾 人民 意见 , 作用 的 重视 与 尊重 .
也就是说 , 台湾 同胞 不仅 随时 可以 向 党 和 政府 反映 对 发展 两岸 关系 和 实现 统一 的 意见 , 而且 也 会 参与 两岸 谈判 的 过程 .
可以说 , 台湾 当局 在 两岸 关系 , 两岸 交流 中 的 每 一 次 政策 松动 , 都是 台湾 同胞 抗争 的 结果 , 台湾 当局 的 大陆 政策 永远 被 台湾 民众 拖 着 朝 前 走 已 是 有目共睹 的 事实 .
台湾 同胞 也是 反对 分裂 , 反对 " 台独 " 的 中坚 力量 .
台湾 有关方面 做过 不少 所谓 的 民意调查 , 用以 支持 其 分裂 政策 和 主张 .
对 这些 民意调查 , 必须 作 深入 的 分析 , 方 能 透过 现 像 看到 本质 .
这 充分 体现 了 我们 实现 和平 统一 的 极大 诚意 .
" 台独 " 只会 导致 战争 , 这 并不是 危言耸听 .
两岸 同胞 团结 起来 , 反对 分裂 , 制止 " 台独 " , 共同 争取 和平 统一 的 光明 前景 .
在 目前 对 中国 遏制 取 之 无道 的 " 真空 期 " , 加强 对 台湾 的 关系 , 尤其是 军事 合作 关系 , 对 中国 无疑 是 一种 牵制 .
当然 , 这 也是 美国 国内 斗争 的 产物 .
《 加强 台湾 安全 法 》 法案 在 美 众议院 的 通过 , 就是 台湾 多年来 所 推行 的 " 银弹 外交 " 的 " 重大 成果 " .
我们 希望 美国 政府 言 必 行 , 行必果 , 希望 美国 政府 从 中美 关系 的 大局 出发 , 理智 处理 对 台 关系 , 不要 因小失大 , 做 茧 自 缚 , 玩火自焚 .
在 这 两 大 利好 措施 刺激 下 , 深 沪 股市 在 龙 年 首个 交易日 即 出现 强劲 上扬 , 并 以 罕见 的 巨大 跳 空缺 口 一路 高开高 走 , 市场 气氛 十分 热烈 .
通过 股票市场 筹集 资金 , 从 一九九二年 的 五十亿 元 , 一九九七年 的 一千三百亿 元 , 到 一九九九年 的 一千五百多亿 元 .
上市 公司 从 一九九二年 前 的 十 发展 到 九九 年 底 九百 , 股票 市值 也 在 短短 几 年 达到 高峰 时 的 三万一千多亿 元 .
可以说 , 过去 十 年 , 中国 股市 取得 长足 的 发展 , 成为 举世瞩目 的 新兴 市场 .
近年来 , 中国 政府 一直 采取 措施 促进 股市 的 发展 .
实行 新 的 方式 , 二 级 市场 投资者 可以 按 持有 上市 流通 证券 市值 参与 认购 新 股 .
过去 二 级 市场 上 有 " 恐 新 症 " , 因为 一 上 新 股 就 代表 著 扩 容 , 一 遇 扩 容 二 级 市场 股价 就要 下跌 , 并 使 市场 低迷 , 进而 影响 新 股 的 发行 .
而 新 措施 实行 时 , 由於 投资者 希望 得到 一级 市场 和 二 市场 的 巨额 差价 , 就 会 在 新 股 发行 前 积极 购买 老 股 , 增加 持 仓 量 , 从而 加大 认购 中签 比例 .
借贷 人为 综合类 证券 公司 总公司 , 贷款 人为 国有 独资 商业银行 及其 授权 分行 , 其它 商业银行 总行 .
此举 使 证券 公司 今后 的 资金 趋 於 宽松 , 有利 於 它们 在 二 市场 上 运作 .
新 办法 还 规定 股票 质 押 贷款 期限 最 长 为 六个 月 , 同时 股票 质 押 率 即 贷款 本金 与 质 押 股票 市值 之间 的 比值 不能 超过 百分之六十 .
如果 违反 了 规定 , 将 作出 相应的 处罚 措施 .
他们 认为 , 向 二 级 市场 配售 新 股 , 不仅 将 迫使 一级 市场 资金 大量 流入 股市 , 同时 将 申 购 新 股 利润 截留 在 二 市场 , 有 双赢 效果 , 而且 将 吸引 三 企业 等 各 路 场 外 观望 资金 进场 .
赫尔姆斯 9日 致函 李肇星 , 对 中国 驻 美国 大使馆 公使 刘晓明 2月 3日 在 一次 记者招待会 上 批评 美国 众院 通过 《 加强 台湾 安全 法 》 法案 的 讲话 " 表示 惊愕 " .
他 要求 李肇星 大使 对 刘晓明 有关 美国 国会 通过 该 法案 的 后果 将 比 李登辉 访美 更加 严重 的 言论 " 予以 澄清 " .
中国 一直 强烈 反对 美 众院 通过 的 《 加强 台湾 安全 法 》 法案 , 而且 从不 讳言 这 一 立场 .
第一 , 该 法案 将 台湾 作为 一个 国家 来 看待 , 推翻 了 " 一个 中国 " 的 重要 原则 , 破坏 了 中美 关系 正常化 的 基本 框架 .
第二 , 该 法案 要求 美 大幅度 升格 与 台湾 的 军事 关系 , 增加 对 台 军售 , 违背 了 美国 在 中美 三 个 联合公报 中 的 承诺 .
李肇星 说 , 一些 美国 议员 对 台湾 问题 的 由来 以及 中美 关系 的 演变 , 尤其是 美国 在 中美 三 个 联合公报 中 有关 这 一 问题 的 承诺 缺少 了解 , 赫尔 姆 斯 的 信 就是 一个 例证 .
希望 大家 从 战略 的 高度 , 进一步 认清 形势 , 认清 肩负 的 神圣 使命 , 认清 科技 练兵 对 提高 战斗力 的 重要 作用 .
要 坚持 分 层次 , 有 重点 地 抓好 高科技 新 知识 的 学习 , 强调 学以致用 , 实现 知识 向 素质 , 科技 潜能 向 现实 战斗力 的 转化 .
要 下 大力 抓好 新 装备 成 建制 形成 战斗力 , 充分 发挥 新 装备 的 作战 效能 .
江主席 关于 " 宁可 让 人才 等 装备 , 也 不能 让 装备 等 人才 " 的 要求 , 一定 要 在 部队 落实 .
张万年 说 , 要 继续 在 坚持 科学 精神 和 求实 态度 上下 功夫 .
当前 , 要 进一步 端正 科技 练兵 的 指导思想 , 认真 搞好 规划 , 合理 区分 层次 , 正确 处理 共性 与 个性 的 关系 , 加强 计划 指导 和 训练 管理 .
利用 外资 弥补 了 国内 建设 资金 的 不足 , 增加 了 国家 税收 和 外汇 收入 , 促进 了 经济 结构 调整 和 产业 结构 优化 , 加快 了 中国 经济 和 世界 经济 的 融合 , 创造 了 大量 就业 机会 , 外资企业 生产 的 产品 还 大大 丰富 了 人们 的 物质生活 .
1999年 , 我国 实际 利用 外资 近 404亿 美元 , 虽然 保持 了 一定 的 规模 , 但 与 上年 相比 下降 了 12.8% , 是 近年来 首次 出现 负增长 .
究 其 原因 , 除了 受 亚洲 金融 危机 影响 , 一个 重要 的 原因 是 我们 还 不大 适应 当前 国际 直接 投资 形式 的 变化 趋势 .
目前 , 全球 直接 投资 的 一半 以上 是 以 跨国 企业 并购 形式 进行 的 , 并且 90% 以上 发生 在 发达国家 之间 .
我国 一些 服务业 市场 潜力 很大 , 对 外商 具有 极 强 的 吸引力 , 将会 成为 吸收 外商 投资 的 新 热点 .
其次 , 要 大力 吸引 国外 著名 的 跨国公司 来华 投资 , 并 鼓励 这些 企业 在 华 设立 研究 发展 中心 , 以 加快 技术 进步 , 促进 产业 升级 .
我国 最大 的 工业 城市 上海市 , 把 吸引 跨国公司 投资 作为 招商 引 资 的 工作 重点 .
这些 项目 投资 规模 大 , 技术 含量 高 , 市场 竞争力 强 , 提高 了 上海 整体 利用 外资 水平 , 加快 了 高新技术 产业 的 发展 .
深圳 经济特区 大力 鼓励 加工 贸易 企业 向 高新技术 产业 加工 转变 , 如今 高新技术 产业 加工 贸易 已 成为 深圳 外商 投资 的 新 热点 .
在 今天 的 外交部 新闻发布会 上 , 朱邦造 又 对此 问题 做 了 进一步 的 强调 .
他 说 , 中国 希望 八 国 集团 在 加强 国际 合作 , 促进 世界 经济 稳定 均衡 发展 , 尤其是 在 缩小 南北 差距 方面 发挥 积极 作用 .
朱邦造 指出 , 中国 一贯 主张 世界 事务 的 磋商 协调 和 决策 , 应当 具有 广泛 代表性 .
在 讨论 全球性 问题 时 , 也 有必要 多 听取 其他 国家 , 特别是 发展中国家 的 意见 .
这位 发言人 指出 , 中国 重视 八 国 集团 的 作用 , 而且 中国 同 八国 集团 之间 一直 保持 著 接触 .
众所周知 , 中国 海军 建设 以 自力更生 为主 , 引进 外国 装备 作为 补充 .
人们 记得 , 在 去年 十月一日 庆祝 中华人民共和国 成立 五十 周年 大 阅兵 中 , 由 三 徒手 方队 , 四 导弹 方队 和 二 空中 梯队 组成 的 海军 受阅 阵容 蔚 为 壮观 .
尤其是 海军 陆战队 方队 的 亮相 意义 非凡 , 不仅 因为 海军 陆战队 是 大 阅兵 中 首次 参加 的 兵种 , 而且 因为 它 同 其他 方队 一起 将 中国 海军 的 完整 兵力 构筑 首次 公 之 於众 .
同时 , 舰 型 的 设计 考虑 了 隐形 要求 , 多次 在 重大 演习 和 出访 中 有 上 佳 表现 .
中国 还 发展 一种 " 53H2 型 " 导弹 护卫舰 ; 具有 " 三防 " 能力 和 电子战 系统 .
除 装备 新 的 国产 军舰 和 潜艇 之外 , 中国 还 通过 从 俄罗斯 购买 目前 世界 最 先进 的 舰艇 及 军事 装备 , 大幅 提高 海军 的 作战 能力 .
这种 导弹 在 海面 一 米 多高 飞行 , 雷达 很难 发现 .
同时 , 将 海军 新 装备 武器 试验 与 部队 科技 练兵 相结合 , 缩短 了 海军 新 装备 形成 战斗力 的 时间 .
经 公安 机关 查明 , 死者 是 来自 湖北 的 精神病 患者 李相山 .
他 说 , 防止 将 武器 装备 和 军备 竞赛 引入 外空 , 是 全人类 的 一个 共同 愿望 .
有关 所谓 的 " 中俄 携手 反对 外空 军备 竞赛 " , 朱邦造 明确 表示 , 这个 提法 不 确切 .
他 说 , 反对 外空 军备 竞赛 的 国家 绝不 只有 中国 和 俄罗斯 .
这 充分 反映 了 国际 社会 的 普遍 愿望 和 迫切要求 .
他 希望 , 日内瓦 载 军 谈判 会议 作为 唯一 的 多边 裁军 谈判 论坛 , 应该 在 谈判 缔结 防止 外空 军备 竞赛 的 国际 法律 文书 方面 作出 新 的 贡献 .
胡长清 还 利用 职务 之便 , 多次 为 有关 行贿 人 谋取 利益 , 造成 国家 巨额 财产 损失 .
此外 , 胡长清 还 对 明显 超过 其 合法 收入 的 价值 人民币 161万余 元 的 财产 , 不能 说明 合法 来源 .
数罪并罚 , 决定 执行 死刑 , 剥夺 政治权利 终身 , 并 处 没收 全部 财产 .
胡长清 受贿 , 行贿 , 巨额 财产 来源 不明 案 , 是 一起 极为 严重 的 高级 领导干部 经济 犯罪 案件 , 性质 严重 , 情节 恶劣 , 社会 影响 很坏 .
此 案 去年 8月 案发 后 , 党中央 高度 重视 , 中央 纪委 在 有关 部门 和 江西省 委 的 配合 下 , 及时 查清 了 胡长清 的 严重 违纪 违法 问题 , 并 移交 司法 机关 依法 惩处 .
今年 2月1日 , 江西省 南昌 市 人民 检察院 以 受贿罪 , 行贿罪 和 巨额 财产 来源 不明 罪 , 对 胡长清 提起 公诉 .
胡长清 委托 的 两 律师 出庭 为 其 作 了 辩护 .
对 胡长清 一 案 的 审判 , 充分 体现 了 我国 刑法 规定 的 对 任何 人 犯罪 在 适用 法律 上 一律 平等 的 社会主义 法治 原则 , 充分 体现 了 党 和 国家 依法 严惩 腐败 的 决心 .
朱邦造 强调 指出 , 中国 政府 同意 台湾 作为 中国 的 一个 单独 关税 区 , 以 台湾 澎湖 金门 马祖 单独 关税 区 , 简称 中国 台北 的 名义 , 在 中国 加入 世贸 组织 之后 , 加入 该 组织 .
据悉 , 中国 与 世贸 组织 的 成员 已经 就 上述 问题 达成 了 协议 , 体现 在 一九九二年 关贸 总协定 理事会 主席 的 声明 中 .
他 同时 明确 指出 唐 外长 对 伊朗 的 访问 不 涉及 两国 军事 合作 问题 .
朱邦造 说 , 访问 期间 , 唐 外长 将 同 四 国 领导人 就 进一步 加强 双边 关系 共同 关心 的 国际 和 地区 问题 广泛 交换 意见 , 以 达到 增进 了解 加深 友谊 扩大 共识 促进 合作 的 目的 .
在 回答 记者 有关 提问 时 , 这位 发言人 明确 指出 , 唐 外长 对 伊朗 的 访问 不 涉及 两国 军事 合作 问题 .
目前 , 中国 同 伊朗 的 关系 十分 友好 .
他 表示 , 唐 外长 访问 伊朗 将会 对 进一步 发展 两国 的 友好 合作 关系 作出 积极 贡献 .
今天 举行 的 外交部 新闻发布会 上 , 在 回答 记者 有关 问题 时 , 朱邦造 表示 , 中国 作为 主权 国家 有权 采取 措施 , 增强 本国 防御 能力 .
他 指出 , 中俄 两国 之 贸 有 军事 领域 的 合作 , 目的 是 为了 加强 国防 , 维护 本国 主权 和 领土 完整 .
美国 副 国务卿 塔尔博特 将 率团 来华 进行 这 一 磋商 .
期间 , 双方 将 重点 就 全球 和 地区 的 安全 形势 弹道 导弹 防御 和 美国 售 台 武器 等 问题 交换 看法 .
外交部 发言人 朱邦造 在 今天 的 外交部 新闻发布会 上 还 说 , 应 李鹏 委员长 的 邀请 , 土耳其 大 国民 议会 议长 耶尔德勒姆阿克布卢特 将 於 本月 二十日 至 二十四日 率 土 大 国民 议会 代表团 对 中国 进行 正式 友好 访问 .
另外 , 应 克罗地亚 政府 的 邀请 , 中国 政府 特使 科技 部 长 朱丽兰 将 於 二月十六日 启程 赴 克罗地亚 , 出席 将 於 十八日 举行 的 克 新 总统 斯蒂佩梅西奇 的 就职 仪式 .
他 表示 , 中国 政府 非常 关注 这 一 事件 .
他 说 , 由於 网络 经济 正在 成为 推动 国家 经济 持续 增长 的 重要 因素 之一 , 网络 安全 也 尤为 重要 .
中国 在 一九九九年 修订 的 《 刑法 》 中 , 增加 了 对 非法 侵入 重要 领域 计算机 信息系统 行为 刑事 处罚 的 明确 规定 .
朱邦造 表示 , 中国 政府 有关 部门 正在 积极 采取 有效 措施 , 切实 维护 网络 安全 .
任何 网上 不良 行为 都是 不受 欢迎 的 .
但 面对 国际 资本 流动 的 新 趋势 带来 的 新 挑战 , 今后 中国 利用 外资 要 有 新 思路 .
去年 , 中国 实际 利用 外资 近 四百零四亿 美元 , 虽然 保持 了 一定 的 规模 , 但 与 上年 相比 下降 了 百分之十二点八 , 是 近年来 首次 出现 负增长 .
究 其 原因 , 除了 受 亚洲 金融 危机 影响 , 一个 重要 的 原因 是 中国 还 不大 适应 当前 国际 直接 投资 形式 的 变化 趋势 .
目前 , 全球 直接 投资 的 一半 以上 是 以 跨国 企业 并购 形式 进行 的 , 并且 九成 以上 发生 在 发达国家 之间 .
这些 新 变化 对 中国 吸收 外资 带来 了 新 的 挑战 .
中国 一些 服务业 市场 潜力 很大 , 对 外商 具有 极 强 的 吸引力 , 将会 成为 吸收 外商 投资 的 新 热点 .
其次 , 要 大力 吸引 海外 著名 的 跨国公司 来华 投资 , 并 鼓励 这些 企业 在 华 设立 研究 发展 中心 , 以 加快 技术 进步 , 促进 产业 升级 .
目前 , 世界 五百 强大 企业 已有 二百五十四 进入 上海 , 合同 外资 金额 达到 九十三亿多 美元 .
同时 , 还要 大力 吸引 外资 发展 高层次 的 加工 贸易 .
中国 吸引 外资 的 两 大 优势 一 是 庞大 的 市场 潜力 , 二 是 较为 低廉 的 劳动力 .
总的来看 , 中国 的 投资 环境 在 不断 改善 , 在 发展中国家 中 仍是 最 具有 吸引力 的 国家 .
根据 国民经济 发展 的 需要 和 中国 加入 WTO 所 作出 的 承诺 , 中国 将 进一步 扩大 对外开放 领域 , 特别是 有 步骤 地 开放 金融 , 保险 , 电信 , 外贸 , 商业 , 旅游 等 服务业 .
这些 都 为 积极 有效 扩大 利用 外资 提供 了 良好 的 外部 环境 .
这是 美国 反华 势力 试图 永久 分裂 中国 , 破坏 中国 统一 大业 十分 危险 的 政治 行为 .
此 法案 一旦 通过 成为 法律 , 只会 怂恿 " 台独 " 势力 铤而走险 , 从而 使 海峡 两岸 和 中美 军事 冲突 的 可能性 大大 增加 , 给 中美 关系 带来 灾难性 后果 .
法案 共 分 六 节 , 其 主旨 在于 补充 并 进一步 落实 《 与 台湾 关系 法 》 , 强化 美国 对 台湾 的 军事 承诺 .
《 加强 台湾 安全 法 》 法案 是 继 《 与 台湾 关系 法 》 之后 第二 规范 美 台 关系 的 法律 文件 .
届时 , 不论 台湾 加 不 加入 TMD 体系 , 美国 与 台湾 已经 成了 准 盟国 , 一旦 台海 有事 , 它 就 为 美国 武力 介入 提供 了 法律 依据 .
克林顿 总统 访华 期间 在 上海 首次 公开 宣布 美 对 台 " 三 不 " 政策 以后 , 美国 会 中 的 亲 台 议员 便 对 政府 对 台 政策 横加 指责 .
去年 以来 , 仅 众议院 就 提出 80 反华 议案 , 通过 30 .
现在 , 众议院 通过 《 加强 台湾 安全 法 》 法案 , 表明 美国 内 反华 人士 希望 将 该 法案 作为 牵制 中国 的 一个 新 的 着力点 .
这种 牵制 还 可 作为 与 大陆 发展 关系 的 筹码 .
民主党 入主 白宫 以来 的 7 年 时间 里 , 经济 , 财政 赤字 , 教育 , 就业 和 福利 等 方面 没有 给 对手 留下 可以 攻击 的 把柄 , 共和党 唯一 可 用来 争取 选票 的 是 克林顿 的 对华 政策 .
据 美国 媒体 报道 , 《 加强 台湾 安全 法 》 法案 之所以 能够 在 众院 顺利 通过 , 台湾 所 雇用 的 美国 卡西迪 公关 公司 是 背后 的 主要 推动 者 之一 .
美国 司法部 的 一 份 内部 文件 显示 , 台湾 给 卡西迪 公司 公关 的 酬劳 , 仅 在 1999年 1 至 6月 就 增加 了 37% .
文件 指出 , 推动 该 法案 通过 的 关键 人物 --- 众议院 国际 关系 委员会 民主党 首席 议员 盖登森 , 仅 在 1999年3月 , 就 接受 了 卡西迪 公司 的 5 政治 捐款 .
实际上 , 中美 签署 " 八 · 一七 " 公报 以来 , 美国 对 台 军售 并 没有 停止 过 , 而且 近些年 来 军售 数量 大幅度 增加 , 所 售 武器 的 性能 和 质量 也 不断 提高 .
" 八 · 一七 " 公报 发表 不久 , 为 平息 国会 的 不满 , 美国 就 宣布 同意 与 台湾 合作 再生产 30架F-5E 和 F-5F 战斗机 .
次 年 , 美国 又 向 台湾 出售 价值 高达 5亿多 美元 的 军事 装备 , 包括 60架F-104 战斗机 .
克林顿 执政 期间 , 先是 放开 了 李登辉 等 台湾 高层 官员 和 军事 人员 访美 的 口子 , 后 又 在 1996年 以 武力 支持 李登辉 竞选 .
美国 内 各种 力量 对华 政策 的 交锋 , 有的是 相互 厮杀 , 有的 则是 演 双簧 .
院 府 双方 在 根本 利益 上 是 一致 的 , 所 不同 的 只是 手段 和 方式 而已 .
简单 地 说 , 如果 中国 采取 军事 行动 , 即使 美国 援助 台湾 , 最后 美国 会 赢得 胜利 , 台湾 也 会 毁 于 战火 .
在这里 , 奥森伯格 只 说 了 一 层 意思 , 另 一 层 意思 就是 如果 美国 同 中国 进行 战争 , 那 幺 不管 谁 胜 谁 负 , 美国 都会 丢掉 目前 在 世界上 的 霸主 地位 .
所以 说 , 该 法案 既 不 符合 美国 的 利益 , 也 不 符合 台湾 的 利益 .
最近 , 美国 总统 克林顿 和 国务卿 奥尔布赖特 相继 发表 讲话 , 称 美国 政府 将对 该 法案 进行 最终 否决 .
历史 证明 , 中国 人民 维护 祖国 统一 的 决心 是 不可 动摇 的 , 任何 人 想 在 这个 问题 上 超越 雷池 , 都是 非常 危险 的 .
如果 因此 导致 台海 局势 激化 并 引发 战争 , 美国 将 负有 不可 推脱 的 历史 责任 .
来自 北京 的 消息 指出 , 中央 有关 部门 在 事后 立即 在 部级 以上 官员 之间 进行 传达 , 指 事件 涉及 疆 独 恐怖活动 .
由於 北京 即将 进入 每年 三月 的 人大 政协 两会 会期 , 京城 的 武警 及 公安 已 进入 全面 戒备 状态 , 目击者 说 , 邻近 长安 大街 的 中南海 新华 门 昨日 更 一度 实行 " 三 警戒 " 措施 .
消息 人士 指出 , 预定 今日 举行 的 中共 政治局 会议 , 将 不 排除 会 通报 事件 最新 进展 .
至 於引弹 自杀 的 死者 , 过去 曾 四 上京 请愿 .
直到 两 半小时 后 广场 才 大致 解 封 .
改革开放 20 多年 来 , 我国 社会主义 现代化 建设 取得 了 举世瞩目 的 伟大 成就 .
当前 , 我国 改革开放 和 社会主义 现代化 建设 事业 正 处于 承前启后 , 继往开来 的 关键 时期 .
从 国际上 看 , 经济 全球化 加速 发展 , 科技 进步 突飞猛进 , 世界 各国 之间 的 经济 联系 空前 密切 , 相互 影响 加大 .
加入 世贸 组织 , 将对 我国 社会 经济 发展 和 改革开放 产生 深远 的 影响 .
世贸 组织 及其 前身 关贸总协定 通过 八 回合 的 多边 谈判 , 使 各 成员 大幅度 削减 了 关税 和 非 关税壁垒 , 极大 地 促进 了 国际贸易 和 世界 经济 的 发展 .
半个 多 世纪 以来 , 发达国家 的 加权 平均 关税 水平 已 从 1948年 的 百分之四十 左右 , 降到 目前 的 百分之三点八 左右 , 发展中国家 的 加权 平均 关税 水平 已 降到 百分之十四 左右 .
第三 , 解决 成员 之间 的 贸易 争端 .
世贸 组织 的 争端 解决 机制 在 保障 世贸 组织 各 协议 有效 实施 及 解决 成员 间 贸易 争端 方面 发挥 了 重要 作用 , 为 国际贸易 顺利 发展 创造 了 稳定 的 环境 .
越来越 多 的 世贸 组织 成员 , 特别是 发展中国家 成员 开始 利用 争端 解决 机制 , 从 1995年 世贸 组织 成立 到 1999年11月 底 , 世贸 组织 共 受理 了 144 争端 投诉 , 已经 结案 39 .
加入 世贸 组织 , 进一步 扩大 对外开放 , 将对 促进 我国 国民经济 的 发展 具有 重要 意义 .
以 纺织业 为 例 , 加入 世贸 组织 后 , 发达国家 将 按照 WTO 纺织品 协议 的 规定 逐步 放松 对 我国 的 限制 , 在 2005年 最终 取消 所有 配额 管理 , 我国 纺织业 将 获得 更多 的 出口 和 就业 机会 .
不断 扩大 对外开放 , 积极 参与 国际 多边 贸易 体制 , 主动 适应 国际 通行 规则 , 有助于 推动 我国 社会主义 市场经济 体制 的 不断 完善 , 推进 我国 的 改革开放 进程 .
积极 参与 国际 竞争 , 有利于 促进 我国 经济 结构 调整 和 产业 升级 , 更好地 利用 国外 资金 , 技术 和 管理 经验 , 提高 , 改善 我国 企业 的 管理 水平 和 经营 状况 , 增强 我国 的 经济 总体 实力 和 国际 竞争力 .
以 农业 为 例 .
北约 这 一 引人注目 的 举措 , 不仅 标志着 欧洲 军团 第一 独立 出击 , 也 标志着 访 私立 独立 安全 体制 步履 的 进一步 加快 .
应该说 , 欧盟 此次 能 从 北约 这个 庞大 的 军事 机器 中 谋取 到 被 人 戏称 为 " 少尉 指挥 权 " , 也 实属 不易 .
1998年 底 , 法国 和 英国 首脑 会晤 发表 了 《 欧洲 防务 宣言 》 , 声称 " 欧洲 联盟 应 依靠 可靠 的 军事 力量 , 具备 独立 的 军事 行动 能力 " .
1992年 , 德 法 等 5 国 的 武装力量 组建 了 没有 美国 人 参加 的 欧洲 军团 , 而 隶属于 西欧 联盟 的 欧洲 军团 与 北约 毫无 干系 .
去年 底 , 欧盟 又 决定 在 2003年 前 建立 一 支 5-6万 人 的 快速 反应 部队 , 以此 作为 欧洲 自己的 安全 保障 机构 , 使 其 能 在 危机 发生 的 60日 内 展开 行动 .
今年 3月 , 欧盟 将 设立 " 政治 安全 委员会 " , 以 制定 欧盟 自己的 危机 管理 机构 --- 快速 反应 部队 的 政策 与 战略 .
虽然 美国 在 口头 上 不 反对 发展 " 欧洲 防务 特性 " , 但 内心 深处 却 对 欧洲 在 防务 问题 上 的 独立自主 倾向 深感 不安 , 唯恐 如此 下去 美国 对 欧洲 安全 事务 的 主导 权 难以 为 继 .
过去 欧洲 诸 国 在 军事 安全 保障 方面 一直 依赖 美国 , 近 几 年 来 一些 发生 在 欧洲 大陆 的 危机 让 欧盟 感到 了 自身 面临 的 危机 .
特别是 在 波黑 和 科索沃 等 欧洲 内部 危机 中 , 欧盟 可谓 心有余而力不足 , 难以 凭借 自己的 力量 来 处理 .
正是 由于 感到 这种 不足 , 欧盟 加快 了 建立 " 不是 单纯 的 理念 , 而 要 有 实施 能力 " 的 独立 防务 步伐 .
从 今天 起 , 我们 推出 由 本报 驻外 记者 撰写 的 " 迈向 新世纪 " 系列 报道 , 向 读者 介绍 各国 对 未来 的 期盼 , 对 发展 战略 的 思考 , 以及 它们 如何 把握 机遇 , 应对 挑战 .
时序 正值 早春 , 我国 的 北方 邻居 俄罗斯 也是 伴 着 新 的 希望 迈向 新 的 世纪 .
这是 多年来 俄 经济 指标 达到 的 最高 水平 .
去年 头 10个 月 外国 投资者 向 俄 直接 投资 31亿 美元 , 比 前年 同期 增长 1.6 倍 , 这是 投资 环境 改善 的 结果 .
去年 底 俄罗斯 选出 了 新 一 届 国家 杜马 .
人们 注意到 , 在 车臣 问题 上 俄 政府 不但 得到 了 各种 政治 力量 的 支持 , 还 使 全国 上下 出现 了 团结 局面 , 这 在 俄罗斯 政坛 上 是 多年 不见 的 现 像 .
在 今年 的 第一 政府 工作会议 上 , 普京 提出 了 2000年 面临 的 三 大 任务 : 一 , 制定 国家 经济 发展 战略 计划 ; 二 , 保持 目前 出现 的 经济 好转 势头 ; 三 , 巩固 和 加强 国家权力 机制 .
此前 普京 在 俄罗斯 首届 科学 节 上 对 部分 科学家 和 大学生 说 , " 科技 和 教育 是 解决 俄罗斯 问题 的 推动力 , 没有 具备 竞争力 的 科技 , 就 没有 国家 的 未来 " .
俄 政府 对 面临 的 形势 和 任务 有 比较 清楚 的 认识 .
近 10 年 来 , 俄罗斯 的 经济 效率 降低 , 科技 投资 减少 , 对 生产 的 投资 没有 积极性 , 社会 生产力 在 很大 程度 上 受到 了 破坏 .
俄罗斯 进入 新 的 世纪 时 , 丧失 了 为之 奋斗 多年 的 中等 免费 教育 体制 及 公民 公费 医疗 体制 .
社会上 出现 了 贫富 悬殊 及 贫穷 阶层 人数 增多 的 现 像 .
俄罗斯 的 犯罪率 不断 升高 , 人民 的 生活水平 普遍 下降 .
为此 , 俄罗斯 首先 应该 加大 " 火车头 " 产品 --- 科技 产品 的 开发 力度 , 加强 其 在 国际 市场 上 的 竞争力 , 以 带动 整体 经济 的 全面 发展 .
世纪之交 , 俄 的确 出现 了 许多 新 气 像 , 人民 对 俄罗斯 的 未来 寄予 希望 .
但 政治 观察家 也 清醒 地 指出 , 俄罗斯 是 一个 充满 变数 的 国家 , 现在 距 总统 大选 还有 40 多天 的 时间 , 任何 人 都 不敢 保证 在 这 段 时间 里 俄罗斯 政坛 不再 发生 重大 变故 .
这些 因素 都是 临时性 的 , 一个 国家 的 经济 是否 在 良性 运转 , 主要 看 总投资 是否 增加 , 总 需求 是否 上涨 .
衡量 俄 经济 形势 的 这 两 项 主要 指标 都 无法 令人 乐观 .
这 份 材料 同时 还 披露 : 北京 去年 共 破获 各类 刑事 案件 二万一千二百八十五 , 其中 重大 案件 占 半数 以上 .
抓获 犯罪 嫌疑人 二万一千 , 打掉 犯罪 团伙 二千 .
材料 说 , 去年 北京 共 破获 贩毒 案件 五百二十六 , 查获 毒贩 子 七百 , 收缴 毒品 十三点八万 克 .
材料 还 表明 , 北京 去年 共 查处 无照 经营 超 范围 经营 , 以及 存在 卖淫 嫖娼 和 以 营利 为 目的 的 陪侍 活动 等 问题 的 场所 六千二百 , 依法 取缔 四千 .
阿米 同时 表示 , 他 希望 国会 在 今年 7月 以前 进行 表决 .
这些 议员 还 散发 了 美国 国会 研究 服务 局 公布 的 关于 中国 入世 协议 的 调查 报告 .
报告 说 , 中国 是 当今 世界 经济 发展 最 快 的 国家 之一 , 并且 将 成为 世界 最大 的 消费品 和 服务 市场 .
中国 入世 , 将 使 美国 获得 大量 向 中国 出口 和 在 中国 投资 的 机会 .
报告 援引 美国 农业部 长 丹·格利克曼 的 预测 说 , 如果 美中 关于 中国 入世 的 协议 得到 执行 , 美国 向 中国 的 农产品 出口 每年 可 增加 20亿 美元 .
中美 两国 于 去年 11月 在 北京 签署 了 关于 中国 加入 世贸 组织 的 协议 , 这 一 协议 在 美国 须 得到 国会 的 批准 方 可 生效 .
1994 至 1999年 , 对 台 直接 贸易 的 年 进口额 由 16.8亿 美元 升至 70.2亿 美元 , 年均 增长 33.1% ; 年 出口额 由 5.3亿 美元 升至 24亿 美元 , 年均 增长 35.3% .
种种 迹像 都 显示 , 中共 随时 准备 展开 动员 .
中共 除了 加强 飞弹 防御 和 攻击 能力 外 , 最近 更 利用 以色列 P HALCON 雷达 部署 在 俄 制 的 伊留申 七六 运输机 上 , 初步 具 空中 预警 能力 .
统 独 之争 上 , 以 百分之五十七点五 民众 认为 " 维持 现状 " 最多 , 主张 台湾 独立 和 两岸 统一 者 , 分别 只有 百分之十三点九 和 分之 十点四 .
汤曜明 昨日 与 国内外 媒体 军事 记者 举行 春节 联谊 餐会 , 在 \ 会 致词 时 作 上述 表示 .
三成二 未 表态 的 选民 则 成为 决定 选 战 胜负 的 关键 .
调查 显示 , 日前 因 证 所 税 风波 而 於 上月 月底 声势 下挫 到 二成一 的 陈吕配 , 目前 牳 u 了 三个百分点 , 支持 度 达到 二成四 .
至 於 其他 候选人 方面 , 除 许信良 与 朱惠良 这 组 可 取得 百分之一 的 支持 度 之外 , 其 L 候选人 的 实力 尚未 凸 显 .
若 针对 未 表态 的 选民 , 进一步 询问 其 可能 的 支持 对 像 , 将 可 发现 陈吕配 和 宋张配 嫔 O 可 再 斩 获 两 百分点 的 票源 , 连 萧配 则 有望 多 获得 百分之三 选民 的 青睐 .
虽然 三 人马 声势 难 分 轩轾 , 但是 在 看好 度 方面 , 却是 连 萧 配 一 枝 独秀 .
调查 发 { , 三成九 的 选民 认为 在 国民党 庞大 的 资源 与 组织 动员 能力 之下 , 连 萧 配 虽然 支持 度 并无 起色 , 但 最后 @ 定 能 脱颖而出 .
选民 对 於连战 的 喜好 度 变化 也 相当 有限 , 有 五成一 选民 喜欢 连战 这个 人 , 三成四 不喜欢 .
调查 也 发现 , 选民 对 於连 , 扁 , 宋 领导 国家 的 信赖 度 , 以 连战 最 获 好评 , 六成三 的 人 放心 把 国家 交给 连战 , 二成 不 放心 , 变动 不 超过 二个百分点 .
选民 对 宋楚瑜 的 信赖感 也 和 上次 调查 类似 , 四成三 的 人 放心 由 他 治国 , 三成九 不 放心 .
选民 对 陈水 扁 治国 的 信赖感 变化 则 比较 大 , 一月 上旬 有 四成二 选民 放心 把 国家 交给 陈水 扁 , 三成九 不 放心 ; 这次 则 转变 成 三成九 放心 , 四成三 不 放心 .
在 网上 , 黑客 几乎 无处 不在 , 政府 和 军队 的 核心 机密 , 企业 的 商业 秘密 及 个人 稳 私 等 均 在 他们 窥视 之列 .
一 是 智能 性 .
三 是 社会 危害性 大 .
大量 事实 证明 , 社会 对 网络 系统 的 依赖性 越 大 , 计算机 犯罪 的 发案率 就 越 高 .
国外 很多 大型 网站 在 设计 网络 时 , 十分 重视 其 安全性 .
目前 我国 的 重要 机构 对 网络 的 依赖性 越来越 强 , 如 让 黑客 袭击 得手 , 后果 将 非常 严重 .
我国 应 发展 自己的 反 黑客 技术 , 决不能 依靠 进口 , " 买 人家 的 锁 , 会 被 人家 打开 " .
即使 是 在 网络 这 一 虚拟 的 空间 , 人们 也 希望 能 拥有 一片 洁净 的 蓝天 .
铁道 部 部长 傅志寰 在 接受 本 社 记者 采访 时 , 畅谈 了 我国 铁路 西部 开发 的 思路 .
党中央 , 国务院 在 实施 西部 大 开发 战略 决策 中 , 确定 了 集中 力量 抓好 关系 西部 地区 开发 全局 的 重点 工作 , 其中 第一 的 就是 加快 基础 设施 建设 .
目前 , 西部 地区 铁路 路网 规模 为 14858 公里 , 能力 紧 , 线路 少 , 标准 低 , 西部 与 中部 联系 的 通道 数量 少 , 西部 省区 间 铁路 运输 通道 不足 .
" 十五 " 期间 , 规划 中 的 西部 铁路 大中型 项目 基建 投资 预计 将达到 1000亿 元 左右 , 到 2005年 , 西部 铁路 规模 预计 达到 1.8万 公里 左右 .
完善 西部 省区 间 的 通道 .
加快 国际 通道 建设 .
加大 既有 线路 改造 力度 .
主要 是 完成 青藏 线 西宁 至 格尔木 段 扩 能 , 成都 至 昆明 铁路 电气化 改造 以及 使 西部 铁路 电气化 连 片 成 网 的 扩 能 项目 .
傅志寰 说 , 在 加快 西部 铁路 建设 的 同时 , 要 进一步 实施 提速 战略 .
今年 " 十一 " 调整 列车 运行图 , 就要 体现 初步 成果 .
如 北京 至 乌鲁木齐 客车 的 旅行 时间 , 将 从 目前 的 60 小时 , 压缩 到 48 小时 .
中共 中央 总书记 , 国家主席 江泽民 为 这 本 书 题写 了 书名 并 作 重要 批语 , 要求 各级 领导干部 要 认真 学习 税收 知识 , 高度 重视 和 积极 支持 税收 工作 .
在 上海 的 人民币 交易 市场 , 人民币 汇价 今天 微 幅 收 高 , 交易 员 说 , 这是 受 美元 需求 减少 影响 .
美元 报 收 人民币 八点二七七六 元 , 较 周二 收盘 的 八点二七七七 元 小幅 下挫 .
由 於中国 把 经济 目标 锁 定 在 全面 对外开放 吸收 更多 外国 资本 强化 国内 竞争 能力 上 , 人民币 未来 数年 不仅 不 存在 贬值 的 压力 , 相反 存在 著 升值 的 空间 和 要求 .
他 强调 , " 入世 " 后 , 中国 的 国际 收支 将 有 良好 的 平衡 , 人民币 汇率 将 继续 保持 稳定 .
预计 今年 出口 , 投资 都 将 有所 增加 , 中国 " 入世 " 后 , 外商 投资 也 将会 继续 增加 .
中国 的 汇率 政策 依然 实行 市场 供求 决定 , 有 管理 的 , 浮动 的 汇率 制度 .
由於 国际 收支平衡 , 中国 的 汇率 一直 比较 稳定 .
金融 专家 指出 , 整体 而言 , 有 三 大 因素 令 未来 人民币 汇价 继续 保持 坚 稳 .
首先 , 中国 经济 成长 的 特征 与 性质 , 决定 著 人民币 的 币值 及其 走向 .
中国 的 经济 实力 , 特别是 对外 经济 的 平衡 能力 在 二十 年 的 发展 中 有了 很大 的 提高 , 使 中国 有能力 接受 金融 开放 这样的 挑战 , 也 有实力 维持 人民币 币值 的 稳定 .
中国 拥有 一千五百多亿 美元 的 外汇储备 , 同时 外贸 出口 经过 近 两 年 的 低迷 之后 出现 了 强劲 的 增长 势头 .
中国 金融 货币 当局 预计 在 二零零零年 实施 多 货币 政策 措施 , 也 都 有利 於 人民币 币值 的 稳定 或 提升 .
同时 , 国内 资源 也 将 出现 相对的 紧缺 , 令 人民币 更加 " 值钱 " .
不仅 顺利 完成 了 " 三 检 " 合一 的 机构改革 任务 , 而且 较好 地 履行 了 检验 检疫 执法 把关 的 职责 .
并 积极 为 外贸 出口 服务 , 主动 制定 了 降低 收费 , 改善 服务 等 措施 .
吴仪 强调 , 面对 我国 将要 加入 世界 贸易 组织 的 新 形势 , 要 进一步 发挥 检验 检疫 部门 的 作用 .
要 切实 加强 管理 , 理顺 内部 关系 , 提高 执法 工作效率 .
吴仪 强调 , 要 进一步 树立 服务 意识 , 为 外贸 服 好 务 .
检验 检疫 部门 要 利用 在 技术 , 信息 , 服务 等 方面 的 优势 , 为 企业 提供 服务 , 帮助 企业 提高 产品 质量 , 提高 技术水平 , 扩大 出口 .
特别是 在 推动 我国 农产品 扩大 出口 方面 , 检验 检疫 部门 具有 不可 替代 的 作用 .
在 扩大 利用 外资 方面 , 也 需要 检验 检疫 部门 的 配合 , 通过 创造 良好 的 投资 环境 , 提高 利用 外资 的 质量 和 水平 .
金融 系统 要 认真 贯彻 中纪委 全会 精神 , 切实 抓好 领导干部 廉洁 自律 的 工作 .
他 指出 , 金融 是 现代 经济 的 核心 .
温家宝 提出 , 根据 金融 系统 的 具体 情况 , 领导干部 要 做到 廉洁 自律 , 必须 过 好 " 五 关 " , 就是 过 好 政治 关 , 权力 关 , 金钱 关 , 享乐 关 , 亲朋 关 .
温家宝 说 , 过 好 政治 关 , 就是 要 牢记 党 的 宗旨 , 坚持 党 的 基本路线 , 遵守 党 的 纪律 , 保持 工人阶级 先锋队 的 本色 , 全心全意 为人民服务 .
温家宝 指出 , 过 好 权力 关 , 就是 要 正确 对待 和 使用 权力 , 为 人民 用好 权 , 管好 钱 , 决不能 以权谋私 , 搞 权钱 交易 .
金融 系统 负责 信贷 , 证券 , 保险 资金 的 管理 , 使用 和 监督 , 在 市场经济 条件 下 , 掌管 资金 的 权力 是 非常 重要 的 .
我们 掌握 的 权力 越 大 , 肩负 的 责任 就 越 重 .
一定 要 出以公心 , 坚持 原则 .
决不能 利用 贷款 索贿 受贿 , 借 股票 上市 和 保险 理赔 搞 权钱 交易 .
温家宝 说 , 过 好 金钱 关 , 就是 要 两袖清风 , 一身 正气 , 拒腐蚀 , 永不沾 .
我们 党 的 金融 干部 , 为 国家 为 人民 管 钱 , 应当 做到 常 在 河 边 走 , 就是 不 湿 鞋 .
要 兢兢业业 , 恪 尽 职守 , 让 党 放心 , 让 人民 放心 .
温家宝 说 , 过 好 享乐 关 , 就是 要 吃苦在前 , 享受 在 后 , 勤政 廉洁 , 艰苦奋斗 .
我们 是 共产党人 , 应当 " 先天下之忧而忧 , 后天下之乐而乐 " , 要 比 工作 的 贡献 , 比 事业 的 成就 , 不要 比 生活 的 享受 .
要 从 领导干部 做起 , 给 下面 各级 干部 带 个 好 头 .
领导干部 在 这个 问题 上 要 保持 清醒 的 头脑 , 一定 要 严格 管好 自己的 亲属 子女 .
领导干部 还要 管好 自己 身边 的 工作人员 .
温家宝 强调 , 领导干部 不仅 要 廉洁 自律 , 还要 认真 履行 党风 廉政建设 责任制 .
要 坚持 原则 , 敢 抓 敢 管 , 敢于 碰硬 .
各级 领导干部 都要 把 自己 置于 党组织 的 管理 和 监督 之下 .
进一步 严格 党内 生活 制度 , 把 检查 领导干部 廉洁 自律 的 情况 作为 民主生活会 的 一 项 重要 内容 .
坚持 党委 集体 领导 , 重大 问题 必须 经过 党委 集体 讨论 决定 , 防止 个人 专断 .
要 接受 社会 和 舆论 监督 .
公开 办事 制度 , 公开 办事 程序 , 公开 办事 结果 , 听取 群众 的 批评 意见 .
中央 金融 工委 副 书记 阎海旺 主持 了 会议 .
这是 深入 整改 , 巩固 和 扩大 教育 成果 , 确保 " 三 讲 " 教育 不 走过场 的 有力 措施 .
事实 充分 表明 , " 三 讲 " 集中 教育 意义 深远 , 成效 明显 .
但是 , 应当 看到 , 对 取得 的 成效 不能 估计 过高 , 集中 教育 中 查 摆出来 的 问题 有些 还 没有 很好 解决 , 落实 整改 方案 , 完成 整改 任务 还 很 艰巨 .
应该说 , 集中 教育 是 整个 篇章 的 " 上 篇 " , 集中 教育 结束 后 的 深入 整改 是 " 下 篇 " .
如果 集中 教育 搞得 不错 , 而 深入 整改 工作 没有 跟上 , 整个 " 三 讲 " 教育 的 成效 就 会 大 打折扣 .
各级党委 务必 充分 认识 " 回头 看 " 的 重要性 和 必要性 , 再接再厉 , 象 抓 集中 教育 那样 抓好 " 回头 看 " , 把 中央 的 部署 要求 落到 实处 .
" 回头 看 " 首先 要 深入 学习 .
" 三 讲 " 教育 是 对 领导干部 进行 的 一次 马克思主义 自我 教育 .
" 回头 看 " 是 一个 学习 提高 , 统一思想 的 过程 , 是 一个 回顾 总结 , 正视 差距 , 不断 进步 的 过程 .
各地区 , 各 部门 要 紧密 结合 本地区 , 本部门 的 实际 , 深入 学习 中央 重要 指示 和 江泽民 同志 重要 讲话 , 把 总结 过去 , 规划 未来 的 工作 提高到 一个 新 的 水平 .
总的 讲 , 要紧紧 围绕 讲政治 这个 核心 , 着眼于 提高 思想 认识 , 解决 存在 的 主要问题 .
对 存在 的 问题 , 实事求是 地 分析 原因 , 开展 严肃 认真 的 批评 和 自我批评 , 达到 交流 思想 , 相互 帮助 , 共同 提高 , 促进 工作 的 目的 .
要 充分 运用 集中 教育 的 成功 经验 , 发扬 党 的 理论 联系实际 , 密切 联系群众 , 批评 和 自我批评 的 作风 , 务求 实效 .
业内 人士 说 , 这 标志着 中国 不能 自行 制造 核电 关键 设备 的 历史 已经 结束 .
主 管道 的 试制 成功 , 填补 了 中国 在 核电 设备 制造 方面 的 空白 , 为 中国 新世纪 核电 的 发展 产生 重要 的 影响 .
核电 是 世界 公认 的 安全 , 清洁 和 高效 的 能源 之一 .
该 厂 利用 拥有 的 AOD 炉 冶 技术 和 二十 多年 离心 浇注 技术 的 独特 优势 , 在 一九九六年 开始 涉足 核电 设备 制造 领域 .
他 的 事迹 展示 了 新时期 党 的 理论 工作者 的 精神 风貌 , 为 部队 做好 思想 政治 工作 提供 了 深刻 的 启示 和 有益 的 借鉴 .
当前 , 国家 和 军队 的 改革 不断 深化 , 新 情况 , 新 问题 层出不穷 , 各项 任务 十分 繁重 .
各级党委 和 政治 机关 必须 高度 重视 理论 学习 , 采取 有效 措施 , 切实 抓紧 抓好 .
于永波 说 , 理论 学习 的 自觉性 来源于 对 理想 信念 的 坚定性 .
总政治部 副主任 袁守芳 主持 报告会 .
总政治部 副主任 唐天标 , 张树田 以及 总政 机关 和 直属 单位 师 以上 干部 300 多人 出席 了 报告会 .
过去 的 一 年 , 厦门 曾经 面临 " 比较 复杂 和 困难 " 的 形势 而 令 外界 瞩目 .
洪永世 坦 承 , 该 市 廉政建设 力度 不够 , 治 政 不 严 , 对 领导干部 疏 於 教育 疏 於 管理 疏 於 监督 , 一些 深层次 的 问题 未能 及时 觉察 , 有的 领导干部 和 工作人员 涉嫌 走私 为 政 不 廉 .
他 说 , 该 市 积极 支持 和 配合 了 中央 专案组 深 查 特大 走私案 , 今后 要 结合 走私 案件 的 查处 , 进行 深刻 的 反思 , 吸取教训 , 举一反三 , 加大 从严 治 政 的 力度 .
洪永世 表示 , 今年 将 认真 实施 该 市 依法 行政 五 年 实施 规划 和 二零零零年 计划 , 促进 依法 治 市 . 制订 厦门市 行政 执法 守则 , 实行 行政 执法 公 示 制 , 增强 透明度 .
张宏喜 是 在 他 为 纽约 华人 传媒 举行 的 春节 招待会 上 , 谈到 中国 驻美 大使 李肇星 覆 函 美国 国会 参议员 赫尔姆斯 时 说 的 一番话 .
张宏喜 说 , 多年来 , 我们 都 希望 用 " 一国两制 " 的 办法 , 和平 解决 台湾 问题 .
但是 , 现在 有人 挑拨 中国 人 打 中国 人 , 一 步 一 步 逼 我们 使用 武力 .
连 普通人 都 能 看到 的 事实 都 能 理解 的 道理 , 他们 却 视而不见 , 不可 理解 .
他们 把 几个 犯罪 分子 当作 座上客 , 与 他们 大 谈 特 谈 所谓 " 人权 " , 对 於 这些 人 , 难道 不应该 给 他们 上 上课 吗 ?
他 说 , 有些 人 从未 到 过 中国 , 对 於 西藏 更 一无所知 , 却 在 那里 指 手 划 脚 , 他们 的 水平 实在 太低 了 , 当然 东西方 文化 差距 也 实在 太 大 了 .
胡长清 被判 死罪 的 消息 昨晚 经 中央 电视台 新闻 节目 播出 后 , 今天 成为 全省 各地 民众 的 话题 .
座谈会 上 , 教育部 副部长 吕福源 讲话 说 , 这 几 件 事 表面 看 是 偶发 的 刑事 案件 , 但 从 深层次 看 , 实际上 是 包括 学校 教育 社会教育 家庭教育 等 方面 的 诸多 问题 的 一种 反映 .
他 希望 得到 全社会 和 各个 部门 的 关心 和 参与 , 特别是 广大 家长 的 理解 与 支持 .
新华社 北京 2月16日 电 ( 中央 人民 广播 电台 记者 刘振英 , 人民 日报 记者 武卫政 , 新华社 记者 陈雁 ) 龙 年 新春 万 像 更新 , 佳节 即 至 皓月当空 .
他 首先 代表 中共 中央 向 在座 的 各位 人士 , 并 向 全国 知识界 的 同志们 , 朋友们 致以 新春 的 祝福 .
我们 赢得了 三 政治 斗争 的 重大 胜利 .
胡锦涛 指出 , 2000年 是 世纪之交 的 一 年 , 也是 完成 " 九五 " 计划 和 本世纪末 重要 奋斗 目标 的 最后 一 年 .
在 联欢 晚会 上 既有 老友 重逢 , 又 有 新知 相聚 , 大家 品茗 交谈 , 共 叙 友情 .
[ Image ] [ Image ] ( 17-02-2000 ) 内地 订 法例 规范 网络 发展
李肇星 指出 , " 我 在 查阅 了 有关 的 记录 后 得出 的 结论 是 : 刘 公使 在 记者招待会 上 所 说 的话 并无 错误 或 不当 .
他 要 表达 的 信息 是 , 如果 《 加强 台湾 安全 法 》 果真 成为 法律 , 其 后果 只会 更 严重 .
我 能 想到 的 最 接近 的 比较 是 , 有 美国 学者 曾经 说 过 , 连 小学生 都 知道 台湾 是 中国 的 一部分 , 但 许多 政治 人物 好象 还 不 懂得 这个 道理 .
" 其实 , 美国 一些 国会 议员 对 其他 国家 的 内部 事务 说三道四 , 又 往往 连 基本 的 常识 都 不 懂 , 这种 笑话 已经 不是 第一 出现 了 .
现在 , 中国 外交官 不过是 说出 了 事实 , 赫尔 姆 斯 之流 却 暴跳如雷 , 反映 了 这些 议员 既 蛮横 又 缺乏 教养 .
赫尔姆斯 参议员 不要 歇斯底里 大 发作 , 还是 冷静 下来 , 全面 , 客观 地 思考 中美 关系 , 多 了解 中国 的 现状 为好 .
该 指挥部 已 在 本月 十一日 首次 指挥 以 " 接 舰 行动 " 为 名 的 潜艇 封锁 台湾海峡 的 " 例行 军事 演习 " .
该 指挥部 由 新任 副 总参谋长 郭伯雄 任 总指挥 , 这是 他 上任 新 职 以来 , 首次 指挥 大型 军事 演习 , 也是 中共 高层 为了 培养 新一代 军事 领导人 的 一个 新 举措 .
南京 军区 司令 陈炳德 , 广州 军区 司令 陶伯钧 , 第二 炮兵 部队 司令 杨国梁 等 担任 副 总指挥 , 各 军兵种 的 副 司令 均 为 该 指挥部 成员 .
参加 该 次 " 接 舰 演习 " 的 尚 有 中国 自行 建造 的 两 艘 最新 型 导弹驱逐舰 , 该 舰 有 隐形 能力 , 装备 有 先进 导弹 , 是 中国 首批 生产 的 具有 隐形 能力 的 导弹驱逐舰 .
各地 的 预备役 部队 也 开始 清理 防空洞 , 检查 防空 设施 .
部分 运输 船只 和 车辆 已 开始 集中 , 将会 负责 运输 参加 " 例行 军事 演习 " 的 部队 .
陈水 扁 也 希望 香港 能 在 两岸 间 扮演 更多 更 积极 的 角色 , 例如 两岸 智囊团 各项 交流 多种 渠道 交往 等 , 都 可以 在 香港 进行 .
他 希望 在场 的 香港 传媒 能 对此 多 作 呼吁 .
陈水扁 要求 连战 必须 对此 向 外界 说 明白 , 但 连战 昨天 并未 对此 回应 .
陈水扁 又 指 连战 曾 请 国民党 内 资深 的 总统府 资政 向 李登辉 传话 , 要求 李提前 交出 国民党 党 主席 之 位 .
尤其是 党 的 十五大 从 加强 党 的 建设 , 政权 建设 和 维护 国家 长治久安 的 战略 高度 , 对 通过 深化 改革 , 从 源头 上 预防 和 治理 腐败 作 了 深刻 阐述 , 提出 了 更加 明确 的 要求 .
各级党委 , 政府 和 执 收执 罚 部门 认真 贯彻 落实 十五 大 精神 和 党中央 , 国务院 的 统一 部署 , 在 实行 " 收支 两 条 线 " 管理 方面 取得 了 明显 成效 .
今年 , 各 执 收执 罚 部门 将 全面 实行 " 收支 两 条 线 " 管理 , 把 这项 工作 推向 深入 .
司法 机关 和 行政 执法 机关 , 肩负 着 贯彻执行 国家 法律 , 法规 的 重任 , 依法 行政 , 公正 执法 是 其 基本 准则 和 必然 要求 .
因而 , 实行 " 收支 两 条 线 " 管理 , 是 从 源头 上 防止 腐败 的 一 项 有效 措施 , 对于 改进 机关 作风 , 树立 良好 的 党风 , 政 风 , 加强 国家机关 的 廉政 和 勤政 建设 , 都 具有 重要 作用 .
应当 看到 , 对 行政 事业 性 收费 和 罚没 收入 实行 " 收支 两 条 线 " 管理 , 还 存在 一些 问题 .
解决 上述 问题 , 一方面 要 继续 加强 宣传 教育 , 进一步 加强 监督 管理 , 一方面 要 制定 并 严格 执行 纪律 .
工作 标准 和 要求 一经 明确 , 纪律 就要 跟上 , 令出法随 , 这是 实行 " 收支 两 条 线 " 管理 的 重要 保证 .
为了 推进 " 收支 两 条 线 " 规定 的 全面 落实 , 必须 加强 纪律 约束 , 以 纪律 作为 保障 , 对 违反 者 坚决 予以 追究 , 给予 严肃 的 纪律处分 .
各级 监察 , 审计 , 财政 , 物价 和 银行 等 部门 要 加强 协调 , 做好 监督 检查 工作 , 对于 违反 " 收支 两 条 线 " 管理 规定 的 行为 , 要 坚决 予以 查处 , 决不 姑息 .
新华社 成都 2月17日 电 ( 记者 张伟 ) 由 四川 化工 机械厂 制造 完成 的 广东 岭 澳 核电站 通过 业主 验收 后 , 昨天 正式 启运 .
核电 已 成为 世界 公认 的 安全 , 清洁 和 高效 的 能源 之一 , 世界 许多 国家 已 把 此 作为 重点 发展 的 项目 .
我国 核电站 建设 起步 较晚 , 现 已 建成 投入 运行 的 仅有 大亚湾 和 秦山 两 .
有关 人士 认为 , 从 国外 引进 核电 设备 单位 造价 高昂 , 因此 核电 设备 国产化 已 成为 制约 我国 核电 发展 的 重要 因素 .
唐家璇 是 应 毛里塔尼亚 外交 合作 部 长 艾哈迈德 的 邀请 , 于 15日 下午 抵达 努瓦克肖特 , 开始 对 毛里塔尼亚 进行 为期 两 天 的 访问 的 .
塔亚 热烈 祝贺 澳门 顺利 回归 , 表示 坚决 支持 中国 的 统一 大业 , 希望 看到 海峡 两岸 早日 实现 统一 .
会见 之后 , 塔亚 总统 设 晚宴 欢迎 唐家璇 一行 .
唐家璇 将 于 16日 下午 结束 对 毛里塔尼亚 的 访问 , 离开 努瓦克肖特 前往 突尼斯 .
事业单位 因 提供 服务 收取 的 经营 服务性 收费 不 属于 行政 事业 性 收费 .
第五 违反 规定 , 擅自 设立 行政 事业 性 收费 项目 或者 设置 罚没 处罚 的 , 对 直接 负责 的 主管 人员 和 其他 直接 责任 人员 给予 降级 或者 撤职 处分 .
第八 下达 或者 变相 下达 罚没 指标 的 , 对 直接 负责 的 主管 人员 和 其他 直接 责任 人员 给予 降级 或者 撤职 处分 .
第九 违反 《 收费 许可证 》 规定 实施 行政 事业 性 收费 的 , 对 直接 负责 的 主管 人员 和 其他 直接 责任 人员 给予 警告 处分 ; 情节 严重 的 , 给予 记过 或者 记大过 处分 .
第十五 违反 规定 , 擅自 开设 银行 帐户 的 , 对 直接 负责 的 主管 人员 和 其他 直接 责任 人员 给予 降级 处分 ; 情节 严重 的 , 给予 撤职 或者 开除 处分 .
第二十二 违反 本 规定 , 构成 犯罪 的 , 依法 追究 刑事责任 .
第二十三 本 规定 自 发布 之 日 起 施行 .
要 抓住 国家 实施 西部 大 开发 战略 的 机遇 , 加快 西部 地区 通信 基础 设施 建设 和 信息 产业 的 发展 .
" 本报讯 " 朝鲜 驻 港 总 领事馆 昨日 正式 在 香港 开馆 , 主要 工作 是 办理 商务 签证 及 提供 朝鲜 的 资料 给 外界 .
发言人 表示 , 领事馆 的 主要 职责 为 推动 朝鲜 及 香港 两地 的 经济 和 文化 交流 .
这次 是 朝鲜 首次 在 香港 设立 外交 机构 .
今后 领事馆 可 提供 商务 签证 , 但 港人 到 朝鲜 旅游 仍需 由 旅行社 办理 旅游 签证 , 而 申请 者 必须 跟 团 到 朝鲜 .
这样 一种 产业 , 中国 决不能 放弃 .
美国 是 " 车轮子 上 的 国家 " , 经济 发展 同 汽车 密不可分 .
日本 经济 高速 发展 的 十五 年 间 , 国民经济 增长 了 三十六 , 汽车 工业 产值 增长 了 五十七 .
英国 的 经济 地位 则 随 著 其 汽车 工业 的 衰落 而 下降 .
北京 几 大 汽车 市场 , 去年 私人 购 车 已 占 销售量 的 百分之九十 .
如果 运用 新 思路 和 新技术 进行 开发 , 我 想 有可能 走出 一 条 新 路 来 .
过去 汽车 的 发明 , 的确 给 我们 这个 世界 带来 了 翻天覆地 的 变化 .
为什麽 现在 有人 持 悲观 态度 , 是 他们 不 相信 我们 自己的 技术 .
我们 的 科技 专家 曾 到 一些 大 的 汽车 厂 去 , 提出 帮助 解决 用 於点焊 和 喷漆 的 机器人 , 结果 车厂 的 老总 说 , 我们 不用 中国 的 机器人 .
在 开放 的 条件 下 , 需要 别人 的 技术 , 更 需要 自己 创新 的 技术 , 拥有 自主 知识产权 .
不 开发 我们 自己的 技术 是 没有 出路 的 .
只 靠 引进 , 绝对 是 跟 在 人家 后面 跑 , 别人 的 关键 的 技术 , 能 给 竞争 对手 吗 ? 作为 中国 的 科技界 , 我们 要 搏 一 搏 , 让 中国 的 汽车 工业 去 参与 国际 竞争 .
如何 竞争 ? 要 抓住 两 机遇 .
另一方面 , 我们 还有 优势 .
世界 怎 麽 改变 汽车 , 落实 到 我们 这里 , 是 中国 怎 麽 改变 汽车 .
此外 还要 解决 安全 问题 .
要 解决 以上 问题 , 就要 了解 不同 需求 , 研究 中国 的 市场 .
比如 北京 治理 大气污染 , 有些 汽车 尾气 排放 不 合格 , 就 不 允许 进京 , 这样 尾气 的 净化 等 技术 上来 了 .
再 比如 要 解决 汽车 的 动力 问题 , 它 也 可能 会 带动 相关 方面 技术 的 发展 , 还有 材料 问题 , 也 会 带动 各方面 的 发展 .
这里 天地 太 大 了 , 只是 需要 市场 的 推动 , 也要 靠 国家 的 政策 , 最 根本 的 是 我们 有没有 这种 意识 , 有没有 这种 决心 , 能否 集中 力量 攻克 各种 难关 .
中国 汽车 工业 整体 水平 比较 低 , 包袱 也 轻 .
现在 汽车 工业 本身 处 於 一个 转折 的 时刻 , 我们 要 抓住 机遇 走 自己的 路 , 也就 有可能 走在 世界 的 前沿 .
国家 将 鼓励 外资 银行 到 中国 中西部 地区 设立 代表 机构 和 营业性 分支 机构 .
选择 对 社会 影响 较大 的 公益 性 领域 , 如 修建 博物馆 , 体育 场所 等 项目 , 准许 其 发售 彩票 , 筹集 资金 .
一定 时期 内 取消 对 其 规模 的 限制 , 国家 计委 对此 施行 严格 的 专门 管理 .
尝试 设立 产业 投资 基金 .
国家 拟 批准 地方 成立 六七 产业 投资 基金 , 尽管 西部 竞争 实力 弱 於 东部 沿海地区 , 仍 会 受到 特殊 照顾 .
这 八 大通道 分别 是 : 兰州 至 云南 , 包头 至 北海 , 新疆 阿勒泰 至 红旗 拉普 , 银川 至 武汉 , 西安 至 合肥 , 西宁 至 库尔勒 , 成都 至 西藏 樟木 , 长沙 至 重庆 .
这 八 大通道 将 作为 近期 投资 建设 和 改造 的 重点 工程 , 路面 等级 在 二 公路 标准 以上 , 由 国家 部分 投资 和 地方 自筹 相结合 , 各省 , 自治区 和 直辖市 分段 实施 .
从 一九九八年 至 二零零二年 , 中国 将 安排 铁路 建设 投资 二千五百亿 元 , 计划 建设 新 线 五千三百四十 公里 , 既 有线 复线 二千五百八十 公里 , 既 有线 电气化 四千四百 公里 , 地方 铁路 一千 公里 .
根据 中国 国家 电力 公司 的 规划 , 在 未来 十五 年 内 , 今后 中国 水电 建设 将 重点 开发 西部 地区 , 达到 " 西 电 东 送 " 和 建立 全国 的 电力 联网 供应 体系 .
" 西 气 东 输 " 确保 30 年 供应
这位 专家 透露 , 中国 正在 兴建 西 起 新疆 东 至 上海 的 能源 大动脉 -- 通过 输 气 管道 将 西部 富余 的 天然气 输 往 经济 发达 的 长江 三角洲 , 以 缓解 那里 日益 严峻 的 能源 短缺 状况 .
工程 横贯 十 省 , 自治区 , 市 .
据 中国 石油 天然气 集团 公司 规划 , 到 二零零二年 , 建成 四川 - 武汉 - 上海 天然气 管道 , 西安 - 信阳 输 气 干线 , 实现 川 渝 气田 和 陕甘宁 气田 向 上海 输 气 ; 柴达木 气田 和 塔里木 气田 将 分别 於 二零零五年 , 二零零七年 参与 东 输 .
高度 重视 思想 政治 工作 , 充分 发挥 思想 政治 工作 在 革命 和 建设 事业 中 的 重要 作用 , 是 我们 党 的 优良 传统 和 政治 优势 .
毛泽东 , 邓小平 同志 在 领导 中国 革命 和 建设 的 实践 中 , 非常 重视 思想 政治 工作 .
江泽民 同志 担任 党 的 总书记 以来 , 结合 新 的 历史 条件 , 对 做好 新 形势 下 思想 政治 工作 作 了 许多 重要 的 论述 .
学习 , 研究 和 宣传 党 的 三代 领导 核心 关于 思想 政治 工作 的 论述 , 对于 加强 和 改进 思想 政治 工作 , 具有 极其 重要 的 意义 .
本 书 在 内容 遴选 上 充分 体现 了 党 的 三代 领导 核心 关于 思想 政治 工作 论述 的 系统性 .
它的 编辑 出版 , 为 广大 干部 群众 学习 , 研究 和 宣传 党 的 思想 政治 工作 的 基本 理论 , 提供 了 重要 的 教材 .
傅全有 指出 , 联合 作战 是 战争 发展 的 必然 产物 ; 联合 作战 能力 强弱 直接 关系到 战争 的 进程 和 结局 .
我军 在 这 方面 也 进行 了 积极 的 研究 和 探索 , 特别是 江主席 签发 第一 联合 战役 纲要 , 标志着 我军 联合 作战 的 理论 和 实践 进入 了 一个 新 的 发展 阶段 .
要 适应 时代 发展 和 战争 形态 变化 的 要求 , 树立 联合 制胜 的 新 观念 , 自觉 强化 全局 意识 , 系统 意识 , 质量 意识 , 信息 意识 和 效益 意识 .
要 加强 各项 保障 建设 , 打 牢 实施 联合 作战 的 物质 基础 .
副 总参谋长 隗福临 , 吴铨叙 , 总参谋长 助理 张黎 和 总参 机关 师 以上 干部 参加 了 讲座 .
问 : 据报道 , 正在 香港 访问 的 美国 移民 归化 局 官员 称美 可能 向 中国 " 法 轮 功 " 成员 提 ┍ 护 , 你 对此 有 何 评论 ?
