( (IP (NP (CP (IP (VP (VV 让) (NP (NN 人)) (IP (VP (VV 担心))))) (DEC 的))) (VP (VV 就是) (NP (DNP (LCP (NP (NP (DP (DT 这)) (NP (NN 火箭))) (NP (NN 头顶))) (LC 上)) (DEG 的)) (NP (NN 飞船)))) (PU .)) )
( (IP (LST (CD 事在人为)) (PU ,) (IP (NP (NR 中国)) (VP (VV 载人) (NP (NN 航天))))) )
( (IP (VP (QP (OD 第一))) (PU .)) )
( (IP (NP (NP (NR 据介绍) (PU ,) (NR 全国)) (NP (NN 政协))) (VP (VV 港澳台) (NP (NN 侨) (NN 委员会)))) )
( (IP (VP (VV 将对) (NP (NP (NR 台)) (NP (NN 工作))))) )
( (IP (VP (NP (NN 工作) (NN 重点))) (PU .)) )
( (NP (NP (NP (NP (NR 共军)) (NP (NN 动态))) (NP (NN 王炯华))) (PU .) (NP (NR 台北) (NN 讯))) )
( (IP (VP (ADVP (AD 全面)) (VP (VV 接轨) (NP (NN 必将))))) )
( (IP (NP (NR 中国)) (VP (ADVP (AD 全面)) (VP (VV 变革))) (PU .)) )
( (IP (PU ,) (NP (NR 台湾)) (VP (VV 实行) (NP (CP (IP (VP (VV ") (NP (NN 一国两制) (NN ")))) (DEC 的)) (NP (NN 内容)))) (PU ,)) )
( (IP (IP (NP (NT 1997年3月)) (VP (PP (P 经) (IP (NP (NN 人)) (VP (VV 介绍)))))) (PU ,) (CP (IP (VP (PP (P 本着) (NP (DNP (NP (NN 强身) (NN 健体)) (DEG 的)) (NP (NN 初衷)))) (VP (VV 走进) (QP (CD 练功) (CLP (M 点)))))) (SP 的)) (PU .)) )
( (IP (NP (NR 政企)) (VP (VV 分开)) (PU ,)) )
( (IP (NP (CP (IP (NP (ADJP (JJ 国有)) (NP (NN 企业))) (VP (VV 改革))) (DEC 的))) (VP (VV 一个) (NP (ADJP (JJ 重大)) (NP (NN 主题)))) (PU .)) )
( (FRAG (NT 2月24日) (NN ,) (NR 李鹏)) )
( (IP (NP (NR 张家港市) (NN 领导干部)) (VP (VV ") (NP (QP (CD 三)) (IP (VP (VV 讲) (NP (NN ")))) (NP (NN 教育) (NN 会议))))) )
( (IP (NP (CP (IP (VP (VV 参加) (NP (NN 提案)))) (DEC 的)) (NP (NN 委员))) (VP (NP (QP (CD 1756)) (NP (NN 人)))) (PU ,)) )
( (NP (NP (NP (NN 汇报) (PU ,) (NN 江)) (NP (NN 总书记))) (DNP (PP (P 对) (NP (NN 公司))) (DEG 的)) (ADJP (JJ 快速)) (NP (NN 发展))) )
( (IP (VP (VV 人民政协) (NP (DNP (LCP (QP (NP (NT 过去)) (QP (CD 一) (CLP (M 年)))) (LC 来)) (DEG 的)) (NP (NN 工作)))) (PU .)) )
( (NP (NP (NR 李瑞环)) (NP (NN 主席))) )
( (IP (NP (NN 政协)) (VP (VV 第九届) (NP (NP (NP (NN 全国) (NN 委员会)) (QP (OD 第三)) (NP (NN 会议))) (NP (NN 议程)))) (PU .)) )
( (NP (NP (DNP (NP (NN 改革开放) (CC 和) (NN 社会主义) (NN 现代化) (NN 建设)) (DEG 的)) (NP (NN 发展))) (PU ,) (NP (NN 人民代表大会制度) (NN 将会))) )
( (NP (ADJP (JJ 重要)) (NP (NN 作用)) (PU .)) )
( (PRN (PU ,) (NP (NN 国防费) (NN 支出))) )
( (FRAG (NN 百分之十二点七) (PU .)) )
( (FRAG (PU ,) (NN 科学) (NN 发展) (PU ,)) )
( (FRAG (NP (NN ;) (NN 思想)) (NP (NN 文化) (NN 交流)) (PU ,)) )
( (FRAG (PU ,) (NP (CP (IP (VP (VV 加大) (NP (NN 劳动) (NN 密集型) (NN 产品)))) (DEC 的)) (NP (NN 出口) (NN 经营))) (PU ,)) )
( (IP (VP (NP (DNP (QP (CD 大量)) (DEG 的)) (NP (NN 就业) (NN 机会)))) (PU .)) )
( (IP (NP (NR 香港) (NN 人)) (VP (VV 支持) (NP (NN 全国) (NN 人大) (NN 常委会)) (IP (VP (VV 解释) (NP (NN 基本法))))) (PU .)) )
( (NP (CP (IP (NP (NR 世纪之交)) (VP (VV 召开))) (DEC 的)) (NP (NR 全国) (NN 政协)) (QP (CD 九) (CLP (M 届))) (QP (CD 三)) (NP (NN 会议))) )
( (NP (ADJP (JJ 各国)) (ADJP (JJ 驻华)) (NP (NN 使节))) )
( (NP (NP (NR 舒圣佑) (PU ,) (NR 王明善) (PU ,) (NR 周绍森) (PU ,) (NR 刘炎玲) (ETC 等)) (NP (NN 代表))) )
( (IP (VP (VV 要) (VP (VV 加快) (NP (DNP (NP (NN 经济) (NN 结构)) (DEG 的)) (NP (NN 战略性) (NN 调整))))) (PU ,)) )
( (IP (VP (NP (DNP (NP (NN 国民经济)) (DEG 的)) (NP (NN 整体) (NN 素质)))) (PU .)) )
( (NP (CP (IP (VP (VA 积极))) (DEC 的)) (NP (NN 财政) (NN 政策))) )
( (FRAG (PU 较快) (VV 增长) (PU ,)) )
( (NP (NP (NR 萨苏)) (NP (NN 总统))) )
( (IP (NP (NP (NR 李鹏) (NN 委员长)) (CC 和) (NP (NN 夫人))) (VP (VV 表示) (IP (VP (ADVP (AD 很)) (VP (VA 高兴))))) (PU .)) )
( (FRAG (NP (NN 这种)) (NN 情形) (PU ,)) )
( (NP (NP (NR 台湾)) (NP (NN 人民))) )
( (IP (VP (VV 一个) (NP (NP (NR 中国)) (NP (NN 原则))))) )
( (IP (VP (VV 两岸) (NP (NN 关系))) (PU .)) )
( (IP (VP (VV 这是) (NP (NP (NR 南京)) (NP (NN 军区))))) )
( (IP (NP (NP (NR 沪)) (NP (DP (DT 某)) (NP (NN 基地))) (NP (NN 船运) (NN 大队))) (VP (ADVP (AD 正在)) (VP (VV 实施) (NP (DNP (NP (ADJP (JJ 新)) (NP (NN 课目) (NN 训练))) (DEG 的)) (QP (CD 两)) (NP (NN 镜头))))) (PU .)) )
( (FRAG (NP (NN 国际法) (NN 准则)) (PU ,) (NP (CP (IP (NP (NR 叙)) (VP (PP (P 以) (NP (NN 两国))) (ADVP (AD 将)) (ADVP (AD 共同)) (VP (VV 享有) (NP (NN 太巴列湖))))) (DEC 的)) (NP (NN 水资源)))) )
( (FRAG (NP (NR 据统计)) (PRN (PU ,) (LCP (NP (NT 1990年) (CC 至) (NT 1998年)) (LC 间)) (PU ,)) (NP (NN 外国))) )
( (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 高科技) (NN 出口))) )
( (NP (NP (CP (IP (VP (ADVP (AD 为什麽)) (VP (VV 说话))))) (NP (NN 一会儿))) (ADJP (JJ 这样)) (NP (NN 一会儿))) )
( (NP (DP (DT 这些)) (NP (NN 企业))) )
( (IP (NP (ADJP (JJ 国有)) (NP (NN 企业))) (VP (VV 走向) (NP (NN 市场)))) )
( (PRN (PU ,) (NP (NN 个人) (NN 收入))) )
( (NP (CP (IP (VP (ADVP (AD 相对)) (VP (VV 集中)))) (DEC 的)) (NP (NN 账户) (NN ,))) )
( (IP (VP (NP (QP (CD 不少)) (NP (NN 问题)))) (PU .)) )
( (IP (NP (NR :)) (VP (VV ") (NP (CP (IP (NP (NN 人类)) (VP (VV 制定))) (DEC 的)) (NP (NN 法律))))) )
( (IP (VP (DVP (NP (NN 机械)) (DEV 地)) (VP (VV 限制) (NP (NN 人)))) (PU ,)) )
( (NP (DNP (PP (P 在) (NP (NN 谈判))) (DEG 的)) (ADJP (JJ 最后)) (NP (NN ,) (NN 拉米))) )
( (NP (DNP (NP (NR 欧盟)) (DEG 的)) (NP (NN 承诺))) )
( (NP (NN 思想) (NN 政治) (NN 工作)) )
( (IP (NP (PN 我们)) (VP (NP (NP (DNP (NP (NN 党)) (DEG 的)) (ADJP (JJ 优良)) (NP (NN 传统))) (CC 和) (NP (NN 政治) (NN 优势)))) (PU .)) )
( (IP (NP (PN 他)) (VP (VP (VV 玩弄) (NP (QP (CD 权术)) (NP (NN 手腕)))) (PU ,) (VP (VV 排挤) (NP (NN 异己))) (PU ,) (VP (VV 顺我者昌) (PU ,) (VV 逆我者亡))) (PU .)) )
( (IP (NP (NR ")) (VP (VV 一个) (NP (DNP (NP (NP (NR 中国)) (NP (NN "))) (DEG 的)) (NP (NN 原则) (NN 问题))))) )
( (FRAG (PU ,) (NN 港人) (NN 支持) (NP (NN 特首)) (NP (DP (DT 这) (QP (CD 一))) (NP (NN 立场)))) )
( (NP (QP (CD 十几) (CLP (M 年))) (NP (NN ,))) )
( (IP (NP (NR 一个)) (VP (VP (VV 搞) (NP (NN 分裂))) (PU ,) (VP (VV 搞) (NP (CP (IP (VP (VV ") (NP (NN 台独) (NN ")))) (DEC 的)) (NP (NN 过程))))) (PU .)) )
( (IP (NP (NN 各类) (NN 事故)) (PU ,) (VP (ADVP (AD 全面)) (VP (VV 落实) (NP (NN 责任制)))) (PU .)) )
( (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NR 台湾)) (NP (NN 同胞))) )
( (IP (VP (NP (NN 经济) (NN 交流) (CC 与) (NN 合作))) (PU .)) )
( (IP (NP (NR 中国)) (PU ,) (VP (NP (NR 台湾)))) )
( (IP (NP (NP (NR 中国)) (NP (NN 领土))) (VP (VV 不可) (NP (CP (IP (VP (VV 分割))) (DEC 的)) (NP (NN 一部分)))) (PU .)) )
( (FRAG (PU ,) (NN 问题) (VV 并不)) )
( (NP (NP (PN 那)) (NP (NN 幺))) )
( (NP (CP (IP (NP (NT 从前)) (NP (ADJP (JJ 三个)) (NP (NN 月))) (VP (VV 利用) (NP (NN 外资)))) (DEC 的)) (NP (NN 情况))) )
( (IP (PU ,) (NP (NR 中国)) (VP (VP (VV 利用) (NP (NN 外资))) (VP (ADVP (AD 已)) (VP (VV 出现) (NP (CP (IP (VP (ADVP (AD 逐月)) (VP (VV 回升)))) (DEC 的)) (NP (NN 势头)))))) (PU .)) )
( (IP (NP (DNP (ADJP (JJ 广大)) (DEG 的)) (NP (NN 发展中国家))) (PU ,) (NP (NR 中国)) (VP (NP (ADVP (AD 只是)) (NP (NN 受害者) (NN 之一)))) (PU .)) )
( (NP (NP (NR 奥)) (NP (NN 氏))) )
( (NP (DNP (NP (CP (IP (VP (VV 各国) (NP (NN 内政)))) (DEC 的)) (NP (NN 干涉))) (DEG 之)) (NP (NN 深))) )
( (IP (VP (VV 令人) (NP (CP (IP (VP (VA 惊讶))) (DEC 的)) (NP (NN 地步)))) (PU .)) )
( (IP (NP (NR 不能)) (VP (VV 享受) (NP (DNP (NP (ADJP (JJ 养老) (PU ,) (JJ 失业)) (NP (NN 保险))) (DEG 的)) (NP (NN 集体) (NN 企业) (NN 职工))))) )
( (IP (NP (NN 居民)) (VP (NP (NP (ADJP (JJ 最低)) (NP (NN 生活) (NN 保障))) (NP (NN 线)))) (PU .)) )
( (IP (NP (NR ,)) (VP (VV 十二亿) (NP (NP (NP (NR 中国)) (NP (NN 人民))) (DNP (PP (P 对) (NP (NR 中国))) (DEG 的)) (NP (NN 人权) (NN 状况))))) )
( (NP (NP (NP (NP (NR 朝鲜)) (NP (NN 外长))) (NP (NR 访华) (CC 和) (NR 朝鲜半岛))) (NP (NN 局势))) )
( (IP (NP (NN 记者)) (VP (VV 提问)) (PU .)) )
( (NP (DNP (NP (NP (NP (NR 台湾)) (ADJP (JJ 新)) (NP (NN "))) (NP (NN 内阁) (NN "))) (DEG 的)) (NP (NN 人事) (NN 布局))) )
( (IP (VP (NP (NP (PN 何)) (NP (NN 看法)))) (PU ?)) )
( (IP (VP (NP (DNP (NP (NN 协会) (CC 和) (NN 商会)) (DEG 的)) (NP (NN 作用)))) (PU .)) )
( (IP (VP (ADVP (AD 再次)) (VP (VV ,) (NP (DNP (NP (IP (VP (VV 加大) (NP (NN 教学) (NN 方法)))) (NP (NN 手段))) (DEG 的)) (NP (NN 改革))))) (PU .)) )
( (FRAG (DT 这些) (NP (NN 意见)) (PU ,)) )
( (IP (NP (NN 党史) (NN 研究)) (VP (PP (P 以至) (NP (DNP (DP (DT 所有)) (DEG 的)) (NP (NN 历史)))) (VP (VV 科学研究))) (PU ,)) )
( (CP (IP (VP (VE 有) (NP (NN 指导) (NN 意义)))) (SP 的) (PU .)) )
( (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 先进性))) )
( (IP (VP (NP (DNP (NP (NN 我军)) (DEG 的)) (NP (NN 先进性)))) (PU .)) )
( (FRAG (LST (CD 六)) (NN 国家) (PU .)) )
( (IP (NP (DP (DT 该)) (NP (NN 卫星))) (VP (VV 站))) )
( (IP (VP (VV 做) (NP (DNP (NP (NN 领导干部)) (DEG 的)) (NP (NN 思想) (NN 政治) (NN 工作)))) (PU .)) )
( (NP (QP (CD 一些)) (NP (NN 同志))) )
( (IP (NP (ADJP (JJ 狭小)) (NP (NN 孤岛))) (PU ,) (NP (DNP (NP (NN 偏安)) (DEG 之)) (NP (NN 局))) (VP (VV 来看) (NP (NN 问题))) (PU ,)) )
( (IP (VP (NP (DNP (NP (NN 长久)) (DEG 之)) (NP (NN 计)))) (PU .)) )
( (NP (NN 粮食) (NN 生产) (NN 结构) (NN 调整)) )
( (IP (VP (NP (DNP (NP (NN 农业) (NN 结构) (NN 调整)) (DEG 的)) (NP (NN 重点)))) (PU .)) )
( (CP (IP (VP (VE 没有) (NP (NN 出路)))) (SP 的) (PU .)) )
( (CP (CP (IP (VP (VV 这是) (ADVP (AD 为什麽)))) (SP 呢)) (PU ?) (IP (NP (CP (IP (VP (ADVP (AD 比较)) (VP (VV 熟悉)))) (DEC 的)) (NP (NN 台胞))) (VP (VV 说))) (PU :) (CP (IP (NP (NN 不可能)) (VP (ADVP (AD 真的)) (VP (VV 动武)))) (SP 吧)) (PU .)) )
( (IP (VP (VV 这是) (NP (DNP (NP (NR 自然界) (CC 和) (NR 人世间)) (DEG 的)) (ADJP (JJ 一般)) (NP (NN 规律)))) (PU .)) )
( (NP (NP (CP (IP (VP (PP (P 於) (NP (NT 以往))) (VP (VV 引起) (NP (NN 贸易) (NN 争端))))) (DEC 的)) (ADJP (JJ 非)) (NP (NN 关税壁垒))) (PU ,) (NP (ADVP (AD 尤其是)) (NP (DNP (NP (NN 动植物) (NN 检疫) (NN 方面)) (DEG 的)) (NP (NN 分歧))))) )
( (IP (NP (NP (NP (DP (DT 这些)) (NP (NN 错误))) (NP (NN 思潮))) (PU ,) (NP (ADJP (JJ 非)) (NP (NN 无产阶级)))) (NP (NN 思想) (PU ,) (NN 影响力)) (VP (VV 不能))) )
( (IP (VP (QP (CD 一) (CLP (M 支))) (VP (VV 红军) (NP (NN 团队)))) (PU .)) )
( (NP (NR 哈尔滨) (NN 工业) (NN 大学)) )
( (IP (LST (CD 一九二零年)) (PU ,) (NP (NR 张学良)) (VP (VV 曾任) (NP (NN 该校) (NN 理事长))) (PU .)) )
( (IP (NP (NR 全省) (NN 还将)) (VP (VV 新建) (NP (NP (NR 一批) (NN 人民) (NN 防空)) (NP (NN 重点) (NN 骨干) (NN 工程)))) (PU ,)) )
( (NP (NN 人防) (NN 工程) (NN 总量)) )
( (CP (IP (VP (VV 要) (VP (ADVP (AD 切实)) (VP (VV 加强) (NP (ADJP (JJ 现有)) (NP (NN 水资源))))))) (SP 的)) )
( (IP (NP (NP (NN 海峡) (NN 两岸)) (NP (NN 尚未))) (VP (VV 统一)) (PU ,)) )
( (IP (ADVP (AD 但是)) (NP (NP (NR 中国)) (NP (NN 领土) (CC 和) (NN 主权)) (NP (NN 并未))) (VP (VV 分割)) (PU ,)) )
( (FRAG (NR 中国) (PU .)) )
( (NP (NR 据报道) (PU ,) (NR 金正日)) )
( (FRAG (PU ,) (NR 这次) (NN 首脑) (NN 会晤) (VV ")) )
( (IP (VP (VV 一个) (NP (CP (IP (VP (VV 很好))) (DEC 的)) (NP (NN 先例)))) (PU .)) )
( (IP (VP (VV 生产率) (NP (CP (IP (VP (VV 提高))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 动力)))) (PU .)) )
( (NP (NR 天山) (PU ,) (NR 昆仑山) (PU ,) (NR 阿尔泰山)) )
( (IP (VP (NP (CP (IP (VP (VA 重要))) (DEC 的)) (NP (NN 水) (NN 来源)))) (PU .)) )
( (NP (DNP (NP (NN 尔后) (PU ,) (NN 近现代)) (DEG 的)) (NP (NN 科学技术))) )
( (NP (DNP (ADJP (JJ 无数)) (DEG 的)) (NP (NN 事实))) )
( (IP (NP (PN 这)) (VP (ADVP (AD 一)) (VP (VV 无可) (NP (DNP (NP (NN 辩驳)) (DEG 的)) (NP (NN 真理))))) (PU .)) )
( (CP (IP (NP (CP (IP (NP (NP (NN 这是) (NN 一个)) (NP (NN 不太))) (VP (ADVP (AD 容易)) (VP (VV 衡量)))) (DEC 的)) (NP (NN 问题))) (PU ,) (VP (ADVP (AD 到底)) (VP (VV 应该) (VP (VV 准备) (IP (VP (VV 到) (NP (CP (IP (VP (VV 什))) (SP 麽)) (NP (NN 程度))))))))) (SP 呢) (PU ?)) )
( (IP (NP (NN 编者按) (NN :)) (VP (VV 重视) (NP (NN 思想) (NN 政治) (NN 建设)))) )
( (IP (NP (PN 我们)) (VP (NP (DNP (NP (NN 党) (CC 和) (NN 军队)) (DEG 的)) (ADJP (JJ 特有)) (NP (NN 优势)))) (PU .)) )
( (NP (NP (NR 斯) (NR 中)) (NP (NN 关系))) )
( (NP (DNP (NP (NP (NR 斯)) (NP (NN 外交) (NN 政策))) (DEG 的)) (NP (NN 重点) (NN 之一)) (PU .)) )
( (IP (PU ,) (NP (NR 中国)) (VP (VV 需要) (VP (VP (VV 反) (NP (NN 垅))) (VP (VV 断) (NP (NN 法))))) (PU ,)) )
( (IP (NP (NR 大多数人)) (PU ,) (VP (VV 包括) (NP (DNP (NP (NN 政府)) (DEG 的)) (NP (NN 共识)))) (PU .)) )
( (FRAG (LST (PU ,)) (NP (NN 此次) (NN 演习))) )
( (IP (NP (NR 美国)) (VP (NP (NT 今年)) (ADVP (AD 将)) (PP (P 在) (NP (NR 太平洋地区))) (VP (VV 举行) (NP (DNP (LCP (NP (ADJP (JJ 一系列)) (NP (NN 军事) (NN 演习))) (LC 中)) (DEG 的)) (NP (NN 一部分))))) (PU .)) )
( (NP (NP (NN 军事) (NN 教育)) (CC 和) (NP (NN 国民教育))) )
( (IP (NP (ADJP (JJ 硬)) (NP (NN 道理))) (PU ,) (IP (NP (NR 中国)) (VP (VV 解决) (NP (DNP (NP (DP (DT 所有)) (NP (NN 问题))) (DEG 的)) (NP (NN 关键)))))) )
( (FRAG (NP (NN 冷战) (NN 时期)) (PU ,) (NP (NN 世界) (NN 格局))) )
( (IP (NP (NN 东西方)) (VP (NP (QP (CD 两)) (ADJP (JJ 大)) (NP (NN 阵营)))) (PU .)) )
( (IP (LCP (IP (NP (NN 冷战)) (VP (VV 结束))) (LC 后)) (PU ,) (IP (NP (NN 世界)) (NP (NN 整体)) (VP (NP (NN 局势))))) )
( (IP (NP (ADVP (AD 但)) (NP (NN 局部战争) (CC 和) (NN 地区))) (VP (VV 冲突))) )
( (CP (IP (NP (DP (DT 这) (CLP (M 番))) (NP (NN 部署))) (NP (CP (IP (VP (LCP (NP (NN 葫芦)) (LC 里)) (ADVP (AD 到底)) (VP (VV 卖)))) (DEC 的))) (VP (VC 是) (NP (NP (NN 什) (NN 幺)) (NP (NN 药))))) (SP 呢) (PU ?)) )
( (IP (IP (VP (VV 完成) (NP (DP (DT 这些)) (NP (NN 任务))))) (PU ,) (VP (ADVP (AD 都)) (VP (VV 离不开) (NP (DNP (NP (NN 科学)) (DEG 的)) (NP (NN 发展) (CC 和) (NN 进步))))) (PU .)) )
( (NP (DNP (NP (NN 金钱) (NN 买来)) (DEG 的)) (ADJP (JJ ")) (NP (NN 外交) (NN "))) )
( (CP (ADVP (AD 不)) (CP (IP (VP (VA 牢固))) (DEC 的)) (PU .)) )
( (IP (VP (LCP (NP (NN 塔)) (LC 中)) (VP (VV 两国) (NP (NN 经济) (NN 合作))))) )
( (IP (VP (NP (DNP (ADJP (JJ 很大)) (DEG 的)) (NP (NN 潜力)))) (PU .)) )
( (NP (NP (PN 我们)) (NP (NN 党))) )
( (IP (NP (NN 人民)) (PU ,) (VP (VV 植根于) (NP (NN 人民))) (PU .)) )
( (IP (VP (NP (NT 去年)) (VP (VV 访华) (NP (CP (IP (VP (ADVP (AD 时)) (PP (P 与) (NP (NR 江泽民) (NN 主席))) (VP (VV 会晤)))) (DEC 的)) (NP (NN 情景))))) (PU .)) )
( (IP (VP (VV 一个) (NP (NR 中国))) (PU ,)) )
( (CP (IP (NP (NN 幺)) (VP (VA 可怕))) (SP 的) (PU .)) )
( (IP (IP (NP (DNP (NP (NP (NN 国务院)) (DP (DT 各)) (NP (NN 部门))) (DEG 的)) (NP (NN 预算) (NN 管理) (NN 情况))) (VP (VV 有所) (VP (VV 好转)))) (PU ,) (IP (NP (CP (IP (VP (ADVP (AD 依法)) (VP (VV 理财)))) (DEC 的)) (NP (NN 水平))) (VP (VV 有了) (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 提高))))) (PU .)) )
( (NP (CP (IP (VP (VA 丰富))) (DEC 的)) (NP (NP (NN 自然) (CC 和) (NN 人力资源)) (NP (NN ,)))) )
( (IP (VP (VV 自己的) (NP (NN 国家))) (PU .)) )
( (NP (NP (NN 科技) (NN 部) (NN 部长)) (NP (NR 朱丽兰))) )
( (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 几家) (NN 军火商))) )
( (IP (VP (NP (DNP (QP (CD 600亿) (CLP (M 美元))) (DEG 的)) (NP (NN 军火) (NN 生意)))) (PU .)) )
( (IP (VP (VV 反思) (NP (DP (DT 这) (CLP (M 段))) (NP (NN 历史)))) (PU .)) )
( (NP (CP (IP (NP (NP (QP (CD 三)) (NP (NN 代表))) (NP (NN "))) (VP (VV 提出))) (DEC 的)) (NP (NN 重要性))) )
( (IP (VP (PP (P 往) (IP (VP (VV 访) (NP (NR 各国) (CC 与) (NR 欧盟))))) (ADVP (AD 均)) (VP (VV 表示出) (NP (CP (IP (VP (PP (P 与) (NP (NR 中国))) (ADVP (AD 进一步)) (VP (VV 扩大) (NP (NN 经贸) (CC 和) (NN 金融) (NN 合作))))) (DEC 的)) (ADJP (JJ 强烈)) (NP (NN 愿望))))) (PU .)) )
( (IP (VP (ADVP (AD 相互)) (VP (VP (VV 了解)) (PU ,) (VP (VV 扩大) (NP (NN 共识))))) (PU .)) )
( (NP (NP (NR 中国)) (NP (NN 经济))) )
( (IP (VP (NP (ADJP (JJ 热烈)) (NP (NN 掌声)))) (PU .)) )
( (NP (DNP (NP (NP (NR 中国)) (NP (NN 外交) (NN 政策))) (DEG 的)) (NP (NN 重点) (NN 之一)) (PU .)) )
( (NP (NP (NR 美国)) (NP (NN 客人))) )
( (IP (NP (NR 上海)) (VP (NP (NT 近期)) (NP (NN 经济) (CC 和) (NN 社会)) (VP (VV 发展) (NP (NN 情况)))) (PU .)) )
( (NP (NN 少数) (NN 球迷)) )
( (NP (CP (IP (VP (NP (NT 4月)) (VP (VV 开始)))) (DEC 的)) (CP (IP (VP (VV 为期) (NP (QP (CD 3个)) (NP (NN 月))))) (DEC 的)) (NP (NT 2000年)) (QP (OD 第二)) (IP (VP (VV 反) (NP (NN 偷渡)))) (NP (NN 专项) (NN 行动))) )
( (NP (NP (PN 他们)) (ADJP (JJ 有关)) (NP (NN 问题))) )
( (IP (NP (NR 上述)) (VP (VV 表示)) (PU .)) )
( (IP (IP (NP (NN 时间)) (VP (VV ,))) (CC 就是) (IP (VP (VA 主动) (PU .) (VA ")))) )
( (NP (NP (DP (DT 各)) (NP (NN 部队))) (DNP (NP (NT 现在)) (DEG 的)) (NP (NN 位置) (PU .) (NN "))) )
( (NP (NP (NN 七月十八日)) (CC 至) (NT 二十日)) )
( (IP (NP (NN 病情)) (VP (VV 好转)) (PU ,)) )
( (IP (VP (NP (CP (IP (VP (VV 治疗))) (DEC 的)) (NP (NN 结果)))) (PU .)) )
( (FRAG (NN 六月二十七日) (PU ,) (NR 谢长廷)) )
( (NP (NP (NR 台湾)) (NP (NN 媒体))) )
( (IP (VP (VV 要) (VP (VV 到) (NP (CP (IP (VP (VV 访) (NP (NR 厦门)))) (DEC 的)) (NP (NN 意愿))))) (PU .)) )
( (NP (ADJP (JJ 地下)) (NP (NN 赌场))) )
( (IP (NP (NR 台湾)) (VP (VV ,) (NP (NN 人权) (NN 问题)))) )
( (IP (NP (CP (IP (NP (NR 里约) (NN 集团)) (VP (PP (P 在) (LCP (NP (NN 地区) (CC 和) (NN 国际) (NN 事务)) (LC 中))) (VP (MSP 所) (VP (VV 发挥))))) (DEC 的))) (VP (NP (ADJP (JJ 积极)) (NP (NN 作用)))) (PU .)) )
( (IP (NP (NN ")) (VP (VV 画) (NP (NN 人)))) )
( (IP (PU :) (NP (NN 贸易) (NN 自由化) (PU ,) (NN 生产) (NN 一体化) (CC 和) (NN 金融)) (VP (VV 国际化)) (PU .)) )
( (NP (NN 人民) (NN 日报) (NN 网络) (NN 版)) )
( (FRAG (NN 财经) (PU ,) (NR 文娱) (PU ,) (NP (NN 健康) (PU ,) (NN 观点) (ETC 等)) (NN 频道) (PU .)) )
( (FRAG (NP (NN 原则)) (NN 问题) (PU ,)) )
( (IP (PU ,) (NP (PN 我们)) (VP (VP (VV 到) (NP (NR 美国))) (VP (VV 进行) (AS 了) (NP (DNP (QP (CD 一) (CLP (M 周))) (DEG 的)) (NP (NN 访问))))) (PU ,)) )
( (IP (VP (NP (DNP (ADJP (JJ 切身)) (DEG 的)) (NP (NN 感受)))) (PU .)) )
( (IP (PU ,) (NP (NP (NR 台湾)) (DP (DT 某些)) (NP (NN 财团))) (VP (VV 出现) (NP (NN 危机))) (PU ,)) )
( (IP (VP (NP (DNP (NP (NN 投资者)) (DEG 的)) (NP (NN 信心)))) (PU .)) )
( (PRN (PU ,) (NP (ADJP (JJ 现行)) (NP (NN 税收) (NN 征管) (NN 法)))) )
( (IP (NP (NN 税务) (NN 机关)) (VP (NP (DNP (ADJP (JJ 一定)) (DEG 的)) (ADJP (JJ 执法)) (NP (NN 手段)))) (PU .)) )
( (NP (NP (NN 国际) (CC 和) (NN 地区)) (NP (NN 事务))) )
( (IP (NP (CP (IP (VP (VA 密切))) (DEC 的))) (VP (VV 合作)) (PU .)) )
( (IP (VP (PP (P 在) (LCP (NP (NN 检查)) (LC 中))) (ADVP (AD 还要)) (VP (VSB (VV 注意) (VV 总结)) (NP (DNP (NP (NP (NP (NR 各地区)) (DP (DT 各)) (NP (NN 部门))) (NP (NN 贯彻执行) (NN 刑事诉讼)) (NP (NN 法))) (DEG 的)) (NP (NN 经验))))) (PU ,)) )
( (IP (NP (NR 好的)) (VP (VA 典型)) (PU .)) )
( (NP (DNP (NP (NN 专利) (NN 代理) (NN 机构)) (DEG 的)) (ADJP (JJ 具体)) (NP (NN 管理) (NN 办法))) )
( (NP (DNP (DP (DT 这) (QP (CD 43万) (CLP (M 字)))) (DEG 的)) (NP (NN 小说) (NN ,))) )
( (IP (QP (CD 十)) (VP (QP (CD 几万) (CLP (M 册)))) (PU ,)) )
( (FRAG (NN 很大) (PU .)) )
( (NP (NP (NR 中国)) (NP (NN 政府))) )
( (IP (VP (VV 对) (NP (NP (NR 日)) (ADJP (JJ 友好)) (NP (NN 政策)))) (PU .)) )
( (IP (NP (PN 这)) (VP (VV 正是) (NP (CP (IP (NP (ADJP (JJ 广大)) (NP (NN 发展中国家))) (VP (MSP 所) (VP (VV 担心)))) (DEC 的)) (NP (NN 一个) (NN 问题)))) (PU .)) )
( (FRAG (PU ,) (P 截至) (NR 2015年) (PU ,)) )
( (NP (QP (CD 三) (CLP (M 个))) (NP (NN 阶段))) )
( (IP (VP (LCP (QP (CD 600亿) (CLP (M 美元))) (LC 以上))) (PU .)) )
( (IP (NP (NT 现在)) (PU ,) (NP (NP (NR 中国)) (NP (NN 对外贸易))) (VP (VV 位居) (QP (NP (NN 世界)) (QP (OD 第九)))) (PU ,)) )
( (IP (NP (NP (NR 瑞典)) (NP (NN 外交) (NN 大臣))) (VP (VV 安娜) (PU .) (VV 林德))) )
( (IP (VP (VV 一个) (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 政策)))) (PU .)) )
( (NP (NP (NR 中国) (NN 共产党)) (CC 和) (NP (NP (NR 中国)) (NP (NN 人民)))) )
( (NP (NP (ADJP (JJ 自己的)) (NP (NN 国情))) (CC 和) (NP (NN 意愿))) )
( (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 事情) (NN 办得))) )
( (IP (VP (VV :) (NP (NP (DP (DT 这些)) (NP (NN 共识))) (DNP (PP (P 对) (NP (PN 我们))) (DEG 的)) (NP (NN 工作))))) )
( (NP (CP (IP (VP (VA 重要))) (DEC 的)) (NP (NN 指导) (NN 意义))) )
( (IP (NP (DNP (QP (CD 许多)) (DEG 的)) (ADJP (JJ 新)) (NP (NN 朋友))) (PU ,) (NP (PN 我们)) (VP (VV 感到) (IP (VP (VA 高兴)))) (PU .)) )
( (NP (NP (PN 他们)) (DNP (PP (P 对) (NP (NR 中国))) (DEG 的)) (NP (NN 新闻) (NN 报道))) )
( (NP (NN 偏见) (PU ,) (NN 歪曲)) )
( (IP (VP (VE 没有) (NP (CP (IP (VP (VA 稳定))) (DEC 的)) (NP (NN 社会) (NN 环境)))) (PU ,)) )
( (NP (DNP (NP (NR 新疆)) (DEG 的)) (NP (NN 开发))) )
( (NP (NN 区域) (NN 协作) (PU ,)) )
( (IP (NP (QP (CD 一) (CLP (M 条))) (CP (IP (NP (NN 军品)) (VP (VCD (VV 研制) (VV 生产)))) (DEC 的)) (ADJP (JJ 良性)) (NP (NN 循环))) (VP (VV 之路)) (PU .)) )
( (NP (CP (IP (NP (DP (DT 整个)) (NP (NN 建议))) (VP (VV 减刑) (NP (NN 假释)))) (DEC 的)) (NP (NN 审批) (NN 过程))) )
( (IP (NP (CP (IP (VP (VA 公开))) (DEC 的)) (NP (NN 状态))) (VP (VV 中)) (PU .)) )
( (NP (NP (PN 他们)) (NP (NN 目的))) )
( (IP (VP (NP (DNP (NP (NN 法案)) (DEG 的)) (NP (NN 通过)))) (PU ,)) )
( (IP (VP (NP (NP (NR 中美)) (NP (NN 关系)))) (PU .)) )
( (NP (DP (DT 这) (CLP (M 期))) (NP (NN 研究班))) )
( (CP (IP (VP (PP (P 由) (NP (NP (NN 中组部) (CC 与) (NN 国防)) (NP (NN 科工委)))) (ADVP (AD 共同)) (VP (VV 主办)))) (SP 的) (PU .)) )
( (IP (VP (VV ,) (NP (CP (IP (NP (NR 美国) (NR 航空母舰)) (VP (PP (P 在) (NP (NR 中) (NR 近海))) (VP (VCD (VV 发射) (VV 巡航导弹))))) (DEC 的)) (NP (NN 办法))))) )
( (IP (VP (NP (CP (IP (VP (VA 明显))) (DEC 的)) (NP (NN 效果)))) (PU .)) )
( (NP (DNP (NP (NP (ADJP (JJ 固定)) (NP (NN 通信) (NN 网))) (CC 与) (NP (NN 移动) (NN 通信) (NN 网))) (DEG 的)) (NP (NN 规模))) )
( (NP (NP (NN 省委) (NN 常委)) (PU ,) (NP (NP (NP (NN 省) (NN 公安)) (NP (NN 厅))) (NP (NN 厅长))) (NP (NR 俞国行))) )
( (IP (LCP (NP (NT 1998年)) (LC 以来)) (NP (NP (NP (NN 省) (NN 公安厅)) (ADJP (JJ 执法)) (NP (NN 工作))) (NP (NN 自查))) (VP (VV 报告)) (PU .)) )
( (IP (IP (VP (VV 要) (VP (VV 加强) (NP (NN 新闻) (NN 队伍) (NN 政治) (NN 建设) (PU ,) (NN 业务) (NN 建设))))) (PU ,) (IP (NP (NN 作风)) (VP (VV 建设))) (PU .)) )
( (NP (ADJP (JJ 严肃)) (NP (NN 法纪) (NN ,))) )
( (IP (ADVP (AD 如下)) (VP (VV 几点)) (PU :)) )
( (NP (DNP (NP (NN 祖国)) (DEG 的)) (NP (NN 荣誉))) )
( (NP (NP (PN 这样)) (CP (IP (VP (VA 优秀))) (DEC 的)) (NP (NN 儿女))) )
( (CP (IP (NP (NN 政府)) (VP (ADVP (AD 还有)) (VP (VV 什)))) (SP 麽)) )
( (NP (CP (IP (NP (NN 不可)) (VP (VV 抗拒))) (DEC 的)) (NP (NN 大陆) (NN 因素))) )
( (IP (VP (ADVP (AD 当然))) (PU ,)) )
( (NP (IP (NP (NN ¨)) (VP (VE 有) (NP (NN 脑)))) (NP (NN 者))) )
( (NP (CP (IP (VP (VV 面向) (NP (NT 21世纪)))) (DEC 的)) (ADJP (JJ 中日)) (NP (NN 经贸) (NN 合作))) )
( (IP (VP (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP (NN 发展) (NN 前景)))) (PU .)) )
( (NP (DNP (NP (NN 阿尔及利亚)) (DEG 的)) (NP (NN 独立) (CC 和) (NN 建设))) )
( (NP (DNP (NP (NR 中国)) (DEG 的)) (ADJP (JJ 真诚)) (NP (NN 帮助)) (PU .)) )
( (IP (NP (NR 中国) (CC 和) (NR 多哥)) (VP (VV 地理))) )
( (IP (VP (VA 遥远)) (PU ,)) )
( (IP (NP (NN 战舰) (NN 编队)) (VP (VV 浩荡))) )
( (PRN (PU ,) (NP (NP (NT 目前)) (NP (NN 北方) (NN 地区)))) )
( (FRAG (PU ,) (NN 党中央) (PU ,) (NP (NN 国务院) (NN 对此))) )
( (NP (DP (DT 这些)) (NP (NN 成就))) )
( (IP (NP (CP (IP (VP (PP (P 与) (NP (NN 人民) (NN 大学))) (VP (VV 几代) (NP (NN 师生员工))))) (DEC 的)) (NP (NN 艰苦奋斗) (CC 和) (NN 辛勤))) (VP (VV 劳作) (NP (CP (IP (VP (MSP 所) (VP (VV 分不开)))) (DEC 的)))) (PU .)) )
( (NP (NP (CP (IP (VP (VA 悠久))) (DEC 的)) (NP (NN 历史))) (CC 和) (NP (CP (IP (VP (VA 灿烂))) (DEC 的)) (NP (NN 文化)) (PU .))) )
( (NP (NR 我国) (NN 人民) (NN 生活水平)) )
( (IP (NP (NN 小康)) (VP (PU ,) (VV 这是) (NP (CP (IP (VP (VV 了不起))) (DEC 的)) (NP (NN 事情))) (PU .))) )
( (NP (DNP (NP (NT 当时)) (DEG 的)) (NP (NP (NR 台湾)) (NP (NN 副总统))) (NP (NR 连战))) )
( (IP (NP (NR 中)) (VP (PU ,) (VV 远程导弹) (PU .))) )
( (NP (NP (ADJP (JJ 小)) (NP (NN 三通))) (NP (NN ,))) )
( (NP (DNP (NP (NN 我方)) (DEG 的)) (NP (NN 船舶))) )
( (IP (VP (NP (DNP (PP (P 与) (NP (IP (VP (VV 朝) (NP (NN 缓和)))) (NP (NN 关系)))) (DEG 的)) (NP (NN 紧迫性)))) (PU .)) )
( (NP (DNP (NP (NP (NR 中国)) (NP (NN 海洋) (NN 卫星) (NN 地面)) (NP (NN 接收) (NN 系统))) (DEG 的)) (DP (DT 其他)) (NP (NN 工程))) )
( (NP (NN 自然科学) (CC 和) (NN 工程) (NN 技术)) )
( (FRAG (NP (NN 社会科学)) (NN 领域) (PU .)) )
( (IP (LCP (QP (CD 50) (CLP (M 年))) (LC 来)) (PU ,) (NP (NP (NR 两国)) (NP (NN 关系))) (VP (ADVP (AD 不断)) (VP (VV 发展))) (PU .)) )
( (IP (IP (NP (NR 中) (NR 老)) (VP (ADVP (AD 长期)) (VP (VCD (VV 睦邻) (VA 友好))))) (PU ,) (IP (VP (VV 符合) (NP (DNP (NP (NP (NP (PN 我们)) (NP (NN 两国))) (NP (NN 人民))) (DEG 的)) (NP (NN 根本) (NN 利益))))) (PU .)) )
( (NP (CP (IP (VP (VV 开发) (NP (CLP (M 式)) (NP (NN 移民))))) (DEC 的)) (NP (NN 方式))) )
( (NP (DNP (NP (NP (PN 其)) (NP (NT 今后) (NN 建设) (NN 发展))) (DEG 的)) (ADJP (JJ 长远)) (NP (NN 规划)) (PU .)) )
( (IP (VP (NP (CP (IP (VP (VV 戈尔))) (DEC 的)) (NP (NN 建议)))) (PU .)) )
( (IP (NP (CP (IP (VP (VA 良好))) (DEC 的))) (VP (VV 协调) (CC 与) (VV 配合)) (PU .)) )
( (IP (NP (NP (NN 金融) (NN 资产) (NN 管理) (NN 公司)) (NP (NN 资产))) (VP (VV 处置) (NP (NN 管理) (NN 办法)))) )
( (FRAG (QP (OD 第二)) (NP (NN ,))) )
( (IP (NP (NP (ADJP (JJ 节水)) (NP (NN 设施) (NN 建设))) (CC 和) (NP (ADJP (JJ 节水)) (NP (NN 技术)))) (VP (VV 推广)) (PU .)) )
( (NP (NP (ADJP (JJ 所谓)) (NP (NN "))) (NP (QP (CD 三)) (NP (NN 认知))) (NP (NN ") (NN 系))) )
( (IP (NP (NR 江主席)) (VP (PP (P 对) (NP (CP (IP (VP (NP (NR 科什图尼察)) (PP (P 在) (NP (NT 明年))) (VP (VA 方便)))) (DEC 的)) (NP (NN 时候)))) (ADVP (AD 正式)) (VP (NP (DNP (QP (CD 访华)) (DEG 的)) (NP (NN 邀请))))) (PU .)) )
( (FRAG (QP (OD 第一)) (NP (NN ,))) )
( (IP (VP (VV 提高) (NP (DNP (NP (ADJP (JJ 广大)) (NP (NN 农村) (NN 基层) (NN 干部))) (DEG 的)) (NP (NN 素质))))) )
( (IP (PU ,) (NP (NT 今年) (NN 全国) (NN 进出口) (NN 总额)) (VP (VV 将达) (QP (CD 四千五百亿) (CLP (M 美元)))) (PU ,)) )
( (IP (VP (QP (CD 百分之二十五))) (PU .)) )
( (NP (NP (NR 北京) (NN 消息)) (NP (NN 人士))) )
( (FRAG (NP (NN 中央军委) (NN 扩大会议)) (PU ,) (NP (NN 会议))) )
( (NP (DP (DT 各)) (NP (NN 实验) (NN 区))) )
( (IP (QP (CD 许多)) (VP (VV 好的) (NP (NN 经验))) (PU .)) )
( (FRAG (QP (OD 第五)) (NP (NN ,))) )
( (IP (VP (ADVP (AD 宏观)) (VP (VV 维护) (NP (NN 力度)))) (PU .)) )
( (NP (NP (NR 澳门)) (NP (NN 人))) )
( (IP (NP (ADJP (JJ 广大)) (NP (NN 市民))) (VP (VV 不可不))) )
( (NP (NP (NR 广东)) (NP (NN 地区))) )
( (NP (NR 福建) (CC 和) (NR 上海)) )
( (NP (NP (NR 台湾)) (NP (NN 黑帮))) )
( (NP (DP (DT 这) (QP (CD 一))) (NP (NN 意见))) )
( (NP (DNP (NP (DP (DT 这)) (NP (NN 方面))) (DEG 的)) (NP (NN 内容)) (PU .)) )
( (NP (IP (VP (VP (PP (P 在) (NP (NR 洛杉矶)))) (PU ,) (VP (VV 角逐) (NP (NP (NP (NR 州)) (NP (NN 议员))) (NP (NN 席位)))))) (NP (NN 者))) )
( (FRAG (LST (CD 四)) (NN 华人) (PU .)) )
( (NP (CP (IP (VP (VA 公开))) (DEC 的)) (NP (NN 时间))) )
( (NP (CP (IP (VP (VA 公开))) (DEC 的)) (NP (NN 内容))) )
( (IP (VP (ADVP (AD 即将)) (VP (VV 跨越) (NP (DNP (NP (ADJP (JJ 三个)) (NP (NN 世纪))) (DEG 的)) (NP (NR 国民党))))) (PU ,)) )
( (IP (NP (NR 党内)) (NP (ADJP (JJ 不同)) (NP (NN 意识形态))) (VP (VV 之争)) (PU .)) )
( (NP (NP (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 时代) (NN 条件))) (CC 和) (NP (NP (NR 中国)) (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 历史) (NN 条件)))) )
( (IP (NP (NR 毛泽东)) (VP (ADVP (AD 这样)) (VP (NP (CP (IP (VP (VA 伟大))) (DEC 的)) (NP (NN 天才))))) (PU .)) )
( (FRAG (LST (PU ,)) (NP (NN 科技) (NN 部))) )
( (IP (VP (NP (DNP (NP (NN 国际) (NN 科技) (NN 合作) (NN 计划)) (DEG 的)) (NP (NN 实施)))) (PU .)) )
( (NP (ADJP (JJ 积极)) (NP (NN 探索))) )
( (IP (VP (VV 中外合资) (NP (NN 产业) (NN 基金) (PU ,) (NN 风险) (NN 投资) (NN 基金) (NN 方式)))) )
( (IP (NP (NT 明年)) (NP (NN 党建) (NN 工作)) (VP (ADVP (AD 特别是)) (VP (VSB (VV 组织) (VV 工作)))) (PU ,)) )
( (IP (VP (NP (CP (IP (VP (VA 明确))) (DEC 的)) (NP (NN 要求)))) (PU .)) )
( (IP (VP (VV 请) (VP (ADVP (AD 曾)) (NP (NN 主任)) (VP (VV 介绍) (NP (CP (IP (VP (PP (ADVP (AD 一下)) (PP (P 在) (LCP (NP (NP (NN 西部)) (ADJP (JJ 大)) (NP (NN 开发) (NN 政策))) (LC 中)))) (VP (VV 有关) (NP (NP (NN 科技)) (NP (NN 教育) (CC 和) (NN 人才)))))) (DEC 的)) (NP (NN 政策)))))) (PU .)) )
( (IP (IP (NP (NN 国务院)) (VP (VV 批准))) (PU ,) (IP (NP (NP (NN 已有)) (QP (CD 9)) (NP (NN 开发区))) (VP (VV 升级)))) )
( (NP (ADJP (JJ 国家级)) (NP (NN 经济技术开发区)) (PU .)) )
( (FRAG (NP (NN 看不到)) (NR 这一点) (PU ,)) )
( (IP (NP (NR 种种)) (VP (VA 挫折)) (PU .)) )
( (NP (CP (IP (VP (VV 开拓) (NP (NN 国际) (NN 市场)))) (DEC 的)) (NP (NN 同时))) )
( (PRN (PU ,) (NP (NR 中航第二) (NN 集团))) )
( (NP (ADJP (JJ 一定)) (NP (NN 成果)) (PU .)) )
( (IP (VP (NP (CP (IP (VP (VV 胡锦涛))) (DEC 的)) (NP (NN 介绍)))) (PU .)) )
( (IP (NP (NR 印度)) (VP (VCD (VV 睦邻) (VA 友好))) (PU .)) )
( (NP (ADJP (JJ 重大)) (NP (NN 科研) (NN 试验) (NN 任务))) )
( (FRAG (PU ,) (NP (NP (NR 成功) (NN 才是)) (ADJP (JJ 硬)) (NP (NN 道理))) (PU ,)) )
( (NP (NP (NP (NR 中共) (NN 中央) (NN 政治局)) (NP (NN 常委))) (PU ,) (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) )
( (IP (VP (ADVP (AD 主要)) (VP (VV 采取) (AS 了) (NP (QP (CD 6)) (NP (NN 方法))))) (PU :)) )
( (FRAG (NP (NN 城市) (NN 管理) (NN 方面)) (PU ,) (NP (NN 既要))) )
( (NP (NN 城市) (NN 基础) (NN 设施) (NN 建设)) )
( (IP (VP (NP (NN 现代化)) (VP (VV 管理))) (PU .)) )
( (IP (NP (NR 自此)) (PU ,) (IP (NP (NN 主张)) (VP (VV 两岸)))) )
( (IP (VP (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 政策) (NN 概念)))) (PU .)) )
( (IP (PRN (PU ,) (VP (VV 分裂) (NP (NN 不得人心))) (PU ,)) (NP (NR ") (NN 台独)) (VP (VV "))) )
( (IP (NP (NP (CP (IP (VP (VV 李洪志) (NP (NN 宣扬)))) (DEC 的)) (NP (NR ") (NN 法))) (QP (CLP (M 轮))) (NP (NN 功))) (VP (ADVP (AD ")) (VP (VV 干))) (DEC 的)) )
( (NP (CP (IP (VP (VV 残害) (NP (NN 生灵)))) (DEC 的)) (NP (NN 勾当)) (PU .)) )
( (NP (DNP (NP (NR 美国)) (DEG 的)) (PP (P 对) (NP (NR 中国))) (NP (NN 战略))) )
( (IP (VP (VV 坚持) (UCP (IP (VP (VV 解放) (NP (NN 思想)))) (PU ,) (NP (NN 实事求是)))) (PU ,)) )
( (IP (IP (VP (VV 身为) (NP (NN 人) (NN 父)))) (PU ,) (VP (ADVP (AD 最)) (VP (VA 难) (IP (VP (VV 忍受))))) (DEC 的)) )
( (CP (IP (VP (VC 是) (NP (CP (IP (VP (BA 把) (IP (NP (PN 她们)) (VP (VV 带上) (NP (NN 绝路)))))) (DEC 的)) (NP (NN 亲生) (NN 母亲))))) (SP 吗) (PU ?)) )
( (IP (NP (NN 创新)) (PU ,) (VP (VC 是) (NP (NP (DNP (NP (NN 智慧)) (DEG 的)) (NP (NN 花朵))) (PU ,) (NP (DNP (NP (NN 知识)) (DEG 的)) (NP (NN 结晶))))) (PU .)) )
( (IP (VP (VV ,) (NP (DNP (QP (NP (NT 过去)) (QP (CD 十) (CLP (M 年)))) (DEG 的)) (NP (NN 形势))))) )
( (IP (PU ,) (NP (NN 台商)) (VP (VP (VV 到) (NP (NN 大陆))) (VP (VV 投资))) (PU ,)) )
( (IP (VP (VV 研发) (NP (NP (NN 中心) (CC 和) (NN 地区)) (NP (NN 总部)))) (PU .)) )
( (IP (NP (NP (NR 中国)) (NP (NN 国内) (NN 情况))) (VP (VV 及) (NP (NP (NN 中方)) (DNP (PP (P 对) (NP (NT 当前) (NN 国际) (NN 形势))) (DEG 的)) (NP (NN 看法)))) (PU .)) )
( (NP (DNP (NP (NN 电力) (NN 产业)) (DEG 的)) (NP (NN 改革))) )
( (FRAG (NN 长期性) (PU .)) )
( (IP (NP (NP (NN 调查组)) (NP (NR 据此))) (VP (VV 分析))) )
( (FRAG (PU ,) (NN ") (VV 鱼鹰) (NN ") (NR 失事)) )
( (IP (NP (CP (IP (VP (VA 严重))) (DEC 的)) (NP (NN 操纵))) (VP (VA 错误)) (PU .)) )
( (FRAG (NP (NN 不讲)) (NR 真话) (PU ,)) )
( (NP (NT 3月) (CC 或) (NT 4月)) )
( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 导弹) (NN 助推器))) )
( (PP (PU ,) (PP (P 在) (LCP (NP (NP (NR 伊拉克)) (NP (NN 问题))) (LC 上))) (PRN (PU ,) (NP (DNP (NP (NN 中方)) (DEG 的)) (NP (NN 立场))))) )
( (IP (VP (ADVP (AD 一贯)) (VP (MSP 而) (VP (VA 明确) (DEC 的)))) (PU .)) )
( (NP (NP (NP (NN 自治区) (NN 党委)) (ADJP (JJ 常务)) (ADJP (JJ 副)) (NP (NN 书记))) (PU ,) (NP (NN 自治区) (NN 主席))) )
( (IP (VP (IP (VP (VA 重要))) (VP (VV 讲话))) (PU .)) )
( (IP (NP (NN 余林) (NN 指使)) (VP (VV 打手))) )
( (NP (CP (IP (NP (NN 听众)) (VP (VV 提出))) (DEC 的)) (ADJP (JJ 有关)) (NP (NN 问题)) (PU .)) )
( (IP (VP (VV 一个) (NP (ADJP (JJ 更大)) (PU ,) (CP (IP (VP (VP (ADVP (AD 更)) (VP (VA 高级))) (PU ,) (VP (ADVP (AD 更)) (VP (VA 全面))))) (DEC 的)) (NP (NN 防御) (NN 体系)))) (PU .)) )
( (IP (NP (NP (NR 广东) (NR 同乡会)) (NP (NN 副会长))) (VP (VV 刘平中))) )
( (NP (CP (IP (NP (NN 这场)) (VP (VA 严肃))) (DEC 的)) (NP (NN 政治) (NN 斗争))) )
( (IP (NP (DNP (LCP (NP (NN 肩膀)) (LC 上)) (DEG 的)) (NP (NN 担子))) (VP (VA 重)) (PU ,)) )
( (IP (VP (VV 这是) (NP (CP (IP (VP (VP (VV 加强)) (CC 和) (VP (VV 改进) (NP (DNP (NP (ADJP (JJ 新时期)) (NP (NN 党))) (DEG 的)) (NP (NN 建设)))))) (DEC 的)) (NP (NN 一个)) (ADJP (JJ 重要)) (NP (NN 问题)))) (PU .)) )
( (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 历史))) )
( (IP (VP (VV 加强) (NP (DNP (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 建设))) (DEG 的)) (NP (NN 重要性)))) (PU .)) )
( (IP (PU :) (NP (PN 您)) (VP (VV 认为) (IP (NP (NR 中国)) (VP (VC 为) (NP (NN 什) (NN 幺)))))) )
( (NP (DP (DT 该)) (NP (PU 《) (NN 公约) (PU 》))) )
( (IP (VP (PP (P 从) (NP (NN 发展) (NN 阶段))) (VP (VV 看))) (PRN (PU ,) (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NR 工业化))))) )
( (IP (VP (VV ,) (NP (NN 现代化) (NN 过程)))) )
( (IP (NP (NP (CP (IP (VP (NP (NT 今天)) (VP (VV 举行)))) (DEC 的)) (NP (NR 九届) (NN 全国))) (NP (NN 人大))) (VP (NP (QP (CD 四)) (NP (NN 会议))) (VP (VV 新闻发布会)))) )
( (CP (IP (VP (VV 这番话))) (SP 的) (PU .)) )
( (IP (NP (NN 海军) (NN 方面)) (VP (VV 放) (NP (NN 消息))) (PU ,)) )
( (IP (NP (NN 国内)) (VP (VV 宣传) (NP (NN ?)))) )
( (FRAG (PU ,) (P 作为) (NR 老) (VV 工业基地) (PU ,) (NR 辽宁)) )
( (IP (VP (NP (ADVP (AD 不少)) (NP (NN 困难) (CC 和) (NN 问题)))) (PU .)) )
( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 提法) (NN ,))) )
( (FRAG (PU ,) (NN 工人) (NP (NR 们) (NN 站在)) (NP (NN 厂) (NN 门口))) )
( (FRAG (NP (NN 各方面)) (NN 力量) (PU ,)) )
( (IP (NP (CP (IP (VP (VV 推进) (NP (NN 体制) (NN 创新)))) (DEC 的)) (ADJP (JJ 强大)) (NP (NN 队伍))) (VP (VV ")) (PU .)) )
( (NP (DP (DT 这些)) (NP (NN 问题))) )
( (NP (NN 我国) (NN 现代化) (NN 建设)) )
( (IP (VP (ADVP (AD 严重)) (VP (VV 影响))) (PU .)) )
( (IP (VP (VV 要) (VP (VV 加强) (NP (DNP (PP (P 对) (IP (NP (NN 企业) (NN ")) (VP (QP (CD 三)) (VP (VP (VV 讲) (NP (NN "))) (VP (VV 学习) (NP (NN 教育) (NN 活动))))))) (DEG 的)) (NP (NN 督促) (CC 与) (NP (NN 检查)))))) (PU .)) )
( (IP (NP (NN 政协)) (VP (LCP (NP (NN 大会)) (LC 上)) (VP (VV ,) (NP (NN 知识产权))))) )
( (IP (VP (NP (CP (IP (NP (NN 委员)) (VP (ADVP (AD 热烈)) (VP (VV 讨论)))) (DEC 的)) (NP (NN 话题)))) (PU .)) )
( (FRAG (NP (NN ") (NN 引进来)) (NR ") (PU ,)) )
( (IP (NP (NN ") (NN 走出去)) (VP (VV ") (PU ,) (VV 对外开放))) )
( (IP (VP (VV 一个) (NP (ADJP (JJ 新)) (NP (NN 境界)))) (PU .)) )
( (IP (NP (NP (NR 中东)) (NP (NN 问题))) (VP (ADVP (AD 也是)) (VP (VV 布什) (NP (CP (IP (NP (NN 竞选)) (VP (LCP (NP (NN 总统)) (LC 时)) (ADVP (AD 必)) (VP (VV 谈)))) (DEC 的)) (NP (NN 问题) (NN 之一))))) (PU .)) )
( (NP (NP (CP (IP (VP (VV 实现) (NP (ADJP (JJ 综合)) (NP (NN 国力))))) (DEC 的)) (NP (NN 跨越))) (NP (NN 式))) )
( (NP (NP (NR 美国)) (NP (NN 政府))) )
( (IP (LCP (NP (NN 人)) (LC 以后)) (PU ,) (NP (DNP (NP (NP (NR 中美)) (NP (NN 关系))) (DEG 的)) (NP (NN 发展))) (VP (VV 举世瞩目)) (PU .)) )
( (IP (NP (NN 领导干部) (NN 喊破)) (VP (VV 嗓子))) )
( (IP (NP (NP (NP (ADJP (JJ 干出)) (NP (NN 样子))) (NP (NN 俗话说)) (PU :)) (NP (NN 强将) (NN 手下))) (VP (VE 无) (NP (CP (VP (VA 弱))) (NP (NN 兵)))) (PU .)) )
( (FRAG (QP (OD 第一)) (NP (NN ,))) )
( (IP (VP (NP (NP (NN 我国) (NN 刑法) (ETC 等)) (NP (NN 法律)))) (PU .)) )
( (IP (VP (NP (NN 名誉) (NN 主席))) (PU .)) )
( (NP (NP (NN 措施)) (ADJP (ADVP (AD 实)) (PU ,) (JJ 各项)) (NP (NN 措施))) )
( (NP (NP (PN 我)) (NP (NN 不在乎))) )
( (IP (VP (ADVP (AD 多少))) (PU .)) )
( (NP (DNP (NP (PN 我们)) (DEG 的)) (NP (NN 家) (NN 门口))) )
( (NP (IP (NP (PN 其)) (VP (VV 做) (NP (NN 案)))) (NP (NN 工具))) )
( (NP (NR 北京) (CC 与) (NR 华盛顿)) )
( (IP (NP (DP (DT 此) (QP (CD 一))) (NP (NN 军机))) (VP (VP (VV 碰撞) (NP (NN 意外) (NN 事件))) (PU ,) (VP (VV 增添) (NP (NP (NR 美国)) (DNP (PP (P 对) (NP (NP (NR 台)) (NP (NN 军售)))) (DEG 的)) (NP (NN 变数))))) (PU .)) )
( (PRN (PU ,) (NP (NR 拉戈斯) (NN 总统))) )
( (IP (NP (NP (NN 当地)) (NP (NN 一家))) (VP (NP (NN 部队) (NN 医院))) (PU .)) )
( (IP (PU ,) (NP (NR 更好地)) (VP (VV 利用) (NP (DNP (NP (NR 智利)) (DEG 的)) (NP (NN 港口) (NN 机场) (NN 设施)))) (PU .)) )
( (NP (NN 法制) (NN 建设) (NN 方面)) )
( (NP (QP (CD 许多)) (ADJP (JJ 好)) (NP (NN 经验))) )
( (IP (NP (NR 日本)) (VP (VV ,) (PP (P 在) (NP (NR 中国)))) (PU ,)) )
( (IP (VP (NP (CP (IP (VP (ADVP (AD 这样)) (VP (VA 感人)))) (DEC 的)) (NP (NN 场面)))) (PU .)) )
( (NP (CP (IP (VP (ADVP (AD 清楚)) (VP (VA 明白)))) (DEC 的)) (NP (NN 历史))) )
( (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NN 抗议))) )
( (NP (CP (IP (VP (VP (ADVP (CS 若)) (VP (VV 如此))) (PU ,) (VP (VV 还需要) (NP (NN 什))))) (SP 麽)) (NP (NN 神))) )
( (IP (NP (NR 王伟)) (VP (VV 不愧为) (NP (CP (IP (VP (VV 全军) (NP (NN 官兵) (NN 学习)))) (DEC 的)) (NP (NN 好榜样)))) (PU .)) )
( (NP (NP (NR 台湾)) (NP (NN 当局))) )
( (IP (NP (NN ") (NN 戒)) (VP (VV 急用))) )
( (PRN (PU ,) (NP (NN 失业率))) )
( (FRAG (NN 论点) (CD 2) (PU :) (NR 中方)) )
( (NP (NR 美) (NN 军事) (NN 侦察机)) )
( (NP (CP (IP (VP (VP (VV 跟踪) (CC 和) (VV 监视)) (PU ,) (VP (VV 肇事)))) (DEC 的)) (NP (NN 责任))) )
( (NP (CP (IP (VP (VV 自作聪明))) (DEC 的)) (NP (NN 人))) )
( (FRAG (PU ,) (NN 不要) (NP (NN 打错) (NN 算盘)) (PU .) (NP (NN "))) )
( (IP (NP (NP (NR 广州)) (NP (NN 军区))) (VP (NP (NP (DP (DT 某)) (NP (NN 通信))) (NP (NN 团))) (VP (VV 对此)))) )
( (IP (VP (NP (CP (IP (VP (VA 有益))) (DEC 的)) (NP (NN 探索)))) (PU .)) )
( (FRAG (PU ,) (NP (NP (NN 美方)) (NP (NR 并未)))) )
( (IP (VP (NP (CP (IP (NP (PN 自己)) (VP (VV 承担))) (DEC 的)) (NP (NN 义务)))) (PU .)) )
( (FRAG (NP (NN 大船)) (PU ,) (NP (NN 党))) )
( (IP (VP (ADVP (AD 好)) (VP (VV 舵手))) (PU .)) )
( (IP (NP (NP (NP (NR 日本)) (NP (NN 政要))) (NP (NN 参拜))) (VP (VV ") (NP (ADJP (JJ 靖)) (NP (NN 国))))) )
( (IP (NP (NN 神社)) (VP (VV ")) (PU .)) )
( (FRAG (PU ,) (NP (CP (IP (NP (NN 由此)) (VP (VV 产生))) (DEC 的)) (DP (DT 一切)) (NP (NN 后果) (NN 只能)))) )
( (IP (NP (NT 晚上)) (VP (PP (P 在) (NP (NN 学习) (NN 小组))) (VP (VV 学) (NP (NN 法) (PU ,) (NN 家里))))) )
( (IP (VP (DVP (VP (VA 虔诚))) (VP (VA "))) (PU .)) )
( (IP (IP (VP (VV 追求) (NP (NN 真理)))) (PU ,) (VP (ADVP (AD 勇)) (VP (PP (P 於) (NP (CP (IP (VP (VV 创新))) (DEC 的)) (NP (NN 人)))))) (PU .)) )
( (FRAG (DT 任何) (NP (NN 方面)) (PU .)) )
( (IP (VP (VV 举报) (NP (NN 走私) (NN 材料)))) )
( (NP (DNP (NP (NN 农民)) (DEG 的)) (NP (NN 生活))) )
( (IP (QP (CD 许多)) (VP (VA 困难)) (PU .)) )
( (IP (NP (NR :)) (VP (VV ") (NP (ADJP (JJ 所谓)) (NP (NN 政治))))) )
( (CP (IP (VP (VV 不得人心))) (SP 的) (PU .)) )
( (IP (NP (NN 科技) (NN 交流)) (VP (PP (P 与) (NP (NN 产业))) (VP (VV 合作)))) )
( (IP (NP (CP (IP (VP (VV 两岸) (NP (NN 经济) (NN 合作)))) (DEC 的))) (VP (VV 深化)) (PU .)) )
( (NP (NR 中国) (CC 和) (NR 美国)) )
( (IP (VP (NP (DP (DT 任何)) (NP (NN 协议)))) (PU .)) )
( (NP (NP (NR 美国)) (QP (CD 一些)) (NP (NN 媒体))) )
( (IP (VP (ADVP (AD 大量)) (VP (VV 嘲讽) (NP (DNP (NP (NN 华人)) (DEG 的)) (NP (NN 言论) (CC 和) (NN 漫画) (ETC 等))))) (PU .)) )
( (IP (NP (CP (IP (VP (VA 简短))) (DEC 的))) (VP (NP (ADJP (JJ 书面)) (NP (NN 讲话)))) (PU .)) )
( (IP (NP (NR 办得)) (VP (VA 及时)) (PU ,)) )
( (NP (CP (IP (VP (VP (VV 陪同) (NP (NP (NR 李岚清)) (NP (NN 副总理)))) (VP (VV 考察)))) (DEC 的)) (NP (ADJP (JJ 有关)) (NP (NN 部门))) (NP (NN 负责人))) )
( (IP (NP (NR 徐荣凯)) (PU ,) (VP (VP (VA 高强)) (PU ,) (VP (VV 吕新奎)) (ETC 等)) (PU .)) )
( (NP (DP (DT 这)) (NP (NN 情形))) )
( (NP (CP (IP (LCP (QP (CD 两) (CLP (M 年))) (LC 前)) (NP (NR ") (NN 两国)) (VP (VV 论) (NP (NN ")))) (DEC 的)) (NP (NN 缘起))) )
( (IP (VP (VV 随) (AS 著) (NP (NP (DNP (NP (NN 社会)) (DEG 的)) (NP (NN 进步))) (PU ,) (NP (NP (NN 人类) (PN 自身)) (NP (NN 能力)))))) )
( (IP (PU ,) (VP (VV 显示出) (NP (CP (IP (VP (ADVP (AD 越来越)) (VP (VA 大)))) (DEC 的)) (NP (NN 力量)))) (PU .)) )
( (NP (NP (NR 上海)) (NP (NN 青年))) )
( (IP (NP (NR 全军) (NN 十大)) (VP (VV 学习) (NP (DNP (NP (NN 成才) (NN 标兵)) (DEG 的)) (NP (NN 先进事迹)))) (PU .)) )
( (IP (NP (CP (IP (VP (VA 悠久))) (DEC 的)) (NP (NN 历史))) (PU ,) (VP (NP (NP (CP (IP (VP (VA 美丽))) (DEC 的)) (NP (NN 风光))) (CC 和) (NP (CP (IP (VP (VA 丰富))) (DEC 的)) (NP (NN 资源))))) (PU .)) )
( (NP (NP (DP (DT 各)) (NP (NN 检查组))) (NP (NN 成员))) )
( (IP (VP (VCD (VV 集中) (VV 培训))) (PU .)) )
( (IP (LCP (QP (CD 50) (CLP (M 年))) (LC 来)) (PU ,) (NP (NP (NP (NN 中央政府)) (CC 和) (NP (NN 全国) (NN 各族))) (NP (NN 人民))) (VP (ADVP (AD 十分)) (VP (VP (VV 关注)) (CC 和) (VP (VV 支持) (NP (DNP (NP (NR 西藏)) (DEG 的)) (NP (NN 发展) (NN 进步)))))) (PU .)) )
( (IP (PU ,) (NP (PN 我们) (PN 双方)) (VP (ADVP (AD 一致)) (VP (VV 同意) (IP (VP (BA 将) (IP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 关系))) (VP (VRD (VV 推进) (VV 到)) (NP (DNP (NP (ADJP (JJ 全面)) (NP (NN 合作))) (DEG 的)) (ADJP (JJ 新)) (NP (NN 阶段)))))))))) )
( (NP (NN 两国) (NN 经济) (NN 合作)) )
( (IP (VP (VV 吸收) (NP (DNP (NP (NP (NR 中国)) (NP (NN 投资) (NN 最多))) (DEG 的)) (NP (NR 拉美)) (NP (NN 国家)))) (PU .)) )
( (NP (CP (IP (VP (PP (P 对) (NP (NP (PN 其)) (NP (NN 行事) (NN 风格)))) (VP (VV 略知一二)))) (DEC 的)) (NP (NN 人))) )
( (IP (VP (VV ") (NP (DNP (LCP (NP (NP (ADJP (JJ 传统)) (NP (NN 概念))) (NP (NN "))) (LC 上)) (DEG 的)) (NP (NN 武器)))) (PU ,)) )
( (IP (ADVP (AD 如)) (NP (NN 大炮) (NN 重型)) (VP (VV 坦克)) (PU ,)) )
( (IP (NP (NN 法制)) (VP (VV 宣传) (NP (DNP (NP (NN 教育)) (DEG 的)) (QP (OD 第四)) (QP (CD 五) (CLP (M 年))) (NP (NN 规划)))) (PU .)) )
( (IP (VP (VP (VV 发挥) (NP (DNP (NP (NN 协会) (NN 会长)) (DEG 的)) (NP (NN 作用)))) (PU ,) (VP (VV 推动) (NP (DNP (NP (NN 各级) (NN 协会) (NN 工作)) (DEG 的)) (NP (NN 开展))))) (PU .)) )
( (NP (NP (NR 美)) (ADJP (JJ 新)) (NP (NN 军事) (NN 战略))) )
( (NP (NP (PN 哪里)) (NP (NN ?))) )
( (IP (NP (NR 能不能)) (VP (IP (VP (VV 正视) (NP (NN 问题)))) (PU ,) (VP (VV 揭露) (NP (NN 问题)))) (PU ,)) )
( (IP (VP (PP (P 对) (NP (DNP (NP (NN 领导干部)) (DEG 的)) (NP (NN 一个)))) (ADVP (AD 严峻)) (VP (VV 考验))) (PU .)) )
( (NP (CP (IP (VP (VV ,) (LCP (NP (NR 美中) (NN 两国)) (LC 之间)))) (DEC 的)) (NP (NN 贸易))) )
( (IP (VP (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 农业) (NN 生产者) (CC 和) (NN 工商) (NN 企业)))) (PU .)) )
( (NP (NP (NR 战后) (PU ,) (NR 日本) (NR 右翼)) (NP (NN 团体))) )
( (PRN (PU ,) (NP (NN 右翼) (NN 势力))) )
( (NP (CP (IP (VP (VV 连) (NP (NR 台湾)))) (DEC 的)) (QP (CD 许多)) (NP (NN 有识之士))) )
( (IP (NP (NT 日前)) (PU ,) (NP (NR 特拉维夫)) (VP (VV 发生) (NP (ADJP (JJ 恶性)) (IP (VP (VV 自杀) (NP (NN 袭击)))) (NP (NN 事件)))) (PU ,)) )
( (NP (NN 10) (NN 多人)) )
( (NP (QP (ADVP (AD 近)) (QP (CD 百))) (NP (NN 人))) )
( (CP (IP (VP (ADVP (AD 更)) (VP (VA 重要)))) (DEC 的)) )
( (IP (NP (NN 履约)) (VP (VV 践诺)) (PU .)) )
( (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 政策) (NN ,))) )
( (IP (VP (ADVP (AD 最)) (ADVP (AD 优先)) (VP (VV 考量))) (PU .)) )
( (IP (NP (NR ") (CC 和) (NR ")) (VP (VV 文化大革命) (NP (NN ")))) )
( (NP (QP (CD 两)) (ADJP (JJ 大)) (NP (NN 麴))) )
( (NP (NP (NN 我军)) (DNP (PP (P 对) (NP (NN 党))) (DEG 的)) (NP (NN 信仰))) )
( (NP (NN 思想) (NN 政治) (NN 工作)) )
( (IP (NP (NN 理想) (NN 信念)) (VP (VV 教育)) (PU .)) )
( (IP (VP (VV ,) (NP (DNP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 组织))) (DEG 的)) (NP (NN 宗旨) (CC 和) (NN 原则))))) )
( (IP (NP (NR 乌)) (VP (NP (NN 国家) (CC 和) (NN 人民) (NN 利益))) (PU .)) )
( (IP (NP (NN 灾区) (NN 群众) (NN 发展)) (VP (VV 多种))) )
( (FRAG (NN 经营) (PU ,) (NR 广开)) )
( (NP (DNP (NP (NN 近年来) (PU ,) (NN 两国)) (DEG 的)) (ADJP (JJ 友好)) (NP (NN 合作))) )
( (IP (VP (NP (CP (IP (VP (VA 积极))) (DEC 的)) (NP (NN 成果)))) (PU .)) )
( (NP (NP (NR 中国) (NN 金融) (NN 业)) (CC 和) (NR 资本市场)) )
( (NP (ADJP (JJ 更大)) (NP (NN 作用)) (PU ?)) )
( (IP (NP (QP (CD 不少)) (NP (NN 省份))) (VP (ADVP (AD 已)) (VP (VV 订出) (NP (NN 措施))))) )
( (NP (NN 这种) (NN 观点)) )
( (FRAG (NP (NN 连宋)) (NN 结盟) (PU ,)) )
( (IP (VP (VV 牵制) (NP (NN 效果))) (PU .)) )
( (FRAG (PU ,) (NP (NP (NN 美中) (NN 关系)) (NP (NR 至关重要))) (PU ,) (NP (PN 双方))) )
( (IP (VP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 关系)))) (PU .)) )
( (IP (VP (VV 加快) (AS 了) (NP (DNP (NP (NN 行业) (CC 和) (NN 地区) (NN 结构) (NN 调整)) (DEG 的)) (NP (NN 步伐)))) (PU ,)) )
( (IP (NP (NN 结构) (NN 优化)) (VP (PP (P 和) (NP (NN 产业))) (VP (VV 升级))) (PU .)) )
( (NP (DNP (NP (NN 探索)) (DEG 的)) (NP (NN 道路))) )
( (NP (CP (IP (VP (VA 曲折) (IP (VP (VV 前进))))) (DEC 的)) (NP (NN ,))) )
( (IP (NP (NN 成功)) (PU ,) (VP (ADVP (AD 也)) (VP (VV 会) (VP (VV 受到) (NP (NN 挫折))))) (PU .)) )
( (NP (NP (ADJP (JJ 我国)) (NP (NN 企业))) (DNP (ADJP (JJ 信息化)) (DEG 的)) (NP (NN 整体) (NN 水平) (NN 不高) (PU ,) (NN 进程))) )
( (IP (VP (VV 有意) (NP (DNP (NP (NN 投资) (NN 传媒)) (DEG 的)) (NP (NN 民间) (NN 人士)))) (PU ,)) )
( (IP (VP (VV 进军) (NP (NN 传媒) (NN 业))) (PU .)) )
( (NP (NP (NN 全国)) (NP (NN 政协)) (NP (NP (DP (DT 各)) (ADJP (JJ 专门)) (NP (NN 委员会))) (CC 和) (NP (NP (NN 机关) (NN 有关方面)) (NP (NN 负责人))))) )
( (IP (LST (OD 第三)) (PU ,) (VP (VV 要) (VP (VV 加强) (NP (DNP (NP (NN 信息) (NN 网络) (NN 方面)) (DEG 的)) (NP (NN 执法) (CC 和) (NN 司法))))) (PU .)) )
( (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 先进性))) )
( (IP (VP (VV ") (NP (DNP (NP (NP (QP (CD 三)) (NP (NN 代表))) (NP (NN "))) (DEG 的)) (NP (NN 要求))))) )
( (IP (VP (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 建设)))) (PU .)) )
( (IP (PRN (PU ,) (VP (VV 跳跃) (AS 著)) (PU ,)) (IP (NP (NN 泪花)) (VP (VV 浸润) (AS 著) (NP (CP (IP (VP (VV 欢快))) (DEC 的)) (NP (NN 笑脸))))) (PU .)) )
( (NP (ADJP (JJ ,)) (ADJP (JJ 新)) (NP (NN 条约))) )
( (IP (VP (VV 两国) (NP (DNP (NP (NN 经济) (NN 合作)) (DEG 的)) (NP (NN 发展)))) (PU .)) )
( (FRAG (QP (OD 二)) (NP (NN ,))) )
( (IP (VP (NP (CP (IP (VP (VV 中俄) (PP (P 在) (LCP (NP (DNP (NP (NN 战略) (NN 协作)) (DEG 的)) (ADJP (JJ 不同)) (NP (NN 层次))) (LC 上))))) (DEC 的)) (NP (NN 操作) (NN 方向)))) (PU .)) )
( (IP (LST (OD 第四)) (PU ,) (IP (VP (VV ")))) )
( (FRAG (PU ,) (NP (NN 制造) (NN 舆论)) (PU ,)) )
( (NP (DNP (NP (NP (NR 亚洲)) (NP (ADJP (JJ 所谓)) (NP (NN 不稳定))) (NP (NN 因素))) (DEG 的)) (NP (NN 矛头))) )
( (FRAG (NR 中国) (PU .)) )
( (IP (NP (NT 现阶段)) (NP (NR 中国)) (IP (IP (NP (NN 资金)) (VP (ADVP (AD 相对)) (VP (VA 充裕)))) (PU ,) (IP (NP (NN 资本)) (VP (VV 流出))))) )
( (IP (VP (NP (NP (NN 国际) (NN 竞争)) (CC 和) (NP (IP (VP (VV 积累) (NP (NN 全球化) (NN 发展)))) (NP (NN 经验))) (ETC 等))) (PU .)) )
( (NP (CP (IP (NP (NP (NP (NR 北京)) (NP (NN 时间))) (NP (NR 八时十五分) (PU ,) (NR 鲍威尔))) (VP (VV 乘坐))) (DEC 的)) (NP (NN 专机))) )
( (NP (CP (IP (VP (VV 本报) (NP (NN 评论员) (PU :) (NN 新时期) (NN 领导干部)))) (DEC 的)) (ADJP (JJ 优秀)) (NP (NN 代表))) )
( (IP (VP (VV 这是) (NP (NN 人类) (NN 文明) (NN 发展史)))) )
( (NP (DNP (NP (NN 人们)) (DEG 的)) (ADJP (JJ 一个)) (ADJP (JJ 重要)) (NP (NN 启示))) )
( (IP (IP (NP (DNP (NP (NR 台湾)) (DEG 的)) (NP (NN 民主化))) (VP (VV 欢呼))) (PU ,) (IP (ADVP (AD 但)) (NP (CP (IP (VP (MSP 所) (VP (VV 坚持)))) (DEC 的))) (VP (VV 仍是) (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 利益))))) (PU .)) )
( (NP (CP (IP (VP (VV 社会主义制度))) (DEC 的)) (NP (NP (PN 自我)) (NP (NN 完善) (CC 和) (NN 发展))) (PRN (PU ,) (NP (NN 说到底)) (PU ,))) )
( (IP (VP (VV 一个) (NP (NN 体制) (NN 创新) (NN 问题))) (PU .)) )
( (NP (DNP (NP (NN 民主党派)) (DEG 的)) (NP (NN 领导人))) )
( (NP (QP (CD 一些)) (ADJP (JJ 重大)) (NP (NN 问题))) )
( (FRAG (PU ,) (NN ") (PU 党中央)) )
( (IP (VP (NP (QP (CD 很多)) (NP (NN 问题)))) (PU .)) )
( (IP (NP (QP (CD 一) (CLP (M 条))) (CP (IP (VP (VV 不可逾越))) (DEC 的)) (NP (NN ") (NN 红线))) (VP (VV ")) (PU .)) )
( (NP (NP (ADJP (JJ 非)) (NP (NN 公有制))) (NP (NN 经济))) )
( (IP (VP (VV 推动) (NP (DNP (NP (NP (NR 我国)) (NP (NN 经济) (NN 发展) (CC 和) (NN 社会) (NN 进步))) (DEG 的)) (ADJP (JJ 积极)) (NP (NN 力量)))) (PU .)) )
( (NP (DNP (NP (NN 人类) (NN 社会)) (DEG 的)) (NP (NN 公害)) (PU .)) )
( (IP (VP (VE 无) (NP (ADJP (JJ 核武器)) (NP (NN 区))))) )
( (IP (VP (VV 防止) (NP (CP (IP (VP (VSB (VV 核武器) (VV 扩散)))) (DEC 的)) (ADJP (JJ 一个)) (ADJP (JJ 有效)) (NP (NN 途径)))) (PU .)) )
( (IP (NP (NR 中国)) (VP (ADVP (AD 已经)) (PP (P 同) (NP (QP (CD 绝大多数)) (NP (NN 邻国)))) (VP (VV 解决) (AS 了) (NP (ADJP (JJ 旧)) (CP (IP (NP (NR 中国)) (VP (VRD (VV 遗留) (VV 下来)))) (DEC 的)) (NP (NN 麻烦) (NN 问题))))) (PU ,)) )
( (FRAG (QP (CD Totally) (CD 536)) (NP (NN phrases))) )
( (IP (NP (NR Before) (NN extraction,)) (VP (NP (NT 13.806358381502891)) (VP (VV words) (CC per) (VV sentence.)))) )
( (IP (NP (NR After) (NN extraction,)) (VP (NP (NT 6.606936416184971)) (VP (VV words) (CC per) (VV sentence.)))) )
