( (IP (VP (VV 面对) (NP (DNP (NP (NN 农业) (CC 和) (NN 农村) (NN 经济) (NN 结构)) (DEG 的)) (NP (NN 战略性) (NN 调整)))) (PU ,)) )
( (NP (CP (IP (VP (NP (NT 目前)) (VP (VV 存在)))) (DEC 的)) (NP (NN 思想) (NN 观念))) )
( (IP (PU ,) (NP (DNP (NP (NN 领导) (NN 方法) (CC 和) (NN 干部) (NN 群众)) (DEG 的)) (NP (NN 素质) (CC 与) (NN 结构))) (VP (VV 调整) (NP (CP (IP (VP (ADVP (AD 还)) (ADVP (AD 不)) (VP (VV 适应)))) (DEC 的)) (NP (NN 状况)))) (PU ,)) )
( (IP (NP (CP (IP (VP (ADVP (AD 一个)) (VP (VA 大)))) (DEC 的))) (VP (VV 转变)) (PU .)) )
( (FRAG (NP (NN 学校)) (NN 教育) (PU ,)) )
( (NP (CP (IP (VP (VA 正确))) (DEC 的)) (NP (NN 教育))) )
( (NP (DNP (PP (P 对) (NP (NN 教育) (PU ,) (NN 教学) (NN 改革))) (DEG 的)) (NP (NN 研究))) )
( (IP (NP (NR ;)) (VP (VV 加强) (NP (NN 教师) (NN 队伍) (NN 建设))) (PU ,)) )
( (IP (VP (NP (NN 教师) (NN 素质))) (PU .)) )
( (IP (NP (NP (NR 安徽)) (NP (NN 代表))) (VP (VV 李浩))) )
( (IP (PU ,) (NP (NP (DNP (NP (NT 今年)) (DEG 的)) (NP (NN "))) (QP (CD 两)) (NP (NN 高))) (VP (VV ") (NP (NN 报告)))) )
( (IP (NP (NR 人民群众)) (VP (VP (VV 反映) (NP (UCP (IP (NP (CP (IP (VP (VA 强烈))) (DEC 的)) (NP (NN 有罪))) (VP (ADVP (AD 不)) (VP (VV 究)))) (PU ,) (NP (NN 裁判) (NN 不公)) (PU ,) (IP (VP (VV 超期) (NP (NN 羁押)))) (ETC 等)) (NP (NN 问题)))) (PU ,) (CC 并) (VP (VV 公布) (AS 了) (NP (CP (IP (NP (NN 立案) (NN 侦查)) (VP (VV 涉嫌) (IP (VP (VV 贪赃枉法) (PU ,) (VV 徇私舞弊))))) (DEC 的)) (DNP (NP (NN 司法) (NN 人员)) (DEG 的)) (NP (NN 人数))))) (PU .)) )
( (NP (CP (IP (VP (VV 成立) (PP (P 于) (NP (NT 1989年8月))))) (DEC 的)) (DP (DT 这) (CLP (M 家))) (NP (NN 公司))) )
( (NP (IP (IP (NP (NN 折价)) (VP (VV 购买))) (ETC 等)) (NP (NN 手段))) )
( (IP (VP (VE 有) (NP (DNP (NP (NN 问题) (NN 金融) (NN 机构)) (DEG 的)) (ADJP (JJ 不良)) (NP (NN 资产)))) (PU ,)) )
( (NP (CP (IP (VP (VV 投资银行))) (DEC 的)) (NP (NN 手段))) )
( (NP (DP (DT 这些)) (NP (NN 资产))) )
( (FRAG (PU ,) (NN 评估) (PU ,) (NN 分类) (PU ,) (NN 重组) (PU ,) (NN 拍卖) (NR 出售) (PU ,)) )
( (IP (VP (NP (DNP (NP (ADJP (JJ 大规模)) (ADJP (JJ 不良)) (NP (NN 资产))) (DEG 的)) (NP (NN 问题)))) (PU .)) )
( (IP (PU ,) (NP (DNP (NP (NR 中共)) (DEG 的)) (NP (NN 领导人))) (VP (DVP (ADVP (AD 历来)) (DEV 的)) (VP (VV 讲话))) (PU ,)) )
( (FRAG (NP (NN ") (NN 一个)) (NP (NP (NR 中国) (NN ")) (CC 就是) (NP (NN ") (NN 中华人民共和国))) (NP (NR ") (PU .) (NR 冯沪祥))) )
( (IP (VP (VV ,) (NP (DNP (NP (NR 陈水扁)) (DEG 的)) (NP (NN 就职) (NN 演说))))) )
( (IP (VP (VP (VV 上) (LCP (NP (NN ,)) (LC 中))) (VP (VV ,) (NP (DP (DT 下) (QP (CD 三))) (NP (NN 选择))))) (PU :)) )
( (NP (CP (IP (VP (VV 参加) (NP (NN 集训)))) (DEC 的)) (QP (OD 第一)) (NP (NN 政委))) )
( (NP (NN ,) (NN 调整) (NN 改革)) )
( (NP (CP (IP (VP (VV ,) (NP (NN 预备役) (NN 部队)))) (DEC 的)) (NP (NN 工作) (NN 标准))) )
( (IP (NP (NR 一个)) (VP (ADVP (AD 怎样)) (VP (VV 进行) (NP (DNP (NP (ADJP (JJ 新)) (NP (NN 知识) (NN 补差) (NN 训练))) (DEG 的)) (CP (VP (VA 紧迫))) (NP (NN 课题))))) (PU .)) )
( (NP (NP (NR 台湾)) (NP (NN 同胞))) )
( (IP (NP (NN 历代)) (VP (PP (P 从) (NP (NN 大陆))) (VP (VP (VV 迁徙)) (NP (CP (IP (VP (VV 到) (NP (NR 台)))) (DEC 的))))) (PU ,)) )
( (NP (DNP (ADJP (JJ 同样)) (DEG 的)) (NP (NN 文字))) )
( (FRAG (PU ,) (NN 语言) (PU ,) (NP (NN 台胞))) )
( (NP (NP (NN 亲戚) (PU ,) (NN 每年)) (QP (CD 不少)) (NP (NN 台胞))) )
( (IP (IP (VP (VV 祭) (NP (NN 妈祖)))) (PU ,) (IP (VP (PP (P 到) (NP (NR 黄帝陵))) (VP (VV 拜) (NP (CP (IP (VP (VV 祭) (NP (NP (NR 华夏)) (NP (NN 民族))))) (DEC 的)) (ADJP (JJ 共同)) (NP (NN 祖先)))))) (PU .)) )
( (IP (PU ,) (NP (NR 安南)) (VP (VV 主张))) )
( (FRAG (NP (NN ")) (NP (NN 民间) (NN 社会)) (NP (NR ") (CC 与) (NR 联合国))) )
( (NP (ADJP (JJ 非)) (NP (NN 政府))) )
( (IP (NP (NN 国际) (NN 组织)) (VP (PP (P 对) (IP (VP (VV 处理) (NP (DNP (NP (NN 国际) (NN 事务)) (DEG 的)) (NP (NN 作用)))))) (VP (VV ,)))) )
( (IP (NP (NP (NN 人民) (NN 民间) (NN 社团)) (CC 及) (NP (PN 其他))) (VP (VC 非) (NP (DNP (NP (NN 国家) (NN 组织)) (DEG 的)) (NP (NN 作用)))) (PU .)) )
( (IP (LCP (QP (CD 二十) (CLP (M 多年))) (LC 来)) (PU ,) (NP (NP (NR 两岸)) (NP (NN 关系))) (VP (ADVP (AD 还是)) (VP (VV 取得) (AS 了) (NP (CP (IP (VP (ADVP (AD 非常)) (VP (VA 大)))) (DEC 的)) (NP (NN 发展))))) (PU ,)) )
( (NP (NP (NR 中国)) (NP (NN 观念))) )
( (NP (IP (VP (VV 一个) (NP (NR 中国)))) (NP (NN 前提))) )
( (FRAG (PU ,) (NP (QP (CD 很多)) (NP (NN 领域)))) )
( (NP (DNP (NP (NN 人民)) (DEG 的)) (NP (NN 需求) (CC 和) (NN 推动))) )
( (IP (IP (NP (NN 领导干部)) (VP (VV 带头) (IP (VP (VV 实践) (NP (NP (NP (NR ")) (QP (CD 三)) (NP (NN 代表))) (NP (NN ")) (ADJP (JJ 重要)) (NP (NN 思想))))))) (PU ,) (IP (NP (DNP (ADJP (JJ 首要)) (DEG 的))) (VP (ADVP (AD 就是)) (VP (VV 坚定) (NP (ADJP (JJ 理想)) (NP (NN 信念)))))) (PU ,)) )
( (NP (DNP (NP (NP (NR 中国)) (NP (NN 特色) (NN 社会主义))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 理想))) )
( (NP (NP (DNP (NP (NN 共产主义)) (DEG 的)) (NP (NN 远大) (NN 目标))) (PU ,) (NP (DNP (PP (P 作为) (IP (NP (NN 终身)) (VP (VV 不变)))) (DEG 的)) (NP (NN 信仰)))) )
( (NP (NP (NN 党中央)) (CC 和) (NP (NP (ADJP (JJ 红)) (ADJP (JJ 一方面)) (NP (NN 军))) (NP (NN 主力) (NN 长征)))) )
( (IP (PU ,) (NP (PN 他)) (VP (VP (ADVP (AD 坚决)) (VP (VV 拥护) (NP (DNP (NP (NP (NR 毛泽东)) (NP (NN 同志))) (DEG 的)) (ADJP (JJ 正确)) (NP (NN 领导))))) (PU ,) (VP (ADVP (AD 自觉)) (VP (VV 维护) (NP (DNP (NP (NN 党中央)) (DEG 的)) (NP (NN 权威))))) (PU ,) (VP (ADVP (AD 模范地)) (VP (VV 执行) (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 各项) (NN 决定)))))) (PU ,)) )
( (IP (VP (VV 红军) (NP (DNP (NP (NN 内部)) (DEG 的)) (NP (NN 团结))))) )
( (IP (VP (ADVP (AD 大量)) (VP (VV 工作))) (PU .)) )
( (IP (IP (NP (NN 腐败) (NN 分子)) (VP (PP (P 在) (NP (NR 党内))) (ADVP (CS 虽然)) (ADVP (AD 只)) (VP (VV 占) (QP (ADVP (AD 极)) (QP (CD 少数)))))) (PU ,) (IP (ADVP (AD 但)) (NP (PN 他们)) (VP (ADVP (AD 严重)) (VP (VV 败坏) (AS 了) (NP (NP (NP (NN 党) (CC 和) (NN 政府)) (DNP (PP (P 在) (LCP (NP (NN 人民群众)) (LC 中))) (DEG 的)) (NP (NN 形))) (NP (NN 像)))))) (PU ,) (IP (VP (VV 影响) (AS 了) (NP (DNP (NP (NP (NN 党) (CC 和) (NN 政府)) (CC 与) (NN 人民群众)) (DEG 的)) (NP (NN 关系))))) (PU ,)) )
( (IP (NP (NN 改革)) (VP (VV 发展) (NP (CP (IP (VP (VA 稳定))) (DEC 的)) (NP (NN 大局)))) (PU .)) )
( (PRN (PU ,) (NP (NN 一个) (NN 企业))) )
( (FRAG (NN 产品) (NN 输出) (PU ,)) )
( (FRAG (NP (NN 资本输出)) (PU ,) (NP (NN 关键))) )
( (NP (NP (NR 取决)) (DNP (PP (P 於) (NP (NN 企业) (PN 自身))) (DEG 的)) (NP (NN 利益))) )
( (IP (IP (NP (NN 国内) (NN 经营)) (VP (VV 有利))) (PU ,) (IP (VP (VV 那麽它)))) )
( (IP (IP (NP (NN ")) (VP (VV 走出去) (NP (NN ")))) (PU ,) (IP (NP (NN ") (NN 走出去)) (VP (VV ")))) )
( (IP (NP (NR 走出去)) (VP (VV ")) (PU .)) )
( (NP (DNP (NP (QP (CD 六)) (NP (NN 国))) (DEG 的)) (QP (CD 一些)) (NP (NN 领导人) (CC 和) (NN 议员) (NN 近年来))) )
( (IP (NP (PN 他们)) (VP (ADVP (AD 高度)) (VP (VV 评价) (NP (CP (IP (VP (VV 我国) (NP (NP (NN 政治) (NN 稳定)) (PU ,) (NP (NN 经济) (NN 发展)) (PU ,) (NP (NN 民族团结))))) (DEC 的)) (NP (NN 形势))))) (PU ,)) )
( (NP (NN 交流) (CC 和) (NN 互访)) )
( (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NN 人))) )
( (NP (DNP (NP (NN 预算) (NN 单位)) (DEG 的)) (NP (NN 收支) (NN 情况))) )
( (IP (VP (ADVP (AD 全面)) (VP (VV 清理)))) )
( (IP (NP (NP (DP (DT 各)) (NP (NN 部门))) (NP (NN 定员) (CC 和) (NN 经费))) (VP (VV 定额) (NP (NN 标准) (NN ,)))) )
( (NP (NP (NN 编制) (NN 预算)) (PU ,) (NP (NN 考核) (NN 预算) (NN 执行) (NN 情况))) )
( (IP (VP (PP (P 依据) (NP (NN ,))) (PP (P 为) (IP (VP (VV 改革) (NP (NN 预算) (NN 编制) (NN 工作))))) (VP (VV 打好) (NP (NN 基础)))) (PU .)) )
( (NP (CP (IP (NP (NN 国际) (NN 裁军) (CC 与) (NN 军控)) (VP (VV 取得))) (DEC 的)) (NP (NN 进步))) )
( (IP (IP (NP (NR 不顾)) (PU ,) (VP (VV 执意) (IP (VP (VV 要) (VP (VRD (VV 发展) (VV 部署)) (NP (NP (NN 导弹) (NN 防御)) (NP (NN 系统)))))))) (PU ,) (IP (IP (VP (VV 修改) (IP (PU 《) (VP (VV 反) (NP (NN 导) (NN 条约))) (PU 》)))) (PU ,) (NP (PN 这)) (VP (ADVP (AD 将)) (VP (VV 使) (NP (NN 国际) (NN 裁军) (CC 与) (NN 军控) (NN 进程)) (IP (VP (VV 出现) (NP (DNP (NP (NN 逆转)) (DEG 的)) (NP (NN 危险)))))))) (PU .)) )
( (IP (NP (NN 一个) (NN ")) (VP (ADVP (AD 忠实)) (VP (VV 代表) (NP (NN "))))) )
( (IP (NP (QP (CD 三)) (NP (NN "))) (VP (ADVP (AD 忠实)) (VP (VV 代表) (NP (NN ")))) (PU ,)) )
( (IP (NP (QP (CD 三)) (NP (NN "))) (VP (ADVP (AD 忠实)) (VP (VV 代表) (NP (NN "))))) )
( (IP (PU ,) (NP (PN 这)) (VP (VP (ADVP (AD 不仅)) (PP (P 在) (LCP (NP (DNP (NP (NP (PN 我们)) (NP (NN 党))) (DEG 的)) (NP (NN 历史) (NN 文献))) (LC 中))) (VP (VC 是) (QP (OD 第一)))) (PU ,) (VP (PP (P 在) (LCP (NP (DNP (NP (NN 马克思主义)) (DEG 的)) (NP (NN 党建) (NN 学说) (NN 史))) (LC 上))) (ADVP (AD 也是)) (VP (QP (OD 第一))))) (PU .)) )
( (IP (VP (VV 要) (VP (VP (ADVP (AD 始终)) (VP (VP (VV 用) (NP (NP (NN ")) (QP (CD 三)) (NP (NN 代表)))) (VP (VV ") (NP (NN 统一思想))))) (PU ,) (VP (VV 提高) (NP (NN 认识))) (PU ,) (VP (ADVP (AD 坚决)) (VP (VV 抵御) (NP (CP (IP (VP (VV 各种) (NP (NN 错误) (NN 思潮)))) (DEC 的)) (NP (NN 侵蚀))))))) (PU ,)) )
( (IP (NP (NP (NN 党)) (DNP (PP (P 对) (NP (NN 军队))) (DEG 的)) (ADJP (JJ 绝对)) (NP (NN 领导))) (PU ,) (VP (ADVP (AD 永远)) (VP (VV 忠于) (NP (NN 党))))) )
( (FRAG (PU ,) (NN 忠于) (NN 人民) (PU ,)) )
( (IP (NP (NR ")) (VP (VV 一个) (NP (NP (NR 中国)) (NP (NN 议题))))) )
( (IP (NP (NR ")) (PU ,) (ADVP (AD 随后)) (VP (PP (P 在) (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 就职) (NN 演说)))) (PU ,) (ADVP (AD 又)) (VP (VV 提出) (NP (NN 什) (NN 麽) (NN "))))) )
( (NP (DNP (NP (NT 未来)) (DEG 的)) (CP (IP (VP (VV 一个) (NP (NR 中国))))) (NP (NN 说法))) )
( (CP (IP (VP (NP (NT 最近)) (VP (VV 出笼)))) (DEC 的)) )
( (IP (NP (NP (NR ")) (QP (CD 九二) (CLP (M 年))) (NP (NN 精神))) (VP (VV ")) (PU .)) )
( (FRAG (PU ,) (NN 中) (PU 萨)) )
( (NP (NN 遥远) (PU ,) (NN 社会制度) (CC 和) (NN 发展) (NN 水平)) )
( (FRAG (PU ,) (NP (NN 文化) (NN 传统)) (NP (NN 各异)) (PU ,)) )
( (IP (VP (VC 为) (NP (DNP (NP (NN 亚太地区)) (DEG 的)) (NP (NN 发展中国家)))) (PU ,)) )
( (IP (VP (VP (VV 维护) (NP (NP (NP (NN 国家)) (NP (NN 主权) (CC 与) (NN 领土))) (NP (NN 完整)))) (PU ,) (VP (VV 发展) (NP (NN 经济))) (PU ,) (VP (VV 提高) (NP (DNP (NP (NN 人民) (NN 生活水平)) (DEG 的)) (NP (NN 任务))))) (PU .)) )
( (NP (CP (IP (VP (PP (P 针对) (NP (NP (NR 美国)) (NP (NN 宗教界) (NN 人士)))) (VP (VV 提出)))) (DEC 的)) (DP (DT 有些)) (NP (NN 新闻))) )
( (NP (DNP (NP (NP (NR 中国)) (NP (NN 逮捕) (NN 基督徒))) (DEG 的)) (NP (NN 传言))) )
( (IP (NP (NP (NR 中国) (NN 基督教) (NN 协会)) (NP (NN 副会长))) (VP (VV 曹圣洁) (NP (NN 牧师)))) )
( (IP (NP (PN 她)) (VP (VV 不知道) (NP (CP (IP (VP (LCP (NP (NN 报道)) (LC 中)) (VP (MSP 所) (VP (VV 提) (NP (NN 案例)))))) (DEC 的)) (ADJP (JJ 具体)) (NP (NN 情况)))) (PU ,)) )
( (IP (PU ,) (NP (NP (NP (NR 直面)) (NP (NN 社会))) (NP (NR 矛盾))) (PU ,) (IP (VP (PP (P 在) (LCP (NP (DNP (NP (NP (NN 权)) (CC 与) (NP (NN 责)) (PU ,) (NP (NN 义) (CC 与) (NN 利)) (PU ,) (NP (NN 情)) (CC 与) (NP (NN 法))) (DEG 的)) (ADJP (JJ 剧烈)) (NP (NN 冲突))) (LC 中))) (VP (VV 塑造) (NP (DNP (NP (NN 有血有肉)) (DEG 的)) (NP (NN 人物) (NN 形))))))) )
( (IP (NP (NN 思想性) (CC 与) (NN 艺术性)) (PU ,) (VP (VV 震撼) (NP (DNP (NP (NP (NN 力)) (CC 与) (NP (NN 感染力))) (DEG 的)) (ADJP (JJ 有机)) (NP (NN 统一)))) (PU .)) )
( (NP (DNP (PP (P 关於) (IP (NP (NP (NP (NR 中国) (NN 宗教界)) (NP (PP (P 对) (NP (IP (NP (NN 政府)) (VP (VV 取缔) (IP (VP (VV "))))) (NP (NN 法)))) (NP (NN 轮))) (NP (NN 功))) (NP (NR "))) (VP (VV 持) (NP (ADJP (JJ 何种)) (NP (NN 态度)))))) (DEG 的)) (NP (NN 提问))) )
( (NP (PU ,) (NN 圣) (NR 辉) (NN 法师)) )
( (FRAG (PU :) (NN ") (NR 法) (M 轮) (NR 功) (NR ")) )
( (FRAG (NP (NT 1600)) (QP (CD 多人))) )
( (IP (PU ,) (NP (PP (P 与) (NP (NN 毒品))) (DNP (PP (P 对) (NP (NN 人))) (DEG 的)) (NP (NN 危害))) (VP (VE 没有) (NP (NN 区别))) (PU .)) )
( (IP (NP (NP (ADJP (JJ 副)) (NP (NN 总编辑))) (CC 兼) (NP (NP (NN 网络) (NN 中心)) (NP (NN 主任)))) (VP (VV 吴恒权))) )
( (IP (NP (NR ") (NN 人民) (NN 网)) (VP (VV ") (NP (NN 展位) (PU ,) (NN 祝贺)))) )
( (IP (NP (NP (NR ")) (NP (NN 人民))) (VP (NP (NN 网)) (VP (VV ")))) )
( (IP (PU ,) (NP (NR 朝鲜)) (VP (PP (P 与) (NP (NR 意大利))) (VP (VV 建立) (NP (NN 外交关系)))) (PU ,)) )
( (IP (PP (P 继) (LCP (NP (NR 奥地利) (PU ,) (NR 丹麦) (PU ,) (NR 芬兰) (PU ,) (NR 葡萄牙) (CC 和) (NR 瑞典)) (LC 之后))) (PU ,) (NP (NP (NP (NP (QP (OD 第六))) (CC 与) (NP (NP (NP (NP (CP (IP (VP (PP (P 朝) (IP (VP (VV 实现) (NP (NN 关系))))) (VP (VV 正常化)))) (DEC 的)) (NP (NR 欧盟)) (NP (NN 国家))) (PU ,) (CC 也是) (NP (NP (NN 西方)) (QP (CD 七)) (ADJP (JJ 大)) (NP (NN 工业化)))) (NP (NN 国家))) (NP (NR 中)))) (NP (NN 第一))) (CC 与) (NP (NR 朝鲜))) (VP (ADVP (AD 正式)) (VP (VV 建立) (NP (CP (IP (VP (VV 外交关系))) (DEC 的)) (NP (NN 国家))))) (PU .)) )
( (IP (PU 《) (VP (VV ?) (NP (NN ?) (NN 望))) (PU 》)) )
( (NP (CP (IP (VP (VV 侵略) (NP (NN 历史)))) (DEC 的)) (QP (CD 两)) (NP (NN 反差))) )
( (NP (CP (IP (NP (NR 新华社)) (VP (VV 主办))) (DEC 的)) (NP (PU 《) (NP (NR ?) (NR ?)) (NP (NN 望)) (PU 》)) (NP (NN 新闻) (NN 周刊))) )
( (NP (CP (IP (VP (NP (NT 今天)) (VP (VV 出版)))) (DEC 的)) (LCP (NP (NT 第35)) (LC 上)) (NP (NN ,))) )
( (NP (CP (IP (VP (VV 署名) (NP (NN 唐天日)))) (DEC 的)) (NP (NN 文章))) )
( (IP (IP (PU 《) (VP (VV 对待) (NP (CP (IP (VP (VV 侵略) (NP (NN 历史)))) (DEC 的)) (QP (CD 两)) (NP (NN 反差)))) (PU 》)) (PU .)) )
( (NP (NP (NR 邓小平)) (NP (NN 理论))) )
( (IP (VP (VV 我国) (NP (DNP (NP (NN 人口) (NN 老龄化)) (DEG 的)) (NP (NN 发展) (NN 趋势)))) (PU ,)) )
( (IP (VP (VV 老龄) (NP (DNP (NP (NN 工作)) (DEG 的)) (NP (NN 经验)))) (PU ,)) )
( (IP (NP (CP (IP (NP (NN 老龄)) (VP (VV 工作))) (DEC 的)) (NP (NN 指导思想) (PU ,) (NN 方针) (NN 原则) (CC 和) (NN 工作) (NN 目标))) (PU ,) (VP (ADVP (AD 就)) (VP (VP (VV 做好) (NP (NN 老龄) (NN 工作))) (VP (VV 作出) (NP (NN 部署))))) (PU .)) )
( (NP (NP (IP (IP (VP (VV 建) (NP (NN 屋)))) (ETC 等)) (NP (NN 问题))) (CC 和) (NP (NP (NP (NN 村) (NN 支书)) (NP (NN 村) (NN 治保) (NN 主任)) (ETC 等)) (NP (NN 村) (NN 干部)))) )
( (IP (NP (CP (IP (VP (VP (VV 冲突)) (PU ,) (VP (ADVP (AD 曾)) (PP (P 在) (NP (NN 村里))) (VP (VV 贴) (NP (NN 村) (NN 干部)))))) (DEC 的)) (NP (NN ") (NN 大字报))) (VP (VV ")) (PU ,)) )
( (IP (NP (NP (CP (IP (VP (VV 着眼) (NP (NN 战备) (NN 需要)))) (DEC 的)) (NP (NN 人民))) (NP (NN 防空) (NN 体系))) (VP (VSB (VV 记) (PU :) (VV 人防)))) )
( (IP (IP (NP (CP (IP (NP (NN 一个)) (VP (VA 复杂))) (DEC 的)) (NP (NN 系统工程))) (PU ,) (NP (PN 它)) (VP (ADVP (AD 不仅仅是)) (VP (VV 挖) (NP (QP (CD 一些)) (NP (ADJP (JJ ")) (NP (NN 防空洞))) (NP (NN ")))))) (PU ,) (IP (NP (NN 而是)) (VP (VV 要) (VP (VV 通过) (NP (ADJP (JJ 众多)) (NP (NN 工作)))))) (PU ,) (IP (VP (VV 形成) (NP (NP (NR 一个)) (NP (NN 防空) (NN 体系))))) (PU ,) (CP (IP (NP (NP (NP (NN 东北) (NN 地区)) (NP (NN 人民))) (NP (NN 防空) (NN 体系))) (VP (VC 是) (NP (CP (IP (VP (VP (ADVP (AD 如何)) (VP (VV 建立))) (CC 和) (VP (VRD (VV 发展) (VV 起来))))) (DEC 的))))) (SP 呢)) (PU ?)) )
( (FRAG (NP (NN 大使)) (NN 介绍) (PU ,)) )
( (IP (NP (NP (NR 江主席) (NN 访日)) (NP (NN 期间))) (PU ,) (LCP (NP (NN 中日)) (LC 之间)) (VP (VV 签订) (AS 了) (NP (NP (QP (CD 三十三)) (NP (NN 合作) (NN 项目))) (PU ,) (NP (DP (DT 这些)) (NP (NN 项目)))))) )
( (FRAG (NN 政治) (PU ,) (NN 经贸) (PU ,) (NN 科技) (PU ,) (NP (NN 文教)) (PU ,) (NP (NN 全球化) (NN 问题)) (PRN (PU ,) (NP (CP (IP (NP (NN 地域)) (VP (NP (NN 问题) (ETC 等)) (ADVP (AD 极)) (VP (VA 广泛)))) (DEC 的)) (NP (NN 领域))) (PU .))) )
( (IP (NP (NP (NP (NP (NR 红军) (NN ")) (QP (CD 两)) (NP (NN 列))) (NP (NN 坦克))) (NP (NR "))) (VP (VCD (VV 突击队) (VV ")) (IP (VP (VV 穿过) (NP (DNP (NP (NN 弥漫)) (DEG 的)) (NP (NN 硝烟)))))) (PU ,)) )
( (IP (NP (NN 坚固) (NN 阵地)) (VP (VV 顽抗) (NP (PN 之)) (IP (VP (VP (VCD (VV 敌) (VV 实施)) (NP (NN 钳形))) (VP (VV 夹击))))) (PU ,)) )
( (NP (NP (QP (CD 2000多) (CLP (M 米))) (NP (NN 处))) (QP (ADVP (AD 突然)) (QP (CD 行进) (CLP (M 间)))) (NP (NN 射击))) )
( (NP (CP (IP (VP (PP (P 对) (NP (NR 共和党))) (VP (VV 颇具) (NP (NN 影响力))))) (DEC 的)) (NP (NN 企业界) (NN ,))) )
( (NP (NP (NR 中共)) (NP (NN 政权))) )
( (IP (IP (NP (ADJP (JJ 友好)) (NP (NN 关系))) (PU ,) (VP (PP (P 以) (IP (VP (VV 促进) (NP (DNP (NP (PN 双方)) (DEG 的)) (NP (NN 贸易) (CC 与) (NN 投资) (NN 活动)))))) (VP (VV ;) (VP (ADVP (AD 如此)) (VP (VV 一来)))))) (PU ,) (IP (NP (ADJP (JJ 小)) (NP (NN 布希))) (VP (VP (PP (P 对) (NP (NR 中共))) (ADVP (AD 势必)) (VP (VV 要) (VP (VV 谨言慎行)))) (PU ,) (VP (MSP 以免) (VP (VV 激怒) (NP (DNP (NP (NN 企业界)) (DEG 的)) (NP (NN 支持者))))))) (PU .)) )
( (NP (CP (IP (NP (NR 一九二二年)) (VP (VV 发表))) (DEC 的)) (NP (PU 《) (NN 孙逸仙) (NN 宣言) (PU 》))) )
( (FRAG (PU ,) (IP (VP (VV ") (NP (NR 中国))))) )
( (IP (VP (VV 一个) (NP (CP (IP (VP (VA 统一))) (DEC 的)) (NP (NN 国家))))) )
( (NP (CP (IP (VP (VV 我国))) (DEC 的)) (NP (NN 历史) (NN 意识))) )
( (NP (ADJP (JJ 一个)) (NP (NN 国家))) )
( (IP (VP (VV 实现) (VP (VV ") (NP (DNP (NP (NP (QP (CD 三)) (NP (NN 代表))) (NP (NN "))) (DEG 的)) (NP (NN 要求))))) (PU ,)) )
( (NP (CP (IP (NP (NN 新世纪)) (VP (ADVP (AD 将)) (VP (VV 面临)))) (DEC 的)) (NP (NN 挑战))) )
( (FRAG (PU ,) (NP (NP (NN 政治) (PU ,) (NN 组织)) (CP (IP (VP (VV 准备))) (DEC 的)) (NP (NN 战略) (NN 高度))) (PU ,)) )
( (IP (NP (NP (NR ')) (QP (CD 三)) (CP (IP (VP (VV 讲) (NP (NN ") (NN 教育)))) (DEC 的)) (NP (NN 重要性))) (PU ,) (VP (ADVP (AD 积极)) (VP (VV 做好) (NP (DNP (NP (NN 每个) (NN 阶段)) (DEG 的)) (NP (NN 工作))))) (PU ,)) )
( (IP (NP (NR 厌烦)) (VP (VV 松劲) (NP (NN 情绪))) (PU .)) )
( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 世纪))) )
( (IP (NP (CP (IP (NP (NP (PN 我们)) (NP (NN 党))) (VP (VV 领导))) (DEC 的)) (CP (IP (VP (ADVP (AD 最)) (VP (VA 广泛)))) (DEC 的)) (ADJP (JJ 爱国)) (NP (NN 统一战线))) (PU ,) (VP (VP (VP (VV 团结) (NP (DP (DT 全体)) (NP (NR 中华)) (NP (NN 儿女)))) (VP (ADVP (AD 共同)) (VP (VV 奋斗)))) (PU ,) (VP (VV 实现) (NP (DNP (NP (NP (NR 中华)) (NP (NN 民族))) (DEG 的)) (ADJP (JJ 伟大)) (NP (NN 复兴))))) (PU ,)) )
( (NP (NP (NN 衣) (PU ,) (NN 食) (PU ,) (NN 住) (PU ,) (NN 行) (PU ,) (NN 文教) (NN 娱乐) (ETC 等)) (NP (NN 消费) (NN 支出))) )
( (FRAG (PU ,) (NN 食品) (PU ,)) )
( (IP (VP (VA 平缓) (VV 增长)) (PU ,)) )
( (FRAG (NN 交通) (NN 通讯) (PU ,)) )
( (IP (PU ,) (NP (NN 文教) (NN 娱乐) (NN 消费)) (VP (ADVP (AD 却)) (ADVP (AD 快速)) (VP (VV 增长))) (PU ,)) )
( (IP (VP (NP (DNP (NP (NN 居民)) (DEG 的)) (NP (NN 消费) (NN 热点)))) (PU .)) )
( (IP (IP (NP (CP (IP (VP (VV 重修) (NP (NP (NR 京义) (NN 铁路)) (NP (NN 协议))))) (DEC 的))) (VP (VV 达成))) (PU ,) (IP (VP (ADVP (AD 将)) (VP (VV 使) (NP (DP (DT 这) (CLP (M 条))) (CP (IP (VP (VV 连接) (NP (NR 北) (NR 南)))) (DEC 的)) (NP (NN 经济) (NN 大动脉))) (IP (VP (VV 焕发) (NP (ADJP (JJ 巨大)) (NP (NN 活力)))))))) (PU ,) (IP (PP (P 对) (IP (VP (VV 发展) (NP (NP (NN 北)) (NP (NN 南)) (NP (NN 经济) (NN 合作) (CC 以及) (NN 建设) (NN ")) (NP (NR 欧亚) (NN 大陆)))))) (NP (NN 桥)) (VP (VV ")))) )
( (IP (VP (NP (ADJP (JJ 重要)) (NP (NN 意义)))) (PU .)) )
( (IP (NP (CP (IP (NP (NN 选民)) (VP (VV 们) (NP (NN 关注) (NN 更多)))) (DEC 的))) (VP (VC 是) (NP (NP (CP (IP (VP (VV 关系到) (NP (NP (PN 他们)) (ADJP (JJ 切身)) (NP (NN 利益))))) (DEC 的)) (NP (NR 美国)) (NP (NN 国内) (NN 政策))) (PU ,) (NP (ADVP (AD 如)) (NP (NN 税收) (PU ,) (NN 社) (NN |) (NN 福利) (PU ,) (NN 医疗) (NN 照顾) (PU ,) (NN 教育) (ETC 等))))) (PU ,)) )
( (IP (NP (NR 布什)) (VP (ADVP (AD 还是)) (VP (VV 戈尔))) (PU ,)) )
( (IP (VP (VV 阐述) (NP (NP (PN 其)) (NP (NN ~))) (IP (VP (VV 交) (NP (NN 政策) (CC 和) (NN 对华) (NN 政策)))))) )
( (IP (NP (NN 与会者)) (VP (VV 表示) (PU ,) (IP (VP (VV 要) (VP (ADVP (AD 深入)) (VP (VCD (VV 学习) (VV 贯彻)) (NP (NN 会议)))))))) )
( (NP (NP (PN 自身)) (NP (NN 特点)) (PU ,)) )
( (IP (NP (NN 优势)) (PU ,) (IP (IP (VP (VV 为) (NP (NN 建设)))) (VP (VE 有) (NP (DNP (NP (NP (NR 中国)) (NP (NN 特色) (NN 社会主义))) (DEG 的)) (NP (NN 经济) (PU ,) (NN 政治) (PU ,) (NN 文化)) (NP (NN 服务))))) (PU ,) (IP (VP (VC 为) (IP (VP (VV 维护) (NP (DNP (NP (NN 安定团结)) (DEG 的)) (NP (NN 政治) (NN 局面)))))))) )
( (IP (NP (NN 祖国)) (VP (ADVP (AD 完全)) (VP (VV 统一) (NP (NN 服务)))) (PU ,)) )
( (IP (VP (ADVP (AD 共同)) (VP (VV 发展) (NP (NN 服务)))) (PU .)) )
( (NP (NP (DNP (NP (NN 旅游业)) (DEG 的)) (NP (NN 发展))) (PU ,) (CP (IP (VP (VV 离不开) (NP (NP (NN 民航) (PU ,) (NN 铁路) (PU ,) (NN 交通) (ETC 等)) (NP (NN 产业))))) (DEC 的)) (NP (NN 协作))) )
( (IP (IP (PRN (PU ,) (NP (NN 离不开) (NN 计划)) (PU ,)) (DNP (NP (NP (NN 财政) (PU ,) (NN 金融) (ETC 等)) (NP (NN 部门))) (DEG 的)) (IP (VP (VCD (VA 有力) (VV 扶持))))) (PU ,) (IP (VP (VV 离不开) (NP (DNP (NP (NP (NN 商业) (PU ,) (NN 餐饮) (PU ,) (NN 娱乐) (ETC 等)) (NP (NN 方面))) (DEG 的)) (NP (NN 配套) (NN 服务))))) (PU .)) )
( (FRAG (PU ,) (NR 中国) (NP (NR 共产党) (CC 与) (NR 叙利亚)) (NP (NN 复兴) (NN 党))) )
( (NP (ADJP (JJ 友好)) (NP (NN 关系))) )
( (PRN (PU ,) (NP (NN 高层) (NN 互访))) )
( (NP (ADJP (JJ ,)) (ADJP (JJ 友好)) (NP (NN 往来))) )
( (NP (DNP (NP (NP (NR 两国)) (NP (NN 关系))) (DEG 的)) (ADJP (JJ 全面)) (NP (NN 发展))) )
( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 渠道))) )
( (IP (VP (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 内容)))) (PU .)) )
( (NP (QP (CD 大量)) (NP (NN 事实))) )
( (IP (PU ,) (NP (NP (NR ") (NN 法)) (CLP (M 轮)) (NP (NN 功))) (VP (VP (VV ") (NP (DNP (PP (P 在) (NP (NR 港))) (DEG 的)) (NP (NN 组织) (CC 和) (NN 活动)))) (PU ,) (VP (ADVP (AD 正在)) (VP (VV 发生) (NP (DNP (NP (NN 蜕变)) (DEG 的)) (NP (NN 质变))))) (PU ,) (VP (ADVP (AD 完全)) (VP (VC 是) (VP (PP (P 假) (NP (DNP (NP (NN 宗教) (PU ,) (NN 文化)) (DEG 之)) (NP (NN 名)))) (VP (MSP 而) (VP (VV 行) (NP (DNP (NP (NN 政治)) (DEG 之)) (NP (NN 实))))))))) (PU ,)) )
( (NP (CP (IP (VP (VV 可能) (VP (VV 产生)))) (DEC 的)) (NP (NN 危害) (NN ,))) )
( (IP (IP (NP (NR 美国)) (VP (VV 售) (NP (NP (NR 台)) (NP (NN 武器))))) (PU ,) (IP (NP (NR 中国)) (VP (VV 加入) (NP (NP (NP (NP (NN 世界) (NN 贸易) (NN 组织)) (PU ,) (NP (NP (NP (NP (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NR ") (NN 国家) (NN 导弹) (NN 防御)) (NP (NN 系统))) (NP (NR "))) (CC 和) (NP (NR ") (NN 战区))) (NP (NN 导弹) (NN 防御)) (NP (NN 系统))) (NP (NR "))) (PU ,) (NP (NP (NP (NR ") (NR 法) (NR 轮)) (NP (NN 功))) (NP (NR "))) (ETC 等)) (NP (NN 问题))) (NP (NR 坦诚))))) (PU ,)) )
( (PRN (PU ,) (NP (DP (DT 各)) (NP (NN 部队)))) )
( (NP (NP (ADJP (JJ 偏远)) (NP (NN 农牧区))) (CC 和) (NP (QP (OD 农牧) (CLP (M 团))) (NP (NN 场))) (ETC 等)) )
( (FRAG (NP (NN 科普)) (NN 知识) (PU ,)) )
( (NP (ADJP (JJ 广大)) (NP (NN 农牧民))) )
( (IP (NP (CP (IP (NP (NP (NR ") (NN 法)) (NP (QP (CLP (M 轮))) (NP (NN 功)))) (VP (VV "))) (DEC 的)) (NP (NR 邪教)) (NP (NN 本质))) (PU ,) (VP (ADVP (AD 共同)) (VP (VV 维护) (NP (DNP (NP (NN 边疆)) (DEG 的)) (NP (NN 繁荣) (NN 稳定))))) (PU .)) )
( (IP (NP (NN 消息) (NN 人士)) (VP (VV 透露) (PU ,) (VV 庄如顺))) )
( (IP (VP (VV 涉及) (IP (NP (ADJP (JJ 远华)) (NP (NN 案))) (VP (VSB (VV 已有) (VA 悔)) (NP (NN 意))))) (PU ,)) )
( (IP (NP (NP (NP (NP (NR 福建省)) (NP (NP (NR 委)) (NP (NN 宣传部)))) (NP (NN 长))) (NP (NR 李闽忠))) (VP (VP (ADVP (AD 在)) (VP (VV 担任) (NP (NP (NP (NR 漳州) (NN 市委)) (NP (NN 书记))) (NP (NN 期间))))) (PU ,) (VP (VV 接受) (NP (NP (NP (NN 赖昌星) (NN 贿赂)) (ADJP (JJ 高级)) (NP (NN 房))) (NP (NN 车)))) (ETC 等)) (PU .)) )
( (FRAG (PU ,) (NR 朝鲜) (NP (NR 伊拉克)) (NP (NR 利比亚) (CC 和) (NR 伊朗) (ETC 等)) (NP (NR 都是) (NN 第三世界))) )
( (IP (IP (NP (NN 核威胁) (NN ?)) (VP (VA 不错))) (PU ,) (IP (NP (DP (DT 有些)) (NP (NN 国家))) (VP (ADVP (AD 的确)) (VP (VV 拥有) (NP (DNP (QP (CD 少量)) (DEG 的)) (NP (NN 弹道) (NN 导弹)))))) (PU ,) (IP (ADVP (AD 比如)) (NP (NR 伊拉克)) (VP (ADVP (AD 就是)) (VP (QP (CD 一) (CLP (M 例)))))) (PU .)) )
( (NP (NP (PN 本人)) (DNP (PP (P 对) (NP (NR 美国))) (DEG 的)) (NP (NN 长期) (NN 研究所))) )
( (NP (NP (NP (NR 美国)) (NP (NN 人) (NN 忧患) (NN 意识)) (ADJP (JJ 特别)) (NP (NN 强))) (PRN (PU ,) (NP (CP (IP (VP (ADVP (AD 很少)) (VP (VE 有) (NP (NN 自吹自擂))))) (DEC 的)) (NP (NN 时候))) (PU ,)) (ADJP (JJ 总)) (NP (NN 感觉))) )
( (IP (IP (VP (ADVP (AD 也)) (VP (VA 不足)))) (PU ,) (IP (VP (QP (CD 颇有) (CLP (M 点))) (VP (VV 高处) (NP (DNP (ADJP (ADVP (AD 不胜)) (ADJP (JJ 寒))) (DEG 的)) (NP (NN 意思)))))) (PU .)) )
( (NP (NP (CP (IP (LCP (NP (PP (P 对) (NP (NN 於世贸))) (NP (NN 规则))) (LC 上)) (NP (NR 中国)) (VP (PP (P 在) (NP (QP (CD 许多)) (NP (NN 方面)))) (ADVP (AD 还)) (VP (VE 没有) (NP (ADJP (JJ 相应)) (NP (NN 立法)))))) (DEC 的)) (NP (NN 问题))) (PU ,) (NP (CP (IP (VP (PP (P 在) (NP (NR 国际上))) (VP (VV 享有盛誉)))) (DEC 的)) (QP (CD 法学) (CLP (M 家))) (NP (NN 郭寿康)))) )
( (IP (PU ,) (NP (NR 中国)) (VP (PP (P 在) (NP (NN 服务) (NN 贸易))) (PU ,) (VP (VV 保障) (NP (DNP (NP (NP (NN 措施) (PU ,) (NN 电讯) (PU ,) (NN 保护)) (NP (NN 集成电路) (NN 布)) (NP (NN 图) (NN 设计) (ETC 等)) (NP (NN 方面))) (DEG 的)) (NP (NN 法律))))) (PU ,)) )
( (NP (NN 立法) (NN 日程) (PU .)) )
( (NP (ADJP (JJ 一般)) (NP (NN ,))) )
( (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 责任心) (NN ,))) )
( (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 见解))) )
( (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 意见))) )
( (IP (NP (DP (DT 这)) (NP (NN 精神))) (VP (VV ,))) )
( (NP (NN 全国) (NN 政协) (NN 范围)) )
( (IP (PP (P 在) (LCP (IP (VP (VV 回答) (NP (CP (IP (NP (NN 记者)) (VP (PP (P 有关) (IP (NP (NR 中国)) (VP (VV 加入) (NP (NN 世贸) (NN 组织))))) (PP (P 对) (NP (NP (NP (NR 香港) (PU ,) (NR 澳门)) (NP (NN 地区))) (NP (NN 经济)))) (VP (VE 有) (NP (NN 什))))) (SP 麽)) (NP (NN 影响))))) (LC 时))) (PU ,) (NP (NR 石广生)) (VP (VV 说) (PU ,) (IP (LCP (IP (NP (NR 中国)) (VP (VV 加入) (NP (NN 世贸) (NN 组织)))) (LC 后)) (PU ,) (VP (ADVP (AD 不仅)) (ADVP (AD 将)) (PP (P 为) (NP (NP (NR 中国)) (NP (NN 内地)))) (VP (VV 带来) (NP (DNP (NP (NN 发展)) (DEG 的)) (NP (NN 机遇)))))))) )
( (NP (NP (NR 香港)) (DNP (PP (P 和) (NP (NR 澳门))) (DEG 的)) (NP (NN 经济) (NN 发展))) )
( (NP (ADJP (JJ 积极)) (NP (NN 影响))) )
( (IP (VP (VV 发展) (NP (NN 机遇))) (PU .)) )
( (IP (NP (NT 近期)) (VP (VV 面临) (NP (QP (CD 三)) (ADJP (JJ 大)) (NP (NN 考验))))) )
( (NP (NP (NR 如果说) (NN 布什)) (NP (NN 政府))) )
( (IP (CP (IP (NP (NP (NR 中美)) (NP (PN 双方))) (VP (ADVP (AD 还)) (ADVP (AD 只是)) (VP (VV 处于) (NP (CP (IP (VP (VP (ADVP (AD 相互)) (VP (VV 试探))) (PU ,) (VP (ADVP (AD 相互)) (VP (VV 磨合))))) (DEC 的)) (NP (NN 阶段)))))) (SP 的话)) (PU ,) (NP (PN 那)) (VP (VP (VV 幺) (PP (P 在) (LCP (NP (NP (NT 今后)) (ADJP (JJ 几个)) (NP (NN 月))) (LC 里)))) (VP (VV 两国) (NP (NN 关系))))) )
( (IP (QP (CD 三)) (VP (NP (ADJP (JJ 重大)) (NP (NN 考验)))) (PU .)) )
( (FRAG (NP (NN 对此)) (NN 窘况) (PU ,)) )
( (NP (DNP (NP (NP (NR 美国)) (NP (NN 智库))) (DEG 的)) (QP (CD 一) (CLP (M 份))) (NP (NN 报告))) )
( (NP (DNP (NP (NR 亚洲) (PU ,) (NR 美国)) (DEG 的)) (IP (VP (VV 支配) (NP (NN 性) (NN 地位)))) (NP (NN "))) )
( (IP (VP (VV 充满) (NP (DNP (NP (NN 混合)) (DEG 的)) (NP (NN 欢迎))))) )
( (NP (NP (NR 亚洲)) (NP (NN 金融) (NN 危机))) )
( (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 朋友))) )
( (IP (LCP (IP (NP (NN 马克思主义)) (VP (VV 诞生))) (LC 以来)) (PU ,) (NP (NN 一代)) (VP (ADVP (AD 又)) (VP (VV 一代) (NP (NN 马克思主义) (NN 者))))) )
( (IP (NP (NR 实践) (PRN (PU ,) (NP (NN 认识)) (PU ,))) (VP (ADVP (AD 再)) (VP (VV 实践) (NP (DNP (NP (NN ,) (NN 再认识)) (DEG 的)) (NP (NN 规律) (PU ,) (CC 与) (NN 时俱)))))) )
( (IP (PU ,) (VP (ADVP (AD 不断)) (VP (VV 研究) (NP (ADJP (JJ 新)) (NP (NN 情况))))) (PU ,)) )
( (NP (NP (ADJP (JJ 新)) (NP (NN 问题))) (NP (NN ,))) )
( (NP (ADJP (JJ 新)) (NP (NN 经验))) )
( (IP (VP (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 境界)))) (PU .)) )
( (IP (VP (VV 发生) (PP (P 在) (NP (DNP (NP (NP (NR 中国)) (NP (NR 南海)) (NP (NN 上空))) (DEG 的)) (DP (DT 这) (CLP (M 起))) (IP (VP (VV 撞) (NP (NN 机)))) (NP (NN 事件))))) (PU ,)) )
( (IP (NP (CP (IP (VP (VA 强烈))) (DEC 的))) (VP (VV 愤慨)) (PU ,)) )
( (IP (NP (NP (NR 美国)) (NP (NN 政府))) (VP (VV 轰炸) (NP (LCP (IP (NP (PN 我)) (VP (VV 驻) (NP (NN 南) (NN 使馆)))) (LC 以来)) (DNP (PP (P 对) (NP (NP (NR 中国)) (NP (NN 人民) (NN 欠下)))) (DEG 的)) (QP (ADVP (AD 又)) (QP (CD 一) (CLP (M 笔)))) (NP (NN 血债)))) (PU ,)) )
( (NP (NR 联合国) (NR 拉丁) (NR 美洲) (CC 和) (NR 加勒比) (NN 经济) (NN 委员会)) )
( (NP (NP (NR 拉丁)) (NP (NR 美洲) (CC 和) (NR 加勒比)) (NP (NN 经济) (NN 委员会))) )
( (IP (PU 《) (VP (ADVP (AD 共同)) (VP (VV 开创) (AS 中) (NP (DNP (NP (CP (IP (VP (VV 拉) (NP (ADJP (JJ 友好)) (NP (NN 合作))))) (DEC 的)) (NP (NN 新世纪)) (PU 》)) (DEG 的)) (NP (NN 演讲))))) (PU .)) )
( (IP (NP (NP (NP (NR 参)) (NP (NN 议长))) (NP (NR 阁下) (NN 曾於))) (VP (NP (NT 1985年)) (VP (VV 访问) (AS 过) (NP (NR 中国)))) (PU ,)) )
( (NP (CP (IP (NP (NR 中国)) (VP (VV 发生))) (DEC 的)) (QP (CD 许多)) (NP (NN 变化) (NN ,))) )
( (IP (VP (VV 增进) (NP (DNP (NP (PN 我们) (PN 双方)) (DEG 的)) (NP (NN 了解) (CC 和) (NN 推动))))) )
( (NP (ADJP (JJ 友好)) (NP (NN 合作))) )
( (IP (NP (NP (DNP (NP (NP (QP (CD 一) (CLP (M 声))) (NP (NN 声))) (NP (NN 祝福))) (DEG 的)) (NP (NN 电话))) (PU ,) (NP (QP (CD 一) (CLP (M 封) (M 封))) (NP (NN 关切的) (NN 信函))) (PU ,) (NP (QP (CD 一) (CLP (M 束))) (CP (IP (VP (VV 束) (NP (NN 绽开)))) (DEC 的)) (NP (NN 鲜花)))) (PU ,) (VP (VRD (VV 汇) (VV 成)) (NP (QP (CD 一) (CLP (M 股))) (CP (IP (VP (QP (CLP (M 股))) (VP (VV 爱)))) (DEC 的)) (NP (NN 暖流)))) (PU ,)) )
( (NP (NP (NN 人们)) (DNP (PP (P 对) (NP (NN 王伟) (NN 生命))) (DEG 的)) (NP (NN 关爱))) )
( (IP (VP (NP (NN 海)) (VP (LCP (NP (NN 天)) (LC 之间)))) (PU .)) )
( (NP (NP (CP (IP (NP (NP (NR 此次) (NR 台)) (NP (NN 军))) (VP (VV 进行))) (DEC 的)) (NP (NN 主战) (NN 武器))) (NP (NN 射击) (NN ,))) )
( (FRAG (NP (NN 远程) (NN 攻击)) (NP (NN 性) (NN 武器)) (PU ,)) )
( (IP (IP (NP (NP (NP (NR 台)) (NP (NN 军))) (NP (NR "))) (VP (VP (NP (NN 境外)) (VP (VP (VV 决战) (NP (NP (NR ")) (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 战略) (NN 构想)))) (PU ,) (CC 并且) (VP (PP (P 在) (LCP (NP (NN 演习)) (LC 中))) (ADVP (AD 还)) (VP (VV 注重) (NP (DNP (PP (P 对) (NP (ADJP (JJ 新型)) (NP (NN 武器)))) (DEG 的)) (ADJP (JJ 组合)) (NP (NN 战术) (NN 运用))))))) (PU ,) (VP (MSP 以) (VP (VV 检验) (NP (NP (NP (PN 其)) (NP (NN 战术) (NN 技术))) (NP (NN 性能))))))) (PU ,) (IP (VP (ADVP (AD 有效)) (VP (VV 发挥) (NP (DNP (NP (DP (DT 各) (CLP (M 型))) (NP (NN 武器))) (DEG 的)) (NP (ADJP (JJ 整体)) (NP (NN 战))) (NP (NN 力)))))) (PU .)) )
( (NP (CP (IP (NP (NR 中国)) (VP (PP (P 在) (LCP (NP (NN 经济) (NN 建设)) (LC 中))) (VP (MSP 所) (VP (VV 取得))))) (DEC 的)) (NP (NN 发展) (CC 和) (NN 成就))) )
( (NP (ADJP (JJ 高度)) (NP (NN 赞赏))) )
( (NP (NP (NR 奥地利)) (NP (NN 企业界))) )
( (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 发展))) )
( (NP (NP (PN 双方)) (NP (NT 今后)) (DNP (PP (P 在) (NP (NP (NR 各个)) (NP (NN 领域)))) (DEG 的)) (NP (NN 合作))) )
( (NP (QP (CD 多少)) (CP (IP (VP (VA 华丽))) (DEC 的)) (NP (NN 修辞) (NN ,))) )
( (NP (DNP (QP (ADVP (AD 连)) (QP (OD 第一))) (DEG 的)) (ADJP (JJ ")) (NP (NN 共识) (NN "))) )
( (NP (DNP (ADJP (ADVP (AD 最)) (ADJP (JJ 起码))) (DEG 的)) (NP (NN 对话) (CC 与) (NN 交流))) )
( (IP (PU ,) (NP (DP (DT 那)) (NP (NN 也就))) (ADVP (AD 别)) (NP (NN 奢)) (VP (VV 言))) )
( (IP (IP (VP (PP (P 从) (NP (NN 资金) (NN 使用))) (VP (VV 来看)))) (PU ,) (IP (NP (NN 一方面)) (VP (PP (P 以) (NP (DNP (NP (NN 较高)) (DEG 的)) (NP (NN 成本)))) (VP (VV 吸引) (NP (NN 外资))))) (PU ,) (IP (NP (NN 另一方面)) (VP (ADVP (AD 又)) (VP (VV 保留) (NP (DNP (NP (QP (CD 大量)) (NP (NN 较低) (NN 收益))) (DEG 的)) (NP (NN 外汇) (NN 资产) (NN ;) (NN 一方面))))))) )
( (IP (NP (NP (NN 全球)) (DNP (QP (CD 三分之二)) (DEG 的)) (NP (NN 外汇储备) (PU ,) (NN 另一方面))) (VP (ADVP (AD 又)) (ADVP (AD 无力)) (VP (VV 抵抗) (NP (DNP (NP (NN 国际) (NN 投机) (NN 资本)) (DEG 的)) (NP (NN 冲击))))) (PU .)) )
( (IP (LST (OD 第四)) (PU ,) (VP (VV 完善) (NP (NP (NN 国防) (NN 教育)) (NP (NN 法规) (NN 制度)))) (PU ,)) )
( (NP (NP (ADJP (JJ 执法)) (NP (NN 监督) (NN 检查))) (NP (PU 《) (NN 国防) (NN 教育法) (PU 》))) )
( (NP (NP (NP (PU 《) (NN 国防法) (PU 》)) (CC 和) (NP (PU 《) (NN 教育法) (PU 》))) (DNP (PP (P 有关) (NP (NN 国防) (NN 教育))) (DEG 的)) (NP (NN 规定))) )
( (NP (DNP (PP (P 有关) (NP (NN 国防) (NN 教育))) (DEG 的)) (NP (NN 法规) (CC 和) (NN 规章) (NN 制度))) )
( (NP (CP (IP (VP (VV 夜间) (NP (NN 机动)))) (DEC 的)) (NP (NN 隐蔽性) (NN ,))) )
( (IP (VP (VE 无) (NP (NN 照明)))) )
( (IP (NP (NN 夜间) (NN 技术) (NN 保障)) (VP (VV 作为) (IP (VP (VV 强化) (NP (NN 训练) (NN 课目))))) (PU ,)) )
( (FRAG (NP (NR 训)) (PRN (PU ,) (NP (NN 轮训)) (PU ,)) (NP (NP (NR 合) (NR 训) (ETC 等)) (NP (NN 形式))) (PU ,)) )
( (IP (NP (NR 夜间)) (VP (PP (P 机动) (NP (DNP (LCP (NP (NN 作战)) (LC 中)) (DEG 的)) (NP (NN ") (NN 瓶颈)))) (VP (VV "))) (PU .)) )
( (IP (NP (NP (NP (NN 国家) (NN 导弹) (NN 防御)) (NP (NN 计划))) (NP (NR 付诸实施) (PU ,) (NR 将会))) (VP (VV 破坏) (NP (DNP (NP (NN 全球)) (DEG 的)) (NP (NN 战略) (NN 平衡) (CC 与) (NN 稳定)))) (PU ,)) )
( (IP (NP (DNP (LCP (NP (NR 大国)) (LC 间)) (DEG 的)) (NP (PN 相互)) (NP (NN 信任) (CC 与) (NN 合作))) (PU ,) (VP (VV 阻碍) (NP (NP (NN 国际) (NN 裁军) (NN 进程)) (CC 和) (NP (IP (VP (VV 防) (NP (NN 扩散)))) (NP (NN 努力))))) (PU ,)) )
( (IP (VP (QP (ADJP (JJ 新)) (QP (CD 一) (CLP (M 轮)))) (VP (VV 军备) (NP (NN 竞赛)))) (PU .)) )
( (IP (IP (LCP (QP (DNP (LCP (IP (NP (NP (NR 据报道) (PU ,) (NR 扁)) (NP (NN 政府))) (VP (VV 执政))) (LC 以来)) (DEG 的)) (QP (CD 一) (CLP (M 年)))) (LC 间)) (PU ,) (NP (NP (DP (DT 全)) (NP (NN 岛))) (CP (IP (VP (VV 自杀))) (DEC 的)) (NP (NN 人数))) (VP (VV 达) (QP (CD 二千六百) (CLP (NN 人))))) (PU ,) (IP (VP (ADVP (AD 平均)) (VP (VV 每天) (NP (QP (CD 七)) (NP (NN 人)))))) (PU ,)) )
( (NP (NP (NN 之最)) (PU ,) (NP (ADVP (AD 而)) (NP (CP (IP (VP (VV 自杀))) (DEC 的)) (NP (NN 原因))))) )
( (IP (PU ,) (NP (NP (NR 韩国)) (NP (NN 政府))) (VP (VV 继续) (VP (VV 奉行) (NP (CP (IP (NP (NR 金大中) (NN 总统)) (VP (LCP (IP (VP (VV 执政))) (LC 以来)) (VP (VV 确定)))) (DEC 的)) (PP (P 对) (NP (NN 朝))) (NP (NN 政策))))) (PU ,)) )
( (IP (NP (NN 中方)) (VP (VV 在) (IP (VP (VV 维护) (NP (NP (NP (NN 地区)) (NP (NN 和平) (CC 与) (NN 稳定))) (PU ,) (NP (ADVP (AD 特别是)) (NP (CP (IP (VP (PP (P 在) (LCP (NP (DNP (PP (P 为) (IP (VP (VV 促进) (NP (NN 朝鲜半岛))))) (DEG 的)) (NP (NN 和平) (NN 进程))) (LC 上))) (VP (MSP 所) (VP (VV 发挥))))) (DEC 的)) (ADJP (JJ 积极)) (NP (NN 作用)))))))) (PU .)) )
( (IP (IP (IP (VP (VV ,) (QP (ADVP (AD 近)) (QP (CD 几) (CLP (M 年)))))) (PU ,) (NP (NP (NR 中国)) (NP (NN 计生) (NN 协))) (VP (PP (P 在) (NP (NN 全国))) (VP (VV 表彰) (AS 了) (NP (ADJP (JJ 一大批)) (ADJP (JJ 先进)) (NP (NN 单位) (CC 和) (NN 先进个人)))))) (PU ,) (IP (NP (NN 各地)) (VP (VP (ADVP (AD 也)) (ADVP (AD 都)) (VP (VV 推出) (AS 了) (NP (CP (IP (NP (NN 一批)) (VP (VE 有) (NP (NN 特色)))) (DEC 的)) (ADJP (JJ 先进)) (NP (NN 典型))))) (PU ,) (VP (ADVP (AD 如何)) (VP (BA 把) (IP (NP (DP (DT 这些)) (ADJP (JJ 典型)) (NP (NN 经验))) (VP (VV 推开))))) (PU ,) (VP (VV 使之) (NP (NN 大面积)) (IP (VP (VV 开花结果)))) (PU ,) (VP (VV 促进) (NP (DNP (NP (NN 协会) (NN 工作) (NN 整体) (NN 水平)) (DEG 的)) (NP (NN 提高)))))) (PU ,)) )
( (IP (VP (VV 需要) (AS 著) (NP (CP (IP (NP (NN 力)) (VP (VV 抓好))) (DEC 的)) (NP (NN 一件) (NN 大事)))) (PU .)) )
( (IP (PU ,) (NP (DNP (NP (NR 村民委员会) (NN 组织法)) (DEG 的)) (NP (NN 贯彻))) (VP (VV 实施)) (PU ,)) )
( (IP (NP (NN 农民) (NN 群众) (NN 跟党走) (NN 建设)) (VP (VE 有) (NP (DNP (NP (NP (NP (NR 中国)) (NP (NN 特色))) (NP (NN 社会主义) (NN 道路))) (DEG 的)) (NP (NN 信心) (CC 和) (NN 决心))))) )
( (NP (NP (NN 党)) (DNP (PP (P 在) (NP (NN 农村))) (DEG 的)) (NP (NN 执政) (NN 基础))) )
( (IP (NP (CP (IP (VP (VV 我国) (NP (NN 社会主义制度)))) (DEC 的))) (VP (VV 优越性)) (PU .)) )
( (IP (PU ,) (NP (PN 他)) (VP (VC 是) (NP (CP (IP (VP (LB 遭) (IP (NP (NR 中共) (NN 部队)) (VP (VV 杀伤))))) (DEC 的)) (DNP (QP (OD 第一) (CLP (M 手无寸铁))) (DEG 的)) (NP (NN 学生)))) (PU ,)) )
( (NP (QP (CD 一) (CLP (M 辆))) (ADJP (JJ 破)) (NP (NN 车))) )
( (NP (NN 医院) (PU ,) (NN 车)) )
( (IP (IP (NP (QP (CD 四)) (CP (IP (VV 受伤))) (NP (NN 同学))) (PU ,) (VP (VP (MSP 所) (VP (VV 经))) (VP (VV 之处)))) (PU ,) (IP (VP (VV 满目疮痍))) (PU ,) (IP (LCP (NP (NN 医院)) (LC 内)) (VP (ADVP (AD 更是)) (VP (VV 死伤) (NP (NP (CP (IP (VP (VA 累累))) (DEC 的)) (ADJP (JJ 无辜)) (NP (NN 学生))) (CC 及) (NP (DNP (NP (NN 支持) (NN 运动)) (DEG 的)) (NP (NN 工人) (NN 百姓))))))) (PU .)) )
( (FRAG (PU ,) (NN ") (NP (NR 上海) (NN 合作) (NN 组织)) (NP (CP (IP (VP (VV ") (NP (NN 成员国) (NN 元首) (NN 会议)))) (DEC 的)) (NP (NN 各项) (NN 议程)))) )
( (IP (VP (VV ,) (NP (CP (IP (VP (VV 预定))) (DEC 的)) (NP (NN 目标))))) )
( (IP (VP (ADVP (AD 圆满)) (VP (VA 成功))) (PU .)) )
( (PRN (PU ,) (NP (NN 政府) (NN 基))) )
( (NP (DNP (NP (NR 中共)) (DEG 的)) (NP (NN 统战) (NN ,))) )
( (NP (DNP (NP (NN 民间)) (DEG 的)) (NP (NN 观点))) )
( (IP (VP (VV 此次) (NP (CP (IP (NP (NR 拉姆斯菲尔德)) (VP (VV 提出))) (DEC 的)) (ADJP (JJ 新)) (NP (NN 军事) (NN 战略)))) (PU ,)) )
( (IP (NP (DP (DT 这) (QP (CD 一))) (ADJP (JJ 重要)) (NP (NN 战略))) (VP (VP (VV ") (NP (NN 基石) (NN "))) (PU ,) (VP (BA 将) (IP (NP (CP (IP (NP (NN 战争)) (VP (VV 准备))) (DEC 的)) (NP (NN 重点))) (VP (VV 转移) (PP (P 到) (NP (NR 亚洲)))))) (PU ,) (VP (MSP 以) (VP (VV 应付) (NP (CP (IP (NP (DP (DT 该)) (NP (NN 地区))) (VP (VV 可能) (VP (VV 出现)))) (DEC 的)) (NP (NP (DNP (NP (NR ") (NR 有损于) (NR 美) (NR 国家利益)) (DEG 的)) (NP (NN 安全) (NN 隐患))) (CC 和) (NP (ADJP (JJ 重大)) (NP (NN 事态) (NN ")))))))) (PU .)) )
( (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 思想))) )
( (FRAG (PU ,) (NP (NP (NN 政治) (PU ,) (NN 组织) (PU ,) (NN 作风)) (NP (NN 建设))) (PU ,)) )
( (IP (VP (VV 到) (NP (CP (IP (VP (PP (P 对) (NP (NP (NN 各级) (NN 党组织)) (PU ,) (NP (ADJP (JJ 广大)) (NP (NN 党员))) (CC 和) (NP (NN 干部)))) (VP (VV 进行) (NP (NN 教育) (PU ,) (NN 管理) (PU ,) (NN 监督))))) (DEC 的)) (ADJP (JJ 各个)) (NP (NN 环节))))) )
( (FRAG (NP (NN 财政) (NN 制度)) (NN 改革) (PU ,)) )
( (NP (NN 部门) (NN 预算) (NN 制度)) )
( (NP (NN 收付) (NN 制度) (NN 改革) (CC 和) (NN 税费)) )
( (NP (NP (NN ") (NN 收支)) (QP (CD 两) (CLP (M 条))) (NP (NN 线))) )
( (NP (CP (IP (VP (PP (P 在) (NP (NP (DP (DT 该)) (NP (NN 团))) (NP (NN 装备) (NN 管理) (NN 中心)))) (PU ,) (VP (VV 可) (VP (ADVP (AD 随时)) (VP (VV 查阅) (NP (NN 雷达站))))))) (DEC 的)) (NP (NN 登记) (NN 统计) (NN 资料) (CC 及) (NN 器材) (NN 库存) (NN 情况))) )
( (NP (DNP (NP (NN ,) (NN 雷达站)) (DEG 的)) (NP (NN 各种) (NN 报表))) )
( (IP (VP (ADVP (AD 直接)) (VP (VV 传到) (NP (NN 团) (NN 装备) (NN 管理) (NN 中心)))) (PU ,)) )
( (IP (NP (NP (NR ") (NN 科技)) (NP (NN 型))) (VP (VV "))) )
( (IP (VP (LCP (IP (VP (VV 返) (NP (NR 台)))) (LC 后)) (ADVP (AD 不到)) (VP (VV 两个) (NP (NN 月)))) (PU ,)) )
( (NP (CP (IP (NP (PN 他)) (VP (MSP 所) (VP (VV 倡导)))) (DEC 的)) (ADJP (JJ ")) (NP (NN 全民) (NN 政府))) )
( (NP (NP (NR 民进党)) (PU ,) (NP (NP (NR 台湾)) (NP (NN 政局)))) )
( (IP (NP (NN 混乱)) (VP (VV 动荡) (NP (NN 状态))) (PU .)) )
( (IP (VP (NP (NT 去年) (NT 八月)) (VP (VRD (VV 陈水) (VA 扁)) (LCP (NP (QP (OD 第一)) (NP (NN 出访))) (LC 时)))) (PU ,)) )
( (NP (DNP (NP (NP (NR 多米尼加) (NR 哥斯达黎加)) (QP (CD 布基纳法索) (CLP (M 美元))) (NP (NN 四百六十万四千二百万三千万))) (DEG 的)) (NP (NN 红包) (NN ,))) )
( (IP (NP (NP (ADJP (JJ 新)) (NP (NN 政权))) (DNP (PP (P 对) (NP (ADJP (JJ 旧)) (NP (NN 政权)))) (DEG 的)) (NP (NN 贷款) (NN 案) (NN 援助) (NN 案))) (VP (NP (NN 都会)) (VP (VV ")))) )
( (IP (LST (CD 一)) (PU ,) (IP (NP (NN 发展)) (VP (VV 一批) (NP (NN 大公司) (CC 和) (NN 企业集团))))) )
( (IP (NP (NN 经济) (NN 发展)) (NP (NN 全局)) (VP (DP (DT 这) (QP (CD 几) (CLP (M 年))))) (PU ,)) )
( (NP (QP (CD 许多)) (NP (NN 同志))) )
( (IP (NP (NN 国际) (NN 竞争)) (VP (VV ,) (NP (NN 我国)))) )
( (IP (ADVP (AD 这样)) (NP (NN 一批)) (VP (VV 具有) (NP (DNP (NP (NN 国际) (NN 竞争力)) (DEG 的)) (NP (NN 大公司) (CC 和) (NN 企业集团)))) (PU .)) )
( (FRAG (PU ,) (NP (NN 学习) (NN 领会)) (NP (NN ") (NN 七一)) (NP (NR ") (NN 讲话)) (NN 精神) (PU ,)) )
( (NP (NP (DNP (NP (NN 全党)) (DEG 的)) (NP (NN 大事))) (PU ,) (NP (DNP (PP (P 作为) (NP (NP (NR 老同志) (PRN (PU ,) (NP (NN 思想) (NN 不能) (NN 离退休)) (PU ,))) (NP (NN 党员)))) (DEG 的)) (NP (NN 责任)))) )
( (NP (CP (IP (VP (VV ,) (NP (NN 我国)))) (DEC 的)) (NP (NN 石油) (NN 公司))) )
( (FRAG (NN 海外) (NN 创业) (PU ,)) )
( (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NN 份额))) )
( (NP (DNP (NP (NN 海外)) (DEG 的)) (NP (NN 投入))) )
( (IP (NP (NN 份额) (NN 油)) (VP (VV 在) (NP (DNP (LCP (NP (NN 石油) (NN 引进)) (LC 中)) (DEG 的)) (NP (NN 比例)))) (PU .)) )
( (IP (IP (NP (LCP (NP (NP (ADJP (JJ 靖)) (NP (NN 国))) (NP (NN 神社))) (LC 内)) (DP (DT 所有)) (CP (IP (VP (PP (P 与) (NP (NN 那场) (NN 侵略战争))) (VP (VA 相关)))) (DEC 的)) (NP (NN 说法))) (VP (VSB (VV 都是) (VV ")) (NP (NP (ADJP (JJ 大)) (NP (NR 东亚)) (NP (NN 战争))) (NP (NN "))))) (PU ,) (ADVP (AD 甚至)) (NP (NP (NN 妄称) (NN ")) (ADJP (JJ 大)) (NP (NR 东亚)) (NP (NN 战争))) (VP (VV "))) )
( (IP (NP (NP (NR 日本)) (NP (NN 军队))) (VP (PP (P 从) (LCP (NP (DNP (NP (NN 白人)) (DEG 的)) (NP (NN 统治))) (LC 下))) (VP (VV 解放) (NP (NP (DNP (NP (NP (NR 亚洲)) (NP (NN 国家))) (DEG 的)) (NP (NN "))) (NP (NN 圣战) (NN "))))) (PU .)) )
( (FRAG (QP (CD Totally) (CD 302)) (NP (NN phrases))) )
( (IP (NP (NR Before) (NN extraction,)) (VP (NP (NT 45.77777777777778)) (VP (VV words) (CC per) (VV sentence.)))) )
( (IP (NP (NR After) (NN extraction,)) (VP (NP (NT 16.19753086419753)) (VP (VV words) (CC per) (VV sentence.)))) )
