面对 农业 和 农村 经济 结构 的 战略性 调整 , ||||  |||| ( (NP (NP (CP (IP (VP (VV 面对) (NP (NP (NN 农业) (NP-M (CC 和) (NN 农村))) (NP (NN 经济) (NN 结构))))) (DEC 的)) (NP (NN 战略性) (NN 调整))) (NP (PU ,))))
目前 存在 的 思想 观念 ||||  |||| ( (NP (CP (IP (VP (NP (NT 目前)) (VP (VV 存在)))) (DEC 的)) (NP (NN 思想) (NN 观念))))
, 领导 方法 和 干部 群众 的 素质 与 结构 调整 还 不 适应 的 状况 , ||||  |||| ( (NP (NP (NP (DNP (NP (PU ,) (NP-M (NN 领导) (NP-M (NN 方法) (NP-M (CC 和) (NP-M (NN 干部) (NN 群众)))))) (DEG 的)) (NP (NN 素质))) (NP-M (CC 与) (NP (CP (IP (NP (NN 结构) (NN 调整)) (VP (ADVP (AD 还)) (VP-M (ADVP (AD 不)) (VP (VV 适应))))) (DEC 的)) (NP (NN 状况))))) (NP (PU ,))))
一个 大 的 转变 . ||||  |||| ( (NP (NP (CP (IP (VP (ADVP (AD 一个)) (VP (VA 大)))) (DEC 的)) (NP (NN 转变))) (NP (PU .))))
学校 教育 , ||||  |||| ( (NP (NN 学校) (NP-M (NN 教育) (PU ,))))
正确 的 教育 ||||  |||| ( (NP (CP (IP (VP (VA 正确))) (DEC 的)) (NP (NN 教育))))
对 教育 , 教学 改革 的 研究 ||||  |||| ( (NP (DNP (PP (P 对) (NP (NP (NN 教育) (NP-M (PU ,) (NN 教学))) (NP (NN 改革)))) (DEG 的)) (NP (NN 研究))))
; 加强 教师 队伍 建设 , ||||  |||| ( (NP (IP (NP (PU ;)) (VP (VV 加强) (NP (NN 教师) (NP-M (NN 队伍) (NN 建设))))) (NP (PU ,))))
教师 素质 . ||||  |||| ( (NP (NP (NN 教师) (NN 素质)) (NP (PU .))))
安徽 代表 李浩 ||||  |||| ( (NP (NP (NP (NR 安徽)) (NP (NN 代表))) (NP (NR 李浩))))
, 今年 的 " 两 高 " 报告 ||||  |||| ( (NP (NP (PU ,)) (NP-M (DNP (NP (NT 今年)) (DEG 的)) (NP-M (NP (PU ")) (NP-M (QP (CD 两)) (NP-M (ADJP (JJ 高)) (NP (PU ") (NN 报告))))))))
人民群众 反映 强烈 的 有罪 不 究 , 裁判 不公 , 超期 羁押 等 问题 , 并 公布 了 立案 侦查 涉嫌 贪赃枉法 , 徇私舞弊 的 司法 人员 的 人数 . ||||  |||| ( (NP (CP (IP (NP (NN 人民群众)) (VP (VRD (VV 反映) (VA 强烈)))) (DEC 的)) (NP-M (NP (CP (IP (VP (VP (VV 有罪)) (VP-M (VP (ADVP (AD 不)) (VP (VV 究) (NP (NP (NP (NP (NP (NP (PU ,)) (NP (NN 裁判) (NN 不公))) (NP (PU ,))) (NP-M (NP (NN 超期) (NN 羁押)) (ETC 等))) (NP (NN 问题))) (NP (PU ,))))) (VP-M (CC 并) (VP (VV 公布) (VP-M (AS 了) (NP (CP (IP (NP (NN 立案) (NN 侦查)) (VP (VV 涉嫌) (IP (VP (VV 贪赃枉法) (NP (PU ,) (NN 徇私舞弊)))))) (DEC 的)) (NP (NN 司法) (NN 人员))))))))) (DEC 的)) (NP (NN 人数))) (NP (PU .)))))
成立 于 1989年8月 的 这 家 公司 ||||  |||| ( (NP (CP (IP (VP (VV 成立) (PP (P 于) (NP (NT 1989年8月))))) (DEC 的)) (NP-M (DP (DT 这) (CLP (M 家))) (NP (NN 公司)))))
折价 购买 等 手段 ||||  |||| ( (NP (IP (IP (NP (NN 折价)) (VP (VV 购买))) (ETC 等)) (NP (NN 手段))))
有 问题 金融 机构 的 不良 资产 , ||||  |||| ( (NP (NP (CP (IP (VP (VE 有) (NP (NN 问题) (NP-M (NN 金融) (NN 机构))))) (DEC 的)) (NP-M (ADJP (JJ 不良)) (NP (NN 资产)))) (NP (PU ,))))
投资银行 的 手段 ||||  |||| ( (NP (DNP (NP (NN 投资银行)) (DEG 的)) (NP (NN 手段))))
这些 资产 ||||  |||| ( (NP (DP (DT 这些)) (NP (NN 资产))))
, 评估 , 分类 , 重组 , 拍卖 出售 , ||||  |||| ( (NP (NP (NP (PU ,) (NP-M (NN 评估) (NP-M (PU ,) (NP-M (NN 分类) (NP-M (PU ,) (NP-M (NN 重组) (NP-M (PU ,) (NN 拍卖)))))))) (NP (NN 出售))) (NP (PU ,))))
大规模 不良 资产 的 问题 . ||||  |||| ( (NP (DNP (NP (ADJP (JJ 大规模)) (NP-M (ADJP (JJ 不良)) (NP (NN 资产)))) (DEG 的)) (NP (NN 问题) (PU .))))
, 中共 的 领导人 历来 的 讲话 , ||||  |||| ( (NP (NP (NP (PU ,)) (NP-M (DNP (NP (NR 中共)) (DEG 的)) (NP (NN 领导人)))) (NP-M (DNP (ADJP (JJ 历来)) (DEG 的)) (NP (NN 讲话) (PU ,)))))
" 一个 中国 " 就是 " 中华人民共和国 " . 冯沪祥 ||||  |||| ( (NP (NP (NP (PU ") (NN 一个)) (NP (NR 中国) (PU "))) (NP-M (CC 就是) (NP (NP (NP (PU ") (NN 中华人民共和国)) (NP (PU ") (PU .))) (NP (NN 冯沪祥))))))
, 陈水扁 的 就职 演说 ||||  |||| ( (NP (DNP (NP (PU ,) (NR 陈水扁)) (DEG 的)) (NP (NN 就职) (NN 演说))))
上 , 中 , 下 三 选择 : ||||  |||| ( (NP (NP (DP (DT 上)) (NP (PU ,))) (NP-M (NP (NR 中) (PU ,)) (NP-M (NP (DP (DT 下) (QP (CD 三))) (NP (NN 选择))) (NP (PU :))))))
参加 集训 的 第一 政委 ||||  |||| ( (NP (CP (IP (VP (VV 参加) (NP (NN 集训)))) (DEC 的)) (NP-M (QP (OD 第一)) (NP (NN 政委)))))
, 调整 改革 ||||  |||| ( (NP (PU ,) (NP-M (NN 调整) (NN 改革))))
, 预备役 部队 的 工作 标准 ||||  |||| ( (NP (DNP (NP (NP (PU ,) (NR 预备役)) (NP (NN 部队))) (DEG 的)) (NP (NN 工作) (NN 标准))))
一个 怎样 进行 新 知识 补差 训练 的 紧迫 课题 . ||||  |||| ( (NP (CP (IP (NP (NN 一个)) (VP (ADVP (AD 怎样)) (VP (VV 进行) (NP (ADJP (JJ 新)) (NP (NN 知识) (NP-M (NN 补差) (NN 训练))))))) (DEC 的)) (NP-M (NP (CP (VP (VA 紧迫))) (NP (NN 课题))) (NP (PU .)))))
台湾 同胞 ||||  |||| ( (NP (NP (NR 台湾)) (NP (NN 同胞))))
历代 从 大陆 迁徙 到 台 的 , ||||  |||| ( (NP (CP (IP (NP (NN 历代)) (VP (PP (P 从) (NP (NN 大陆))) (VP (VV 迁徙) (PP (P 到) (NP (NR 台)))))) (DEC 的)) (NP (PU ,))))
同样 的 文字 ||||  |||| ( (NP (DNP (ADJP (JJ 同样)) (DEG 的)) (NP (NN 文字))))
, 语言 , 台胞 ||||  |||| ( (NP (PU ,) (NP-M (NN 语言) (NP-M (PU ,) (NN 台胞)))))
亲戚 , 每年 不少 台胞 ||||  |||| ( (NP (NP (NN 亲戚) (NP-M (PU ,) (NN 每年))) (NP-M (QP (CD 不少)) (NP (NN 台胞)))))
祭 妈祖 , 到 黄帝陵 拜 祭 华夏 民族 的 共同 祖先 . ||||  |||| ( (NP (CP (IP (VP (VP (VV 祭) (NP (NP (NR 妈祖)) (NP (PU ,) (NP-M (CC 到) (NR 黄帝陵))))) (VP (VV 拜) (NP (IP (VP (VV 祭) (NP (NR 华夏)))) (NP (NN 民族)))))) (DEC 的)) (NP-M (ADJP (JJ 共同)) (NP (NN 祖先) (PU .)))))
, 安南 主张 ||||  |||| ( (NP (NP (PU ,) (NR 安南)) (NP (NN 主张))))
" 民间 社会 " 与 联合国 ||||  |||| ( (NP (NP (NP (PU ")) (NP (NN 民间) (NN 社会))) (NP (PU ") (NP-M (CC 与) (NR 联合国)))))
非 政府 ||||  |||| ( (NP (ADJP (JJ 非)) (NP (NN 政府))))
国际 组织 对 处理 国际 事务 的 作用 , ||||  |||| ( (NP (NP (NP (NN 国际) (NN 组织)) (NP-M (DNP (PP (P 对) (IP (VP (VV 处理) (NP (NN 国际) (NN 事务))))) (DEG 的)) (NP (NN 作用)))) (NP (PU ,))))
人民 民间 社团 及 其他 非 国家 组织 的 作用 . ||||  |||| ( (NP (NP (NP (NN 人民) (NP-M (NN 民间) (NN 社团))) (NP-M (CC 及) (NP (DNP (NP (DP (DT 其他)) (NP-M (ADJP (JJ 非)) (NP (NN 国家) (NN 组织)))) (DEG 的)) (NP (NN 作用))))) (NP (PU .))))
二十 多年 来 , 两岸 关系 还是 取得 了 非常 大 的 发展 , ||||  |||| ( (NP (IP (LCP (QP (CD 二十) (CLP (M 多年))) (LC 来)) (IP-M (NP (NP (PU ,) (NR 两岸)) (NP (NN 关系))) (VP (ADVP (AD 还是)) (VP (VV 取得) (VP-M (AS 了) (NP (CP (IP (VP (ADVP (AD 非常)) (VP (VA 大)))) (DEC 的)) (NP (NN 发展)))))))) (NP (PU ,))))
中国 观念 ||||  |||| ( (NP (NP (NR 中国)) (NP (NN 观念))))
一个 中国 前提 ||||  |||| ( (NP (CP (IP (VP (VV 一个) (NP (NR 中国))))) (NP (NN 前提))))
, 很多 领域 ||||  |||| ( (NP (NP (PU ,)) (NP-M (QP (CD 很多)) (NP (NN 领域)))))
人民 的 需求 和 推动 ||||  |||| ( (NP (DNP (NP (NN 人民)) (DEG 的)) (NP (NN 需求) (NP-M (CC 和) (NN 推动)))))
领导干部 带头 实践 " 三 代表 " 重要 思想 , 首要 的 就是 坚定 理想 信念 , ||||  |||| ( (NP (NP (NP (NP (NP (NP (NP (NR 领导干部) (NP-M (NR 带头) (NP-M (NR 实践) (PU ")))) (NP-M (QP (CD 三)) (NP (NN 代表)))) (NP-M (NP (PU ")) (NP-M (ADJP (JJ 重要)) (NP (NN 思想))))) (NP (PU ,))) (NP-M (DNP (ADJP (JJ 首要)) (DEG 的)) (NP-M (ADJP (ADVP (AD 就是)) (ADJP (JJ 坚定))) (NP (NN 理想))))) (NP (NN 信念))) (NP (PU ,))))
中国 特色 社会主义 的 共同 理想 ||||  |||| ( (NP (NP (NP (NR 中国)) (NP (NN 特色))) (NP-M (DNP (NP (NN 社会主义)) (DEG 的)) (NP-M (ADJP (JJ 共同)) (NP (NN 理想))))))
共产主义 的 远大 目标 , 作为 终身 不变 的 信仰 ||||  |||| ( (NP (NP (NP (DNP (NP (NN 共产主义)) (DEG 的)) (NP (NN 远大) (NN 目标))) (NP (PU ,))) (NP-M (DNP (PP (P 作为) (IP (NP (NN 终身)) (VP (VV 不变)))) (DEG 的)) (NP (NN 信仰)))))
党中央 和 红 一方面 军 主力 长征 ||||  |||| ( (NP (NP (NN 党中央)) (NP-M (CC 和) (NP (ADJP (JJ 红)) (NP-M (NP (NN 一方面) (NN 军)) (NP (NN 主力) (NN 长征)))))))
, 他 坚决 拥护 毛泽东 同志 的 正确 领导 , 自觉 维护 党中央 的 权威 , 模范地 执行 党 的 各项 决定 , ||||  |||| ( (NP (NP (NP (PU ,)) (NP-M (CP (IP (NP (CP (IP (NP (CP (IP (NP (PN 他)) (VP (ADVP (AD 坚决)) (VP (VV 拥护) (NP (NR 毛泽东) (NN 同志))))) (DEC 的)) (NP-M (NP (ADJP (JJ 正确)) (NP (NN 领导))) (NP (PU ,)))) (VP (ADVP (AD 自觉)) (VP (VV 维护) (NP (NN 党中央))))) (DEC 的)) (NP (NN 权威) (NP-M (PU ,) (NN 模范地)))) (VP (VV 执行) (NP (NN 党)))) (DEC 的)) (NP (NN 各项) (NN 决定)))) (NP (PU ,))))
红军 内部 的 团结 ||||  |||| ( (NP (DNP (NP (NN 红军) (NN 内部)) (DEG 的)) (NP (NN 团结))))
大量 工作 . ||||  |||| ( (NP (QP (CD 大量)) (NP (NN 工作) (PU .))))
腐败 分子 在 党内 虽然 只 占 极 少数 , 但 他们 严重 败坏 了 党 和 政府 在 人民群众 中 的 形 像 , 影响 了 党 和 政府 与 人民群众 的 关系 , ||||  |||| ( (NP (NP (CP (IP (NP (NN 腐败) (NN 分子)) (VP (PP (P 在) (NP (NR 党内))) (VP-M (ADVP (CS 虽然)) (VP-M (ADVP (AD 只)) (VP (VV 占) (VP-M (IP (NP (QP (ADVP (AD 极)) (QP (CD 少数))) (NP (PU ,))) (IP (ADVP (AD 但)) (IP-M (NP (PN 他们)) (VP (ADVP (AD 严重)) (VP (VV 败坏) (VP-M (AS 了) (NP (NP (NN 党) (NP-M (CC 和) (NN 政府))) (NP-M (DNP (PP (P 在) (LCP (NP (NN 人民群众)) (LC 中))) (DEG 的)) (NP (NN 形)))))))))) (IP (VP (PP (P 像) (NP (PU ,))) (VP (VV 影响) (VP-M (AS 了) (NP (NP (NN 党) (NP-M (CC 和) (NN 政府))) (NP-M (CC 与) (NP (NN 人民群众)))))))))))))) (DEC 的)) (NP (NN 关系))) (NP (PU ,))))
改革 发展 稳定 的 大局 . ||||  |||| ( (NP (NP (DNP (NP (NN 改革) (NP-M (NN 发展) (NN 稳定))) (DEG 的)) (NP (NN 大局))) (NP (PU .))))
, 一个 企业 ||||  |||| ( (NP (NP (PU ,) (NR 一个)) (NP (NN 企业))))
产品 输出 , ||||  |||| ( (NP (NN 产品) (NP-M (NN 输出) (PU ,))))
资本输出 , 关键 ||||  |||| ( (NP (NP (NN 资本输出) (PU ,)) (NP (NN 关键))))
取决 於 企业 自身 的 利益 ||||  |||| ( (NP (NP (NN 取决)) (NP-M (DNP (PP (P 於) (NP (NN 企业) (PN 自身))) (DEG 的)) (NP (NN 利益)))))
国内 经营 有利 , 那麽它 ||||  |||| ( (NP (NP (NN 国内) (NN 经营)) (NP-M (ADJP (JJ 有利)) (NP (PU ,) (NN 那麽它)))))
" 走出去 " , " 走出去 " ||||  |||| ( (NP (NP (NP (PU ") (NP-M (NR 走出去) (NP-M (PU ") (NP-M (PU ,) (PU "))))) (NP (NN 走出去))) (NP (PU "))))
走出去 " . ||||  |||| ( (NP (NR 走出去) (NP-M (PU ") (PU .))))
六 国 的 一些 领导人 和 议员 近年来 ||||  |||| ( (NP (DNP (NP (QP (CD 六)) (NP (NN 国))) (DEG 的)) (NP-M (QP (CD 一些)) (NP (NN 领导人) (NP-M (CC 和) (NP (NN 议员) (NN 近年来)))))))
他们 高度 评价 我国 政治 稳定 , 经济 发展 , 民族团结 的 形势 , ||||  |||| ( (NP (NP (CP (IP (NP (PN 他们)) (VP (ADVP (AD 高度)) (VP (VV 评价) (NP (NP (NN 我国) (NP-M (NN 政治) (NN 稳定))) (NP-M (NP (PU ,)) (NP-M (NP (NN 经济) (NN 发展)) (NP-M (PU ,) (NN 民族团结)))))))) (DEC 的)) (NP (NN 形势))) (NP (PU ,))))
交流 和 互访 ||||  |||| ( (NP (NN 交流) (NP-M (CC 和) (NN 互访))))
更多 的 人 ||||  |||| ( (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NN 人))))
预算 单位 的 收支 情况 ||||  |||| ( (NP (DNP (NP (NN 预算) (NN 单位)) (DEG 的)) (NP (NN 收支) (NN 情况))))
全面 清理 ||||  |||| ( (NP (ADJP (JJ 全面)) (NP (NN 清理))))
各 部门 定员 和 经费 定额 标准 , ||||  |||| ( (NP (NP (NP (DP (DT 各)) (NP (NN 部门))) (NP-M (NP (NN 定员) (NP-M (CC 和) (NN 经费))) (NP-M (ADJP (JJ 定额)) (NP (NN 标准))))) (NP (PU ,))))
编制 预算 , 考核 预算 执行 情况 ||||  |||| ( (NP (NN 编制) (NP-M (NN 预算) (NP-M (PU ,) (NP-M (NN 考核) (NP-M (NN 预算) (NP-M (NN 执行) (NN 情况))))))))
依据 , 为 改革 预算 编制 工作 打好 基础 . ||||  |||| ( (NP (CP (IP (VP (PP (P 依据) (NP (PU ,))) (VP-M (PP (P 为) (IP (VP (VV 改革) (NP (NN 预算) (NP-M (NN 编制) (NN 工作)))))) (VP (VV 打好) (NP (NN 基础))))))) (NP (PU .))))
国际 裁军 与 军控 取得 的 进步 ||||  |||| ( (NP (CP (IP (NP (NN 国际) (NP-M (NN 裁军) (NP-M (CC 与) (NN 军控)))) (VP (VV 取得))) (DEC 的)) (NP (NN 进步))))
不顾 , 执意 要 发展 部署 导弹 防御 系统 , 修改 《 反 导 条约 》 , 这 将 使 国际 裁军 与 军控 进程 出现 逆转 的 危险 . ||||  |||| ( (NP (NP (NP (NP (NP (NP (IP (NP (NR 不顾) (PU ,)) (VP (VV 执意) (IP (VP (VV 要) (VP (VCD (VV 发展) (VV 部署))))))) (NP (NN 导弹) (NN 防御))) (NP (NN 系统))) (NP (PU ,))) (NP (NN 修改))) (NP (NP (PU 《) (NP-M (IP (VP (VV 反) (NP (NN 导)))) (NP-M (NP (NN 条约)) (PU 》)))) (NP (PU ,)))) (NP-M (CP (IP (NP (PN 这)) (VP (ADVP (AD 将)) (VP (VV 使) (VP-M (NP (NN 国际) (NP-M (NN 裁军) (NP-M (CC 与) (NP-M (NN 军控) (NN 进程))))) (IP (VP (VV 出现) (NP (NN 逆转)))))))) (DEC 的)) (NP-M (ADJP (JJ 危险)) (NP (PU .))))))
一个 " 忠实 代表 " ||||  |||| ( (NP (NP (NR 一个) (PU ")) (NP-M (NP (ADJP (JJ 忠实)) (NP (NN 代表))) (NP (PU ")))))
三 " 忠实 代表 " , ||||  |||| ( (NP (QP (CD 三) (CLP (PU "))) (NP-M (NP (ADJP (JJ 忠实)) (NP (NN 代表))) (NP (PU ") (PU ,)))))
三 " 忠实 代表 " ||||  |||| ( (NP (QP (CD 三) (CLP (PU "))) (NP-M (NP (ADJP (JJ 忠实)) (NP (NN 代表))) (NP (PU ")))))
, 这 不仅 在 我们 党 的 历史 文献 中 是 第一 , 在 马克思主义 的 党建 学说 史 上 也是 第一 . ||||  |||| ( (NP (NP (PU ,)) (PRN (IP (NP (PN 这)) (VP (PP (ADVP (AD 不仅)) (PP (P 在) (LCP (NP (DNP (NP (NP (PN 我们)) (NP (NN 党))) (DEG 的)) (NP (NN 历史) (NN 文献))) (LC 中)))) (VP (VC 是) (VP (QP (OD 第一) (CLP (PU ,))) (VP-M (PP (P 在) (LCP (NP (DNP (NP (NN 马克思主义)) (DEG 的)) (NP (NN 党建) (NP-M (NN 学说) (NN 史)))) (LC 上))) (VP (VV 也是) (NP (QP (OD 第一)) (NP (PU .))))))))))))
要 始终 用 " 三 代表 " 统一思想 , 提高 认识 , 坚决 抵御 各种 错误 思潮 的 侵蚀 , ||||  |||| ( (NP (NP (CP (IP (VP (VV 要) (VP (VP (ADVP (AD 始终)) (VP (PP (P 用) (NP (NP (NP (PU ")) (NP-M (QP (CD 三)) (NP (NN 代表)))) (NP (PU ") (NP-M (PU 统一思想) (PU ,))))) (VP (VRD (VV 提高) (VV 认识)) (NP (PU ,))))) (VP (ADVP (AD 坚决)) (VP (VV 抵御) (NP (NN 各种) (NP-M (NN 错误) (NN 思潮)))))))) (DEC 的)) (NP (NN 侵蚀))) (NP (PU ,))))
党 对 军队 的 绝对 领导 , 永远 忠于 党 ||||  |||| ( (NP (IP (NP (NP (NN 党)) (NP-M (DNP (PP (P 对) (NP (NN 军队))) (DEG 的)) (NP-M (NP (ADJP (JJ 绝对)) (NP (NN 领导))) (NP (PU ,))))) (VP (ADVP (AD 永远)) (VP (VV 忠于)))) (NP (NN 党))))
, 忠于 人民 , ||||  |||| ( (NP (NP (NP (PU ,) (NN 忠于)) (NP (NN 人民))) (NP (PU ,))))
" 一个 中国 议题 ||||  |||| ( (NP (NP (PU ") (NN 一个)) (NP-M (NP (NR 中国)) (NP (NN 议题)))))
" , 随后 在 他 的 就职 演说 , 又 提出 什 麽 " ||||  |||| ( (NP (CP (IP (NP (PU ") (PU ,)) (VP (ADVP (AD 随后)) (VP-M (PP (P 在) (NP (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 就职) (NN 演说))) (NP (PU ,)))) (VP-M (ADVP (AD 又)) (VP (VV 提出) (NP (NN 什))))))) (SP 麽)) (NP (PU "))))
未来 的 一个 中国 说法 ||||  |||| ( (NP (DNP (NP (NT 未来)) (DEG 的)) (NP-M (NP (NN 一个)) (NP-M (NP (NR 中国)) (NP (NN 说法))))))
最近 出笼 的 ||||  |||| ( (NP (CP (IP (VP (NP (NT 最近)) (VP (VV 出笼)))) (DEC 的))))
" 九二 年 精神 " . ||||  |||| ( (NP (NP (NP (PU ")) (NP-M (QP (CD 九二) (CLP (M 年))) (NP (NN 精神)))) (NP (PU ") (PU .))))
, 中 萨 ||||  |||| ( (NP (LCP (NP (PU ,)) (LC 中)) (NP (NN 萨))))
遥远 , 社会制度 和 发展 水平 ||||  |||| ( (NP (ADJP (JJ 遥远)) (NP (PU ,) (NP-M (NN 社会制度) (NP-M (CC 和) (NP (NN 发展) (NN 水平)))))))
, 文化 传统 各异 , ||||  |||| ( (NP (NP (NP (PU ,) (NN 文化)) (NP (NN 传统) (NN 各异))) (NP (PU ,))))
为 亚太地区 的 发展中国家 , ||||  |||| ( (NP (CP (IP (VP (VV 为) (NP (NN 亚太地区)))) (DEC 的)) (NP (NN 发展中国家) (PU ,))))
维护 国家 主权 与 领土 完整 , 发展 经济 , 提高 人民 生活水平 的 任务 . ||||  |||| ( (NP (NP (CP (IP (IP (VP (VV 维护) (NP (NP (NP (NN 国家)) (NP (NN 主权) (NP-M (CC 与) (NN 领土)))) (NP (NN 完整))))) (IP (NP (NP (PU ,) (NP-M (NN 发展) (NN 经济))) (NP (PU ,))) (VP (VV 提高) (NP (NN 人民) (NN 生活水平))))) (DEC 的)) (NP (NN 任务))) (NP (PU .))))
针对 美国 宗教界 人士 提出 的 有些 新闻 ||||  |||| ( (NP (CP (IP (VP (PP (P 针对) (NP (NP (NR 美国)) (NP (NN 宗教界) (NN 人士)))) (VP (VV 提出)))) (DEC 的)) (NP-M (DP (DT 有些)) (NP (NN 新闻)))))
中国 逮捕 基督徒 的 传言 ||||  |||| ( (NP (DNP (NP (NP (NR 中国)) (NP (NN 逮捕) (NN 基督徒))) (DEG 的)) (NP (NN 传言))))
中国 基督教 协会 副会长 曹圣洁 牧师 ||||  |||| ( (NP (NP (NP (NR 中国) (NP-M (NN 基督教) (NN 协会))) (NP (NN 副会长))) (NP (NR 曹圣洁) (NN 牧师))))
她 不知道 报道 中 所 提 案例 的 具体 情况 , ||||  |||| ( (NP (NP (CP (IP (NP (PN 她)) (VP (VP (VV 不知道) (LCP (NP (NN 报道)) (LC 中))) (VP (MSP 所) (VP (VV 提) (NP (NN 案例)))))) (DEC 的)) (NP-M (ADJP (JJ 具体)) (NP (NN 情况)))) (NP (PU ,))))
, 直面 社会 矛盾 , 在 权 与 责 , 义 与 利 , 情 与 法 的 剧烈 冲突 中 塑造 有血有肉 的 人物 形 ||||  |||| ( (NP (CP (IP (NP (NP (NP (NP (PU ,) (NN 直面)) (NP (NN 社会))) (NP (NN 矛盾))) (NP (PU ,))) (VP (PP (P 在) (LCP (NP (DNP (NP (NP (NP (NP (NP (NP (NN 权)) (NP-M (CC 与) (NP (NR 责) (PU ,)))) (NP (NN 义))) (NP-M (CC 与) (NP (NR 利) (PU ,)))) (NP (NN 情))) (NP-M (CC 与) (NP (NN 法)))) (DEG 的)) (NP-M (ADJP (JJ 剧烈)) (NP (NN 冲突)))) (LC 中))) (VP (VV 塑造) (NP (CP (IP (VP (VV 有血有肉))) (DEC 的)) (NP (NN 人物))))))) (NP (NN 形))))
思想性 与 艺术性 , 震撼 力 与 感染力 的 有机 统一 . ||||  |||| ( (NP (DNP (NP (NP (NP (NN 思想性) (NP-M (CC 与) (NN 艺术性))) (NP (PU ,))) (NP (NP (ADJP (JJ 震撼)) (NP (NN 力))) (NP-M (CC 与) (NP (NN 感染力))))) (DEG 的)) (NP-M (ADJP (JJ 有机)) (NP-M (ADJP (JJ 统一)) (NP (PU .))))))
关於 中国 宗教界 对 政府 取缔 " 法 轮 功 " 持 何种 态度 的 提问 ||||  |||| ( (NP (DNP (PP (P 关於) (IP (NP (NP (NP (NR 中国) (NN 宗教界)) (NP-M (NP (PP (P 对) (NP (NN 政府))) (NP-M (CP (IP (VP (VV 取缔) (NP (PU ") (NN 法))))) (NP (NN 轮)))) (NP (NN 功)))) (NP (PU "))) (VP (VV 持) (NP (ADJP (JJ 何种)) (NP (NN 态度)))))) (DEG 的)) (NP (NN 提问))))
, 圣 辉 法师 ||||  |||| ( (NP (NP (PU ,) (NN 圣)) (NP (NR 辉) (NN 法师))))
: " 法 轮 功 " ||||  |||| ( (NP (NP (NP (NP (NP (PU :) (PU ")) (NP (NN 法))) (NP (NR 轮))) (NP (NN 功))) (NP (PU "))))
1600 多人 ||||  |||| ( (NP (QP (CD 1600)) (NP (NN 多人))))
, 与 毒品 对 人 的 危害 没有 区别 . ||||  |||| ( (NP (NP (CP (IP (NP (NP (PU ,) (NP-M (CC 与) (NN 毒品))) (NP-M (DNP (PP (P 对) (NP (NN 人))) (DEG 的)) (NP (NN 危害)))) (VP (VE 没有)))) (NP (NN 区别))) (NP (PU .))))
副 总编辑 兼 网络 中心 主任 吴恒权 ||||  |||| ( (NP (NP (NP (ADJP (JJ 副)) (NP (NN 总编辑))) (NP-M (CC 兼) (NP (NP (NN 网络) (NN 中心)) (NP (NN 主任))))) (NP (NR 吴恒权))))
" 人民 网 " 展位 , 祝贺 ||||  |||| ( (NP (NP (NP (PU ") (NP-M (NN 人民) (NN 网))) (NP (PU ") (NP-M (NN 展位) (PU ,)))) (NP (NN 祝贺))))
" 人民 网 " ||||  |||| ( (NP (PU ") (NP-M (NN 人民) (NP-M (NN 网) (PU ")))))
, 朝鲜 与 意大利 建立 外交关系 , ||||  |||| ( (NP (NP (PU ,) (NR 朝鲜)) (NP-M (CC 与) (NP (NP (NR 意大利)) (NP (NN 建立) (NP-M (NN 外交关系) (PU ,)))))))
继 奥地利 , 丹麦 , 芬兰 , 葡萄牙 和 瑞典 之后 , 第六 与 朝 实现 关系 正常化 的 欧盟 国家 , 也是 西方 七 大 工业化 国家 中 第一 与 朝鲜 正式 建立 外交关系 的 国家 . ||||  |||| ( (NP (CP (IP (VP (PP (P 继) (LCP (NP (NP (NR 奥地利) (NP-M (PU ,) (NP-M (NR 丹麦) (NP-M (PU ,) (NP-M (NR 芬兰) (NP-M (PU ,) (NR 葡萄牙))))))) (NP-M (CC 和) (NP (NR 瑞典)))) (LC 之后))) (VP-M (QP (NP (PU ,)) (QP (QP (OD 第六)) (QP-M (CC 与) (QP (LCP (NP (CP (IP (VP (PP (P 朝) (IP (VP (VV 实现) (NP (NN 关系))))) (VP (VV 正常化)))) (DEC 的)) (NP-M (NP (NP (NR 欧盟) (NP-M (NN 国家) (PU ,))) (NP-M (CC 也是) (NP (NP (NN 西方)) (NP-M (QP (CD 七)) (NP-M (ADJP (JJ 大)) (NP (NN 工业化))))))) (NP (NN 国家)))) (LC 中)) (QP (OD 第一)))))) (VP-M (PP (P 与) (NP (NR 朝鲜))) (VP-M (ADVP (AD 正式)) (VP (VV 建立) (NP (NN 外交关系)))))))) (DEC 的)) (NP (NN 国家) (PU .))))
《 ? ? 望 》 ||||  |||| ( (NP (PU 《) (NP-M (NP (PU ?) (PU ?)) (NP-M (NN 望) (PU 》)))))
侵略 历史 的 两 反差 ||||  |||| ( (NP (CP (IP (VP (VV 侵略) (NP (NN 历史)))) (DEC 的)) (NP-M (QP (CD 两)) (NP (NN 反差)))))
新华社 主办 的 《 ? ? 望 》 新闻 周刊 ||||  |||| ( (NP (CP (IP (NP (NR 新华社)) (VP (VV 主办))) (DEC 的)) (NP-M (NP (PU 《) (NP-M (PU ?) (NP-M (PU ?) (NP-M (NN 望) (PU 》))))) (NP (NN 新闻) (NN 周刊)))))
今天 出版 的 第35 上 , ||||  |||| ( (NP (CP (IP (VP (NP (NT 今天)) (VP (VV 出版)))) (DEC 的)) (NP-M (LCP (NP (NT 第35)) (LC 上)) (NP (PU ,)))))
署名 唐天日 的 文章 ||||  |||| ( (NP (CP (IP (VP (VV 署名) (NP (NN 唐天日)))) (DEC 的)) (NP (NN 文章))))
《 对待 侵略 历史 的 两 反差 》 . ||||  |||| ( (NP (NP (PU 《) (NP-M (DNP (NP (IP (VP (VV 对待) (NP (NN 侵略)))) (NP (NN 历史))) (DEG 的)) (NP-M (QP (CD 两)) (NP-M (NP (NN 反差)) (PU 》))))) (NP (PU .))))
邓小平 理论 ||||  |||| ( (NP (NP (NR 邓小平)) (NP (NN 理论))))
我国 人口 老龄化 的 发展 趋势 , ||||  |||| ( (NP (NP (DNP (NP (NN 我国) (NP-M (NN 人口) (NN 老龄化))) (DEG 的)) (NP (NN 发展) (NN 趋势))) (NP (PU ,))))
老龄 工作 的 经验 , ||||  |||| ( (NP (DNP (NP (NN 老龄) (NN 工作)) (DEG 的)) (NP (NN 经验) (PU ,))))
老龄 工作 的 指导思想 , 方针 原则 和 工作 目标 , 就 做好 老龄 工作 作出 部署 . ||||  |||| ( (NP (IP (NP (CP (IP (VP (VV 老龄) (NP (NN 工作)))) (DEC 的)) (NP-M (NP (NP (NR 指导思想) (PU ,)) (NP (NN 方针) (NP-M (NN 原则) (NP-M (CC 和) (NP-M (NN 工作) (NN 目标)))))) (NP (PU ,)))) (VP (PP (P 就) (IP (VP (VV 做好) (NP (NN 老龄) (NN 工作))))) (VP (VV 作出) (NP (NN 部署))))) (NP (PU .))))
建 屋 等 问题 和 村 支书 村 治保 主任 等 村 干部 ||||  |||| ( (NP (NP (IP (IP (VP (VV 建) (NP (NN 屋)))) (ETC 等)) (NP (NN 问题))) (NP-M (CC 和) (NP (NP (NP (NP (NN 村) (NN 支书)) (NP (NN 村) (NP-M (NN 治保) (NN 主任)))) (ETC 等)) (NP (NN 村) (NN 干部))))))
冲突 , 曾 在 村里 贴 村 干部 的 " 大字报 " , ||||  |||| ( (NP (CP (IP (NP (NN 冲突) (PU ,)) (VP (ADVP (AD 曾)) (VP-M (PP (P 在) (NP (NN 村里))) (VP (VV 贴) (NP (NN 村) (NN 干部)))))) (DEC 的)) (NP-M (NP (PU ") (NN 大字报)) (NP (PU ") (PU ,)))))
着眼 战备 需要 的 人民 防空 体系 记 : 人防 ||||  |||| ( (NP (CP (IP (VP (VV 着眼) (NP (NN 战备) (NN 需要)))) (DEC 的)) (NP-M (NP (NP (NN 人民)) (NP-M (NP (NN 防空) (NN 体系)) (NP (NN 记)))) (NP (PU :) (NN 人防)))))
一个 复杂 的 系统工程 , 它 不仅仅是 挖 一些 " 防空洞 " , 而是 要 通过 众多 工作 , 形成 一个 防空 体系 , 东北 地区 人民 防空 体系 是 如何 建立 和 发展 起来 的 呢 ? ||||  |||| ( (NP (CP (IP (NP (NN 一个)) (VP (VA 复杂))) (DEC 的)) (NP-M (NP (NR 系统工程) (PU ,)) (NP-M (CP (IP (IP (NP (NP (IP (NP (PN 它)) (VP (VP (VV 不仅仅是)) (VP (VV 挖) (NP (QP (CD 一些)) (NP (PU ")))))) (NP (NN 防空洞))) (NP (PU ") (NP-M (PU ,) (NN 而是)))) (VP (VV 要) (VP (PP (P 通过) (NP (NP (ADJP (JJ 众多)) (NP (NN 工作))) (NP (PU ,)))) (VP (VV 形成) (NP (NP (NP (NP (NR 一个)) (NP (NN 防空) (NN 体系))) (NP-M (NP (PU ,)) (NP-M (NP (NN 东北) (NN 地区)) (NP (NN 人民))))) (NP (NN 防空) (NN 体系))))))) (VP (VC 是) (NP (CP (IP (VP (VP (ADVP (AD 如何)) (VP (VV 建立))) (VP-M (CC 和) (VP (VRD (VV 发展) (VV 起来)))))) (DEC 的))))) (SP 呢)) (NP (PU ?))))))
大使 介绍 , ||||  |||| ( (NP (NP (NP (NN 大使)) (NP (NN 介绍))) (NP (PU ,))))
江主席 访日 期间 , 中日 之间 签订 了 三十三 合作 项目 , 这些 项目 ||||  |||| ( (NP (NP (IP (LCP (NP (NP (NP (NR 江主席) (NN 访日)) (NP (NN 期间))) (NP (PU ,) (NN 中日))) (LC 之间)) (VP (VV 签订) (VP-M (AS 了) (NP (QP (CD 三十三)) (NP (NN 合作) (NN 项目)))))) (NP (PU ,))) (NP-M (DP (DT 这些)) (NP (NN 项目)))))
政治 , 经贸 , 科技 , 文教 , 全球化 问题 , 地域 问题 等 极 广泛 的 领域 . ||||  |||| ( (NP (NP (NP (NN 政治)) (NP-M (NP (NP (NP (NP (NP (PU ,) (NP-M (NN 经贸) (NP-M (PU ,) (NP-M (NN 科技) (NP-M (PU ,) (NP-M (NN 文教) (PU ,))))))) (NP (NN 全球化) (NN 问题))) (NP (PU ,))) (NP (NN 地域) (NN 问题))) (ETC 等)) (NP-M (CP (IP (VP (ADVP (AD 极)) (VP (VA 广泛)))) (DEC 的)) (NP (NN 领域))))) (NP (PU .))))
红军 " 两 列 坦克 " 突击队 " 穿过 弥漫 的 硝烟 , ||||  |||| ( (NP (CP (IP (NP (NP (NP (NP (NR 红军) (PU ")) (NP-M (QP (CD 两)) (NP (NN 列)))) (NP (NN 坦克))) (NP (PU ") (NP-M (NR 突击队) (PU ")))) (VP (VV 穿过) (NP (NN 弥漫)))) (DEC 的)) (NP (NN 硝烟) (PU ,))))
坚固 阵地 顽抗 之 敌 实施 钳形 夹击 , ||||  |||| ( (NP (DNP (NP (NP (NP (NR 坚固)) (NP (NN 阵地))) (NP (NR 顽抗))) (DEG 之)) (NP-M (CP (IP (VP (VP (VCD (VV 敌) (VV 实施)) (NP (NN 钳形))) (VP (VV 夹击))))) (NP (PU ,)))))
2000多 米 处 突然 行进 间 射击 ||||  |||| ( (NP (NP (QP (CD 2000多) (CLP (M 米))) (NP (NN 处))) (NP-M (QP (ADVP (AD 突然)) (QP (CD 行进) (CLP (M 间)))) (NP (NN 射击)))))
对 共和党 颇具 影响力 的 企业界 , ||||  |||| ( (NP (NP (CP (IP (VP (PP (P 对) (NP (NR 共和党))) (VP (VV 颇具) (NP (NN 影响力))))) (DEC 的)) (NP (NN 企业界))) (NP (PU ,))))
中共 政权 ||||  |||| ( (NP (NP (NR 中共)) (NP (NN 政权))))
友好 关系 , 以 促进 双方 的 贸易 与 投资 活动 ; 如此 一来 , 小 布希 对 中共 势必 要 谨言慎行 , 以免 激怒 企业界 的 支持者 . ||||  |||| ( (NP (CP (IP (NP (NP (ADJP (JJ 友好)) (NP (NN 关系))) (NP (PU ,))) (VP (PP (P 以) (IP (VP (VV 促进) (IP (NP (NP (DNP (NP (PN 双方)) (DEG 的)) (NP (NN 贸易) (NP-M (CC 与) (NP-M (NN 投资) (NN 活动))))) (NP (PU ;))) (VP (ADVP (AD 如此)) (VP (VP (VV 一来) (NP (NP (PU ,)) (NP-M (ADJP (JJ 小)) (NP (NN 布希))))) (VP (PP (P 对) (NP (NR 中共))) (VP-M (ADVP (AD 势必)) (VP (VV 要) (VP (VV 谨言慎行) (NP (PU ,)))))))))))) (VP (MSP 以免) (VP (VV 激怒) (NP (NN 企业界)))))) (DEC 的)) (NP (NN 支持者) (PU .))))
一九二二年 发表 的 《 孙逸仙 宣言 》 ||||  |||| ( (NP (CP (IP (NP (NR 一九二二年)) (VP (VV 发表))) (DEC 的)) (NP (PU 《) (NP-M (NN 孙逸仙) (NP-M (NN 宣言) (PU 》))))))
, " 中国 ||||  |||| ( (NP (NP (PU ,) (PU ")) (NP (NR 中国))))
一个 统一 的 国家 ||||  |||| ( (NP (CP (IP (NP (NN 一个)) (VP (VV 统一))) (DEC 的)) (NP (NN 国家))))
我国 的 历史 意识 ||||  |||| ( (NP (DNP (NP (NN 我国)) (DEG 的)) (NP (NN 历史) (NN 意识))))
一个 国家 ||||  |||| ( (NP (ADJP (JJ 一个)) (NP (NN 国家))))
实现 " 三 代表 " 的 要求 , ||||  |||| ( (NP (NP (CP (IP (VP (VV 实现) (NP (NP (NP (PU ")) (NP-M (QP (CD 三)) (NP (NN 代表)))) (NP (PU "))))) (DEC 的)) (NP (NN 要求))) (NP (PU ,))))
新世纪 将 面临 的 挑战 ||||  |||| ( (NP (CP (IP (NP (NN 新世纪)) (VP (ADVP (AD 将)) (VP (VV 面临)))) (DEC 的)) (NP (NN 挑战))))
, 政治 , 组织 准备 的 战略 高度 , ||||  |||| ( (NP (NP (CP (IP (NP (PU ,) (NP-M (NN 政治) (NP-M (PU ,) (NN 组织)))) (VP (VV 准备))) (DEC 的)) (NP (NN 战略) (NN 高度))) (NP (PU ,))))
' 三 讲 " 教育 的 重要性 , 积极 做好 每个 阶段 的 工作 , ||||  |||| ( (NP (NP (CP (IP (NP (NP (DNP (NP (NP (PU ')) (NP-M (QP (CD 三)) (NP-M (IP (VP (VV 讲) (NP (PU ")))) (NP (NN 教育))))) (DEG 的)) (NP (NN 重要性))) (NP (PU ,))) (VP (ADVP (AD 积极)) (VP (VV 做好) (NP (NN 每个) (NN 阶段))))) (DEC 的)) (NP (NN 工作))) (NP (PU ,))))
厌烦 松劲 情绪 . ||||  |||| ( (NP (NP (NN 厌烦) (NN 松劲)) (NP (NN 情绪) (PU .))))
新 的 世纪 ||||  |||| ( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 世纪))))
我们 党 领导 的 最 广泛 的 爱国 统一战线 , 团结 全体 中华 儿女 共同 奋斗 , 实现 中华 民族 的 伟大 复兴 , ||||  |||| ( (NP (NP (NP (CP (IP (NP (NP (PN 我们)) (NP (NN 党))) (VP (VV 领导))) (DEC 的)) (NP-M (CP (IP (VP (ADVP (AD 最)) (VP (VA 广泛)))) (DEC 的)) (NP-M (ADJP (JJ 爱国)) (NP (NN 统一战线) (PU ,))))) (NP (NN 团结))) (NP-M (DP (DT 全体)) (NP-M (CP (IP (NP (NP (NP (NR 中华) (NN 儿女)) (NP-M (ADJP (JJ 共同)) (NP (NN 奋斗)))) (NP (PU ,))) (VP (VV 实现) (NP (NP (NR 中华)) (NP (NN 民族))))) (DEC 的)) (NP-M (ADJP (JJ 伟大)) (NP (NN 复兴) (PU ,)))))))
衣 , 食 , 住 , 行 , 文教 娱乐 等 消费 支出 ||||  |||| ( (NP (NP (NP (NP (NN 衣) (NP-M (PU ,) (NP-M (NN 食) (NP-M (PU ,) (NN 住))))) (NP (PU ,) (NP-M (NN 行) (NP-M (PU ,) (NP-M (NN 文教) (NN 娱乐)))))) (ETC 等)) (NP (NN 消费) (NN 支出))))
, 食品 , ||||  |||| ( (NP (PU ,) (NP-M (NN 食品) (PU ,))))
平缓 增长 , ||||  |||| ( (NP (CP (IP (VP (VA 平缓) (VV 增长)))) (NP (PU ,))))
交通 通讯 , ||||  |||| ( (NP (NP (NN 交通) (NN 通讯)) (NP (PU ,))))
, 文教 娱乐 消费 却 快速 增长 , ||||  |||| ( (NP (NP (NP (PU ,) (NP-M (NN 文教) (NP-M (NN 娱乐) (NN 消费)))) (NP-M (ADJP (ADVP (AD 却)) (ADJP (JJ 快速))) (NP (NN 增长)))) (NP (PU ,))))
居民 的 消费 热点 . ||||  |||| ( (NP (DNP (NP (NN 居民)) (DEG 的)) (NP-M (NP (NN 消费) (NN 热点)) (NP (PU .)))))
重修 京义 铁路 协议 的 达成 , 将 使 这 条 连接 北 南 的 经济 大动脉 焕发 巨大 活力 , 对 发展 北 南 经济 合作 以及 建设 " 欧亚 大陆 桥 " ||||  |||| ( (NP (CP (IP (VP (VV 重修) (NP (NP (NR 京义) (NN 铁路)) (NP (NN 协议))))) (DEC 的)) (NP-M (NP (NP (IP (VP (VP (VV 达成) (NP (PU ,))) (VP (ADVP (AD 将)) (VP (VV 使) (VP-M (NP (DP (DT 这) (CLP (M 条))) (NP-M (CP (IP (VP (VV 连接) (NP (NR 北) (NR 南)))) (DEC 的)) (NP (NN 经济) (NN 大动脉)))) (IP (VP (VV 焕发)))))))) (NP-M (ADJP (JJ 巨大)) (NP (NN 活力)))) (NP-M (NP (PU ,)) (NP-M (PP (P 对) (NP (NN 发展) (NN 北))) (NP (NP (NN 南) (NP-M (NN 经济) (NN 合作))) (NP-M (CC 以及) (NP (IP (VP (VV 建设) (NP (NP (PU ") (NR 欧亚)) (NP (NN 大陆))))) (NP (NN 桥)))))))) (NP (PU ")))))
重要 意义 . ||||  |||| ( (NP (NP (ADJP (JJ 重要)) (NP (NN 意义))) (NP (PU .))))
选民 们 关注 更多 的 是 关系到 他们 切身 利益 的 美国 国内 政策 , 如 税收 , 社 | 福利 , 医疗 照顾 , 教育 等 , ||||  |||| ( (NP (NP (NP (CP (IP (NP (NN 选民)) (IP-M (NP (CP (IP (VP (VV 们) (NP (NN 关注) (NN 更多)))) (DEC 的))) (VP (VC 是) (VP (VV 关系到) (NP (NP (PN 他们)) (NP-M (ADJP (JJ 切身)) (NP (NN 利益)))))))) (DEC 的)) (NP-M (NP (NP (NP (NP (NP (NR 美国)) (NP (NN 国内) (NN 政策))) (NP (PU ,))) (NP-M (PP (P 如) (NP (NN 税收))) (NP-M (PU ,) (NN 社)))) (NP (NN |) (NN 福利))) (NP (PU ,)))) (NP (NN 医疗) (NP-M (NN 照顾) (NP-M (PU ,) (NP-M (NN 教育) (ETC 等)))))) (NP (PU ,))))
布什 还是 戈尔 , ||||  |||| ( (NP (NN 布什) (NP-M (CC 还是) (NP-M (NN 戈尔) (PU ,)))))
阐述 其 ~ 交 政策 和 对华 政策 ||||  |||| ( (NP (IP (VP (VP (VV 阐述) (NP (NP (PN 其)) (NP (NN ~)))) (VP (VV 交) (NP (NN 政策) (NP-M (CC 和) (NN 对华)))))) (NP (NN 政策))))
与会者 表示 , 要 深入 学习 贯彻 会议 ||||  |||| ( (NP (CP (IP (NP (NN 与会者)) (VP (VV 表示) (IP (NP (PU ,)) (VP (VV 要) (VP (ADVP (AD 深入)) (VP (VCD (VV 学习) (VV 贯彻))))))))) (NP (NN 会议))))
自身 特点 , ||||  |||| ( (NP (NP (PN 自身)) (NP (NN 特点) (PU ,))))
优势 , 为 建设 有 中国 特色 社会主义 的 经济 , 政治 , 文化 服务 , 为 维护 安定团结 的 政治 局面 ||||  |||| ( (NP (CP (IP (NP (NN 优势) (PU ,)) (VP (PP (P 为) (IP (VP (VV 建设) (NP (CP (IP (VP (VE 有) (NP (NP (NP (NR 中国)) (NP (NN 特色))) (NP (NN 社会主义))))) (DEC 的)) (NP-M (NP (NP (NP (NN 经济) (NP-M (PU ,) (NN 政治))) (NP (PU ,))) (NP (NN 文化) (NN 服务))) (NP (PU ,))))))) (VP (MSP 为) (VP (VV 维护) (NP (NN 安定团结)))))) (DEC 的)) (NP (NN 政治) (NN 局面))))
祖国 完全 统一 服务 , ||||  |||| ( (NP (NP (NN 祖国)) (NP-M (ADJP (JJ 完全)) (NP (NN 统一) (NP-M (NN 服务) (PU ,))))))
共同 发展 服务 . ||||  |||| ( (NP (NP (ADJP (JJ 共同)) (NP (NN 发展) (NN 服务))) (NP (PU .))))
旅游业 的 发展 , 离不开 民航 , 铁路 , 交通 等 产业 的 协作 ||||  |||| ( (NP (DNP (NP (NP (DNP (NP (NN 旅游业)) (DEG 的)) (NP (NN 发展))) (NP (NP (PU ,) (NP-M (NN 离不开) (NN 民航))) (NP-M (NP (PU ,) (NN 铁路)) (NP-M (NP (PU ,) (NP-M (NN 交通) (ETC 等))) (NP (NN 产业)))))) (DEG 的)) (NP (NN 协作))))
, 离不开 计划 , 财政 , 金融 等 部门 的 有力 扶持 , 离不开 商业 , 餐饮 , 娱乐 等 方面 的 配套 服务 . ||||  |||| ( (NP (DNP (NP (NP (NP (PU ,) (NP-M (NN 离不开) (NN 计划))) (NP (PU ,))) (NP-M (NP (NN 财政) (NP-M (PU ,) (NP-M (NN 金融) (ETC 等)))) (NP (NN 部门)))) (DEG 的)) (NP-M (CP (IP (VP (VP (VA 有力)) (VP (VV 扶持) (NP (NP (PU ,) (NP-M (NN 离不开) (NP-M (NN 商业) (NP-M (PU ,) (NP-M (NN 餐饮) (NP-M (PU ,) (NP-M (NN 娱乐) (ETC 等)))))))) (NP (NN 方面)))))) (DEC 的)) (NP (NN 配套) (NP-M (NN 服务) (PU .))))))
, 中国 共产党 与 叙利亚 复兴 党 ||||  |||| ( (NP (NP (PU ,) (NP-M (NR 中国) (NR 共产党))) (NP-M (CC 与) (NP (NP (NR 叙利亚) (NN 复兴)) (NP (NN 党))))))
友好 关系 ||||  |||| ( (NP (ADJP (JJ 友好)) (NP (NN 关系))))
, 高层 互访 ||||  |||| ( (NP (PU ,) (NP-M (NN 高层) (NN 互访))))
, 友好 往来 ||||  |||| ( (NP (NP (PU ,)) (NP-M (ADJP (JJ 友好)) (NP (NN 往来)))))
两国 关系 的 全面 发展 ||||  |||| ( (NP (DNP (NP (NP (NR 两国)) (NP (NN 关系))) (DEG 的)) (NP-M (ADJP (JJ 全面)) (NP (NN 发展)))))
新 的 渠道 ||||  |||| ( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 渠道))))
新 的 内容 . ||||  |||| ( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 内容) (PU .))))
大量 事实 ||||  |||| ( (NP (QP (CD 大量)) (NP (NN 事实))))
, " 法 轮 功 " 在 港 的 组织 和 活动 , 正在 发生 蜕变 的 质变 , 完全 是 假 宗教 , 文化 之 名 而 行 政治 之 实 , ||||  |||| ( (NP (CP (IP (NP (NP (CP (IP (NP (NP (NP (NP (NP (NP (NP (PU ,) (PU ")) (NP (NN 法))) (NP (NR 轮))) (NP (NN 功))) (NP (PU "))) (NP-M (DNP (PP (P 在) (NP (NR 港))) (DEG 的)) (NP (NN 组织) (NP-M (CC 和) (NN 活动))))) (NP (PU ,))) (VP (ADVP (AD 正在)) (VP (VV 发生) (NP (NN 蜕变))))) (DEC 的)) (NP (NN 质变))) (NP (PU ,))) (VP (VP (ADVP (AD 完全)) (VP (VC 是) (NP (DNP (NP (NP (ADJP (JJ 假)) (NP (NN 宗教) (PU ,))) (NP (NN 文化))) (DEG 之)) (NP (NN 名))))) (VP (MSP 而) (VP (VV 行) (NP (NN 政治)))))) (DEC 之)) (NP-M (ADJP (JJ 实)) (NP (PU ,)))))
可能 产生 的 危害 , ||||  |||| ( (NP (CP (IP (VP (VV 可能) (VP (VV 产生)))) (DEC 的)) (NP-M (NP (NN 危害)) (NP (PU ,)))))
美国 售 台 武器 , 中国 加入 世界 贸易 组织 , 美国 的 " 国家 导弹 防御 系统 " 和 " 战区 导弹 防御 系统 " , " 法 轮 功 " 等 问题 坦诚 , ||||  |||| ( (NP (NP (NP (NP (NP (NR 美国)) (NP-M (IP (VP (VV 售) (NP (NR 台)))) (NP (NN 武器)))) (NP (PU ,))) (NP-M (IP (NP (NR 中国)) (VP (VV 加入) (NP (NP (NP (NP (NP (DNP (NP (NP (NP (NN 世界) (NP-M (NN 贸易) (NN 组织))) (NP (PU ,))) (NP (NR 美国))) (DEG 的)) (NP (NP (NP (NP (NP (PU ") (NP-M (NN 国家) (NP-M (NN 导弹) (NN 防御)))) (NP (NN 系统))) (NP (PU "))) (NP-M (CC 和) (NP (NP (NP (PU ") (NP-M (NN 战区) (NP-M (NN 导弹) (NN 防御)))) (NP (NN 系统))) (NP (PU ") (NP-M (PU ,) (PU ")))))) (NP (NN 法)))) (NP (NN 轮))) (NP (NN 功))) (NP (PU "))) (ETC 等)))) (NP (NN 问题)))) (NP-M (ADJP (JJ 坦诚)) (NP (PU ,)))))
, 各 部队 ||||  |||| ( (NP (NP (PU ,)) (NP-M (DP (DT 各)) (NP (NN 部队)))))
偏远 农牧区 和 农牧 团 场 等 ||||  |||| ( (NP (NP (ADJP (JJ 偏远)) (NP (NN 农牧区))) (NP-M (CC 和) (NP-M (NP (QP (CD 农牧) (CLP (M 团))) (NP (NN 场))) (ETC 等)))))
科普 知识 , ||||  |||| ( (NP (NP (NN 科普) (NN 知识)) (NP (PU ,))))
广大 农牧民 ||||  |||| ( (NP (ADJP (JJ 广大)) (NP (NN 农牧民))))
" 法 轮 功 " 的 邪教 本质 , 共同 维护 边疆 的 繁荣 稳定 . ||||  |||| ( (NP (CP (IP (NP (NP (NP (DNP (NP (NP (NP (PU ") (NP-M (NR 法) (NR 轮))) (NP (NN 功))) (NP (PU "))) (DEG 的)) (NP (NR 邪教))) (NP (NN 本质))) (NP (PU ,))) (VP (ADVP (AD 共同)) (VP (VV 维护) (NP (NN 边疆))))) (DEC 的)) (NP-M (NP (NN 繁荣) (NN 稳定)) (NP (PU .)))))
消息 人士 透露 , 庄如顺 ||||  |||| ( (NP (CP (IP (NP (NN 消息) (NN 人士)) (VP (VV 透露)))) (NP (PU ,) (NN 庄如顺))))
涉及 远华 案 已有 悔 意 , ||||  |||| ( (NP (CP (IP (VP (VV 涉及) (NP (ADJP (JJ 远华)) (NP (NN 案)))))) (NP-M (NP (NP (NN 已有) (NN 悔)) (NP (NN 意))) (NP (PU ,)))))
福建省 委 宣传部 长 李闽忠 在 担任 漳州 市委 书记 期间 , 接受 赖昌星 贿赂 高级 房 车 等 . ||||  |||| ( (NP (NP (NR 福建省)) (NP-M (NP (NP (IP (NP (NP (NP (NR 委)) (NP (NN 宣传部))) (NP-M (ADJP (JJ 长)) (NP (NN 李闽忠)))) (VP (PP (P 在) (NP (CP (IP (VP (VV 担任) (NP (NP (NP (NR 漳州) (NN 市委)) (NP (NN 书记))) (NP (NN 期间)))))) (NP (PU ,)))) (VP (VV 接受) (NP (NP (NN 赖昌星) (NN 贿赂)) (NP-M (ADJP (JJ 高级)) (NP (NN 房))))))) (NP (NN 车))) (ETC 等)) (NP (PU .)))))
, 朝鲜 伊拉克 利比亚 和 伊朗 等 都是 第三世界 ||||  |||| ( (NP (NP (PU ,) (NR 朝鲜)) (NP-M (NP (NR 伊拉克)) (NP-M (NP (NR 利比亚) (NP-M (CC 和) (NP-M (NR 伊朗) (ETC 等)))) (NP (NN 都是) (NN 第三世界))))))
核威胁 ? 不错 , 有些 国家 的确 拥有 少量 的 弹道 导弹 , 比如 伊拉克 就是 一 例 . ||||  |||| ( (NP (CP (IP (NP (NP (NR 核威胁) (PU ?)) (NP-M (NP (ADJP (JJ 不错)) (NP (PU ,))) (NP-M (DP (DT 有些)) (NP (NN 国家))))) (VP (ADVP (AD 的确)) (VP (VV 拥有) (NP (DNP (QP (CD 少量)) (DEG 的)) (NP (NN 弹道) (NN 导弹))))))) (NP-M (NP (PU ,)) (PRN (ADVP (AD 比如)) (NP (NP (NR 伊拉克)) (NP-M (QP (ADVP (AD 就是)) (QP (CD 一) (CLP (M 例)))) (NP (PU .))))))))
本人 对 美国 的 长期 研究所 ||||  |||| ( (NP (NP (PN 本人)) (NP-M (DNP (PP (P 对) (NP (NR 美国))) (DEG 的)) (NP (NN 长期) (NN 研究所)))))
美国 人 忧患 意识 特别 强 , 很少 有 自吹自擂 的 时候 , 总 感觉 ||||  |||| ( (NP (NP (CP (IP (NP (NP (NP (NR 美国)) (NP-M (NP (NN 人) (NP-M (NN 忧患) (NN 意识))) (NP-M (ADJP (JJ 特别)) (NP (NN 强))))) (NP (PU ,))) (VP (ADVP (AD 很少)) (VP (VE 有) (NP (NN 自吹自擂))))) (DEC 的)) (NP (NN 时候))) (NP-M (NP (PU ,)) (NP-M (ADJP (JJ 总)) (NP (NN 感觉))))))
也 不足 , 颇有 点 高处 不胜 寒 的 意思 . ||||  |||| ( (NP (NP (NP (CP (IP (VP (ADVP (AD 也)) (VP (VA 不足))))) (NP (PU ,))) (NP-M (QP (CD 颇有) (CLP (M 点))) (NP (NN 高处)))) (NP-M (NP (DNP (ADJP (ADVP (AD 不胜)) (ADJP (JJ 寒))) (DEG 的)) (NP (NN 意思))) (NP (PU .)))))
对 於世贸 规则 上 中国 在 许多 方面 还 没有 相应 立法 的 问题 , 在 国际上 享有盛誉 的 法学 家 郭寿康 ||||  |||| ( (NP (NP (NP (NP (NP (CP (IP (LCP (NP (PP (P 对) (NP (NN 於世贸))) (NP (NN 规则))) (LC 上)) (IP-M (NP (NR 中国)) (VP (PP (P 在) (NP (QP (CD 许多)) (NP (NN 方面)))) (VP-M (ADVP (AD 还)) (VP (VE 没有) (NP (ADJP (JJ 相应)) (NP (NN 立法)))))))) (DEC 的)) (NP (NN 问题))) (NP (PU ,))) (NP-M (CP (IP (VP (PP (P 在) (NP (NR 国际上))) (VP (VV 享有盛誉)))) (DEC 的)) (NP (NN 法学)))) (NP (NN 家))) (NP (NR 郭寿康))))
, 中国 在 服务 贸易 , 保障 措施 , 电讯 , 保护 集成电路 布 图 设计 等 方面 的 法律 , ||||  |||| ( (NP (DNP (NP (NP (PU ,)) (NP-M (NP (NP (NP (NR 中国)) (NP-M (PP (P 在) (NP (NN 服务))) (NP (NN 贸易) (NP-M (PU ,) (NP-M (NN 保障) (NN 措施)))))) (NP (NP (PU ,) (NP-M (NN 电讯) (NP-M (PU ,) (NP-M (NN 保护) (NN 集成电路))))) (NP (NR 布)))) (NP-M (NP (NN 图) (NP-M (NN 设计) (ETC 等))) (NP (NN 方面))))) (DEG 的)) (NP (NN 法律) (PU ,))))
立法 日程 . ||||  |||| ( (NP (NN 立法) (NP-M (NN 日程) (PU .))))
一般 , ||||  |||| ( (NP (ADJP (JJ 一般)) (NP (PU ,))))
他 的 责任心 , ||||  |||| ( (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 责任心) (PU ,))))
他 的 见解 ||||  |||| ( (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 见解))))
他 的 意见 ||||  |||| ( (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 意见))))
这 精神 , ||||  |||| ( (NP (NP (DP (DT 这)) (NP (NN 精神))) (NP (PU ,))))
全国 政协 范围 ||||  |||| ( (NP (NN 全国) (NP-M (NN 政协) (NN 范围))))
在 回答 记者 有关 中国 加入 世贸 组织 对 香港 , 澳门 地区 经济 有 什 麽 影响 时 , 石广生 说 , 中国 加入 世贸 组织 后 , 不仅 将 为 中国 内地 带来 发展 的 机遇 ||||  |||| ( (NP (CP (IP (PP (P 在) (LCP (IP (VP (VV 回答) (NP (CP (IP (NP (NN 记者)) (VP (PP (P 有关) (IP (NP (NR 中国)) (VP (VV 加入) (NP (NN 世贸) (NN 组织))))) (VP-M (PP (P 对) (NP (NP (NR 香港)) (NP-M (NP (PU ,)) (NP-M (NP (NP (NR 澳门)) (NP (NN 地区))) (NP (NN 经济)))))) (VP (VE 有) (NP (NN 什)))))) (SP 麽)) (NP (NN 影响))))) (LC 时))) (IP-M (NP (PU ,) (NR 石广生)) (VP (VV 说) (IP (LCP (IP (NP (PU ,) (NR 中国)) (VP (VV 加入) (NP (NN 世贸) (NN 组织)))) (LC 后)) (IP-M (NP (PU ,)) (VP (ADVP (AD 不仅)) (VP-M (ADVP (AD 将)) (VP-M (PP (P 为) (NP (NP (NR 中国)) (NP (NN 内地)))) (VP (VV 带来) (NP (NN 发展))))))))))) (DEC 的)) (NP (NN 机遇))))
香港 和 澳门 的 经济 发展 ||||  |||| ( (NP (DNP (NP (NR 香港) (NP-M (CC 和) (NR 澳门))) (DEG 的)) (NP (NN 经济) (NN 发展))))
积极 影响 ||||  |||| ( (NP (ADJP (JJ 积极)) (NP (NN 影响))))
发展 机遇 . ||||  |||| ( (NP (NP (NN 发展) (NN 机遇)) (NP (PU .))))
近期 面临 三 大 考验 ||||  |||| ( (NP (CP (IP (VP (NP (NT 近期)) (VP (VV 面临))))) (NP-M (QP (CD 三)) (NP-M (ADJP (JJ 大)) (NP (NN 考验))))))
如果说 布什 政府 ||||  |||| ( (NP (NP (NR 如果说) (NR 布什)) (NP (NN 政府))))
中美 双方 还 只是 处于 相互 试探 , 相互 磨合 的 阶段 的话 , 那 幺 在 今后 几个 月 里 两国 关系 ||||  |||| ( (NP (NP (NR 中美)) (NP-M (IP (NP (CP (IP (NP (PN 双方)) (VP (ADVP (AD 还)) (VP-M (ADVP (AD 只是)) (VP (VV 处于) (NP (CP (IP (NP (NP (PN 相互)) (NP (NN 试探) (PU ,))) (VP (ADVP (AD 相互)) (VP (VV 磨合)))) (DEC 的)) (NP (NN 阶段))))))) (SP 的话)) (NP (PU ,))) (IP-M (NP (PN 那)) (VP (VV 幺) (PP (P 在) (LCP (NP (NP (NT 今后)) (NP-M (ADJP (JJ 几个)) (NP (NN 月)))) (LC 里)))))) (NP (NN 两国) (NN 关系)))))
三 重大 考验 . ||||  |||| ( (NP (NP (QP (CD 三)) (NP-M (ADJP (JJ 重大)) (NP (NN 考验)))) (NP (PU .))))
对此 窘况 , ||||  |||| ( (NP (NP (ADJP (JJ 对此)) (NP (NN 窘况))) (NP (PU ,))))
美国 智库 的 一 份 报告 ||||  |||| ( (NP (DNP (NP (NP (NR 美国)) (NP (NN 智库))) (DEG 的)) (NP-M (QP (CD 一) (CLP (M 份))) (NP (NN 报告)))))
亚洲 , 美国 的 支配 性 地位 " ||||  |||| ( (NP (NP (NP (NR 亚洲)) (NP-M (NP (PU ,)) (NP-M (NP (DNP (NP (NR 美国)) (DEG 的)) (NP-M (CP (IP (VV 支配))) (NP (NN 性)))) (NP (NN 地位))))) (NP (PU "))))
充满 混合 的 欢迎 ||||  |||| ( (NP (CP (IP (VP (VV 充满) (NP (NN 混合)))) (DEC 的)) (NP (NN 欢迎))))
亚洲 金融 危机 ||||  |||| ( (NP (NP (NR 亚洲)) (NP (NN 金融) (NN 危机))))
美国 的 朋友 ||||  |||| ( (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 朋友))))
马克思主义 诞生 以来 , 一代 又 一代 马克思主义 者 ||||  |||| ( (NP (IP (LCP (IP (NP (NN 马克思主义)) (VP (VV 诞生))) (LC 以来)) (IP-M (NP (PU ,) (NN 一代)) (VP (ADVP (AD 又)) (VP (VV 一代) (NP (NN 马克思主义)))))) (NP (NN 者))))
实践 , 认识 , 再 实践 , 再认识 的 规律 , 与 时俱 ||||  |||| ( (NP (CP (IP (NP (NP (NP (NR 实践) (PU ,)) (NP (NN 认识))) (NP (PU ,))) (VP (ADVP (AD 再)) (VP (VV 实践) (NP (PU ,) (NN 再认识))))) (DEC 的)) (NP (NN 规律) (NP-M (PU ,) (NP-M (CC 与) (NN 时俱))))))
, 不断 研究 新 情况 , ||||  |||| ( (NP (NP (NP (NP (PU ,)) (NP-M (ADJP (JJ 不断)) (NP (NN 研究)))) (NP-M (ADJP (JJ 新)) (NP (NN 情况)))) (NP (PU ,))))
新 问题 , ||||  |||| ( (NP (NP (ADJP (JJ 新)) (NP (NN 问题))) (NP (PU ,))))
新 经验 ||||  |||| ( (NP (ADJP (JJ 新)) (NP (NN 经验))))
新 的 境界 . ||||  |||| ( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 境界) (PU .))))
发生 在 中国 南海 上空 的 这 起 撞 机 事件 , ||||  |||| ( (NP (NP (CP (IP (VP (VV 发生) (PP (P 在) (NP (NP (NR 中国)) (NP-M (NP (NR 南海)) (NP (NN 上空))))))) (DEC 的)) (NP-M (DP (DT 这) (CLP (M 起))) (NP-M (IP (VP (VV 撞) (NP (NN 机)))) (NP (NN 事件))))) (NP (PU ,))))
强烈 的 愤慨 , ||||  |||| ( (NP (CP (IP (VP (VA 强烈))) (DEC 的)) (NP (NN 愤慨) (PU ,))))
美国 政府 轰炸 我 驻 南 使馆 以来 对 中国 人民 欠下 的 又 一 笔 血债 , ||||  |||| ( (NP (LCP (IP (NP (NP (NR 美国)) (NP (NN 政府))) (VP (VV 轰炸) (NP (IP (NP (PN 我)) (VP (VV 驻) (NP (NN 南)))) (NP (NN 使馆))))) (LC 以来)) (NP-M (DNP (PP (P 对) (NP (NP (NR 中国)) (NP (NN 人民) (NN 欠下)))) (DEG 的)) (NP-M (QP (ADVP (AD 又)) (QP (CD 一) (CLP (M 笔)))) (NP (NN 血债) (PU ,))))))
联合国 拉丁 美洲 和 加勒比 经济 委员会 ||||  |||| ( (NP (NR 联合国) (NP-M (NR 拉丁) (NP-M (NR 美洲) (NP-M (CC 和) (NP-M (NR 加勒比) (NP-M (NN 经济) (NN 委员会))))))))
拉丁 美洲 和 加勒比 经济 委员会 ||||  |||| ( (NP (NR 拉丁) (NP-M (NR 美洲) (NP-M (CC 和) (NP-M (NR 加勒比) (NP-M (NN 经济) (NN 委员会)))))))
《 共同 开创 中 拉 友好 合作 的 新世纪 》 的 演讲 . ||||  |||| ( (NP (DNP (NP (PU 《) (NP-M (CP (IP (VP (ADVP (AD 共同)) (VP (VV 开创) (NP (NP (NR 中) (NR 拉)) (NP-M (ADJP (JJ 友好)) (NP (NN 合作))))))) (DEC 的)) (NP-M (NP (NN 新世纪)) (PU 》)))) (DEG 的)) (NP (NN 演讲) (PU .))))
参 议长 阁下 曾於 1985年 访问 过 中国 , ||||  |||| ( (NP (CP (IP (VP (VP (VV 参) (NP (NN 议长))) (VP-M (VP (VV 阁下) (NP (NN 曾於) (NN 1985年))) (VP (VV 访问) (VP-M (AS 过) (NP (NR 中国)))))))) (NP (PU ,))))
中国 发生 的 许多 变化 , ||||  |||| ( (NP (CP (IP (NP (NR 中国)) (VP (VV 发生))) (DEC 的)) (NP-M (NP (QP (CD 许多)) (NP (NN 变化))) (NP (PU ,)))))
增进 我们 双方 的 了解 和 推动 ||||  |||| ( (NP (CP (IP (VP (VV 增进) (NP (PN 我们) (PN 双方)))) (DEC 的)) (NP (NN 了解) (NP-M (CC 和) (NN 推动)))))
友好 合作 ||||  |||| ( (NP (ADJP (JJ 友好)) (NP (NN 合作))))
一 声 声 祝福 的 电话 , 一 封 封 关切的 信函 , 一 束 束 绽开 的 鲜花 , 汇 成 一 股 股 爱 的 暖流 , ||||  |||| ( (NP (NP (NP (DNP (NP (NP (QP (CD 一) (CLP (M 声))) (NP (NN 声))) (NP (NN 祝福))) (DEG 的)) (NP (NN 电话))) (NP (PU ,))) (NP-M (QP (CD 一) (CLP (M 封))) (NP-M (CP (IP (VP (VV 封) (IP (NP (NP (NP (NN 关切的) (NN 信函)) (NP (PU ,))) (NP-M (QP (CD 一) (CLP (M 束))) (NP-M (CP (IP (VP (VV 束) (NP (NN 绽开)))) (DEC 的)) (NP (NN 鲜花) (PU ,))))) (VP (VP (VRD (VV 汇) (VV 成)) (NP (QP (CD 一) (CLP (M 股))) (NP (NN 股)))) (VP (VV 爱)))))) (DEC 的)) (NP (NN 暖流) (PU ,))))))
人们 对 王伟 生命 的 关爱 ||||  |||| ( (NP (NP (NN 人们)) (NP-M (DNP (PP (P 对) (NP (NN 王伟) (NN 生命))) (DEG 的)) (NP (NN 关爱)))))
海 天 之间 . ||||  |||| ( (NP (NP (NN 海)) (NP-M (LCP (NP (NN 天)) (LC 之间)) (NP (PU .)))))
此次 台 军 进行 的 主战 武器 射击 , ||||  |||| ( (NP (NP (CP (IP (NP (NP (NR 此次) (NR 台)) (NP (NN 军))) (VP (VV 进行))) (DEC 的)) (NP (NN 主战) (NN 武器))) (NP (NN 射击) (PU ,))))
远程 攻击 性 武器 , ||||  |||| ( (NP (NP (NP (ADJP (JJ 远程)) (NP (NN 攻击))) (NP (NN 性) (NN 武器))) (NP (PU ,))))
台 军 " 境外 决战 " 新 的 战略 构想 , 并且 在 演习 中 还 注重 对 新型 武器 的 组合 战术 运用 , 以 检验 其 战术 技术 性能 , 有效 发挥 各 型 武器 的 整体 战 力 . ||||  |||| ( (NP (CP (IP (NP (NP (IP (NP (NP (NP (NP (NR 台)) (NP (NN 军))) (NP (PU "))) (NP (NN 境外))) (VP (VP (VV 决战) (NP (NP (NP (PU ")) (NP-M (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 战略) (NN 构想)))) (NP (PU ,)))) (VP-M (CC 并且) (VP (PP (P 在) (LCP (NP (NN 演习)) (LC 中))) (VP-M (ADVP (AD 还)) (VP (VV 注重) (IP (VP (PP (P 对) (NP (DNP (NP (ADJP (JJ 新型)) (NP (NN 武器))) (DEG 的)) (NP-M (NP (ADJP (JJ 组合)) (NP (NN 战术) (NN 运用))) (NP (PU ,))))) (VP (MSP 以) (VP (VV 检验) (NP (NP (PN 其)) (NP (NN 战术) (NN 技术))))))))))))) (NP (NN 性能))) (NP (PU ,))) (VP (ADVP (AD 有效)) (VP (VV 发挥) (NP (DP (DT 各) (CLP (M 型))) (NP (NN 武器)))))) (DEC 的)) (NP-M (NP (ADJP (JJ 整体)) (NP (NN 战))) (NP (NN 力) (PU .)))))
中国 在 经济 建设 中 所 取得 的 发展 和 成就 ||||  |||| ( (NP (CP (IP (NP (NR 中国)) (VP (PP (P 在) (LCP (NP (NN 经济) (NN 建设)) (LC 中))) (VP (MSP 所) (VP (VV 取得))))) (DEC 的)) (NP (NN 发展) (NP-M (CC 和) (NN 成就)))))
高度 赞赏 ||||  |||| ( (NP (ADJP (JJ 高度)) (NP (NN 赞赏))))
奥地利 企业界 ||||  |||| ( (NP (NP (NR 奥地利)) (NP (NN 企业界))))
中国 的 发展 ||||  |||| ( (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 发展))))
双方 今后 在 各个 领域 的 合作 ||||  |||| ( (NP (NP (PN 双方)) (NP-M (NP (NT 今后)) (NP-M (DNP (PP (P 在) (NP (NP (NR 各个)) (NP (NN 领域)))) (DEG 的)) (NP (NN 合作))))))
多少 华丽 的 修辞 , ||||  |||| ( (NP (QP (CD 多少)) (NP-M (CP (IP (VP (VA 华丽))) (DEC 的)) (NP (NN 修辞) (PU ,)))))
连 第一 的 " 共识 " ||||  |||| ( (NP (DNP (QP (ADVP (AD 连)) (QP (OD 第一))) (DEG 的)) (NP-M (NP (NP (PU ")) (NP (NN 共识))) (NP (PU ")))))
最 起码 的 对话 与 交流 ||||  |||| ( (NP (DNP (ADJP (ADVP (AD 最)) (ADJP (JJ 起码))) (DEG 的)) (NP (NN 对话) (NP-M (CC 与) (NN 交流)))))
, 那 也就 别 奢 言 ||||  |||| ( (NP (NP (PU ,)) (NP-M (NP (DP (DT 那)) (NP (NN 也就))) (NP-M (DP (DT 别)) (NP (NN 奢) (NN 言))))))
从 资金 使用 来看 , 一方面 以 较高 的 成本 吸引 外资 , 另一方面 又 保留 大量 较低 收益 的 外汇 资产 ; 一方面 ||||  |||| ( (NP (CP (IP (VP (PP (P 从) (NP (NN 资金))) (VP (VP (VV 使用) (NP (NP (NR 来看) (PU ,)) (NP (NN 一方面)))) (VP (VP (PP (P 以) (NP (DNP (NP (NN 较高)) (DEG 的)) (NP (NN 成本)))) (VP (VP (VV 吸引) (NP (NN 外资))) (VP (PU ,) (NP (NN 另一方面))))) (VP-M (CC 又) (VP (VV 保留) (NP (QP (CD 大量)) (NP (NN 较低) (NN 收益))))))))) (DEC 的)) (NP (NN 外汇) (NP-M (NN 资产) (NP-M (PU ;) (NN 一方面))))))
全球 三分之二 的 外汇储备 , 另一方面 又 无力 抵抗 国际 投机 资本 的 冲击 . ||||  |||| ( (NP (NP (NN 全球)) (NP-M (CP (IP (NP (DNP (QP (CD 三分之二)) (DEG 的)) (NP (NN 外汇储备) (PU ,))) (VP (VP (VV 另一方面)) (VP-M (CC 又) (VP (ADVP (AD 无力)) (VP (VV 抵抗) (NP (NN 国际) (NP-M (NN 投机) (NN 资本)))))))) (DEC 的)) (NP (NN 冲击) (PU .)))))
第四 , 完善 国防 教育 法规 制度 , ||||  |||| ( (NP (NP (QP (OD 第四) (CLP (PU ,))) (NP-M (IP (VP (VV 完善) (NP (NN 国防) (NP-M (NN 教育) (NN 法规))))) (NP (NN 制度)))) (NP (PU ,))))
执法 监督 检查 《 国防 教育法 》 ||||  |||| ( (NP (NP (ADJP (JJ 执法)) (NP (NN 监督) (NN 检查))) (NP (PU 《) (NP-M (NN 国防) (NP-M (NN 教育法) (PU 》))))))
《 国防法 》 和 《 教育法 》 有关 国防 教育 的 规定 ||||  |||| ( (NP (NP (NP (PU 《) (NP-M (NN 国防法) (PU 》))) (NP-M (CC 和) (NP (PU 《) (NP-M (NN 教育法) (PU 》))))) (NP-M (DNP (PP (P 有关) (NP (NN 国防) (NN 教育))) (DEG 的)) (NP (NN 规定)))))
有关 国防 教育 的 法规 和 规章 制度 ||||  |||| ( (NP (DNP (PP (P 有关) (NP (NN 国防) (NN 教育))) (DEG 的)) (NP (NN 法规) (NP-M (CC 和) (NP (NN 规章) (NN 制度))))))
夜间 机动 的 隐蔽性 , ||||  |||| ( (NP (CP (IP (VP (VV 夜间) (NP (NN 机动)))) (DEC 的)) (NP (NN 隐蔽性) (PU ,))))
无 照明 ||||  |||| ( (NP (ADJP (JJ 无)) (NP (NN 照明))))
夜间 技术 保障 作为 强化 训练 课目 , ||||  |||| ( (NP (NP (NR 夜间) (NP-M (NN 技术) (NN 保障))) (NP-M (PP (P 作为) (NP (NN 强化) (NN 训练))) (NP (NR 课目) (PU ,)))))
训 , 轮训 , 合 训 等 形式 , ||||  |||| ( (NP (NP (NP (NR 训) (PU ,)) (NP-M (NP (NR 轮训) (PU ,)) (NP-M (NP (NR 合) (NP-M (NR 训) (ETC 等))) (NP (NN 形式))))) (NP (PU ,))))
夜间 机动 作战 中 的 " 瓶颈 " . ||||  |||| ( (NP (NP (NR 夜间) (NR 机动)) (NP-M (DNP (LCP (NP (NN 作战)) (LC 中)) (DEG 的)) (NP-M (NP (NP (PU ") (NN 瓶颈)) (NP (PU "))) (NP (PU .))))))
国家 导弹 防御 计划 付诸实施 , 将会 破坏 全球 的 战略 平衡 与 稳定 , ||||  |||| ( (NP (NP (CP (IP (NP (NP (NP (NN 国家) (NP-M (NN 导弹) (NN 防御))) (NP (NN 计划))) (NP (NP (NR 付诸实施) (PU ,)) (NP (NN 将会)))) (VP (VV 破坏) (NP (NN 全球)))) (DEC 的)) (NP (NN 战略) (NN 平衡))) (NP-M (CC 与) (NP (ADJP (JJ 稳定)) (NP (PU ,))))))
大国 间 的 相互 信任 与 合作 , 阻碍 国际 裁军 进程 和 防 扩散 努力 , ||||  |||| ( (NP (DNP (LCP (NP (NN 大国)) (LC 间)) (DEG 的)) (NP-M (NP (IP (NP (NP (NP (PN 相互)) (NP (NN 信任) (NP-M (CC 与) (NN 合作)))) (NP (PU ,))) (VP (VP (VV 阻碍) (NP (NN 国际) (NP-M (NN 裁军) (NN 进程)))) (VP-M (CC 和) (VP (VV 防) (NP (NN 扩散)))))) (NP (NN 努力))) (NP (PU ,)))))
新 一 轮 军备 竞赛 . ||||  |||| ( (NP (NP (QP (ADJP (JJ 新)) (QP (CD 一) (CLP (M 轮)))) (NP (NN 军备) (NN 竞赛))) (NP (PU .))))
据报道 , 扁 政府 执政 以来 的 一 年 间 , 全 岛 自杀 的 人数 达 二千六百 人 , 平均 每天 七 人 , ||||  |||| ( (NP (NP (NP (NP (NR 据报道) (PU ,)) (NP-M (IP (LCP (QP (DNP (LCP (IP (NP (NP (NR 扁)) (NP (NN 政府))) (VP (VV 执政))) (LC 以来)) (DEG 的)) (QP (CD 一) (CLP (M 年)))) (LC 间)) (IP-M (NP (NP (PU ,)) (NP-M (NP (DP (DT 全)) (NP (NN 岛))) (NP-M (CP (IP (VP (VV 自杀))) (DEC 的)) (NP (NN 人数))))) (VP (VV 达) (QP (CD 二千六百) (CLP (NN 人)))))) (NP-M (NP (PU ,)) (NP-M (ADJP (JJ 平均)) (NP (NN 每天)))))) (NP-M (QP (CD 七)) (NP (NN 人)))) (NP (PU ,))))
之最 , 而 自杀 的 原因 ||||  |||| ( (NP (CP (IP (VP (VP (VV 之最) (NP (PU ,))) (VP (MSP 而) (VP (VV 自杀))))) (DEC 的)) (NP (NN 原因))))
, 韩国 政府 继续 奉行 金大中 总统 执政 以来 确定 的 对 朝 政策 , ||||  |||| ( (NP (CP (IP (NP (NP (PU ,)) (NP-M (NP (NR 韩国)) (NP (NN 政府)))) (VP (LCP (IP (VP (VV 继续) (VP (VP (VV 奉行) (NP (NR 金大中) (NN 总统))) (VP (VV 执政))))) (LC 以来)) (VP (VV 确定)))) (DEC 的)) (NP-M (NP (PP (P 对) (NP (NN 朝))) (NP (NN 政策))) (NP (PU ,)))))
中方 在 维护 地区 和平 与 稳定 , 特别是 在 为 促进 朝鲜半岛 的 和平 进程 上 所 发挥 的 积极 作用 . ||||  |||| ( (NP (CP (IP (NP (NN 中方)) (VP (PP (P 在) (NP (IP (VP (VV 维护) (NP (NP (NN 地区)) (NP (NN 和平) (NP-M (CC 与) (NN 稳定)))))) (NP (PU ,)))) (VP (PP (ADVP (AD 特别是)) (PP (P 在) (LCP (NP (DNP (PP (P 为) (IP (VP (VV 促进) (NP (NN 朝鲜半岛))))) (DEG 的)) (NP (NN 和平) (NN 进程))) (LC 上)))) (VP (MSP 所) (VP (VV 发挥)))))) (DEC 的)) (NP-M (NP (ADJP (JJ 积极)) (NP (NN 作用))) (NP (PU .)))))
, 近 几 年 , 中国 计生 协 在 全国 表彰 了 一大批 先进 单位 和 先进个人 , 各地 也 都 推出 了 一批 有 特色 的 先进 典型 , 如何 把 这些 典型 经验 推开 , 使之 大面积 开花结果 , 促进 协会 工作 整体 水平 的 提高 , ||||  |||| ( (NP (NP (PU ,)) (NP-M (CP (IP (QP (ADVP (AD 近)) (QP (CD 几) (CLP (M 年)))) (IP-M (NP (PU ,) (NP-M (NR 中国) (NP-M (NR 计生) (NN 协)))) (VP (PP (P 在) (NP (NN 全国))) (VP (VV 表彰) (VP-M (AS 了) (IP (NP (NP (NP (NR 一大批)) (NP-M (ADJP (JJ 先进)) (NP (NN 单位)))) (NP-M (CC 和) (NP (NP (NR 先进个人) (PU ,)) (NP (NN 各地))))) (VP (VP (ADVP (AD 也)) (VP-M (ADVP (AD 都)) (VP (VV 推出) (VP-M (AS 了) (NP (CP (IP (NP (NN 一批)) (VP (VE 有) (NP (NN 特色)))) (DEC 的)) (NP-M (ADJP (JJ 先进)) (NP-M (ADJP (JJ 典型)) (NP (PU ,))))))))) (VP-M (VP (ADVP (AD 如何)) (VP (BA 把) (IP (NP (DP (DT 这些)) (NP (NN 典型) (NN 经验))) (VP (VV 推开) (NP (PU ,)))))) (VP-M (VP (VV 使之) (NP (NN 大面积))) (VP-M (VP (VV 开花结果) (NP (PU ,))) (VP (VV 促进) (NP (NN 协会) (NP-M (NN 工作) (NP-M (NN 整体) (NN 水平))))))))))))))) (DEC 的)) (NP (NN 提高) (PU ,)))))
需要 著 力 抓好 的 一件 大事 . ||||  |||| ( (NP (CP (IP (VP (VV 需要) (VP-M (AS 著) (IP (NP (NN 力)) (VP (VV 抓好)))))) (DEC 的)) (NP-M (NP (NN 一件) (NN 大事)) (NP (PU .)))))
, 村民委员会 组织法 的 贯彻 实施 , ||||  |||| ( (NP (NP (DNP (NP (PU ,) (NP-M (NR 村民委员会) (NN 组织法))) (DEG 的)) (NP (NN 贯彻) (NN 实施))) (NP (PU ,))))
农民 群众 跟党走 建设 有 中国 特色 社会主义 道路 的 信心 和 决心 ||||  |||| ( (NP (CP (IP (NP (NN 农民)) (IP-M (NP (NN 群众) (NP-M (NN 跟党走) (NN 建设))) (VP (VE 有) (NP (NP (NP (NR 中国)) (NP (NN 特色))) (NP (NN 社会主义) (NN 道路)))))) (DEC 的)) (NP (NN 信心) (NP-M (CC 和) (NN 决心)))))
党 在 农村 的 执政 基础 ||||  |||| ( (NP (NP (NN 党)) (NP-M (DNP (PP (P 在) (NP (NN 农村))) (DEG 的)) (NP (NN 执政) (NN 基础)))))
我国 社会主义制度 的 优越性 . ||||  |||| ( (NP (CP (IP (VP (VV 我国) (NP (NN 社会主义制度)))) (DEC 的)) (NP (NN 优越性) (PU .))))
, 他 是 遭 中共 部队 杀伤 的 第一 手无寸铁 的 学生 , ||||  |||| ( (NP (NP (NP (PU ,)) (NP-M (CP (IP (NP (PN 他)) (VP (VC 是) (NP (CP (IP (VP (LB 遭) (IP (NP (NR 中共) (NN 部队)) (VP (VV 杀伤))))) (DEC 的)) (NP-M (QP (OD 第一)) (NP (NN 手无寸铁)))))) (DEC 的)) (NP (NN 学生)))) (NP (PU ,))))
一 辆 破 车 ||||  |||| ( (NP (QP (CD 一) (CLP (M 辆))) (NP-M (ADJP (JJ 破)) (NP (NN 车)))))
医院 , 车 ||||  |||| ( (NP (NP (NN 医院)) (NP (PU ,) (NN 车))))
四 受伤 同学 , 所 经 之处 , 满目疮痍 , 医院 内 更是 死伤 累累 的 无辜 学生 及 支持 运动 的 工人 百姓 . ||||  |||| ( (NP (NP (QP (CD 四)) (NP-M (CP (IP (NP (NP (CP (IP (VV 受伤))) (NP (NN 同学))) (NP (PU ,))) (VP (MSP 所) (VP (PP (P 经) (LCP (NP (NP (NR 之处) (PU ,)) (NP-M (CP (IP (VV 满目疮痍))) (NP (PU ,) (NN 医院)))) (LC 内))) (VP (VP (ADVP (AD 更是)) (VP (VV 死伤))) (VP (VA 累累)))))) (DEC 的)) (NP-M (ADJP (JJ 无辜)) (NP (NN 学生))))) (NP-M (CC 及) (NP (NP (DNP (NP (NN 支持) (NN 运动)) (DEG 的)) (NP (NN 工人))) (NP (NN 百姓) (PU .))))))
, " 上海 合作 组织 " 成员国 元首 会议 的 各项 议程 ||||  |||| ( (NP (NP (NP (PU ,) (PU ")) (NP (NR 上海) (NP-M (NN 合作) (NN 组织)))) (NP-M (NP (DNP (NP (NP (PU ")) (NP (NN 成员国) (NP-M (NN 元首) (NN 会议)))) (DEG 的)) (NP (NN 各项))) (NP (NN 议程)))))
, 预定 的 目标 ||||  |||| ( (NP (NP (PU ,)) (NP-M (CP (IP (VP (VV 预定))) (DEC 的)) (NP (NN 目标)))))
圆满 成功 . ||||  |||| ( (NP (CP (IP (VP (ADVP (AD 圆满)) (VP (VA 成功))))) (NP (PU .))))
, 政府 基 ||||  |||| ( (NP (NP (NP (PU ,)) (NP (NN 政府))) (NP (NN 基))))
中共 的 统战 , ||||  |||| ( (NP (DNP (NP (NR 中共)) (DEG 的)) (NP (NN 统战) (PU ,))))
民间 的 观点 ||||  |||| ( (NP (DNP (NP (NN 民间)) (DEG 的)) (NP (NN 观点))))
此次 拉姆斯菲尔德 提出 的 新 军事 战略 , ||||  |||| ( (NP (CP (IP (NP (NN 此次) (NN 拉姆斯菲尔德)) (VP (VV 提出))) (DEC 的)) (NP-M (NP (ADJP (JJ 新)) (NP (NN 军事) (NN 战略))) (NP (PU ,)))))
这 一 重要 战略 " 基石 " , 将 战争 准备 的 重点 转移 到 亚洲 , 以 应付 该 地区 可能 出现 的 " 有损于 美 国家利益 的 安全 隐患 和 重大 事态 " . ||||  |||| ( (NP (NP (DP (DT 这) (QP (CD 一))) (NP-M (ADJP (JJ 重要)) (NP (NN 战略)))) (NP-M (NP (PU ") (NN 基石)) (PRN (NP (PU ") (PU ,)) (VP (BA 将) (IP (NP (CP (IP (NP (NN 战争)) (VP (VV 准备))) (DEC 的)) (NP (NN 重点))) (VP (VRD (VV 转移) (VV 到)) (NP (NP (NP (NP (NR 亚洲)) (NP (PU ,))) (NP-M (DNP (PP (P 以) (IP (VP (VV 应付) (NP (CP (IP (NP (DP (DT 该)) (NP (NN 地区))) (VP (VV 可能) (VP (VV 出现)))) (DEC 的)) (NP (PU ") (NP-M (NR 有损于) (NP-M (NR 美) (NR 国家利益)))))))) (DEG 的)) (NP (NN 安全) (NN 隐患)))) (NP-M (CC 和) (NP (NP (ADJP (JJ 重大)) (NP (NN 事态))) (NP (PU ") (PU .))))))))))))
党 的 思想 ||||  |||| ( (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 思想))))
, 政治 , 组织 , 作风 建设 , ||||  |||| ( (NP (NP (NP (NP (PU ,) (NP-M (NN 政治) (NP-M (PU ,) (NN 组织)))) (NP-M (PU ,) (NN 作风))) (NP (NN 建设))) (NP (PU ,))))
到 对 各级 党组织 , 广大 党员 和 干部 进行 教育 , 管理 , 监督 的 各个 环节 ||||  |||| ( (NP (PP (P 到) (IP (VP (PP (P 对) (NP (NP (NR 各级) (NP-M (NR 党组织) (PU ,))) (NP (NP (ADJP (JJ 广大)) (NP (NN 党员))) (NP-M (CC 和) (NP (NN 干部)))))) (VP (VV 进行) (NP (NN 教育)))))) (NP-M (CP (IP (NP (PU ,) (NP-M (NN 管理) (PU ,))) (VP (VV 监督))) (DEC 的)) (NP (NN 各个) (NN 环节)))))
财政 制度 改革 , ||||  |||| ( (NP (NN 财政) (NP-M (NN 制度) (NP-M (NN 改革) (PU ,)))))
部门 预算 制度 ||||  |||| ( (NP (NN 部门) (NP-M (NN 预算) (NN 制度))))
收付 制度 改革 和 税费 ||||  |||| ( (NP (NN 收付) (NP-M (NN 制度) (NP-M (NN 改革) (NP-M (CC 和) (NN 税费))))))
" 收支 两 条 线 ||||  |||| ( (NP (NP (PU ") (NN 收支)) (NP-M (QP (CD 两) (CLP (M 条))) (NP (NN 线)))))
在 该 团 装备 管理 中心 , 可 随时 查阅 雷达站 的 登记 统计 资料 及 器材 库存 情况 ||||  |||| ( (NP (CP (IP (VP (PP (P 在) (NP (NP (NP (DP (DT 该)) (NP (NN 团))) (NP (NN 装备) (NP-M (NN 管理) (NN 中心)))) (NP (PU ,)))) (VP (VV 可) (VP (ADVP (AD 随时)) (VP (VV 查阅) (NP (NN 雷达站))))))) (DEC 的)) (NP (NN 登记) (NP-M (NN 统计) (NP-M (NN 资料) (NP-M (CC 及) (NP-M (NN 器材) (NP-M (NN 库存) (NN 情况)))))))))
, 雷达站 的 各种 报表 ||||  |||| ( (NP (DNP (NP (PU ,) (NN 雷达站)) (DEG 的)) (NP (NN 各种) (NN 报表))))
直接 传到 团 装备 管理 中心 , ||||  |||| ( (NP (NP (ADJP (JJ 直接)) (NP-M (QP (CD 传到) (CLP (M 团))) (NP (NN 装备) (NP-M (NN 管理) (NN 中心))))) (NP (PU ,))))
" 科技 型 " ||||  |||| ( (NP (NP (NP (PU ") (NN 科技)) (NP (NN 型))) (NP (PU "))))
返 台 后 不到 两个 月 , ||||  |||| ( (NP (NP (LCP (IP (VP (VV 返) (NP (NR 台)))) (LC 后)) (NP (AD 不到) (NP (QP (CD 两个)) (NP (NN 月))))) (NP (PU ,))))
他 所 倡导 的 " 全民 政府 ||||  |||| ( (NP (CP (IP (NP (PN 他)) (VP (MSP 所) (VP (VV 倡导)))) (DEC 的)) (NP (PU ") (NP-M (NN 全民) (NN 政府)))))
民进党 , 台湾 政局 ||||  |||| ( (NP (NP (NR 民进党) (PU ,)) (NP-M (NP (NR 台湾)) (NP (NN 政局)))))
混乱 动荡 状态 . ||||  |||| ( (NP (NP (CP (IP (NP (NN 混乱)) (VP (VV 动荡)))) (NP (NN 状态))) (NP (PU .))))
去年 八月 陈水 扁 第一 出访 时 , ||||  |||| ( (NP (NP (NT 去年) (NT 八月)) (NP (LCP (IP (NP (CP (IP (NP (NN 陈水)) (VP (VA 扁) (ADVP (AD 第一)))))) (VP (VV 出访))) (LC 时)) (NP (PU ,)))))
多米尼加 哥斯达黎加 布基纳法索 美元 四百六十万四千二百万三千万 的 红包 , ||||  |||| ( (NP (NP (DNP (NP (NP (NR 多米尼加) (NR 哥斯达黎加)) (NP-M (QP (CD 布基纳法索) (CLP (M 美元))) (NP (NN 四百六十万四千二百万三千万)))) (DEG 的)) (NP (NN 红包))) (NP (PU ,))))
新 政权 对 旧 政权 的 贷款 案 援助 案 都会 " ||||  |||| ( (NP (NP (NP (NP (ADJP (JJ 新)) (NP (NN 政权))) (NP-M (DNP (PP (P 对) (NP (ADJP (JJ 旧)) (NP (NN 政权)))) (DEG 的)) (NP (NN 贷款) (NP-M (NN 案) (NP-M (NN 援助) (NN 案)))))) (NP (NN 都会))) (NP (PU "))))
一 , 发展 一批 大公司 和 企业集团 ||||  |||| ( (NP (NP (NP (NP (QP (CD 一)) (NP (PU ,))) (NP (NN 发展))) (NP (NN 一批))) (NP (NR 大公司) (NP-M (CC 和) (NR 企业集团)))))
经济 发展 全局 这 几 年 , ||||  |||| ( (NP (NP (NN 经济) (NN 发展)) (NP-M (NP (NN 全局)) (NP-M (DP (DT 这) (QP (CD 几) (CLP (M 年)))) (NP (PU ,))))))
许多 同志 ||||  |||| ( (NP (QP (CD 许多)) (NP (NN 同志))))
国际 竞争 , 我国 ||||  |||| ( (NP (NP (NN 国际) (NN 竞争)) (NP (PU ,) (NN 我国))))
这样 一批 具有 国际 竞争力 的 大公司 和 企业集团 . ||||  |||| ( (NP (CP (IP (NP (NP (PN 这样)) (NP (NN 一批))) (VP (VV 具有) (NP (NN 国际) (NN 竞争力)))) (DEC 的)) (NP (NP (NN 大公司) (NP-M (CC 和) (NR 企业集团))) (NP (PU .)))))
, 学习 领会 " 七一 " 讲话 精神 , ||||  |||| ( (NP (NP (NP (NP (NP (PU ,) (NP-M (NN 学习) (NN 领会))) (NP (PU ") (NN 七一))) (NP-M (PU ") (NN 讲话))) (NP (NN 精神))) (NP (PU ,))))
全党 的 大事 , 作为 老同志 , 思想 不能 离退休 , 党员 的 责任 ||||  |||| ( (NP (NP (CP (IP (VP (VV 全党))) (DEC 的)) (NP-M (NP (NN 大事)) (NP (PU ,)))) (NP-M (DNP (PP (P 作为) (NP (NP (NP (NP (NP (NR 老同志) (PU ,)) (NP (NN 思想))) (NP (NN 不能) (NN 离退休))) (NP (PU ,))) (NP (NN 党员)))) (DEG 的)) (NP (NN 责任)))))
, 我国 的 石油 公司 ||||  |||| ( (NP (DNP (NP (PU ,) (NN 我国)) (DEG 的)) (NP (NN 石油) (NN 公司))))
海外 创业 , ||||  |||| ( (NP (NP (NN 海外) (NN 创业)) (NP (PU ,))))
更多 的 份额 ||||  |||| ( (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NN 份额))))
海外 的 投入 ||||  |||| ( (NP (DNP (NP (NN 海外)) (DEG 的)) (NP (NN 投入))))
份额 油 在 石油 引进 中 的 比例 . ||||  |||| ( (NP (NP (NP (NN 份额) (NN 油)) (NP-M (DNP (PP (P 在) (LCP (NP (NN 石油) (NN 引进)) (LC 中))) (DEG 的)) (NP (NN 比例)))) (NP (PU .))))
靖 国 神社 内 所有 与 那场 侵略战争 相关 的 说法 都是 " 大 东亚 战争 " , 甚至 妄称 " 大 东亚 战争 " ||||  |||| ( (NP (NP (NP (NP (NP (LCP (NP (NP (ADJP (JJ 靖)) (NP (NN 国))) (NP (NN 神社))) (LC 内)) (NP-M (DP (DT 所有)) (NP-M (CP (IP (VP (PP (P 与) (NP (NN 那场) (NN 侵略战争))) (VP (VA 相关)))) (DEC 的)) (NP (NN 说法))))) (NP (NR 都是) (PU "))) (NP-M (ADJP (JJ 大)) (NP-M (NP (NR 东亚)) (NP (NN 战争))))) (NP-M (NP (NP (PU ") (PU ,)) (NP (ADVP (AD 甚至)) (NP (NR 妄称) (PU ")))) (NP-M (ADJP (JJ 大)) (NP-M (NP (NR 东亚)) (NP (NN 战争)))))) (NP (PU "))))
日本 军队 从 白人 的 统治 下 解放 亚洲 国家 的 " 圣战 " . ||||  |||| ( (NP (CP (IP (NP (NP (NR 日本)) (NP (NN 军队))) (VP (PP (P 从) (LCP (NP (DNP (NP (NN 白人)) (DEG 的)) (NP (NN 统治))) (LC 下))) (VP (VV 解放) (NP (NP (NR 亚洲)) (NP (NN 国家)))))) (DEC 的)) (NP (PU ") (NP-M (NR 圣战) (NP-M (PU ") (PU .))))))
