让 人 担心 的 就是 这 火箭 头顶 上 的 飞船 . ||||  |||| ( (NP (CP (IP (VP (VV 让) (VP-M (NP (NN 人)) (IP (VP (VV 担心)))))) (DEC 的)) (NP-M (CC 就是) (NP (DNP (LCP (NP (NP (DP (DT 这)) (NP (NN 火箭))) (NP (NN 头顶))) (LC 上)) (DEG 的)) (NP (NN 飞船) (PU .))))))
事在人为 , 中国 载人 航天 ||||  |||| ( (NP (NP (NR 事在人为) (PU ,)) (NP (NR 中国) (NP-M (NN 载人) (NN 航天)))))
第一 . ||||  |||| ( (NP (QP (OD 第一)) (NP (PU .))))
据介绍 , 全国 政协 港澳台 侨 委员会 ||||  |||| ( (NP (NP (NP (NP (NR 据介绍) (NP-M (PU ,) (NN 全国))) (NP (NN 政协))) (NP-M (NP (NN 港澳台)) (NP (NN 侨)))) (NP (NN 委员会))))
将对 台 工作 ||||  |||| ( (NP (NP (NR 将对) (NR 台)) (NP (NN 工作))))
工作 重点 . ||||  |||| ( (NP (NN 工作) (NP-M (NN 重点) (PU .))))
共军 动态 王炯华 . 台北 讯 ||||  |||| ( (NP (NP (NP (NP (NR 共军)) (NP-M (ADJP (JJ 动态)) (NP (NN 王炯华)))) (NP (PU .))) (NP-M (NP (NR 台北)) (NP (NR 讯)))))
全面 接轨 必将 ||||  |||| ( (NP (CP (IP (VP (ADVP (AD 全面)) (VP (VV 接轨))))) (NP (NN 必将))))
中国 全面 变革 . ||||  |||| ( (NP (NP (NP (NR 中国)) (NP-M (ADJP (JJ 全面)) (NP (NN 变革)))) (NP (PU .))))
, 台湾 实行 " 一国两制 " 的 内容 , ||||  |||| ( (NP (NP (NP (PU ,)) (NP-M (CP (IP (NP (NR 台湾)) (VP (VV 实行) (NP (PU ") (NP-M (NR 一国两制) (PU "))))) (DEC 的)) (NP (NN 内容)))) (NP (PU ,))))
1997年3月 经 人 介绍 , 本着 强身 健体 的 初衷 走进 练功 点 的 . ||||  |||| ( (NP (CP (IP (VP (NP (NT 1997年3月)) (VP-M (PP (P 经) (NP (CP (IP (NP (NN 人)) (VP (VV 介绍)))) (NP (PU ,)))) (VP-M (PP (P 本着) (NP (DNP (NP (NN 强身) (NN 健体)) (DEG 的)) (NP (NN 初衷)))) (VP (VV 走进) (NP (NN 练功) (NN 点))))))) (DEC 的)) (NP (PU .))))
政企 分开 , ||||  |||| ( (NP (CP (IP (NP (NN 政企)) (VP (VV 分开)))) (NP (PU ,))))
国有 企业 改革 的 一个 重大 主题 . ||||  |||| ( (NP (DNP (NP (NP (ADJP (JJ 国有)) (NP (NN 企业))) (NP (NN 改革))) (DEG 的)) (NP-M (ADJP (JJ 一个)) (NP-M (ADJP (JJ 重大)) (NP (NN 主题) (PU .))))))
2月24日 , 李鹏 ||||  |||| ( (NP (NT 2月24日) (NP-M (PU ,) (NR 李鹏))))
张家港市 领导干部 " 三 讲 " 教育 会议 ||||  |||| ( (NP (NP (NR 张家港市) (NP-M (NR 领导干部) (PU "))) (NP-M (QP (CD 三)) (NP-M (IP (VP (VV 讲) (NP (PU ")))) (NP (NN 教育) (NN 会议))))))
参加 提案 的 委员 1756 人 , ||||  |||| ( (NP (NP (NP (CP (IP (VP (VV 参加) (NP (NN 提案)))) (DEC 的)) (NP (NN 委员))) (NP-M (QP (CD 1756)) (NP (NN 人)))) (NP (PU ,))))
汇报 , 江 总书记 对 公司 的 快速 发展 ||||  |||| ( (NP (NP (NP (NP (NN 汇报) (PU ,)) (NP (NN 江))) (NP (NN 总书记))) (NP-M (DNP (PP (P 对) (NP (NN 公司))) (DEG 的)) (NP-M (ADJP (JJ 快速)) (NP (NN 发展))))))
人民政协 过去 一 年 来 的 工作 . ||||  |||| ( (NP (NP (NN 人民政协)) (NP-M (DNP (LCP (QP (NP (NT 过去)) (QP (CD 一) (CLP (M 年)))) (LC 来)) (DEG 的)) (NP (NN 工作) (PU .)))))
李瑞环 主席 ||||  |||| ( (NP (NP (NR 李瑞环)) (NP (NN 主席))))
政协 第九届 全国 委员会 第三 会议 议程 . ||||  |||| ( (NP (NP (NN 政协) (NN 第九届)) (NP-M (NP (NP (NN 全国) (NN 委员会)) (NP-M (QP (OD 第三)) (NP (NN 会议) (NN 议程)))) (NP (PU .)))))
改革开放 和 社会主义 现代化 建设 的 发展 , 人民代表大会制度 将会 ||||  |||| ( (NP (NP (DNP (NP (NN 改革开放) (NP-M (CC 和) (NP-M (NN 社会主义) (NP-M (NN 现代化) (NN 建设))))) (DEG 的)) (NP (NN 发展))) (NP (PU ,) (NP-M (NN 人民代表大会制度) (NN 将会)))))
重要 作用 . ||||  |||| ( (NP (NP (ADJP (JJ 重要)) (NP (NN 作用))) (NP (PU .))))
, 国防费 支出 ||||  |||| ( (NP (NP (PU ,) (NR 国防费)) (NP (NN 支出))))
百分之十二点七 . ||||  |||| ( (NP (QP (CD 百分之十二点七)) (NP (PU .))))
, 科学 发展 , ||||  |||| ( (NP (PU ,) (NP-M (NN 科学) (NP-M (NN 发展) (PU ,)))))
; 思想 文化 交流 , ||||  |||| ( (NP (NP (PU ;) (NP-M (NN 思想) (NP-M (NN 文化) (NN 交流)))) (NP (PU ,))))
, 加大 劳动 密集型 产品 的 出口 经营 , ||||  |||| ( (NP (CP (IP (NP (PU ,)) (VP (VV 加大) (NP (NN 劳动) (NP-M (NN 密集型) (NN 产品))))) (DEC 的)) (NP (NN 出口) (NP-M (NN 经营) (PU ,)))))
大量 的 就业 机会 . ||||  |||| ( (NP (DNP (QP (CD 大量)) (DEG 的)) (NP-M (NP (NN 就业) (NN 机会)) (NP (PU .)))))
香港 人 支持 全国 人大 常委会 解释 基本法 . ||||  |||| ( (NP (NP (NP (IP (NP (NR 香港) (NN 人)) (VP (VV 支持) (NP (NP (NN 全国)) (NP (NN 人大) (NN 常委会))))) (NP (NN 解释))) (NP (NN 基本法))) (NP (PU .))))
世纪之交 召开 的 全国 政协 九 届 三 会议 ||||  |||| ( (NP (NP (CP (IP (NP (NR 世纪之交)) (VP (VV 召开))) (DEC 的)) (NP (NR 全国) (NN 政协))) (NP-M (QP (CD 九) (CLP (M 届))) (NP-M (QP (CD 三)) (NP (NN 会议))))))
各国 驻华 使节 ||||  |||| ( (NP (NP (NR 各国)) (NP-M (ADJP (JJ 驻华)) (NP (NN 使节)))))
舒圣佑 , 王明善 , 周绍森 , 刘炎玲 等 代表 ||||  |||| ( (NP (NP (NR 舒圣佑)) (NP-M (NP (PU ,) (NP-M (NR 王明善) (NP-M (PU ,) (NN 周绍森)))) (NP-M (NP (PU ,) (NP-M (NN 刘炎玲) (ETC 等))) (NP (NN 代表))))))
要 加快 经济 结构 的 战略性 调整 , ||||  |||| ( (NP (NP (CP (IP (VP (VV 要) (VP (VV 加快) (NP (NN 经济) (NN 结构))))) (DEC 的)) (NP (NN 战略性) (NN 调整))) (NP (PU ,))))
国民经济 的 整体 素质 . ||||  |||| ( (NP (DNP (NP (NN 国民经济)) (DEG 的)) (NP (NN 整体) (NP-M (NN 素质) (PU .)))))
积极 的 财政 政策 ||||  |||| ( (NP (CP (IP (VP (VA 积极))) (DEC 的)) (NP (NN 财政) (NN 政策))))
较快 增长 , ||||  |||| ( (NP (NP (ADJP (JJ 较快)) (NP (NN 增长))) (NP (PU ,))))
萨苏 总统 ||||  |||| ( (NP (NP (NR 萨苏)) (NP (NN 总统))))
李鹏 委员长 和 夫人 表示 很 高兴 . ||||  |||| ( (NP (IP (NP (NP (NR 李鹏) (NN 委员长)) (NP-M (CC 和) (NP (NN 夫人)))) (VP (VV 表示) (IP (VP (ADVP (AD 很)) (VP (VA 高兴)))))) (NP (PU .))))
这种 情形 , ||||  |||| ( (NP (NP (ADJP (JJ 这种)) (NP (NN 情形))) (NP (PU ,))))
台湾 人民 ||||  |||| ( (NP (NP (NR 台湾)) (NP (NN 人民))))
一个 中国 原则 ||||  |||| ( (NP (NP (NR 一个)) (NP-M (NP (NR 中国)) (NP (NN 原则)))))
两岸 关系 . ||||  |||| ( (NP (NP (NP (NR 两岸)) (NP (NN 关系))) (NP (PU .))))
这是 南京 军区 ||||  |||| ( (NP (NP (NR 这是)) (NP-M (NP (NR 南京)) (NP (NN 军区)))))
沪 某 基地 船运 大队 正在 实施 新 课目 训练 的 两 镜头 . ||||  |||| ( (NP (CP (IP (NP (NP (NR 沪)) (NP-M (NP (DP (DT 某)) (NP (NN 基地))) (NP (NN 船运) (NN 大队)))) (VP (ADVP (AD 正在)) (VP (VV 实施) (NP (ADJP (JJ 新)) (NP (NN 课目) (NN 训练)))))) (DEC 的)) (NP-M (NP (QP (CD 两)) (NP (NN 镜头))) (NP (PU .)))))
国际法 准则 , 叙 以 两国 将 共同 享有 太巴列湖 的 水资源 ||||  |||| ( (NP (NP (NP (NN 国际法) (NN 准则)) (NP (PU ,))) (NP-M (CP (IP (NP (NR 叙)) (VP (PP (P 以) (NP (NN 两国))) (VP-M (ADVP (AD 将)) (VP-M (ADVP (AD 共同)) (VP (VV 享有) (NP (NN 太巴列湖))))))) (DEC 的)) (NP (NN 水资源)))))
据统计 , 1990年 至 1998年 间 , 外国 ||||  |||| ( (NP (NP (NR 据统计) (PU ,)) (NP-M (LCP (NP (NT 1990年) (NP-M (CC 至) (NT 1998年))) (LC 间)) (NP (PU ,) (NN 外国)))))
中国 的 高科技 出口 ||||  |||| ( (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 高科技) (NN 出口))))
为什麽 说话 一会儿 这样 一会儿 ||||  |||| ( (NP (NP (CP (IP (VP (ADVP (AD 为什麽)) (VP (VV 说话))))) (NP (NN 一会儿))) (NP-M (ADJP (JJ 这样)) (NP (NN 一会儿)))))
这些 企业 ||||  |||| ( (NP (DP (DT 这些)) (NP (NN 企业))))
国有 企业 走向 市场 ||||  |||| ( (NP (NP (ADJP (JJ 国有)) (NP (NN 企业))) (NP (NN 走向) (NN 市场))))
, 个人 收入 ||||  |||| ( (NP (NP (PU ,)) (NP (NN 个人) (NN 收入))))
相对 集中 的 账户 , ||||  |||| ( (NP (NP (CP (IP (VP (ADVP (AD 相对)) (VP (VV 集中)))) (DEC 的)) (NP (NN 账户))) (NP (PU ,))))
不少 问题 . ||||  |||| ( (NP (NP (QP (CD 不少)) (NP (NN 问题))) (NP (PU .))))
: " 人类 制定 的 法律 ||||  |||| ( (NP (NP (PU :) (PU ")) (NP-M (CP (IP (NP (NN 人类)) (VP (VV 制定))) (DEC 的)) (NP (NN 法律)))))
机械 地 限制 人 , ||||  |||| ( (NP (NP (NP (NN 机械) (NP-M (NN 地) (NN 限制))) (NP (NN 人))) (NP (PU ,))))
在 谈判 的 最后 , 拉米 ||||  |||| ( (NP (DNP (PP (P 在) (NP (NN 谈判))) (DEG 的)) (NP-M (ADJP (JJ 最后)) (NP (PU ,) (NN 拉米)))))
欧盟 的 承诺 ||||  |||| ( (NP (DNP (NP (NR 欧盟)) (DEG 的)) (NP (NN 承诺))))
思想 政治 工作 ||||  |||| ( (NP (NN 思想) (NP-M (NN 政治) (NN 工作))))
我们 党 的 优良 传统 和 政治 优势 . ||||  |||| ( (NP (NP (NP (DNP (NP (NP (PN 我们)) (NP (NN 党))) (DEG 的)) (NP-M (ADJP (JJ 优良)) (NP (NN 传统)))) (NP-M (CC 和) (NP (NN 政治) (NN 优势)))) (NP (PU .))))
他 玩弄 权术 手腕 , 排挤 异己 , 顺我者昌 , 逆我者亡 . ||||  |||| ( (NP (NP (NP (IP (NP (IP (NP (PN 他)) (VP (VV 玩弄) (NP (NN 权术) (NN 手腕)))) (NP (PU ,))) (VP (VV 排挤))) (NP (NN 异己))) (NP (PU ,) (NN 顺我者昌))) (NP (PU ,) (NP-M (NR 逆我者亡) (PU .)))))
" 一个 中国 " 的 原则 问题 ||||  |||| ( (NP (DNP (NP (PU ") (NP-M (NR 一个) (NP-M (NR 中国) (PU ")))) (DEG 的)) (NP (NN 原则) (NN 问题))))
, 港人 支持 特首 这 一 立场 ||||  |||| ( (NP (NP (NP (NP (PU ,)) (NP (NN 港人) (NN 支持))) (NP (NN 特首))) (NP-M (DP (DT 这) (QP (CD 一))) (NP (NN 立场)))))
十几 年 , ||||  |||| ( (NP (QP (CD 十几) (CLP (M 年))) (NP (PU ,))))
一个 搞 分裂 , 搞 " 台独 " 的 过程 . ||||  |||| ( (NP (NP (CP (IP (NP (NN 一个)) (VP (VP (VV 搞) (NP (NN 分裂) (PU ,))) (VP (VV 搞) (NP (NP (PU ") (NN 台独)) (NP (PU ")))))) (DEC 的)) (NP (NN 过程))) (NP (PU .))))
各类 事故 , 全面 落实 责任制 . ||||  |||| ( (NP (NP (NP (NR 各类) (NP-M (NN 事故) (PU ,))) (NP-M (CP (IP (VP (ADVP (AD 全面)) (VP (VV 落实))))) (NP (NN 责任制)))) (NP (PU .))))
更多 的 台湾 同胞 ||||  |||| ( (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP-M (NP (NR 台湾)) (NP (NN 同胞)))))
经济 交流 与 合作 . ||||  |||| ( (NP (NP (NN 经济) (NP-M (NN 交流) (NP-M (CC 与) (NN 合作)))) (NP (PU .))))
中国 , 台湾 ||||  |||| ( (NP (NP (NP (NR 中国)) (NP (PU ,))) (NP (NR 台湾))))
中国 领土 不可 分割 的 一部分 . ||||  |||| ( (NP (CP (IP (NP (NP (NR 中国)) (NP (NN 领土))) (IP-M (NP (NN 不可)) (VP (VV 分割)))) (DEC 的)) (NP (NN 一部分) (PU .))))
, 问题 并不 ||||  |||| ( (NP (NP (NP (PU ,)) (NP (NN 问题))) (NP (NR 并不))))
那 幺 ||||  |||| ( (NP (DP (DT 那)) (NP (NN 幺))))
从前 三个 月 利用 外资 的 情况 ||||  |||| ( (NP (CP (IP (NP (NT 从前)) (IP-M (NP (ADJP (JJ 三个)) (NP (NN 月))) (VP (VV 利用) (NP (NN 外资))))) (DEC 的)) (NP (NN 情况))))
, 中国 利用 外资 已 出现 逐月 回升 的 势头 . ||||  |||| ( (NP (NP (PU ,)) (NP-M (CP (IP (NP (NR 中国)) (VP (VP (VV 利用) (NP (NN 外资))) (VP (VP (ADVP (AD 已)) (VP (VV 出现))) (VP (ADVP (AD 逐月)) (VP (VV 回升)))))) (DEC 的)) (NP (NN 势头) (PU .)))))
广大 的 发展中国家 , 中国 只是 受害者 之一 . ||||  |||| ( (NP (DNP (ADJP (JJ 广大)) (DEG 的)) (NP-M (NP (NP (NR 发展中国家) (PU ,)) (NP-M (NP (NR 中国)) (NP (ADVP (AD 只是)) (NP (NP (NN 受害者)) (NP (NN 之一)))))) (NP (PU .)))))
奥 氏 ||||  |||| ( (NP (NP (NR 奥)) (NP (NN 氏))))
各国 内政 的 干涉 之 深 ||||  |||| ( (NP (DNP (NP (CP (IP (VP (VV 各国) (NP (NN 内政)))) (DEC 的)) (NP (NN 干涉))) (DEG 之)) (NP (NN 深))))
令人 惊讶 的 地步 . ||||  |||| ( (NP (CP (IP (VP (VCD (VV 令人) (VA 惊讶)))) (DEC 的)) (NP (NN 地步) (PU .))))
不能 享受 养老 , 失业 保险 的 集体 企业 职工 ||||  |||| ( (NP (CP (IP (NP (NR 不能)) (VP (VV 享受) (NP (NP (ADJP (JJ 养老)) (NP (PU ,))) (NP (NN 失业) (NN 保险))))) (DEC 的)) (NP (NN 集体) (NP-M (NN 企业) (NN 职工)))))
居民 最低 生活 保障 线 . ||||  |||| ( (NP (NP (NP (NN 居民)) (NP-M (ADJP (JJ 最低)) (NP (NN 生活) (NP-M (NN 保障) (NN 线))))) (NP (PU .))))
, 十二亿 中国 人民 对 中国 的 人权 状况 ||||  |||| ( (NP (NP (NP (PU ,) (NR 十二亿)) (NP-M (NP (NR 中国)) (NP (NN 人民)))) (NP-M (DNP (PP (P 对) (NP (NR 中国))) (DEG 的)) (NP (NN 人权) (NN 状况)))))
朝鲜 外长 访华 和 朝鲜半岛 局势 ||||  |||| ( (NP (NP (NP (NP (NR 朝鲜)) (NP (NN 外长))) (NP (NR 访华))) (NP-M (CC 和) (NP (NP (NR 朝鲜半岛)) (NP (NN 局势))))))
记者 提问 . ||||  |||| ( (NP (NN 记者) (NP-M (NN 提问) (PU .))))
台湾 新 " 内阁 " 的 人事 布局 ||||  |||| ( (NP (DNP (NP (NP (NP (NP (NR 台湾)) (NP-M (ADJP (JJ 新)) (NP (PU ")))) (NP (NN 内阁))) (NP (PU "))) (DEG 的)) (NP (NN 人事) (NN 布局))))
何 看法 ? ||||  |||| ( (NP (NP (DP (DT 何)) (NP (NN 看法))) (NP (PU ?))))
协会 和 商会 的 作用 . ||||  |||| ( (NP (NP (DNP (NP (NN 协会) (NP-M (CC 和) (NN 商会))) (DEG 的)) (NP (NN 作用))) (NP (PU .))))
再次 , 加大 教学 方法 手段 的 改革 . ||||  |||| ( (NP (DNP (NP (CP (IP (VP (ADVP (AD 再次)) (VP (VSB (PU ,) (VV 加大)) (NP (NN 教学) (NN 方法)))))) (NP (NN 手段))) (DEG 的)) (NP (NN 改革) (PU .))))
这些 意见 , ||||  |||| ( (NP (DP (DT 这些)) (NP (NN 意见) (PU ,))))
党史 研究 以至 所有 的 历史 科学研究 , ||||  |||| ( (NP (NP (NN 党史) (NN 研究)) (NP-M (CC 以至) (NP (DNP (DP (DT 所有)) (DEG 的)) (NP (NN 历史) (NP-M (NN 科学研究) (PU ,)))))))
有 指导 意义 的 . ||||  |||| ( (NP (CP (IP (VP (VE 有) (NP (NN 指导) (NN 意义)))) (DEC 的)) (NP (PU .))))
党 的 先进性 ||||  |||| ( (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NR 先进性))))
我军 的 先进性 . ||||  |||| ( (NP (DNP (NP (NN 我军)) (DEG 的)) (NP (NN 先进性) (PU .))))
六 国家 . ||||  |||| ( (NP (NP (QP (CD 六)) (NP (NN 国家))) (NP (PU .))))
该 卫星 站 ||||  |||| ( (NP (DP (DT 该)) (NP (NN 卫星) (NN 站))))
做 领导干部 的 思想 政治 工作 . ||||  |||| ( (NP (CP (IP (VP (VV 做) (NP (NN 领导干部)))) (DEC 的)) (NP-M (NP (NN 思想) (NP-M (NN 政治) (NN 工作))) (NP (PU .)))))
一些 同志 ||||  |||| ( (NP (QP (CD 一些)) (NP (NN 同志))))
狭小 孤岛 , 偏安 之 局 来看 问题 , ||||  |||| ( (NP (NP (NP (DNP (NP (ADJP (JJ 狭小)) (NP-M (NP (NN 孤岛)) (NP-M (NP (PU ,)) (NP (NN 偏安))))) (DEG 之)) (NP (NN 局))) (NP (NN 来看) (NN 问题))) (NP (PU ,))))
长久 之 计 . ||||  |||| ( (NP (NP (DNP (NP (NN 长久)) (DEG 之)) (NP (NN 计))) (NP (PU .))))
粮食 生产 结构 调整 ||||  |||| ( (NP (NN 粮食) (NP-M (NN 生产) (NP-M (NN 结构) (NN 调整)))))
农业 结构 调整 的 重点 . ||||  |||| ( (NP (DNP (NP (NN 农业) (NP-M (NN 结构) (NN 调整))) (DEG 的)) (NP (NN 重点) (PU .))))
没有 出路 的 . ||||  |||| ( (NP (CP (IP (VP (VE 没有) (NP (NN 出路)))) (DEC 的)) (NP (PU .))))
这是 为什麽 呢 ? 比较 熟悉 的 台胞 说 : 不可能 真的 动武 吧 . ||||  |||| ( (NP (CP (IP (NP (CP (IP (VP (VV 这是) (ADVP (AD 为什麽)))) (SP 呢)) (NP (PU ?))) (VP (ADVP (AD 比较)) (VP (VV 熟悉)))) (DEC 的)) (NP-M (CP (IP (NP (NN 台胞)) (VP (VV 说) (IP (NP (PU :) (NN 不可能)) (VP (ADVP (AD 真的)) (VP (VV 动武)))))) (SP 吧)) (NP (PU .)))))
这是 自然界 和 人世间 的 一般 规律 . ||||  |||| ( (NP (DNP (NP (NN 这是) (NP-M (NN 自然界) (NP-M (CC 和) (NR 人世间)))) (DEG 的)) (NP-M (NP (ADJP (JJ 一般)) (NP (NN 规律))) (NP (PU .)))))
於 以往 引起 贸易 争端 的 非 关税壁垒 , 尤其是 动植物 检疫 方面 的 分歧 ||||  |||| ( (NP (NP (CP (IP (VP (PP (P 於) (NP (NT 以往))) (VP (VV 引起) (NP (NN 贸易) (NN 争端))))) (DEC 的)) (NP-M (ADJP (JJ 非)) (NP (NR 关税壁垒) (PU ,)))) (NP (ADVP (AD 尤其是)) (NP (DNP (NP (NN 动植物) (NP-M (NN 检疫) (NN 方面))) (DEG 的)) (NP (NN 分歧))))))
这些 错误 思潮 , 非 无产阶级 思想 , 影响力 不能 ||||  |||| ( (NP (NP (NP (NP (NP (NP (DP (DT 这些)) (NP (NN 错误))) (NP (NN 思潮))) (NP-M (NP (PU ,)) (NP-M (ADJP (JJ 非)) (NP (NN 无产阶级) (NN 思想))))) (NP (PU ,))) (NP (NN 影响力))) (NP (NR 不能))))
一 支 红军 团队 . ||||  |||| ( (NP (QP (CD 一) (CLP (M 支))) (NP (NN 红军) (NP-M (NN 团队) (PU .)))))
哈尔滨 工业 大学 ||||  |||| ( (NP (NR 哈尔滨) (NP-M (NN 工业) (NN 大学))))
一九二零年 , 张学良 曾任 该校 理事长 . ||||  |||| ( (NP (NP (NP (NR 一九二零年) (NP-M (PU ,) (NP-M (NR 张学良) (NP-M (NR 曾任) (NN 该校))))) (NP (NN 理事长))) (NP (PU .))))
全省 还将 新建 一批 人民 防空 重点 骨干 工程 , ||||  |||| ( (NP (NP (NP (NP (NP (NR 全省) (NR 还将)) (NP-M (ADJP (JJ 新建)) (NP (NN 一批)))) (NP (NN 人民) (NN 防空))) (NP (NN 重点) (NP-M (NN 骨干) (NN 工程)))) (NP (PU ,))))
人防 工程 总量 ||||  |||| ( (NP (NN 人防) (NP-M (NN 工程) (NN 总量))))
要 切实 加强 现有 水资源 的 ||||  |||| ( (NP (CP (IP (VP (VV 要) (VP (ADVP (AD 切实)) (VP (VV 加强) (NP (ADJP (JJ 现有)) (NP (NN 水资源))))))) (DEC 的))))
海峡 两岸 尚未 统一 , ||||  |||| ( (NP (NP (NN 海峡)) (NP-M (NP (NP (NN 两岸) (NN 尚未)) (NP (NN 统一))) (NP (PU ,)))))
但是 中国 领土 和 主权 并未 分割 , ||||  |||| ( (NP (ADVP (AD 但是)) (NP (NP (NP (NR 中国)) (NP-M (NP (NN 领土) (NP-M (CC 和) (NN 主权))) (NP (NN 并未)))) (NP (NN 分割) (PU ,)))))
中国 . ||||  |||| ( (NP (NP (NR 中国)) (NP (PU .))))
据报道 , 金正日 ||||  |||| ( (NP (NR 据报道) (NP-M (PU ,) (NR 金正日))))
, 这次 首脑 会晤 " ||||  |||| ( (NP (NP (NP (NP (PU ,) (NN 这次)) (NP (NN 首脑))) (NP (NN 会晤))) (NP (PU "))))
一个 很好 的 先例 . ||||  |||| ( (NP (NP (CP (IP (VP (VV 一个) (NP (NN 很好)))) (DEC 的)) (NP (NN 先例))) (NP (PU .))))
生产率 提高 的 主要 动力 . ||||  |||| ( (NP (CP (IP (NP (NN 生产率)) (VP (VV 提高))) (DEC 的)) (NP-M (ADJP (JJ 主要)) (NP (NN 动力) (PU .)))))
天山 , 昆仑山 , 阿尔泰山 ||||  |||| ( (NP (NP (NR 天山) (NP-M (PU ,) (NP-M (NR 昆仑山) (PU ,)))) (NP (NN 阿尔泰山))))
重要 的 水 来源 . ||||  |||| ( (NP (CP (IP (VP (VA 重要))) (DEC 的)) (NP-M (NP (NN 水) (NN 来源)) (NP (PU .)))))
尔后 , 近现代 的 科学技术 ||||  |||| ( (NP (CP (IP (VP (VV 尔后) (NP (PU ,) (NN 近现代)))) (DEC 的)) (NP (NN 科学技术))))
无数 的 事实 ||||  |||| ( (NP (DNP (ADJP (JJ 无数)) (DEG 的)) (NP (NN 事实))))
这 一 无可 辩驳 的 真理 . ||||  |||| ( (NP (DP (DT 这) (QP (CD 一))) (NP-M (CP (IP (VP (ADVP (AD 无可)) (VP (VV 辩驳)))) (DEC 的)) (NP (NN 真理) (PU .)))))
这是 一个 不太 容易 衡量 的 问题 , 到底 应该 准备 到 什 麽 程度 呢 ? ||||  |||| ( (NP (NP (NP (NN 这是) (NN 一个)) (NP-M (NP (CP (IP (NP (NP (CP (IP (NP (NN 不太)) (VP (ADVP (AD 容易)) (VP (VV 衡量)))) (DEC 的)) (NP (NN 问题))) (NP (PU ,))) (VP (ADVP (AD 到底)) (VP (VV 应该) (VP (VV 准备) (IP (VP (VV 到) (NP (NN 什)))))))) (SP 麽)) (NP (NN 程度))) (SP 呢))) (NP (PU ?))))
编者按 : 重视 思想 政治 建设 ||||  |||| ( (NP (CP (IP (NP (NR 编者按) (PU :)) (VP (VV 重视)))) (NP (NN 思想) (NP-M (NN 政治) (NN 建设)))))
我们 党 和 军队 的 特有 优势 . ||||  |||| ( (NP (NP (NP (PN 我们)) (NP-M (DNP (NP (NN 党) (NP-M (CC 和) (NN 军队))) (DEG 的)) (NP-M (ADJP (JJ 特有)) (NP (NN 优势))))) (NP (PU .))))
斯 中 关系 ||||  |||| ( (NP (NP (NR 斯) (NR 中)) (NP (NN 关系))))
斯 外交 政策 的 重点 之一 . ||||  |||| ( (NP (DNP (NP (NP (NR 斯)) (NP (NN 外交) (NN 政策))) (DEG 的)) (NP-M (NP (NN 重点) (NN 之一)) (NP (PU .)))))
, 中国 需要 反 垅 断 法 , ||||  |||| ( (NP (NP (PU ,)) (NP-M (IP (NP (NR 中国)) (VP (VV 需要) (VP (VP (VV 反) (NP (NN 垅))) (VP (VV 断) (NP (NN 法)))))) (NP (PU ,)))))
大多数人 , 包括 政府 的 共识 . ||||  |||| ( (NP (NP (NR 大多数人) (PU ,)) (NP-M (CP (IP (VP (VV 包括) (NP (NN 政府)))) (DEC 的)) (NP (NN 共识) (PU .)))))
, 此次 演习 ||||  |||| ( (NP (NP (PU ,)) (NP (NN 此次) (NN 演习))))
美国 今年 将 在 太平洋地区 举行 一系列 军事 演习 中 的 一部分 . ||||  |||| ( (NP (DNP (LCP (NP (NP (NR 美国)) (NP-M (NP (CP (IP (VP (NP (NT 今年)) (VP-M (ADVP (AD 将)) (VP-M (PP (P 在) (NP (NR 太平洋地区))) (VP (VV 举行))))))) (NP (NN 一系列))) (NP (NN 军事) (NN 演习)))) (LC 中)) (DEG 的)) (NP (NN 一部分) (PU .))))
军事 教育 和 国民教育 ||||  |||| ( (NP (NP (NN 军事) (NN 教育)) (NP-M (CC 和) (NP (NN 国民教育)))))
硬 道理 , 中国 解决 所有 问题 的 关键 ||||  |||| ( (NP (NP (NP (ADJP (JJ 硬)) (NP (NN 道理))) (NP (PU ,))) (NP-M (CP (IP (NP (NR 中国)) (VP (VV 解决) (NP (DP (DT 所有)) (NP (NN 问题))))) (DEC 的)) (NP (NN 关键)))))
冷战 时期 , 世界 格局 ||||  |||| ( (NP (NP (NP (NN 冷战) (NN 时期)) (NP (PU ,))) (NP (NN 世界) (NN 格局))))
东西方 两 大 阵营 . ||||  |||| ( (NP (NP (NP (NN 东西方)) (NP-M (QP (CD 两)) (NP-M (ADJP (JJ 大)) (NP (NN 阵营))))) (NP (PU .))))
冷战 结束 后 , 世界 整体 局势 ||||  |||| ( (NP (LCP (IP (NP (NN 冷战)) (VP (VV 结束))) (LC 后)) (NP-M (NP (PU ,)) (NP (NN 世界) (NP-M (NN 整体) (NN 局势))))))
但 局部战争 和 地区 冲突 ||||  |||| ( (NP (ADVP (AD 但)) (NP (NP (NN 局部战争) (NP-M (CC 和) (NN 地区))) (NP (NN 冲突)))))
这 番 部署 葫芦 里 到底 卖 的 是 什 幺 药 呢 ? ||||  |||| ( (NP (CP (IP (NP (DP (DT 这) (CLP (M 番))) (NP (NN 部署))) (VP (LCP (NP (NN 葫芦)) (LC 里)) (VP-M (ADVP (AD 到底)) (VP (VV 卖))))) (DEC 的)) (NP-M (CP (IP (VP (VC 是) (NP (NP (NN 什) (NN 幺)) (NP (NN 药))))) (SP 呢)) (NP (PU ?)))))
完成 这些 任务 , 都 离不开 科学 的 发展 和 进步 . ||||  |||| ( (NP (CP (IP (VP (VV 完成) (VP-M (NP (NP (DP (DT 这些)) (NP (NN 任务))) (NP (PU ,))) (IP (VP (ADVP (AD 都)) (VP (VV 离不开) (NP (NN 科学)))))))) (DEC 的)) (NP (NP (NN 发展) (NP-M (CC 和) (NN 进步))) (NP (PU .)))))
金钱 买来 的 " 外交 " ||||  |||| ( (NP (CP (IP (NP (NN 金钱)) (VP (VV 买来))) (DEC 的)) (NP-M (NP (NP (PU ")) (NP (NN 外交))) (NP (PU ")))))
不 牢固 的 . ||||  |||| ( (NP (ADVP (AD 不)) (NP (CP (IP (VP (VA 牢固))) (DEC 的)) (NP (PU .)))))
塔 中 两国 经济 合作 ||||  |||| ( (NP (NP (NR 塔)) (NP-M (NP (NR 中) (NR 两国)) (NP (NN 经济) (NN 合作)))))
很大 的 潜力 . ||||  |||| ( (NP (NP (DNP (ADJP (JJ 很大)) (DEG 的)) (NP (NN 潜力))) (NP (PU .))))
我们 党 ||||  |||| ( (NP (NP (PN 我们)) (NP (NN 党))))
人民 , 植根于 人民 . ||||  |||| ( (NP (NP (NP (NN 人民) (NP-M (PU ,) (NN 植根于))) (NP (NN 人民))) (NP (PU .))))
去年 访华 时 与 江泽民 主席 会晤 的 情景 . ||||  |||| ( (NP (NP (CP (IP (VP (LCP (NP (NT 去年) (NT 访华)) (LC 时)) (VP-M (PP (P 与) (NP (NR 江泽民) (NN 主席))) (VP (VV 会晤))))) (DEC 的)) (NP (NN 情景))) (NP (PU .))))
一个 中国 , ||||  |||| ( (NP (NR 一个) (NP-M (NR 中国) (PU ,))))
幺 可怕 的 . ||||  |||| ( (NP (CP (IP (VP (ADVP (AD 幺)) (VP (VA 可怕)))) (DEC 的)) (NP (PU .))))
国务院 各 部门 的 预算 管理 情况 有所 好转 , 依法 理财 的 水平 有了 新 的 提高 . ||||  |||| ( (NP (NP (CP (IP (NP (DNP (NP (NP (NN 国务院)) (NP-M (DP (DT 各)) (NP (NN 部门)))) (DEG 的)) (NP (NN 预算) (NP-M (NN 管理) (NN 情况)))) (VP (VP (VV 有所) (NP (IP (VP (VV 好转))) (PU ,))) (VP (ADVP (AD 依法)) (VP (VV 理财))))) (DEC 的)) (NP (NN 水平))) (NP-M (NP (NN 有了)) (NP-M (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 提高) (PU .))))))
丰富 的 自然 和 人力资源 , ||||  |||| ( (NP (CP (IP (VP (VA 丰富))) (DEC 的)) (NP (NN 自然) (NP-M (CC 和) (NP-M (NR 人力资源) (PU ,))))))
自己的 国家 . ||||  |||| ( (NP (NP (NP (NR 自己的)) (NP (NN 国家))) (NP (PU .))))
科技 部 部长 朱丽兰 ||||  |||| ( (NP (NP (NN 科技) (NP-M (NN 部) (NN 部长))) (NP (NR 朱丽兰))))
美国 的 几家 军火商 ||||  |||| ( (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 几家) (NN 军火商))))
600亿 美元 的 军火 生意 . ||||  |||| ( (NP (DNP (QP (CD 600亿) (CLP (M 美元))) (DEG 的)) (NP-M (NP (NN 军火) (NN 生意)) (NP (PU .)))))
反思 这 段 历史 . ||||  |||| ( (NP (NP (ADJP (JJ 反思)) (NP-M (DP (DT 这) (CLP (M 段))) (NP (NN 历史)))) (NP (PU .))))
三 代表 " 提出 的 重要性 ||||  |||| ( (NP (CP (IP (NP (NP (QP (CD 三)) (NP (NN 代表))) (NP (PU "))) (VP (VV 提出))) (DEC 的)) (NP (NN 重要性))))
往 访 各国 与 欧盟 均 表示出 与 中国 进一步 扩大 经贸 和 金融 合作 的 强烈 愿望 . ||||  |||| ( (NP (DNP (PP (P 往) (IP (IP (IP (VP (VV 访) (NP (NR 各国) (NP-M (CC 与) (NR 欧盟))))) (VP (ADVP (AD 均)) (VP (VV 表示出)))) (IP-M (CC 与) (IP (NP (NR 中国)) (VP (ADVP (AD 进一步)) (VP (VV 扩大) (NP (NN 经贸) (NP-M (CC 和) (NP-M (NN 金融) (NN 合作)))))))))) (DEG 的)) (NP-M (NP (ADJP (JJ 强烈)) (NP (NN 愿望))) (NP (PU .)))))
相互 了解 , 扩大 共识 . ||||  |||| ( (NP (IP (NP (PN 相互)) (VP (VV 了解) (IP (NP (PU ,)) (VP (VV 扩大) (NP (NN 共识)))))) (NP (PU .))))
中国 经济 ||||  |||| ( (NP (NP (NR 中国)) (NP (NN 经济))))
热烈 掌声 . ||||  |||| ( (NP (NP (ADJP (JJ 热烈)) (NP (NN 掌声))) (NP (PU .))))
中国 外交 政策 的 重点 之一 . ||||  |||| ( (NP (DNP (NP (NP (NR 中国)) (NP (NN 外交) (NN 政策))) (DEG 的)) (NP-M (NP (NN 重点) (NN 之一)) (NP (PU .)))))
美国 客人 ||||  |||| ( (NP (NP (NR 美国)) (NP (NN 客人))))
上海 近期 经济 和 社会 发展 情况 . ||||  |||| ( (NP (NP (NP (NR 上海)) (NP (NT 近期) (NP-M (NN 经济) (NP-M (CC 和) (NP-M (NN 社会) (NP-M (NN 发展) (NN 情况))))))) (NP (PU .))))
少数 球迷 ||||  |||| ( (NP (QP (CD 少数)) (NP (NN 球迷))))
4月 开始 的 为期 3个 月 的 2000年 第二 反 偷渡 专项 行动 ||||  |||| ( (NP (CP (IP (VP (NP (NT 4月)) (VP (VV 开始)))) (DEC 的)) (NP-M (CP (IP (VP (VV 为期) (NP (QP (CD 3个)) (NP (NN 月))))) (DEC 的)) (NP-M (NP (NT 2000年)) (NP-M (QP (OD 第二)) (NP-M (IP (VP (VV 反) (NP (NN 偷渡)))) (NP (NN 专项) (NN 行动))))))))
他们 有关 问题 ||||  |||| ( (NP (NP (PN 他们)) (NP-M (ADJP (JJ 有关)) (NP (NN 问题)))))
上述 表示 . ||||  |||| ( (NP (NP (ADJP (JJ 上述)) (NP (NN 表示))) (NP (PU .))))
时间 , 就是 主动 . " ||||  |||| ( (NP (NP (NP (NN 时间)) (NP (PU ,))) (NP-M (CC 就是) (NP (ADJP (JJ 主动)) (NP (PU .) (PU "))))))
各 部队 现在 的 位置 . " ||||  |||| ( (NP (NP (NP (DP (DT 各)) (NP (NN 部队))) (NP-M (DNP (NP (NT 现在)) (DEG 的)) (NP (NN 位置)))) (NP (PU .) (PU "))))
七月十八日 至 二十日 ||||  |||| ( (NP (NT 七月十八日) (NP-M (CC 至) (NT 二十日))))
病情 好转 , ||||  |||| ( (NP (IP (NP (NN 病情)) (VP (VV 好转))) (NP (PU ,))))
治疗 的 结果 . ||||  |||| ( (NP (CP (IP (VP (VV 治疗))) (DEC 的)) (NP (NN 结果) (PU .))))
六月二十七日 , 谢长廷 ||||  |||| ( (NP (NP (NR 六月二十七日) (PU ,)) (NP (NR 谢长廷))))
台湾 媒体 ||||  |||| ( (NP (NP (NR 台湾)) (NP (NN 媒体))))
要 到 访 厦门 的 意愿 . ||||  |||| ( (NP (CP (IP (VP (VV 要) (VP (VV 到) (IP (VP (VV 访) (NP (NR 厦门))))))) (DEC 的)) (NP (NN 意愿) (PU .))))
地下 赌场 ||||  |||| ( (NP (ADJP (JJ 地下)) (NP (NN 赌场))))
台湾 , 人权 问题 ||||  |||| ( (NP (NP (NR 台湾) (PU ,)) (NP (NN 人权) (NN 问题))))
里约 集团 在 地区 和 国际 事务 中 所 发挥 的 积极 作用 . ||||  |||| ( (NP (CP (IP (NP (NR 里约) (NN 集团)) (VP (PP (P 在) (LCP (NP (NN 地区) (NP-M (CC 和) (NP-M (NN 国际) (NN 事务)))) (LC 中))) (VP (MSP 所) (VP (VV 发挥))))) (DEC 的)) (NP-M (NP (ADJP (JJ 积极)) (NP (NN 作用))) (NP (PU .)))))
" 画 人 ||||  |||| ( (NP (NP (PU ") (NN 画)) (NP (NN 人))))
: 贸易 自由化 , 生产 一体化 和 金融 国际化 . ||||  |||| ( (NP (NP (NP (PU :) (NP-M (NN 贸易) (NN 自由化))) (NP (PU ,) (NP-M (NN 生产) (NN 一体化)))) (NP-M (CC 和) (NP (NP (NN 金融) (NN 国际化)) (NP (PU .))))))
人民 日报 网络 版 ||||  |||| ( (NP (NN 人民) (NP-M (NN 日报) (NP-M (NN 网络) (NN 版)))))
财经 , 文娱 , 健康 , 观点 等 频道 . ||||  |||| ( (NP (NP (NN 财经) (NP-M (PU ,) (NN 文娱))) (NP-M (NP (NP (PU ,) (NP-M (NN 健康) (NP-M (PU ,) (NP-M (NN 观点) (ETC 等))))) (NP (NN 频道))) (NP (PU .)))))
原则 问题 , ||||  |||| ( (NP (NP (NN 原则) (NN 问题)) (NP (PU ,))))
, 我们 到 美国 进行 了 一 周 的 访问 , ||||  |||| ( (NP (NP (PU ,)) (NP-M (CP (IP (NP (PN 我们)) (VP (VP (VV 到) (NP (NR 美国))) (VP (VV 进行) (VP-M (AS 了) (QP (CD 一) (CLP (M 周))))))) (DEC 的)) (NP (NN 访问) (PU ,)))))
切身 的 感受 . ||||  |||| ( (NP (DNP (ADJP (JJ 切身)) (DEG 的)) (NP (NN 感受) (PU .))))
, 台湾 某些 财团 出现 危机 , ||||  |||| ( (NP (NP (NP (PU ,)) (NP-M (NP (NP (NP (NR 台湾)) (NP-M (DP (DT 某些)) (NP (NN 财团)))) (NP (NN 出现))) (NP (NN 危机)))) (NP (PU ,))))
投资者 的 信心 . ||||  |||| ( (NP (NP (DNP (NP (NN 投资者)) (DEG 的)) (NP (NN 信心))) (NP (PU .))))
, 现行 税收 征管 法 ||||  |||| ( (NP (NP (PU ,)) (NP-M (ADJP (JJ 现行)) (NP (NN 税收) (NP-M (NN 征管) (NN 法))))))
税务 机关 一定 的 执法 手段 . ||||  |||| ( (NP (NP (NN 税务) (NN 机关)) (NP-M (DNP (ADJP (JJ 一定)) (DEG 的)) (NP-M (NP (ADJP (JJ 执法)) (NP (NN 手段))) (NP (PU .))))))
国际 和 地区 事务 ||||  |||| ( (NP (NP (NN 国际) (NP-M (CC 和) (NN 地区))) (NP (NN 事务))))
密切 的 合作 . ||||  |||| ( (NP (CP (IP (VP (VA 密切))) (DEC 的)) (NP (NN 合作) (PU .))))
在 检查 中 还要 注意 总结 各地区 各 部门 贯彻执行 刑事诉讼 法 的 经验 , ||||  |||| ( (NP (CP (IP (VP (PP (P 在) (LCP (NP (NN 检查)) (LC 中))) (VP-M (ADVP (AD 还要)) (VP (VSB (VV 注意) (VV 总结)) (NP (NP (NP (NN 各地区)) (NP-M (DP (DT 各)) (NP (NN 部门)))) (NP-M (NP (NN 贯彻执行) (NN 刑事诉讼)) (NP (NN 法)))))))) (DEC 的)) (NP (NN 经验) (PU ,))))
好的 典型 . ||||  |||| ( (NP (NP (NN 好的)) (NP-M (ADJP (JJ 典型)) (NP (PU .)))))
专利 代理 机构 的 具体 管理 办法 ||||  |||| ( (NP (DNP (NP (NN 专利) (NP-M (NN 代理) (NN 机构))) (DEG 的)) (NP-M (ADJP (JJ 具体)) (NP (NN 管理) (NN 办法)))))
这 43万 字 的 小说 , ||||  |||| ( (NP (DNP (DP (DT 这) (QP (CD 43万) (CLP (M 字)))) (DEG 的)) (NP (NN 小说) (PU ,))))
十 几万 册 , ||||  |||| ( (NP (QP (CD 十)) (NP-M (QP (CD 几万) (CLP (M 册))) (NP (PU ,)))))
很大 . ||||  |||| ( (NP (ADJP (JJ 很大)) (NP (PU .))))
中国 政府 ||||  |||| ( (NP (NP (NR 中国)) (NP (NN 政府))))
对 日 友好 政策 . ||||  |||| ( (NP (NP (PP (P 对) (NP (NR 日))) (NP-M (ADJP (JJ 友好)) (NP (NN 政策)))) (NP (PU .))))
这 正是 广大 发展中国家 所 担心 的 一个 问题 . ||||  |||| ( (NP (CP (IP (NP (DP (DT 这)) (NP-M (ADJP (ADVP (AD 正是)) (ADJP (JJ 广大))) (NP (NN 发展中国家)))) (VP (MSP 所) (VP (VV 担心)))) (DEC 的)) (NP-M (NP (NN 一个) (NN 问题)) (NP (PU .)))))
, 截至 2015年 , ||||  |||| ( (NP (NP (NP (PU ,)) (PP (P 截至) (NP (NT 2015年)))) (NP (PU ,))))
三 个 阶段 ||||  |||| ( (NP (QP (CD 三) (CLP (M 个))) (NP (NN 阶段))))
600亿 美元 以上 . ||||  |||| ( (NP (LCP (QP (CD 600亿) (CLP (M 美元))) (LC 以上)) (NP (PU .))))
现在 , 中国 对外贸易 位居 世界 第九 , ||||  |||| ( (NP (IP (NP (NT 现在)) (IP-M (NP (PU ,) (NP-M (NR 中国) (NR 对外贸易))) (VP (VV 位居) (QP (NP (NN 世界)) (QP (OD 第九)))))) (NP (PU ,))))
瑞典 外交 大臣 安娜 . 林德 ||||  |||| ( (NP (NP (NP (NP (NR 瑞典)) (NP (NN 外交) (NN 大臣))) (NP (NR 安娜) (PU .))) (NP (NN 林德))))
一个 中国 的 政策 . ||||  |||| ( (NP (CP (IP (VP (VV 一个) (NP (NR 中国)))) (DEC 的)) (NP (NN 政策) (PU .))))
中国 共产党 和 中国 人民 ||||  |||| ( (NP (NP (NR 中国) (NN 共产党)) (NP-M (CC 和) (NP (NP (NR 中国)) (NP (NN 人民))))))
自己的 国情 和 意愿 ||||  |||| ( (NP (NP (ADJP (JJ 自己的)) (NP (NN 国情))) (NP-M (CC 和) (NP (NN 意愿)))))
中国 的 事情 办得 ||||  |||| ( (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 事情) (NN 办得))))
: 这些 共识 对 我们 的 工作 ||||  |||| ( (NP (NP (NP (PU :)) (NP-M (DP (DT 这些)) (NP (NN 共识)))) (NP-M (DNP (PP (P 对) (NP (PN 我们))) (DEG 的)) (NP (NN 工作)))))
重要 的 指导 意义 ||||  |||| ( (NP (CP (IP (VP (VA 重要))) (DEC 的)) (NP (NN 指导) (NN 意义))))
许多 的 新 朋友 , 我们 感到 高兴 . ||||  |||| ( (NP (IP (NP (NP (DNP (QP (CD 许多)) (DEG 的)) (NP-M (ADJP (JJ 新)) (NP (NN 朋友)))) (NP (PU ,))) (IP-M (NP (PN 我们)) (VP (VV 感到) (IP (VP (VA 高兴)))))) (NP (PU .))))
他们 对 中国 的 新闻 报道 ||||  |||| ( (NP (NP (PN 他们)) (NP-M (DNP (PP (P 对) (NP (NR 中国))) (DEG 的)) (NP (NN 新闻) (NN 报道)))))
偏见 , 歪曲 ||||  |||| ( (NP (NN 偏见) (NP-M (PU ,) (NN 歪曲))))
没有 稳定 的 社会 环境 , ||||  |||| ( (NP (NP (CP (IP (VP (VE 没有) (NP (NN 稳定)))) (DEC 的)) (NP (NN 社会) (NN 环境))) (NP (PU ,))))
新疆 的 开发 ||||  |||| ( (NP (DNP (NP (NR 新疆)) (DEG 的)) (NP (NN 开发))))
区域 协作 , ||||  |||| ( (NP (NN 区域) (NP-M (NN 协作) (PU ,))))
一 条 军品 研制 生产 的 良性 循环 之路 . ||||  |||| ( (NP (QP (CD 一) (CLP (M 条))) (NP-M (CP (IP (NP (NN 军品)) (VP (VCD (VV 研制) (VV 生产)))) (DEC 的)) (NP-M (ADJP (JJ 良性)) (NP (NN 循环) (NP-M (NN 之路) (PU .)))))))
整个 建议 减刑 假释 的 审批 过程 ||||  |||| ( (NP (CP (IP (NP (DP (DT 整个)) (NP (NN 建议))) (VP (VV 减刑) (NP (NN 假释)))) (DEC 的)) (NP (NN 审批) (NN 过程))))
公开 的 状态 中 . ||||  |||| ( (NP (DNP (ADJP (JJ 公开)) (DEG 的)) (NP-M (LCP (NP (NN 状态)) (LC 中)) (NP (PU .)))))
他们 目的 ||||  |||| ( (NP (NP (PN 他们)) (NP (NN 目的))))
法案 的 通过 , ||||  |||| ( (NP (NP (DNP (NP (NN 法案)) (DEG 的)) (NP (NN 通过))) (NP (PU ,))))
中美 关系 . ||||  |||| ( (NP (NP (NP (NR 中美)) (NP (NN 关系))) (NP (PU .))))
这 期 研究班 ||||  |||| ( (NP (DP (DT 这) (CLP (M 期))) (NP (NN 研究班))))
由 中组部 与 国防 科工委 共同 主办 的 . ||||  |||| ( (NP (CP (IP (VP (PP (P 由) (NP (NN 中组部) (NP-M (CC 与) (NP-M (NN 国防) (NN 科工委))))) (VP-M (ADVP (AD 共同)) (VP (VV 主办))))) (DEC 的)) (NP (PU .))))
, 美国 航空母舰 在 中 近海 发射 巡航导弹 的 办法 ||||  |||| ( (NP (NP (PU ,)) (NP-M (CP (IP (NP (NR 美国) (NR 航空母舰)) (VP (PP (P 在) (NP (NR 中) (NR 近海))) (VP (VV 发射) (NP (NN 巡航导弹))))) (DEC 的)) (NP (NN 办法)))))
明显 的 效果 . ||||  |||| ( (NP (CP (IP (VP (VA 明显))) (DEC 的)) (NP (NN 效果) (PU .))))
固定 通信 网 与 移动 通信 网 的 规模 ||||  |||| ( (NP (DNP (NP (NP (ADJP (JJ 固定)) (NP (NN 通信) (NN 网))) (NP-M (CC 与) (NP (NN 移动) (NP-M (NN 通信) (NN 网))))) (DEG 的)) (NP (NN 规模))))
省委 常委 , 省 公安 厅 厅长 俞国行 ||||  |||| ( (NP (NP (NP (NP (NP (NN 省委) (NN 常委)) (NP (PU ,))) (NP-M (NP (NN 省) (NN 公安)) (NP (NN 厅)))) (NP (NN 厅长))) (NP (NR 俞国行))))
1998年 以来 省 公安厅 执法 工作 自查 报告 . ||||  |||| ( (NP (LCP (NP (NT 1998年)) (LC 以来)) (NP-M (NP (NP (NP (NN 省) (NN 公安厅)) (NP-M (ADJP (JJ 执法)) (NP (NN 工作)))) (NP (NN 自查) (NN 报告))) (NP (PU .)))))
要 加强 新闻 队伍 政治 建设 , 业务 建设 , 作风 建设 . ||||  |||| ( (NP (IP (VP (VV 要) (VP (VV 加强) (NP (NN 新闻) (NP-M (NN 队伍) (NP-M (NN 政治) (NN 建设))))))) (NP-M (NP (NP (NP (PU ,) (NP-M (NN 业务) (NN 建设))) (NP-M (QP (PU ,)) (NP (NN 作风)))) (NP (NN 建设))) (NP (PU .)))))
严肃 法纪 , ||||  |||| ( (NP (NP (ADJP (JJ 严肃)) (NP (NN 法纪))) (NP (PU ,))))
如下 几点 : ||||  |||| ( (NP (ADJP (JJ 如下)) (NP (NN 几点) (PU :))))
祖国 的 荣誉 ||||  |||| ( (NP (DNP (NP (NN 祖国)) (DEG 的)) (NP (NN 荣誉))))
这样 优秀 的 儿女 ||||  |||| ( (NP (CP (IP (VP (ADVP (AD 这样)) (VP (VA 优秀)))) (DEC 的)) (NP (NN 儿女))))
政府 还有 什 麽 ||||  |||| ( (NP (NN 政府) (NP-M (CC 还有) (NP-M (NN 什) (NN 麽)))))
不可 抗拒 的 大陆 因素 ||||  |||| ( (NP (CP (IP (NP (NN 不可)) (VP (VV 抗拒))) (DEC 的)) (NP (NN 大陆) (NN 因素))))
当然 , ||||  |||| ( (NP (ADVP (AD 当然)) (NP (PU ,))))
¨ 有 脑 者 ||||  |||| ( (NP (IP (NP (NN ¨)) (VP (VE 有) (NP (NN 脑)))) (NP (NN 者))))
面向 21世纪 的 中日 经贸 合作 ||||  |||| ( (NP (CP (IP (VP (VV 面向) (NP (NT 21世纪)))) (DEC 的)) (NP-M (NP (NR 中日)) (NP (NN 经贸) (NN 合作)))))
良好 的 发展 前景 . ||||  |||| ( (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP-M (NP (NN 发展) (NN 前景)) (NP (PU .)))))
阿尔及利亚 的 独立 和 建设 ||||  |||| ( (NP (DNP (NP (NN 阿尔及利亚)) (DEG 的)) (NP (NN 独立) (NP-M (CC 和) (NN 建设)))))
中国 的 真诚 帮助 . ||||  |||| ( (NP (DNP (NP (NR 中国)) (DEG 的)) (NP-M (NP (ADJP (JJ 真诚)) (NP (NN 帮助))) (NP (PU .)))))
中国 和 多哥 地理 ||||  |||| ( (NP (NP (NR 中国) (NP-M (CC 和) (NR 多哥))) (NP (NN 地理))))
遥远 , ||||  |||| ( (NP (ADJP (JJ 遥远)) (NP (PU ,))))
战舰 编队 浩荡 ||||  |||| ( (NP (NN 战舰) (NP-M (NN 编队) (NN 浩荡))))
, 目前 北方 地区 ||||  |||| ( (NP (NP (PU ,)) (NP-M (NP (NT 目前)) (NP (NN 北方) (NN 地区)))))
, 党中央 , 国务院 对此 ||||  |||| ( (NP (PU ,) (NP-M (NR 党中央) (NP-M (PU ,) (NP-M (NN 国务院) (NN 对此))))))
这些 成就 ||||  |||| ( (NP (DP (DT 这些)) (NP (NN 成就))))
与 人民 大学 几代 师生员工 的 艰苦奋斗 和 辛勤 劳作 所 分不开 的 . ||||  |||| ( (NP (CP (IP (NP (CP (IP (VP (PP (P 与) (NP (NN 人民) (NN 大学))) (VP (VV 几代) (NP (NN 师生员工))))) (DEC 的)) (NP (NP (NR 艰苦奋斗) (NP-M (CC 和) (NR 辛勤))) (NP (NN 劳作)))) (VP (MSP 所) (VP (VV 分不开)))) (DEC 的)) (NP (PU .))))
悠久 的 历史 和 灿烂 的 文化 . ||||  |||| ( (NP (NP (CP (IP (VP (VA 悠久))) (DEC 的)) (NP (NN 历史))) (NP-M (CC 和) (NP (CP (IP (VP (VA 灿烂))) (DEC 的)) (NP (NN 文化) (PU .))))))
我国 人民 生活水平 ||||  |||| ( (NP (NR 我国) (NP-M (NN 人民) (NN 生活水平))))
小康 , 这是 了不起 的 事情 . ||||  |||| ( (NP (CP (IP (NP (NP (NN 小康) (PU ,)) (NP (NN 这是))) (VP (VV 了不起))) (DEC 的)) (NP (NN 事情) (PU .))))
当时 的 台湾 副总统 连战 ||||  |||| ( (NP (DNP (NP (NT 当时)) (DEG 的)) (NP-M (NP (NP (NR 台湾)) (NP (NN 副总统))) (NP (NR 连战)))))
中 , 远程导弹 . ||||  |||| ( (NP (NP (NR 中) (PU ,)) (NP (NN 远程导弹) (PU .))))
小 三通 , ||||  |||| ( (NP (NP (ADJP (JJ 小)) (NP (NN 三通))) (NP (PU ,))))
我方 的 船舶 ||||  |||| ( (NP (DNP (NP (NN 我方)) (DEG 的)) (NP (NN 船舶))))
与 朝 缓和 关系 的 紧迫性 . ||||  |||| ( (NP (NP (DNP (PP (P 与) (NP (IP (VP (VV 朝) (NP (NN 缓和)))) (NP (NN 关系)))) (DEG 的)) (NP (NN 紧迫性))) (NP (PU .))))
中国 海洋 卫星 地面 接收 系统 的 其他 工程 ||||  |||| ( (NP (DNP (NP (NP (NR 中国)) (NP-M (NP (NN 海洋) (NP-M (NN 卫星) (NN 地面))) (NP (NN 接收) (NN 系统)))) (DEG 的)) (NP-M (DP (DT 其他)) (NP (NN 工程)))))
自然科学 和 工程 技术 ||||  |||| ( (NP (NN 自然科学) (NP-M (CC 和) (NP-M (NN 工程) (NN 技术)))))
社会科学 领域 . ||||  |||| ( (NP (NP (NP (NR 社会科学)) (NP (NN 领域))) (NP (PU .))))
50 年 来 , 两国 关系 不断 发展 . ||||  |||| ( (NP (CP (IP (LCP (QP (CD 50) (CLP (M 年))) (LC 来)) (IP-M (NP (NP (PU ,) (NR 两国)) (NP (NN 关系))) (VP (ADVP (AD 不断)) (VP (VV 发展)))))) (NP (PU .))))
中 老 长期 睦邻 友好 , 符合 我们 两国 人民 的 根本 利益 . ||||  |||| ( (NP (CP (IP (NP (NP (NR 中) (NR 老)) (NP-M (ADJP (JJ 长期)) (NP-M (ADJP (JJ 睦邻)) (NP-M (ADJP (JJ 友好)) (NP (PU ,)))))) (VP (VV 符合) (NP (NP (NP (PN 我们)) (NP (NN 两国))) (NP (NN 人民))))) (DEC 的)) (NP-M (NP (NN 根本) (NN 利益)) (NP (PU .)))))
开发 式 移民 的 方式 ||||  |||| ( (NP (CP (IP (VP (VV 开发) (NP (NN 式) (NN 移民)))) (DEC 的)) (NP (NN 方式))))
其 今后 建设 发展 的 长远 规划 . ||||  |||| ( (NP (DNP (NP (NP (PN 其)) (NP (NT 今后) (NP-M (NN 建设) (NN 发展)))) (DEG 的)) (NP-M (NP (ADJP (JJ 长远)) (NP (NN 规划))) (NP (PU .)))))
戈尔 的 建议 . ||||  |||| ( (NP (NP (DNP (NP (NN 戈尔)) (DEG 的)) (NP (NN 建议))) (NP (PU .))))
良好 的 协调 与 配合 . ||||  |||| ( (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP (NN 协调) (NP-M (CC 与) (NP-M (NN 配合) (PU .))))))
金融 资产 管理 公司 资产 处置 管理 办法 ||||  |||| ( (NP (NP (NN 金融) (NP-M (NN 资产) (NP-M (NN 管理) (NN 公司)))) (NP (NN 资产) (NP-M (NN 处置) (NP-M (NN 管理) (NN 办法))))))
第二 , ||||  |||| ( (NP (QP (OD 第二)) (NP (PU ,))))
节水 设施 建设 和 节水 技术 推广 . ||||  |||| ( (NP (NP (ADJP (JJ 节水)) (NP (NN 设施) (NN 建设))) (NP-M (CC 和) (NP (NP (ADJP (JJ 节水)) (NP (NN 技术))) (NP (NN 推广) (PU .))))))
所谓 " 三 认知 " 系 ||||  |||| ( (NP (NP (NP (ADJP (JJ 所谓)) (NP (PU "))) (NP-M (QP (CD 三)) (NP (NN 认知)))) (NP (PU ") (NN 系))))
江主席 对 科什图尼察 在 明年 方便 的 时候 正式 访华 的 邀请 . ||||  |||| ( (NP (CP (IP (NP (NN 江主席)) (VP (PP (P 对) (NP (CP (IP (VP (NP (NN 科什图尼察)) (VP-M (PP (P 在) (NP (NT 明年))) (VP (VA 方便))))) (DEC 的)) (NP (NN 时候)))) (VP-M (ADVP (AD 正式)) (VP (VV 访华))))) (DEC 的)) (NP (NN 邀请) (PU .))))
第一 , ||||  |||| ( (NP (QP (OD 第一)) (NP (PU ,))))
提高 广大 农村 基层 干部 的 素质 ||||  |||| ( (NP (CP (IP (VP (VV 提高) (NP (ADJP (JJ 广大)) (NP (NN 农村) (NP-M (NN 基层) (NN 干部)))))) (DEC 的)) (NP (NN 素质))))
, 今年 全国 进出口 总额 将达 四千五百亿 美元 , ||||  |||| ( (NP (NP (NP (NP (PU ,)) (NP-M (NP (NT 今年)) (NP (NN 全国) (NP-M (NN 进出口) (NN 总额))))) (NP (NR 将达))) (NP-M (QP (CD 四千五百亿) (CLP (M 美元))) (NP (PU ,)))))
百分之二十五 . ||||  |||| ( (NP (QP (CD 百分之二十五)) (NP (PU .))))
北京 消息 人士 ||||  |||| ( (NP (NP (NR 北京)) (NP (NN 消息) (NN 人士))))
中央军委 扩大会议 , 会议 ||||  |||| ( (NP (NP (NN 中央军委) (NN 扩大会议)) (NP (PU ,) (NN 会议))))
各 实验 区 ||||  |||| ( (NP (DP (DT 各)) (NP (NN 实验) (NN 区))))
许多 好的 经验 . ||||  |||| ( (NP (QP (CD 许多)) (NP-M (NP (NN 好的)) (NP (NN 经验) (PU .)))))
第五 , ||||  |||| ( (NP (QP (OD 第五)) (NP (PU ,))))
宏观 维护 力度 . ||||  |||| ( (NP (NP (ADJP (JJ 宏观)) (NP (NN 维护) (NN 力度))) (NP (PU .))))
澳门 人 ||||  |||| ( (NP (NP (NR 澳门)) (NP (NN 人))))
广大 市民 不可不 ||||  |||| ( (NP (ADJP (JJ 广大)) (NP (NN 市民) (NN 不可不))))
广东 地区 ||||  |||| ( (NP (NP (NR 广东)) (NP (NN 地区))))
福建 和 上海 ||||  |||| ( (NP (NR 福建) (NP-M (CC 和) (NR 上海))))
台湾 黑帮 ||||  |||| ( (NP (NP (NR 台湾)) (NP (NN 黑帮))))
这 一 意见 ||||  |||| ( (NP (DP (DT 这) (QP (CD 一))) (NP (NN 意见))))
这 方面 的 内容 . ||||  |||| ( (NP (DNP (NP (DP (DT 这)) (NP (NN 方面))) (DEG 的)) (NP (NN 内容) (PU .))))
在 洛杉矶 , 角逐 州 议员 席位 者 ||||  |||| ( (NP (CP (IP (VP (PP (P 在) (NP (NR 洛杉矶) (PU ,))) (VP (VV 角逐) (NP (NP (NP (NR 州)) (NP (NN 议员))) (NP (NN 席位))))))) (NP (NN 者))))
四 华人 . ||||  |||| ( (NP (QP (CD 四)) (NP (NN 华人) (PU .))))
公开 的 时间 ||||  |||| ( (NP (DNP (ADJP (JJ 公开)) (DEG 的)) (NP (NN 时间))))
公开 的 内容 ||||  |||| ( (NP (CP (IP (VP (VA 公开))) (DEC 的)) (NP (NN 内容))))
即将 跨越 三个 世纪 的 国民党 , ||||  |||| ( (NP (CP (IP (VP (ADVP (AD 即将)) (VP (VV 跨越) (NP (ADJP (JJ 三个)) (NP (NN 世纪)))))) (DEC 的)) (NP-M (NP (NR 国民党)) (NP (PU ,)))))
党内 不同 意识形态 之争 . ||||  |||| ( (NP (NP (ADJP (JJ 党内)) (NP-M (ADJP (JJ 不同)) (NP (NN 意识形态)))) (NP (NN 之争) (PU .))))
特殊 的 时代 条件 和 中国 特殊 的 历史 条件 ||||  |||| ( (NP (NP (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 时代) (NN 条件))) (NP-M (CC 和) (NP (NP (NR 中国)) (NP-M (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 历史) (NN 条件)))))))
毛泽东 这样 伟大 的 天才 . ||||  |||| ( (NP (NP (NR 毛泽东)) (NP-M (ADJP (JJ 这样)) (NP-M (CP (IP (VP (VA 伟大))) (DEC 的)) (NP (NN 天才) (PU .))))))
, 科技 部 ||||  |||| ( (NP (PU ,) (NP-M (NN 科技) (NN 部))))
国际 科技 合作 计划 的 实施 . ||||  |||| ( (NP (DNP (NP (NN 国际) (NP-M (NN 科技) (NP-M (NN 合作) (NN 计划)))) (DEG 的)) (NP (NN 实施) (PU .))))
积极 探索 ||||  |||| ( (NP (ADJP (JJ 积极)) (NP (NN 探索))))
中外合资 产业 基金 , 风险 投资 基金 方式 ||||  |||| ( (NP (NR 中外合资) (NP-M (NN 产业) (NP-M (NN 基金) (NP-M (PU ,) (NP-M (NN 风险) (NP-M (NN 投资) (NP-M (NN 基金) (NN 方式)))))))))
明年 党建 工作 特别是 组织 工作 , ||||  |||| ( (NP (NP (IP (NP (NT 明年) (NT 党建)) (VP (VV 工作) (ADVP (AD 特别是)))) (NP (NN 组织) (NN 工作))) (NP (PU ,))))
明确 的 要求 . ||||  |||| ( (NP (CP (IP (VP (VA 明确))) (DEC 的)) (NP (NN 要求) (PU .))))
请 曾 主任 介绍 一下 在 西部 大 开发 政策 中 有关 科技 教育 和 人才 的 政策 . ||||  |||| ( (NP (CP (IP (VP (VP (VV 请) (VP (ADVP (AD 曾)) (VP-M (NP (NN 主任)) (VP (VV 介绍))))) (VP (ADVP (AD 一下)) (VP-M (PP (P 在) (LCP (NP (NP (NN 西部)) (NP-M (ADJP (JJ 大)) (NP (NN 开发) (NN 政策)))) (LC 中))) (VP (VV 有关) (NP (NP (NN 科技)) (NP (NN 教育) (NP-M (CC 和) (NN 人才))))))))) (DEC 的)) (NP (NN 政策) (PU .))))
国务院 批准 , 已有 9 开发区 升级 ||||  |||| ( (NP (NP (NP (NP (NN 国务院) (NN 批准)) (NP (PU ,) (NN 已有))) (NP-M (QP (CD 9)) (NP (NN 开发区)))) (NP (NN 升级))))
国家级 经济技术开发区 . ||||  |||| ( (NP (ADJP (JJ 国家级)) (NP (NN 经济技术开发区) (PU .))))
看不到 这一点 , ||||  |||| ( (NP (NR 看不到) (NP-M (NR 这一点) (PU ,))))
种种 挫折 . ||||  |||| ( (NP (ADJP (JJ 种种)) (NP (NN 挫折) (PU .))))
开拓 国际 市场 的 同时 ||||  |||| ( (NP (CP (IP (VP (VV 开拓) (NP (NN 国际) (NN 市场)))) (DEC 的)) (NP (NN 同时))))
, 中航第二 集团 ||||  |||| ( (NP (PU ,) (NP-M (NN 中航第二) (NN 集团))))
一定 成果 . ||||  |||| ( (NP (NP (ADJP (JJ 一定)) (NP (NN 成果))) (NP (PU .))))
胡锦涛 的 介绍 . ||||  |||| ( (NP (CP (IP (VP (VV 胡锦涛))) (DEC 的)) (NP (NN 介绍) (PU .))))
印度 睦邻 友好 . ||||  |||| ( (NP (NP (NR 印度)) (NP-M (ADJP (JJ 睦邻)) (NP-M (ADJP (JJ 友好)) (NP (PU .))))))
重大 科研 试验 任务 ||||  |||| ( (NP (ADJP (JJ 重大)) (NP (NN 科研) (NP-M (NN 试验) (NN 任务)))))
, 成功 才是 硬 道理 , ||||  |||| ( (NP (NP (NP (PU ,) (NN 成功)) (NP-M (NP (NN 才是)) (NP-M (ADJP (JJ 硬)) (NP (NN 道理))))) (NP (PU ,))))
中共 中央 政治局 常委 , 全国 政协 主席 李瑞环 ||||  |||| ( (NP (NP (NP (NP (NP (NR 中共) (NP-M (NN 中央) (NN 政治局))) (NP (NN 常委))) (NP (PU ,))) (NP (NN 全国) (NP-M (NN 政协) (NN 主席)))) (NP (NR 李瑞环))))
主要 采取 了 6 方法 : ||||  |||| ( (NP (CP (IP (VP (ADVP (AD 主要)) (VP (VV 采取) (VP-M (AS 了) (NP (QP (CD 6)) (NP (NN 方法)))))))) (NP (PU :))))
城市 管理 方面 , 既要 ||||  |||| ( (NP (NP (NN 城市) (NP-M (NN 管理) (NN 方面))) (NP (PU ,) (NN 既要))))
城市 基础 设施 建设 ||||  |||| ( (NP (NN 城市) (NP-M (NN 基础) (NP-M (NN 设施) (NN 建设)))))
现代化 管理 . ||||  |||| ( (NP (NN 现代化) (NP-M (NN 管理) (PU .))))
自此 , 主张 两岸 ||||  |||| ( (NP (NP (NP (NR 自此) (PU ,)) (NP (NN 主张))) (NP (NR 两岸))))
美国 的 政策 概念 . ||||  |||| ( (NP (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 政策) (NN 概念))) (NP (PU .))))
, 分裂 不得人心 , " 台独 " ||||  |||| ( (NP (NP (NP (NP (PU ,) (NP-M (NN 分裂) (NN 不得人心))) (NP (PU ,) (PU "))) (NP (NN 台独))) (NP (PU "))))
李洪志 宣扬 的 " 法 轮 功 " 干 的 ||||  |||| ( (NP (CP (IP (NP (NP (NP (CP (IP (VP (VV 李洪志) (NP (NN 宣扬)))) (DEC 的)) (NP (PU ") (NN 法))) (NP-M (QP (CLP (M 轮))) (NP (NN 功)))) (NP (PU "))) (VP (VV 干))) (DEC 的))))
残害 生灵 的 勾当 . ||||  |||| ( (NP (CP (IP (VP (VV 残害) (NP (NN 生灵)))) (DEC 的)) (NP (NN 勾当) (PU .))))
美国 的 对 中国 战略 ||||  |||| ( (NP (DNP (NP (NR 美国)) (DEG 的)) (NP-M (PP (P 对) (NP (NR 中国))) (NP (NN 战略)))))
坚持 解放 思想 , 实事求是 , ||||  |||| ( (NP (IP (VP (VV 坚持) (NP (NN 解放) (NN 思想)))) (NP-M (NP (PU ,)) (NP (NN 实事求是) (PU ,)))))
身为 人 父 , 最 难 忍受 的 ||||  |||| ( (NP (CP (IP (VP (PP (P 身为) (NP (NP (NN 人) (NN 父)) (NP (PU ,)))) (VP-M (ADVP (AD 最)) (VP (VA 难) (IP (VP (VV 忍受))))))) (DEC 的))))
是 把 她们 带上 绝路 的 亲生 母亲 吗 ? ||||  |||| ( (NP (CP (IP (VP (VC 是) (NP (CP (IP (VP (BA 把) (IP (NP (PN 她们)) (VP (VV 带上) (NP (NN 绝路)))))) (DEC 的)) (NP-M (ADJP (JJ 亲生)) (NP (NN 母亲)))))) (SP 吗)) (NP (PU ?))))
创新 , 是 智慧 的 花朵 , 知识 的 结晶 . ||||  |||| ( (NP (NP (CP (IP (NP (NN 创新) (PU ,)) (VP (VC 是) (NP (NN 智慧)))) (DEC 的)) (NP (NN 花朵))) (NP-M (NP (PU ,)) (NP-M (DNP (NP (NN 知识)) (DEG 的)) (NP (NN 结晶) (PU .))))))
, 过去 十 年 的 形势 ||||  |||| ( (NP (NP (PU ,)) (NP-M (DNP (QP (NP (NT 过去)) (QP (CD 十) (CLP (M 年)))) (DEG 的)) (NP (NN 形势)))))
, 台商 到 大陆 投资 , ||||  |||| ( (NP (NP (PU ,) (NN 台商)) (NP-M (CC 到) (NP (NP (NN 大陆) (NN 投资)) (NP (PU ,))))))
研发 中心 和 地区 总部 . ||||  |||| ( (NP (NP (NN 研发) (NP-M (NN 中心) (NP-M (CC 和) (NP-M (NN 地区) (NN 总部))))) (NP (PU .))))
中国 国内 情况 及 中方 对 当前 国际 形势 的 看法 . ||||  |||| ( (NP (NP (NP (NR 中国)) (NP (NP (NN 国内) (NN 情况)) (NP-M (CC 及) (NP (NP (NN 中方)) (NP-M (DNP (PP (P 对) (NP (NT 当前) (NP-M (NN 国际) (NN 形势)))) (DEG 的)) (NP (NN 看法))))))) (NP (PU .))))
电力 产业 的 改革 ||||  |||| ( (NP (DNP (NP (NN 电力) (NN 产业)) (DEG 的)) (NP (NN 改革))))
长期性 . ||||  |||| ( (NP (NP (NN 长期性)) (NP (PU .))))
调查组 据此 分析 ||||  |||| ( (NP (NP (NN 调查组) (NN 据此)) (NP (NN 分析))))
, " 鱼鹰 " 失事 ||||  |||| ( (NP (NP (NP (PU ,) (PU ")) (NP (NN 鱼鹰) (PU "))) (NP (NN 失事))))
严重 的 操纵 错误 . ||||  |||| ( (NP (CP (IP (VP (VA 严重))) (DEC 的)) (NP-M (NP (CP (IP (VV 操纵))) (NP (NN 错误))) (NP (PU .)))))
不讲 真话 , ||||  |||| ( (NP (NR 不讲) (NP-M (NR 真话) (PU ,))))
3月 或 4月 ||||  |||| ( (NP (NT 3月) (NP-M (CC 或) (NT 4月))))
新 的 导弹 助推器 ||||  |||| ( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 导弹) (NN 助推器))))
, 在 伊拉克 问题 上 , 中方 的 立场 ||||  |||| ( (NP (NP (PU ,)) (NP-M (DNP (PP (P 在) (NP (LCP (NP (NP (NR 伊拉克)) (NP (NN 问题))) (LC 上)) (NP (PU ,) (NN 中方)))) (DEG 的)) (NP (NN 立场)))))
一贯 而 明确 的 . ||||  |||| ( (NP (CP (IP (VP (VA 一贯) (VP-M (CC 而) (VA 明确)))) (DEC 的)) (NP (PU .))))
自治区 党委 常务 副 书记 , 自治区 主席 ||||  |||| ( (NP (NP (NP (NP (NN 自治区) (NN 党委)) (NP-M (ADJP (JJ 常务)) (NP-M (ADJP (JJ 副)) (NP (NN 书记))))) (NP (PU ,) (NN 自治区))) (NP (NN 主席))))
重要 讲话 . ||||  |||| ( (NP (NP (ADJP (JJ 重要)) (NP (NN 讲话))) (NP (PU .))))
余林 指使 打手 ||||  |||| ( (NP (NR 余林) (NP-M (NN 指使) (NN 打手))))
听众 提出 的 有关 问题 . ||||  |||| ( (NP (CP (IP (NP (NN 听众)) (VP (VV 提出))) (DEC 的)) (NP-M (NP (ADJP (JJ 有关)) (NP (NN 问题))) (NP (PU .)))))
一个 更大 , 更 高级 , 更 全面 的 防御 体系 . ||||  |||| ( (NP (CP (IP (NP (NP (NR 一个)) (NP (NP (ADJP (JJ 更大)) (NP (PU ,))) (NP (ADJP (ADVP (AD 更)) (ADJP (JJ 高级))) (NP (PU ,))))) (VP (ADVP (AD 更)) (VP (VA 全面)))) (DEC 的)) (NP-M (NP (NN 防御) (NN 体系)) (NP (PU .)))))
广东 同乡会 副会长 刘平中 ||||  |||| ( (NP (NP (NP (NR 广东) (NR 同乡会)) (NP (NN 副会长))) (NP (NR 刘平中))))
这场 严肃 的 政治 斗争 ||||  |||| ( (NP (CP (IP (NP (NN 这场)) (VP (VA 严肃))) (DEC 的)) (NP (NN 政治) (NN 斗争))))
肩膀 上 的 担子 重 , ||||  |||| ( (NP (DNP (LCP (NP (NN 肩膀)) (LC 上)) (DEG 的)) (NP (NP (NR 担子)) (NP-M (ADJP (JJ 重)) (NP (PU ,))))))
这是 加强 和 改进 新时期 党 的 建设 的 一个 重要 问题 . ||||  |||| ( (NP (CP (IP (NP (NR 这是)) (VP (VP (VV 加强)) (VP-M (CC 和) (VP (VV 改进) (NP (DNP (NP (ADJP (JJ 新时期)) (NP (NN 党))) (DEG 的)) (NP (NN 建设))))))) (DEC 的)) (NP-M (NP (NP (NR 一个)) (NP-M (ADJP (JJ 重要)) (NP (NN 问题)))) (NP (PU .)))))
党 的 历史 ||||  |||| ( (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 历史))))
加强 党 的 建设 的 重要性 . ||||  |||| ( (NP (CP (IP (VP (VV 加强) (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 建设))))) (DEC 的)) (NP (NN 重要性) (PU .))))
: 您 认为 中国 为 什 幺 ||||  |||| ( (NP (NP (PU :)) (PRN (IP (NP (PN 您)) (VP (VV 认为) (IP (NP (NR 中国)) (VP (VC 为) (NP (NN 什) (NN 幺)))))))))
该 《 公约 》 ||||  |||| ( (NP (DP (DT 该)) (NP (PU 《) (NP-M (NN 公约) (PU 》)))))
从 发展 阶段 看 , 中国 的 工业化 ||||  |||| ( (NP (CP (IP (VP (PP (P 从) (NP (NN 发展) (NN 阶段))) (VP (VV 看) (NP (PU ,) (NR 中国))))) (DEC 的)) (NP (NN 工业化))))
, 现代化 过程 ||||  |||| ( (NP (PU ,) (NP-M (NN 现代化) (NN 过程))))
今天 举行 的 九届 全国 人大 四 会议 新闻发布会 ||||  |||| ( (NP (CP (IP (VP (NP (NT 今天)) (VP (VV 举行)))) (DEC 的)) (NP-M (NP (NP (NP (NR 九届) (NN 全国)) (NP (NN 人大))) (NP-M (QP (CD 四)) (NP (NN 会议)))) (NP (NR 新闻发布会)))))
这番话 的 . ||||  |||| ( (NP (DNP (ADJP (JJ 这番话)) (DEG 的)) (NP (PU .))))
海军 方面 放 消息 , ||||  |||| ( (NP (NP (CP (IP (NP (NN 海军) (NN 方面)) (VP (VV 放)))) (NP (NN 消息))) (NP (PU ,))))
国内 宣传 ? ||||  |||| ( (NP (NN 国内) (NP-M (NN 宣传) (PU ?))))
, 作为 老 工业基地 , 辽宁 ||||  |||| ( (NP (NP (NP (NP (PU ,)) (PP (P 作为) (NP (ADJP (JJ 老)) (NP (NN 工业基地))))) (NP (PU ,))) (NP (NR 辽宁))))
不少 困难 和 问题 . ||||  |||| ( (NP (QP (CD 不少)) (NP-M (NP (NN 困难) (NP-M (CC 和) (NN 问题))) (NP (PU .)))))
新 的 提法 , ||||  |||| ( (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 提法) (PU ,))))
, 工人 们 站在 厂 门口 ||||  |||| ( (NP (NP (NP (NP (PU ,) (NN 工人)) (NP (NR 们))) (NP-M (QP (CD 站在)) (NP (NN 厂)))) (NP (NN 门口))))
各方面 力量 , ||||  |||| ( (NP (NN 各方面) (NP-M (NN 力量) (PU ,))))
推进 体制 创新 的 强大 队伍 " . ||||  |||| ( (NP (NP (CP (IP (VP (VV 推进) (NP (NN 体制) (NN 创新)))) (DEC 的)) (NP-M (ADJP (JJ 强大)) (NP (NN 队伍)))) (NP (PU ") (PU .))))
这些 问题 ||||  |||| ( (NP (DP (DT 这些)) (NP (NN 问题))))
我国 现代化 建设 ||||  |||| ( (NP (NN 我国) (NP-M (NN 现代化) (NN 建设))))
严重 影响 . ||||  |||| ( (NP (NP (ADJP (JJ 严重)) (NP (NN 影响))) (NP (PU .))))
要 加强 对 企业 " 三 讲 " 学习 教育 活动 的 督促 与 检查 . ||||  |||| ( (NP (IP (VP (VV 要) (VP (VV 加强) (NP (DNP (PP (P 对) (IP (NP (NN 企业) (PU ")) (VP (QP (CD 三)) (VP (VP (VV 讲) (NP (PU "))) (VP (VV 学习) (NP (NN 教育) (NN 活动))))))) (DEG 的)) (NP (NN 督促)))))) (NP-M (CC 与) (NP (NN 检查) (PU .)))))
政协 大会 上 , 知识产权 ||||  |||| ( (NP (NP (NN 政协)) (NP-M (LCP (NP (NN 大会)) (LC 上)) (NP (PU ,) (NN 知识产权)))))
委员 热烈 讨论 的 话题 . ||||  |||| ( (NP (CP (IP (NP (NN 委员)) (VP (ADVP (AD 热烈)) (VP (VV 讨论)))) (DEC 的)) (NP (NN 话题) (PU .))))
" 引进来 " , ||||  |||| ( (NP (PU ") (NP-M (NR 引进来) (NP-M (PU ") (PU ,)))))
" 走出去 " , 对外开放 ||||  |||| ( (NP (PU ") (NP-M (NR 走出去) (NP-M (PU ") (NP-M (PU ,) (NN 对外开放))))))
一个 新 境界 . ||||  |||| ( (NP (NP (NP (NR 一个)) (NP-M (ADJP (JJ 新)) (NP (NN 境界)))) (NP (PU .))))
中东 问题 也是 布什 竞选 总统 时 必 谈 的 问题 之一 . ||||  |||| ( (NP (NP (NP (NR 中东)) (NP (NN 问题))) (NP-M (CC 也是) (NP (CP (IP (NP (NN 布什) (NN 竞选)) (VP (LCP (NP (NN 总统)) (LC 时)) (VP-M (ADVP (AD 必)) (VP (VV 谈))))) (DEC 的)) (NP-M (NP (NN 问题) (NN 之一)) (NP (PU .)))))))
实现 综合 国力 的 跨越 式 ||||  |||| ( (NP (NP (CP (IP (VP (VV 实现) (NP (ADJP (JJ 综合)) (NP (NN 国力))))) (DEC 的)) (NP (NN 跨越))) (NP (NN 式))))
美国 政府 ||||  |||| ( (NP (NP (NR 美国)) (NP (NN 政府))))
人 以后 , 中美 关系 的 发展 举世瞩目 . ||||  |||| ( (NP (IP (LCP (NP (NN 人)) (LC 以后)) (IP-M (NP (DNP (NP (NP (PU ,)) (NP-M (NP (NR 中美)) (NP (NN 关系)))) (DEG 的)) (NP (NN 发展))) (VP (VV 举世瞩目)))) (NP (PU .))))
领导干部 喊破 嗓子 ||||  |||| ( (NP (NR 领导干部) (NP-M (NN 喊破) (NN 嗓子))))
干出 样子 俗话说 : 强将 手下 无 弱 兵 . ||||  |||| ( (NP (NP (ADJP (JJ 干出)) (NP (NN 样子))) (NP-M (NP (NP (NR 俗话说) (PU :)) (NP-M (NP (NN 强将) (NN 手下)) (NP-M (IP (VP (VE 无) (IP (VP (VA 弱))))) (NP (NN 兵))))) (NP (PU .)))))
第一 , ||||  |||| ( (NP (QP (OD 第一)) (NP (PU ,))))
我国 刑法 等 法律 . ||||  |||| ( (NP (NP (NN 我国) (NP-M (NN 刑法) (ETC 等))) (NP (NN 法律) (PU .))))
名誉 主席 . ||||  |||| ( (NP (NP (ADJP (JJ 名誉)) (NP (NN 主席))) (NP (PU .))))
措施 实 , 各项 措施 ||||  |||| ( (NP (IP (NP (NN 措施) (NP-M (NN 实) (PU ,))) (VP (VV 各项))) (NP (NN 措施))))
我 不在乎 ||||  |||| ( (NP (NP (PN 我)) (NP (NN 不在乎))))
多少 . ||||  |||| ( (NP (QP (CD 多少)) (NP (PU .))))
我们 的 家 门口 ||||  |||| ( (NP (DNP (NP (PN 我们)) (DEG 的)) (NP (NN 家) (NN 门口))))
其 做 案 工具 ||||  |||| ( (NP (IP (NP (PN 其)) (VP (VV 做) (NP (NN 案)))) (NP (NN 工具))))
北京 与 华盛顿 ||||  |||| ( (NP (NR 北京) (NP-M (CC 与) (NR 华盛顿))))
此 一 军机 碰撞 意外 事件 , 增添 美国 对 台 军售 的 变数 . ||||  |||| ( (NP (NP (DP (DT 此) (QP (CD 一) (CLP (M 军机)))) (NP (NN 碰撞))) (NP-M (IP (NP (NP (NN 意外) (NN 事件)) (NP (PU ,))) (VP (VV 增添) (NP (NP (NR 美国)) (NP-M (DNP (PP (P 对) (NP (NP (NR 台)) (NP (NN 军售)))) (DEG 的)) (NP (NN 变数)))))) (NP (PU .)))))
, 拉戈斯 总统 ||||  |||| ( (NP (NP (PU ,) (NR 拉戈斯)) (NP (NN 总统))))
当地 一家 部队 医院 . ||||  |||| ( (NP (NP (NP (NP (NN 当地)) (NP (NN 一家))) (NP (NN 部队) (NN 医院))) (NP (PU .))))
, 更好地 利用 智利 的 港口 机场 设施 . ||||  |||| ( (NP (CP (IP (NP (PU ,) (NN 更好地)) (VP (VV 利用) (NP (NR 智利)))) (DEC 的)) (NP-M (NP (NN 港口) (NP-M (NN 机场) (NN 设施))) (NP (PU .)))))
法制 建设 方面 ||||  |||| ( (NP (NN 法制) (NP-M (NN 建设) (NN 方面))))
许多 好 经验 ||||  |||| ( (NP (QP (CD 许多)) (NP-M (ADJP (JJ 好)) (NP (NN 经验)))))
日本 , 在 中国 , ||||  |||| ( (NP (NP (NR 日本) (PU ,)) (NP-M (PP (P 在) (NP (NR 中国))) (NP (PU ,)))))
这样 感人 的 场面 . ||||  |||| ( (NP (NP (CP (IP (VP (ADVP (AD 这样)) (VP (VA 感人)))) (DEC 的)) (NP (NN 场面))) (NP (PU .))))
清楚 明白 的 历史 ||||  |||| ( (NP (CP (IP (VP (ADVP (AD 清楚)) (VP (VA 明白)))) (DEC 的)) (NP (NN 历史))))
更多 的 抗议 ||||  |||| ( (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NN 抗议))))
若 如此 , 还需要 什 麽 神 ||||  |||| ( (NP (CP (IP (VP (ADVP (CS 若)) (VP-M (ADVP (AD 如此)) (VP (PU ,) (NP (NN 还需要) (NN 什)))))) (SP 麽)) (NP (NN 神))))
王伟 不愧为 全军 官兵 学习 的 好榜样 . ||||  |||| ( (NP (CP (IP (NP (NR 王伟) (NN 不愧为)) (VP (VV 全军) (NP (NN 官兵) (NN 学习)))) (DEC 的)) (NP (NN 好榜样) (PU .))))
台湾 当局 ||||  |||| ( (NP (NP (NR 台湾)) (NP (NN 当局))))
" 戒 急用 ||||  |||| ( (NP (NP (PU ")) (NP (NN 戒) (NN 急用))))
, 失业率 ||||  |||| ( (NP (NP (PU ,)) (NP (NN 失业率))))
论点 2 : 中方 ||||  |||| ( (NP (NP (NN 论点)) (NP-M (QP (CD 2)) (NP (PU :) (NN 中方)))))
美 军事 侦察机 ||||  |||| ( (NP (NR 美) (NP-M (NN 军事) (NN 侦察机))))
跟踪 和 监视 , 肇事 的 责任 ||||  |||| ( (NP (CP (IP (VP (VP (VP (VV 跟踪)) (VP-M (CC 和) (VP (VV 监视) (NP (PU ,))))) (VP (VV 肇事)))) (DEC 的)) (NP (NN 责任))))
自作聪明 的 人 ||||  |||| ( (NP (CP (IP (VP (VV 自作聪明))) (DEC 的)) (NP (NN 人))))
, 不要 打错 算盘 . " ||||  |||| ( (NP (NP (NP (PU ,) (NN 不要)) (NP (NN 打错) (NN 算盘))) (NP (PU .) (PU "))))
广州 军区 某 通信 团 对此 ||||  |||| ( (NP (NP (NP (NP (NR 广州)) (NP (NN 军区))) (NP-M (NP (DP (DT 某)) (NP (NN 通信))) (NP (NN 团)))) (NP (NN 对此))))
有益 的 探索 . ||||  |||| ( (NP (CP (IP (VP (VA 有益))) (DEC 的)) (NP (NN 探索) (PU .))))
, 美方 并未 ||||  |||| ( (NP (NP (PU ,)) (NP (NN 美方) (NN 并未))))
自己 承担 的 义务 . ||||  |||| ( (NP (CP (IP (NP (PN 自己)) (VP (VV 承担))) (DEC 的)) (NP-M (ADJP (JJ 义务)) (NP (PU .)))))
大船 , 党 ||||  |||| ( (NP (NP (NR 大船) (PU ,)) (NP (NN 党))))
好 舵手 . ||||  |||| ( (NP (ADJP (JJ 好)) (NP (NN 舵手) (PU .))))
日本 政要 参拜 " 靖 国 ||||  |||| ( (NP (NP (NR 日本) (NP-M (NN 政要) (NP-M (NN 参拜) (NP-M (PU ") (NN 靖))))) (NP (NN 国))))
神社 " . ||||  |||| ( (NP (NN 神社) (NP-M (PU ") (PU .))))
, 由此 产生 的 一切 后果 只能 ||||  |||| ( (NP (CP (IP (NP (PU ,) (NN 由此)) (VP (VV 产生))) (DEC 的)) (NP-M (DP (DT 一切)) (NP (NN 后果) (NN 只能)))))
晚上 在 学习 小组 学 法 , 家里 ||||  |||| ( (NP (CP (IP (NP (NT 晚上)) (VP (PP (P 在) (NP (NN 学习) (NN 小组))) (VP (VV 学) (NP (NN 法)))))) (NP (PU ,) (NN 家里))))
虔诚 " . ||||  |||| ( (NP (NP (ADJP (JJ 虔诚)) (NP (PU "))) (NP (PU .))))
追求 真理 , 勇 於 创新 的 人 . ||||  |||| ( (NP (CP (IP (VP (VV 追求) (IP (NP (NR 真理) (PU ,)) (VP (VV 勇) (PP (P 於) (NP (NN 创新))))))) (DEC 的)) (NP (NN 人) (PU .))))
任何 方面 . ||||  |||| ( (NP (NP (DP (DT 任何)) (NP (NN 方面))) (NP (PU .))))
举报 走私 材料 ||||  |||| ( (NP (NN 举报) (NP-M (NN 走私) (NN 材料))))
农民 的 生活 ||||  |||| ( (NP (DNP (NP (NN 农民)) (DEG 的)) (NP (NN 生活))))
许多 困难 . ||||  |||| ( (NP (NP (QP (CD 许多)) (NP (NN 困难))) (NP (PU .))))
: " 所谓 政治 ||||  |||| ( (NP (NP (PU :) (PU ")) (NP-M (ADJP (JJ 所谓)) (NP (NN 政治)))))
不得人心 的 . ||||  |||| ( (NP (DNP (ADJP (JJ 不得人心)) (DEG 的)) (NP (PU .))))
科技 交流 与 产业 合作 ||||  |||| ( (NP (NN 科技) (NP-M (NN 交流) (NP-M (CC 与) (NP-M (NN 产业) (NN 合作))))))
两岸 经济 合作 的 深化 . ||||  |||| ( (NP (DNP (NP (NP (NR 两岸)) (NP (NN 经济) (NN 合作))) (DEG 的)) (NP-M (CP (IP (VV 深化))) (NP (PU .)))))
中国 和 美国 ||||  |||| ( (NP (NR 中国) (NP-M (CC 和) (NR 美国))))
任何 协议 . ||||  |||| ( (NP (DP (DT 任何)) (NP (NN 协议) (PU .))))
美国 一些 媒体 ||||  |||| ( (NP (NP (NR 美国)) (NP-M (QP (CD 一些)) (NP (NN 媒体)))))
大量 嘲讽 华人 的 言论 和 漫画 等 . ||||  |||| ( (NP (QP (CD 大量)) (NP-M (CP (IP (VP (VV 嘲讽) (NP (NN 华人)))) (DEC 的)) (NP-M (NP (NN 言论) (NP-M (CC 和) (NP-M (NN 漫画) (ETC 等)))) (NP (PU .))))))
简短 的 书面 讲话 . ||||  |||| ( (NP (CP (IP (VP (VA 简短))) (DEC 的)) (NP-M (ADJP (JJ 书面)) (NP (NN 讲话) (PU .)))))
办得 及时 , ||||  |||| ( (NP (NP (NN 办得)) (NP-M (ADJP (JJ 及时)) (NP (PU ,)))))
陪同 李岚清 副总理 考察 的 有关 部门 负责人 ||||  |||| ( (NP (CP (IP (VP (VP (VV 陪同) (NP (NP (NR 李岚清)) (NP (NN 副总理)))) (VP (VV 考察)))) (DEC 的)) (NP-M (NP (ADJP (JJ 有关)) (NP (NN 部门))) (NP (NN 负责人)))))
徐荣凯 , 高强 , 吕新奎 等 . ||||  |||| ( (NP (NP (NP (NR 徐荣凯) (NP-M (PU ,) (NN 高强))) (NP (PU ,) (NP-M (NR 吕新奎) (ETC 等)))) (NP (PU .))))
这 情形 ||||  |||| ( (NP (DP (DT 这)) (NP (NN 情形))))
两 年 前 " 两国 论 " 的 缘起 ||||  |||| ( (NP (DNP (NP (LCP (QP (CD 两) (CLP (M 年))) (LC 前)) (NP-M (NP (NP (PU ") (NN 两国)) (NP (NN 论))) (NP (PU ")))) (DEG 的)) (NP (NN 缘起))))
随 著 社会 的 进步 , 人类 自身 能力 ||||  |||| ( (NP (NP (CP (IP (VP (VV 随) (VP-M (AS 著) (NP (DNP (NP (NN 社会)) (DEG 的)) (NP (NN 进步))))))) (NP (PU ,) (NN 人类))) (NP-M (NP (PN 自身)) (NP (NN 能力)))))
, 显示出 越来越 大 的 力量 . ||||  |||| ( (NP (CP (IP (NP (PU ,) (NN 显示出)) (VP (ADVP (AD 越来越)) (VP (VA 大)))) (DEC 的)) (NP (NN 力量) (PU .))))
上海 青年 ||||  |||| ( (NP (NP (NR 上海)) (NP (NN 青年))))
全军 十大 学习 成才 标兵 的 先进事迹 . ||||  |||| ( (NP (CP (IP (NP (NN 全军) (NN 十大)) (VP (VV 学习) (NP (NN 成才) (NN 标兵)))) (DEC 的)) (NP (NN 先进事迹) (PU .))))
悠久 的 历史 , 美丽 的 风光 和 丰富 的 资源 . ||||  |||| ( (NP (NP (CP (IP (VP (VA 悠久))) (DEC 的)) (NP (NN 历史) (PU ,))) (NP-M (NP (NP (CP (IP (VP (VA 美丽))) (DEC 的)) (NP (NN 风光))) (NP-M (CC 和) (NP (CP (IP (VP (VA 丰富))) (DEC 的)) (NP (NN 资源))))) (NP (PU .)))))
各 检查组 成员 ||||  |||| ( (NP (NP (DP (DT 各)) (NP (NN 检查组))) (NP (NN 成员))))
集中 培训 . ||||  |||| ( (NP (ADJP (JJ 集中)) (NP (NN 培训) (PU .))))
50 年 来 , 中央政府 和 全国 各族 人民 十分 关注 和 支持 西藏 的 发展 进步 . ||||  |||| ( (NP (CP (IP (LCP (QP (CD 50) (CLP (M 年))) (LC 来)) (IP-M (NP (NP (NP (PU ,) (NN 中央政府)) (NP-M (CC 和) (NP (NN 全国) (NN 各族)))) (NP (NN 人民))) (VP (VP (ADVP (AD 十分)) (VP (VV 关注))) (VP-M (CC 和) (VP (VV 支持) (NP (NR 西藏))))))) (DEC 的)) (NP-M (NP (NN 发展) (NN 进步)) (NP (PU .)))))
, 我们 双方 一致 同意 将 这 一 关系 推进 到 全面 合作 的 新 阶段 ||||  |||| ( (NP (NP (PU ,)) (NP-M (CP (IP (NP (PN 我们) (PN 双方)) (VP (ADVP (AD 一致)) (VP (VV 同意) (IP (VP (BA 将) (IP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 关系))) (VP (VRD (VV 推进) (VV 到)) (NP (ADJP (JJ 全面)) (NP (NN 合作)))))))))) (DEC 的)) (NP-M (ADJP (JJ 新)) (NP (NN 阶段))))))
两国 经济 合作 ||||  |||| ( (NP (NP (NR 两国)) (NP (NN 经济) (NN 合作))))
吸收 中国 投资 最多 的 拉美 国家 . ||||  |||| ( (NP (CP (IP (VP (VV 吸收) (VP-M (NP (NP (NR 中国)) (NP (NN 投资))) (IP (VP (VV 最多)))))) (DEC 的)) (NP-M (NP (NP (NR 拉美)) (NP (NN 国家))) (NP (PU .)))))
对 其 行事 风格 略知一二 的 人 ||||  |||| ( (NP (CP (IP (VP (PP (P 对) (NP (NP (PN 其)) (NP (NN 行事) (NN 风格)))) (VP (VV 略知一二)))) (DEC 的)) (NP (NN 人))))
" 传统 概念 " 上 的 武器 , ||||  |||| ( (NP (NP (NP (NP (PU ")) (NP-M (ADJP (JJ 传统)) (NP (NN 概念)))) (NP-M (DNP (LCP (NP (PU ")) (LC 上)) (DEG 的)) (NP (NN 武器)))) (NP (PU ,))))
如 大炮 重型 坦克 , ||||  |||| ( (NP (ADVP (AD 如)) (NP (NP (NN 大炮) (NN 重型)) (NP (NN 坦克) (PU ,)))))
法制 宣传 教育 的 第四 五 年 规划 . ||||  |||| ( (NP (DNP (NP (NN 法制) (NP-M (NN 宣传) (NN 教育))) (DEG 的)) (NP-M (QP (OD 第四)) (NP-M (QP (CD 五) (CLP (M 年))) (NP (NN 规划) (PU .))))))
发挥 协会 会长 的 作用 , 推动 各级 协会 工作 的 开展 . ||||  |||| ( (NP (CP (IP (NP (NP (CP (IP (VP (VV 发挥) (NP (NN 协会) (NN 会长)))) (DEC 的)) (NP (NN 作用))) (NP (PU ,))) (VP (VV 推动) (NP (NN 各级) (NP-M (NN 协会) (NN 工作))))) (DEC 的)) (NP (NN 开展) (PU .))))
美 新 军事 战略 ||||  |||| ( (NP (NP (NR 美)) (NP-M (ADJP (JJ 新)) (NP (NN 军事) (NN 战略)))))
哪里 ? ||||  |||| ( (NP (NP (PN 哪里)) (NP (PU ?))))
能不能 正视 问题 , 揭露 问题 , ||||  |||| ( (NP (NP (NP (NP (NP (NR 能不能) (NN 正视)) (NP (NN 问题))) (NP (PU ,))) (NP (NN 揭露) (NN 问题))) (NP (PU ,))))
对 领导干部 的 一个 严峻 考验 . ||||  |||| ( (NP (DNP (PP (P 对) (NP (NN 领导干部))) (DEG 的)) (NP-M (NP (NP (NN 一个)) (NP-M (ADJP (JJ 严峻)) (NP (NN 考验)))) (NP (PU .)))))
, 美中 两国 之间 的 贸易 ||||  |||| ( (NP (DNP (LCP (NP (PU ,) (NP-M (NN 美中) (NN 两国))) (LC 之间)) (DEG 的)) (NP (NN 贸易))))
美国 的 农业 生产者 和 工商 企业 . ||||  |||| ( (NP (DNP (NP (NR 美国)) (DEG 的)) (NP-M (NP (NN 农业) (NP-M (NN 生产者) (NP-M (CC 和) (NP-M (NN 工商) (NN 企业))))) (NP (PU .)))))
战后 , 日本 右翼 团体 ||||  |||| ( (NP (NP (NR 战后) (PU ,)) (NP-M (NP (NR 日本) (NN 右翼)) (NP (NN 团体)))))
, 右翼 势力 ||||  |||| ( (NP (NP (PU ,) (NR 右翼)) (NP (NN 势力))))
连 台湾 的 许多 有识之士 ||||  |||| ( (NP (ADVP (AD 连)) (NP (DNP (NP (NR 台湾)) (DEG 的)) (NP-M (QP (CD 许多)) (NP (NN 有识之士))))))
日前 , 特拉维夫 发生 恶性 自杀 袭击 事件 , ||||  |||| ( (NP (NP (NP (IP (NP (NT 日前)) (IP-M (NP (PU ,) (NN 特拉维夫)) (VP (VV 发生) (NP (ADJP (JJ 恶性)) (NP (NN 自杀)))))) (NP (NN 袭击))) (NP (NN 事件))) (NP (PU ,))))
10 多人 ||||  |||| ( (NP (QP (CD 10)) (NP (NN 多人))))
近 百 人 ||||  |||| ( (NP (QP (ADVP (AD 近)) (QP (CD 百))) (NP (NN 人))))
更 重要 的 ||||  |||| ( (NP (CP (IP (VP (ADVP (AD 更)) (VP (VA 重要)))) (DEC 的))))
履约 践诺 . ||||  |||| ( (NP (NN 履约) (NP-M (NN 践诺) (PU .))))
美国 的 政策 , ||||  |||| ( (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 政策) (PU ,))))
最 优先 考量 . ||||  |||| ( (NP (NP (ADJP (ADVP (AD 最)) (ADJP (JJ 优先))) (NP (NN 考量))) (NP (PU .))))
" 和 " 文化大革命 " ||||  |||| ( (NP (NP (NP (PU ") (NP-M (CC 和) (PU "))) (NP (NN 文化大革命))) (NP (PU "))))
两 大 麴 ||||  |||| ( (NP (QP (CD 两)) (NP-M (ADJP (JJ 大)) (NP (NN 麴)))))
我军 对 党 的 信仰 ||||  |||| ( (NP (NP (NN 我军)) (NP-M (DNP (PP (P 对) (NP (NN 党))) (DEG 的)) (NP (NN 信仰)))))
思想 政治 工作 ||||  |||| ( (NP (NN 思想) (NP-M (NN 政治) (NN 工作))))
理想 信念 教育 . ||||  |||| ( (NP (NP (NN 理想) (NN 信念)) (NP (NN 教育) (PU .))))
, 这 一 组织 的 宗旨 和 原则 ||||  |||| ( (NP (NP (PU ,)) (NP-M (DNP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 组织))) (DEG 的)) (NP (NN 宗旨) (NP-M (CC 和) (NN 原则))))))
乌 国家 和 人民 利益 . ||||  |||| ( (NP (NP (NP (NR 乌)) (NP (NN 国家) (NP-M (CC 和) (NP-M (NN 人民) (NN 利益))))) (NP (PU .))))
灾区 群众 发展 多种 ||||  |||| ( (NP (NN 灾区) (NP-M (NN 群众) (NP-M (NN 发展) (NN 多种)))))
经营 , 广开 ||||  |||| ( (NP (NN 经营) (NP-M (PU ,) (NN 广开))))
近年来 , 两国 的 友好 合作 ||||  |||| ( (NP (DNP (NP (NP (NR 近年来) (PU ,)) (NP (NN 两国))) (DEG 的)) (NP-M (ADJP (JJ 友好)) (NP (NN 合作)))))
积极 的 成果 . ||||  |||| ( (NP (CP (IP (VP (VA 积极))) (DEC 的)) (NP (NN 成果) (PU .))))
中国 金融 业 和 资本市场 ||||  |||| ( (NP (NR 中国) (NP-M (NN 金融) (NP-M (NR 业) (NP-M (CC 和) (NR 资本市场))))))
更大 作用 ? ||||  |||| ( (NP (NP (ADJP (JJ 更大)) (NP (NN 作用))) (NP (PU ?))))
不少 省份 已 订出 措施 ||||  |||| ( (NP (CP (IP (NP (QP (CD 不少)) (NP (NN 省份))) (VP (ADVP (AD 已)) (VP (VV 订出))))) (NP (NN 措施))))
这种 观点 ||||  |||| ( (NP (NP (NR 这种)) (NP (NN 观点))))
连宋 结盟 , ||||  |||| ( (NP (NP (NN 连宋) (NN 结盟)) (NP (PU ,))))
牵制 效果 . ||||  |||| ( (NP (NP (NN 牵制) (NN 效果)) (NP (PU .))))
, 美中 关系 至关重要 , 双方 ||||  |||| ( (NP (NP (NP (NP (PU ,) (NN 美中)) (NP (NN 关系))) (NP (NR 至关重要) (PU ,))) (NP (PN 双方))))
这 一 关系 . ||||  |||| ( (NP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 关系))) (NP (PU .))))
加快 了 行业 和 地区 结构 调整 的 步伐 , ||||  |||| ( (NP (NP (CP (IP (VP (VV 加快) (VP-M (AS 了) (NP (NN 行业) (NP-M (CC 和) (NP-M (NN 地区) (NP-M (NN 结构) (NN 调整)))))))) (DEC 的)) (NP (NN 步伐))) (NP (PU ,))))
结构 优化 和 产业 升级 . ||||  |||| ( (NP (NP (NP (NN 结构) (NN 优化)) (NP-M (CC 和) (NP (NN 产业) (NN 升级)))) (NP (PU .))))
探索 的 道路 ||||  |||| ( (NP (DNP (NP (NN 探索)) (DEG 的)) (NP (NN 道路))))
曲折 前进 的 , ||||  |||| ( (NP (CP (IP (VP (VCD (VA 曲折) (VA 前进)))) (DEC 的)) (NP (PU ,))))
成功 , 也 会 受到 挫折 . ||||  |||| ( (NP (IP (NP (NR 成功) (PU ,)) (VP (ADVP (AD 也)) (VP (VV 会) (VP (VV 受到) (NP (NN 挫折)))))) (NP (PU .))))
我国 企业 信息化 的 整体 水平 不高 , 进程 ||||  |||| ( (NP (NP (NP (NP (NR 我国) (NN 企业)) (NP-M (DNP (ADJP (JJ 信息化)) (DEG 的)) (NP (NN 整体) (NN 水平)))) (NP (NN 不高))) (NP (PU ,) (NN 进程))))
有意 投资 传媒 的 民间 人士 , ||||  |||| ( (NP (CP (IP (VP (VV 有意) (IP (VP (VV 投资) (NP (NN 传媒)))))) (DEC 的)) (NP-M (NP (NN 民间) (NN 人士)) (NP (PU ,)))))
进军 传媒 业 . ||||  |||| ( (NP (NP (NP (NN 进军) (NN 传媒)) (NP (NN 业))) (NP (PU .))))
全国 政协 各 专门 委员会 和 机关 有关方面 负责人 ||||  |||| ( (NP (NP (NR 全国) (NN 政协)) (NP-M (NP (NP (DP (DT 各)) (NP-M (ADJP (JJ 专门)) (NP (NN 委员会)))) (NP-M (CC 和) (NP (NN 机关) (NN 有关方面)))) (NP (NN 负责人)))))
第三 , 要 加强 信息 网络 方面 的 执法 和 司法 . ||||  |||| ( (NP (NP (QP (OD 第三) (CLP (PU ,))) (NP-M (CP (IP (VP (VV 要) (VP (VV 加强) (NP (NN 信息) (NP-M (NN 网络) (NN 方面)))))) (DEC 的)) (NP (NN 执法)))) (NP-M (CC 和) (NP (NN 司法) (PU .)))))
党 的 先进性 ||||  |||| ( (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 先进性))))
" 三 代表 " 的 要求 ||||  |||| ( (NP (DNP (NP (NP (NP (PU ")) (NP-M (QP (CD 三)) (NP (NN 代表)))) (NP (PU "))) (DEG 的)) (NP (NN 要求))))
党 的 建设 . ||||  |||| ( (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 建设) (PU .))))
, 跳跃 著 , 泪花 浸润 著 欢快 的 笑脸 . ||||  |||| ( (NP (CP (IP (NP (PU ,)) (VP (VP (VV 跳跃) (VP-M (AS 著) (NP (PU ,) (NN 泪花)))) (VP (VV 浸润) (VP-M (AS 著) (NP (NN 欢快)))))) (DEC 的)) (NP (NN 笑脸) (PU .))))
, 新 条约 ||||  |||| ( (NP (NP (PU ,)) (NP-M (ADJP (JJ 新)) (NP (NN 条约)))))
两国 经济 合作 的 发展 . ||||  |||| ( (NP (DNP (NP (NN 两国) (NP-M (NN 经济) (NN 合作))) (DEG 的)) (NP (NN 发展) (PU .))))
二 , ||||  |||| ( (NP (QP (CD 二)) (NP (PU ,))))
中俄 在 战略 协作 的 不同 层次 上 的 操作 方向 . ||||  |||| ( (NP (CP (IP (VP (VV 中俄) (PP (P 在) (LCP (NP (DNP (NP (NN 战略) (NN 协作)) (DEG 的)) (NP-M (ADJP (JJ 不同)) (NP (NN 层次)))) (LC 上))))) (DEC 的)) (NP-M (NP (NN 操作) (NN 方向)) (NP (PU .)))))
第四 , " ||||  |||| ( (NP (QP (OD 第四)) (NP (PU ,) (PU "))))
, 制造 舆论 , ||||  |||| ( (NP (NP (NP (PU ,) (NN 制造)) (NP (NN 舆论))) (NP (PU ,))))
亚洲 所谓 不稳定 因素 的 矛头 ||||  |||| ( (NP (DNP (NP (NP (NR 亚洲)) (NP-M (NP (ADJP (JJ 所谓)) (NP (NN 不稳定))) (NP (NN 因素)))) (DEG 的)) (NP (NN 矛头))))
中国 . ||||  |||| ( (NP (NP (NR 中国)) (NP (PU .))))
现阶段 中国 资金 相对 充裕 , 资本 流出 ||||  |||| ( (NP (NP (NR 现阶段)) (NP-M (NP (IP (NP (NP (NR 中国)) (NP (NN 资金))) (VP (ADVP (AD 相对)) (VP (VA 充裕)))) (NP (PU ,))) (NP (NN 资本) (NN 流出)))))
国际 竞争 和 积累 全球化 发展 经验 等 . ||||  |||| ( (NP (NP (NP (NN 国际) (NN 竞争)) (NP-M (CC 和) (NP-M (NP (IP (VP (VV 积累) (NP (NN 全球化) (NN 发展)))) (NP (NN 经验))) (ETC 等)))) (NP (PU .))))
北京 时间 八时十五分 , 鲍威尔 乘坐 的 专机 ||||  |||| ( (NP (CP (IP (NP (NP (NP (NR 北京) (NN 时间)) (NP (NR 八时十五分) (PU ,))) (NP (NN 鲍威尔))) (VP (VV 乘坐))) (DEC 的)) (NP (NN 专机))))
本报 评论员 : 新时期 领导干部 的 优秀 代表 ||||  |||| ( (NP (DNP (NP (NP (NR 本报) (NP-M (NN 评论员) (PU :))) (NP (NN 新时期) (NN 领导干部))) (DEG 的)) (NP-M (ADJP (JJ 优秀)) (NP (NN 代表)))))
这是 人类 文明 发展史 ||||  |||| ( (NP (NP (NR 这是) (NN 人类)) (NP (NN 文明) (NN 发展史))))
人们 的 一个 重要 启示 ||||  |||| ( (NP (DNP (NP (NN 人们)) (DEG 的)) (NP-M (NP (NN 一个)) (NP-M (ADJP (JJ 重要)) (NP (NN 启示))))))
台湾 的 民主化 欢呼 , 但 所 坚持 的 仍是 美国 的 利益 . ||||  |||| ( (NP (CP (IP (NP (NP (DNP (NP (NR 台湾)) (DEG 的)) (NP (NN 民主化) (NN 欢呼))) (NP (PU ,))) (VP (ADVP (AD 但)) (VP (MSP 所) (VP (VV 坚持))))) (DEC 的)) (NP-M (NP (CP (IP (VP (VV 仍是) (NP (NR 美国)))) (DEC 的)) (NP (NN 利益))) (NP (PU .)))))
社会主义制度 的 自我 完善 和 发展 , 说到底 , ||||  |||| ( (NP (CP (IP (VP (VV 社会主义制度))) (DEC 的)) (NP-M (NP (NP (NP (PN 自我)) (NP (NN 完善) (NP-M (CC 和) (NN 发展)))) (NP (PU ,) (NN 说到底))) (NP (PU ,)))))
一个 体制 创新 问题 . ||||  |||| ( (NP (NP (NN 一个) (NP-M (NN 体制) (NP-M (NN 创新) (NN 问题)))) (NP (PU .))))
民主党派 的 领导人 ||||  |||| ( (NP (DNP (NP (NN 民主党派)) (DEG 的)) (NP (NN 领导人))))
一些 重大 问题 ||||  |||| ( (NP (QP (CD 一些)) (NP-M (ADJP (JJ 重大)) (NP (NN 问题)))))
, " 党中央 ||||  |||| ( (NP (PU ,) (NP-M (PU ") (NN 党中央))))
很多 问题 . ||||  |||| ( (NP (NP (QP (CD 很多)) (NP (NN 问题))) (NP (PU .))))
一 条 不可逾越 的 " 红线 " . ||||  |||| ( (NP (DNP (NP (QP (CD 一) (CLP (M 条))) (NP (NN 不可逾越))) (DEG 的)) (NP (PU ") (NP-M (NR 红线) (NP-M (PU ") (PU .))))))
非 公有制 经济 ||||  |||| ( (NP (NP (ADJP (JJ 非)) (NP (NN 公有制))) (NP (NN 经济))))
推动 我国 经济 发展 和 社会 进步 的 积极 力量 . ||||  |||| ( (NP (CP (IP (VP (VV 推动) (NP (NP (NR 我国)) (NP (NN 经济) (NP-M (NN 发展) (NP-M (CC 和) (NP-M (NN 社会) (NN 进步)))))))) (DEC 的)) (NP-M (NP (ADJP (JJ 积极)) (NP (NN 力量))) (NP (PU .)))))
人类 社会 的 公害 . ||||  |||| ( (NP (DNP (NP (NN 人类) (NN 社会)) (DEG 的)) (NP (NN 公害) (PU .))))
无 核武器 区 ||||  |||| ( (NP (IP (VP (VE 无) (NP (NN 核武器)))) (NP (NN 区))))
防止 核武器 扩散 的 一个 有效 途径 . ||||  |||| ( (NP (CP (IP (VP (VV 防止) (IP (NP (NN 核武器)) (VP (VV 扩散))))) (DEC 的)) (NP-M (NP (NP (NR 一个)) (NP-M (ADJP (JJ 有效)) (NP (NN 途径)))) (NP (PU .)))))
中国 已经 同 绝大多数 邻国 解决 了 旧 中国 遗留 下来 的 麻烦 问题 , ||||  |||| ( (NP (NP (NP (NR 中国)) (NP-M (CP (IP (VP (ADVP (AD 已经)) (VP-M (PP (P 同) (NP (QP (CD 绝大多数)) (NP (NN 邻国)))) (VP (VV 解决) (VP-M (AS 了) (NP (CP (IP (NP (ADJP (JJ 旧)) (NP (NR 中国))) (VP (VRD (VV 遗留) (VV 下来)))) (DEC 的)) (NP (NN 麻烦))))))))) (NP (NN 问题)))) (NP (PU ,))))
