( (IP (LST (OD 第二)) (PU ,) (VP (VV 综合治理)) (PU .)) )
( (IP (NP (CP (IP (VP (VV 让) (NP (NN 人)) (IP (VP (VV 担心))))) (DEC 的))) (VP (VV 就是) (NP (DNP (LCP (NP (NP (DP (DT 这)) (NP (NN 火箭))) (NP (NN 头顶))) (LC 上)) (DEG 的)) (NP (NN 飞船)))) (PU .)) )
( (IP (LST (CD 事在人为)) (PU ,) (NP (NP (NR 中国)) (NP (NN 载人) (NN 航天))) (VP (VV 必须) (VP (VP (VRD (VV 走) (VA 好))) (VP (QP (OD 第一))))) (PU .)) )
( (IP (NP (NP (NP (NR 据介绍) (PU ,) (NR 全国)) (NP (NN 政协))) (NP (NR 港澳台) (NN 侨) (NN 委员会))) (VP (NP (NT 去年)) (PP (P 将对) (NP (NP (NR 台)) (NP (NN 工作)))) (VP (VV 列为) (NP (NN 工作) (NN 重点)))) (PU .)) )
( (NP (NP (NR 汤曜明)) (PRN (PU :) (IP (NP (PN 我)) (VP (ADVP (AD 充分)) (VP (VV 掌握) (NP (ADJP (JJ 共军)) (ADJP (JJ 动态)) (NP (NN 王炯华)))))) (PU .)) (NP (NR 台北) (NN 讯))) )
( (IP (VP (ADVP (AD 全面)) (VP (VP (VV 接轨) (NP (NR 必将))) (VP (VV 促进) (NP (NP (NR 中国)) (ADJP (JJ 全面)) (NP (NN 变革)))))) (PU .)) )
( (IP (NP (NR 石广生)) (VP (ADVP (AD 对此)) (VP (VV 表示) (NP (NN 感谢)))) (PU .)) )
( (IP (NP (NN 白皮书)) (VP (ADVP (AD 还)) (VP (VV 指出) (PU ,) (IP (IP (NP (NR 台湾)) (VP (VV 实行) (NP (CP (IP (VP (VV ") (NP (NN 一国两制) (NN ")))) (DEC 的)) (NP (NN 内容))))) (PU ,) (VP (VV 可以) (VP (PP (P 比) (NP (NN 港澳))) (ADVP (AD 更)) (VP (VA 宽松))))))) (PU .)) )
( (IP (NP (NR 王绍鸿)) (VP (VC 是) (NP (CP (IP (NP (NT 1997年3月)) (PP (P 经) (IP (NP (NN 人)) (VP (VV 介绍)))) (PU ,) (VP (PP (P 本着) (NP (DNP (NP (NN 强身) (NN 健体)) (DEG 的)) (NP (NN 初衷)))) (VP (VV 走进) (QP (CD 练功) (CLP (M 点)))))) (DEC 的)))) (PU .)) )
( (IP (IP (NP (NR 政企)) (VP (VV 分开))) (PU ,) (IP (VP (VC 是) (NP (DNP (NP (NP (ADJP (JJ 国有)) (NP (NN 企业))) (NP (NN 改革))) (DEG 的)) (NP (NN 一个)) (ADJP (JJ 重大)) (NP (NN 主题))))) (PU .)) )
( (IP (NP (NT 2月24日)) (PU ,) (NP (NR 李鹏)) (VP (PP (P 在) (LCP (NP (NP (NR 张家港市) (NN 领导干部) (NN ")) (QP (CD 三)) (IP (VP (VV 讲) (NP (NN ")))) (NP (NN 教育) (NN 会议))) (LC 上))) (VP (VV 讲了话))) (PU .)) )
( (IP (NP (CP (IP (VP (VV 参加) (NP (NN 提案)))) (DEC 的)) (NP (NN 委员))) (VP (VP (NP (QP (CD 1756)) (NP (NN 人)))) (PU ,) (VP (VV 占) (QP (DNP (NP (NN 委员) (NN 总数)) (DEG 的)) (QP (CD 795%))))) (PU .)) )
( (IP (IP (VP (VRD (VV 听) (VV 完)) (NP (NP (NN 汇报) (PU ,) (NN 江)) (NP (NN 总书记))))) (VP (PP (P 对) (NP (DNP (NP (NN 公司)) (DEG 的)) (ADJP (JJ 快速)) (NP (NN 发展)))) (DVP (VP (VA 满意)) (DEV 地)) (VP (VV 点头) (NP (NN 赞许)))) (PU .)) )
( (IP (NP (PN 他)) (VP (ADVP (AD 首先)) (VP (VV 回顾) (AS 了) (NP (NP (NN 人民政协)) (DNP (LCP (QP (NP (NT 过去)) (QP (CD 一) (CLP (M 年)))) (LC 来)) (DEG 的)) (NP (NN 工作))))) (PU .)) )
( (IP (PP (P 在) (LCP (IP (NP (NP (NR 李瑞环)) (NP (NN 主席))) (VP (VV 主持))) (LC 下))) (PU ,) (NP (NN 大会)) (VP (ADVP (AD 首先)) (VP (VSB (VV 审议) (VV 通过)) (AS 了) (NP (NP (NN 政协) (NN 第九届)) (NP (NP (NN 全国) (NN 委员会)) (QP (OD 第三)) (NP (NN 会议))) (NP (NN 议程))))) (PU .)) )
( (IP (IP (PP (P 随着) (NP (DNP (NP (NN 改革开放) (CC 和) (NN 社会主义) (NN 现代化) (NN 建设)) (DEG 的)) (NP (NN 发展)))) (PU ,) (NP (NN 人民代表大会制度) (NN 将会)) (VP (ADVP (AD 越来越)) (VP (VA 完善)))) (PU ,) (IP (VP (ADVP (AD 越来越)) (VP (VV 发挥) (NP (ADJP (JJ 重要)) (NP (NN 作用)))))) (PU .)) )
( (IP (ADVP (AD 此外)) (PU ,) (NP (NN 国防费) (NN 支出)) (VP (VV 增加) (AS 了) (QP (CD 百分之十二点七))) (PU .)) )
( (IP (NP (NT 当今) (NN 世界)) (PU ,) (NP (NN 科学) (NN 发展) (PRN (PU ,) (VP (VV 日新月异) (NP (NN ;) (NN 思想) (NN 文化) (NN 交流))) (PU ,))) (VP (ADVP (AD 相互)) (VP (VV 激荡))) (PU .)) )
( (IP (NP (NR 反腐倡廉)) (VP (ADVP (AD 也)) (VP (VV 必须) (VP (PP (P 从) (IP (VP (ADVP (AD 严格)) (VP (VV 加强) (NP (NN 管理)))))) (VP (VV 抓起))))) (PU .)) )
( (IP (ADVP (AD 譬如)) (PU ,) (NP (CP (IP (VP (VV 加大) (NP (NN 劳动) (NN 密集型) (NN 产品)))) (DEC 的)) (NP (NN 出口) (NN 经营))) (PU ,) (VP (ADVP (AD 就)) (VP (VP (VV 能为) (NP (NN 国内))) (VP (VV 提供) (NP (DNP (QP (CD 大量)) (DEG 的)) (NP (NN 就业) (NN 机会)))))) (PU .)) )
( (IP (IP (NP (NN 香)) (VP (VP (VV 鬯) (NP (NN 械))) (VP (VV 拿) (NP (NN 褚獠验))))) (VP (ADVP (AD 均)) (VP (VV 表明) (PU ,) (IP (NP (NP (NR 香港)) (NP (NN 人))) (VP (VV 支持) (NP (NN 全国) (NN 人大) (NN 常委会)) (IP (VP (VV 解释) (NP (NN 基本法)))))))) (PU .)) )
( (IP (NP (CP (IP (NP (NR 世纪之交)) (VP (VV 召开))) (DEC 的)) (NP (NR 全国) (NN 政协)) (QP (CD 九) (CLP (M 届))) (QP (CD 三)) (NP (NN 会议))) (VP (NP (NT 今天)) (VP (VV 落下) (NP (NN 帷幕)))) (PU .)) )
( (IP (NP (NP (NR 各国)) (ADJP (JJ 驻华)) (NP (NN 使节))) (VP (VV 应邀) (IP (VP (VSB (VCD (VV 旁听) (VV 闭幕)) (VV 会))))) (PU .)) )
( (IP (NP (NP (NR 舒圣佑) (PU ,) (NR 王明善) (PU ,) (NR 周绍森) (PU ,) (NR 刘炎玲) (ETC 等)) (NP (NN 代表))) (VP (PP (P 在) (NP (NT 会上))) (ADVP (AD 先后)) (VP (VV 发言))) (PU .)) )
( (IP (VP (VV 要) (VP (VP (VV 加快) (NP (DNP (NP (NN 经济) (NN 结构)) (DEG 的)) (NP (NN 战略性) (NN 调整)))) (PU ,) (VP (VV 提高) (NP (DNP (NP (NN 国民经济)) (DEG 的)) (NP (NN 整体) (NN 素质)))))) (PU .)) )
( (IP (VP (VV 继续) (VP (VP (VV 实施) (NP (CP (IP (VP (VA 积极))) (DEC 的)) (NP (NN 财政) (NN 政策)))) (PU ,) (VP (VV 促进) (NP (NP (NN 投资) (NN 需求)) (ADJP (JJ 较快)) (NP (NN 增长)))) (PU ,) (VP (VV 鼓励)) (CC 和) (VP (VCD (VV 引导) (VV 消费))))) (PU .)) )
( (IP (NP (NR 萨苏) (NN 总统)) (VP (PP (P 对) (NP (NR 有机会))) (VP (VV 会见) (NP (NR 李鹏) (NN 委员长)) (IP (VP (PP (P 和) (NP (NN 夫人))) (VP (VP (VV 表示)) (VP (ADVP (AD 很)) (VP (VA 高兴)))))))) (PU .)) )
( (IP (IP (VP (VV 面对) (NP (ADJP (JJ 这种)) (NP (NN 情形))))) (PU ,) (NP (PN 我们)) (VP (VSB (VV 决不能) (VV 等闲视之))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 认为) (IP (NP (NP (NR 台湾)) (NP (NN 人民))) (VP (VV 应) (VP (VV 支持) (IP (VP (PP (P 用) (NP (NP (NR 一个)) (NP (NR 中国)) (NP (NN 原则)))) (VP (MSP 来) (VP (VV 处理) (NP (NN 两岸) (NN 关系)))))))))) (PU .)) )
( (IP (IP (NP (NN 这是)) (NP (NP (NR 南京)) (NP (NN 军区))) (VP (VV 驻) (NP (NR 沪)))) (NP (NP (DP (DT 某)) (NP (NN 基地))) (NP (NN 船运) (NN 大队))) (VP (ADVP (AD 正在)) (VP (VV 实施) (NP (DNP (NP (ADJP (JJ 新)) (NP (NN 课目) (NN 训练))) (DEG 的)) (QP (CD 两)) (NP (NN 镜头))))) (PU .)) )
( (IP (PP (P 根据) (NP (NN 国际法) (NN 准则))) (PU ,) (NP (NR 叙)) (VP (PP (P 以) (NP (NN 两国))) (ADVP (AD 将)) (ADVP (AD 共同)) (VP (VV 享有) (NP (DNP (NP (NN 太巴列湖)) (DEG 的)) (NP (NN 水资源))))) (PU .)) )
( (IP (LST (CD 据统计)) (PU ,) (LCP (NP (NT 1990年) (CC 至) (NT 1998年)) (LC 间)) (PU ,) (NP (NN 外国)) (VP (PP (P 向) (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 高科技) (NN 出口)))) (VP (VV 增加) (AS 了) (QP (ADVP (AD 将近)) (QP (CD 500%))))) (PU .)) )
( (IP (IP (ADVP (AD 为什麽)) (NP (IP (VP (VV 说话))) (NN 一会儿)) (VP (ADVP (AD 这样)) (VP (VV 一会儿) (NP (PN 那样))))) (PU ,) (IP (VP (ADVP (AD 闪闪)) (VP (VP (VV 烁烁) (NP (NN 游游))) (VP (VCD (VV 移) (VV 移)))))) (PU ?)) )
( (IP (NP (DP (DT 这些)) (NP (NN 企业))) (VP (VV 代表) (AS 了) (NP (NP (ADJP (JJ 国有)) (NP (NN 企业) (NN 走向) (NN 市场))) (NP (NN 成功的) (NN 一面)))) (PU .)) )
( (IP (IP (PP (P 在) (LCP (IP (IP (VP (VV 记名))) (VP (VV 制) (NP (NN 条件)))) (LC 下))) (PU ,) (NP (NN 个人) (NN 收入)) (VP (VV 缺乏) (NP (CP (IP (VP (ADVP (AD 相对)) (VP (VV 集中)))) (DEC 的)) (NP (NN 账户))))) (PU ,) (IP (VP (ADVP (AD 难以)) (VP (VP (VV 统计)) (CC 和) (VP (VV 征税))))) (PU .)) )
( (IP (ADVP (AD 但是)) (PU ,) (NP (PN 我们)) (VP (ADVP (AD 也)) (DVP (VP (VA 清醒)) (DEV 地)) (VP (VP (VV 认识到) (LCP (NP (NN 实践)) (LC 中))) (VP (ADVP (AD 还)) (VP (VV 存在) (NP (QP (CD 不少)) (NP (NN 问题))))))) (PU .)) )
( (IP (IP (VP (ADVP (AD 又)) (VP (VV 说)))) (PU :) (IP (NP (NP (NN ")) (CP (IP (NP (NN 人类)) (VP (VV 制定))) (DEC 的)) (NP (NN 法律))) (VP (DVP (VP (ADVP (AD 就是)) (VP (PP (P 在) (NP (NN 机械))))) (DEV 地)) (VP (VV 限制) (NP (NN 人))))) (PU ,) (IP (VP (VV 封闭) (NP (NN 人) (NN ......))))) )
( (IP (NP (PN 我们)) (VP (VV 予以) (NP (ADJP (JJ 高度)) (NP (NN 赞赏)))) (PU .)) )
( (IP (IP (NP (DNP (PP (P 在) (NP (NN 谈判))) (DEG 的)) (ADJP (JJ 最后)) (NP (NN ,) (NN 拉米))) (VP (VV 重申) (AS 了) (NP (DNP (NP (NR 欧盟)) (DEG 的)) (NP (NN 承诺))))) (IP (NP (NR --)) (VP (VV 支持))) (IP (NP (NR 中国)) (VP (ADVP (AD 尽早)) (VP (VV 加入) (NP (NR WTO.)))))) )
( (IP (NP (NN 思想) (NN 政治) (NN 工作)) (VP (VC 是) (NP (NP (DNP (NP (NP (PN 我们)) (NP (NN 党))) (DEG 的)) (ADJP (JJ 优良)) (NP (NN 传统))) (CC 和) (NP (NN 政治) (NN 优势)))) (PU .)) )
( (IP (PP (P 在) (LCP (NP (NR 国民党)) (LC 内))) (PU ,) (NP (PN 他)) (VP (VP (VV 玩弄) (NP (QP (CD 权术)) (NP (NN 手腕)))) (PU ,) (VP (VV 排挤) (NP (NN 异己))) (PU ,) (VP (VV 顺我者昌) (PU ,) (VV 逆我者亡))) (PU .)) )
( (IP (PP (P 在) (LCP (NP (DNP (NP (NP (NR ") (NR 一个)) (NP (NR 中国)) (NP (NN "))) (DEG 的)) (NP (NN 原则) (NN 问题))) (LC 上))) (PU ,) (NP (NN 港人)) (VP (VV 支持) (IP (VP (VV 特首) (NP (DP (DT 这) (QP (CD 一))) (NP (NN 立场)))))) (PU .)) )
( (IP (IP (NP (NR 李登辉)) (VP (VV 在位) (QP (CD 十几) (CLP (M 年))))) (PU ,) (IP (VP (ADVP (AD 基本上)) (VP (VC 是) (NP (CP (IP (NP (NN 一个)) (VP (VP (VV 搞) (NP (NN 分裂))) (PU ,) (VP (VV 搞) (NP (NN ") (NN 台独) (NN "))))) (DEC 的)) (NP (NN 过程)))))) (PU .)) )
( (IP (NP (NR 吴邦国)) (VP (VV 强调) (PU ,) (IP (VP (VV 要) (VP (VP (ADVP (AD 依法)) (ADVP (AD 从严)) (VP (VP (VV 从快)) (VP (VV 查处) (NP (NN 各类) (NN 事故))))) (PU ,) (VP (ADVP (AD 全面)) (VP (VV 落实) (NP (NN 责任制)))))))) (PU .)) )
( (IP (NP (PN 我们)) (VP (VV 相信) (IP (VP (VV 会) (VP (VE 有) (IP (IP (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NR 台湾)) (NP (NN 同胞))) (VP (VP (VV 来) (NP (NN 祖国) (NN 大陆))) (VP (VV 投资)))) (PU ,) (IP (VP (VV 开展) (NP (NP (NN 经济)) (NP (NN 交流) (CC 与) (NN 合作)))))))))) (PU .)) )
( (IP (IP (VP (VV 众所周知))) (PU ,) (IP (NP (NN 世界上)) (VP (ADVP (AD 只有)) (VP (VV 一个) (NP (NR 中国))))) (PU ,) (IP (NP (NR 台湾)) (VP (VC 是) (NP (CP (IP (NP (NP (NR 中国)) (NP (NN 领土))) (NP (NN 不可)) (VP (VV 分割))) (DEC 的)) (NP (NN 一部分))))) (PU .)) )
( (IP (ADVP (AD 其实)) (PU ,) (NP (NN 问题)) (VP (VV 并不) (NP (PN 那)) (IP (NP (NN 幺)) (VP (VA 简单)))) (PU .)) )
( (IP (IP (NP (NT 从前)) (NP (ADJP (JJ 三个)) (NP (NN 月))) (VP (VP (VV 利用) (NP (DNP (NP (NN 外资)) (DEG 的)) (NP (NN 情况)))) (VP (VV 看)))) (PU ,) (IP (NP (NR 中国)) (VP (VP (VV 利用) (NP (NN 外资))) (VP (ADVP (AD 已)) (VP (VV 出现) (NP (CP (IP (VP (ADVP (AD 逐月)) (VP (VV 回升)))) (DEC 的)) (NP (NN 势头))))))) (PU .)) )
( (IP (NP (NR 美国)) (VP (ADVP (AD 总是)) (VP (VP (PP (P 以) (NP (NN 人权))) (VP (VV 为) (NP (NN 借口)))) (VP (VV 指责) (NP (NP (DNP (ADJP (JJ 广大)) (DEG 的)) (NP (NN 发展中国家))) (PU ,) (NP (NP (NR 中国)) (NP (ADVP (AD 只是)) (NP (NN 受害者) (NN 之一)))))))) (PU .)) )
( (IP (NP (NP (NR 奥)) (NP (NN 氏))) (VP (PP (P 在) (LCP (NP (NN 访问)) (LC 中))) (PP (P 对) (NP (DNP (NP (CP (IP (VP (VV 各国) (NP (NN 内政)))) (DEC 的)) (NP (NN 干涉))) (DEG 之)) (NP (NN 深)))) (VP (VV 达到) (AS 了) (NP (CP (IP (VP (VCD (VV 令人) (VA 惊讶)))) (DEC 的)) (NP (NN 地步))))) (PU .)) )
( (IP (NP (CP (IP (NP (NN 不能)) (VP (VV 享受) (NP (ADJP (JJ 养老) (PU ,) (JJ 失业)) (NP (NN 保险))))) (DEC 的)) (NP (NN 集体) (NN 企业) (NN 职工))) (VP (ADVP (AD 也)) (VP (VV 可) (VP (VV 进入) (NP (NP (NN 居民)) (ADJP (JJ 最低)) (NP (NN 生活) (NN 保障) (NN 线)))))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (NP (NP (QP (CD 十二亿)) (NP (NR 中国)) (NP (NN 人民))) (DNP (PP (P 对) (NP (NR 中国))) (DEG 的)) (NP (NN 人权) (NN 状况))) (VP (ADVP (AD 最)) (VP (VE 有) (NP (NN 发言权)))))) (PU .)) )
( (IP (NP (PN 他)) (VP (ADVP (AD 还)) (PP (P 就) (NP (NP (NP (NP (NR 朝鲜)) (NP (NN 外长))) (NP (NR 访华))) (CC 和) (NP (NP (NR 朝鲜半岛)) (NP (NN 局势))))) (VP (VV 回答) (AS 了) (NP (NN 记者) (NN 提问)))) (PU .)) )
( (IP (NP (NP (NR 海协会)) (DNP (PP (P 对) (NP (NP (NR 台湾)) (NP (ADJP (JJ 新)) (NP (NN "))) (NP (NN 内阁) (NN ")))) (DEG 的)) (NP (NN 人事) (NN 布局))) (VP (VE 有) (NP (DP (DT 何)) (NP (NN 看法)))) (PU ?)) )
( (IP (VP (VV 应该) (VP (VV 发挥) (NP (DNP (NP (NN 协会) (CC 和) (NN 商会)) (DEG 的)) (NP (NN 作用))))) (PU .)) )
( (IP (VP (ADVP (AD 再次)) (VP (VV ,) (NP (DNP (NP (IP (VP (VV 加大) (NP (NN 教学) (NN 方法)))) (NP (NN 手段))) (DEG 的)) (NP (NN 改革))))) (PU .)) )
( (IP (NP (NP (DP (DT 这些)) (NP (NN 意见))) (PU ,) (NP (PP (P 对) (NP (NN 党史))) (NP (NN 研究))) (CC 以至) (NP (DNP (DP (DT 所有)) (DEG 的)) (NP (NN 历史) (NN 科学研究)))) (PU ,) (CP (IP (NP (NN 都是)) (VP (VE 有) (NP (NN 指导) (NN 意义)))) (SP 的)) (PU .)) )
( (IP (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 先进性))) (VP (VV 决定) (AS 着) (NP (DNP (NP (NN 我军)) (DEG 的)) (NP (NN 先进性)))) (PU .)) )
( (IP (IP (NP (NR 石原)) (VP (ADVP (AD 一直)) (VP (VV 鼓吹) (IP (NP (NR 中国)) (VP (VV 分裂)))))) (PU ,) (IP (NP (NN 狂言)) (NP (NR 中国)) (VP (VV 应) (VP (VRD (VV 分裂) (VV 成)) (NP (QP (CD 六)) (NP (NN 国家)))))) (PU .)) )
( (IP (NP (DP (DT 该)) (NP (NN 卫星) (NN 站))) (VP (VV 预计) (IP (VP (NP (NT 明年) (NT 七月)) (ADVP (AD 正式)) (VP (VV 启用))))) (PU .)) )
( (IP (ADVP (AD 所以)) (PU ,) (VP (NP (NT 现在)) (VP (VV 应该) (VP (ADVP (AD 大力)) (VP (VV 提倡) (NP (CP (IP (VP (VV 做) (NP (NN 领导干部)))) (DEC 的)) (NP (NN 思想) (NN 政治) (NN 工作))))))) (PU .)) )
( (IP (ADVP (AD 还有)) (NP (QP (CD 一些)) (NP (NN 同志))) (VP (VV 认为) (PU ,) (IP (NP (NN 战时)) (VP (ADVP (AD 联)) (VP (VP (VP (ADVP (AD 勤)) (VP (VV 待) (NP (NN 战前)))) (VP (MSP 去) (VP (VV 抓)))) (VP (ADVP (AD 也)) (VP (VV 来得及))))))) (PU .)) )
( (IP (NP (NR 反之)) (PU ,) (VP (VP (PP (P 以) (NP (DNP (NP (NP (ADJP (JJ 狭小)) (NP (NN 孤岛))) (PU ,) (NP (NN 偏安))) (DEG 之)) (NP (NN 局)))) (VP (VV 来看) (NP (NN 问题)))) (PU ,) (VP (VV 终非) (NP (DNP (NP (NN 长久)) (DEG 之)) (NP (NN 计))))) (PU .)) )
( (IP (NP (NN 粮食) (NN 生产) (NN 结构) (NN 调整)) (VP (VC 是) (NP (DNP (NP (NN 农业) (NN 结构) (NN 调整)) (DEG 的)) (NP (NN 重点)))) (PU .)) )
( (IP (NP (NN 倒退)) (VP (VC 是) (NP (CP (IP (VP (VE 没有) (NP (NN 出路)))) (DEC 的)))) (PU .)) )
( (CP (CP (IP (VP (VV 这是) (ADVP (AD 为什麽)))) (SP 呢)) (PU ?) (IP (NP (CP (IP (VP (ADVP (AD 比较)) (VP (VV 熟悉)))) (DEC 的)) (NP (NN 台胞))) (VP (VV 说))) (PU :) (CP (IP (NP (NN 不可能)) (VP (ADVP (AD 真的)) (VP (VV 动武)))) (SP 吧)) (PU .)) )
( (IP (VP (VV 这是) (NP (DNP (NP (NR 自然界) (CC 和) (NR 人世间)) (DEG 的)) (ADJP (JJ 一般)) (NP (NN 规律)))) (PU .)) )
( (IP (NP (NN 焦点)) (VP (ADVP (AD 在)) (PP (P 於) (NP (NT 以往))) (VP (VV 引起) (NP (NP (DNP (NP (NN 贸易) (NN 争端)) (DEG 的)) (ADJP (JJ 非)) (NP (NN 关税壁垒))) (PU ,) (NP (ADVP (AD 尤其是)) (NP (DNP (NP (NN 动植物) (NN 检疫) (NN 方面)) (DEG 的)) (NP (NN 分歧))))))) (PU .)) )
( (IP (IP (NP (DP (DT 这些)) (CP (VP (VA 错误))) (NP (NN 思潮))) (PU ,) (VP (VC 非) (NP (NN 无产阶级) (NN 思想)))) (PU ,) (IP (NP (NN 影响力)) (VP (VV 不能) (NP (NN 小看)))) (PU .)) )
( (IP (VP (VV 这是) (NP (QP (CD 一) (CLP (M 支))) (NP (NN 红军) (NN 团队)))) (PU .)) )
( (IP (IP (NP (NR 哈尔滨) (NN 工业) (NN 大学)) (VP (VV 成立) (PP (P 於) (NP (NT 一九二零年))))) (PU ,) (IP (NP (NR 张学良)) (VP (VV 曾任) (NP (NN 该校) (NN 理事长)))) (PU .)) )
( (IP (IP (NP (NN 全省) (NN 还将)) (VP (VV 新建) (NP (NP (NR 一批) (NN 人民) (NN 防空)) (NP (NN 重点) (NN 骨干) (NN 工程))))) (PU ,) (IP (VP (VV 使) (NP (NN 人防) (NN 工程) (NN 总量)) (IP (VP (VV 翻一番))))) (PU .)) )
( (IP (IP (NP (CP (IP (VP (VV 要) (VP (ADVP (AD 切实)) (VP (VV 加强) (NP (ADJP (JJ 现有)) (NP (NN 水资源))))))) (DEC 的)) (NP (NN 管理)) (PRN (PU ,) (NP (ADJP (JJ 突出)) (NP (NN 重点))) (PU ,))) (VP (ADVP (AD 合理)) (VP (VV 调度)))) (PU ,) (IP (NP (NN 科学)) (VP (VV 用水))) (PU .)) )
( (IP (IP (CP (ADVP (CS 虽然)) (IP (NP (NP (NN 海峡)) (ADJP (JJ 两岸)) (NP (NN 尚未))) (VP (VA 统一)))) (PU ,) (ADVP (AD 但是)) (NP (NP (NR 中国)) (NP (NN 领土) (CC 和) (NN 主权)) (NP (NN 并未))) (VP (VV 分割))) (PU ,) (IP (VP (ADVP (AD 仍然)) (VP (VC 是) (VP (VV 一个) (NP (NR 中国)))))) (PU .)) )
( (IP (NP (NR 据报道) (PU ,) (NR 金正日)) (VP (VV 说) (PU ,) (IP (NP (NP (NP (NP (NR 这次)) (NP (NN 首脑))) (NP (NN 会晤))) (NP (NR "))) (VP (VV 创造) (AS 了) (NP (CP (IP (VP (VV 一个) (NP (NN 很好)))) (DEC 的)) (NP (NN 先例)))))) (PU .)) )
( (IP (ADVP (AD 但)) (NP (NN 技术) (NN 进步)) (VP (ADVP (AD 还)) (VP (VV 没有) (VP (VV 成为) (NP (CP (IP (NP (NN 生产率)) (VP (VV 提高))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 动力)))))) (PU .)) )
( (IP (IP (NP (NP (NR 叙利亚)) (NP (NN 经济基础))) (VP (VA 薄弱))) (PU ,) (IP (NP (NN 自然资源)) (VP (VA 匮乏))) (PU .)) )
( (IP (NP (NR 天山) (PU ,) (NR 昆仑山) (PU ,) (NR 阿尔泰山)) (VP (VC 是) (NP (CP (IP (VP (VA 重要))) (DEC 的)) (NP (NN 水) (NN 来源)))) (PU .)) )
( (IP (NP (CP (IP (VP (VV 尔后) (PU ,) (VV 近现代))) (DEC 的)) (NP (NR 科学技术))) (VP (ADVP (AD 又)) (PP (P 以) (NP (DNP (ADJP (JJ 无数)) (DEG 的)) (NP (NN 事实)))) (VP (VV 证明) (AS 了) (NP (DP (DT 这) (QP (CD 一))) (CP (IP (VP (ADVP (AD 无可)) (VP (VV 辩驳)))) (DEC 的)) (NP (NN 真理))))) (PU .)) )
( (CP (IP (NP (CP (IP (NP (NP (NN 这是) (NN 一个)) (NP (NN 不太))) (VP (ADVP (AD 容易)) (VP (VV 衡量)))) (DEC 的)) (NP (NN 问题))) (PU ,) (VP (ADVP (AD 到底)) (VP (VV 应该) (VP (VV 准备) (IP (VP (VV 到) (NP (CP (IP (VP (VV 什))) (SP 麽)) (NP (NN 程度))))))))) (SP 呢) (PU ?)) )
( (IP (IP (NP (NN 编者按) (NN :)) (VP (VV 重视) (NP (NN 思想) (NN 政治) (NN 建设)))) (VP (VC 是) (NP (NP (PN 我们)) (DNP (NP (NN 党) (CC 和) (NN 军队)) (DEG 的)) (ADJP (JJ 特有)) (NP (NN 优势)))) (PU .)) )
( (IP (IP (VP (VV 发展) (NP (NP (NR 斯) (NR 中)) (NP (NN 关系))))) (VP (VC 是) (NP (DNP (NP (NP (NR 斯)) (NP (NN 外交) (NN 政策))) (DEG 的)) (NP (NN 重点) (NN 之一)))) (PU .)) )
( (IP (VP (VV 对此) (IP (NP (PN 我们)) (VP (VV 表示) (NP (NN 肯定) (CC 和) (NN 赞赏))))) (PU .)) )
( (IP (NP (NR 林默)) (VP (VP (VV 造) (NP (NN 木排))) (VP (VV 渡) (NP (NN 难民))) (VP (VV 往) (NP (NR 澎湖))) (VP (VCD (VV 定居) (VV 谋生)))) (PU .)) )
( (IP (NP (NN 专家)) (VP (VV 认为) (PU ,) (IP (IP (NP (NR 中国)) (VP (VV 需要) (VP (VP (VP (VV 反) (NP (NN 垅))) (VP (VV 断) (NP (NN 法)))) (PU ,) (VP (ADVP (AD 已)) (VP (VC 是) (NP (NN 大多数人))))))) (PU ,) (IP (VP (VV 包括) (NP (DNP (NP (NN 政府)) (DEG 的)) (NP (NN 共识))))))) (PU .)) )
( (IP (ADVP (AD 据悉)) (PU ,) (NP (NN 此次) (NN 演习)) (VP (VC 是) (NP (DNP (LCP (NP (NP (NR 美国)) (CP (IP (VP (NP (NT 今年)) (ADVP (AD 将)) (PP (P 在) (NP (NR 太平洋地区))) (VP (VV 举行))))) (ADJP (JJ 一系列)) (NP (NN 军事) (NN 演习))) (LC 中)) (DEG 的)) (NP (NN 一部分)))) (PU .)) )
( (IP (NP (NP (NN 军事) (NN 教育)) (CC 和) (NP (NN 国民教育))) (VP (VE 有) (NP (QP (QP (CD 很多)) (CP (IP (VV 相通))) (CD 之处) (PU .)) (NP (NN "))))) )
( (IP (NP (NR 科斯托夫)) (VP (ADVP (AD 热烈)) (VP (VV 欢迎) (NP (NR 朱鎔基) (NN 总理)) (IP (VP (VV 访问) (NP (NR 保加利亚)))))) (PU .)) )
( (IP (IP (NP (NN 发展)) (VP (VC 是) (NP (ADJP (JJ 硬)) (NP (NN 道理))))) (PU ,) (IP (NP (CP (IP (NP (NR 中国)) (VP (VV 解决) (NP (DP (DT 所有)) (NP (NN 问题))))) (DEC 的)) (NP (NN 关键))) (VP (ADVP (AD 在)) (PP (P 於) (IP (VP (VV 依靠) (NP (NN 自己的))))) (VP (VV 发展)))) (PU .)) )
( (IP (NP (NN 冷战) (NN 时期)) (PU ,) (NP (NN 世界) (NN 格局)) (VP (VV 形成) (NP (NN 东西方)) (NP (QP (CD 两)) (ADJP (JJ 大)) (NP (NN 阵营)))) (PU .)) )
( (IP (IP (LCP (IP (NP (NN 冷战)) (VP (VV 结束))) (LC 后)) (PU ,) (NP (NN 世界) (NN 整体) (NN 局势)) (VP (ADVP (CS 虽)) (VP (VV 趋于) (VP (VV 缓和))))) (PU ,) (IP (ADVP (AD 但)) (NP (NP (NN 局部战争) (CC 和) (NN 地区)) (NP (NN 冲突))) (VP (ADVP (AD 不断)) (VP (VV 升级)))) (PU .)) )
( (CP (IP (NP (DP (DT 这) (CLP (M 番))) (NP (NN 部署))) (NP (CP (IP (VP (LCP (NP (NN 葫芦)) (LC 里)) (ADVP (AD 到底)) (VP (VV 卖)))) (DEC 的))) (VP (VC 是) (NP (NP (NN 什) (NN 幺)) (NP (NN 药))))) (SP 呢) (PU ?)) )
( (IP (IP (VP (VV 完成) (NP (DP (DT 这些)) (NP (NN 任务))))) (PU ,) (VP (ADVP (AD 都)) (VP (VV 离不开) (NP (DNP (NP (NN 科学)) (DEG 的)) (NP (NN 发展) (CC 和) (NN 进步))))) (PU .)) )
( (IP (NP (CP (IP (NP (NN 金钱)) (VP (VV 买来))) (DEC 的)) (NP (NR ")) (NP (NN 外交) (NN "))) (VP (VC 是) (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 牢固)))) (DEC 的)))) (PU .)) )
( (IP (NP (NP (NR 塔)) (NP (NR 中) (NR 两国)) (NP (NN 经济) (NN 合作))) (VP (VE 有) (AS 著) (NP (DNP (ADJP (JJ 很大)) (DEG 的)) (NP (NN 潜力)))) (PU .)) )
( (IP (NP (PN 我们)) (NP (NN 党)) (VP (VV 来自) (NP (NP (NN 人民) (PU ,) (NN 植根于)) (NP (NN 人民)))) (PU .)) )
( (IP (NP (NR 卡里莫夫)) (VP (VV 说) (PU ,) (IP (NP (PN 他)) (VP (ADVP (AD 经常)) (VP (VRD (VV 回忆) (VV 起)) (NP (CP (IP (VP (LCP (NP (NT 去年) (NT 访华)) (LC 时)) (PP (P 与) (NP (NR 江泽民) (NN 主席))) (VP (VV 会晤)))) (DEC 的)) (NP (NN 情景))))))) (PU .)) )
( (IP (CP (ADVP (CS 只要)) (IP (NP (NN 认同)) (VP (VV 一个) (NP (NR 中国))))) (PU ,) (NP (PN 我们)) (VP (ADVP (AD 都)) (VP (VV 欢迎))) (PU .)) )
( (IP (ADVP (AD 当然)) (PU ,) (VP (VE 没) (NP (CP (IP (NP (NN 什)) (VP (ADVP (AD 幺)) (VP (VA 可怕)))) (DEC 的)))) (PU .)) )
( (IP (IP (NP (DNP (NP (NP (NN 国务院)) (DP (DT 各)) (NP (NN 部门))) (DEG 的)) (NP (NN 预算) (NN 管理) (NN 情况))) (VP (VV 有所) (VP (VV 好转)))) (PU ,) (IP (NP (CP (IP (VP (ADVP (AD 依法)) (VP (VV 理财)))) (DEC 的)) (NP (NN 水平))) (VP (VV 有了) (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 提高))))) (PU .)) )
( (IP (IP (NP (PN 我们)) (VP (VE 有) (NP (CP (IP (VP (VA 丰富))) (DEC 的)) (NP (NN 自然) (CC 和) (NN 人力资源))))) (PU ,) (IP (NP (PN 我们)) (VP (VV 能) (VP (VV 建设好) (NP (ADJP (JJ 自己的)) (NP (NN 国家)))))) (PU .)) )
( (IP (NP (NN 座谈会)) (VP (PP (P 由) (NP (NP (NN 科技) (NN 部) (NN 部长)) (NP (NR 朱丽兰)))) (VP (VV 主持))) (PU .)) )
( (IP (ADVP (AD 据悉)) (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 几家) (NN 军火商))) (VP (ADVP (AD 将)) (VP (VV 分享) (NP (DNP (QP (CD 600亿) (CLP (M 美元))) (DEG 的)) (NP (NN 军火) (NN 生意))))) (PU .)) )
( (IP (NP (ADJP (JJ 反思)) (DP (DT 这) (CLP (M 段))) (NP (NN 历史))) (PU .) (VP (VV 会) (VP (VV 使) (NP (PN 我们)) (IP (VP (ADVP (AD 更加)) (VP (VV 体会到) (NP (CP (IP (NP (NP (NP (NN ")) (QP (CD 三)) (NP (NN 代表))) (NP (NN "))) (VP (VV 提出))) (DEC 的)) (NP (NN 重要性)))))))) (PU .)) )
( (IP (VP (PP (P 往) (IP (VP (VV 访) (NP (NR 各国) (CC 与) (NR 欧盟))))) (ADVP (AD 均)) (VP (VV 表示出) (NP (CP (IP (VP (PP (P 与) (NP (NR 中国))) (ADVP (AD 进一步)) (VP (VV 扩大) (NP (NN 经贸) (CC 和) (NN 金融) (NN 合作))))) (DEC 的)) (ADJP (JJ 强烈)) (NP (NN 愿望))))) (PU .)) )
( (IP (NP (NR --)) (VP (VP (VV 增进) (NP (NP (PN 相互)) (NP (NN 了解)))) (PU ,) (VP (VV 扩大) (NP (NN 共识)))) (PU .)) )
( (IP (VP (LCP (IP (VP (VP (PP (P 向) (NP (NN 工商界) (NN 人士))) (VP (VV 介绍) (NP (NP (NR 中国)) (NP (NN 经济))))) (CC 及) (VP (VV 回答) (NP (NN 问题))))) (LC 时)) (PU ,) (LCP (NP (NN 场)) (LC 内)) (ADVP (AD 不断)) (VP (VV 响起) (NP (ADJP (JJ 热烈)) (NP (NN 掌声))))) (PU .)) )
( (IP (IP (VP (VV 发展) (NP (NN 中欧) (NN 关系)))) (VP (VC 是) (NP (DNP (NP (NP (NR 中国)) (NP (NN 外交) (NN 政策))) (DEG 的)) (NP (NN 重点) (NN 之一)))) (PU .)) )
( (IP (NP (NR 徐匡迪)) (VP (ADVP (AD 还)) (PP (P 向) (NP (NP (NR 美国)) (NP (NN 客人)))) (VP (VV 介绍) (AS 了) (NP (NP (NR 上海)) (NP (NT 近期)) (NN 经济) (CC 和) (NP (NN 社会) (NN 发展) (NN 情况))))) (PU .)) )
( (IP (VP (PP (P 在) (LCP (IP (VP (VP (VV 发生) (NP (QP (CD 少数)) (NP (NN 球迷)))) (VP (VV 闹事)))) (LC 时))) (PU ,) (VP (VV 要) (VP (VP (ADVP (AD 依法)) (ADVP (AD 果断)) (VP (VV 处置))) (PU ,) (VP (ADVP (AD 迅速)) (VP (VV 制止)))))) (PU .)) )
( (IP (NP (CP (IP (VP (NP (NT 4月)) (VP (VV 开始)))) (DEC 的)) (CP (IP (VP (VV 为期) (NP (QP (CD 3个)) (NP (NN 月))))) (DEC 的)) (NP (NT 2000年)) (QP (OD 第二)) (IP (VP (VV 反) (NP (NN 偷渡)))) (NP (NN 专项) (NN 行动))) (VP (NP (NT 目前)) (ADVP (AD 正在)) (NP (NR 福建)) (VP (VV 开展))) (PU .)) )
( (IP (NP (NR 朱邦造)) (VP (PP (P 在) (LCP (IP (VP (VV 回答) (NP (NP (PN 他们)) (ADJP (JJ 有关)) (NP (NN 问题))))) (LC 时))) (VP (VV 做) (AS 了) (NP (ADJP (JJ 上述)) (NP (NN 表示))))) (PU .)) )
( (NP (UCP (NP (NN 时间)) (PU ,) (CC 就是) (NP (ADJP (JJ 主动)) (NP (PU .) (NP (NP (NR ")) (ADJP (JJ 迅速)) (NP (NN 报告))) (NP (NP (DP (DT 各)) (NP (NN 部队))) (DNP (NP (NT 现在)) (DEG 的)) (NP (NN 位置))) (PU .)))) (NP (NN "))) )
( (IP (VP (ADVP (AD 并)) (VP (VV 拟) (VP (PP (P 於) (NP (NT 七月十八日) (CC 至) (NT 二十日))) (VP (VV 成行))))) (PU .)) )
( (IP (IP (NP (NN 病情)) (VP (VV 好转))) (PU ,) (VP (VC 是) (NP (CP (IP (VP (VV 治疗))) (DEC 的)) (NP (NN 结果)))) (PU .)) )
( (IP (NP (NP (NN 六月二十七日) (PU ,)) (NP (NR 谢长廷))) (VP (ADVP (AD 再次)) (PP (P 向) (NP (NP (NR 台湾)) (NP (NN 媒体)))) (VP (VV 表达) (NP (CP (IP (VP (VV 要) (VP (VV 到) (IP (VP (VV 访) (NP (NR 厦门))))))) (DEC 的)) (NP (NN 意愿))))) (PU .)) )
( (IP (ADVP (AD 但)) (PP (P 当) (LCP (IP (NP (NN 公安)) (VP (VV 赶到) (NP (ADJP (JJ 地下)) (NP (NN 赌场))))) (LC 时))) (PU ,) (NP (NR 早已)) (VP (VV 人去楼空)) (PU .)) )
( (IP (NP (NR ")) (VP (VV 要) (VP (VV 悬崖勒马) (NP (NN !) (NN "))))) )
( (IP (NP (NN 中方)) (VP (VV 感谢) (NP (NN 白方)) (IP (VP (PP (P 在) (LCP (NP (NP (NR 台湾)) (PU ,) (NP (NN 人权) (NN 问题))) (LC 上))) (VP (VP (VV 给予) (DER 的) (VP (ADVP (AD 一贯)) (VP (VA 宝贵)))) (VP (VV 支持)))))) (PU .)) )
( (IP (NP (PN 我们)) (VP (ADVP (AD 高度)) (VP (VV 评价) (NP (CP (IP (NP (NR 里约) (NN 集团)) (VP (PP (P 在) (LCP (NP (NN 地区) (CC 和) (NN 国际) (NN 事务)) (LC 中))) (VP (MSP 所) (VP (VV 发挥))))) (DEC 的)) (ADJP (JJ 积极)) (NP (NN 作用))))) (PU .)) )
( (IP (IP (NP (NP (NN ") (NN 画)) (NP (NN 人))) (VP (VA 难))) (PU ,) (IP (IP (VP (VV 画) (NP (NN 鬼)))) (VP (VA 易))) (PU .) (IP (VP (VV ")))) )
( (IP (NP (NN 经济) (NN 全球化)) (VP (VV 包括) (NP (NP (NN :) (NN 贸易) (NN 自由化)) (PU ,) (NP (NN 生产) (NN 一体化)) (CC 和) (NP (NN 金融) (NN 国际化)))) (PU .)) )
( (IP (NP (NN 人民) (NN 日报) (NN 网络) (NN 版)) (VP (VV 推出) (AS 了) (NP (NP (NN 财经) (PU ,) (NN 文娱) (PU ,) (NN 健康) (PU ,) (NN 观点) (ETC 等)) (NP (NN 频道)))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 强调) (PU ,) (IP (IP (IP (VP (VV 一个) (NP (NR 中国)))) (VP (VC 是) (NP (NN 原则) (NN 问题)))) (PU ,) (IP (NP (PN 我们)) (VP (VV 不会) (NP (NN 让步)))))) (PU .)) )
( (IP (ADVP (AD 前不久)) (PU ,) (NP (PN 我们)) (VP (VP (PP (P 到) (NP (NR 美国))) (VP (VV 进行) (AS 了) (NP (DNP (QP (CD 一) (CLP (M 周))) (DEG 的)) (NP (NN 访问))))) (PU ,) (VP (ADVP (AD 就)) (VP (VE 有) (NP (DNP (ADJP (JJ 切身)) (DEG 的)) (NP (NN 感受)))))) (PU .)) )
( (IP (ADVP (AD 此外)) (PU ,) (NP (NP (NR 台湾)) (DP (DT 某些)) (NP (NN 财团))) (VP (VP (VV 出现) (NP (NN 危机))) (PU ,) (CC 也) (VP (VV 影响) (AS 了) (NP (DNP (NP (NN 投资者)) (DEG 的)) (NP (NN 信心))))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (NP (ADJP (JJ 现行)) (NP (NN 税收) (NN 征管) (NN 法))) (VP (VV 赋予) (AS 了) (NP (NP (NN 税务) (NN 机关)) (DNP (ADJP (JJ 一定)) (DEG 的)) (ADJP (JJ 执法)) (NP (NN 手段)))))) (PU .)) )
( (IP (NP (NR 两国)) (VP (PP (P 在) (LCP (NP (NP (NN 国际) (CC 和) (NN 地区)) (NP (NN 事务))) (LC 中))) (ADVP (AD 也)) (VP (VV 进行) (AS 了) (NP (CP (IP (VP (VA 密切))) (DEC 的)) (NP (NN 合作))))) (PU .)) )
( (IP (IP (VP (PP (P 在) (LCP (NP (NN 检查)) (LC 中))) (ADVP (AD 还要)) (VP (VSB (VV 注意) (VV 总结)) (NP (DNP (NP (NP (NP (NN 各地区)) (DP (DT 各)) (NP (NN 部门))) (NP (NN 贯彻执行) (NN 刑事诉讼)) (NP (NN 法))) (DEG 的)) (NP (NN 经验)))))) (PU ,) (IP (NP (NN 发现)) (VP (ADVP (AD 好的)) (VP (VA 典型)))) (PU .)) )
( (IP (IP (NP (DNP (NP (NN 专利) (NN 代理) (NN 机构)) (DEG 的)) (ADJP (JJ 具体)) (NP (NN 管理) (NN 办法))) (VP (PP (P 由) (NP (NN 国务院))) (VP (VV 规定)))) (PU .) (IP (VP (VV ")))) )
( (IP (IP (NP (DNP (DP (DT 这) (QP (CD 43万) (CLP (M 字)))) (DEG 的)) (NP (NN 小说)) (PRN (PU ,) (VP (NP (NT 1997年)) (VP (VV 出版))) (PU ,))) (VP (ADVP (AD 共)) (VP (VV 发行) (AS 了) (QP (QP (CD 十)) (QP (CD 几万) (CLP (M 册))))))) (PU ,) (IP (NP (NN 影响)) (VP (VV 很大))) (PU .)) )
( (IP (NP (NP (NR 中国)) (NP (NN 政府))) (VP (ADVP (AD 将)) (VP (VV 继续) (VP (VV 奉行) (NP (PP (P 对) (NP (NR 日))) (ADJP (JJ 友好)) (NP (NN 政策)))))) (PU .)) )
( (IP (NP (PN 这)) (VP (VV 正是) (NP (CP (IP (NP (ADJP (JJ 广大)) (NP (NN 发展中国家))) (VP (MSP 所) (VP (VV 担心)))) (DEC 的)) (NP (NN 一个) (NN 问题)))) (PU .)) )
( (IP (ADVP (AD 所以)) (PU ,) (PP (P 截至) (NP (NT 2015年))) (PU ,) (NP (QP (CD 三) (CLP (M 个))) (NP (NN 阶段))) (VP (VV 共需) (LCP (QP (CD 600亿) (CLP (M 美元))) (LC 以上))) (PU .)) )
( (IP (IP (NP (NT 现在)) (PU ,) (NP (NP (NR 中国)) (NP (NN 对外贸易))) (VP (VV 位居) (QP (NP (NN 世界)) (QP (OD 第九))))) (PU ,) (IP (NP (NN 经济) (NN 规模)) (VP (ADVP (AD 则)) (VP (VV 居) (QP (NP (NN 世界)) (QP (OD 第七)))))) (PU .)) )
( (IP (NP (NP (NP (NR 瑞典)) (NP (NN 外交) (NN 大臣))) (NP (NR 安娜) (PU .) (NR 林德))) (VP (VV 重申) (PU ,) (IP (NP (NR 欧盟)) (VP (ADVP (AD 将)) (VP (VV 继续) (VP (VV 坚持) (NP (CP (IP (VP (VV 一个) (NP (NR 中国)))) (DEC 的)) (NP (NN 政策)))))))) (PU .)) )
( (IP (NP (NR 朝鲜)) (VP (VV 希望) (IP (NP (NP (NR 中国) (NN 共产党)) (CC 和) (NP (NP (NR 中国)) (NP (NN 人民)))) (VP (PP (P 按照) (NP (NP (ADJP (JJ 自己的)) (NP (NN 国情))) (CC 和) (NP (NN 意愿)))) (VP (BA 把) (IP (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 事情))) (VP (VV 办得) (NP (NN 更好)))))))) (PU .)) )
( (IP (NP (NR 唐家璇)) (VP (VV 说)) (PU :) (IP (NP (NP (DP (DT 这些)) (NP (NN 共识))) (DNP (PP (P 对) (NP (PN 我们))) (DEG 的)) (NP (NN 工作))) (VP (VE 有) (NP (CP (IP (VP (VA 重要))) (DEC 的)) (NP (NN 指导) (NN 意义))))) (PU ,) (IP (VP (VV 应) (VP (ADVP (AD 切实)) (VP (VV 落实))))) (PU .)) )
( (IP (IP (NP (NR 李鹏) (NN 委员长)) (VP (VP (VV 珍惜) (NP (NN 老朋友))) (PU ,) (CC 又) (VP (VV 能) (VP (VV 结交) (NP (DNP (QP (CD 许多)) (DEG 的)) (ADJP (JJ 新)) (NP (NN 朋友))))))) (PU ,) (IP (NP (PN 我们)) (VP (VV 感到) (IP (VP (VA 高兴))))) (PU .)) )
( (IP (IP (NP (NT 直到) (NT 今天)) (PU ,) (NP (NP (PN 他们)) (DNP (PP (P 对) (NP (NR 中国))) (DEG 的)) (NP (NN 新闻) (NN 报道))) (VP (ADVP (AD 依然)) (VP (VV 充满) (AS 了) (NP (NN 偏见))))) (PU ,) (IP (NP (NN 歪曲)) (VP (ADVP (AD 甚至)) (VP (VV 诬蔑)))) (PU .)) )
( (IP (IP (VP (VE 没有) (NP (CP (IP (VP (VA 稳定))) (DEC 的)) (NP (NN 社会) (NN 环境))))) (PU ,) (IP (NP (DNP (NP (NR 新疆)) (DEG 的)) (NP (NN 开发))) (VP (ADVP (AD 就)) (ADVP (AD 难以)) (VP (VV 实施)))) (PU .)) )
( (IP (IP (NP (NR 北京) (NN 军代局)) (VP (VV 建立) (NP (NN 区域) (NN 协作)))) (PU ,) (IP (VP (VV 走出) (AS 了) (NP (QP (CD 一) (CLP (M 条))) (CP (IP (NP (NN 军品)) (VP (VCD (VV 研制) (VV 生产)))) (DEC 的)) (ADJP (JJ 良性)) (ADJP (JJ 循环)) (NP (NN 之路))))) (PU .)) )
( (IP (NP (NR 整个)) (VP (VV 建议) (NP (DNP (NP (NN 减刑) (NN 假释)) (DEG 的)) (NP (NN 审批) (NN 过程))) (IP (VP (VV 处在) (LCP (NP (CP (IP (VP (VA 公开))) (DEC 的)) (NP (NN 状态))) (LC 中))))) (PU .)) )
( (IP (NP (PN 他们)) (NP (NN 目的)) (VP (ADVP (AD 就是)) (VP (VV 要) (VP (VP (VP (VV 拖延)) (CC 和) (VP (VV 阻挠) (NP (DNP (NP (NN 法案)) (DEG 的)) (NP (NN 通过))))) (PU ,) (VP (ADVP (AD 从而)) (VP (VV 破坏) (NP (NP (NR 中美)) (NP (NN 关系)))))))) (PU .)) )
( (IP (NP (DP (DT 这) (CLP (M 期))) (NP (NN 研究班))) (VP (VC 是) (NP (CP (IP (VP (PP (P 由) (NP (NN 中组部) (CC 与) (NN 国防) (NN 科工委))) (ADVP (AD 共同)) (VP (VV 主办)))) (DEC 的)))) (PU .)) )
( (IP (ADVP (AD 其次)) (PU ,) (NP (CP (IP (NP (NR 美国) (NR 航空母舰)) (VP (PP (P 在) (NP (NR 中) (NR 近海))) (VP (VCD (VV 发射) (VV 巡航导弹))))) (DEC 的)) (NP (NN 办法))) (VP (ADVP (AD 也)) (ADVP (AD 无法)) (VP (VV 取得) (NP (CP (IP (VP (VA 明显))) (DEC 的)) (NP (NN 效果))))) (PU .)) )
( (IP (NP (DNP (NP (NP (ADJP (JJ 固定)) (NP (NN 通信) (NN 网))) (CC 与) (NP (NN 移动) (NN 通信) (NN 网))) (DEG 的)) (NP (NN 规模))) (VP (ADVP (AD 分别)) (VP (VV 居) (QP (QP (NP (NN 世界)) (QP (OD 第二))) (CC 和) (QP (OD 第三))))) (PU .)) )
( (IP (NP (NP (NP (NP (NN 省委) (NN 常委)) (PU ,) (NP (NP (NN 省) (NN 公安)) (NP (NN 厅)))) (NP (NN 厅长))) (NP (NR 俞国行))) (VP (VV 作) (AS 了) (NP (LCP (NP (NT 1998年)) (LC 以来)) (NP (NP (NN 省) (NN 公安厅)) (ADJP (JJ 执法)) (NP (NN 工作))) (NP (NN 自查) (NN 报告)))) (PU .)) )
( (IP (IP (VP (VV 要) (VP (VV 加强) (NP (NN 新闻) (NN 队伍) (NN 政治) (NN 建设) (PU ,) (NN 业务) (NN 建设))))) (PU ,) (IP (NP (NN 作风)) (VP (VV 建设))) (PU .)) )
( (IP (IP (IP (VP (VV 严肃) (NP (NN 法纪)))) (PU ,) (IP (VP (VV 惩治) (NP (NN 腐败)))) (PU ,) (VP (VV 必须) (VP (ADVP (AD 切实)) (VP (VV 做到) (NP (ADJP (JJ 如下)) (NP (NN 几点)))))) (PU :)) (VP (ADVP (AD 一)) (VP (VV 要) (VP (VV 坚决)))) (PU .)) )
( (IP (IP (NP (NR 奥运) (NN 健儿)) (VP (PP (P 为) (NP (DNP (NP (NN 祖国)) (DEG 的)) (NP (NN 荣誉)))) (VP (MSP 而) (VP (VV 战))))) (PU ,) (IP (NP (NN 祖国)) (VP (PP (P 为) (IP (VP (VE 有) (NP (CP (IP (VP (ADVP (AD 这样)) (VP (VA 优秀)))) (DEC 的)) (NP (NN 儿女)))))) (VP (VV 骄傲)))) (PU !)) )
( (IP (NP (NT 今后)) (NP (PP (P 对) (NP (NN 政府) (CC 还有) (NN 什) (NN 麽))) (NP (NN 信心))) (VP (VV 可言)) (PU .)) )
( (IP (NP (CP (IP (NP (NN 不可)) (VP (VV 抗拒))) (DEC 的)) (NP (NN 大陆) (NN 因素))) (VP (ADVP (AD 当然) (PU ,) (AD 也)) (VP (VV 可) (VP (PP (P 从) (NP (NN 另外的) (NN 角度))) (VP (VV 思考))))) (PU .)) )
( (IP (NP (PN 这)) (VP (VV 意味) (NP (IP (NP (NN ¨)) (VP (VE 有) (NP (NN 脑)))) (NP (NN 者))) (IP (VP (VV 可) (VP (VP (VV ")) (VP (ADVP (AD 先)) (VP (VV 富起来) (NP (NN ")))))))) (PU .)) )
( (IP (NP (CP (IP (VP (VV 面向) (NP (NT 21世纪)))) (DEC 的)) (NP (NR 中日)) (NP (NN 经贸) (NN 合作))) (VP (VE 有) (AS 著) (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP (NN 发展) (NN 前景)))) (PU .)) )
( (IP (NP (DNP (NP (NN 阿尔及利亚)) (DEG 的)) (NP (NN 独立) (CC 和) (NN 建设))) (VP (ADVP (AD 都)) (VP (VV 得到) (AS 了) (NP (DNP (NP (NR 中国)) (DEG 的)) (ADJP (JJ 真诚)) (NP (NN 帮助))))) (PU .)) )
( (IP (NP (NR 李鹏)) (VP (VV 说) (PU ,) (IP (IP (NP (NR 中国) (CC 和) (NR 多哥)) (VP (LCP (NP (NN 地理)) (LC 上)) (VP (VP (VV 相距)) (VP (VA 遥远))))) (PU ,) (IP (ADVP (AD 但)) (VP (LCP (NP (NN 感情)) (LC 上)) (ADVP (AD 非常)) (VP (VV 亲近)))))) (PU .)) )
( (IP (NP (NP (NN 战舰)) (NP (NR 编队))) (VP (ADVP (AD 浩荡)) (VP (VV 向前))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 指出) (PU ,) (IP (IP (NP (NT 目前)) (NP (NN 北方) (NN 地区)) (VP (ADVP (AD 严重)) (VP (VV 缺水) (PU ,) (VV 党中央)))) (PU ,) (IP (NP (NN 国务院)) (NP (NN 对此)) (VP (ADVP (AD 十分)) (VP (VV 关心)))))) (PU .)) )
( (IP (IP (NP (DP (DT 这些)) (NP (NN 成就))) (VP (VV 来之不易))) (PU ,) (IP (VP (VC 是) (NP (CP (IP (NP (CP (IP (VP (PP (P 与) (NP (NN 人民) (NN 大学))) (VP (VV 几代) (NP (NN 师生员工))))) (DEC 的)) (NP (NR 艰苦奋斗) (CC 和) (NR 辛勤)) (NP (NN 劳作))) (VP (MSP 所) (VP (VV 分不开)))) (DEC 的))))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (NP (NR 中国)) (VP (VV 拥有) (NP (NP (CP (IP (VP (VA 悠久))) (DEC 的)) (NP (NN 历史))) (CC 和) (NP (CP (IP (VP (VA 灿烂))) (DEC 的)) (NP (NN 文化))))))) (PU .)) )
( (IP (NP (NP (NP (NR 我国)) (NP (NN 人民))) (NP (NR 生活水平))) (VP (ADVP (AD 总体)) (VP (VP (VV 达到) (NP (NN 小康))) (PU ,) (VP (VV 这是) (NP (CP (IP (VP (VV 了不起))) (DEC 的)) (NP (NN 事情)))))) (PU .)) )
( (IP (QP (CD 三)) (VP (VC 是) (IP (IP (NP (NN 内容)) (VP (VA 丰富))) (PU ,) (IP (VP (VV 形式多样))))) (PU .)) )
( (IP (LCP (NP (NT 去年)) (LC 底)) (PU ,) (NP (NP (DNP (NP (NT 当时)) (DEG 的)) (NP (NP (NR 台湾)) (NP (NN 副总统)))) (NP (NR 连战))) (VP (ADVP (AD 也曾)) (VP (VV 表示) (IP (NP (NR 台湾)) (VP (VV 要) (VP (VV 发展) (NP (NR 中) (PU ,) (NR 远程导弹))))))) (PU .)) )
( (IP (IP (VP (NP (NT 明年)) (VP (VV 开放) (NP (ADJP (JJ 小)) (NP (NN 三通)))))) (PU ,) (IP (NP (DNP (NP (NN 我方)) (DEG 的)) (NP (NN 船舶))) (VP (ADVP (AD 一定)) (VP (VV 可以) (VP (VRD (VV 行驶) (VV 到)) (NP (NN 对岸)))))) (PU .)) )
( (IP (NP (PN 这些)) (VP (ADVP (AD 都)) (VP (VV 使) (NP (NR 美国)) (IP (VP (VV 增加) (AS 了) (NP (DNP (PP (P 与) (NP (IP (VP (VV 朝) (NP (NN 缓和)))) (NP (NN 关系)))) (DEG 的)) (NP (NN 紧迫性))))))) (PU .)) )
( (IP (NP (DNP (NP (NP (NR 中国)) (NP (NN 海洋) (NN 卫星) (NN 地面)) (NP (NN 接收) (NN 系统))) (DEG 的)) (DP (DT 其他)) (NP (NN 工程))) (VP (ADVP (AD 也)) (VP (PP (P 在) (LCP (NP (NN 建设)) (LC 之中))))) (PU .)) )
( (IP (NP (NN 科技) (NN 发展)) (VP (CC 不仅) (VP (VV 涉及) (NP (NN 自然科学) (CC 和) (NN 工程) (NN 技术))) (PU ,) (CC 也) (VP (VV 包括) (NP (NN 社会科学) (NN 领域)))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (LCP (IP (NP (NR 芬) (NR 中)) (VP (VV 建交) (QP (CD 50) (CLP (M 年))))) (LC 来)) (PU ,) (NP (NP (NR 两国)) (NP (NN 关系))) (VP (ADVP (AD 不断)) (VP (VV 发展))))) (PU .)) )
( (IP (IP (IP (VP (VV 加强) (NP (NP (NR 中) (NR 老)) (NP (NN 长期))))) (VP (VCD (VV 睦邻) (VA 友好)))) (PU ,) (IP (VP (VV 符合) (NP (DNP (NP (NP (NP (PN 我们)) (NP (NN 两国))) (NP (NN 人民))) (DEG 的)) (NP (NN 根本) (NN 利益))))) (PU .)) )
( (IP (IP (NP (NN 移民)) (VP (VV 要) (VP (VV 采取) (NP (CP (IP (VP (VV 开发) (NP (CLP (M 式)) (NP (NN 移民))))) (DEC 的)) (NP (NN 方式)))))) (PU ,) (IP (VP (VV 要) (VP (VV 注重) (NP (DNP (NP (NP (PN 其)) (NP (NT 今后) (NN 建设) (NN 发展))) (DEG 的)) (ADJP (JJ 长远)) (NP (NN 规划)))))) (PU .)) )
( (IP (NP (NR 布什)) (VP (NP (NT 当天) (NT 夜间)) (VP (VP (ADVP (AD 即)) (VP (VV 发表) (NP (NN 电视) (NN 讲话)))) (VP (VV 拒绝) (AS 了) (NP (DNP (NP (NN 戈尔)) (DEG 的)) (NP (NN 建议)))))) (PU .)) )
( (IP (NP (NN 中方)) (VP (ADVP (AD 也)) (VP (VV 愿) (VP (VP (VV 一如既往) (CC 与) (VV 文莱)) (VP (VV 保持) (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP (NN 协调) (CC 与) (NN 配合))))))) (PU .)) )
( (IP (NP (NP (NN 金融) (NN 资产) (NN 管理) (NN 公司)) (IP (NP (NN 资产)) (VP (VV 处置))) (NP (NN 管理) (NN 办法))) (VP (PP (P 由) (NP (NN 财政部))) (VP (VV 制定))) (PU .)) )
( (IP (LST (OD 第二)) (PU ,) (VP (VV 加强) (NP (NP (ADJP (JJ 节水)) (NP (NN 设施) (NN 建设))) (CC 和) (NP (NP (ADJP (JJ 节水)) (NP (NN 技术))) (NP (NN 推广))))) (PU .)) )
( (IP (IP (NP (NP (ADJP (JJ 所谓)) (NP (NN "))) (QP (CD 三)) (NP (NN 认知))) (VP (NP (NN ") (NN 系)) (VP (VV 跨) (NP (NN 党派))))) (NP (NN 小组)) (VP (VV 认为)) (PU :)) )
( (IP (NP (NR 唐家璇)) (VP (ADVP (AD 还)) (VP (VV 转达) (AS 了) (NP (CP (IP (NP (NN 江主席)) (VP (PP (P 对) (NP (CP (IP (VP (NP (NN 科什图尼察)) (PP (P 在) (NP (NT 明年))) (VP (VA 方便)))) (DEC 的)) (NP (NN 时候)))) (ADVP (AD 正式)) (VP (VV 访华)))) (DEC 的)) (NP (NN 邀请))))) (PU .)) )
( (IP (LST (OD 第一)) (PU ,) (VP (VV 要) (AS 著) (NP (NP (NN 眼)) (DNP (PP (P 於) (IP (VP (VV 提高) (NP (ADJP (JJ 广大)) (NP (NN 农村) (NN 基层) (NN 干部)))))) (DEG 的)) (NP (NN 素质)))) (PU .)) )
( (IP (NP (PN 大家)) (VP (VP (VV 听) (AS 了) (NP (NN 兴趣))) (VP (ADVP (AD 大)) (VP (VV 增)))) (PU .)) )
( (IP (NP (PN 他)) (VP (VP (VV 预测)) (VP (VV 说) (PU ,) (IP (IP (NP (NT 今年)) (NP (NN 全国) (NN 进出口) (NN 总额)) (VP (VV 将达) (QP (CD 四千五百亿) (CLP (M 美元))))) (PU ,) (IP (NP (CP (IP (VV 预计))) (NP (NN 增长) (NN 幅度))) (VP (VV 达) (QP (CD 百分之二十五))))))) (PU .)) )
( (FRAG (NR 北京) (NN 消息) (NN 人士) (NN 透露) (PU ,) (NR 北京) (NT 近日) (VV 召开) (NT 中央军委) (CD 扩大会议) (PU ,) (NN 会议) (NR 昨天) (NR 闭幕) (PU .)) )
( (IP (IP (NP (DP (DT 各)) (NP (NN 实验) (NN 区))) (VP (ADVP (AD 积极)) (VP (VV 探索)))) (PU ,) (IP (VP (VV 总结出) (AS 了) (NP (QP (CD 许多)) (NP (NN 好的) (NN 经验))))) (PU .)) )
( (IP (LST (OD 第五)) (PU ,) (IP (IP (IP (VP (VV 加强) (NP (NN 源头)))) (VP (VV 参与))) (PU ,) (IP (VP (VV 加大) (NP (NP (ADJP (JJ 宏观)) (NP (NN 维护))) (NP (NN 力度)))))) (PU .)) )
( (IP (NP (PN 这)) (VP (ADVP (AD 充分)) (VP (VV 表明) (IP (NP (NP (NR 澳门)) (NP (NN 人))) (VP (CC 不仅) (VP (VV 可以) (VP (VV 管理好) (NP (NR 澳门)))) (PU ,) (CC 而且) (VP (VV 可以) (VP (PP (P 比) (NP (NT 过去))) (VP (VV 管理) (DER 得) (VP (VV 更好))))))))) (PU .)) )
( (IP (NP (NR 丘芷慧)) (VP (VP (ADVP (AD 一一)) (VP (VV 作) (AS 了) (NP (NN 回答)))) (PU ,) (CC 并) (VP (DVP (VP (VV 天真)) (DEV 地)) (VP (VV 问) (IP (LCP (NP (NN :) (NN ")) (LC 以后)) (NP (PN 您)) (VP (ADVP (AD 还)) (VP (VV 来不来) (NP (NR 澳门)))))))) (PU ?)) )
( (IP (NP (NP (ADJP (JJ 广大)) (NP (NN 市民))) (NP (NR 不可不))) (VP (VV 察)) (PU .)) )
( (IP (NP (CP (IP (NP (NP (NR 广东)) (NP (NN 地区))) (VP (PP (P 以) (IP (VP (VV 打击) (NP (NN 港澳) (NN 黑帮))))) (VP (VV 为主))))) (NP (NR 福建) (CC 和) (NR 上海))) (VP (PP (P 以) (IP (VP (VV 打击) (NP (NP (NR 台湾)) (NP (NN 黑帮)))))) (VP (VV 为主))) (PU .)) )
( (IP (NP (NN 法律) (NN 委员会)) (VP (PP (P 根据) (NP (DP (DT 这) (QP (CD 一))) (NP (NN 意见)))) (PP (P 在) (LCP (NP (NN 草案)) (LC 中))) (VP (VV 增加) (AS 了) (NP (DNP (NP (DP (DT 这)) (NP (NN 方面))) (DEG 的)) (NP (NN 内容))))) (PU .)) )
( (IP (PP (P 在) (NP (NR 洛杉矶))) (PU ,) (NP (CP (IP (VP (VV 角逐) (NP (NP (NP (NR 州)) (NP (NN 议员))) (NP (NN 席位)))))) (NP (NN 者))) (VP (ADVP (AD 就)) (VP (VE 有) (NP (QP (CD 四)) (NP (NN 华人))))) (PU .)) )
( (IP (NP (CP (IP (VP (VA 公开))) (DEC 的)) (NP (NN 时间))) (VP (VV 要) (VP (PP (P 与) (NP (CP (IP (VP (VA 公开))) (DEC 的)) (NP (NN 内容)))) (VP (VV 相适应)))) (PU .)) )
( (IP (ADVP (AD 但是)) (NP (CP (IP (VP (ADVP (AD 即将)) (VP (VV 跨越) (NP (ADJP (JJ 三个)) (NP (NN 世纪)))))) (DEC 的)) (NP (NR 国民党))) (PU ,) (VP (ADVP (AD 却)) (ADVP (AD 还是)) (VP (VV 要) (VP (VV 面对) (NP (NP (NN 党内)) (NP (ADJP (JJ 不同)) (NP (NN 意识形态))) (NP (NN 之争)))))) (PU .)) )
( (IP (NP (NT 二十世纪)) (NP (NP (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 时代) (NN 条件))) (CC 和) (NP (NP (NR 中国)) (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 历史) (NN 条件)))) (VP (VV 造就) (AS 了) (NP (NP (NR 毛泽东)) (ADJP (JJ 这样)) (CP (IP (VP (VA 伟大))) (DEC 的)) (NP (NN 天才)))) (PU .)) )
( (IP (ADVP (AD 据悉)) (PU ,) (NP (NN 科技) (NN 部)) (VP (ADVP (AD 将)) (VP (VV 安排) (NP (NN 资金)) (IP (VP (VV 支持) (NP (DNP (NP (NN 国际) (NN 科技) (NN 合作) (NN 计划)) (DEG 的)) (NP (NN 实施))))))) (PU .)) )
( (IP (VP (ADVP (AD 积极)) (VP (VV 探索) (VP (PP (P 以) (NP (ADJP (JJ 中外合资)) (NP (NN 产业) (NN 基金) (PU ,) (NN 风险) (NN 投资) (NN 基金) (NN 方式)))) (VP (VV 引入) (NP (NN 外资)))))) (PU .)) )
( (IP (NP (PN 他)) (VP (PP (P 在) (LCP (NP (NN 讲话)) (LC 中))) (VP (PP (P 对) (IP (VP (VV 做好) (NP (IP (NP (NT 明年) (NN 党建)) (VP (VV 工作) (ADVP (AD 特别是)))) (NP (NN 组织) (NN 工作)))))) (PU ,) (VP (VV 提出) (AS 了) (NP (CP (IP (VP (VA 明确))) (DEC 的)) (NP (NN 要求)))))) (PU .)) )
( (IP (VP (VV 请) (VP (ADVP (AD 曾)) (NP (NN 主任)) (VP (VV 介绍) (NP (CP (IP (VP (PP (ADVP (AD 一下)) (PP (P 在) (LCP (NP (NP (NN 西部)) (ADJP (JJ 大)) (NP (NN 开发) (NN 政策))) (LC 中)))) (VP (VV 有关) (NP (NP (NN 科技)) (NP (NN 教育) (CC 和) (NN 人才)))))) (DEC 的)) (NP (NN 政策)))))) (PU .)) )
( (IP (NP (NT 目前)) (PU ,) (PP (P 经) (IP (NP (NN 国务院)) (VP (VV 批准)))) (PU ,) (NP (NP (NR 已有)) (QP (CD 9)) (NP (NN 开发区))) (VP (VP (VV 升级)) (VP (VV 为) (NP (ADJP (JJ 国家级)) (NP (NN 经济技术开发区))))) (PU .)) )
( (IP (IP (NP (NN 看不到) (NN 这一点)) (PU ,) (VP (ADVP (AD 就)) (VP (VA 容易) (VP (VV 产生) (NP (NN 失误)))))) (PU ,) (IP (VP (ADVP (AD 就)) (VP (VV 会) (VP (VV 发生) (NP (ADJP (JJ 种种)) (NP (NN 挫折))))))) (PU .)) )
( (IP (PP (P 在) (NP (CP (IP (VP (VV 开拓) (NP (NN 国际) (NN 市场)))) (DEC 的)) (NP (NN 同时)))) (PU ,) (NP (NR 中航第二) (NN 集团)) (VP (ADVP (AD 还)) (VP (VV 努力) (IP (VP (VP (VV 开拓) (NP (NN 国内) (NN 市场))) (CC 并) (VP (VV 取得) (NP (ADJP (JJ 一定)) (NP (NN 成果)))))))) (PU .)) )
( (IP (NP (NN 事实)) (VP (ADVP (AD 正是)) (VP (VV 如此))) (PU .)) )
( (IP (NP (NR 阿赫马尔)) (VP (VV 感谢) (NP (CP (IP (VP (VV 胡锦涛))) (DEC 的)) (NP (NN 介绍)))) (PU .)) )
( (IP (NP (PN 我们)) (VP (VV 强调) (NP (PP (P 与) (NP (NR 印度))) (NP (NN 睦邻) (NN 友好)))) (PU .)) )
( (IP (IP (VP (PP (P 在) (LCP (NP (ADJP (JJ 重大)) (NP (NN 科研) (NN 试验) (NN 任务))) (LC 上))) (PU ,) (ADVP (AD 成功)) (VP (VV 才是) (NP (ADJP (JJ 硬)) (NP (NN 道理)))))) (PU ,) (IP (VP (VV 必须) (VP (ADVP (AD 竭尽全力)) (VP (VV 保) (NP (NN 成功)))))) (PU .)) )
( (IP (NP (NP (NP (NP (NR 中共) (NN 中央) (NN 政治局)) (NP (NN 常委))) (PU ,) (NP (NN 全国) (NN 政协) (NN 主席))) (NP (NR 李瑞环))) (VP (VV 出席) (NP (NN 茶话会))) (PU .)) )
( (IP (VP (ADVP (AD 主要)) (VP (VV 采取) (AS 了) (NP (QP (CD 6)) (NP (NN 方法))))) (PU :) (IP (QP (CD 一)) (VP (VP (VC 是) (NP (NN 对症下药))) (PU ,) (VP (PP (P 因) (NP (NN 人))) (VP (VV 施教))))) (PU .)) )
( (IP (IP (PP (P 在) (NP (NN 城市) (NN 管理) (NN 方面))) (PU ,) (NP (NR 既要)) (VP (VV 加强) (NP (NN 城市) (NN 基础) (NN 设施) (NN 建设)))) (PU ,) (IP (VP (ADVP (AD 更)) (VP (VV 要) (VP (VV 重视) (NP (NN 现代化) (NN 管理)))))) (PU .)) )
( (IP (NP (NR 自此)) (PU ,) (VP (VV 主张) (IP (NP (NN 两岸)) (VP (VP (VV 签署) (NP (NN 中程) (NN 协议))) (PU ,) (VP (ADVP (AD 逐渐)) (VP (VV 成为) (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 政策) (NN 概念)))))))) (PU .)) )
( (IP (NP (NR 陈云林)) (VP (VV 强调) (PU ,) (IP (IP (VP (VV 分裂) (VV 不得人心))) (PU ,) (NP (NN ") (NN 台独) (NN ")) (VP (ADVP (AD 一定)) (VP (VV 挑起) (NP (NN 战争)))))) (PU .)) )
( (IP (NP (CP (IP (NP (CP (IP (VP (VV 李洪志) (NP (NN 宣扬)))) (DEC 的)) (QP (CD ") (CLP (NP (NN 法)) (CLP (M 轮)))) (NP (NN 功))) (VP (ADVP (AD ")) (VP (VV 干)))) (DEC 的))) (VP (VC 是) (NP (CP (IP (VP (VV 残害) (NP (NN 生灵)))) (DEC 的)) (NP (NN 勾当)))) (PU .)) )
( (IP (ADVP (AD 至此)) (PU ,) (NP (DNP (NP (NR 美国)) (DEG 的)) (PP (P 对) (NP (NR 中国))) (NP (NN 战略))) (VP (ADVP (AD 基本)) (VP (VV 成形))) (PU .)) )
( (IP (IP (VP (VP (VV 坚持) (IP (VP (VV 解放) (NP (NN 思想))))) (PU ,) (VP (VV 实事求是)))) (PU ,) (VP (VP (VV 可以) (VP (VP (VV 说是) (NP (NN "))) (VP (VV 知) (IP (VP (ADVP (AD 易)) (VP (VV 行))))))) (VP (ADVP (AD 难)) (VP (VV ")))) (PU .)) )
( (IP (IP (VP (VV 身为) (NP (NN 人) (NN 父)))) (PU ,) (NP (CP (IP (VP (ADVP (AD 最)) (VP (VA 难) (IP (VP (VV 忍受)))))) (DEC 的))) (VP (VC 是) (IP (NP (NN 孩子)) (VP (LB 受) (IP (NP (NN 摧残)) (VP (VCD (VV 受) (VV 虐待))))))) (PU .)) )
( (CP (IP (VP (VC 是) (NP (CP (IP (VP (BA 把) (IP (NP (PN 她们)) (VP (VV 带上) (NP (NN 绝路)))))) (DEC 的)) (NP (NN 亲生) (NN 母亲))))) (SP 吗) (PU ?)) )
( (IP (NP (NN 创新)) (PU ,) (VP (VC 是) (NP (NP (DNP (NP (NN 智慧)) (DEG 的)) (NP (NN 花朵))) (PU ,) (NP (DNP (NP (NN 知识)) (DEG 的)) (NP (NN 结晶))))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (NP (DNP (QP (NP (NT 过去)) (QP (CD 十) (CLP (M 年)))) (DEG 的)) (NP (NN 形势))) (VP (VV 显示) (PU ,) (IP (NP (NN 台商)) (VP (VP (VP (VV 到) (NP (NN 大陆))) (VP (VV 投资))) (PU ,) (VP (PP (P 对) (NP (NR 台湾))) (VP (VV 有利)))))))) (PU .)) )
( (IP (VP (VV 鼓励) (NP (NN 跨国公司) (NN 来华)) (IP (VP (VV 设立) (NP (NP (NN 研发) (NN 中心) (CC 和) (NN 地区)) (NP (NN 总部)))))) (PU .)) )
( (IP (NP (NR 江泽民)) (VP (ADVP (AD 还)) (PP (P 向) (NP (NN 客人))) (ADVP (AD 简要)) (VP (VV 介绍) (AS 了) (NP (NP (NP (NR 中国)) (NP (NN 国内) (NN 情况))) (CC 及) (NP (NP (NN 中方)) (DNP (PP (P 对) (NP (NT 当前) (NN 国际) (NN 形势))) (DEG 的)) (NP (NN 看法)))))) (PU .)) )
( (IP (IP (NP (DNP (NP (NN 电力) (NN 产业)) (DEG 的)) (NP (NN 改革))) (VP (VC 是) (NP (QP (CD 一) (CLP (M 项))) (NP (NN 系统工程))))) (PU ,) (IP (VP (VV 具有) (NP (NN 长期性)))) (PU .)) )
( (IP (NP (NP (NN 调查组)) (NP (NR 据此))) (VP (VSB (VV 分析) (VV 认为)) (PU ,) (IP (NP (NP (NN ") (NN 鱼鹰) (NN ")) (NP (NN 失事))) (VP (VV 可能) (VP (VC 是) (IP (NP (NN 驾驶员)) (VP (VV 出现) (AS 了) (NP (CP (IP (VP (VA 严重))) (DEC 的)) (CP (IP (VV 操纵))) (NP (NN 错误))))))))) (PU .)) )
( (CP (IP (NP (PN 他)) (VP (VP (VV 不讲) (NP (NN 真话))) (PU ,) (VP (ADVP (AD 多)) (VP (VV 虚伪))))) (SP 啊) (PU !)) )
( (IP (LCP (NP (NT 在此)) (LC 之前)) (PU ,) (NP (NR 还将)) (VP (PP (P 在) (NP (NT 3月) (CC 或) (NT 4月))) (VP (VV 进行) (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 导弹) (NN 助推器)) (NP (NN 试验))))) (PU .)) )
( (IP (NP (NR 朱邦造)) (VP (VV 指出) (PU ,) (IP (PP (P 在) (LCP (NP (NP (NR 伊拉克)) (NP (NN 问题))) (LC 上))) (PU ,) (NP (DNP (NP (NN 中方)) (DEG 的)) (NP (NN 立场))) (VP (VC 是) (NP (CP (IP (VP (VA 一贯) (CC 而) (VA 明确))) (DEC 的)))))) (PU .)) )
( (IP (NP (NP (NP (NN 自治区) (NN 党委)) (ADJP (JJ 常务)) (ADJP (JJ 副)) (NP (NN 书记))) (PU ,) (NP (NN 自治区) (NN 主席))) (VP (VV 列) (VP (VP (ADVP (AD 确)) (VP (VV 出席) (NP (NN 会议)))) (CC 并) (VP (VV 作) (NP (ADJP (JJ 重要)) (NP (NN 讲话)))))) (PU .)) )
( (IP (NP (NP (NN 余林) (NN 指使)) (NP (NR 打手))) (VP (BA 将) (IP (NP (NR 刘勇)) (VP (VRD (VV 砍) (VV 成)) (NP (NN 重伤))))) (PU .)) )
( (IP (NP (NR 刘晓明) (NN 公使)) (VP (ADVP (AD 还)) (VP (VV 回答) (AS 了) (NP (CP (IP (NP (NN 听众)) (VP (VV 提出))) (DEC 的)) (ADJP (JJ 有关)) (NP (NN 问题))))) (PU .)) )
( (IP (NP (NR 布什)) (VP (VV 承诺) (IP (VP (LCP (IP (VP (VV 当选))) (LC 后)) (VP (VV 要) (VP (VV 建立) (NP (NP (NR 一个)) (ADJP (JJ 更大)) (PU ,) (CP (IP (VP (VP (ADVP (AD 更)) (VP (VA 高级))) (PU ,) (VP (ADVP (AD 更)) (VP (VA 全面))))) (DEC 的)) (NP (NN 防御) (NN 体系)))))))) (PU .)) )
( (IP (NP (NP (NP (NR 广东) (NR 同乡会)) (NP (NN 副会长))) (NP (NR 刘平中))) (VP (PP (P 在) (LCP (NP (NN 宴会)) (LC 上))) (VP (VV 致) (NP (NN 欢迎辞)))) (PU .)) )
( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 这场)) (VP (VA 严肃))) (DEC 的)) (NP (NN 政治) (NN 斗争))) (LC 中))) (PU ,) (NP (NR 涌现出)) (VP (VV 一大批) (NP (NN 先进集体) (CC 和) (NN 先进个人))) (PU .)) )
( (CP (IP (NP (PN 我们)) (IP (IP (NP (DNP (LCP (NP (NN 肩膀)) (LC 上)) (DEG 的)) (NP (NN 担子))) (VP (VA 重))) (PU ,) (IP (NP (NN 责任)) (VP (VA 大))))) (SP 啊) (PU !) (NP (NN "))) )
( (IP (VP (VV 这是) (NP (CP (IP (VP (VP (VV 加强)) (CC 和) (VP (VV 改进) (NP (DNP (NP (ADJP (JJ 新时期)) (NP (NN 党))) (DEG 的)) (NP (NN 建设)))))) (DEC 的)) (NP (NN 一个)) (ADJP (JJ 重要)) (NP (NN 问题)))) (PU .)) )
( (IP (NP (NR 胡锦涛)) (VP (VV 联系) (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 历史))) (IP (VP (ADVP (AD 深刻)) (VP (VV 阐述) (AS 了) (NP (CP (IP (VP (VV 加强) (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 建设))))) (DEC 的)) (NP (NN 重要性))))))) (PU .)) )
( (IP (NP (NN 记者)) (VP (VV 问)) (PU :) (IP (NP (PN 您)) (VP (VV 认为) (IP (NP (NR 中国)) (VP (PP (P 为) (IP (NP (NN 什) (NN 幺)) (VP (NP (NT 现在)) (VP (VV 批准))))) (VP (VV 该) (NP (PU 《) (NN 公约) (PU 》))))))) (PU ?)) )
( (IP (IP (IP (VP (PP (P 从) (NP (NN 发展) (NN 阶段))) (VP (VV 看)))) (PU ,) (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 工业化))) (VP (NP (NT 目前)) (ADVP (AD 还)) (VP (VV 没有) (VP (VV 完成))))) (PU ,) (IP (NP (NN 现代化) (NN 过程)) (VP (ADVP (AD 刚)) (VP (VV 开始) (NP (NT 不久))))) (PU .)) )
( (IP (NP (NR 曾建徽)) (VP (VC 是) (NP (CP (IP (VP (PP (P 在) (LCP (NP (CP (IP (VP (NP (NT 今天)) (VP (VV 举行)))) (DEC 的)) (NP (NP (NP (NR 九届) (NN 全国)) (NP (NN 人大))) (QP (CD 四)) (NP (NN 会议))) (NP (NR 新闻发布会))) (LC 上))) (VP (VV 说) (NP (NN 这番话))))) (DEC 的)))) (PU .)) )
( (IP (IP (NP (NN 海军) (NN 方面)) (VP (VV 放) (NP (NN 消息)))) (PU ,) (VP (ADVP (AD 当然)) (VP (VC 是) (VP (VV 在) (IP (VP (PP (P 为) (NP (NN 纪德舰))) (VP (VV 作) (NP (NN 国内) (NN 宣传)))))))) (PU ?)) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (PP (P 作为) (NP (ADJP (JJ 老)) (NP (NN 工业基地)))) (PU ,) (NP (NR 辽宁)) (VP (ADVP (AD 也)) (VP (VV 面临) (NP (QP (CD 不少)) (NP (NN 困难) (CC 和) (NN 问题))))))) (PU .)) )
( (IP (IP (NP (NN 报告)) (VP (VE 有) (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 提法))))) (PU ,) (IP (VP (VV 可) (IP (IP (NP (NN 操作性)) (VP (VA 强))) (PU ,) (IP (VP (VV 振奋人心)))))) (PU .)) )
( (IP (NP (NR 刘洪滨)) (VP (PP (P 对) (NP (NN 这种))) (ADVP (AD 现)) (VP (PP (P 像) (NP (ADJP (JJ 深为)) (NP (NN 忧虑)))))) (PU .)) )
( (IP (ADVP (AD ")) (NP (PN 他)) (VP (ADVP (AD 并)) (VP (VV 说) (PU ,) (IP (IP (NP (NN 工人)) (NP (NP (NR 们)) (NP (ADJP (JJ 站在)) (NP (NN 厂))) (NP (NN 门口))) (VP (VV 议论纷纷))) (PU ,) (IP (VP (ADVP (AD 始终)) (VP (VV 未有) (IP (NP (NN 冲突)) (VP (VV 发生))))))))) (PU .)) )
( (IP (IP (NP (NR ")) (VP (VV 必须) (VP (VV 整合) (NP (ADJP (JJ 各方面)) (NP (NN 力量)))))) (PU ,) (IP (VP (VV 形成) (NP (NP (CP (IP (VP (VV 推进) (NP (NN 体制) (NN 创新)))) (DEC 的)) (ADJP (JJ 强大)) (NP (NN 队伍))) (NP (NN "))))) (PU .)) )
( (IP (IP (NP (DP (DT 这些)) (NP (NN 问题))) (VP (ADVP (CS 如)) (ADVP (AD 不)) (VP (VV 解决好)))) (PU ,) (IP (NP (NN 我国) (NN 现代化) (NN 建设)) (VP (ADVP (AD 将)) (VP (VV 受到) (NP (ADJP (JJ 严重)) (NP (NN 影响)))))) (PU .)) )
( (IP (VP (VV 要) (VP (VV 加强) (NP (DNP (PP (P 对) (IP (NP (NN 企业) (NN ")) (VP (QP (CD 三)) (VP (VP (VV 讲) (NP (NN "))) (VP (VV 学习) (NP (NN 教育) (NN 活动))))))) (DEG 的)) (NP (NN 督促) (CC 与) (NP (NN 检查)))))) (PU .)) )
( (IP (LCP (NP (NN 政协) (NN 大会)) (LC 上)) (PU ,) (NP (NN 知识产权)) (VP (VV 成为) (NP (CP (IP (NP (NN 委员)) (VP (ADVP (AD 热烈)) (VP (VV 讨论)))) (DEC 的)) (NP (NN 话题)))) (PU .)) )
( (IP (PP (PP (P 从) (NP (NR ") (NN 引进来) (NN "))) (PU ,) (PP (P 到) (IP (VP (VV ") (NP (NN 走出去) (NN ")))))) (PU ,) (NP (NR 对外开放)) (VP (VRD (VV 提升) (VV 到)) (AS 了) (NP (ADJP (JJ 一个)) (ADJP (JJ 新)) (NP (NN 境界)))) (PU .)) )
( (IP (NP (NP (NR 中东)) (NP (NN 问题))) (VP (ADVP (AD 也是)) (VP (VV 布什) (NP (CP (IP (NP (NN 竞选)) (VP (LCP (NP (NN 总统)) (LC 时)) (ADVP (AD 必)) (VP (VV 谈)))) (DEC 的)) (NP (NN 问题) (NN 之一))))) (PU .)) )
( (IP (IP (ADVP (AD 只有)) (VP (VP (VV 抓住) (NP (NN 机遇))) (PU ,) (VP (VV 抓紧) (NP (NN 时间))) (PU ,) (VP (VV 加快) (NP (NN 发展))))) (PU ,) (IP (NP (NP (CP (IP (NP (NN 才能)) (VP (VV 实现) (NP (ADJP (JJ 综合)) (NP (NN 国力))))) (DEC 的)) (NP (NN 跨越))) (NP (NN 式))) (VP (VV 腾飞))) (PU .)) )
( (IP (IP (NP (NP (NR 美国)) (NP (NN 政府))) (VP (VV 换) (AS 了) (LCP (NP (NN 人)) (LC 以后)))) (PU ,) (NP (DNP (NP (NP (NR 中美)) (NP (NN 关系))) (DEG 的)) (NP (NN 发展))) (VP (VV 举世瞩目)) (PU .)) )
( (IP (IP (NP (NR 领导干部) (NN 喊破) (NN 嗓子)) (VP (ADVP (AD 不如)) (VP (VV 干出) (NP (NN 样子)) (IP (VP (VV 俗话说))))) (PU :)) (NP (NR 强将) (NN 手下)) (VP (VE 无) (NP (CP (VP (VA 弱))) (NP (NN 兵)))) (PU .)) )
( (IP (LST (OD 第一)) (PU ,) (VP (VV 触犯) (AS 了) (NP (NP (NN 我国) (NN 刑法) (ETC 等)) (NP (NN 法律)))) (PU .)) )
( (IP (NP (NR 邓小平) (NN 同志)) (VP (VV 任) (NP (ADJP (JJ 名誉)) (NP (NN 主席)))) (PU .)) )
( (IP (NP (NP (NN 措施)) (ADJP (JJ 实) (PU ,) (JJ 各项)) (NP (NN 措施))) (VP (VV 可) (VP (ADVP (AD 操作性)) (VP (VA 强)))) (PU .)) )
( (IP (NP (NR 李晓岩)) (VP (VV 告诉) (NP (NN 老师)) (IP (VP (VSB (VV :) (VV ")) (NP (PN 我)) (IP (VP (ADVP (AD 不在乎)) (VP (VV 得分) (QP (CD 多少)))))))) (PU .)) )
( (IP (IP (VP (PP (P 在) (NP (DNP (NP (PN 我们)) (DEG 的)) (NP (NN 家) (NN 门口)))) (VP (VV 做) (NP (NN 贼))))) (PU ,) (LCP (IP (VP (SB 被) (VP (VV 捉)))) (LC 后)) (NP (IP (NP (PN 其)) (VP (VV 做) (NP (NN 案)))) (NP (NN 工具))) (VP (ADVP (AD 也)) (VP (VV 应该) (VP (VV 留下)))) (PU !)) )
( (IP (IP (NP (NR 北京) (CC 与) (NR 华盛顿)) (VP (VV 处理) (NP (NP (DP (DT 此) (QP (CD 一))) (ADJP (JJ 军机)) (NP (NN 碰撞))) (NP (NN 意外) (NN 事件))))) (PU ,) (IP (VP (VV 增添) (NP (CP (IP (NP (NR 美国)) (VP (PP (P 对) (NP (NR 台))) (VP (VV 军售)))) (DEC 的)) (NP (NN 变数))))) (PU .)) )
( (IP (ADVP (AD 随后)) (PU ,) (NP (CP (IP (NP (NR 拉戈斯) (NN 总统)) (VP (PP (P 在) (NP (LCP (NP (NN 总统府)) (LC 前)) (NP (NN 宪法) (NN 广场)))) (VP (VV 举行))))) (NP (NN 仪式))) (VP (VV 欢迎) (NP (NR 江泽民) (NN 主席))) (PU .)) )
( (IP (NP (NT 4月5日)) (PU ,) (NP (PN 他们)) (VP (VP (PP (P 因为) (NP (NN 血压))) (VP (VV 升高))) (PU ,) (VP (VV 住进) (NP (NN 当地) (NN 一家) (NN 部队) (NN 医院)))) (PU .)) )
( (IP (ADVP (AD 同时)) (PU ,) (NP (PN 我们)) (VP (ADVP (AD 也)) (VP (VV 希望) (IP (NP (NR 中国)) (VP (VP (PP (P 在) (NP (NR 智利))) (VP (VV 增加) (NP (NN 投资)))) (PU ,) (VP (VV 更好地) (IP (VP (VV 利用) (NP (DNP (NP (NR 智利)) (DEG 的)) (NP (NN 港口) (NN 机场) (NN 设施)))))))))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (NP (NR 智利)) (VP (PP (P 在) (NP (NN 法制) (NN 建设) (NN 方面))) (VP (VE 有) (IP (IP (NP (QP (CD 许多)) (ADJP (JJ 好)) (NP (NN 经验))) (VP (VV 值得) (NP (PN 我们)) (IP (VP (VV 学习))))) (CC 和) (IP (VP (VV 借鉴)))))))) (PU .)) )
( (IP (PP (P 在) (NP (NR 日本))) (PU ,) (PP (P 在) (NP (NR 中国))) (PU ,) (VP (PP (P 在) (NP (NN 世界) (NN 各地))) (ADVP (AD 都)) (VP (VV 能) (VP (VV 看到) (NP (CP (IP (VP (ADVP (AD 这样)) (VP (VA 感人)))) (DEC 的)) (NP (NN 场面)))))) (PU .)) )
( (IP (IP (VP (VP (VV 简化) (NP (NN 历史))) (CC 或) (VP (BA 把) (IP (NP (CP (IP (VP (ADVP (AD 清楚)) (VP (VA 明白)))) (DEC 的)) (NP (NN 历史))) (VP (VV 复杂化) (NP (NN 只能))))))) (VP (VV 招致) (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NN 抗议) (CC 和) (NN 愤怒)))) (PU .)) )
( (IP (IP (VP (ADVP (CS 若)) (VP (VV 如此)))) (PU ,) (NP (CP (IP (NP (NN 还需要)) (VP (VV 什))) (SP 麽)) (NP (NN 神))) (VP (VV 盾) (NP (NN 舰))) (PU ?)) )
( (IP (NP (NR 王伟)) (VP (VV 不愧为) (NP (CP (IP (VP (VV 全军) (NP (NN 官兵) (NN 学习)))) (DEC 的)) (NP (NN 好榜样)))) (PU .)) )
( (IP (ADVP (AD 只是)) (PP (P 在) (LCP (IP (NP (NT 1996年)) (NP (NP (NR 台湾)) (NP (NN 当局))) (VP (VP (VV 推出) (NP (NP (NN ") (NN 戒)) (NP (NN 急用)))) (VP (VV 忍) (NP (NN ") (NN 政策))))) (LC 后))) (PU ,) (NP (NN 失业率)) (VP (ADVP (AD 才)) (ADVP (AD 一路)) (VP (VV 上升))) (PU .)) )
( (IP (IP (QP (NP (NN 论点)) (QP (CD 2)) (PU :)) (NP (NN 中方)) (VP (PP (P 对) (NP (NP (NR 美)) (NP (NN 军事) (NN 侦察机)))) (VP (VV 进行) (NP (NN 跟踪) (CC 和) (NN 监视))))) (PU ,) (IP (NP (CP (IP (VP (VV 肇事))) (DEC 的)) (NP (NN 责任))) (VP (PP (P 在) (NP (NN 中方))))) (PU .)) )
( (IP (IP (VP (VV 奉劝) (NP (CP (IP (VP (VV 自作聪明))) (DEC 的)) (NP (NN 人))))) (PU ,) (IP (NP (NN 不要)) (VP (VV 打错) (NP (NN 算盘)))) (PU .) (IP (VP (VV ")))) )
( (IP (NP (NP (NP (NP (NR 广州)) (NP (NN 军区))) (NP (ADJP (JJ 某)) (NP (NN 通信))) (NP (NN 团))) (NP (NR 对此))) (VP (VV 进行) (AS 了) (NP (CP (IP (VP (VA 有益))) (DEC 的)) (NP (NN 探索)))) (PU .)) )
( (IP (ADVP (AD 但是)) (LCP (IP (NP (NR 中美)) (VP (VV 建交))) (LC 以后)) (PU ,) (NP (NN 美方)) (VP (VP (VCD (VA 并未) (VA 认真))) (PU ,) (VP (DVP (VP (VA 严格)) (DEV 地)) (VP (VV 履行) (NP (CP (IP (NP (PN 自己)) (VP (VV 承担))) (DEC 的)) (NP (NN 义务)))))) (PU .)) )
( (IP (IP (NP (NR 中国)) (VP (VC 是) (NP (NN 大船)))) (PU ,) (IP (NP (NN 党)) (VP (VC 是) (NP (ADJP (JJ 好)) (NP (NN 舵手))))) (PU .)) )
( (IP (NP (NR 章启月)) (VP (VV 说) (PU ,) (IP (NP (NN 中方)) (VP (ADVP (AD 一贯)) (VP (VV 反对) (NP (NP (NP (NP (NP (NR 日本)) (NP (NN 政要))) (NP (NN 参拜) (NN "))) (ADJP (JJ 靖)) (NP (NN 国))) (NP (NN 神社) (NN "))))))) (PU .)) )
( (IP (ADVP (AD 否则)) (PU ,) (NP (CP (IP (NP (NR 由此)) (VP (VV 产生))) (DEC 的)) (DP (DT 一切)) (NP (NN 后果))) (VP (ADVP (AD 只能)) (PP (P 由) (NP (NN 美方))) (VP (VV 承担))) (PU .)) )
( (IP (IP (NP (NT 晚上)) (VP (PP (P 在) (NP (NN 学习) (NN 小组))) (VP (VV 学) (NP (NN 法))))) (PU ,) (IP (NP (NN 家里)) (VP (VV 供奉) (NP (NP (NN 李洪志) (NN 画)) (NP (NN 象))))) (PU ,) (IP (VP (ADVP (AD 极为)) (VP (VV ") (NP (ADJP (JJ 虔诚)) (NP (NN ")))))) (PU .)) )
( (IP (VP (VV 希望) (IP (NP (PN 你们)) (VP (VV 成为) (NP (CP (IP (VP (VP (VV 追求) (NP (NN 真理))) (PU ,) (VP (ADVP (AD 勇)) (VP (VV 於) (NP (NN 创新)))))) (DEC 的)) (NP (NN 人)))))) (PU .)) )
( (IP (ADVP (AD 可是)) (PU ,) (NP (NR 新德里)) (VP (VP (ADVP (AD 至少)) (PP (P 在) (LCP (NP (NN 短期)) (LC 内))) (VP (VV 应该) (VP (VV 静观) (NP (NN 事态))))) (PU ,) (CC 而不是) (VP (ADVP (AD 贸然)) (VP (VV 倾向) (NP (DP (DT 任何)) (NP (NN 方面)))))) (PU .)) )
( (IP (NP (NN 举报) (NN 走私) (NN 材料)) (VP (NP (NN 厚)) (VP (VV 七十四)))) )
( (IP (ADVP (AD 但)) (PP (P 由於) (IP (NP (NN 自然) (NN 条件)) (VP (VV 较差)))) (PU ,) (NP (DNP (NP (NN 农民)) (DEG 的)) (NP (NN 生活))) (VP (ADVP (AD 还)) (VP (VV 存在) (NP (QP (CD 许多)) (NP (NN 困难))))) (PU .)) )
( (IP (NP (NR 吴建民)) (VP (VP (VV 说) (PU :) (NP (NP (NR ")) (ADJP (JJ 所谓)) (NP (NN 政治) (NN 化)))) (PU ,) (CC 就是) (VP (VV 搞) (NP (NN 对抗))) (PU ,) (CC 而) (VP (VV 对抗) (VP (VC 是) (NP (CP (IP (VP (VV 不得人心))) (DEC 的)))))) (PU .)) )
( (IP (IP (NP (NN 科技) (NN 交流) (CC 与) (NN 产业) (NN 合作)) (VP (ADVP (AD 相互)) (VP (VV 促进)))) (PU ,) (IP (VP (DVP (VP (VA 有利)) (DEV 地)) (VP (VV 推动) (AS 了) (NP (DNP (NP (NN 两岸) (NN 经济) (NN 合作)) (DEG 的)) (NP (NN 深化)))))) (PU .)) )
( (IP (NP (NR 中国) (CC 和) (NR 美国)) (VP (NP (NT 目前)) (ADVP (AD 还)) (VP (VV 没有) (VP (PP (P 就) (IP (VP (ADVP (AD 如何)) (VP (VV 归还) (NP (NN 间谍) (NN 飞机)))))) (VP (VV 达成) (NP (DP (DT 任何)) (NP (NN 协议))))))) (PU .)) )
( (IP (NP (NP (NR 美国)) (QP (CD 一些)) (NP (NN 媒体))) (VP (ADVP (AD 近来)) (ADVP (AD 就)) (VP (VV 充斥) (AS 着) (NP (CP (IP (VP (ADVP (AD 大量)) (VP (VV 嘲讽) (NP (NN 华人))))) (DEC 的)) (NP (NN 言论) (CC 和) (NN 漫画) (ETC 等))))) (PU .)) )
( (IP (NP (NR 朱鎔基) (NN 总理)) (VP (PP (P 在) (NP (NN 机场))) (VP (VV 发表) (AS 了) (NP (CP (IP (VP (VA 简短))) (DEC 的)) (ADJP (JJ 书面)) (NP (NN 讲话))))) (PU .)) )
( (IP (IP (IP (NP (NN 财长)) (VP (VV 会) (VP (VV 对此)))) (VP (VV 反映) (NP (NN 很好)))) (PU ,) (IP (VP (VV 认为) (IP (IP (NP (NN 办得)) (VP (VV 及时))) (PU ,) (IP (NP (NN 希望)) (VP (VV 继续) (VP (VV 举办))))))) (PU .)) )
( (IP (NP (CP (IP (VP (VP (VV 陪同) (NP (NP (NR 李岚清)) (NP (NN 副总理)))) (VP (VV 考察)))) (DEC 的)) (NP (ADJP (JJ 有关)) (NP (NN 部门))) (NP (NN 负责人))) (VP (VP (VE 有) (NP (NN 王春))) (VP (ADVP (AD 正)) (VP (VV ,) (NP (NR 徐荣凯) (PU ,) (NR 高强) (PU ,) (NR 吕新奎) (ETC 等))))) (PU .)) )
( (IP (NP (DP (DT 这)) (NP (NN 情形))) (VP (PP (P 与) (NP (CP (IP (LCP (QP (CD 两) (CLP (M 年))) (LC 前)) (NP (NR ") (NN 两国)) (VP (VV 论) (NP (NN ")))) (DEC 的)) (NP (NN 缘起)))) (ADVP (AD 非常)) (VP (VV 神似))) (PU .)) )
( (IP (IP (VP (VV 随) (AS 著) (NP (DNP (NP (NN 社会)) (DEG 的)) (NP (NN 进步))))) (PU ,) (IP (NP (NN 人类)) (NP (NP (PN 自身)) (NP (NN 能力))) (VP (ADVP (AD 不断)) (VP (VV 发展)))) (PU ,) (IP (VP (VV 显示出) (NP (CP (IP (VP (ADVP (AD 越来越)) (VP (VA 大)))) (DEC 的)) (NP (NN 力量))))) (PU .)) )
( (IP (NP (NR 黄菊)) (VP (VV 要求) (NP (NP (NR 上海)) (NP (NN 青年))) (IP (VP (ADVP (AD 认真)) (VP (VV 学习) (IP (VP (VP (VV 全军) (NP (NN 十大))) (VP (VV 学习) (NP (DNP (NP (NN 成才) (NN 标兵)) (DEG 的)) (NP (NN 先进事迹)))))))))) (PU .)) )
( (IP (NP (NR 浙江)) (VP (VV 牛头山)) (PU .)) )
( (IP (NP (NR 贵国)) (VP (VV 具有) (NP (NP (CP (IP (VP (VA 悠久))) (DEC 的)) (NP (NN 历史))) (PU ,) (NP (CP (IP (VP (VA 美丽))) (DEC 的)) (NP (NN 风光))) (CC 和) (NP (CP (IP (VP (VA 丰富))) (DEC 的)) (NP (NN 资源))))) (PU .)) )
( (IP (IP (IP (NP (NN 这种)) (VP (VV 告诫))) (VP (ADVP (AD 很)) (VP (VA 重要)))) (PU ,) (IP (VP (ADVP (AD 很)) (VP (VV 及时)))) (PU .)) )
( (IP (NP (DP (DT 各) (CLP (M 检查组))) (NP (NN 成员))) (VP (PP (P 在) (LCP (IP (VP (VV 出发))) (LC 前))) (VP (VV 进行) (AS 了) (NP (ADJP (JJ 集中)) (NP (NN 培训))))) (PU .)) )
( (IP (LCP (QP (CD 50) (CLP (M 年))) (LC 来)) (PU ,) (NP (NP (NP (NN 中央政府)) (CC 和) (NP (NN 全国) (NN 各族))) (NP (NN 人民))) (VP (ADVP (AD 十分)) (VP (VP (VV 关注)) (CC 和) (VP (VV 支持) (NP (DNP (NP (NR 西藏)) (DEG 的)) (NP (NN 发展) (NN 进步)))))) (PU .)) )
( (IP (NP (NT 去年)) (PU ,) (NP (PN 我们) (PN 双方)) (VP (ADVP (AD 一致)) (VP (VV 同意) (IP (VP (BA 将) (IP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 关系))) (VP (VRD (VV 推进) (VV 到)) (NP (DNP (NP (ADJP (JJ 全面)) (NP (NN 合作))) (DEG 的)) (ADJP (JJ 新)) (NP (NN 阶段))))))))) (PU .) (PU ")) )
( (IP (IP (NP (NP (NR 两国)) (NP (NN 经济) (NN 合作))) (VP (ADVP (AD 进一步)) (VP (VV 扩大)))) (PU ,) (IP (NP (NR 委内瑞拉)) (VP (ADVP (AD 已经)) (VP (VV 成为) (NP (CP (IP (VP (VV 吸收) (NP (NP (NR 中国)) (NP (NN 投资))) (IP (VP (VV 最多))))) (DEC 的)) (NP (NR 拉美)) (NP (NN 国家)))))) (PU .)) )
( (IP (IP (NP (CP (IP (VP (PP (P 对) (NP (NP (PN 其)) (NP (NN 行事) (NN 风格)))) (VP (VV 略知一二)))) (DEC 的)) (NP (NN 人))) (VP (ADVP (AD 都)) (VP (VA 清楚)))) (PU ,) (IP (NP (PN 他)) (VP (ADVP (AD 又)) (ADVP (AD 在)) (VP (VV 表演) (AS 了)))) (PU .)) )
( (IP (IP (NP (DNP (LCP (NP (NP (NR ")) (NP (ADJP (JJ 传统)) (NP (NN 概念))) (NP (NN "))) (LC 上)) (DEG 的)) (NP (NN 武器))) (PU ,) (ADVP (AD 如)) (NP (NN 大炮) (NN 重型)) (VP (VV 坦克))) (PU ,) (IP (ADVP (AD 甚至)) (NP (NN 航母)) (VP (ADVP (AD 都)) (ADVP (AD 已)) (VP (VV 过时)))) (PU .)) )
( (IP (NP (NR 为此)) (PU ,) (VP (ADVP (AD 特)) (VP (VV 制定) (NP (CP (IP (VP (VV 法制) (NP (NN 宣传) (NN 教育)))) (DEC 的)) (QP (OD 第四)) (QP (CD 五) (CLP (M 年))) (NP (NN 规划))))) (PU .)) )
( (IP (NP (NR 姜春云)) (VP (ADVP (AD 还)) (VP (VV 指出) (PU ,) (IP (VP (VV 要) (VP (VP (VV 重视) (NP (DNP (NP (IP (VP (VV 发挥) (NP (NN 协会)))) (NP (NN 会长))) (DEG 的)) (NP (NN 作用)))) (PU ,) (VP (VV 推动) (NP (DNP (NP (NN 各级) (NN 协会) (NN 工作)) (DEG 的)) (NP (NN 开展))))))))) (PU .)) )
( (IP (NP (NN 记者)) (VP (VV 问道)) (PU .)) )
( (IP (NP (NP (NR 美)) (ADJP (JJ 新)) (NP (NN 军事) (NN 战略))) (VP (VV 会) (VP (BA 把) (IP (NP (NN 世界)) (VP (VV 引向) (NP (PN 哪里)))))) (PU ?)) )
( (IP (NP (NR 能不能)) (VP (VP (VV 正视) (NP (NN 问题))) (PU ,) (VP (VV 揭露) (NP (NN 问题))) (PU ,) (VP (VC 是) (NP (DNP (PP (P 对) (NP (NN 领导干部))) (DEG 的)) (NP (NN 一个)) (ADJP (JJ 严峻)) (NP (NN 考验))))) (PU .)) )
( (IP (NP (NR 布什)) (VP (VV 说) (PU ,) (IP (NP (DNP (LCP (NP (NR 美中) (NN 两国)) (LC 之间)) (DEG 的)) (NP (NN 贸易))) (VP (VV 有利) (PP (P 於) (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 农业) (NN 生产者) (CC 和) (NN 工商) (NN 企业))))))) (PU .)) )
( (IP (IP (NP (NP (NR 战后) (PU ,) (NR 日本) (NR 右翼)) (NP (NN 团体))) (VP (ADVP (AD 一度)) (VP (SB 被) (VP (VV 解散))))) (PU ,) (IP (NP (ADJP (JJ 右翼)) (NP (NN 势力))) (VP (SB 被) (VP (ADVP (AD 大大)) (VP (VV 削弱))))) (PU .)) )
( (IP (IP (VP (VV 这一点))) (PU ,) (ADVP (AD 连)) (NP (DNP (NP (NR 台湾)) (DEG 的)) (QP (CD 许多)) (NP (NN 有识之士))) (VP (ADVP (AD 都)) (ADVP (AD 已经)) (VP (VV 看出来) (AS 了))) (PU .)) )
( (IP (IP (NP (NT 日前)) (PU ,) (NP (NN 特拉维夫)) (VP (VV 发生) (NP (ADJP (JJ 恶性)) (IP (VP (VV 自杀) (NP (NN 袭击)))) (NP (NN 事件))))) (PU ,) (IP (VP (VV 造成) (IP (IP (NP (QP (CD 10)) (NP (NN 多人))) (VP (VV 死亡))) (PU ,) (IP (NP (QP (ADVP (AD 近)) (QP (CD 百))) (NP (NN 人))) (VP (VV 受伤)))))) (PU .)) )
( (IP (IP (NP (NN 和谈)) (NP (NN 成果)) (VP (VV 来之不易))) (PU ,) (IP (ADVP (AD 但)) (NP (CP (IP (VP (ADVP (AD 更)) (VP (VA 重要)))) (DEC 的))) (VP (VC 是) (NP (NN 履约) (NN 践诺)))) (PU .)) )
( (IP (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 政策))) (PU ,) (VP (ADVP (AD 永远)) (VP (VC 是) (VP (PP (P 以) (NP (NR 美国) (NR 国家利益))) (VP (VV 为) (NP (ADJP (ADVP (AD 最)) (ADJP (JJ 优先))) (NP (NN 考量))))))) (PU .)) )
( (IP (NP (NP (NN ") (NN 大跃进)) (NP (NR ") (CC 和) (NR "))) (IP (IP (NP (NN 文化大革命)) (VP (VV "))) (CC 就是) (IP (NP (QP (CD 两)) (ADJP (JJ 大)) (NP (NN 麴))) (VP (VV 折)))) (PU .)) )
( (IP (IP (VP (VV 坚持) (NP (NP (NN 我军)) (DNP (PP (P 对) (NP (NN 党))) (DEG 的)) (NP (NN 信仰))))) (PU ,) (VP (VV 必须) (VP (VP (VV 强化) (NP (NN 思想) (NN 政治) (NN 工作))) (PU ,) (VP (VV 加强) (NP (NP (NN 理想) (NN 信念)) (NP (NN 教育)))))) (PU .)) )
( (IP (CP (IP (NP (PN 你们)) (VP (VA 辛苦))) (SP 了)) (PU !) (PU ")) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (NP (DNP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 组织))) (DEG 的)) (NP (NN 宗旨) (CC 和) (NN 原则))) (VP (VV 符合) (NP (NP (NR 乌)) (NP (NN 国家) (CC 和) (NN 人民) (NN 利益)))))) (PU .)) )
( (IP (LST (CD 二)) (VP (VV 要) (VP (VP (ADVP (AD 积极)) (VP (VV 组织) (NP (NN 灾区) (NN 群众) (NN 发展) (NN 多种) (NN 经营)))) (PU ,) (VP (VV 广开) (NP (NN 增收) (NN 门路))))) (PU .)) )
( (IP (IP (NP (DNP (NP (NR 近年来) (PU ,) (NR 两国)) (DEG 的)) (ADJP (JJ 友好)) (NP (NN 合作))) (VP (ADVP (AD 不断)) (VP (VV 扩大)))) (PU ,) (IP (VP (VV 取得) (AS 了) (NP (CP (IP (VP (VA 积极))) (DEC 的)) (NP (NN 成果))))) (PU .)) )
( (IP (NP (NP (NR 中国) (NN 金融) (NN 业)) (CC 和) (NR 资本市场)) (VP (ADVP (AD 如何)) (VP (VV 发挥) (NP (ADJP (JJ 更大)) (NP (NN 作用))))) (PU ?)) )
( (IP (NP (NR 亲民党)) (VP (ADVP (AD 也)) (VP (VV 表示) (IP (VP (VV 反对))))) (PU .)) )
( (IP (NP (QP (CD 不少)) (NP (NN 省份))) (VP (ADVP (AD 已)) (VP (VP (VV 订出) (NP (NN 措施))) (VP (BA 把) (IP (NP (NN 无能) (NN 干部)) (VP (VV 革职)))))) (PU .)) )
( (IP (NP (NN 这种) (NN 观点)) (VP (VV 值得) (VP (VV 商榷))) (PU .)) )
( (IP (IP (ADVP (AD 但)) (ADVP (CS 不论)) (VP (VV 如何))) (PU ,) (IP (NP (NR 李登辉)) (VP (PP (P 对) (NP (NN 连宋))) (VP (VV 结盟)))) (PU ,) (IP (VP (ADVP (AD 确实)) (ADVP (AD 已经)) (VP (VV 发挥) (AS 了) (NP (NN 牵制) (NN 效果))))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 强调) (PU ,) (IP (IP (NP (NP (NR 美中)) (NP (NN 关系))) (VP (VV 至关重要))) (PU ,) (IP (NP (PN 双方)) (VP (VV 应) (VP (ADVP (AD 共同)) (VP (VV 努力) (IP (VP (VP (VV 改善)) (CC 和) (VP (VV 发展) (NP (DP (DT 这) (QP (CD 一))) (NP (NN 关系)))))))))))) (PU .)) )
( (IP (VP (VP (VV 加快) (AS 了) (NP (DNP (NP (NN 行业) (CC 和) (NN 地区) (NN 结构) (NN 调整)) (DEG 的)) (NP (NN 步伐)))) (PU ,) (VP (VV 促进) (AS 了) (NP (NP (NN 结构) (NN 优化)) (CC 和) (NP (NN 产业) (NN 升级))))) (PU .)) )
( (IP (IP (NP (DNP (NP (NN 探索)) (DEG 的)) (NP (NN 道路))) (VP (VC 是) (NP (CP (IP (VP (VCD (VA 曲折) (VA 前进)))) (DEC 的))))) (PU ,) (IP (VP (VV 会) (VP (VE 有) (NP (NN 成功))))) (PU ,) (IP (VP (ADVP (AD 也)) (VP (VV 会) (VP (VV 受到) (NP (NN 挫折)))))) (PU .)) )
( (IP (IP (NP (NP (NN 我国) (NN 企业)) (DNP (ADJP (JJ 信息化)) (DEG 的)) (NP (NN 整体) (NN 水平))) (VP (VV 不高))) (PU ,) (IP (NP (NN 进程)) (VP (VV 不快))) (PU .)) )
( (IP (IP (NP (NN 消息)) (VP (VV 鼓舞) (VP (VV 有意) (NP (DNP (NP (NN 投资) (NN 传媒)) (DEG 的)) (NP (NN 民间) (NN 人士)))))) (PU ,) (IP (ADVP (AD 已)) (NP (PN 有人)) (VP (ADVP (AD 正在)) (ADVP (AD 加紧)) (VP (VV 筹划) (NP (IP (VP (VV 进军) (NP (NN 传媒)))) (NP (NN 业)))))) (PU .)) )
( (IP (NP (NP (NR 全国) (NN 政协)) (DP (DT 各)) (NP (NP (ADJP (JJ 专门)) (NP (NN 委员会))) (CC 和) (NP (NP (NN 机关) (NN 有关方面)) (NP (NN 负责人))))) (VP (VV 列席) (NP (NN 会议))) (PU .)) )
( (IP (LST (OD 第三)) (PU ,) (VP (VV 要) (VP (VV 加强) (NP (DNP (NP (NN 信息) (NN 网络) (NN 方面)) (DEG 的)) (NP (NN 执法) (CC 和) (NN 司法))))) (PU .)) )
( (IP (IP (VP (VV 保持) (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 先进性))))) (PU ,) (NP (NR 就要)) (VP (PP (P 按照) (NP (DNP (NP (NP (NP (NR ")) (QP (CD 三)) (NP (NN 代表))) (NP (NN "))) (DEG 的)) (NP (NN 要求)))) (ADVP (AD 全面)) (VP (VV 加强) (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 建设))))) (PU .)) )
( (IP (NP (NN 人们)) (VP (VV 欢呼) (AS 著) (NP (CP (IP (VP (PU ,) (VP (VV 跳跃) (AS 著)) (PU ,) (VP (ADVP (AD 泪花)) (VP (VV 浸润) (AS 著) (NP (NN 欢快)))))) (DEC 的)) (NP (NN 笑脸)))) (PU .)) )
( (IP (NP (NN 文章)) (VP (VV 说) (PU ,) (IP (NP (ADJP (JJ 新)) (NP (NN 条约))) (VP (ADVP (AD 还)) (VP (VV 应当) (VP (VV 推动) (NP (DNP (NP (NN 两国) (NN 经济) (NN 合作)) (DEG 的)) (NP (NN 发展)))))))) (PU .)) )
( (IP (LST (CD 二)) (PU ,) (VP (ADVP (AD 进一步)) (VP (VV 明确) (AS 了) (NP (CP (IP (VP (VV 中俄) (PP (P 在) (LCP (NP (DNP (NP (NN 战略) (NN 协作)) (DEG 的)) (ADJP (JJ 不同)) (NP (NN 层次))) (LC 上))))) (DEC 的)) (NP (NN 操作) (NN 方向))))) (PU .)) )
( (IP (LST (OD 第四)) (PU ,) (NP (NP (NN ")) (NP (NR 台湾))) (VP (VV 继续) (VP (VV 保留) (NP (NP (NN 政府) (NN 架构)) (NP (NN "))))) (PU .)) )
( (IP (ADVP (AD 其次)) (PU ,) (VP (VP (VV 制造) (NP (NN 舆论))) (PU ,) (VP (BA 把) (IP (NP (DNP (NP (NP (NR 亚洲)) (NP (ADJP (JJ 所谓)) (NP (NN 不稳定))) (NP (NN 因素))) (DEG 的)) (NP (NN 矛头))) (VP (VV 引向) (NP (NR 中国)))))) (PU .)) )
( (IP (NP (NN 事实)) (VP (VV 证明) (IP (NP (NN 这件事)) (VP (ADVP (AD 根本)) (ADVP (AD 就是)) (VP (VV 子虚乌有))))) (PU .)) )
( (IP (IP (NP (NT 现阶段)) (NP (NR 中国)) (NP (NN 资金)) (VP (ADVP (AD 相对)) (VP (VA 充裕)))) (PU ,) (IP (NP (NN 资本) (NN 流出)) (VP (VV 有利) (PP (P 於) (NP (NP (NN 国际) (NN 竞争)) (CC 和) (NP (IP (VP (VV 积累) (NP (NN 全球化) (NN 发展)))) (NP (NN 经验))) (ETC 等))))) (PU .)) )
( (IP (NP (NP (NP (NP (NR 北京)) (NP (NN 时间))) (NP (NR 八时十五分))) (PU ,) (NP (CP (IP (NP (NR 鲍威尔)) (VP (VV 乘坐))) (DEC 的)) (NP (NN 专机)))) (VP (VV 抵达) (NP (NN 首都国际机场))) (PU .)) )
( (NP (CP (IP (VP (VV 本报) (NP (NN 评论员) (PU :) (NN 新时期) (NN 领导干部)))) (DEC 的)) (ADJP (JJ 优秀)) (NP (NN 代表))) )
( (IP (PP (P 从) (LCP (NP (NT 一九九三年)) (LC 起))) (PU ,) (NP (PN 我)) (VP (VV 可以) (VP (VP (VV 获得) (NP (NN 签证))) (VP (VV 到) (NP (NN 大陆))) (VP (VV 访问)))) (PU .)) )
( (IP (NP (NP (NR 这是) (NN 人类)) (NP (NN 文明) (NN 发展史))) (VP (VV 给) (NP (DNP (NP (NN 人们)) (DEG 的)) (NP (NN 一个)) (ADJP (JJ 重要)) (NP (NN 启示)))) (PU .)) )
( (IP (IP (NP (NR 拜登)) (VP (ADVP (CS 虽然)) (VP (VC 为) (NP (DNP (NP (NR 台湾)) (DEG 的)) (NP (NN 民主化) (NN 欢呼)))))) (PU ,) (IP (ADVP (AD 但)) (NP (CP (IP (VP (MSP 所) (VP (VV 坚持)))) (DEC 的))) (VP (VV 仍是) (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 利益))))) (PU .)) )
( (IP (NP (CP (IP (VP (VV 社会主义制度))) (DEC 的)) (NP (NP (PN 自我)) (NP (NN 完善) (CC 和) (NN 发展))) (PRN (PU ,) (NP (NN 说到底)) (PU ,))) (VP (VC 是) (NP (NN 一个) (NN 体制) (NN 创新) (NN 问题))) (PU .)) )
( (IP (NP (NN 人们)) (VP (ADVP (AD 不禁)) (VP (VV 要) (VP (VV 问)))) (PU :) (IP (NP (NR 李登辉)) (VP (VV 意欲) (IP (VP (ADVP (AD 何)) (VP (VV 为)))))) (PU ?)) )
( (IP (NP (PN 我)) (VP (ADVP (AD 经常)) (PP (P 同) (NP (DNP (NP (NN 民主党派)) (DEG 的)) (NP (NN 领导人)))) (PP (P 就) (NP (QP (CD 一些)) (ADJP (JJ 重大)) (NP (NN 问题)))) (VP (VV 进行) (NP (NN 讨论)))) (PU .)) )
( (IP (LST (CD 六)) (VP (VC 是) (VP (VV 整顿) (NP (NN 印刷业)))) (PU .)) )
( (IP (ADVP (AD ")) (NP (PN 他)) (VP (VP (VV 补充)) (VP (VV 说) (PU ,) (IP (IP (NP (NN ") (NN 党中央)) (VP (VV 要求) (NP (PN 我们)) (IP (VP (ADVP (AD 谨慎)) (VP (VV 从事)))))) (PU ,) (IP (IP (VP (VV 操之过急))) (VP (ADVP (AD 反而)) (VP (VV 会) (VP (VV 带来) (NP (QP (CD 很多)) (NP (NN 问题)))))))))) (PU .)) )
( (IP (NP (CP (IP (VP (VV 这是) (NP (QP (CD 一) (CLP (M 条))) (NP (NN 不可逾越))))) (DEC 的)) (NP (NN "))) (VP (VV 红线) (NP (NN "))) (PU .)) )
( (IP (NP (NP (ADJP (JJ 非)) (NP (NN 公有制))) (NP (NN 经济))) (VP (VC 是) (NP (CP (IP (VP (VV 推动) (NP (NP (NR 我国)) (NP (NN 经济) (NN 发展) (CC 和) (NN 社会) (NN 进步))))) (DEC 的)) (ADJP (JJ 积极)) (NP (NN 力量)))) (PU .)) )
( (IP (NP (NR 朱鎔基)) (VP (VV 指出) (PU ,) (IP (NP (NN 毒品)) (VP (VC 是) (NP (DNP (NP (NN 人类) (NN 社会)) (DEG 的)) (NP (NN 公害)))))) (PU .)) )
( (IP (NP (NR 田曾佩)) (VP (VV 说) (PU ,) (IP (NP (NR 中国)) (VP (VV 认为) (IP (PU ,) (IP (IP (VP (VV 建立) (NP (IP (VP (VE 无) (NP (NN 核武器)))) (NP (NN 区))))) (VP (VC 是) (NP (CP (IP (VP (VV 防止) (IP (NP (NN 核武器)) (VP (VV 扩散))))) (DEC 的)) (NP (NN 一个)) (ADJP (JJ 有效)) (NP (NN 途径))))))))) (PU .)) )
( (IP (NP (NR 中国)) (VP (VP (ADVP (AD 已经)) (PP (P 同) (NP (QP (CD 绝大多数)) (NP (NN 邻国)))) (VP (VV 解决) (AS 了) (NP (ADJP (JJ 旧)) (CP (IP (NP (NR 中国)) (VP (VRD (VV 遗留) (VV 下来)))) (DEC 的)) (NP (NN 麻烦) (NN 问题))))) (PU ,) (VP (VV 划定) (AS 了) (NP (NN 边界)))) (PU .)) )
