第二 , 综合治理 . ||||  |||| ( (FRAG (LST (OD 第二)) (FRAG-M (PU ,) (FRAG-M (NR 综合治理) (PU .)))))
MNP1 ||||  |||| ( (NP MNP1))
MNP1 必须 走 好 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 必须) (VP (VRD (VV 走) (VA 好)) (NP MNP2)))))
MNP1 去年 MNP2 列为 MNP3 ||||  |||| ( (IP (NP MNP1) (IP-M (NP (NT 去年)) (IP-M (NP MNP2) (VP (VV 列为) (NP MNP3))))))
汤曜明 : 我 充分 掌握 MNP1 ||||  |||| ( (IP (NP (NR 汤曜明) (PU :)) (IP-M (NP (PN 我)) (VP (ADVP (AD 充分)) (VP (VV 掌握) (NP MNP1))))))
MNP1 促进 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 促进) (NP MNP2))))
石广生 对此 表示 感谢 . ||||  |||| ( (IP (NP (NR 石广生) (NN 对此)) (VP (VV 表示) (IP (VP (VV 感谢) (NP (PU .)))))))
白皮书 还 指出 MNP1 可以 比 港澳 更 宽松 . ||||  |||| ( (IP (NP (NN 白皮书)) (VP (ADVP (AD 还)) (VP (VV 指出) (IP (NP MNP1) (VP (VV 可以) (VP (PP (P 比) (NP (NN 港澳))) (VP-M (ADVP (AD 更)) (VP (VA 宽松) (PU .))))))))))
王绍鸿 是 MNP1 ||||  |||| ( (IP (NP (NN 王绍鸿)) (VP (VC 是) (NP MNP1))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
MNP1 在 MNP2 上 讲了话 . ||||  |||| ( (IP (NP MNP1) (VP (PP (P 在) (LCP (NP MNP2) (LC 上))) (VP (VV 讲了话) (NP (PU .))))))
MNP1 占 委员 总数 的 795% . ||||  |||| ( (IP (NP MNP1) (VP (VV 占) (QP (DNP (NP (NN 委员) (NN 总数)) (DEG 的)) (QP (CD 795%) (PU .))))))
听 完 MNP1 满意 地 点头 赞许 . ||||  |||| ( (IP (IP (VP (VRD (VV 听) (VV 完)) (NP MNP1))) (VP (DVP (VP (VA 满意)) (DEV 地)) (VP (VV 点头) (NP (NN 赞许) (PU .))))))
他 首先 回顾 了 MNP1 ||||  |||| ( (IP (NP (PN 他)) (VP (ADVP (AD 首先)) (VP (VV 回顾) (VP-M (AS 了) (NP MNP1))))))
在 MNP1 主持 下 , 大会 首先 审议 通过 了 MNP2 ||||  |||| ( (IP (PP (P 在) (LCP (IP (NP MNP1) (VP (VV 主持))) (LC 下))) (IP-M (NP (PU ,) (NN 大会)) (VP (ADVP (AD 首先)) (VP (VSB (VV 审议) (VV 通过)) (VP-M (AS 了) (NP MNP2)))))))
随着 MNP1 越来越 完善 , 越来越 发挥 MNP2 ||||  |||| ( (IP (PP (P 随着) (IP (NP MNP1) (VP (ADVP (AD 越来越)) (VP (VA 完善))))) (IP-M (NP (PU ,)) (VP (ADVP (AD 越来越)) (VP (VV 发挥) (NP MNP2))))))
此外 MNP1 增加 了 MNP2 ||||  |||| ( (IP (ADVP (AD 此外)) (IP-M (NP MNP1) (VP (VV 增加) (VP-M (AS 了) (NP MNP2))))))
当今 世界 MNP1 日新月异 MNP2 相互 激荡 . ||||  |||| ( (IP (NP (NT 当今) (NN 世界)) (IP-M (IP (NP MNP1) (VP (VV 日新月异))) (IP (NP MNP2) (VP (ADVP (AD 相互)) (VP (VV 激荡) (NP (PU .))))))))
反腐倡廉 也 必须 从 严格 加强 管理 抓起 . ||||  |||| ( (IP (NP (NN 反腐倡廉)) (VP (ADVP (AD 也)) (VP (VV 必须) (VP (PP (P 从) (IP (VP (ADVP (AD 严格)) (VP (VV 加强) (NP (NN 管理)))))) (VP (VV 抓起) (NP (PU .))))))))
譬如 MNP1 就 能为 国内 提供 MNP2 ||||  |||| ( (IP (ADVP (AD 譬如)) (IP-M (NP MNP1) (VP (ADVP (AD 就)) (VP (VP (VV 能为) (NP (NN 国内))) (VP (VV 提供) (NP MNP2)))))))
香 鬯 械 拿 褚獠验 均 表明 , MNP1 ||||  |||| ( (IP (IP (NP (NN 香)) (VP (VV 鬯) (NP (NN 械)))) (IP (IP (VP (VV 拿) (NP (NN 褚獠验)))) (VP (ADVP (AD 均)) (VP (VV 表明) (VP (PU ,) (NP MNP1)))))))
MNP1 今天 落下 帷幕 . ||||  |||| ( (IP (NP MNP1) (VP (NP (NT 今天)) (VP (VV 落下) (NP (NN 帷幕) (PU .))))))
MNP1 应邀 旁听 闭幕 会 . ||||  |||| ( (IP (NP MNP1) (VP (VV 应邀) (IP (VP (VP (VV 旁听)) (VP (VP (VV 闭幕)) (VP (VV 会) (NP (PU .)))))))))
MNP1 在 会上 先后 发言 . ||||  |||| ( (IP (NP MNP1) (VP (PP (P 在) (NP (NR 会上))) (VP-M (ADVP (AD 先后)) (VP (VV 发言) (NP (PU .)))))))
MNP1 提高 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 提高) (NP MNP2))))
继续 实施 MNP1 , 促进 投资 需求 MNP2 鼓励 和 引导 消费 . ||||  |||| ( (IP (IP (VP (VV 继续) (VP (VV 实施) (NP MNP1)))) (IP-M (IP (NP (PU ,)) (VP (VV 促进) (NP (NN 投资) (NN 需求)))) (IP (NP MNP2) (VP (VP (VV 鼓励)) (VP-M (CC 和) (VP (VV 引导) (NP (NN 消费) (PU .)))))))))
MNP1 对 有机会 会见 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (PP (P 对) (NP (NN 有机会))) (VP (VV 会见) (NP MNP2)))))
面对 MNP1 我们 决不能 等闲视之 . ||||  |||| ( (IP (IP (VP (VV 面对) (NP MNP1))) (IP-M (NP (PN 我们)) (VP (VV 决不能) (NP (NN 等闲视之) (PU .))))))
他 认为 MNP1 应 支持 用 MNP2 来 处理 MNP3 ||||  |||| ( (IP (NP (PN 他)) (VP (VV 认为) (IP (NP MNP1) (VP (VV 应) (VP (VV 支持) (IP (VP (PP (P 用) (NP MNP2)) (VP (MSP 来) (VP (VV 处理) (NP MNP3)))))))))))
MNP1 驻 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 驻) (NP MNP2))))
根据 MNP1 . ||||  |||| ( (FRAG (P 根据) (FRAG-M (NP MNP1) (NP (PU .)))))
MNP1 向 MNP2 增加 了 将近 500% . ||||  |||| ( (IP (NP MNP1) (VP (PP (P 向) (NP MNP2)) (VP (VV 增加) (VP-M (AS 了) (QP (ADVP (AD 将近)) (QP (CD 500%) (CLP (PU .)))))))))
MNP1 那样 , 闪闪 烁烁 游游 移 移 ? ||||  |||| ( (IP (NP MNP1) (IP-M (ADVP (AD 那样)) (IP-M (NP (PU ,)) (VP (ADVP (AD 闪闪)) (VP (VP (VV 烁烁) (NP (NN 游游))) (VP (VSB (VV 移) (VV 移)) (NP (PU ?)))))))))
MNP1 代表 了 MNP2 成功的 一面 . ||||  |||| ( (IP (IP (NP MNP1) (VP (VV 代表) (VP-M (AS 了) (NP MNP2)))) (IP-M (NP (NN 成功的)) (VP (ADVP (AD 一面)) (VP (PU .))))))
在 记名 制 条件 下 MNP1 缺乏 MNP2 难以 统计 和 征税 . ||||  |||| ( (IP (PP (P 在) (LCP (IP (IP (VP (VV 记名))) (VP (VV 制) (NP (NN 条件)))) (LC 下))) (IP-M (NP MNP1) (VP (VV 缺乏) (VP-M (NP MNP2) (IP (VP (ADVP (AD 难以)) (VP (VP (VV 统计)) (VP-M (CC 和) (VP (VV 征税) (NP (PU .))))))))))))
但是 , 我们 也 清醒 地 认识到 实践 中 还 存在 MNP1 ||||  |||| ( (IP (ADVP (AD 但是)) (IP-M (NP (PU ,)) (IP-M (NP (PN 我们)) (VP (ADVP (AD 也)) (VP-M (DVP (VP (VA 清醒)) (DEV 地)) (VP (VP (VV 认识到) (LCP (NP (NN 实践)) (LC 中))) (VP (ADVP (AD 还)) (VP (VV 存在) (NP MNP1))))))))))
又 说 MNP1 就是 在 MNP2 封闭 人 ...... ||||  |||| ( (IP (VP (ADVP (AD 又)) (VP (VV 说) (IP (NP MNP1) (VP (ADVP (AD 就是)) (VP-M (PP (P 在) (NP MNP2)) (VP (VV 封闭) (NP (NN 人) (PU ......))))))))))
我们 予以 高度 赞赏 . ||||  |||| ( (IP (NP (PN 我们)) (VP (VV 予以) (VP (ADVP (AD 高度)) (VP (VV 赞赏) (NP (PU .)))))))
MNP1 重申 了 MNP2 -- 支持 中国 尽早 加入 WTO. ||||  |||| ( (IP (IP (NP MNP1) (VP (VV 重申) (VP-M (AS 了) (NP MNP2)))) (IP-M (IP (NP (NR --)) (VP (VV 支持))) (IP (NP (NR 中国)) (VP (ADVP (AD 尽早)) (VP (VV 加入) (NP (PU wto.))))))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
在 国民党 内 , MNP1 ||||  |||| ( (IP (VP (PP (P 在) (LCP (NP (NR 国民党)) (LC 内))) (VP (PU ,) (NP MNP1)))))
在 MNP1 上 MNP2 . ||||  |||| ( (IP (PP (P 在) (LCP (NP MNP1) (LC 上))) (IP-M (NP MNP2) (VP (PU .)))))
李登辉 在位 MNP1 基本上 是 MNP2 ||||  |||| ( (IP (NP (NR 李登辉)) (VP (VV 在位) (IP (NP MNP1) (VP (ADVP (AD 基本上)) (VP (VC 是) (NP MNP2)))))))
吴邦国 强调 , 要 依法 从严 从快 查处 MNP1 ||||  |||| ( (IP (NP (NR 吴邦国)) (VP (VV 强调) (IP (NP (PU ,)) (VP (VV 要) (VP (ADVP (AD 依法)) (VP-M (ADVP (AD 从严)) (VP (VRD (VV 从快) (VV 查处)) (NP MNP1)))))))))
我们 相信 会 有 MNP1 来 祖国 大陆 投资 , 开展 MNP2 ||||  |||| ( (IP (NP (PN 我们)) (VP (VV 相信) (IP (VP (VV 会) (VP (VE 有) (IP (NP MNP1) (VP (VP (VV 来) (NP (NN 祖国) (NN 大陆))) (VP (VP (VV 投资) (NP (PU ,))) (VP (VV 开展) (NP MNP2)))))))))))
众所周知 , 世界上 只有 一个 MNP1 是 MNP2 ||||  |||| ( (IP (ADVP (AD 众所周知)) (IP-M (IP (NP (PU ,) (NN 世界上)) (VP (ADVP (AD 只有)) (VP (VV 一个) (NP MNP1)))) (VP (VC 是) (NP MNP2)))))
其实 MNP1 MNP2 简单 . ||||  |||| ( (IP (ADVP (AD 其实)) (IP-M (NP MNP1) (IP-M (NP MNP2) (IP-M (NP (NN 简单)) (VP (PU .)))))))
MNP1 看 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 看) (NP MNP2))))
美国 总是 以 人权 为 借口 指责 MNP1 ||||  |||| ( (IP (NP (NR 美国)) (VP (VP (ADVP (AD 总是)) (VP-M (PP (P 以) (NP (NN 人权))) (VP (VV 为) (NP (NN 借口))))) (VP (VV 指责) (NP MNP1)))))
MNP1 在 访问 中 对 MNP2 达到 了 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (PP (P 在) (LCP (NP (NN 访问)) (LC 中))) (VP-M (PP (P 对) (NP MNP2)) (VP (VV 达到) (VP-M (AS 了) (NP MNP3)))))))
MNP1 也 可 进入 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 也)) (VP (VV 可) (VP (VV 进入) (NP MNP2))))))
他 说 MNP1 最 有 发言权 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP MNP1) (VP (ADVP (AD 最)) (VP (VE 有) (NP (NN 发言权) (PU .))))))))
他 还 就 MNP1 回答 了 MNP2 ||||  |||| ( (IP (NP (PN 他)) (VP (ADVP (AD 还)) (VP-M (PP (P 就) (NP MNP1)) (VP (VV 回答) (VP-M (AS 了) (NP MNP2)))))))
海协会 对 MNP1 有 MNP2 ||||  |||| ( (IP (NP (NR 海协会)) (VP (PP (P 对) (NP MNP1)) (VP (VE 有) (NP MNP2)))))
应该 发挥 MNP1 ||||  |||| ( (IP (VP (VV 应该) (VP (VV 发挥) (NP MNP1)))))
MNP1 ||||  |||| ( (NP MNP1))
MNP1 对 MNP2 都是 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (PP (P 对) (NP MNP2)) (VP (VV 都是) (NP MNP3)))))
MNP1 决定 着 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 决定) (VP-M (AS 着) (NP MNP2)))))
石原 一直 鼓吹 中国 分裂 , 狂言 中国 应 分裂 成 MNP1 ||||  |||| ( (IP (IP (NP (NN 石原)) (VP (ADVP (AD 一直)) (VP (VV 鼓吹) (IP (NP (NR 中国)) (VP (VV 分裂) (NP (PU ,) (NN 狂言))))))) (IP-M (NP (NR 中国)) (VP (VV 应) (VP (VRD (VV 分裂) (VV 成)) (NP MNP1))))))
MNP1 预计 明年 七月 正式 启用 . ||||  |||| ( (IP (NP MNP1) (VP (VV 预计) (IP (VP (NP (NT 明年) (NT 七月)) (VP-M (ADVP (AD 正式)) (VP (VV 启用) (NP (PU .)))))))))
所以 , 现在 应该 大力 提倡 MNP1 ||||  |||| ( (IP (ADVP (AD 所以)) (IP-M (NP (PU ,)) (VP (NP (NT 现在)) (VP (VV 应该) (VP (ADVP (AD 大力)) (VP (VV 提倡) (NP MNP1))))))))
还有 MNP1 认为 , 战时 联 勤 待 战前 去 抓 也 来得及 . ||||  |||| ( (IP (ADVP (AD 还有)) (IP-M (NP MNP1) (VP (VV 认为) (IP (NP (PU ,) (NN 战时)) (VP (ADVP (AD 联)) (VP-M (ADVP (AD 勤)) (VP (VV 待) (VP-M (NP (NN 战前)) (IP (VP (VP (MSP 去) (VP (VV 抓))) (VP-M (CC 也) (VP (VV 来得及) (NP (PU .)))))))))))))))
反之 , 以 MNP1 终非 MNP2 ||||  |||| ( (IP (NP (NR 反之) (PU ,)) (VP (PP (P 以) (NP MNP1)) (VP (VV 终非) (NP MNP2)))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
倒退 是 MNP1 ||||  |||| ( (IP (NP (NN 倒退)) (VP (VC 是) (NP MNP1))))
MNP1 ||||  |||| ( (NP MNP1))
MNP1 ||||  |||| ( (NP MNP1))
焦点 在 MNP1 . ||||  |||| ( (IP (NP (NN 焦点)) (VP (PP (P 在) (NP MNP1)) (VP (PU .)))))
MNP1 小看 . ||||  |||| ( (IP (NP MNP1) (VP (VV 小看) (NP (PU .)))))
这是 MNP1 ||||  |||| ( (IP (VP (VV 这是) (NP MNP1))))
MNP1 成立 於 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 成立) (PP (P 於) (NP MNP2)))))
MNP1 使 MNP2 翻一番 . ||||  |||| ( (IP (NP MNP1) (VP (VV 使) (VP-M (NP MNP2) (IP (VP (VV 翻一番) (NP (PU .))))))))
MNP1 管理 , 突出 重点 , 合理 调度 , 科学 用水 . ||||  |||| ( (FRAG (NP MNP1) (FRAG-M (NN 管理) (FRAG-M (PU ,) (FRAG-M (JJ 突出) (FRAG-M (NN 重点) (FRAG-M (PU ,) (FRAG-M (JJ 合理) (FRAG-M (NN 调度) (FRAG-M (PU ,) (FRAG-M (AD 科学) (FRAG-M (NN 用水) (PU .)))))))))))))
虽然 MNP1 MNP2 仍然 是 一个 MNP3 ||||  |||| ( (CP (ADVP (CS 虽然)) (IP (NP MNP1) (IP-M (NP MNP2) (VP (ADVP (AD 仍然)) (VP (VC 是) (VP (VV 一个) (NP MNP3))))))))
MNP1 说 MNP2 创造 了 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (VV 说) (IP (NP MNP2) (VP (VV 创造) (VP-M (AS 了) (NP MNP3)))))))
但 技术 进步 还 没有 成为 MNP1 ||||  |||| ( (IP (ADVP (AD 但)) (IP-M (NP (NN 技术) (NN 进步)) (VP (ADVP (AD 还)) (VP (VV 没有) (VP (VV 成为) (NP MNP1)))))))
叙利亚 经济基础 薄弱 , 自然资源 匮乏 . ||||  |||| ( (IP (NP (NR 叙利亚) (NN 经济基础)) (VP (VP (VV 薄弱) (NP (PU ,) (NN 自然资源))) (VP (VV 匮乏) (NP (PU .))))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
MNP1 又 以 MNP2 证明 了 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 又)) (VP-M (PP (P 以) (NP MNP2)) (VP (VV 证明) (VP-M (AS 了) (NP MNP3)))))))
MNP1 ||||  |||| ( (NP MNP1))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
发展 MNP1 是 MNP2 ||||  |||| ( (IP (IP (VP (VV 发展) (NP MNP1))) (VP (VC 是) (NP MNP2))))
对此 我们 表示 肯定 和 赞赏 . ||||  |||| ( (IP (VP (VV 对此) (VP-M (NP (PN 我们)) (IP (VP (VP (VV 表示) (NP (NN 肯定))) (VP-M (CC 和) (VP (VV 赞赏) (NP (PU .))))))))))
林默 造 木排 渡 难民 往 澎湖 定居 谋生 . ||||  |||| ( (IP (NP (NN 林默)) (VP (VP (VP (VV 造) (NP (NN 木排))) (VP-M (VP (VV 渡) (NP (NN 难民))) (VP-M (VP (VV 往) (NP (NR 澎湖))) (VP (VV 定居))))) (VP (VV 谋生) (NP (PU .))))))
专家 认为 MNP1 已 是 MNP2 ||||  |||| ( (IP (NP (NN 专家)) (VP (VV 认为) (IP (NP MNP1) (VP (ADVP (AD 已)) (VP (VC 是) (NP MNP2)))))))
据悉 MNP1 是 MNP2 ||||  |||| ( (IP (ADVP (AD 据悉)) (IP-M (NP MNP1) (VP (VC 是) (NP MNP2)))))
MNP1 有 很多 相通 之处 . " ||||  |||| ( (IP (NP MNP1) (VP (VE 有) (IP (QP (CD 很多)) (VP (VCD (VV 相通) (VV 之处)) (NP (PU .) (PU ")))))))
科斯托夫 热烈 欢迎 朱鎔基 总理 访问 保加利亚 . ||||  |||| ( (IP (NP (NN 科斯托夫)) (VP (ADVP (AD 热烈)) (VP (VV 欢迎) (VP-M (NP (NR 朱?基) (NN 总理)) (IP (VP (VV 访问) (NP (NR 保加利亚) (PU .)))))))))
发展 是 MNP1 在 於 依靠 自己的 发展 . ||||  |||| ( (IP (NP (NN 发展)) (VP (VC 是) (IP (NP MNP1) (VP (VV 在) (PP (P 於) (IP (VP (VP (VV 依靠) (NP (NN 自己的))) (VP (VV 发展) (NP (PU .)))))))))))
MNP1 形成 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 形成) (NP MNP2))))
MNP1 虽 趋于 缓和 , MNP2 不断 升级 . ||||  |||| ( (IP (IP (NP MNP1) (VP (ADVP (CS 虽)) (VP (VV 趋于) (VP (VV 缓和) (NP (PU ,)))))) (IP-M (NP MNP2) (VP (ADVP (AD 不断)) (VP (VV 升级) (NP (PU .)))))))
MNP1 ||||  |||| ( (NP MNP1))
MNP1 ||||  |||| ( (NP MNP1))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
MNP1 有 著 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VE 有) (VP-M (AS 著) (NP MNP2)))))
MNP1 来自 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 来自) (NP MNP2))))
卡里莫夫 说 , 他 经常 回忆 起 MNP1 ||||  |||| ( (IP (NP (NR 卡里莫夫)) (VP (VV 说) (IP (NP (PU ,)) (IP-M (NP (PN 他)) (VP (ADVP (AD 经常)) (VP (VRD (VV 回忆) (VV 起)) (NP MNP1))))))))
只要 认同 MNP1 我们 都 欢迎 . ||||  |||| ( (IP (IP (VP (ADVP (CS 只要)) (VP (VV 认同) (NP MNP1)))) (IP (NP (PN 我们)) (VP (ADVP (AD 都)) (VP (VV 欢迎) (NP (PU .)))))))
当然 , 没 什 MNP1 ||||  |||| ( (IP (ADVP (AD 当然)) (IP-M (NP (PU ,)) (VP (VV 没) (VP (VV 什) (NP MNP1))))))
MNP1 ||||  |||| ( (NP MNP1))
我们 有 MNP1 我们 能 建设好 MNP2 ||||  |||| ( (IP (IP (NP (PN 我们)) (VP (VE 有) (NP MNP1))) (IP-M (NP (PN 我们)) (VP (VV 能) (VP (VV 建设好) (NP MNP2))))))
座谈会 由 MNP1 主持 . ||||  |||| ( (IP (NP (NN 座谈会)) (VP (PP (P 由) (NP MNP1)) (VP (VV 主持) (NP (PU .))))))
据悉 MNP1 将 分享 MNP2 ||||  |||| ( (IP (ADVP (AD 据悉)) (IP-M (NP MNP1) (VP (ADVP (AD 将)) (VP (VV 分享) (NP MNP2))))))
MNP1 会 使 我们 更加 体会到 " MNP2 . ||||  |||| ( (IP (IP (NP MNP1) (VP (VV 会) (VP (VV 使) (VP-M (NP (PN 我们)) (IP (VP (ADVP (AD 更加)) (VP (VV 体会到) (NP (PU "))))))))) (IP (NP MNP2) (VP (PU .)))))
MNP1 ||||  |||| ( (NP MNP1))
-- 增进 MNP1 ||||  |||| ( (IP (NP (NR --)) (VP (VV 增进) (NP MNP1))))
向 工商界 人士 介绍 MNP1 及 回答 问题 时 , 场 内 不断 响起 MNP2 ||||  |||| ( (IP (VP (LCP (IP (VP (PP (P 向) (NP (NN 工商界) (NN 人士))) (VP (VP (VV 介绍) (NP MNP1)) (VP-M (CC 及) (VP (VV 回答) (NP (NN 问题))))))) (LC 时)) (VP-M (LCP (QP (PU ,) (CLP (M 场))) (LC 内)) (VP-M (ADVP (AD 不断)) (VP (VV 响起) (NP MNP2)))))))
发展 中欧 关系 是 MNP1 ||||  |||| ( (IP (IP (VP (VV 发展) (NP (NN 中欧) (NN 关系)))) (VP (VC 是) (NP MNP1))))
徐匡迪 还 向 MNP1 介绍 了 MNP2 ||||  |||| ( (IP (NP (NR 徐匡迪)) (VP (ADVP (AD 还)) (VP-M (PP (P 向) (NP MNP1)) (VP (VV 介绍) (VP-M (AS 了) (NP MNP2)))))))
在 发生 MNP1 闹事 时 , 要 依法 果断 处置 , 迅速 制止 . ||||  |||| ( (IP (PP (P 在) (LCP (IP (VP (VP (VV 发生) (NP MNP1)) (VP (VV 闹事)))) (LC 时))) (IP-M (NP (PU ,)) (VP (VV 要) (VP (ADVP (AD 依法)) (VP (VP (ADVP (AD 果断)) (VP (VV 处置) (NP (PU ,)))) (VP (ADVP (AD 迅速)) (VP (VV 制止) (NP (PU .))))))))))
MNP1 目前 正在 福建 开展 . ||||  |||| ( (IP (NP MNP1) (IP-M (NP (NT 目前)) (IP-M (ADVP (AD 正在)) (IP-M (NP (NR 福建)) (VP (VV 开展) (NP (PU .))))))))
朱邦造 在 回答 MNP1 时 做 了 MNP2 ||||  |||| ( (IP (NP (NR 朱邦造)) (VP (PP (P 在) (LCP (IP (VP (VV 回答) (NP MNP1))) (LC 时))) (VP (VV 做) (VP-M (AS 了) (NP MNP2))))))
MNP1 迅速 报告 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 迅速)) (VP (VV 报告) (NP MNP2)))))
并 拟 於 MNP1 成行 . ||||  |||| ( (IP (VP (ADVP (AD 并)) (VP (VV 拟) (VP (PP (P 於) (NP MNP1)) (VP (VV 成行) (NP (PU .))))))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
MNP1 再次 向 MNP2 表达 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 再次)) (VP-M (PP (P 向) (NP MNP2)) (VP (VV 表达) (NP MNP3))))))
但 当 公安 赶到 MNP1 时 , 早已 人去楼空 . ||||  |||| ( (IP (ADVP (AD 但)) (IP-M (PP (P 当) (LCP (IP (NP (NN 公安)) (VP (VV 赶到) (NP MNP1))) (LC 时))) (IP-M (NP (PU ,) (NN 早已)) (VP (VV 人去楼空) (NP (PU .)))))))
" 要 悬崖勒马 ! " ||||  |||| ( (IP (NP (PU ")) (VP (VV 要) (VP (VV 悬崖勒马) (NP (PU !) (PU "))))))
中方 感谢 白方 在 MNP1 上 给予 的 一贯 宝贵 支持 . ||||  |||| ( (IP (NP (NN 中方)) (VP (VV 感谢) (IP (NP (NN 白方)) (VP (PP (P 在) (LCP (NP MNP1) (LC 上))) (VP (VP (VV 给予) (VP-M (DER 的) (VP (ADVP (AD 一贯)) (VP (VA 宝贵))))) (VP (VV 支持) (NP (PU .)))))))))
我们 高度 评价 MNP1 ||||  |||| ( (IP (NP (PN 我们)) (VP (ADVP (AD 高度)) (VP (VV 评价) (NP MNP1)))))
MNP1 难 , 画 鬼 易 . " ||||  |||| ( (IP (NP MNP1) (IP-M (ADVP (AD 难)) (IP-M (NP (PU ,) (NN 画)) (IP-M (NP (NN 鬼)) (VP (VV 易) (NP (PU .) (PU "))))))))
经济 全球化 包括 MNP1 ||||  |||| ( (IP (NP (NN 经济) (NN 全球化)) (VP (VV 包括) (NP MNP1))))
MNP1 推出 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 推出) (VP-M (AS 了) (NP MNP2)))))
他 强调 , 一个 中国 是 MNP1 我们 不会 让步 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 强调) (IP (NP (PU ,)) (VP (VV 一个) (IP (NP (NR 中国)) (VP (VC 是) (IP (NP MNP1) (IP-M (NP (PN 我们)) (VP (VV 不会) (NP (NN 让步) (PU .))))))))))))
前不久 MNP1 就 有 MNP2 ||||  |||| ( (IP (ADVP (AD 前不久)) (IP-M (NP MNP1) (VP (ADVP (AD 就)) (VP (VE 有) (NP MNP2))))))
此外 MNP1 也 影响 了 MNP2 ||||  |||| ( (IP (ADVP (AD 此外)) (IP-M (NP MNP1) (VP (ADVP (AD 也)) (VP (VV 影响) (VP-M (AS 了) (NP MNP2)))))))
他 说 MNP1 赋予 了 MNP2 ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP MNP1) (VP (VV 赋予) (VP-M (AS 了) (NP MNP2)))))))
两国 在 MNP1 中 也 进行 了 MNP2 ||||  |||| ( (IP (NP (NR 两国)) (VP (PP (P 在) (LCP (NP MNP1) (LC 中))) (VP-M (ADVP (AD 也)) (VP (VV 进行) (VP-M (AS 了) (NP MNP2)))))))
MNP1 发现 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 发现) (NP MNP2))))
MNP1 由 国务院 规定 . " ||||  |||| ( (IP (NP MNP1) (VP (PP (P 由) (NP (NN 国务院))) (VP (VV 规定) (NP (PU .) (PU "))))))
MNP1 1997年 出版 , 共 发行 了 MNP2 影响 MNP3 ||||  |||| ( (IP (NP MNP1) (IP-M (IP (NP (NT 1997年)) (VP (VV 出版))) (IP (NP (PU ,)) (VP (ADVP (AD 共)) (VP (VP (VV 发行) (VP-M (AS 了) (NP MNP2))) (VP (VV 影响) (NP MNP3))))))))
MNP1 将 继续 奉行 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 将)) (VP (VV 继续) (VP (VV 奉行) (NP MNP2))))))
MNP1 ||||  |||| ( (NP MNP1))
所以 MNP1 MNP2 共需 MNP3 ||||  |||| ( (IP (ADVP (AD 所以)) (IP-M (NP MNP1) (IP-M (NP MNP2) (VP (VV 共需) (NP MNP3))))))
MNP1 经济 规模 则 居 世界 第七 . ||||  |||| ( (IP (NP MNP1) (IP-M (NP (NN 经济) (NN 规模)) (VP (ADVP (AD 则)) (VP (VV 居) (QP (NP (NN 世界)) (QP (OD 第七) (CLP (PU .)))))))))
MNP1 重申 , 欧盟 将 继续 坚持 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 重申) (IP (NP (PU ,) (NR 欧盟)) (VP (ADVP (AD 将)) (VP (VV 继续) (VP (VV 坚持) (NP MNP2))))))))
朝鲜 希望 MNP1 按照 MNP2 把 MNP3 更好 . ||||  |||| ( (IP (NP (NR 朝鲜)) (VP (VV 希望) (VP-M (NP MNP1) (IP (VP (PP (P 按照) (NP MNP2)) (VP (BA 把) (IP (NP MNP3) (VP (VV 更好) (NP (PU .)))))))))))
唐家璇 说 MNP1 有 MNP2 , 应 切实 落实 . ||||  |||| ( (IP (NP (NR 唐家璇)) (VP (VV 说) (IP (NP MNP1) (VP (VE 有) (IP (NP MNP2) (IP (NP (PU ,)) (VP (VV 应) (VP (ADVP (AD 切实)) (VP (VV 落实) (NP (PU .))))))))))))
李鹏 委员长 珍惜 老朋友 , 又 能 结交 MNP1 ||||  |||| ( (IP (NP (NR 李鹏) (NN 委员长)) (VP (VP (VV 珍惜) (NP (NR 老朋友) (PU ,))) (VP-M (CC 又) (VP (VV 能) (VP (VV 结交) (NP MNP1)))))))
直到 今天 , MNP1 依然 充满 了 MNP2 甚至 诬蔑 . ||||  |||| ( (IP (VP (VV 直到) (IP (NP (NT 今天) (PU ,)) (IP-M (NP MNP1) (VP (ADVP (AD 依然)) (VP (VV 充满) (VP-M (AS 了) (NP MNP2))))))) (PRN (ADVP (AD 甚至)) (NP (NR 诬蔑) (PU .)))))
MNP1 MNP2 就 难以 实施 . ||||  |||| ( (IP (NP MNP1) (IP-M (NP MNP2) (VP (ADVP (AD 就)) (VP-M (ADVP (AD 难以)) (VP (VV 实施) (NP (PU .))))))))
北京 军代局 建立 MNP1 走出 了 MNP2 ||||  |||| ( (IP (NP (NR 北京) (NR 军代局)) (VP (VP (VV 建立) (NP MNP1)) (VP (VV 走出) (VP-M (AS 了) (NP MNP2))))))
MNP1 处在 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 处在) (NP MNP2))))
MNP1 就是 要 拖延 和 阻挠 MNP2 从而 破坏 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 就是)) (VP (VV 要) (VP (VP (VV 拖延)) (VP-M (CC 和) (VP (VV 阻挠) (VP-M (NP MNP2) (IP (VP (ADVP (AD 从而)) (VP (VV 破坏) (NP MNP3))))))))))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
其次 MNP1 也 无法 取得 MNP2 ||||  |||| ( (IP (ADVP (AD 其次)) (IP-M (NP MNP1) (VP (ADVP (AD 也)) (VP-M (ADVP (AD 无法)) (VP (VV 取得) (NP MNP2)))))))
MNP1 分别 居 世界 第二 和 第三 . ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 分别)) (VP (VV 居) (QP (QP (NP (NN 世界)) (QP (OD 第二))) (QP-M (CC 和) (QP (OD 第三) (CLP (PU .)))))))))
MNP1 作 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 作) (VP-M (AS 了) (NP MNP2)))))
MNP1 ||||  |||| ( (NP MNP1))
MNP1 惩治 腐败 , 必须 切实 做到 MNP2 一 要 坚决 . ||||  |||| ( (IP (NP MNP1) (IP-M (VP (VV 惩治) (NP (NN 腐败) (PU ,))) (VP (VV 必须) (VP (ADVP (AD 切实)) (VP (VV 做到) (IP (NP MNP2) (VP (ADVP (AD 一)) (VP (VV 要) (VP (ADVP (AD 坚决)) (VP (PU .))))))))))))
奥运 健儿 为 MNP1 而 战 , 祖国 为 有 MNP2 骄傲 ! ||||  |||| ( (IP (IP (NP (NR 奥运)) (VP (VP (VRD (VV 健儿) (VV 为)) (NP MNP1)) (VP (MSP 而) (VP (VV 战))))) (IP-M (NP (PU ,) (NN 祖国)) (VP (PP (P 为) (IP (VP (VE 有) (NP MNP2)))) (VP (VV 骄傲) (NP (PU !)))))))
今后 对 MNP1 信心 可言 . ||||  |||| ( (IP (NP (NT 今后)) (IP-M (PP (P 对) (NP MNP1)) (IP-M (NP (NN 信心)) (VP (VV 可言) (NP (PU .)))))))
MNP1 MNP2 也 可 从 另外的 角度 思考 . ||||  |||| ( (IP (NP MNP1) (IP-M (NP MNP2) (VP (ADVP (AD 也)) (VP (VV 可) (VP (PP (P 从) (NP (NN 另外的) (NN 角度))) (VP (VV 思考) (NP (PU .)))))))))
这 意味 MNP1 可 " 先 富起来 " . ||||  |||| ( (IP (NP (PN 这)) (VP (VV 意味) (VP-M (NP MNP1) (IP (VP (VV 可) (IP (NP (PU ")) (VP (ADVP (AD 先)) (VP (VV 富起来) (NP (PU ") (PU .)))))))))))
MNP1 有 著 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VE 有) (VP-M (AS 著) (NP MNP2)))))
MNP1 都 得到 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 都)) (VP (VV 得到) (VP-M (AS 了) (NP MNP2))))))
李鹏 说 , MNP1 上 相距 MNP2 但 感情 上 非常 亲近 . ||||  |||| ( (IP (NP (NR 李鹏)) (VP (VV 说) (IP (NP (PU ,)) (VP (LCP (NP MNP1) (LC 上)) (VP (VP (VV 相距) (NP MNP2)) (VP (LCP (ADVP (AD 但)) (LCP (NP (NN 感情)) (LC 上))) (VP (ADVP (AD 非常)) (VP (VV 亲近) (NP (PU .)))))))))))
MNP1 向前 . ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 向前)) (VP (PU .)))))
他 指出 MNP1 严重 缺水 MNP2 十分 关心 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 指出) (IP (NP MNP1) (VP (ADVP (AD 严重)) (VP (VP (VV 缺水) (NP MNP2)) (VP (ADVP (AD 十分)) (VP (VV 关心) (NP (PU .))))))))))
MNP1 来之不易 , 是 MNP2 ||||  |||| ( (IP (IP (NP MNP1) (VP (VV 来之不易) (NP (PU ,)))) (VP (VC 是) (NP MNP2))))
他 说 , 中国 拥有 MNP1 ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (PU ,) (NR 中国)) (VP (VV 拥有) (NP MNP1))))))
MNP1 总体 达到 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (NP (NN 总体)) (VP (VV 达到) (NP MNP2)))))
三 是 内容 丰富 , 形式多样 . ||||  |||| ( (IP (QP (CD 三)) (VP (VC 是) (IP (IP (NP (NN 内容)) (VP (VA 丰富))) (IP (NP (PU ,)) (VP (VV 形式多样) (NP (PU .))))))))
去年 底 , MNP1 也曾 表示 台湾 要 发展 MNP2 ||||  |||| ( (IP (LCP (NP (NT 去年)) (LC 底)) (IP-M (NP (PU ,)) (IP-M (NP MNP1) (IP-M (NP (NN 也曾)) (VP (VV 表示) (IP (NP (NR 台湾)) (VP (VV 要) (VP (VV 发展) (NP MNP2))))))))))
明年 开放 MNP1 MNP2 一定 可以 行驶 到 对岸 . ||||  |||| ( (IP (NP (NT 明年)) (IP-M (IP (VP (VV 开放) (NP MNP1))) (IP-M (NP MNP2) (VP (ADVP (AD 一定)) (VP (VV 可以) (VP (VRD (VV 行驶) (VV 到)) (NP (NN 对岸) (PU .)))))))))
这些 都 使 美国 增加 了 MNP1 ||||  |||| ( (IP (NP (PN 这些)) (VP (ADVP (AD 都)) (VP (VV 使) (VP-M (NP (NR 美国)) (IP (VP (VV 增加) (VP-M (AS 了) (NP MNP1)))))))))
MNP1 也 在 建设 之中 . ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 也)) (VP-M (PP (P 在) (LCP (NP (NN 建设)) (LC 之中))) (VP (PU .))))))
科技 发展 不仅 涉及 MNP1 , 也 包括 MNP2 ||||  |||| ( (IP (IP (NP (NN 科技) (NN 发展)) (VP (ADVP (AD 不仅)) (VP (VV 涉及) (NP MNP1)))) (IP-M (NP (PU ,)) (VP (ADVP (AD 也)) (VP (VV 包括) (NP MNP2))))))
他 说 , 芬 中 建交 MNP1 ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (LCP (NP (PU ,) (NN 芬)) (LC 中)) (VP (VV 建交) (NP MNP1))))))
加强 MNP1 ||||  |||| ( (IP (VP (VV 加强) (NP MNP1))))
移民 要 采取 MNP1 , 要 注重 MNP2 ||||  |||| ( (IP (IP (NP (NN 移民)) (VP (VV 要) (VP (VV 采取) (NP MNP1)))) (IP-M (NP (PU ,)) (VP (VV 要) (VP (VV 注重) (NP MNP2))))))
布什 当天 夜间 即 发表 电视 讲话 拒绝 了 MNP1 ||||  |||| ( (IP (NP (NR 布什)) (VP (NP (NT 当天) (NT 夜间)) (VP-M (ADVP (AD 即)) (VP (VP (VV 发表) (NP (NN 电视) (NN 讲话))) (VP (VV 拒绝) (VP-M (AS 了) (NP MNP1))))))))
中方 也 愿 一如既往 与 文莱 保持 MNP1 ||||  |||| ( (IP (NP (NN 中方)) (VP (ADVP (AD 也)) (VP (VV 愿) (VP (VP (VV 一如既往) (VP-M (CC 与) (VV 文莱))) (VP (VV 保持) (NP MNP1)))))))
MNP1 由 财政部 制定 . ||||  |||| ( (IP (NP MNP1) (VP (PP (P 由) (NP (NN 财政部))) (VP (VV 制定) (NP (PU .))))))
MNP1 加强 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 加强) (NP MNP2))))
MNP1 跨 党派 小组 认为 : ||||  |||| ( (IP (IP (NP MNP1) (VP (VV 跨) (NP (NN 党派)))) (IP (NP (NN 小组)) (VP (VV 认为) (NP (PU :))))))
唐家璇 还 转达 了 MNP1 ||||  |||| ( (IP (NP (NR 唐家璇)) (VP (ADVP (AD 还)) (VP (VV 转达) (VP-M (AS 了) (NP MNP1))))))
MNP1 要 著 眼 於 MNP2 . ||||  |||| ( (IP (NP MNP1) (VP (VP (VV 要) (VP-M (AS 著) (NP (NN 眼)))) (VP (PP (P 於) (NP MNP2)) (VP (PU .))))))
大家 听 了 兴趣 大 增 . ||||  |||| ( (IP (IP (NP (PN 大家)) (VP (VV 听) (AS 了))) (IP-M (NP (NN 兴趣)) (VP (ADVP (AD 大)) (VP (VV 增) (NP (PU .)))))))
他 预测 说 MNP1 预计 增长 幅度 达 MNP2 ||||  |||| ( (IP (NP (PN 他)) (VP (VP (VSB (VV 预测) (VV 说)) (NP MNP1)) (VP (VV 预计) (IP (NP (NN 增长) (NN 幅度)) (VP (VV 达) (NP MNP2)))))))
MNP1 透露 , 北京 近日 召开 MNP2 昨天 闭幕 . ||||  |||| ( (IP (NP MNP1) (VP (VV 透露) (IP (NP (PU ,) (NR 北京)) (VP (NP (NT 近日)) (VP (VP (VV 召开) (NP MNP2)) (VP (NP (NT 昨天)) (VP (VV 闭幕) (NP (PU .))))))))))
MNP1 积极 探索 , 总结出 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 积极)) (VP (VV 探索) (IP (NP (PU ,)) (VP (VV 总结出) (VP-M (AS 了) (NP MNP2))))))))
MNP1 加强 源头 参与 , 加大 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VP (VV 加强) (NP (NN 源头))) (VP (VP (VV 参与) (NP (PU ,))) (VP (VV 加大) (NP MNP2))))))
这 充分 表明 MNP1 不仅 可以 管理好 澳门 , 而且 可以 比 过去 管理 得 更好 . ||||  |||| ( (IP (NP (PN 这)) (VP (ADVP (AD 充分)) (VP (VV 表明) (IP (NP MNP1) (VP (CC 不仅) (VP-M (VP (VV 可以) (VP (VV 管理好) (NP (NR 澳门) (PU ,)))) (VP-M (CC 而且) (VP (VV 可以) (VP (PP (P 比) (NP (NT 过去))) (VP (VV 管理) (VP-M (DER 得) (VP (VV 更好) (NP (PU .)))))))))))))))
丘芷慧 一一 作 了 回答 , 并 天真 地 问 : " 以后 您 还 来不来 澳门 ? ||||  |||| ( (IP (NP (NN 丘芷慧)) (VP (ADVP (AD 一一)) (VP (VP (VV 作) (VP-M (AS 了) (NP (NN 回答) (PU ,)))) (VP-M (CC 并) (VP (DVP (VP (VV 天真)) (DEV 地)) (VP (VV 问) (IP (LCP (NP (PU :) (PU ")) (LC 以后)) (IP-M (NP (PN 您)) (VP (ADVP (AD 还)) (VP (VV 来不来) (NP (NR 澳门) (PU ?)))))))))))))
MNP1 察 . ||||  |||| ( (IP (NP MNP1) (VP (VV 察) (NP (PU .)))))
MNP1 以 打击 港澳 黑帮 为主 MNP2 以 打击 MNP3 为主 . ||||  |||| ( (IP (IP (NP MNP1) (VP (PP (P 以) (IP (VP (VV 打击) (NP (NN 港澳) (NN 黑帮))))) (VP (VV 为主)))) (IP-M (NP MNP2) (VP (PP (P 以) (IP (VP (VV 打击) (NP MNP3)))) (VP (VV 为主) (NP (PU .)))))))
法律 委员会 根据 MNP1 在 草案 中 增加 了 MNP2 ||||  |||| ( (IP (NP (NN 法律) (NN 委员会)) (VP (PP (P 根据) (NP MNP1)) (VP-M (PP (P 在) (LCP (NP (NN 草案)) (LC 中))) (VP (VV 增加) (VP-M (AS 了) (NP MNP2)))))))
MNP1 就 有 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 就)) (VP (VE 有) (NP MNP2)))))
MNP1 要 与 MNP2 相适应 . ||||  |||| ( (IP (NP MNP1) (VP (VV 要) (VP (PP (P 与) (NP MNP2)) (VP (VV 相适应) (NP (PU .)))))))
但是 MNP1 却 还是 要 面对 MNP2 ||||  |||| ( (IP (ADVP (AD 但是)) (IP-M (NP MNP1) (VP (ADVP (AD 却)) (VP-M (ADVP (AD 还是)) (VP (VV 要) (VP (VV 面对) (NP MNP2))))))))
二十世纪 MNP1 造就 了 MNP2 ||||  |||| ( (IP (NP (NT 二十世纪)) (IP-M (NP MNP1) (VP (VV 造就) (VP-M (AS 了) (NP MNP2))))))
据悉 MNP1 将 安排 资金 支持 MNP2 ||||  |||| ( (IP (ADVP (AD 据悉)) (IP-M (NP MNP1) (VP (ADVP (AD 将)) (VP (VV 安排) (VP-M (NP (NN 资金)) (IP (VP (VV 支持) (NP MNP2)))))))))
MNP1 以 MNP2 引入 外资 . ||||  |||| ( (IP (NP MNP1) (VP (PP (P 以) (NP MNP2)) (VP (VV 引入) (NP (NN 外资) (PU .))))))
他 在 讲话 中 对 做好 MNP1 提出 了 MNP2 ||||  |||| ( (IP (NP (PN 他)) (VP (PP (P 在) (LCP (NP (NN 讲话)) (LC 中))) (VP-M (PP (P 对) (IP (VP (VV 做好) (NP MNP1)))) (VP (VV 提出) (VP-M (AS 了) (NP MNP2)))))))
MNP1 ||||  |||| ( (NP MNP1))
目前 , 经 MNP1 为 MNP2 ||||  |||| ( (FRAG (NP (NT 目前)) (FRAG-M (NP (PU ,)) (VP (PP (P 经) (NP MNP1)) (VP (VV 为) (NP MNP2))))))
MNP1 就 容易 产生 失误 , 就 会 发生 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VP (ADVP (AD 就)) (VP (VA 容易) (IP (VP (VV 产生) (NP (NN 失误) (PU ,)))))) (VP (ADVP (AD 就)) (VP (VV 会) (VP (VV 发生) (NP MNP2)))))))
在 MNP1 MNP2 还 努力 开拓 国内 市场 并 取得 MNP3 ||||  |||| ( (IP (PP (P 在) (NP MNP1)) (IP-M (NP MNP2) (VP (ADVP (AD 还)) (VP (VV 努力) (IP (VP (VP (VV 开拓) (NP (NN 国内) (NN 市场))) (VP-M (CC 并) (VP (VV 取得) (NP MNP3))))))))))
事实 正是 如此 . ||||  |||| ( (IP (NP (NN 事实)) (VP (ADVP (AD 正是)) (VP-M (ADVP (AD 如此)) (VP (PU .))))))
阿赫马尔 感谢 MNP1 ||||  |||| ( (IP (NP (NR 阿赫马尔)) (VP (VV 感谢) (NP MNP1))))
我们 强调 与 MNP1 ||||  |||| ( (IP (NP (PN 我们)) (VP (VV 强调) (PP (P 与) (NP MNP1)))))
在 MNP1 上 MNP2 必须 竭尽全力 保 成功 . ||||  |||| ( (IP (PP (P 在) (LCP (NP MNP1) (LC 上))) (IP-M (NP MNP2) (VP (VV 必须) (VP (VV 竭尽全力) (IP (VP (VV 保) (NP (NN 成功) (PU .)))))))))
MNP1 出席 茶话会 . ||||  |||| ( (IP (NP MNP1) (VP (VV 出席) (NP (NR 茶话会) (PU .)))))
MNP1 一 是 对症下药 , 因 人 施教 . ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 一)) (VP (VC 是) (IP (NP (NR 对症下药) (PU ,)) (VP (PP (P 因) (NP (NN 人))) (VP (VV 施教) (NP (PU .)))))))))
在 MNP1 加强 MNP2 , 更 要 重视 MNP3 ||||  |||| ( (IP (IP (VP (PP (P 在) (NP MNP1)) (VP (VV 加强) (NP MNP2)))) (IP-M (NP (PU ,)) (VP (ADVP (AD 更)) (VP (VV 要) (VP (VV 重视) (NP MNP3)))))))
MNP1 签署 中程 协议 , 逐渐 成为 MNP2 ||||  |||| ( (IP (NP MNP1) (IP-M (VP (VV 签署) (NP (NN 中程) (NN 协议))) (PRN (NP (PU ,)) (VP (ADVP (AD 逐渐)) (VP (VV 成为) (NP MNP2)))))))
陈云林 强调 MNP1 一定 挑起 战争 . ||||  |||| ( (IP (NP (NR 陈云林)) (VP (VV 强调) (IP (NP MNP1) (VP (ADVP (AD 一定)) (VP (VV 挑起) (NP (NN 战争) (PU .))))))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
至此 , MNP1 基本 成形 . ||||  |||| ( (IP (ADVP (AD 至此)) (IP-M (NP (PU ,)) (IP-M (NP MNP1) (VP (ADVP (AD 基本)) (VP (VV 成形) (NP (PU .))))))))
MNP1 可以 说是 " 知 易 行 难 " . ||||  |||| ( (IP (NP MNP1) (VP (VV 可以) (VP (VP (VV 说是) (NP (PU "))) (VP (VP (VV 知) (IP (VP (ADVP (AD 易)) (VP (VV 行))))) (VP (ADVP (AD 难)) (VP (VCD (PU ") (PU .)))))))))
MNP1 是 孩子 受 摧残 受 虐待 . ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (IP (NP (NN 孩子)) (VP (LB 受) (IP (NP (NN 摧残)) (VP (VCD (VV 受) (VV 虐待)) (NP (PU .)))))))))
MNP1 ||||  |||| ( (NP MNP1))
MNP1 ||||  |||| ( (NP MNP1))
他 说 MNP1 显示 MNP2 对 台湾 有利 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP MNP1) (VP (VV 显示) (IP (NP MNP2) (VP (PP (P 对) (NP (NR 台湾))) (VP (VV 有利) (NP (PU .))))))))))
鼓励 跨国公司 来华 设立 MNP1 ||||  |||| ( (IP (VP (VV 鼓励) (VP-M (NP (NN 跨国公司) (NN 来华)) (IP (VP (VV 设立) (NP MNP1)))))))
江泽民 还 向 客人 简要 介绍 了 MNP1 ||||  |||| ( (IP (NP (NR 江泽民)) (VP (VP (ADVP (AD 还)) (VP-M (PP (P 向) (NP (NN 客人))) (VP (VV 简要)))) (VP (VV 介绍) (VP-M (AS 了) (NP MNP1))))))
MNP1 是 一 项 系统工程 , 具有 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (VP-M (QP (CD 一) (CLP (M 项))) (IP (NP (NR 系统工程) (PU ,)) (VP (VV 具有) (NP MNP2)))))))
MNP1 认为 MNP2 可能 是 驾驶员 出现 了 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (VV 认为) (IP (NP MNP2) (VP (VV 可能) (VP (VC 是) (VP (ADVP (AD 驾驶员)) (VP (VV 出现) (VP-M (AS 了) (NP MNP3))))))))))
他 MNP1 多 虚伪 啊 ! ||||  |||| ( (IP (NP (PN 他)) (IP-M (NP MNP1) (VP (ADVP (AD 多)) (VP (VV 虚伪) (VP-M (DER 啊) (VP (PU !))))))))
在此 之前 , 还将 在 MNP1 进行 MNP2 试验 . ||||  |||| ( (IP (IP (LCP (NP (NN 在此)) (LC 之前)) (IP-M (NP (PU ,) (NN 还将)) (VP (PP (P 在) (NP MNP1)) (VP (VV 进行) (NP MNP2))))) (VP (VV 试验) (NP (PU .)))))
朱邦造 指出 MNP1 是 MNP2 ||||  |||| ( (IP (NP (NR 朱邦造)) (VP (VV 指出) (IP (NP MNP1) (VP (VC 是) (NP MNP2))))))
MNP1 列 确 出席 会议 并 作 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VP (VV 列)) (VP-M (VP (ADVP (AD 确)) (VP (VV 出席) (NP (NN 会议)))) (VP-M (CC 并) (VP (VV 作) (NP MNP2)))))))
MNP1 将 刘勇 砍 成 重伤 . ||||  |||| ( (IP (NP MNP1) (VP (BA 将) (IP (NP (NN 刘勇)) (VP (VRD (VV 砍) (VV 成)) (NP (NN 重伤) (PU .)))))))
刘晓明 公使 还 回答 了 MNP1 ||||  |||| ( (IP (NP (NN 刘晓明) (NN 公使)) (VP (ADVP (AD 还)) (VP (VV 回答) (VP-M (AS 了) (NP MNP1))))))
布什 承诺 当选 后 要 建立 MNP1 ||||  |||| ( (IP (NP (NR 布什)) (VP (VV 承诺) (IP (VP (LCP (IP (VP (VV 当选))) (LC 后)) (VP (VV 要) (VP (VV 建立) (NP MNP1))))))))
MNP1 在 宴会 上 致 欢迎辞 . ||||  |||| ( (IP (NP MNP1) (VP (PP (P 在) (LCP (NP (NN 宴会)) (LC 上))) (VP (VV 致) (NP (NR 欢迎辞) (PU .))))))
在 MNP1 中 , 涌现出 一大批 先进集体 和 先进个人 . ||||  |||| ( (IP (PP (P 在) (LCP (NP MNP1) (LC 中))) (IP-M (NP (PU ,) (NR 涌现出)) (VP (VP (VV 一大批) (NP (NN 先进集体))) (VP-M (CC 和) (VP (VV 先进个人) (NP (PU .))))))))
我们 MNP1 责任 大 啊 ! " ||||  |||| ( (IP (NP (PN 我们)) (IP-M (NP MNP1) (IP-M (NP (NN 责任)) (VP (VA 大) (VP-M (DER 啊) (VP (PU !) (NP (PU ")))))))))
MNP1 ||||  |||| ( (NP MNP1))
胡锦涛 联系 MNP1 深刻 阐述 了 MNP2 ||||  |||| ( (IP (NP (NR 胡锦涛)) (VP (VV 联系) (VP-M (NP MNP1) (IP (VP (ADVP (AD 深刻)) (VP (VV 阐述) (VP-M (AS 了) (NP MNP2)))))))))
记者 问 MNP1 现在 批准 MNP2 ? ||||  |||| ( (IP (NP (NN 记者)) (VP (VV 问) (VP-M (NP MNP1) (IP (VP (NP (NT 现在)) (VP (VV 批准) (VP-M (NP MNP2) (NP (PU ?))))))))))
MNP1 目前 还 没有 完成 MNP2 刚 开始 不久 . ||||  |||| ( (IP (NP MNP1) (VP (NP (NT 目前)) (VP-M (ADVP (AD 还)) (VP (VV 没有) (VP (VV 完成) (IP (NP MNP2) (VP (ADVP (AD 刚)) (VP (VV 开始) (NP (NT 不久) (PU .)))))))))))
曾建徽 是 在 MNP1 上 说 MNP2 ||||  |||| ( (IP (NP (NN 曾建徽)) (VP (VC 是) (VP (PP (P 在) (LCP (NP MNP1) (LC 上))) (VP (VV 说) (NP MNP2))))))
MNP1 当然 是 在 为 纪德舰 作 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 当然)) (VP (VC 是) (VP (VV 在) (IP (VP (PP (P 为) (NP (NN 纪德舰))) (VP (VV 作) (NP MNP2)))))))))
他 说 MNP1 也 面临 MNP2 ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP MNP1) (VP (ADVP (AD 也)) (VP (VV 面临) (NP MNP2)))))))
报告 有 MNP1 可 操作性 强 , 振奋人心 . ||||  |||| ( (IP (NP (NN 报告)) (VP (VP (VE 有) (IP (NP MNP1) (VP (VV 可) (VP (VV 操作性) (NP (NN 强) (PU ,)))))) (VP (VV 振奋人心) (NP (PU .))))))
刘洪滨 对 这种 现 像 深为 忧虑 . ||||  |||| ( (IP (NP (NN 刘洪滨)) (VP (PP (P 对) (NP (NN 这种))) (VP-M (ADVP (AD 现)) (VP (VV 像) (IP (VP (ADVP (AD 深为)) (VP (VV 忧虑) (NP (PU .))))))))))
" 他 并 说 MNP1 议论纷纷 , 始终 未有 冲突 发生 . ||||  |||| ( (IP (LST (PU ")) (IP-M (NP (PN 他)) (VP (ADVP (AD 并)) (VP (VV 说) (IP (NP MNP1) (VP (VP (VV 议论纷纷) (NP (PU ,))) (VP (ADVP (AD 始终)) (VP (VP (VV 未有) (NP (NN 冲突))) (VP (VV 发生) (NP (PU .))))))))))))
" 必须 整合 MNP1 形成 MNP2 ||||  |||| ( (IP (NP (PU ")) (VP (VV 必须) (VP (VP (VV 整合) (NP MNP1)) (VP (VV 形成) (NP MNP2))))))
MNP1 如 不 解决好 , MNP2 将 受到 MNP3 ||||  |||| ( (IP (IP (NP MNP1) (VP (ADVP (CS 如)) (VP-M (ADVP (AD 不)) (VP (VV 解决好) (NP (PU ,)))))) (IP-M (NP MNP2) (VP (ADVP (AD 将)) (VP (VV 受到) (NP MNP3))))))
MNP1 ||||  |||| ( (NP MNP1))
MNP1 成为 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 成为) (NP MNP2))))
从 MNP1 到 MNP2 提升 到 了 MNP3 ||||  |||| ( (PP (PP (P 从) (NP MNP1)) (PP (P 到) (IP (NP MNP2) (VP (VRD (VV 提升) (VV 到)) (VP-M (AS 了) (NP MNP3)))))))
MNP1 ||||  |||| ( (NP MNP1))
只有 抓住 机遇 , 抓紧 时间 , 加快 发展 , 才能 MNP1 腾飞 . ||||  |||| ( (IP (IP (ADVP (AD 只有)) (IP-M (IP (VP (VV 抓住) (NP (NN 机遇)))) (IP-M (NP (PU ,)) (VP (VV 抓紧) (NP (NN 时间)))))) (IP-M (IP (NP (PU ,)) (VP (VSB (VV 加快) (VV 发展)) (NP (PU ,) (NN 才能)))) (IP (NP MNP1) (VP (VV 腾飞) (NP (PU .)))))))
MNP1 换 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 换) (VP-M (AS 了) (NP MNP2)))))
MNP1 不如 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 不如) (NP MNP2))))
MNP1 触犯 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 触犯) (VP-M (AS 了) (NP MNP2)))))
邓小平 同志 任 MNP1 ||||  |||| ( (IP (NP (NR 邓小平) (NN 同志)) (VP (VV 任) (NP MNP1))))
MNP1 可 操作性 强 . ||||  |||| ( (IP (NP MNP1) (VP (VV 可) (VP (VV 操作性) (NP (NN 强) (PU .))))))
李晓岩 告诉 老师 : " MNP1 得分 MNP2 ||||  |||| ( (IP (NP (NR 李晓岩)) (VP (VV 告诉) (VP-M (NP (NN 老师)) (IP (NP (PU :) (PU ")) (IP-M (NP MNP1) (VP (VV 得分) (NP MNP2))))))))
在 MNP1 做 贼 , 被 捉 后 MNP2 也 应该 留下 ! ||||  |||| ( (IP (PP (P 在) (LCP (IP (NP MNP1) (VP (VP (VV 做) (NP (NN 贼) (PU ,))) (VP (SB 被) (VP (VV 捉))))) (LC 后))) (IP-M (NP MNP2) (VP (ADVP (AD 也)) (VP (VV 应该) (VP (VV 留下) (NP (PU !))))))))
MNP1 处理 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 处理) (NP MNP2))))
随后 MNP1 在 总统府 前 宪法 广场 举行 仪式 欢迎 江泽民 主席 . ||||  |||| ( (IP (ADVP (AD 随后)) (IP-M (NP MNP1) (IP-M (PP (P 在) (LCP (NP (NN 总统府)) (LC 前))) (IP-M (NP (NN 宪法) (NN 广场)) (VP (VP (VV 举行) (NP (NN 仪式))) (VP (VV 欢迎) (VP-M (NP (NR 江泽民) (NN 主席)) (IP (VP (PU .)))))))))))
4月5日 , 他们 因为 血压 升高 , 住进 MNP1 ||||  |||| ( (IP (NP (NT 4月5日) (PU ,)) (IP-M (NP (PN 他们)) (VP (PP (P 因为) (NP (NN 血压))) (VP (VP (VV 升高) (NP (PU ,))) (VP (VV 住进) (NP MNP1)))))))
同时 , 我们 也 希望 中国 在 智利 增加 投资 MNP1 ||||  |||| ( (IP (NP (NT 同时) (PU ,)) (IP-M (NP (PN 我们)) (VP (ADVP (AD 也)) (VP (VV 希望) (VP-M (NP (NR 中国)) (IP (VP (PP (P 在) (NP (NR 智利))) (VP (VRD (VV 增加) (VV 投资)) (NP MNP1))))))))))
他 说 , 智利 在 MNP1 有 MNP2 值得 我们 学习 和 借鉴 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (PU ,) (NR 智利)) (VP (PP (P 在) (NP MNP1)) (VP (VE 有) (IP (NP MNP2) (VP (VP (VV 值得) (IP (NP (PN 我们)) (VP (VV 学习)))) (VP-M (CC 和) (VP (VV 借鉴) (NP (PU .))))))))))))
在 MNP1 在 世界 各地 都 能 看到 MNP2 ||||  |||| ( (IP (VP (PP (P 在) (NP MNP1)) (VP-M (PP (P 在) (NP (NN 世界) (NN 各地))) (VP-M (ADVP (AD 都)) (VP (VV 能) (VP (VV 看到) (NP MNP2))))))))
简化 历史 或 把 MNP1 复杂化 只能 招致 MNP2 和 愤怒 . ||||  |||| ( (IP (IP (IP (VP (VP (VV 简化) (NP (NN 历史))) (VP-M (CC 或) (VP (BA 把) (IP (NP MNP1) (VP (VV 复杂化) (NP (NN 只能)))))))) (VP (VV 招致) (NP MNP2))) (IP-M (CC 和) (IP (NP (NN 愤怒)) (VP (PU .))))))
MNP1 盾 舰 ? ||||  |||| ( (IP (NP MNP1) (VP (VV 盾) (NP (NN 舰) (PU ?)))))
MNP1 ||||  |||| ( (NP MNP1))
只是 在 1996年 MNP1 推出 MNP2 忍 " 政策 后 MNP3 才 一路 上升 . ||||  |||| ( (IP (ADVP (AD 只是)) (IP-M (PP (P 在) (LCP (IP (NP (NT 1996年)) (IP-M (NP MNP1) (VP (VP (VV 推出) (NP MNP2)) (VP (VV 忍) (NP (PU ") (NN 政策)))))) (LC 后))) (IP-M (NP MNP3) (VP (ADVP (AD 才)) (VP-M (ADVP (AD 一路)) (VP (VV 上升) (QP (PU .)))))))))
MNP1 对 MNP2 进行 MNP3 在 中方 . ||||  |||| ( (IP (NP MNP1) (VP (PP (P 对) (NP MNP2)) (VP (VV 进行) (VP-M (NP MNP3) (PP (P 在) (NP (NN 中方) (PU .))))))))
奉劝 MNP1 MNP2 ||||  |||| ( (IP (VP (VV 奉劝) (VP-M (NP MNP1) (NP MNP2)))))
MNP1 进行 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 进行) (VP-M (AS 了) (NP MNP2)))))
但是 中美 建交 以后 MNP1 认真 , 严格 地 履行 MNP2 ||||  |||| ( (IP (ADVP (AD 但是)) (IP-M (LCP (IP (NP (NR 中美)) (VP (VV 建交))) (LC 以后)) (IP-M (NP MNP1) (VP (ADVP (AD 认真)) (VP-M (DVP (IP (NP (PU ,)) (VP (VA 严格))) (DEV 地)) (VP (VV 履行) (NP MNP2))))))))
中国 是 MNP1 是 MNP2 ||||  |||| ( (IP (NP (NR 中国)) (VP (VC 是) (IP (NP MNP1) (VP (VC 是) (NP MNP2))))))
章启月 说 , 中方 一贯 反对 MNP1 MNP2 ||||  |||| ( (IP (NP (NR 章启月)) (VP (VV 说) (VP-M (IP (NP (PU ,) (NN 中方)) (VP (ADVP (AD 一贯)) (VP (VV 反对) (NP MNP1)))) (NP MNP2)))))
否则 MNP1 由 美方 承担 . ||||  |||| ( (IP (ADVP (AD 否则)) (IP-M (NP MNP1) (VP (PP (P 由) (NP (NN 美方))) (VP (VV 承担) (NP (PU .)))))))
MNP1 供奉 李洪志 画 象 , 极为 " MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 供奉) (VP-M (NP (NN 李洪志) (NN 画)) (IP (VP (PP (P 象) (NP (PU ,))) (VP-M (ADVP (AD 极为)) (VP (PU ") (NP MNP2)))))))))
希望 你们 成为 MNP1 ||||  |||| ( (IP (VP (VV 希望) (IP (NP (PN 你们)) (VP (VV 成为) (NP MNP1))))))
可是 , 新德里 至少 在 短期 内 应该 静观 事态 , 而不是 贸然 倾向 MNP1 ||||  |||| ( (IP (ADVP (AD 可是)) (IP-M (NP (PU ,) (NR 新德里)) (VP (ADVP (AD 至少)) (VP-M (PP (P 在) (LCP (NP (NN 短期)) (LC 内))) (VP (VV 应该) (VP (VP (VV 静观) (NP (NN 事态) (PU ,))) (VP-M (CC 而不是) (VP (ADVP (AD 贸然)) (VP (VV 倾向) (NP MNP1)))))))))))
MNP1 厚 七十四 ||||  |||| ( (IP (NP MNP1) (VP (NP (NN 厚)) (VP (VV 七十四)))))
但 由於 自然 条件 较差 , MNP1 还 存在 MNP2 ||||  |||| ( (IP (ADVP (AD 但)) (IP-M (PP (P 由於) (IP (NP (NN 自然) (NN 条件)) (VP (VV 较差) (NP (PU ,))))) (IP-M (NP MNP1) (VP (ADVP (AD 还)) (VP (VV 存在) (NP MNP2)))))))
吴建民 说 MNP1 化 , 就是 搞 对抗 , 而 对抗 是 MNP2 ||||  |||| ( (IP (NP (NR 吴建民)) (VP (VV 说) (IP (IP (NP MNP1) (VP (VP (VP (VV 化) (NP (PU ,))) (VP (ADVP (AD 就是)) (VP (VV 搞) (NP (NN 对抗) (PU ,))))) (VP (MSP 而) (VP (VV 对抗))))) (VP (VC 是) (NP MNP2))))))
MNP1 相互 促进 , 有利 地 推动 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 相互)) (VP (VV 促进) (IP (NP (PU ,)) (VP (DVP (VP (VA 有利)) (DEV 地)) (VP (VV 推动) (VP-M (AS 了) (NP MNP2)))))))))
MNP1 目前 还 没有 就 如何 归还 间谍 飞机 达成 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (NP (NT 目前)) (VP-M (ADVP (AD 还)) (VP (VV 没有) (VP (PP (P 就) (IP (VP (ADVP (AD 如何)) (VP (VV 归还) (NP (NN 间谍) (NN 飞机)))))) (VP (VV 达成) (NP MNP2))))))))
MNP1 近来 就 充斥 着 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 近来)) (VP-M (ADVP (AD 就)) (VP (VV 充斥) (VP-M (AS 着) (NP MNP2)))))))
朱鎔基 总理 在 机场 发表 了 MNP1 ||||  |||| ( (IP (NP (NR 朱?基) (NN 总理)) (VP (PP (P 在) (NP (NN 机场))) (VP (VV 发表) (VP-M (AS 了) (NP MNP1))))))
财长 会 对此 反映 很好 , 认为 MNP1 希望 继续 举办 . ||||  |||| ( (IP (IP (NP (NN 财长)) (VP (VV 会) (VP (VV 对此)))) (VP (VV 反映) (IP (NP (NR 很好) (PU ,)) (VP (VV 认为) (IP (NP MNP1) (VP (VV 希望) (IP (VP (VV 继续) (VP (VV 举办) (NP (PU .))))))))))))
MNP1 有 王春 正 , MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VP (VE 有) (NP (NN 王春))) (VP (ADVP (AD 正)) (VP (PU ,) (NP MNP2))))))
MNP1 与 MNP2 非常 神似 . ||||  |||| ( (IP (NP MNP1) (VP (PP (P 与) (NP MNP2)) (VP-M (ADVP (AD 非常)) (VP (VV 神似) (NP (PU .)))))))
MNP1 不断 发展 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 不断)) (VP (VV 发展) (NP MNP2)))))
黄菊 要求 MNP1 认真 学习 MNP2 ||||  |||| ( (IP (NP (NR 黄菊)) (VP (VV 要求) (VP-M (NP MNP1) (IP (VP (ADVP (AD 认真)) (VP (VV 学习) (NP MNP2))))))))
浙江 牛头山 . ||||  |||| ( (IP (NP (NR 浙江)) (VP (VV 牛头山) (NP (PU .)))))
贵国 具有 MNP1 ||||  |||| ( (IP (NP (NR 贵国)) (VP (VV 具有) (NP MNP1))))
这种 告诫 很 重要 , 很 及时 . ||||  |||| ( (IP (IP (IP (NP (NN 这种)) (VP (VV 告诫))) (VP (ADVP (AD 很)) (VP (VA 重要)))) (IP-M (NP (PU ,)) (VP (ADVP (AD 很)) (VP-M (ADVP (AD 及时)) (VP (PU .)))))))
MNP1 在 出发 前 进行 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (PP (P 在) (LCP (IP (VP (VV 出发))) (LC 前))) (VP (VV 进行) (VP-M (AS 了) (NP MNP2))))))
MNP1 ||||  |||| ( (NP MNP1))
去年 MNP1 . " ||||  |||| ( (FRAG (NP (NT 去年)) (FRAG-M (NP MNP1) (FRAG-M (PU .) (PU ")))))
MNP1 进一步 扩大 , 委内瑞拉 已经 成为 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 进一步)) (VP (VV 扩大) (IP (NP (PU ,) (NR 委内瑞拉)) (VP (ADVP (AD 已经)) (VP (VV 成为) (NP MNP2))))))))
MNP1 都 清楚 , 他 又 在 表演 了 . ||||  |||| ( (IP (NP MNP1) (IP-M (IP (VP (ADVP (AD 都)) (VP (VV 清楚) (NP (PU ,))))) (IP-M (NP (PN 他)) (VP (ADVP (AD 又)) (VP-M (ADVP (AD 在)) (VP (VV 表演) (VP-M (AS 了) (NP (PU .))))))))))
MNP1 MNP2 甚至 航母 都 已 过时 . ||||  |||| ( (IP (NP MNP1) (IP-M (NP MNP2) (IP-M (ADVP (AD 甚至)) (IP-M (NP (NN 航母)) (VP (ADVP (AD 都)) (VP-M (ADVP (AD 已)) (VP (VV 过时) (NP (PU .))))))))))
为此 , 特 制定 MNP1 ||||  |||| ( (IP (NP (NR 为此) (PU ,)) (VP (ADVP (AD 特)) (VP (VV 制定) (NP MNP1)))))
姜春云 还 指出 , 要 重视 MNP1 ||||  |||| ( (IP (NP (NR 姜春云)) (VP (ADVP (AD 还)) (VP (VV 指出) (IP (NP (PU ,)) (VP (VV 要) (VP (VV 重视) (NP MNP1))))))))
记者 问道 . ||||  |||| ( (FRAG (NN 记者) (FRAG-M (NR 问道) (PU .))))
MNP1 会 把 世界 引向 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 会) (VP (BA 把) (IP (NP (NN 世界)) (VP (VV 引向) (NP MNP2)))))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
布什 说 MNP1 有利 於 MNP2 ||||  |||| ( (IP (NP (NR 布什)) (VP (VV 说) (IP (NP MNP1) (VP (VV 有利) (PP (P 於) (NP MNP2)))))))
MNP1 一度 被 解散 MNP2 被 大大 削弱 . ||||  |||| ( (IP (NP MNP1) (VP (VP (ADVP (AD 一度)) (VP (SB 被) (VP (VV 解散) (NP MNP2)))) (VP (SB 被) (VP (ADVP (AD 大大)) (VP (VV 削弱) (NP (PU .))))))))
这一点 , MNP1 都 已经 看出来 了 . ||||  |||| ( (IP (NP (NR 这一点) (PU ,)) (IP-M (NP MNP1) (VP (ADVP (AD 都)) (VP-M (ADVP (AD 已经)) (VP (VV 看出来) (VP-M (AS 了) (NP (PU .)))))))))
MNP1 造成 MNP2 死亡 , MNP3 受伤 . ||||  |||| ( (IP (IP (NP MNP1) (VP (VV 造成) (IP (NP MNP2) (VP (VV 死亡) (NP (PU ,)))))) (IP (NP MNP3) (VP (VV 受伤) (NP (PU .))))))
和谈 成果 来之不易 , 但 MNP1 是 MNP2 ||||  |||| ( (IP (IP (NP (NN 和谈) (NN 成果)) (VP (VV 来之不易) (NP (PU ,)))) (IP-M (ADVP (AD 但)) (IP-M (NP MNP1) (VP (VC 是) (NP MNP2))))))
MNP1 永远 是 以 美国 国家利益 为 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 永远)) (VP (VC 是) (VP (PP (P 以) (NP (NR 美国) (NR 国家利益))) (VP (VV 为) (NP MNP2)))))))
" 大跃进 MNP1 就是 MNP2 折 . ||||  |||| ( (IP (IP (NP (PU ")) (VP (VV 大跃进) (NP MNP1))) (IP-M (CC 就是) (IP (NP MNP2) (VP (VV 折) (NP (PU .)))))))
坚持 MNP1 , 必须 强化 MNP2 , 加强 MNP3 ||||  |||| ( (IP (IP (VP (VV 坚持) (NP MNP1))) (IP-M (IP (NP (PU ,)) (VP (VV 必须) (VP (VV 强化) (NP MNP2)))) (IP (NP (PU ,)) (VP (VV 加强) (NP MNP3))))))
你们 辛苦 了 ! " ||||  |||| ( (IP (NP (PN 你们)) (VP (VA 辛苦) (VP-M (AS 了) (NP (PU !) (PU "))))))
他 说 MNP1 符合 MNP2 ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP MNP1) (VP (VV 符合) (NP MNP2))))))
二 要 积极 组织 MNP1 MNP2 增收 门路 . ||||  |||| ( (IP (IP (QP (CD 二)) (VP (VV 要) (VP (ADVP (AD 积极)) (VP (VV 组织) (NP MNP1))))) (IP (NP MNP2) (VP (VV 增收) (NP (NN 门路) (PU .))))))
MNP1 不断 扩大 , 取得 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VP (ADVP (AD 不断)) (VP (VV 扩大) (NP (PU ,)))) (VP (VV 取得) (VP-M (AS 了) (NP MNP2))))))
MNP1 如何 发挥 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 如何)) (VP (VV 发挥) (NP MNP2)))))
亲民党 也 表示 反对 . ||||  |||| ( (IP (NP (NR 亲民党)) (VP (ADVP (AD 也)) (VP (VV 表示) (NP (NN 反对) (PU .))))))
MNP1 把 无能 干部 革职 . ||||  |||| ( (IP (NP MNP1) (VP (BA 把) (IP (NP (NN 无能) (NN 干部)) (VP (VV 革职) (NP (PU .)))))))
MNP1 值得 商榷 . ||||  |||| ( (IP (NP MNP1) (VP (VV 值得) (IP (VP (VV 商榷) (NP (PU .)))))))
但 不论 如何 , 李登辉 对 MNP1 确实 已经 发挥 了 MNP2 ||||  |||| ( (IP (ADVP (AD 但)) (IP-M (ADVP (CS 不论)) (VP (ADVP (AD 如何)) (VP (PU ,) (IP (NP (NR 李登辉)) (VP (PP (P 对) (NP MNP1)) (VP-M (ADVP (AD 确实)) (VP-M (ADVP (AD 已经)) (VP (VV 发挥) (VP-M (AS 了) (NP MNP2))))))))))))
他 强调 MNP1 应 共同 努力 改善 和 发展 MNP2 ||||  |||| ( (IP (NP (PN 他)) (VP (VV 强调) (IP (NP MNP1) (VP (VV 应) (VP (ADVP (AD 共同)) (VP-M (ADVP (AD 努力)) (VP (VP (VV 改善)) (VP-M (CC 和) (VP (VV 发展) (NP MNP2)))))))))))
MNP1 促进 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 促进) (VP-M (AS 了) (NP MNP2)))))
MNP1 是 MNP2 会 有 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (IP (NP MNP2) (VP (VV 会) (VP (VE 有) (NP MNP3)))))))
MNP1 不快 . ||||  |||| ( (IP (NP MNP1) (VP (VV 不快) (NP (PU .)))))
消息 鼓舞 MNP1 已 有人 正在 加紧 筹划 MNP2 ||||  |||| ( (IP (NP (NN 消息)) (VP (VV 鼓舞) (VP-M (NP MNP1) (IP (ADVP (AD 已)) (IP-M (NP (PN 有人)) (VP (ADVP (AD 正在)) (VP-M (ADVP (AD 加紧)) (VP (VV 筹划) (NP MNP2))))))))))
MNP1 列席 会议 . ||||  |||| ( (IP (NP MNP1) (VP (VV 列席) (NP (NN 会议) (PU .)))))
MNP1 ||||  |||| ( (NP MNP1))
保持 MNP1 , 就要 按照 MNP2 全面 加强 MNP3 ||||  |||| ( (IP (VP (VV 保持) (NP MNP1)) (PRN (NP (PU ,) (NN 就要)) (VP (PP (P 按照) (NP MNP2)) (VP-M (ADVP (AD 全面)) (VP (VV 加强) (NP MNP3)))))))
人们 欢呼 著 MNP1 ||||  |||| ( (IP (NP (NN 人们)) (VP (VV 欢呼) (VP-M (AS 著) (NP MNP1)))))
文章 说 MNP1 还 应当 推动 MNP2 ||||  |||| ( (IP (NP (NN 文章)) (VP (VV 说) (IP (NP MNP1) (VP (ADVP (AD 还)) (VP (VV 应当) (VP (VV 推动) (NP MNP2))))))))
MNP1 进一步 明确 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 进一步)) (VP (VV 明确) (VP-M (AS 了) (NP MNP2))))))
MNP1 台湾 继续 保留 政府 架构 " . ||||  |||| ( (IP (NP MNP1) (IP-M (NP (NR 台湾)) (VP (VV 继续) (VP (VV 保留) (VP-M (NP (NN 政府)) (IP (VP (VV 架构) (NP (PU ") (PU .))))))))))
其次 MNP1 把 MNP2 引向 MNP3 ||||  |||| ( (IP (ADVP (AD 其次)) (IP-M (NP MNP1) (VP (BA 把) (IP (NP MNP2) (VP (VV 引向) (NP MNP3)))))))
事实 证明 这件事 根本 就是 子虚乌有 . ||||  |||| ( (IP (NP (NN 事实)) (VP (VV 证明) (IP (NP (NN 这件事)) (VP (ADVP (AD 根本)) (VP-M (ADVP (AD 就是)) (VP (VV 子虚乌有) (NP (PU .)))))))))
MNP1 有利 於 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 有利) (PP (P 於) (NP MNP2)))))
MNP1 抵达 首都国际机场 . ||||  |||| ( (IP (NP MNP1) (VP (VV 抵达) (NP (NR 首都国际机场) (PU .)))))
MNP1 ||||  |||| ( (NP MNP1))
从 一九九三年 起 , 我 可以 获得 签证 到 大陆 访问 . ||||  |||| ( (IP (VP (PP (P 从) (LCP (NP (NT 一九九三年)) (LC 起))) (VP (PU ,) (VP-M (NP (PN 我)) (IP (VP (VV 可以) (VP (VV 获得) (VP-M (NP (NN 签证)) (IP (VP (VP (VV 到) (NP (NN 大陆))) (VP (VV 访问) (NP (PU .))))))))))))))
MNP1 给 MNP2 . ||||  |||| ( (IP (NP MNP1) (VP (PP (P 给) (NP MNP2)) (VP (PU .)))))
拜登 虽然 为 MNP1 ||||  |||| ( (IP (NP (NN 拜登)) (VP (ADVP (CS 虽然)) (VP (VC 为) (NP MNP1)))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
人们 不禁 要 问 : 李登辉 意欲 何 为 ? ||||  |||| ( (IP (NP (NN 人们)) (VP (ADVP (AD 不禁)) (VP (VV 要) (VP (VV 问) (IP (NP (PU :) (NR 李登辉)) (VP (VV 意欲) (IP (VP (ADVP (AD 何)) (VP (VC 为) (NP (PU ?))))))))))))
我 经常 同 MNP1 就 MNP2 进行 讨论 . ||||  |||| ( (IP (NP (PN 我)) (VP (ADVP (AD 经常)) (VP-M (PP (P 同) (NP MNP1)) (VP-M (PP (P 就) (NP MNP2)) (VP (VV 进行) (NP (NN 讨论) (PU .))))))))
六 是 整顿 印刷业 . ||||  |||| ( (IP (QP (CD 六)) (VP (VC 是) (VP (VV 整顿) (NP (NN 印刷业) (PU .))))))
" 他 补充 说 MNP1 要求 我们 谨慎 从事 , 操之过急 反而 会 带来 MNP2 ||||  |||| ( (IP (LST (PU ")) (IP-M (IP (NP (PN 他)) (VP (VV 补充))) (IP (VP (VP (VV 说) (IP (NP MNP1) (VP (VV 要求) (VP-M (NP (PN 我们)) (IP (VP (ADVP (AD 谨慎)) (VP (VV 从事) (NP (PU ,) (NN 操之过急))))))))) (VP (ADVP (AD 反而)) (VP (VV 会) (VP (VV 带来) (NP MNP2)))))))))
这是 MNP1 ||||  |||| ( (IP (VP (VV 这是) (NP MNP1))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
朱鎔基 指出 , 毒品 是 MNP1 ||||  |||| ( (IP (NP (NR 朱?基)) (VP (VV 指出) (IP (NP (PU ,) (NN 毒品)) (VP (VC 是) (NP MNP1))))))
田曾佩 说 , 中国 认为 , 建立 MNP1 是 MNP2 ||||  |||| ( (IP (NP (NR 田曾佩)) (VP (VV 说) (IP (NP (PU ,) (NR 中国)) (VP (VV 认为) (IP (IP (NP (PU ,)) (VP (VV 建立) (NP MNP1))) (VP (VC 是) (NP MNP2))))))))
MNP1 划定 了 边界 . ||||  |||| ( (IP (NP MNP1) (VP (VV 划定) (VP-M (AS 了) (NP (NN 边界) (PU .))))))
