( (IP (NP (NT MNP1)) (VP (VV 必须) (VP (VP (ADVP (AD 尽快)) (VP (VV 改变) (NP (NT MNP2) (NT MNP3)))) (VP (PP (PP (P 从) (NP (NN 思想方法))) (PP (P 到) (NP (NN 工作) (NN 方法)))) (VP (VV 来) (NP (NT MNP4))))))) )
( (IP (NP (NP (NR 丁佩玲)) (NP (NN 代表))) (VP (PP (P 对) (IP (VP (VP (VV 改进) (NP (NT MNP1))) (VP (VV 减轻) (NP (NN 学生) (NN 负担))) (VP (VV 提出) (IP (VP (NP (NT 三点) (NP (NN 建议)) (PU :)) (ADVP (AD 切实)) (VP (VV 转变) (NP (NN 观念)))))) (PU ,) (VP (VV 树立) (NP (NT MNP2))) (VP (VV 观) (NP (NN ;))) (VP (VV 加强) (NP (NT MNP3) (NT MNP4)))))) (ADVP (AD 努力)) (VP (VV 提高) (QP (CD MNP5))))) )
( (IP (NP (NT MNP1)) (VP (VV 说) (IP (NP (NT MNP2)) (VP (VV 突出) (AS 了) (QP (CD MNP3)))))) )
( (IP (IP (NP (NR MNP1) (PU ,) (NR 先是)) (VP (PP (P 通过) (IP (VP (NP (NT MNP2)) (VP (VP (VV 接收) (NP (NT MNP3))) (VP (ADVP (AD 然后)) (VP (VV 采用) (NP (NT MNP4)))))))) (PP (P 对) (NP (NT MNP5))) (VP (VV 进行) (NP (NN 清理))))) (IP (NP (QP (CD MNP6)) (NP (NN 成功))) (VP (VV 解决) (AS 了) (NP (NT MNP7))))) )
( (IP (NP (NR 冯沪祥)) (VP (ADVP (AD 又)) (VP (VV 说) (PU ,) (IP (NP (NR 陈云林)) (VP (VV 指出) (IP (VP (NP (NT MNP1)) (ADVP (AD 都)) (VP (VV 没有) (VP (VV 说) (IP (NP (NT MNP2)) (VP (VV 认为) (IP (NP (NT MNP3)) (VP (VV 可以) (VP (VE 有) (NP (NT MNP4)))))))))))))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 普遍)) (VP (VV 感到) (IP (LCP (NP (NT MNP2)) (LC 后)) (NP (NN MNP3)) (VP (VA 高) (AS 了)))))) (PU ,) (IP (NP (NN 担子)) (VP (VA 重) (AS 了))) (PU ,) (IP (NP (NN 压力)) (VP (VA 大) (AS 了))) (PU ,) (IP (VP (ADVP (AD 正)) (VP (VV 面临) (AS 着) (NP (NN MNP4)))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (VP (NP (NT MNP2)) (VP (VP (VV 使用) (NP (CP (IP (VP (NP (NT MNP3) (NT MNP4)) (PP (P 在) (NP (NN 大陆))) (VP (VE 有) (NP (NN 血缘)))))) (NP (NT MNP5)))) (VP (ADVP (AD 还要)) (VP (VP (VV 到) (NP (NR 福建))) (VP (VV 拜) (NP (NN MNP6))))))))) )
( (IP (IP (ADVP (AD 所以)) (QP (CD MNP1)) (VP (BA 把) (IP (NP (NT MNP2)) (VP (VRD (VV 联系) (VV 起来)))))) (PU ,) (IP (VP (VV 要) (VP (VP (VV 重视)) (CC 并) (VP (VV 发挥) (NP (NT MNP3) (NT MNP4)))))) (VP (VV 强调) (QP (CD MNP5)))) )
( (IP (IP (IP (VP (VV 回顾) (NP (NT MNP1)))) (NP (PN 这)) (VP (VV 说明) (IP (NP (PN 我们)) (VP (PP (P 在) (LCP (QP (CD MNP2)) (LC 之下))))))) (PU ,) (IP (PP (P 在) (LCP (NP (NT MNP3)) (LC 下))) (IP (NP (NT MNP4)) (VP (ADVP (AD 比较)) (VP (VV 同一)))) (PU ,) (IP (VP (VV 易於) (NP (NN 沟通)))) (PU ,) (CC 而且) (IP (VP (PP (P 在) (LCP (NP (NT MNP5)) (LC 下))) (PU ,) (ADVP (AD 已经)) (VP (VV 走上) (AS 了) (NP (NN 不归路)))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (BA 把) (IP (NP (NN 建设)) (VP (VP (VE 有) (NP (NT MNP2))) (CC 和) (VP (VV 实现) (NP (NN MNP3) (CC 和) (NN 追求)))))) (PU .)) )
( (IP (NP (NT MNP1)) (NP (LCP (IP (VP (VV 到达) (NP (NR 陕北)))) (LC 后)) (NP (NT MNP2))) (VP (PP (P 为) (IP (VP (VV 加强) (NP (NT MNP3))))) (VP (VV 做) (AS 了) (NP (NT MNP4))))) )
( (IP (NP (NT MNP1)) (VP (VV 破坏) (AS 了) (QP (CD MNP2)))) )
( (IP (ADVP (AD 例如)) (NP (NT MNP1)) (VP (VP (ADVP (AD 究竟)) (VP (VC 是) (VP (VP (VV 搞) (NP (NT MNP2))) (CC 还是) (VP (VV 搞) (QP (CD MNP3)))))) (VC 是) (NP (QP (CD MNP4)) (NP (NN 选择)))) (PU ,) (CP (ADVP (CS 如果)) (IP (NP (NN 企业)) (VP (VP (PP (P 在) (NP (NT MNP5))) (ADVP (AD 就)) (ADVP (AD 不一定)) (VP (VV 非要) (NP (IP (QP (CD MNP6)) (VP (VC 是) (NP (NN 利益)))) (NP (NN 选择))))) (PU ,) (CC 而不是) (VP (PP (P 为了) (IP (VP (VV ") (NP (NN 走出去) (NN "))))) (VP (MSP 而) (VP (VV ") (NP (NN MNP7))))))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 曾)) (VP (VP (VV 来华)) (VP (VV 访问))))) (PU ,) (IP (NP (NT MNP2)) (VP (VV 希望) (IP (VP (NP (NT 今后)) (ADVP (AD 进一步)) (VP (VV 扩大) (QP (CD MNP3))))))) (PU ,) (IP (VP (VV 让) (NP (NT MNP4)) (IP (VP (VV 了解) (NP (NR 中国)))))) (PU .)) )
( (IP (VP (VV 要) (VP (VP (PP (P 对) (NP (NT MNP1))) (VP (VV 进行) (NP (NN MNP2)))) (PU ,) (VP (ADVP (AD 合理)) (VP (VP (VV 制定) (NP (NT MNP3))) (VP (PP (P 为) (NP (NT MNP4))) (VP (VV 提供) (QP (CD MNP5))))))))) )
( (IP (NP (NT 现在)) (PU ,) (NP (NR 美国)) (VP (ADVP (AD 却)) (ADVP (AD 全然)) (VP (VV 置) (NP (NT MNP1)) (PP (P 于) (NP (NT MNP2)))))) )
( (IP (ADVP (AD 但是)) (PU ,) (VP (DVP (VP (VA 明确)) (DEV 地)) (VP (VP (BA 将) (IP (NP (NT MNP1)) (VP (VRD (VV 扩展) (VV 为)) (NP (NT MNP2))))) (CC 并) (VP (BA 将) (IP (NP (NT MNP3)) (VP (VRD (VV 并列) (VV 提出)) (QP (CD MNP4)))))))) )
( (IP (NP (NT MNP1)) (VP (DVP (VP (VA 坚定不移)) (DEV 地)) (VP (VP (VV 维护) (NP (IP (VP (NP (NT MNP2) (NT MNP3)) (VP (VV 忠于)))) (NP (NN 国家)))) (PU ,) (VP (VV 忠于) (NP (NN 社会主义))))) (PU .)) )
( (IP (NP (NP (IP (LCP (IP (NP (NR 陈水扁)) (VP (VV 当选))) (LC 后)) (VP (ADVP (AD 曾)) (VP (VV 提出) (NP (NN 什)))) (SP 麽)) (NP (NT MNP1))) (NP (NN 论))) (NP (NT MNP2) (NT MNP3) (NT ") (PU ,) (CC 到) (NT MNP4)) (VP (VC 是) (NP (NT MNP5)))) )
( (IP (NP (NR 江泽民)) (VP (VV 说) (IP (NP (NT MNP1)) (NP (CP (ADVP (CS 虽然)) (IP (IP (VP (VV 相距) (NP (NN MNP2)))) (VP (ADVP (AD 不尽)) (VP (VA 相同))))) (NP (NT MNP3))) (VP (PP (ADVP (AD 但)) (PP (P 同) (NP (NT MNP4)))) (ADVP (AD 均)) (VP (VV 肩负) (AS 著) (NP (NN MNP5))))))) )
( (IP (IP (NP (NT MNP1) (NN 报道)) (VP (VV 称) (QP (CD MNP2)))) (PU ,) (IP (NP (NR MNP3)) (VP (VV 说) (PU ,) (IP (NP (NT MNP4)) (VP (ADVP (AD 但是)) (VP (VE 有) (IP (QP (CD 一点)) (VP (VV 可以) (VP (VV 肯定))))))))) (PU ,) (IP (VP (PP (P 在) (NP (NR 中国))) (ADVP (AD 没有人)) (VP (VV 会) (VP (PP (P 因为) (NP (NN 宗教) (NN 信仰))) (VP (SB 被) (VP (VV 逮捕))))))) (PU .)) )
( (IP (NP (NR 这是)) (VP (VP (PP (P 因为) (NP (NN 影片))) (VP (VV 贴近) (NP (NP (NN 现实) (NN 生活)) (QP (CD MNP1)) (NP (NN 像))))) (PU ,) (VP (VV 做到) (AS 了) (NP (NT MNP2))))) )
( (IP (VP (PP (P 在) (LCP (IP (VP (VV 回答) (NP (NT MNP1)))) (LC 时))) (NP (NP (NT MNP2)) (NP (NN 说) (NT MNP3))) (VP (VV 造成) (AS 了) (NP (NP (NT MNP4)) (CP (IP (VV 死亡))) (NP (NT MNP5)))))) )
( (IP (IP (IP (NP (NN ") (NN 人民) (NN 网)) (VP (VV 面世))) (VP (VV 值得) (NP (NP (NN 庆贺) (NN ")) (NP (NT 8月) (NT 23日) (NT 上午))))) (PU ,) (IP (NP (NP (NN 人民) (NN 日报) (NN 社)) (NP (NN 社长))) (VP (VV 白克明))) (PU ,) (IP (NP (NP (NN 总编辑)) (NP (NR 许中田))) (VP (PP (PP (P 由) (IP (VP (NP (NT MNP1)) (VP (VV 陪同))))) (PP (P 到) (NP (NN 现场)))) (VP (VV 观看) (AS 了) (IP (NP (NT MNP2) (NT MNP3)) (VP (ADVP (AD 首次)) (ADVP (AD 公开)) (VP (VV 亮相))))))) (PU .)) )
( (IP (NP (NT 1月4日) (NT MNP1)) (VP (ADVP (AD 从而)) (VP (VV 使) (NP (NR 意大利)) (IP (VP (VV 成为) (NP (NT MNP2))))))) )
( (FRAG (NT MNP1) (NN 文章) (PU :) (NP (NN 对待) (NN MNP2)) (NR 新华社) (NR 北京) (NT 8月28日) (NP (NN 电) (NN MNP3)) (VP (VP (PP (P 在) (NP (NT MNP4))) (VP (VV 发表) (AS 了) (NP (NT MNP5)))) (PU ,) (VP (NP (NN 题目)) (VP (VC 是) (NP (NT MNP6)))))) )
( (IP (NP (NN 会议)) (VP (VP (PP (P 以) (NP (NT MNP1))) (VP (VV 为) (NP (NN 指导)))) (PU ,) (VP (ADVP (AD 全面)) (VP (VV 分析) (AS 了) (IP (NP (NT MNP2)) (VP (VCD (VV 总结) (VV 交流)) (AS 了) (IP (VP (NP (NT MNP3)) (ADVP (AD 进一步)) (VP (VV 明确) (AS 了) (NP (NT MNP4))))))))))) )
( (IP (PP (P 据) (IP (NP (NN 村民)) (VP (VV 反映)))) (PU ,) (NP (NR 周银荃)) (VP (VP (PP (P 因) (NP (NT MNP1))) (VP (VV 发生) (AS 过) (NP (NT MNP2)))) (CC 并) (VP (LB 被) (CP (IP (NP (NP (NN 公安) (NN 部门)) (NP (NR 拘留))) (VP (VV 过)))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (VP (LCP (NP (NT 一九九八年)) (LC 底)) (PP (P 在) (NP (NT MNP2))) (VP (VV 包括) (NP (NT MNP3))))) )
( (IP (IP (NP (NR ")) (VP (NP (NT MNP1)) (PP (P 对) (IP (VP (VV 依托) (NP (NT MNP2))))) (ADVP (AD 在)) (VP (VV 距) (QP (CD 敌) (CD MNP3))))) (PU ,) (IP (NP (NN 一阵)) (VP (VV 炸响) (NP (NN 过后)))) (PU ,) (IP (NP (NN ")) (VP (VV 敌) (NP (NP (NR ")) (NP (NN 地堡) (NN 灰飞烟灭))))) (PU .)) )
( (IP (ADVP (AD 而且)) (NP (NT MNP1)) (ADVP (AD 也)) (NP (NN 亟盼) (NN 新政府)) (VP (VV 能够) (VP (PP (P 与) (NP (NT MNP2))) (VP (VV 维持) (QP (CD MNP3)))))) )
( (IP (IP (LCP (NP (NT MNP1)) (LC 中)) (VP (VV 说) (IP (NP (NT MNP2)) (VP (VC 是) (NP (NT MNP3)))))) (PU ,) (IP (NP (NN 这一点)) (VP (ADVP (AD 已)) (DVP (ADVP (AD 牢牢)) (DEV 地)) (VP (VV 印) (PP (P 在) (LCP (NP (NT MNP4)) (LC 之中)))))) (PU ,) (IP (ADVP (AD 正是)) (NP (NN 这种) (NN 意识)) (VP (ADVP (AD 才)) (VP (VV 使) (NP (PN 我们)) (IP (VP (VV 能) (VP (VP (VV 作为) (NP (NT MNP5))) (VP (MSP 而) (VP (SB 被) (VP (VRD (VV 保存) (VV 下来))))))))))) (PU .) (PU ")) )
( (IP (VP (VP (VV 要) (VP (PP (P 从) (NP (NT MNP1))) (PP (P 为) (IP (VP (VV 跨入) (NP (NT MNP2))))) (VP (VV 做好) (NP (NN 思想) (NN MNP3))))) (VP (ADVP (AD 充分)) (VP (VV 认识) (VP (VP (VV 搞好) (NP (NN 高校))) (VP (NP (NT MNP4)) (ADVP (AD 不断)) (VP (VV 提高) (NP (NN 思想) (NN 认识)))) (PU ,) (VP (ADVP (AD 切实)) (VP (VP (VV 防止)) (CC 和) (VP (VV 克服) (NP (NT MNP5)))))))))) )
( (IP (NP (NR 江泽民)) (VP (VV 强调) (PU ,) (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 里))) (PU ,) (ADVP (AD 只有)) (IP (VP (VV 坚持) (NP (NN 发展)))) (VP (NP (NT MNP2)) (ADVP (AD 才)) (ADVP (AD 更)) (VP (VE 有) (NP (QP (CD 成功的)) (NP (NN 把握))))))) (PU .)) )
( (IP (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (NP (QP (CD MNP2)) (NP (NN 衣))) (VP (VP (VV 著) (NP (NN 支出))) (VP (VV 呈现) (NP (NT MNP3))))) (CC 而) (IP (NP (NT MNP4)) (VP (VP (VV 居住) (NP (NT MNP5))) (VP (ADVP (AD 逐渐)) (VP (VV 成为) (NP (NT MNP6))))))) )
( (IP (ADVP (AD 尤其是)) (NP (NT MNP1)) (VP (ADVP (AD 都)) (VP (VE 有) (QP (CD MNP2))))) )
( (IP (NP (NT MNP1)) (ADVP (AD 因此)) (VP (ADVP (CS 无论)) (VP (VC 是) (VP (NP (NT MNP2)) (ADVP (AD 都)) (VP (VV 没有) (VP (PP (P 在) (LCP (NP (NN 竞选)) (LC 中))) (VP (BA 把) (IP (NP (NN 精力)) (VP (VV 花费) (PP (P 在) (LCP (NP (NT MNP3)) (LC 上))))))))))) (PU .)) )
( (IP (NP (NT MNP1) (NN 精神)) (PU ,) (IP (IP (VP (VV 结合) (NP (NT MNP2)))) (VP (ADVP (AD 充分)) (VP (VV 发挥) (NP (NN MNP3) (NN 服务))))) (PU ,) (IP (VP (PP (P 为) (IP (VP (VV 实现) (NP (NT MNP4))))) (VP (MSP 为) (VP (VP (VV 维护) (NP (NN 世界) (NN 和平))) (CC 与) (VP (VV 促进) (NP (NT MNP5)))))))) )
( (IP (NP (NT MNP1)) (VP (VV 配合) (NP (NT MNP2)))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1) (NT 1986年)) (VP (VP (ADVP (AD 正式)) (VP (VV 建立) (IP (LCP (NP (NT MNP2)) (LC 以来)) (NP (NT MNP3)) (VP (ADVP (AD 不断)) (NP (NT MNP4)) (ADVP (AD 日益)) (VP (VV 增多)))))) (PU ,) (VP (PP (P 为) (NP (NT MNP5))) (VP (VP (VV 开辟) (AS 了) (NP (NT MNP6))) (PU ,) (VP (VV 增添) (AS 了) (NP (NT MNP7))))))))) )
( (IP (NP (NT MNP1)) (VP (VV 表明) (IP (NP (NT MNP2)) (VP (PP (P 对) (NP (PN 其))) (ADVP (AD 已经)) (PP (P 和) (NP (NT MNP3))) (VP (VV 必须) (VP (VP (ADVP (AD 认真)) (VP (VV 加以) (NP (NN 分析)))) (CC 和) (VP (ADVP (AD 严正)) (VP (VV 注视)))))))) (PU .)) )
( (IP (NP (PN 双方)) (VP (ADVP (AD 还)) (PP (P 就) (NP (NP (NT MNP1)) (ADJP (JJ 友好)) (NP (NN 地)))) (VP (VV 交换) (AS 了) (NP (NN 意见)))) (PU .)) )
( (IP (IP (ADVP (AD 同时)) (NP (NT MNP1)) (VP (ADVP (AD 还)) (VP (VV 派出) (NP (NN ")) (QP (CD 课外辅导) (CLP (M 员)))))) (IP (NP (NP (NN ")) (ADJP (JJ 深入)) (NP (NT MNP2))) (VP (PP (P 为) (NP (NN 各民族) (NN 群众))) (VP (VV 普及)))) (IP (NP (NT MNP3)) (NP (NN 帮助)) (VP (NP (NT MNP4)) (VP (VV 认清) (QP (CD MNP5)))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (LCP (IP (VP (VV 自杀) (NP (NN 未遂)))) (LC 后))) (PU ,) (PP (P 对) (NP (NT MNP2))) (ADVP (AD 首先)) (VP (VV 揭发) (QP (CD MNP3))))) )
( (IP (NP (ADVP (AD 其实)) (NP (QP (CD MNP1)) (NP (NN 国家)))) (PU ,) (IP (NP (PN 他们)) (VP (ADVP (AD 根本)) (ADVP (AD 就)) (VP (VE 没有) (NP (NN 核导弹))))) (PU ,) (IP (IP (VP (ADVP (AD 怎)) (VP (VV 麽)))) (VP (VV 可能) (VP (PP (P 对) (NP (NR 美国))) (VP (VV 构成) (NP (NN MNP2))))))) )
( (IP (IP (VP (PP (P 以) (NP (NT MNP1))) (VP (VV 见)))) (PU ,) (IP (VP (VV 感到) (IP (IP (NP (NT MNP2)) (NP (PN 自己)) (NP (PN 这)) (VP (ADVP (AD 也)) (VP (VV 不行)))) (PU ,) (IP (NP (PN 那)) (VP (NP (NT MNP3)))))))) )
( (IP (NP (NT MNP1)) (NP (NT 最近)) (VP (VV 指出) (IP (NP (NT MNP2)) (VP (ADVP (AD 都)) (VP (VV 需要) (VP (ADVP (AD 尽快)) (VP (VV 提上) (NP (NN MNP3))))))))) )
( (IP (IP (IP (NP (NN 委员) (NN 发言)) (VP (VA 不同))) (IP (NP (NT MNP1)) (NP (PN 他)) (VP (VE 有) (IP (NP (QP (CD MNP2)) (NP (NN 同时))) (VP (ADVP (AD 也)) (VP (VE 有) (QP (CD MNP3) (CC 和) (CD 见识)))))))) (PU ,) (IP (NP (NT MNP4)) (VP (ADVP (AD 还是)) (ADVP (AD 很)) (VP (VA 重要)))) (PU ,) (IP (NP (PN 我)) (VP (VV 觉得) (IP (VP (NP (NT MNP5)) (ADVP (AD 确实)) (VP (VV 应该) (VP (PP (P 在) (LCP (NP (NT MNP6)) (LC 里面))) (VP (VV 发扬)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (PU ,) (CC 而且) (IP (NP (NN 将对) (NN MNP2)) (VP (VV 产生) (NP (NT MNP3)))) (PU ,) (IP (VP (VV 带来) (NP (NN MNP4))))) )
( (IP (NP (NT MNP1) (NT MNP2)) (VP (VP (VV 上任) (NP (QP (ADVP (AD 近)) (QP (CD 两个))) (NP (NN 月)))) (VP (MSP 来) (VP (NP (NT MNP3)) (VP (VV 可能) (VP (VV 面临) (NP (NT MNP4)))))))) )
( (IP (IP (NP (NP (NT MNP1)) (NP (NP (NT 去年) (NT 年底)) (NP (NT MNP2) (NN 评论说)))) (PU ,) (VP (PP (P 在) (NP (NT MNP3))) (VP (VV 受到) (NP (NT MNP4) (NN "))))) (PU ,) (PP (P 因为) (IP (NP (NT MNP5)) (VP (VV 表明) (PU ,) (IP (PP (ADVP (AD ")) (PP (P 当) (LCP (IP (NP (NT MNP6)) (VP (VV 需要) (NP (NN 帮助)))) (LC 时)))) (PU ,) (NP (NR 美国) (NR 未能)) (VP (VV 帮助) (NP (PN 他们)) (IP (VP (VV ")))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VP (VP (VV 遵循) (NP (NT MNP2))) (VP (VV 进) (NP (NT MNP3))) (VP (VV 解决) (NP (NT MNP4))) (VP (VV 创造) (NP (NT MNP5)))) (PU ,) (VP (ADVP (AD 从而)) (VP (VV 推动) (NP (NN 马克思主义)) (IP (VP (PP (P 在) (LCP (NP (NN 实践)) (LC 中))) (ADVP (AD 不断)) (VP (VV 开拓) (NP (NT MNP6))))))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (LCP (NP (NN 国人)) (LC 中))) (VP (VV 引起) (AS 了) (IP (NP (NT MNP2)) (VP (VV 说) (IP (NP (PN 它)) (VP (VC 是) (VP (NP (NT MNP3)) (ADVP (AD 一点)) (ADVP (AD 也)) (ADVP (AD 不)) (VP (VV 为) (AS 过))))))))) (PU .)) )
( (FRAG (QP (QP (CD XHZSS0024.)) (QP (CD 20010407) (CLP (M ())) (QP (CD 4329))) (IP (NP (NN ))) (NP (NR 江泽民) (NN 主席)) (VP (PP (P 在) (NP (NT MNP1))) (VP (VV 发表) (NP (NN 演讲))))) (NR 新华社) (NR 圣地亚哥) (NT 4月6日) (NN 电) (NR 中国) (NR 国家主席) (NR 江泽民) (CD 6日) (CD 在此间) (NR 联合国) (CD MNP2) (VV 发表) (NR 题为) (NR MNP3)) )
( (IP (NP (NT MNP1)) (VP (VV 相信) (IP (IP (NP (PN 你)) (VP (ADVP (AD 再次)) (VP (VV 访华)))) (PU ,) (IP (VP (ADVP (AD 一定)) (VP (VV 会) (VP (VV 看到) (IP (NP (NT MNP2)) (VP (ADVP (AD 也)) (ADVP (AD 一定)) (VP (VV 会) (VP (PP (P 对) (IP (LCP (NP (NT MNP3)) (LC 中)) (VP (VV 智) (QP (CD MNP4))))) (ADVP (AD 十分)) (VP (VA 有益)))))))))))) (PU .)) )
( (IP (IP (NP (NT MNP1)) (VP (BA 将) (IP (NP (NT MNP2)) (VP (VV 送到) (NP (NN 湖州)))))) (PU ,) (IP (VP (VV 送到) (NP (NN 陵水)))) (PU ,) (IP (VP (VV 送到) (NP (NR 北京)))) (PU ,) (IP (VP (VV 送到) (NP (NT MNP3))))) )
( (IP (NP (NT MNP1)) (QP (CD 大部分)) (VP (PP (P 为) (NP (NT MNP2))) (VP (VV 突出) (AS 了) (QP (CD MNP3))))) )
( (IP (NP (PN 他)) (VP (VP (PP (P 对) (NP (NT MNP1))) (VP (VV 表示) (QP (CD MNP2)))) (PU ,) (VP (ADVP (AD 也)) (PP (P 为) (NP (NT MNP3))) (VP (VV 能够) (VP (VP (VV 参与) (NP (NT MNP4))) (VP (VV 感到) (NP (NN 自豪)))))) (PU ,) (CC 并) (VP (VP (VV 表示)) (PU ,) (VP (PP (P 对) (NP (NT MNP5))) (VP (VV 充满) (NP (NN 信心)))))) (PU .)) )
( (IP (NP (NN 社论)) (VP (VV 认为) (PU ,) (IP (CP (ADVP (CS 不论)) (IP (IP (VP (VV 编织) (NP (NT MNP1)))) (VP (ADVP (CS 如果)) (NP (NT MNP2)) (ADVP (AD 都)) (VP (VRD (VV 否定) (VV 掉)))))) (PU ,) (IP (VP (VV 造成) (IP (NP (NT MNP3)) (VP (ADVP (AD 都)) (ADVP (AD 无从)) (VP (VV 启动)))))) (IP (NP (NT MNP4)) (VP (ADVP (AD 下一步)) (ADVP (AD 怎)) (VP (VV 麽) (VP (VV 减少) (NP (NN 彼此的) (NN 误解))))) (SP 了)))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 拥有) (NP (NT MNP2)))) )
( (IP (IP (NP (NT MNP1)) (VP (VV 加强) (IP (VP (NP (NT MNP2)) (VP (BA 将) (IP (NP (NT MNP3)) (VP (VV 具体化)))))))) (PU ,) (IP (ADVP (AD 同时)) (VP (ADVP (AD 也)) (PP (P 为) (IP (VP (VV 完善) (NP (NT MNP4))))) (VP (VV 提供) (AS 了) (NP (NN 依据))))) (PU .)) )
( (IP (PP (P 为) (IP (VP (VV 确保) (IP (NP (NT MNP1)) (NP (PN 他们)) (VP (BA 把) (IP (NP (NT MNP2)) (VP (VV 机动)))))))) (PU ,) (NP (NT MNP3)) (VP (PP (P 通过) (IP (VP (VV 分) (NP (NN MNP4))))) (ADVP (AD 逐步)) (VP (VV 突破) (QP (CD MNP5))))) )
( (CP (ADVP (CS 如果)) (IP (NP (NT MNP1) (NT 损害) (NT MNP2)) (VP (ADVP (AD 并)) (VP (VV 引发) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VV 创) (IP (LCP (QP (CD 九) (CLP (M 年))) (LC 来)) (NP (NT MNP2)) (VP (ADVP (AD 大多)) (VP (VC 是) (PP (P 因为) (IP (VP (VV 失业)))))))) (PU .)) )
( (IP (NP (NR 韩升洙)) (VP (VV 强调) (IP (NP (NT MNP1)) (VP (ADVP (AD 高度)) (VP (VV 评价) (NP (NT MNP2))))))) )
( (IP (NP (NR 姜春云)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))))) )
( (IP (NP (NR 李鹏)) (VP (VV 强调) (IP (NP (NT MNP1)) (VP (VP (VV 坚定) (AS 了) (NP (NT MNP2))) (PU ,) (VP (VV 巩固) (AS 了) (NP (NT MNP3))) (PU ,) (VP (VV 发扬) (AS 了) (NP (NT MNP4))))))) )
( (IP (LCP (IP (NP (NR 张健)) (VP (VV 表示) (NP (NT MNP1) (NN 数小时)))) (LC 后)) (PU ,) (NP (PN 他)) (VP (VP (LB 被) (CP (IP (NP (NN 同学)) (VP (PP (P 用) (NP (NT MNP2))) (VP (VRD (VV 推) (VV 到)) (LCP (NP (NT MNP3)) (LC 上))))))) (VP (ADVP (AD 尚)) (VP (VE 有) (QP (CD MNP4)))))) )
( (FRAG (NR 新华社) (NR 上海) (NT 6月15日) (NN 电) (NR () (NN 记者) (NP (NR 潘清) (NR 周晓华)) (NP (NP (NP (NR )) (NN 外交部)) (NP (NN 副部长))) (NP (NR 张德广))) (VP (VP (NP (NT 今天)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VP (ADVP (AD 已)) (ADVP (AD 顺利)) (VP (VV 完成) (QP (CD MNP2)))) (VP (ADVP (AD 均)) (ADVP (AD 已)) (VP (VV 实现))))))) (PU ,) (VP (VV 取得) (AS 了) (NP (NT MNP3))))) )
( (IP (IP (CP (ADVP (CS 虽然)) (IP (PP (P 在) (LCP (NP (NN 台面)) (LC 下))) (NP (NT MNP1)) (VP (PP (P 於) (NP (NN 政治) (NN 立场))) (VP (VV 考量))))) (PU ,) (IP (NP (NN 并未)) (VP (PP (P 在) (LCP (NP (NN 政策)) (LC 上))) (VP (VV 予以) (NP (NN 支持))))) (PU ,) (IP (ADVP (AD 同时)) (VP (ADVP (AD 也)) (ADVP (AD 不断)) (VP (VV 提醒) (NP (NN 民间) (NN 单位)) (IP (VP (VV 要) (VP (VV 注意) (IP (NP (NT MNP2)) (NP (ADVP (AD 但)) (NP (NT MNP3))) (VP (ADVP (AD 则)) (ADVP (AD 较)) (VP (VA 一致))))))))))) (PU ,) (IP (NP (NN 倾向)) (NP (NN 支持者)) (VP (VA 多))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 则)) (VP (VV 放弃) (AS 了) (QP (CD MNP2))))) )
( (IP (IP (VP (ADVP (AD 从严)) (VP (VV 治) (NP (NN 党))))) (PU ,) (VP (VV 必须) (VP (VP (ADVP (AD 全面)) (VP (VV 贯彻))) (VP (PP (P 於) (NP (NT MNP1) (NT MNP2))) (ADVP (AD 切实)) (VP (VV 体现) (LCP (NP (NT MNP3)) (LC 中)) (IP (VP (VV 去))))))) (PU .)) )
( (IP (LST (CD 二)) (VP (VC 是) (VP (VV 推进) (IP (NP (NT MNP1)) (VP (VP (VV 要) (VP (ADVP (AD 积极)) (VP (VV 推行) (NP (NT MNP2) (NN 改革))))) (PU ,) (VP (NP (NN 国库)) (VP (VV 集中) (NP (NT MNP3) (NN 改革)))) (PU ,) (VP (VV 继续) (VP (ADVP (AD 认真)) (VP (VV 落实) (NP (NP (NT MNP4)) (NP (NN ") (NN 规定)))))) (PU ,) (VP (VV 加强) (NP (NN 预算外) (NN 资金) (NN 监管))))))) (PU .)) )
( (IP (NP (NT MNP1) (NT MNP2)) (ADVP (AD 也)) (NP (NP (ADJP (JJ 可用)) (NP (NN 电子邮件))) (NP (NT MNP3))) (VP (VV 开始) (VP (PP (P 向) (NP (NT MNP4) (NN 管理))) (VP (VV 迈进)))) (PU .)) )
( (IP (IP (NP (NT MNP1) (NT MNP2)) (NP (NN ")) (VP (VV 垮台))) (PU ,) (IP (NP (NP (NR 民进党) (NR 被迫) (NN 组成) (NN ")) (QP (CD 少数)) (NP (NN 政府))) (VP (VV "))) (PU ,) (IP (IP (VP (VP (VV 停建) (NP (NP (NN ") (NN 核)) (QP (CD 四)) (NP (NN ")))) (VP (VP (VV 导致) (NP (NN 在野党))) (VP (VV 结盟))))) (NP (NN 对抗) (NN MNP3)) (VP (VV 呈现) (QP (CD MNP4))))) )
( (IP (IP (NP (NT MNP1)) (NP (PN 他)) (VP (ADVP (AD 分别)) (VP (VV 给) (AS 了) (IP (NP (NT MNP2)) (VP (VV 声称) (IP (VP (NP (NT MNP3)) (VP (VP (VV 概括)) (VP (VV 承受) (NP (NN "))))))))))) (PU ,) (IP (VP (VV 保证) (IP (NP (NT 未来)) (NP (NN 援助) (NN ")) (VP (ADVP (AD 一定)) (VP (VV 会) (VP (VV 增加) (NP (NN ")))))))) (PU .)) )
( (IP (IP (NP (NT MNP1) (NT 事关) (NT MNP2) (NT MNP3)) (VP (ADVP (AD 都)) (DVP (VP (VA 深深)) (DEV 地)) (VP (VV 体会到)))) (PU ,) (VP (VV 要) (VP (VP (VV 参与) (NP (NT MNP4))) (VP (ADVP (AD 还)) (VP (VV 缺少) (NP (NT MNP5))))))) )
( (IP (NP (NR 老同志) (NN 们)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VC 是) (IP (IP (NP (QP (CD MNP2)) (NP (NN 义务))) (VP (VSB (VV 不能) (VV 丢)))) (PU ,) (IP (NP (PN 我们)) (VP (ADVP (AD 一定)) (VP (VV 要) (VP (VP (ADVP (AD 认真)) (VP (VV 学习))) (CC 和) (VP (ADVP (AD 坚决)) (VP (VV 拥护) (NP (NP (NR 江) (NN 总书记)) (NP (NR ")) (NP (NN 七一) (NN ")) (ADJP (JJ 重要)) (NP (NN 讲话))))))))))))) (PU .)) )
( (IP (NP (NN 实践)) (VP (VV 证明) (IP (IP (NP (NT MNP1) (NN 有能力)) (VP (PP (P 在) (NP (NT MNP2))) (PP (P 为) (NP (NN 国家))) (VP (VV 拿回) (NP (QP (CD MNP3)) (NP (NN 油)))))) (PU ,) (IP (NP (PN 我们)) (VP (VV 要) (VP (VV 加大) (NP (NT MNP4))))) (PU ,) (VP (VV 争取) (IP (NP (ADJP (JJ 较快)) (NP (NN 地))) (VP (VV 提高) (QP (CD MNP5)))))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
