( (IP (LST (OD 第二)) (PU ,) (VP (VV 综合治理)) (PU .)) )
( (NP (NT MNP1)) )
( (IP (NP (NT MNP1)) (VP (VV 必须) (VP (VRD (VV 走) (VA 好)) (NP (NT MNP2))))) )
( (IP (NP (NP (NT MNP1)) (NP (NT 去年) (NT MNP2))) (VP (VV 列为) (QP (CD MNP3)))) )
( (IP (NP (NR 汤曜明)) (PU :) (IP (NP (PN 我)) (VP (ADVP (AD 充分)) (VP (VV 掌握) (NP (NT MNP1)))))) )
( (IP (NP (NT MNP1)) (VP (VV 促进) (NP (NT MNP2)))) )
( (IP (NP (NR 石广生)) (VP (ADVP (AD 对此)) (VP (VV 表示) (NP (NN 感谢)))) (PU .)) )
( (IP (NP (NN 白皮书)) (VP (ADVP (AD 还)) (VP (VV 指出) (IP (NP (NT MNP1)) (VP (VV 可以) (VP (PP (P 比) (NP (NN 港澳))) (ADVP (AD 更)) (VP (VA 宽松))))))) (PU .)) )
( (IP (NP (NN 王绍鸿)) (VP (VC 是) (NP (NT MNP1)))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (VP (NP (NT MNP1)) (PP (P 在) (LCP (NP (NT MNP2)) (LC 上))) (VP (VV 讲了话))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VV 占) (QP (DNP (NP (NN 委员) (NN 总数)) (DEG 的)) (QP (CD 795%))))) (PU .)) )
( (IP (VP (VRD (VV 听) (VV 完)) (IP (VP (NP (NT MNP1)) (DVP (VP (VA 满意)) (DEV 地)) (VP (VV 点头) (NP (NN 赞许)))))) (PU .)) )
( (IP (NP (PN 他)) (VP (ADVP (AD 首先)) (VP (VV 回顾) (AS 了) (NP (NT MNP1))))) )
( (IP (PP (P 在) (LCP (IP (NP (NT MNP1)) (VP (VV 主持))) (LC 下))) (PU ,) (NP (NN 大会)) (VP (ADVP (AD 首先)) (VP (VSB (VV 审议) (VV 通过)) (AS 了) (NP (NT MNP2))))) )
( (IP (VP (PP (P 随着) (IP (NP (NT MNP1)) (VP (ADVP (AD 越来越)) (VP (VA 完善))))) (PU ,) (ADVP (AD 越来越)) (VP (VV 发挥) (NP (NT MNP2))))) )
( (IP (ADVP (AD 此外)) (NP (NT MNP1)) (VP (VV 增加) (AS 了) (QP (CD MNP2)))) )
( (IP (NP (NP (NT 当今) (NN 世界)) (NP (NT MNP1) (NN 日新月异))) (VP (NP (NT MNP2)) (ADVP (AD 相互)) (VP (VV 激荡))) (PU .)) )
( (IP (NP (NR 反腐倡廉)) (VP (ADVP (AD 也)) (VP (VV 必须) (VP (PP (P 从) (IP (VP (ADVP (AD 严格)) (VP (VV 加强) (NP (NN 管理)))))) (VP (VV 抓起))))) (PU .)) )
( (IP (ADVP (AD 譬如)) (NP (NT MNP1)) (VP (ADVP (AD 就)) (VP (VP (VV 能为) (NP (NN 国内))) (VP (VV 提供) (NP (NT MNP2)))))) )
( (IP (IP (NP (NN 香)) (VP (VV 鬯) (NP (NN 械)))) (IP (IP (VP (VV 拿) (NP (NN 褚獠验)))) (VP (ADVP (AD 均)) (VP (VV 表明) (VP (VV ,) (QP (CD MNP1))))))) )
( (IP (NP (NT MNP1)) (VP (NP (NT 今天)) (VP (VV 落下) (NP (NN 帷幕)))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VV 应邀) (IP (VP (VSB (VCD (VV 旁听) (VV 闭幕)) (VV 会)))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (NP (NR 会上))) (ADVP (AD 先后)) (VP (VV 发言))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 提高) (QP (CD MNP2)))) )
( (IP (IP (VP (VV 继续) (VP (VV 实施) (NP (NT MNP1))))) (PU ,) (IP (VP (VV 促进) (IP (NP (NN 投资) (NN 需求)) (VP (NP (NT MNP2)) (VP (VP (VV 鼓励)) (CC 和) (VP (VCD (VV 引导) (VV 消费)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (PP (P 对) (NP (NN 有机会))) (VP (VV 会见) (NP (NN MNP2))))) )
( (IP (IP (VP (VV 面对) (NP (NT MNP1)))) (NP (PN 我们)) (VP (VV 决不能) (NP (NN 等闲视之))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 认为) (IP (NP (NT MNP1)) (VP (VV 应) (VP (VV 支持) (IP (VP (PP (P 用) (NP (NT MNP2))) (VP (MSP 来) (VP (VV 处理) (NP (NT MNP3))))))))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 驻) (NP (NT MNP2))))) )
( (IP (VP (PP (P 根据) (NT MNP1))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (PP (P 向) (NP (NT MNP2))) (VP (VV 增加) (AS 了) (QP (ADVP (AD 将近)) (QP (CD 500%))))) (PU .)) )
( (IP (IP (VP (NP (NT MNP1)) (VP (VV 那样)))) (PU ,) (VP (ADVP (AD 闪闪)) (VP (VP (VV 烁烁) (NP (NN 游游))) (VP (VCD (VV 移) (VV 移))))) (PU ?)) )
( (IP (NP (NT MNP1)) (VP (VV 代表) (AS 了) (NP (QP (CD MNP2) (CLP (M 成功的))) (NP (NN 一面)))) (PU .)) )
( (IP (PP (P 在) (LCP (IP (IP (VP (VV 记名))) (VP (VV 制) (NP (NN 条件)))) (LC 下))) (VP (VP (NP (NT MNP1)) (VP (VV 缺乏) (NP (NT MNP2)))) (VP (ADVP (AD 难以)) (VP (VV 统计))) (CC 和) (VP (VV 征税))) (PU .)) )
( (IP (ADVP (AD 但是)) (PU ,) (NP (PN 我们)) (VP (ADVP (AD 也)) (DVP (VP (VA 清醒)) (DEV 地)) (VP (VV 认识到) (NP (CP (IP (LCP (NP (NN 实践)) (LC 中)) (VP (ADVP (AD 还)) (VP (VV 存在))))) (NP (NT MNP1)))))) )
( (IP (VP (ADVP (AD 又)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (ADVP (AD 就是)) (PP (P 在) (NP (NT MNP2))) (VP (VV 封闭) (NP (NN 人) (NN ......)))))))) )
( (IP (NP (PN 我们)) (VP (VV 予以) (NP (ADJP (JJ 高度)) (NP (NN 赞赏)))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 重申) (AS 了) (IP (NP (NT MNP2)) (NP (NR --)) (VP (VV 支持) (NP (NR 中国)) (IP (VP (ADVP (AD 尽早)) (VP (VV 加入) (NP (NR WTO.))))))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (VP (PP (P 在) (LCP (NP (NR 国民党)) (LC 内))) (VP (VV ,) (NP (NN MNP1))))) )
( (IP (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 上))) (VP (QP (CD MNP2)))) (PU .)) )
( (IP (NP (NR 李登辉)) (VP (VP (VV 在位) (QP (CD MNP1))) (VP (ADVP (AD 基本上)) (VP (VC 是) (NP (NT MNP2)))))) )
( (IP (NP (NR 吴邦国)) (VP (VV 强调) (PU ,) (IP (VP (VV 要) (VP (ADVP (AD 依法)) (ADVP (AD 从严)) (VP (VV 从快) (NP (NN 查处) (NN MNP1)))))))) )
( (IP (NP (PN 我们)) (VP (VV 相信) (IP (VP (VV 会) (VP (VP (VP (VE 有) (NP (NT MNP1))) (VP (VV 来) (NP (NN 祖国) (NN 大陆))) (VP (VV 投资))) (PU ,) (VP (VV 开展) (NP (NT MNP2)))))))) )
( (IP (ADVP (AD 众所周知)) (PU ,) (IP (NP (NN 世界上)) (VP (ADVP (AD 只有)) (VP (VV 一个) (NP (NT MNP1))))) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (ADVP (AD 其实)) (NP (NT MNP1) (NT MNP2)) (VP (VA 简单)) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 看) (NP (NT MNP2)))) )
( (IP (NP (NR 美国)) (VP (ADVP (AD 总是)) (PP (P 以) (IP (NP (NN 人权)) (VP (VV 为) (NP (NN 借口))))) (VP (VV 指责) (QP (CD MNP1))))) )
( (IP (VP (NP (NT MNP1)) (PP (P 在) (LCP (NP (NN 访问)) (LC 中))) (PP (P 对) (NP (NT MNP2))) (VP (VV 达到) (AS 了) (QP (CD MNP3))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 也)) (VP (VV 可) (VP (VV 进入) (NP (NT MNP2)))))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (ADVP (AD 最)) (VP (VE 有) (NP (NN 发言权)))))) (PU .)) )
( (IP (NP (PN 他)) (VP (ADVP (AD 还)) (PP (P 就) (NP (NT MNP1))) (VP (VV 回答) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (NR 海协会)) (VP (PP (P 对) (NP (NT MNP1))) (VP (VE 有) (NP (NN MNP2))))) )
( (IP (VP (VV 应该) (VP (VV 发挥) (NP (NT MNP1))))) )
( (NP (NT MNP1)) )
( (IP (NP (NT MNP1)) (VP (PP (P 对) (NP (NT MNP2))) (VP (VV 都是) (QP (CD MNP3))))) )
( (IP (NP (NT MNP1)) (VP (VV 决定) (AS 着) (NP (NN MNP2)))) )
( (IP (IP (NP (NN 石原)) (VP (ADVP (AD 一直)) (VP (VV 鼓吹) (IP (NP (NR 中国)) (VP (VV 分裂)))))) (PU ,) (IP (IP (VP (VV 狂言) (NP (NR 中国)))) (VP (VV 应) (VP (VRD (VV 分裂) (VV 成)) (NP (NT MNP1)))))) )
( (IP (NP (NT MNP1)) (VP (VV 预计) (IP (VP (NP (NT 明年) (NT 七月)) (ADVP (AD 正式)) (VP (VV 启用))))) (PU .)) )
( (IP (ADVP (AD 所以)) (PU ,) (VP (NP (NT 现在)) (VP (VV 应该) (VP (ADVP (AD 大力)) (VP (VV 提倡) (NP (NT MNP1))))))) )
( (IP (ADVP (AD 还有)) (NP (NR MNP1)) (VP (VV 认为) (PU ,) (IP (NP (NN 战时)) (VP (ADVP (AD 联)) (VP (VP (VP (ADVP (AD 勤)) (VP (VV 待) (NP (NN 战前)))) (VP (MSP 去) (VP (VV 抓)))) (VP (ADVP (AD 也)) (VP (VV 来得及))))))) (PU .)) )
( (IP (VP (ADVP (AD 反之)) (PU ,) (VP (PP (P 以) (NP (NT MNP1))) (VP (VV 终非) (QP (CD MNP2)))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NN 倒退)) (VP (VC 是) (NP (NT MNP1)))) )
( (NP (NT MNP1)) )
( (NP (NT MNP1)) )
( (IP (NP (NN 焦点)) (VP (VV 在) (NP (NT MNP1))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 小看)) (PU .)) )
( (FRAG (NP (NN 这是)) (QP (CD MNP1))) )
( (IP (NP (NT MNP1)) (VP (VV 成立) (PP (P 於) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 使) (NP (NT MNP2)) (IP (VP (VV 翻一番))))) (PU .)) )
( (FRAG (NP (NR MNP1) (NN 管理)) (PRN (PU ,) (NP (ADJP (JJ 突出)) (NP (NN 重点))) (PU ,)) (VP (VA 合理)) (NN 调度) (PU ,) (NN 科学) (NR 用水) (PU .)) )
( (CP (ADVP (CS 虽然)) (IP (NP (NT MNP1) (NT MNP2)) (VP (ADVP (AD 仍然)) (VP (VC 是) (NP (NN 一个) (NN MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VV 说) (IP (NP (NT MNP2)) (VP (VV 创造) (AS 了) (NP (NT MNP3)))))) )
( (IP (ADVP (AD 但)) (NP (NN 技术) (NN 进步)) (VP (ADVP (AD 还)) (VP (VV 没有) (VP (VV 成为) (NP (NT MNP1)))))) )
( (IP (IP (NP (NP (NR 叙利亚)) (NP (NN 经济基础))) (VP (VA 薄弱))) (PU ,) (IP (NP (NN 自然资源)) (VP (VA 匮乏))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 又)) (PP (P 以) (NP (NT MNP2))) (VP (VV 证明) (AS 了) (QP (CD MNP3))))) )
( (NP (NT MNP1)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NN 发展) (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (VP (VV 对此) (IP (NP (PN 我们)) (VP (VV 表示) (NP (NN 肯定) (CC 和) (NN 赞赏))))) (PU .)) )
( (IP (NP (NR 林默)) (VP (VP (VV 造) (NP (NN 木排))) (VP (VV 渡) (NP (NN 难民))) (VP (VV 往) (NP (NR 澎湖))) (VP (VCD (VV 定居) (VV 谋生)))) (PU .)) )
( (IP (NP (NN 专家)) (VP (VV 认为) (IP (NP (NT MNP1)) (VP (ADVP (AD 已)) (VP (VC 是) (NP (NT MNP2))))))) )
( (IP (ADVP (AD 据悉)) (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VE 有) (NP (QP (QP (CD 很多)) (CP (IP (VV 相通))) (CD 之处) (PU .)) (NP (NN "))))) )
( (IP (NP (NR 科斯托夫)) (VP (ADVP (AD 热烈)) (VP (VV 欢迎) (NP (NR 朱鎔基) (NN 总理)) (IP (VP (VV 访问) (NP (NR 保加利亚)))))) (PU .)) )
( (IP (NP (NN 发展)) (VP (VC 是) (IP (NP (NT MNP1)) (VP (VV 在) (IP (VP (PP (P 於) (IP (VP (VV 依靠) (NP (NN 自己的))))) (VP (VV 发展))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 形成) (NP (NT MNP2)))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (CS 虽)) (VP (VV 趋于) (VP (VV 缓和))))) (PU ,) (IP (NP (NT MNP2)) (VP (ADVP (AD 不断)) (VP (VV 升级)))) (PU .)) )
( (NP (NT MNP1)) )
( (NP (NT MNP1)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VE 有) (AS 著) (NP (NN MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VV 来自) (NP (NT MNP2)))) )
( (IP (NP (NR 卡里莫夫)) (VP (VV 说) (PU ,) (IP (NP (PN 他)) (VP (ADVP (AD 经常)) (VP (VRD (VV 回忆) (VV 起)) (NP (NT MNP1))))))) )
( (IP (VP (ADVP (CS 只要)) (VP (VV 认同) (IP (NP (NT MNP1)) (NP (PN 我们)) (VP (ADVP (AD 都)) (VP (VV 欢迎)))))) (PU .)) )
( (IP (ADVP (AD 当然)) (PU ,) (VP (ADVP (AD 没)) (VP (VV 什) (QP (CD MNP1))))) )
( (NP (NT MNP1)) )
( (IP (IP (NP (PN 我们)) (VP (VE 有) (QP (CD MNP1)))) (NP (PN 我们)) (VP (VV 能) (VP (VV 建设好) (NP (NT MNP2))))) )
( (IP (NP (NN 座谈会)) (VP (PP (P 由) (NP (NT MNP1))) (VP (VV 主持))) (PU .)) )
( (IP (ADVP (AD 据悉)) (NP (NT MNP1)) (VP (ADVP (AD 将)) (VP (VV 分享) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 会) (VP (VV 使) (NP (PN 我们)) (IP (VP (ADVP (AD 更加)) (VP (VV 体会到) (NP (NN ") (NN MNP2)))))))) (PU .)) )
( (NP (NT MNP1)) )
( (IP (NP (NR --)) (VP (VV 增进) (NP (NT MNP1)))) )
( (IP (VP (LCP (IP (VP (VP (PP (P 向) (NP (NN 工商界) (NN 人士))) (VP (VV 介绍) (NP (NT MNP1)))) (CC 及) (VP (VV 回答) (NP (NN 问题))))) (LC 时)) (PU ,) (LCP (NP (NN 场)) (LC 内)) (ADVP (AD 不断)) (VP (VV 响起) (QP (CD MNP2))))) )
( (IP (NP (NP (NN 发展) (NN 中欧)) (NP (NN 关系))) (VP (VC 是) (NP (NT MNP1)))) )
( (IP (NP (NR 徐匡迪)) (VP (ADVP (AD 还)) (PP (P 向) (NP (NT MNP1))) (VP (VV 介绍) (AS 了) (NP (NT MNP2))))) )
( (IP (VP (PP (P 在) (LCP (IP (VP (VP (VV 发生) (NP (NT MNP1))) (VP (VV 闹事)))) (LC 时))) (PU ,) (VP (VV 要) (VP (VP (ADVP (AD 依法)) (ADVP (AD 果断)) (VP (VV 处置))) (PU ,) (VP (ADVP (AD 迅速)) (VP (VV 制止)))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (NP (NT 目前)) (ADVP (AD 正在)) (NP (NR 福建)) (VP (VV 开展))) (PU .)) )
( (IP (NP (NR 朱邦造)) (VP (PP (P 在) (LCP (IP (VP (VV 回答) (NP (NT MNP1)))) (LC 时))) (VP (VV 做) (AS 了) (NP (NT MNP2))))) )
( (FRAG (NT MNP1) (AD 迅速) (NN 报告) (NR MNP2)) )
( (IP (VP (ADVP (AD 并)) (VP (VV 拟) (VP (PP (P 於) (NP (NT MNP1))) (VP (VV 成行))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 再次)) (PP (P 向) (NP (NT MNP2))) (VP (VV 表达) (QP (CD MNP3))))) )
( (IP (ADVP (AD 但)) (PP (P 当) (LCP (IP (NP (NN 公安)) (VP (VV 赶到) (NP (NN MNP1)))) (LC 时))) (PU ,) (NP (NR 早已)) (VP (VV 人去楼空)) (PU .)) )
( (IP (NP (NR ")) (VP (VV 要) (VP (VV 悬崖勒马) (NP (NN !) (NN "))))) )
( (IP (NP (NN 中方)) (VP (VV 感谢) (NP (NN 白方)) (IP (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 上))) (VP (VP (VV 给予) (DER 的) (VP (ADVP (AD 一贯)) (VP (VA 宝贵)))) (VP (VV 支持)))))) (PU .)) )
( (IP (NP (PN 我们)) (VP (ADVP (AD 高度)) (VP (VV 评价) (NP (NT MNP1))))) )
( (FRAG (NT MNP1) (AD 难) (PU ,) (VV 画) (NN 鬼) (AD 易) (PU .) (CD ")) )
( (IP (NP (NN 经济) (NN 全球化)) (VP (VV 包括) (NP (NT MNP1)))) )
( (IP (NP (NT MNP1)) (VP (VV 推出) (AS 了) (NP (NT MNP2)))) )
( (IP (NP (PN 他)) (VP (VV 强调) (PU ,) (IP (IP (VP (VV 一个) (NP (NR 中国)))) (VP (VC 是) (IP (NP (NT MNP1)) (NP (PN 我们)) (VP (VV 不会) (NP (NN 让步))))))) (PU .)) )
( (IP (NP (NT 前不久) (NT MNP1)) (VP (ADVP (AD 就)) (VP (VE 有) (QP (CD MNP2))))) )
( (IP (ADVP (AD 此外)) (NP (NT MNP1)) (VP (ADVP (AD 也)) (VP (VV 影响) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VV 赋予) (AS 了) (QP (CD MNP2)))))) )
( (IP (NP (NR 两国)) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (ADVP (AD 也)) (VP (VV 进行) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1)) (VP (VV 发现) (QP (CD MNP2)))) )
( (IP (IP (VP (NP (NT MNP1)) (PP (P 由) (NP (NN 国务院))) (VP (VV 规定)))) (PU .) (IP (VP (VV ")))) )
( (IP (IP (VP (NP (NT MNP1) (NT 1997年)) (VP (VV 出版)))) (PU ,) (VP (ADVP (AD 共)) (VP (VV 发行) (AS 了) (NP (NP (QP (CD MNP2)) (NP (NN 影响))) (NP (NT MNP3)))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 将)) (VP (VV 继续) (VP (VV 奉行) (NP (NN MNP2)))))) )
( (NP (NT MNP1)) )
( (IP (NP (ADVP (AD 所以)) (NP (NT MNP1) (NT MNP2))) (VP (VV 共需) (QP (CD MNP3)))) )
( (IP (NP (NP (NT MNP1)) (NP (NN 经济) (NN 规模))) (VP (ADVP (AD 则)) (VP (VV 居) (QP (NP (NN 世界)) (QP (OD 第七))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 重申) (PU ,) (IP (NP (NR 欧盟)) (VP (ADVP (AD 将)) (VP (VV 继续) (VP (VV 坚持) (NP (NT MNP2)))))))) )
( (IP (NP (NR 朝鲜) (NN 希望)) (VP (NP (NT MNP1)) (PP (P 按照) (NP (NT MNP2))) (VP (BA 把) (IP (NP (NN MNP3)) (VP (VV 更好))))) (PU .)) )
( (IP (NP (NR 唐家璇)) (VP (VV 说) (IP (IP (NP (NT MNP1)) (VP (VE 有) (QP (CD MNP2)))) (PU ,) (IP (VP (VV 应) (VP (ADVP (AD 切实)) (VP (VV 落实))))))) (PU .)) )
( (IP (NP (NR 李鹏) (NN 委员长)) (VP (VP (VV 珍惜) (NP (NN 老朋友))) (PU ,) (CC 又) (VP (VV 能) (VP (VV 结交) (NP (NT MNP1)))))) )
( (IP (NP (NR 直到)) (VP (NP (NT 今天) (PU ,) (NT MNP1)) (ADVP (AD 依然)) (VP (VV 充满) (AS 了) (IP (NP (NR MNP2)) (VP (ADVP (AD 甚至)) (VP (VV 诬蔑)))))) (PU .)) )
( (IP (NP (NT MNP1) (NT MNP2)) (VP (ADVP (AD 就)) (ADVP (AD 难以)) (VP (VV 实施))) (PU .)) )
( (IP (NP (NR 北京) (NR 军代局)) (VP (VP (VV 建立) (NP (NT MNP1))) (VP (VV 走出) (AS 了) (QP (CD MNP2))))) )
( (IP (NP (NT MNP1)) (VP (VV 处在) (NP (NN MNP2)))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 就是)) (VP (VV 要) (VP (VP (VV 拖延)) (CC 和) (VP (VV 阻挠) (NP (NT MNP2)) (IP (VP (ADVP (AD 从而)) (VP (VV 破坏) (NP (NN MNP3)))))))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (ADVP (AD 其次)) (NP (NT MNP1)) (VP (ADVP (AD 也)) (ADVP (AD 无法)) (VP (VV 取得) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 分别)) (VP (VV 居) (QP (NP (NN 世界)) (QP (OD 第二) (CC 和) (OD 第三))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 作) (AS 了) (NP (NT MNP2)))) )
( (NP (NT MNP1)) )
( (IP (IP (VP (NP (NT MNP1)) (VP (VV 惩治) (NP (NN 腐败))))) (PU ,) (VP (VV 必须) (VP (ADVP (AD 切实)) (VP (VV 做到) (IP (NP (NT MNP2)) (VP (ADVP (AD 一)) (VP (VV 要) (VP (VV 坚决)))))))) (PU .)) )
( (IP (IP (NP (NP (NR 奥运)) (NP (NN 健儿))) (VP (PP (P 为) (NP (NT MNP1))) (VP (MSP 而) (VP (VV 战))))) (PU ,) (IP (NP (NN 祖国)) (VP (VV 为) (VP (VE 有) (NP (QP (CD MNP2)) (NP (NN 骄傲)))))) (PU !)) )
( (IP (NP (NT 今后)) (VP (PP (P 对) (NP (NT MNP1) (NN 信心))) (VP (VV 可言))) (PU .)) )
( (IP (NP (NT MNP1) (NT MNP2)) (VP (ADVP (AD 也)) (VP (VV 可) (VP (PP (P 从) (NP (NN 另外的) (NN 角度))) (VP (VV 思考))))) (PU .)) )
( (IP (NP (PN 这)) (VP (VV 意味) (NP (NT MNP1)) (IP (VP (VV 可) (VP (VP (VV ")) (VP (ADVP (AD 先)) (VP (VV 富起来) (NP (NN ")))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VE 有) (AS 著) (NP (NN MNP2)))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 都)) (VP (VV 得到) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (NR 李鹏)) (VP (VV 说) (PU ,) (IP (LCP (NP (NT MNP1)) (LC 上)) (VP (VP (VV 相距) (NP (NN MNP2))) (VP (LCP (ADVP (AD 但)) (LCP (NP (NN 感情)) (LC 上))) (ADVP (AD 非常)) (VP (VV 亲近)))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VV 向前))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 指出) (IP (NP (NT MNP1)) (NP (ADJP (JJ 严重)) (NP (NN 缺水))) (VP (NP (NT MNP2)) (ADVP (AD 十分)) (VP (VV 关心))))) (PU .)) )
( (IP (IP (NP (NT MNP1)) (VP (VV 来之不易))) (PU ,) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (NP (NR 中国)) (VP (VV 拥有) (NP (NT MNP1)))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 总体)) (VP (VV 达到) (QP (CD MNP2))))) )
( (IP (QP (CD 三)) (VP (VC 是) (IP (IP (NP (NN 内容)) (VP (VA 丰富))) (PU ,) (IP (VP (VV 形式多样))))) (PU .)) )
( (IP (LCP (NP (NT 去年)) (LC 底)) (PU ,) (NP (NT MNP1) (NN 也曾)) (VP (VV 表示) (IP (NP (NR 台湾)) (VP (VV 要) (VP (VV 发展) (NP (NT MNP2))))))) )
( (IP (NP (NT 明年)) (NP (NN 开放)) (VP (NP (NT MNP1) (NT MNP2)) (ADVP (AD 一定)) (VP (VV 可以) (VP (VRD (VV 行驶) (VV 到)) (NP (NN 对岸))))) (PU .)) )
( (IP (NP (PN 这些)) (VP (ADVP (AD 都)) (VP (VV 使) (NP (NR 美国)) (IP (VP (VV 增加) (AS 了) (QP (CD MNP1))))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 也)) (VP (PP (P 在) (LCP (NP (NN 建设)) (LC 之中))))) (PU .)) )
( (IP (NP (NN 科技) (NN 发展)) (VP (CC 不仅) (VP (VV 涉及) (NP (NT MNP1))) (PU ,) (CC 也) (VP (VV 包括) (NP (NT MNP2))))) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (LCP (NP (NN 芬)) (LC 中)) (VP (VV 建交) (NP (NN MNP1)))))) )
( (FRAG (NP (NN 加强)) (QP (CD MNP1))) )
( (IP (NP (NN 移民)) (VP (VP (VV 要) (VP (VV 采取) (NP (NT MNP1)))) (PU ,) (VP (VV 要) (VP (VV 注重) (NP (NT MNP2)))))) )
( (IP (NP (NR 布什)) (NP (NT 当天) (NT 夜间)) (ADVP (AD 即)) (VP (VP (VV 发表) (NP (NN 电视) (NN 讲话))) (VP (VV 拒绝) (AS 了) (NP (NT MNP1))))) )
( (IP (NP (NN 中方)) (VP (ADVP (AD 也)) (VP (VV 愿) (VP (VP (VV 一如既往) (CC 与) (VV 文莱)) (VP (VV 保持) (NP (NN MNP1))))))) )
( (IP (VP (NP (NT MNP1)) (PP (P 由) (NP (NN 财政部))) (VP (VV 制定))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 加强) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (NP (CP (IP (VP (VV 跨) (NP (NN 党派))))) (NP (NN 小组))) (VP (VV 认为)) (PU :)) )
( (IP (NP (NR 唐家璇)) (VP (ADVP (AD 还)) (VP (VV 转达) (AS 了) (NP (NT MNP1))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 要) (VP (VV 著) (NP (NN 眼)) (PP (P 於) (NP (NT MNP2)))))) (PU .)) )
( (IP (NP (PN 大家)) (VP (VP (VV 听) (AS 了) (NP (NN 兴趣))) (VP (ADVP (AD 大)) (VP (VV 增)))) (PU .)) )
( (IP (NP (PN 他)) (VP (VRD (VV 预测) (VV 说)) (IP (NP (NT MNP1)) (VP (VV 预计) (IP (NP (NN 增长) (NN 幅度)) (VP (VV 达) (QP (CD MNP2)))))))) )
( (IP (NP (NT MNP1)) (VP (VV 透露) (PU ,) (IP (NP (NR 北京)) (VP (ADVP (AD 近日)) (VP (VP (VV 召开) (NP (NT MNP2) (NT 昨天))) (VP (VV 闭幕)))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 积极)) (VP (VP (VV 探索)) (PU ,) (VP (VV 总结出) (AS 了) (QP (CD MNP2)))))) )
( (IP (NP (NT MNP1)) (VP (VP (VV 加强) (NP (NN 源头))) (VP (VP (VV 参与)) (PU ,) (VP (VV 加大) (NP (NT MNP2)))))) )
( (IP (NP (PN 这)) (VP (ADVP (AD 充分)) (VP (VV 表明) (IP (NP (NT MNP1)) (VP (CC 不仅) (VP (VV 可以) (VP (VV 管理好) (NP (NR 澳门)))) (PU ,) (CC 而且) (VP (VV 可以) (VP (PP (P 比) (NP (NT 过去))) (VP (VV 管理) (DER 得) (VP (VV 更好))))))))) (PU .)) )
( (IP (NP (NR 丘芷慧)) (VP (VP (ADVP (AD 一一)) (VP (VV 作) (AS 了) (NP (NN 回答)))) (PU ,) (CC 并) (VP (DVP (VP (VV 天真)) (DEV 地)) (VP (VV 问) (IP (LCP (NP (NN :) (NN ")) (LC 以后)) (NP (PN 您)) (VP (ADVP (AD 还)) (VP (VV 来不来) (NP (NR 澳门)))))))) (PU ?)) )
( (IP (VP (NP (NT MNP1)) (VP (VV 察))) (PU .)) )
( (IP (IP (VP (NP (NT MNP1)) (PP (P 以) (IP (VP (VV 打击) (NP (NN 港澳) (NN 黑帮))))) (VP (VV 为主)))) (VP (NP (NT MNP2)) (PP (P 以) (IP (VP (VV 打击) (NP (NN MNP3))))) (VP (VV 为主))) (PU .)) )
( (IP (NP (NN 法律) (NN 委员会)) (VP (PP (P 根据) (NP (NT MNP1))) (PP (P 在) (LCP (NP (NN 草案)) (LC 中))) (VP (VV 增加) (AS 了) (QP (CD MNP2))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 就)) (VP (VE 有) (QP (CD MNP2))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 要) (VP (PP (P 与) (NP (NT MNP2))) (VP (VV 相适应))))) (PU .)) )
( (IP (ADVP (AD 但是)) (NP (NT MNP1)) (VP (ADVP (AD 却)) (ADVP (AD 还是)) (VP (VV 要) (VP (VV 面对) (NP (NT MNP2)))))) )
( (IP (NP (NT 二十世纪) (NT MNP1)) (VP (VV 造就) (AS 了) (NP (NT MNP2)))) )
( (IP (ADVP (AD 据悉)) (NP (NT MNP1)) (VP (ADVP (AD 将)) (VP (VV 安排) (NP (NN 资金)) (IP (VP (VV 支持) (NP (NT MNP2))))))) )
( (IP (VP (NP (NT MNP1)) (PP (P 以) (NP (NT MNP2))) (VP (VV 引入) (NP (NN 外资)))) (PU .)) )
( (IP (NP (PN 他)) (VP (PP (P 在) (LCP (NP (NN 讲话)) (LC 中))) (PP (P 对) (IP (VP (VV 做好) (NP (NN MNP1))))) (VP (VV 提出) (AS 了) (NP (NT MNP2))))) )
( (NP (NT MNP1)) )
( (IP (NP (NT 目前)) (PU ,) (IP (VP (PP (P 经) (NP (NT MNP1))) (VP (VV 为) (QP (CD MNP2)))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 就)) (VP (VA 容易) (IP (VP (VV 产生) (NP (NN 失误))))))) (PU ,) (VP (ADVP (AD 就)) (VP (VV 会) (VP (VV 发生) (NP (NN MNP2)))))) )
( (IP (VP (PP (P 在) (NP (NT MNP1) (NT MNP2))) (VP (VP (ADVP (AD 还)) (VP (VV 努力) (IP (VP (VV 开拓) (NP (NN 国内) (NN 市场)))))) (CC 并) (VP (VV 取得) (NP (NN MNP3)))))) )
( (IP (NP (NN 事实)) (VP (ADVP (AD 正是)) (VP (VV 如此))) (PU .)) )
( (IP (NP (NR 阿赫马尔)) (VP (VV 感谢) (NP (NT MNP1)))) )
( (IP (NP (PN 我们)) (VP (VV 强调) (PP (P 与) (NP (NT MNP1))))) )
( (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 上))) (VP (NP (NT MNP2)) (VP (VV 必须) (VP (VV 竭尽全力) (IP (VP (VV 保) (NP (NN 成功))))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VV 出席) (NP (NN 茶话会)))) (PU .)) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 一)) (VP (VC 是) (NP (NN 对症下药))))) (PU ,) (IP (VP (PP (P 因) (NP (NN 人))) (VP (VV 施教)))) (PU .)) )
( (IP (IP (VP (PP (P 在) (NP (NT MNP1))) (VP (VV 加强) (NP (NT MNP2))))) (PU ,) (VP (ADVP (AD 更)) (VP (VV 要) (VP (VV 重视) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VP (VV 签署) (NP (NN 中程) (NN 协议))) (PU ,) (VP (ADVP (AD 逐渐)) (VP (VV 成为) (NP (NT MNP2)))))) )
( (IP (NP (NR 陈云林)) (VP (VV 强调) (IP (VP (NP (NT MNP1)) (ADVP (AD 一定)) (VP (VV 挑起) (NP (NN 战争)))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (ADVP (AD 至此)) (PU ,) (NP (NT MNP1)) (VP (ADVP (AD 基本)) (VP (VV 成形))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VV 可以) (VP (VP (VV 说是) (NP (NN "))) (VP (VV 知) (IP (VP (VP (ADVP (AD 易)) (VP (VV 行))) (VP (ADVP (AD 难)) (VP (VV "))))))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VC 是) (IP (NP (NN 孩子)) (VP (LB 受) (IP (NP (NN 摧残)) (VP (VCD (VV 受) (VV 虐待)))))))) (PU .)) )
( (NP (NT MNP1)) )
( (NP (NT MNP1)) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VV 显示) (IP (VP (NP (NT MNP2)) (PP (P 对) (NP (NR 台湾))) (VP (VV 有利))))))) (PU .)) )
( (IP (VP (VV 鼓励) (NP (NN 跨国公司) (NN 来华)) (IP (VP (VV 设立) (NP (NT MNP1)))))) )
( (IP (NP (NR 江泽民)) (VP (ADVP (AD 还)) (PP (P 向) (NP (NN 客人) (NN 简要))) (VP (VV 介绍) (AS 了) (NP (NT MNP1))))) )
( (IP (IP (QP (CD MNP1)) (VP (VC 是) (NP (QP (CD 一) (CLP (M 项))) (NP (NN 系统工程))))) (PU ,) (IP (VP (VV 具有) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1)) (VP (VV 认为) (IP (NP (NT MNP2)) (VP (VV 可能) (VP (VC 是) (IP (NP (NN 驾驶员)) (VP (VV 出现) (AS 了) (NP (NT MNP3))))))))) )
( (CP (IP (NP (PN 他)) (VP (NP (NT MNP1)) (ADVP (AD 多)) (VP (VV 虚伪)))) (SP 啊) (PU !)) )
( (IP (LCP (NP (NT 在此)) (LC 之前)) (PU ,) (NP (NR 还将)) (VP (PP (P 在) (NP (NT MNP1))) (VP (VV 进行) (NP (QP (CD MNP2)) (NP (NN 试验))))) (PU .)) )
( (IP (NP (NR 朱邦造)) (VP (VV 指出) (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))))) )
( (IP (NP (NT MNP1)) (NP (NN 列)) (VP (ADVP (AD 确)) (VP (VP (VV 出席) (NP (NN 会议))) (CC 并) (VP (VV 作) (NP (NN MNP2)))))) )
( (IP (VP (NP (NT MNP1)) (VP (BA 将) (IP (NP (NN 刘勇)) (VP (VRD (VV 砍) (VV 成)) (NP (NN 重伤)))))) (PU .)) )
( (IP (NP (NN 刘晓明) (NN 公使)) (VP (ADVP (AD 还)) (VP (VV 回答) (AS 了) (NP (NT MNP1))))) )
( (IP (NP (NR 布什)) (VP (VV 承诺) (IP (VP (LCP (IP (VP (VV 当选))) (LC 后)) (VP (VV 要) (VP (VV 建立) (NP (NT MNP1)))))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (LCP (NP (NN 宴会)) (LC 上))) (VP (VV 致) (NP (NN 欢迎辞)))) (PU .)) )
( (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (PU ,) (NP (NR 涌现出)) (VP (VV 一大批) (NP (NN 先进集体) (CC 和) (NN 先进个人))) (PU .)) )
( (CP (IP (NP (PN 我们) (NT MNP1)) (NP (NN 责任)) (VP (VA 大))) (SP 啊) (PU !) (NP (NN "))) )
( (NP (NT MNP1)) )
( (IP (NP (NN 胡锦涛) (NN 联系)) (VP (NP (NT MNP1)) (ADVP (AD 深刻)) (VP (VV 阐述) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (NN 记者)) (VP (VV 问) (NP (NT MNP1)) (IP (VP (NP (NT 现在)) (VP (VV 批准) (QP (CD MNP2)))))) (PU ?)) )
( (IP (NP (NT MNP1)) (VP (NP (NT 目前)) (ADVP (AD 还)) (VP (VV 没有) (VP (VV 完成) (NP (IP (NP (NT MNP2)) (VP (ADVP (AD 刚)) (VP (VV 开始)))) (NP (NT 不久)))))) (PU .)) )
( (IP (NP (NN 曾建徽)) (VP (VC 是) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 上))) (VP (VV 说) (QP (CD MNP2)))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 当然)) (VP (VC 是) (VP (VV 在) (IP (VP (PP (P 为) (NP (NN 纪德舰))) (VP (VV 作) (NP (NT MNP2))))))))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (ADVP (AD 也)) (VP (VV 面临) (NP (NT MNP2))))))) )
( (IP (IP (NP (NN 报告)) (VP (VP (VE 有) (NP (NT MNP1))) (VP (VV 可) (VP (VP (VV 操作性)) (VP (VA 强)))))) (PU ,) (IP (VP (VV 振奋人心))) (PU .)) )
( (IP (NP (NR 刘洪滨)) (VP (PP (P 对) (NP (NN 这种))) (ADVP (AD 现)) (VP (PP (P 像) (NP (ADJP (JJ 深为)) (NP (NN 忧虑)))))) (PU .)) )
( (IP (IP (NP (NT ")) (NP (PN 他)) (VP (ADVP (AD 并)) (VP (VV 说) (VP (NP (NT MNP1)) (VP (VV 议论纷纷)))))) (PU ,) (IP (VP (ADVP (AD 始终)) (VP (VV 未有) (IP (NP (NN 冲突)) (VP (VV 发生)))))) (PU .)) )
( (IP (NP (NR ")) (VP (VV 必须) (VP (VP (VV 整合) (NP (NT MNP1))) (VP (VV 形成) (NP (NT MNP2)))))) )
( (IP (NP (NT MNP1)) (IP (ADVP (AD 如)) (VP (ADVP (AD 不)) (VP (VV 解决好)))) (PU ,) (IP (VP (NP (NT MNP2)) (ADVP (AD 将)) (VP (VV 受到) (NP (NT MNP3)))))) )
( (NP (NT MNP1)) )
( (IP (NP (NT MNP1)) (VP (VV 成为) (NP (NT MNP2)))) )
( (IP (VP (PP (P 从) (QP (CD MNP1) (CC 到) (CD MNP2))) (VP (VRD (VV 提升) (VV 到)) (AS 了) (NP (NT MNP3))))) )
( (NP (NT MNP1)) )
( (IP (IP (ADVP (AD 只有)) (VP (VP (VV 抓住) (NP (NN 机遇))) (PU ,) (VP (VV 抓紧) (NP (NN 时间))) (PU ,) (VP (VV 加快) (NP (NN 发展))))) (PU ,) (IP (NP (NN 才能)) (NP (NN MNP1)) (VP (VV 腾飞))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 换) (AS 了) (QP (CD MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VV 不如) (QP (CD MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VV 触犯) (AS 了) (NP (NT MNP2)))) )
( (IP (NP (NR 邓小平) (NN 同志)) (VP (VV 任) (NP (NT MNP1)))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 可) (VP (ADVP (AD 操作性)) (VP (VA 强))))) (PU .)) )
( (IP (NP (NR 李晓岩)) (VP (VV 告诉) (NP (NN 老师)) (IP (VP (VSB (VV :) (VV ")) (NP (NT MNP1) (NT 得分) (NT MNP2)))))) )
( (IP (IP (VP (PP (P 在) (NP (NT MNP1))) (VP (VV 做) (NP (NN 贼))))) (PU ,) (IP (NP (LCP (IP (VP (SB 被) (VP (VV 捉)))) (LC 后)) (NP (NT MNP2))) (VP (ADVP (AD 也)) (VP (VV 应该) (VP (VV 留下))))) (PU !)) )
( (IP (NP (NT MNP1)) (VP (VV 处理) (QP (CD MNP2)))) )
( (IP (ADVP (AD 随后)) (IP (NP (NT MNP1)) (VP (PP (P 在) (NP (NP (NN 总统府)) (ADJP (JJ 前)) (NP (NN 宪法) (NN 广场)))) (VP (VV 举行)))) (NP (NN 仪式)) (VP (VV 欢迎) (NP (NR 江泽民) (NN 主席))) (PU .)) )
( (IP (NP (NT 4月5日)) (PU ,) (IP (NP (PN 他们)) (VP (PP (P 因为) (NP (NN 血压))) (VP (VV 升高)))) (PU ,) (IP (VP (VV 住进) (NP (NN MNP1))))) )
( (IP (ADVP (AD 同时)) (PU ,) (NP (PN 我们)) (VP (ADVP (AD 也)) (VP (VV 希望) (IP (NP (NR 中国)) (VP (PP (P 在) (NP (NR 智利))) (VP (VRD (VV 增加) (VV 投资)) (QP (CD MNP1)))))))) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (NP (NR 智利)) (VP (PP (P 在) (NP (NT MNP1))) (VP (VE 有) (IP (IP (QP (CD MNP2)) (VP (VV 值得) (NP (PN 我们)) (IP (VP (VV 学习))))) (CC 和) (IP (VP (VV 借鉴)))))))) (PU .)) )
( (IP (VP (PP (P 在) (NP (NT MNP1))) (PP (P 在) (NP (NN 世界) (NN 各地))) (ADVP (AD 都)) (VP (VV 能) (VP (VV 看到) (NP (NT MNP2)))))) )
( (IP (IP (VP (VP (VV 简化) (NP (NN 历史))) (CC 或) (VP (BA 把) (IP (NP (NT MNP1)) (VP (VV 复杂化) (NP (NN 只能))))))) (VP (VV 招致) (NP (NN MNP2) (CC 和) (NN 愤怒))) (PU .)) )
( (IP (QP (CD MNP1) (CLP (M 盾))) (VP (VV 舰)) (PU ?)) )
( (NP (NT MNP1)) )
( (IP (ADVP (AD 只是)) (NP (LCP (IP (VP (PP (P 在) (NP (NT 1996年) (NT MNP1))) (VP (VP (VV 推出) (NP (NT MNP2))) (VP (VV 忍) (NP (NN ") (NN 政策)))))) (LC 后)) (NP (NT MNP3))) (VP (ADVP (AD 才)) (ADVP (AD 一路)) (VP (VV 上升))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (PP (P 对) (NP (NT MNP2))) (VP (VV 进行) (NP (NT MNP3)) (PP (P 在) (NP (NN 中方))))) (PU .)) )
( (IP (VP (VV 奉劝) (NP (NT MNP1) (NT MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VV 进行) (AS 了) (NP (NT MNP2)))) )
( (IP (IP (ADVP (AD 但是)) (LCP (IP (NP (NR 中美)) (VP (VV 建交))) (LC 以后)) (NP (NT MNP1)) (VP (VA 认真))) (PU ,) (IP (VP (DVP (VP (VA 严格)) (DEV 地)) (VP (VV 履行) (NP (NT MNP2)))))) )
( (IP (NP (NR 中国)) (VP (VC 是) (IP (QP (CD MNP1)) (VP (VC 是) (NP (NT MNP2)))))) )
( (IP (NP (NR 章启月)) (VP (VV 说) (PU ,) (IP (NP (NN 中方)) (VP (ADVP (AD 一贯)) (VP (VV 反对) (NP (NT MNP1) (NT MNP2))))))) )
( (IP (ADVP (AD 否则)) (VP (NP (NT MNP1)) (PP (P 由) (NP (NN 美方))) (VP (VV 承担))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VP (VV 供奉) (NP (NP (NN 李洪志) (NN 画)) (NP (NN 象)))) (PU ,) (VP (ADVP (AD 极为)) (VP (VV ") (QP (CD MNP2)))))) )
( (IP (VP (VV 希望) (IP (NP (PN 你们)) (VP (VV 成为) (NP (NT MNP1)))))) )
( (IP (ADVP (AD 可是)) (PU ,) (NP (NR 新德里)) (VP (VP (ADVP (AD 至少)) (PP (P 在) (LCP (NP (NN 短期)) (LC 内))) (VP (VV 应该) (VP (VV 静观) (NP (NN 事态))))) (PU ,) (CC 而不是) (VP (ADVP (AD 贸然)) (VP (VV 倾向) (NP (NT MNP1)))))) )
( (IP (NP (NT MNP1)) (VP (VV 厚) (NP (NN 七十四)))) )
( (IP (ADVP (AD 但)) (PP (P 由於) (IP (NP (NN 自然) (NN 条件)) (VP (VV 较差)))) (PU ,) (NP (NT MNP1)) (VP (ADVP (AD 还)) (VP (VV 存在) (NP (NT MNP2))))) )
( (IP (NP (NR 吴建民)) (VP (VP (VV 说) (NP (NT MNP1) (NN 化))) (PU ,) (CC 就是) (VP (VV 搞) (NP (NN 对抗))) (PU ,) (CC 而) (VP (VV 对抗) (VP (VC 是) (NP (NT MNP2)))))) )
( (IP (NP (NT MNP1)) (VP (VP (ADVP (AD 相互)) (VP (VV 促进))) (PU ,) (VP (DVP (VP (VA 有利)) (DEV 地)) (VP (VV 推动) (AS 了) (NP (NT MNP2)))))) )
( (IP (NP (NT MNP1)) (VP (NP (NT 目前)) (ADVP (AD 还)) (VP (VV 没有) (VP (PP (P 就) (NP (IP (VP (ADVP (AD 如何)) (VP (VV 归还) (NP (NN 间谍))))) (NP (NN 飞机)))) (VP (VV 达成) (NP (NN MNP2))))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 近来)) (ADVP (AD 就)) (VP (VV 充斥) (AS 着) (NP (NN MNP2))))) )
( (IP (NP (NR 朱鎔基) (NN 总理)) (VP (PP (P 在) (NP (NN 机场))) (VP (VV 发表) (AS 了) (NP (NT MNP1))))) )
( (IP (IP (IP (NP (NN 财长)) (VP (VV 会) (VP (VV 对此)))) (VP (VV 反映) (NP (NN 很好)))) (PU ,) (IP (VP (VV 认为) (IP (NP (NT MNP1)) (VP (VV 希望) (IP (VP (VV 继续) (VP (VV 举办)))))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VE 有) (IP (NP (NN 王春)) (VP (ADVP (AD 正)) (VP (VV ,) (NP (NN MNP2)))))))) )
( (IP (NP (NT MNP1) (CC 与) (NT MNP2)) (VP (ADVP (AD 非常)) (VP (VV 神似))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 不断)) (VP (VV 发展) (NP (NT MNP2))))) )
( (IP (NP (NR 黄菊)) (VP (VV 要求) (NP (NT MNP1)) (IP (VP (ADVP (AD 认真)) (VP (VV 学习) (NP (NT MNP2))))))) )
( (IP (NP (NR 浙江)) (VP (VV 牛头山)) (PU .)) )
( (IP (NP (NR 贵国)) (VP (VV 具有) (NP (NT MNP1)))) )
( (IP (IP (IP (NP (NN 这种)) (VP (VV 告诫))) (VP (ADVP (AD 很)) (VP (VA 重要)))) (PU ,) (IP (VP (ADVP (AD 很)) (VP (VV 及时)))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (LCP (IP (VP (VV 出发))) (LC 前))) (VP (VV 进行) (AS 了) (NP (NT MNP2))))) )
( (NP (NT MNP1)) )
( (FRAG (NP (NP (NT 去年)) (NP (NT MNP1))) (PU .) (QP (CD "))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 进一步)) (VP (VV 扩大)))) (PU ,) (NP (NR 委内瑞拉)) (VP (ADVP (AD 已经)) (VP (VV 成为) (NP (NT MNP2))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 都)) (VP (VA 清楚)))) (PU ,) (IP (NP (PN 他)) (VP (ADVP (AD 又)) (ADVP (AD 在)) (VP (VV 表演) (AS 了)))) (PU .)) )
( (IP (NP (NT MNP1) (NT MNP2)) (ADVP (AD 甚至)) (NP (NN 航母)) (VP (ADVP (AD 都)) (ADVP (AD 已)) (VP (VV 过时))) (PU .)) )
( (IP (NP (NR 为此)) (PU ,) (VP (ADVP (AD 特)) (VP (VV 制定) (NP (NT MNP1))))) )
( (IP (NP (NR 姜春云)) (VP (ADVP (AD 还)) (VP (VV 指出) (PU ,) (IP (VP (VV 要) (VP (VV 重视) (NP (NT MNP1)))))))) )
( (IP (NP (NN 记者)) (VP (VV 问道)) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 会) (VP (BA 把) (IP (NP (NN 世界)) (VP (VV 引向) (NP (NN MNP2))))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NR 布什)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VV 有利) (PP (P 於) (NP (NT MNP2))))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 一度)) (VP (SB 被) (VP (VP (VV 解散) (NP (NT MNP2))) (VP (SB 被) (VP (ADVP (AD 大大)) (VP (VV 削弱))))))) (PU .)) )
( (IP (NP (NR 这一点)) (PU ,) (VP (NP (NT MNP1)) (ADVP (AD 都)) (ADVP (AD 已经)) (VP (VV 看出来) (AS 了))) (PU .)) )
( (IP (IP (NP (NT MNP1)) (VP (VV 造成) (IP (NP (NT MNP2)) (VP (VV 死亡))))) (PU ,) (IP (VP (NP (NT MNP3)) (VP (VV 受伤)))) (PU .)) )
( (IP (IP (NP (NN 和谈)) (NP (NN 成果)) (VP (VV 来之不易))) (PU ,) (IP (ADVP (AD 但)) (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 永远)) (VP (VC 是) (VP (PP (P 以) (NP (NR 美国) (NR 国家利益))) (VP (VV 为) (NP (NN MNP2))))))) )
( (IP (NP (NR ") (NN 大跃进)) (VP (NP (NT MNP1) (NT 就是) (NT MNP2)) (VP (VV 折))) (PU .)) )
( (IP (IP (VP (VV 坚持) (NP (NT MNP1)))) (PU ,) (VP (VV 必须) (VP (VP (VV 强化) (NP (NT MNP2))) (PU ,) (VP (VV 加强) (NP (NT MNP3)))))) )
( (IP (CP (IP (NP (PN 你们)) (VP (VA 辛苦))) (SP 了)) (PU !) (PU ")) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VV 符合) (NP (NT MNP2)))))) )
( (IP (LST (CD 二)) (VP (VV 要) (VP (ADVP (AD 积极)) (VP (VV 组织) (NP (NP (NT MNP1) (NT MNP2)) (NP (NN 增收) (NN 门路)))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VP (ADVP (AD 不断)) (VP (VV 扩大))) (PU ,) (VP (VV 取得) (AS 了) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 如何)) (VP (VV 发挥) (NP (NT MNP2))))) )
( (IP (NP (NR 亲民党)) (VP (ADVP (AD 也)) (VP (VV 表示) (IP (VP (VV 反对))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (BA 把) (IP (NP (NN 无能) (NN 干部)) (VP (VV 革职)))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VV 值得) (NP (NN 商榷)))) (PU .)) )
( (IP (IP (ADVP (AD 但)) (ADVP (CS 不论)) (VP (VV 如何))) (PU ,) (NP (NR 李登辉)) (VP (PP (P 对) (NP (NT MNP1))) (ADVP (AD 确实)) (ADVP (AD 已经)) (VP (VV 发挥) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (PN 他)) (VP (VV 强调) (IP (NP (NT MNP1)) (VP (VV 应) (VP (ADVP (AD 共同)) (VP (VV 努力) (IP (VP (VP (VV 改善)) (CC 和) (VP (VV 发展) (NP (NT MNP2))))))))))) )
( (IP (NP (NT MNP1)) (VP (VV 促进) (AS 了) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (VP (NP (NT MNP2)) (VP (VV 会) (VP (VE 有) (NP (NT MNP3))))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 不快))) (PU .)) )
( (IP (NP (CP (IP (NP (NN 消息)) (VP (VV 鼓舞)))) (NP (NT MNP1))) (ADVP (AD 已)) (NP (PN 有人)) (VP (ADVP (AD 正在)) (ADVP (AD 加紧)) (VP (VV 筹划) (QP (CD MNP2))))) )
( (IP (NP (NT MNP1)) (VP (VV 列席) (NP (NN 会议))) (PU .)) )
( (NP (NT MNP1)) )
( (IP (VP (VV 保持) (NP (NT MNP1))) (PRN (PU ,) (IP (NP (NR 就要)) (VP (PP (P 按照) (NP (NT MNP2))) (ADVP (AD 全面)) (VP (VV 加强) (NP (NT MNP3))))))) )
( (IP (NP (NN 人们)) (VP (VV 欢呼) (AS 著) (NP (NN MNP1)))) )
( (IP (NP (NN 文章)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (ADVP (AD 还)) (VP (VV 应当) (VP (VV 推动) (NP (NT MNP2)))))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 进一步)) (VP (VV 明确) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1)) (NP (NR 台湾)) (VP (VV 继续) (VP (VV 保留) (NP (NN 政府) (NN 架构)) (IP (VP (VV "))))) (PU .)) )
( (NP (QP (ADVP (AD 其次)) (QP (CD MNP1) (CLP (M 把)))) (NT MNP2) (NT 引向) (NT MNP3)) )
( (IP (NP (NN 事实)) (VP (VV 证明) (IP (NP (NN 这件事)) (VP (ADVP (AD 根本)) (ADVP (AD 就是)) (VP (VV 子虚乌有))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 有利) (PP (P 於) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 抵达) (NP (NN 首都国际机场)))) (PU .)) )
( (NP (NT MNP1)) )
( (IP (PP (P 从) (LCP (NP (NT 一九九三年)) (LC 起))) (PU ,) (NP (PN 我)) (VP (VV 可以) (VP (VP (VV 获得) (NP (NN 签证))) (VP (VV 到) (NP (NN 大陆))) (VP (VV 访问)))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VV 给) (QP (CD MNP2)))) (PU .)) )
( (IP (NP (NR 拜登)) (VP (ADVP (CS 虽然)) (VP (VC 为) (QP (CD MNP1))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NN 人们)) (VP (ADVP (AD 不禁)) (VP (VV 要) (VP (VV 问)))) (PU :) (IP (NP (NR 李登辉)) (VP (VV 意欲) (IP (VP (ADVP (AD 何)) (VP (VV 为)))))) (PU ?)) )
( (IP (NP (PN 我)) (VP (ADVP (AD 经常)) (PP (P 同) (NP (NT MNP1))) (PP (P 就) (NP (NT MNP2))) (VP (VV 进行) (NP (NN 讨论)))) (PU .)) )
( (IP (LST (CD 六)) (VP (VC 是) (VP (VV 整顿) (NP (NN 印刷业)))) (PU .)) )
( (IP (IP (NP (NT ")) (NP (PN 他)) (VP (VV 补充) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VV 要求) (NP (PN 我们)) (IP (VP (ADVP (AD 谨慎)) (VP (VV 从事))))))))) (PU ,) (IP (VP (VV 操之过急))) (VP (ADVP (AD 反而)) (VP (VV 会) (VP (VV 带来) (NP (NT MNP2)))))) )
( (FRAG (NP (NN 这是)) (QP (CD MNP1))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NR 朱鎔基)) (VP (VV 指出) (PU ,) (IP (NP (NN 毒品)) (VP (VC 是) (NP (NT MNP1)))))) )
( (IP (NP (NR 田曾佩)) (VP (VV 说) (PU ,) (IP (NP (NR 中国)) (VP (VV 认为) (IP (PU ,) (IP (IP (VP (VV 建立) (NP (NT MNP1)))) (VP (VC 是) (NP (NT MNP2))))))))) )
( (IP (NP (NT MNP1)) (VP (VV 划定) (AS 了) (NP (NN 边界))) (PU .)) )
