( (IP (NP (NT MNP1)) (VP (VV 增强) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VP (VV 设立) (NP (NN 人民币) (NN 发行) (NN 库))) (PU ,) (VP (PP (P 在) (NP (NT MNP2))) (VP (VV 设立) (NP (NN MNP3)))))) )
( (IP (PP (P 在) (LCP (IP (NP (NT MNP1)) (VP (VV 开始))) (LC 之际))) (PU ,) (NP (NN 各界人士)) (VP (VP (VP (VV 借) (NP (NT MNP2))) (VP (VV 开拓) (NP (NT MNP3)))) (PU ,) (VP (PP (P 为) (NP (NT MNP4))) (VP (VV 描绘) (QP (CD MNP5)))))) )
( (IP (ADVP (AD 然而)) (NP (NT MNP1)) (VP (ADVP (AD 已)) (ADVP (AD 远远)) (VP (VV 落后于) (QP (CD MNP2))))) )
( (IP (VP (PP (PP (P 从) (NP (NR 中东))) (PP (P 到) (NP (NT MNP1)))) (VP (VE 没有) (NP (NT MNP2))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 也)) (VP (VV 意识到)))) (PU ,) (ADVP (AD 只有)) (PP (P 通过) (NP (NT MNP2))) (PU ,) (NP (NN 才能)) (VP (ADVP (AD 逐步)) (VP (VV 改变) (NP (NN MNP3))))) )
( (IP (NP (NP (NP (NR ()) (QP (CD 第四十一) (CLP (M 号))) (NP (NN )))) (NP (NR 朱邦造))) (VP (VP (VV 谈) (NP (NP (NP (NP (NP (NR 中俄)) (NP (NN 军事) (NN 合作))) (NP (NN ") (NN 中新社))) (NP (NR 北京) (NN 二月十五日) (NN 电) (NN "))) (NP (NR MNP1)))) (VP (VV 表示) (PU ,) (IP (NP (NN 中俄)) (VP (VP (VP (VV 进行) (NP (NT MNP2))) (VP (VV 增强) (NP (NN 国防)))) (PU ,) (VP (VV 维护) (NP (NT MNP3)))))))) )
( (IP (VP (NP (NT 1995年) (NT MNP1)) (PP (P 在) (LCP (NP (NT MNP2)) (LC 中))) (VP (VV 表示) (IP (NP (NT MNP3)) (VP (VV 应) (VP (PP (P 以) (IP (VP (VV 建立) (NP (NT MNP4))))) (VP (VV 为) (NP (NN 目的)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VP (ADVP (AD 比较)) (VP (VV 符合) (NP (NT MNP2)))) (VP (VP (VV 率) (NP (NT MNP3))) (VP (ADVP (AD 已经)) (VP (VRD (VV 显现) (VV 出来)) (QP (CD MNP4))))) (CC 也) (VP (ADVP (AD 事实上)) (VP (VV 存在)))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 开始) (QP (CD MNP2)))) )
( (IP (NP (NR 突尼斯)) (VP (VP (ADVP (AD 高度)) (VP (VV 赞扬) (NP (NT MNP1)))) (CC 并) (VP (PP (P 对) (NP (NT MNP2))) (VP (VV 深表) (NP (NN 钦佩))))) (PU .)) )
( (IP (NP (NP (QP (CD MNP1)) (NP (NN 社))) (PRN (PU ,) (NP (NR 新华社)) (PU ,)) (NP (NT MNP2))) (VP (VV 参加) (AS 了) (NP (NN 座谈))) (PU .)) )
( (IP (NP (NT MNP1)) (ADVP (AD 只有)) (NP (NT MNP2)) (VP (ADVP (AD 就是)) (VP (VP (VV 走向) (NP (NT MNP3))) (VP (MSP 而) (VP (PP (NP (NN 决不能))) (VP (VV 走向) (NP (NN 分裂))))))) (PU .)) )
( (IP (NP (NR 吴邦国)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VV 举办) (IP (VP (LCP (QP (CD 15) (CLP (M 年))) (LC 来)) (PP (P 为) (IP (VP (VV 加深) (NP (NT MNP2))))) (VP (VV 作出) (AS 了) (NP (NN 贡献)))))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 还)) (VP (VP (VV 进行) (AS 了) (NP (NT MNP2))) (CC 并) (VP (PP (P 就) (NP (NT MNP3))) (VP (VV 交换) (AS 了) (NP (NN 意见)))))) (PU .)) )
( (CP (IP (NP (NN 这就)) (VP (VV 决定) (AS 了))) (PU ,) (ADVP (CS 尽管)) (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 上))) (NP (NN 总会)) (VP (VE 有) (NP (NT MNP2))))) )
( (IP (IP (NP (PN 我们)) (VP (VP (VV 相信)) (CC 并且) (VP (VV 希望) (IP (VP (NP (NT MNP1)) (VP (VV 能够) (VP (VV 识破) (NP (NN 谎言))))))))) (PU ,) (IP (NP (NN 辨明)) (VP (VV 真伪))) (PU ,) (IP (VP (VV 做出) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 一起)) (VP (VV 来) (VP (VV 关心) (CC 和) (VP (VV 支持))))) (PU .)) )
( (IP (NP (NT 近期) (NT MNP1)) (VP (VV 显示) (IP (NP (NT MNP2)) (VP (VV 出现) (AS 了) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VV 震撼) (AS 了) (QP (CD MNP2)))) )
( (IP (IP (VP (VV 要) (VP (VV 解决) (NP (NT MNP1))))) (VP (ADVP (AD 就)) (VP (VV 必须) (VP (VV 动员) (NP (NT MNP2) (NN 见效))))) (PU .)) )
( (IP (NP (PN 谁)) (VP (VV 能够) (VP (ADVP (AD 正确)) (VP (VP (VV 认识)) (CC 和) (VP (VV 解决) (NP (NT MNP1))))))) )
( (IP (NP (NR 这项)) (VP (VV 决定) (IP (VP (VV 规定) (NP (NT MNP1)))))) )
( (IP (NP (NT MNP1)) (VP (VV 鼓吹) (IP (QP (CD MNP2)) (VP (VC 是) (VP (NP (NT MNP3)) (VP (VV 高于) (NP (NT MNP4)))))))) )
( (IP (NP (NT MNP1)) (VP (VV 完成) (IP (NP (NT MNP2)) (VP (VC 是) (VP (NP (NT MNP3) (NT MNP4)) (VP (VV 低估) (AS 了) (QP (CD MNP5)))))))) )
( (IP (NP (NP (NP (NR 罗宾逊) (NN 夫人)) (NP (NN 感谢))) (NP (NR MNP1))) (VP (ADVP (AD 并)) (VP (VV 称) (IP (NP (IP (NP (NN 会议)) (VP (VV 开) (DER 得) (VP (ADVP (AD 很)) (VP (VA 成功))))) (NP (NR --))) (VP (VV 有助) (PP (P 於) (IP (VP (VV 加强) (NP (NT MNP2))))))))) (PU .)) )
( (IP (NP (NR 美国) (NR 这种)) (VP (VV 表态) (PU ,) (IP (VP (ADVP (AD 完全)) (VP (VC 是) (VP (VP (VV 违反) (AS 了) (NP (NT MNP1))) (CC 而且) (VP (VV 侵犯) (AS 了) (NP (NT MNP2))))))))) )
( (IP (NP (NT MNP1)) (VP (BA 将) (IP (NP (NN MNP2)) (VP (MSP 以) (VP (VV 提高) (NP (NT MNP3))))))) )
( (IP (IP (VP (VP (ADVP (AD 进一步)) (VP (VV 加快) (NP (NT MNP1)))) (PU ,) (VP (ADVP (AD 切实)) (VP (VV 加强) (NP (NT MNP2)))) (PU ,) (VP (ADVP (AD 积极)) (VP (VV 调整) (NP (NN 产业) (NN 结构)))))) (VP (NP (NT MNP3)) (ADVP (AD 不断)) (VP (VV 加大) (NP (NN MNP4))))) )
( (IP (IP (NP (NN 西) (NN 气)) (NP (NN 东)) (VP (VV 输))) (NP (NT MNP1)) (VP (VV 要) (VP (VV 加快) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 及时)) (VP (VV 揭露) (NP (NT MNP2))))) )
( (IP (NP (NR 曾培炎)) (VP (VV 说) (PU ,) (IP (VP (PP (P 经过) (NP (NT MNP1))) (VP (VV 有所) (NP (NN 缓解)))))) (PU .)) )
( (IP (NP (NR 徐山林) (NN 解释)) (VP (VV 说) (PU ,) (IP (NP (PN 我们)) (VP (CC 不是) (VP (DVP (VP (VV 轻率)) (DEV 地)) (VP (VV 提出) (NP (NT MNP1)))) (PU ,) (VP (PP (P 除了) (LCP (NP (NT MNP2)) (LC 外))) (VP (VV ,) (QP (CD MNP3)))))))) )
( (IP (IP (VP (NP (NT MNP1)) (VP (VV 必须) (VP (ADVP (AD 认真)) (VP (VV 执行) (NP (NN MNP2) (CC 和) (NN 规定))))))) (PU ,) (IP (IP (VP (ADVP (AD 一定)) (VP (VV 要) (VP (ADVP (AD 妥善)) (VP (VV 安置) (NP (NN 职工))))))) (VP (NP (NT MNP3)) (VP (VV 必须) (VP (ADVP (AD 及时)) (VP (VCD (VV 落实) (VV 到位))))))) (PU .)) )
( (IP (IP (VP (VV 要) (VP (VP (PP (P 以) (NP (NN 市场))) (VP (VV 为) (NP (NN 导向)))) (PU ,) (VP (PP (P 以) (NP (NN 效益))) (VP (VV 为) (NP (NN 中心))))))) (VP (NP (NT MNP1)) (VP (VV 形成) (QP (CD MNP2))))) )
( (IP (VP (PP (P 据) (NP (NT MNP1))) (VP (VV 称) (IP (NP (NT MNP2)) (VP (VC 是) (NP (NT MNP3))))))) )
( (IP (IP (NP (NR ③)) (PP (P 由于) (IP (NP (NT MNP1)) (VP (ADVP (AD 还)) (ADVP (AD 不尽)) (VP (VA 完善))))) (NP (NT MNP2) (NT MNP3)) (VP (ADVP (AD 相对)) (VP (VA 有限)))) (PU ,) (IP (NP (NT 1998年) (NT MNP4)) (VP (ADVP (AD 仅)) (VP (VC 为) (QP (CD 7.9%))))) (PU .)) )
( (FRAG (QP (CD MNP1)) (VP (VV 维护) (NP (NT MNP2))) (PRN (PU ,) (VP (VV 团结) (PP (P 在) (NP (NT MNP3)))) (PU ,)) (VP (VV 保证) (QP (CD MNP4)))) )
( (IP (VP (CC 无论) (VP (VC 是) (NP (NT MNP1))) (PU ,) (VP (ADVP (AD 无论)) (VP (VC 是) (NP (NP (NN 管理) (NN 经营)) (CC 还是) (NP (NN 产品) (NN 层次))))) (PU ,) (VP (ADVP (AD 无论)) (VP (VC 是) (UCP (NP (NN 企业家) (NN 队伍)) (CC 还是) (IP (VP (NP (NT MNP2)) (ADVP (AD 都)) (PP (P 与) (NP (NT MNP3))) (VP (VE 有) (NP (NT MNP4)))))))))) )
( (IP (NP (NT MNP1)) (VP (VV 指出) (IP (NP (NT MNP2)) (VP (VV 带头) (IP (VP (PP (P 在) (NP (NN 县) (NT 一级))) (VP (VV 动员) (IP (VP (VV 开展) (NP (NT MNP3))))))))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (NP (NT MNP2))) (ADVP (AD 都)) (ADVP (AD 已)) (VP (VV 领先) (PP (P 于) (NP (NN 世界))))) (PU .)) )
( (IP (IP (VP (PP (P 从) (LCP (NP (NN 军事) (NN 能力)) (LC 上))) (VP (VV 来看)))) (PU ,) (NP (NN 美军)) (VP (VP (ADVP (AD 充分)) (VP (VV 吸收) (AS 了) (NP (NT MNP1)))) (CC 而) (VP (VV 成为) (NP (NN MNP2))))) )
( (IP (NP (NN 国务院)) (VP (NP (NN 扶贫)) (VP (VV 办) (NP (NT MNP1))))) )
( (IP (IP (ADVP (AD 尤其是)) (NP (NN MNP1)) (VP (VV 在即))) (PU ,) (IP (NP (NT MNP2)) (NP (NT 今后) (CC 与) (NT MNP3)) (VP (ADVP (AD 将)) (ADVP (AD 更加)) (ADVP (AD 紧密)) (ADVP (AD 也)) (ADVP (AD 更加)) (VP (VA 复杂)))) (PU ,) (NP (PN 这)) (VP (PP (P 对) (NP (NT MNP4))) (VP (VV 提出) (AS 了) (NP (NT MNP5))))) )
( (NP (NT MNP1)) )
( (IP (IP (ADVP (AD 但)) (QP (CD MNP1)) (VP (VV 想) (IP (VP (BA 把) (IP (NP (NT MNP2)) (VP (VV 关上))))))) (PU ,) (IP (NP (NT 现在)) (VP (VV 到) (AS 了) (QP (CD MNP3))) (SP 了)) (PU ,) (IP (VP (VC 是) (VP (VV 选择) (IP (VP (VV 孤立) (VP (ADVP (AD 还是)) (VP (VV 联合)))))))) (PU ?)) )
( (IP (NP (NR 唐树备)) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 上))) (LCP (IP (VP (VV 答) (NP (NN 记者) (NN 问)))) (LC 时)) (VP (VV 表示) (IP (NP (NT MNP2) (PU ,) (NT 而是)) (NP (NR 台湾)) (VP (ADVP (AD 到底)) (VP (VV 会不会) (VP (VV 走向) (NP (NT MNP3))))))))) )
( (FRAG (QP (CD MNP1)) (NP (NN 心系) (NN 群众)) (PRN (PU ,) (NP (NN 力戒) (NN 官僚)) (PU ,)) (VP (VV 求实) (NP (NN 创新))) (PRN (PU ,) (NP (NN 力戒) (NN 教条)) (PU ,)) (VP (VP (VV 尊重) (NP (NN 规律))) (PU ,) (VP (NP (NN 力戒)) (VP (VA 盲目)))) (PRN (PU ,) (VP (ADVP (AD 真)) (VP (VV 抓) (NP (NN 实干)))) (PU ,)) (NP (NP (NR 力戒)) (NP (NN 空谈))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 说) (IP (NP (NT MNP2)) (IP (VP (VV 实施) (NP (NN MNP3) (CC 和) (NN 意识)))) (VP (VP (ADVP (AD 明显)) (VP (VV 提高) (QP (CD MNP4)))) (VP (ADVP (AD 进一步)) (VP (VV 加强)))))) (PU .)) )
( (IP (ADVP (AD 另外)) (PU ,) (IP (NP (NN 两岸)) (PP (PP (P 对) (NP (NT MNP1))) (P 因为) (IP (NP (PN 你)) (VP (VV 不能) (NP (NN 想象))))) (NP (NN 一个人) (NN 威胁)) (VP (NP (PN 你)) (VP (VV 说)))) (PU ,) (IP (NP (PN 你)) (VP (ADVP (AD 不)) (VP (VV 统一)))) (PU ,) (IP (NP (NT MNP2)) (VP (VV 打) (QP (CD MNP3))))) )
( (IP (NP (NR 这一点)) (PU ,) (IP (VP (NP (NT MNP1)) (VP (VV 讲) (DER 得) (VP (ADVP (AD 非常)) (VP (VA 清楚)))))) (PU ,) (IP (NP (PN 我)) (VP (PP (P 作为) (NP (NT MNP2))) (ADVP (AD 坚决)) (VP (VV 拥护) (QP (CD MNP3)))))) )
( (IP (IP (NP (NT MNP1)) (NP (CP (IP (VP (ADVP (AD 相对)) (VP (VA 落后))))) (NP (NT MNP2))) (VP (ADVP (AD 也)) (VP (VV 不平衡)))) (PU ,) (IP (IP (VP (VV 要) (VP (PP (P 在) (NP (NT MNP3))) (VP (VV 实现) (QP (CD MNP4)))))) (VP (VC 是) (NP (NT MNP5))))) )
( (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 下))) (VP (NP (NT MNP2)) (PP (P 与) (IP (LCP (NP (NN 国)) (LC 之间)) (VP (ADVP (AD 都)) (ADVP (AD 在)) (VP (VV 寻求) (NP (NT MNP3)))))) (ADVP (AD 再)) (VP (VV 搞) (NP (NN 分裂)))) (PU ,) (VP (ADVP (AD 显然)) (VP (VC 是) (NP (NT MNP4))))) )
( (IP (IP (NP (NT MNP1)) (NP (NN 外国) (NN 势力)) (VP (VP (VV 搞) (NP (QP (CD MNP2)) (NP (NN 企图)))) (VP (BA 把) (IP (NP (NT MNP3)) (VP (VRD (VV 分割) (VV 出来))))))) (PU ,) (IP (VP (ADVP (AD 就)) (VP (VV 意味) (AS 著) (NP (NN 战争))))) (PU .)) )
( (IP (ADVP (AD 因此)) (NP (NT MNP1)) (VP (ADVP (AD 是否)) (VP (VV 愿意) (IP (NP (NN 国家) (NN 和平)) (VP (VV 统一))))) (PU .)) )
( (FRAG (NR 新华社) (NR 北京) (NT 3月21日) (NN 电) (IP (NP (NT MNP1)) (NP (NP (NR 监事会) (NR 暂行条例)) (NP (NN 第一))) (VP (PP (P 为了) (IP (VP (VV 健全) (NP (NT MNP2))))) (VP (VV 加强) (NP (NT MNP3))))) (PRN (PU ,)) (VP (VV 制定) (QP (CD MNP4)))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 不得不)) (VP (VP (VV 防御) (NP (NT MNP2))) (CC 而且) (VP (QP (CD MNP3))) (CC 也) (VP (ADVP (AD 比较)) (VP (VA 复杂))))) (PU .)) )
( (IP (IP (VP (NP (NT MNP1)) (PP (P 就) (IP (VP (VV 深入) (NP (NN 宣传) (NN MNP2))))) (VP (VV 作) (AS 了) (NP (NN 部署))))) (IP (NP (NT MNP3)) (VP (ADVP (AD 就)) (VP (VCD (VV 贯彻) (VV 落实))))) (IP (NP (NT MNP4)) (ADVP (AD 进一步)) (VP (VRD (VV 抓紧) (VV 抓好)) (QP (CD MNP5))))) )
( (IP (VP (NP (NT MNP1)) (PP (P 在) (LCP (NP (NN 发言)) (LC 中))) (VP (VV 说) (IP (NP (NT MNP2)) (VP (VV 标榜) (IP (VP (NP (NT MNP3)) (VP (VV 应该) (VP (VV 循) (NP (NT MNP4))))))))))) )
( (IP (VP (VV 禁止) (NP (NT MNP1)))) )
( (IP (NP (NT MNP1)) (VP (VV 使) (NP (NN 两国)) (IP (VP (VV 成为) (NP (NT MNP2)))))) )
( (IP (IP (VP (PP (P 以) (NP (NT MNP1))) (VP (MSP 来) (VP (VV 实施) (NP (NN 远距离) (NN MNP2)))))) (VP (ADVP (AD 正在)) (VP (VV 成为) (NP (NT MNP3))))) )
( (IP (VP (VV 要) (VP (VP (PP (P 通过) (IP (NP (NT MNP1)) (VP (VV 引导) (NP (NN 干部) (NN 群众))))) (VP (VRD (VV 思) (VV 出)) (NP (NN 方向)))) (PU ,) (VP (VV 思) (IP (VP (VV 出) (NP (NN 信念))))) (PU ,) (VP (VRD (VV 思) (VV 出)) (NP (NT MNP2)))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 昭然若揭))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 已)) (VP (VV 建立) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (NR 胡锦涛)) (VP (VV 强调) (IP (NP (NT MNP1)) (VP (VP (ADVP (AD 一向)) (ADVP (AD 十分)) (VP (VV 珍视) (QP (CD MNP2)))) (CC 并) (VP (ADVP (AD 将)) (DVP (VP (VV 一如既往)) (DEV 地)) (VP (VV 为) (IP (VP (VP (VV 巩固)) (CC 和) (VP (VV 发展) (NP (NT MNP3))))))))))) )
( (IP (NP (NT MNP1)) (VP (VV 规定) (AS 了) (NP (NT MNP2)))) )
( (IP (NP (PN 他)) (VP (VV 指出) (IP (NP (NT MNP1)) (VP (BA 把) (IP (IP (VP (VP (VV 修改) (NP (NN 法律))) (CC 和) (VP (VV 制订) (NP (NN 法律))))) (VP (VV 放在) (NP (NN MNP2)))))))) )
( (IP (CP (ADVP (CS 虽然)) (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2))))) (PU ,) (NP (NN 我国)) (VP (PP (P 在) (QP (QP (CD MNP3) (CLP (M 下))) (QP (CD MNP4) (CLP (M 艰巨性))) (QP (CD MNP5)))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 发现) (IP (NP (NT MNP2)) (VP (VV 应) (VP (ADVP (AD 立即)) (VP (VP (VV 予以) (NP (NN 处罚))) (PU ,) (CC 直至) (VP (VCD (VV 吊销) (VV 营业执照))))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 思) (IP (VP (VV 进) (NP (NT MNP2)))))) )
( (IP (IP (NP (NT MNP1)) (VP (PP (P 以) (NP (NT MNP2))) (VP (VV 为) (NP (NN 重点))))) (PU ,) (NP (NN 目的)) (VP (VC 是) (NP (NT MNP3)))) )
( (IP (NP (PN 我们)) (VP (VV 希望) (IP (NP (DP (DT 同)) (NP (NT MNP1))) (VP (VV 推动) (IP (NP (NT MNP2)) (VP (PP (P 在) (NP (NT MNP3))) (ADVP (AD 不断)) (VP (VV 取得) (NP (NN 更新) (NN MNP4))))))))) )
( (IP (VP (PP (P 对) (NP (NT MNP1))) (VP (VP (VV 要) (VP (ADVP (AD 依法)) (VP (VV 保护) (NP (NN ;))))) (VP (PP (P 对) (NP (NN 邪教) (NN 祸国殃民))) (VP (VV 要) (VP (ADVP (AD 坚决)) (VP (VV 打击))))) (PU ,) (VP (ADVP (AD 依法)) (VP (VV 取缔))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 一)) (PP (P 以) (NP (NT MNP2))) (VP (VV 坚持) (IP (NP (NT MNP3)) (VP (PP (P 向) (NP (NT MNP4))) (VP (VV 表示) (AS 了) (NP (NN MNP5) (CC 和) (NN 希望))))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 都)) (VP (VV 欢迎) (NP (NR 江泽民) (NN 主席)) (IP (VP (VP (PP (P 对) (NP (NR 以色列))) (VP (VV 进行) (NP (NN 国事访问)))) (PU ,) (CC 并) (VP (VV 表示) (IP (VP (VV 相信) (NP (NT MNP2)) (PP (P 以) (NP (NT MNP3)))))))))) (PU .)) )
( (IP (ADVP (AD 所以)) (NP (NT MNP1)) (VP (PP (P 在) (LCP (NP (NT MNP2)) (LC 下))) (CC 或) (VP (PP (P 在) (NP (NT MNP3))) (VP (VV 进行)))) (PU .)) )
( (IP (ADVP (AD 其实)) (NP (NT MNP1) (NT MNP2) (NT 仇视) (NT MNP3)) (VP (PP (P 在) (LCP (NP (NN 世人)) (LC 面前))) (ADVP (AD 充分)) (VP (VV 暴露))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 迫使) (NP (NT MNP2)) (IP (VP (VP (VV 进行) (NP (NN 讨价还价))) (PU ,) (VP (MSP 来) (VP (VV 反映) (NP (NT MNP3)))))))) )
( (IP (CP (ADVP (CS 如果)) (IP (NP (NR 克林顿) (NN 政府)) (VP (ADVP (AD 不)) (VP (VV 提出) (NP (NT MNP1)))))) (PU ,) (IP (NP (NR 共和党)) (VP (ADVP (AD 就)) (VP (VV 会) (VP (VP (VV 借机) (PP (P 在) (LCP (NP (NT MNP2)) (LC 上)))) (VP (VV 做文章)))))) (PU ,) (IP (NP (NN 以此)) (VP (VV 指责) (NP (NN 民主党)))) (PU .)) )
( (IP (IP (ADVP (AD 加上)) (QP (CD MNP1)) (VP (VV 丧失) (NP (NN 原则)))) (PU ,) (IP (NP (NN 惯于)) (VP (VV 看) (NP (NN 领导)))) (PU 眼色) (IP (VP (NP (NT MNP2)) (ADVP (AD 也)) (VP (VV 会) (VP (VV 助长) (NP (NN MNP3))))))) )
( (IP (NP (PN 我们)) (VP (ADVP (AD 两国)) (VP (VV 可以) (VP (PP (P 在) (NP (NT MNP1))) (VP (VV 合作) (IP (VP (PP (P 对于) (NP (NT MNP2))) (VP (VC 是) (NP (NR MNP3)))))))))) )
( (IP (NP (PN 他)) (VP (ADVP (AD 还)) (PP (P 对) (NP (NT MNP1))) (ADVP (AD 明确)) (VP (VV 坚持) (NP (NT MNP2))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (CS 虽然)) (ADVP (AD 不)) (VP (VA 长)))) (PU ,) (IP (ADVP (AD 但)) (PP (P 自) (LCP (NP (NN 建交)) (LC 以来))) (NP (NN MNP2)) (VP (VV 很快))) (PU ,) (IP (VP (NP (NT MNP3)) (ADVP (AD 正在)) (VP (VV 转化为) (QP (CD MNP4)))))) )
( (IP (VP (VV 谈到) (IP (IP (NP (NT MNP1)) (NP (PN 他)) (VP (VV 说))) (PU ,) (IP (CP (ADVP (CS 尽管)) (IP (NP (PN 他)) (VP (VV 估计) (IP (NP (NT MNP2)) (VP (VV 会) (VP (ADVP (AD 很)) (VP (VV 接近) (QP (CD MNP3))))))))) (VP (ADVP (AD 顺利)) (VP (VV 通过) (NP (NN "))))))) (PU .)) )
( (IP (NP (NT MNP1)) (NP (NN 学习) (NN 成才) (NN 活动)) (VP (VV 方兴未艾)) (PU .)) )
( (IP (NP (NT MNP1)) (PU ,) (IP (VP (VE 有) (NP (NN 历史) (NN 原因)))) (PU ,) (IP (VP (VE 有) (IP (NP (QP (CD MNP2)) (NP (NT MNP3))) (VP (ADVP (AD 还)) (VP (VV 在于) (IP (NP (PN 我们)) (VP (LCP (NP (NT MNP4)) (LC 里)) (VP (VV 没有) (VP (ADVP (AD 真正)) (VP (VRD (VV 确立) (VV 起)) (NP (NT MNP5))))))))))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (IP (NP (NT MNP2)) (VP (ADVP (AD 也)) (ADVP (AD 日益)) (VP (VV 嚣张))))) (PU .)) )
( (NP (NT MNP1)) )
( (IP (NP (NN 各地)) (VP (PP (P 在) (LCP (IP (VP (VV 开展) (NP (NN 这项) (NN 活动)))) (LC 中))) (PU ,) (ADVP (AD 还要)) (VP (VP (VP (VV 结合)) (VP (VV 创建) (NP (NN ") (NN MNP1)))) (VP (ADVP (AD 进一步)) (ADVP (AD 深入)) (VP (VV 开展) (NP (NT MNP2))))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 严重)) (VP (VV 挫伤) (AS 了) (QP (CD MNP2))))) )
( (IP (ADVP (AD 所以)) (NP (PN 如此)) (PU ,) (VP (VC 是) (NP (NT MNP1)))) )
( (IP (NP (NR 章启月)) (VP (VV 指出) (PU ,) (IP (NP (NN 中方)) (VP (ADVP (AD 一向)) (VP (VV 主张) (IP (NP (NT MNP1)) (VP (VC 是) (NP (NN 指导) (NN MNP2) (NN 基本原则)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 强调) (PU ,) (IP (IP (VP (ADVP (AD 和平)) (VP (VC 是) (NP (NT MNP2))))) (VP (VV 必须) (VP (VC 是) (NP (NT MNP3))))))) )
( (IP (NP (NR 本应)) (VP (PP (P 向) (NP (NT MNP1))) (ADVP (AD 却)) (DVP (VP (PP (P 按) (NP (NN 人))) (VP (VV 征收) (NP (NT MNP2)))) (DEV 地)) (VP (VV 说) (IP (NP (NT MNP3)) (VP (VV 变成) (AS 了) (QP (CD MNP4))))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (NP (NT MNP2))) (VP (VC 是) (NP (NT MNP3))))) )
( (IP (NP (NT MNP1)) (VP (VP (VV 随) (AS 著) (IP (NP (NT MNP2)) (NP (NN 现状)) (VP (ADVP (AD 远远)) (VP (VV 不能))))) (VP (VV 满足) (NP (NT MNP3))))) )
( (IP (IP (NP (NN 主权)) (VP (VC 是) (NP (NT MNP1)))) (PU ,) (VP (VV 遵守) (NP (NT MNP2))) (PU ,) (VP (VC 是) (NP (NT MNP3)))) )
( (FRAG (NN 记者) (VV 求教) (NT MNP1) (VV 称) (PU :) (NP (NN ")) (VP (ADVP (CS 一旦)) (VP (VV 认清) (IP (NP (NT MNP2)) (VP (VP (ADVP (AD 大)) (VP (VE 没有) (NP (NN 必要)))) (CC 与其) (VP (VV 一般见识) (PU .) (VV "))))))) )
( (IP (IP (NP (NT MNP1)) (VP (VP (ADVP (AD 亦)) (VP (VV 通令) (NP (NN 警员)))) (VP (ADVP (AD 加紧)) (VP (VV 巡逻))))) (VP (NP (NT MNP2)) (ADVP (AD 更)) (VP (VV 要) (VP (BA 将) (IP (NP (NN 现场) (NN 情况)) (VP (PP (P 向) (NP (NN 上级))) (VP (VV 报告))))))) (PU .)) )
( (IP (IP (NP (NR 长期以来)) (VP (NP (NT MNP1)) (ADVP (AD 主要)) (VP (VP (VV 集中) (PP (P 在) (NP (NT MNP2)))) (VP (ADVP (AD 长期)) (VP (VV 居) (NP (ADJP (JJ 高)) (NP (NN 不下)))))))) (PU ,) (NP (NR 美国)) (VP (ADVP (AD 因此)) (ADVP (AD 不断)) (VP (VV 动用) (QP (CD MNP3))))) )
( (IP (NP (NN 结果)) (VP (VV 显示) (IP (IP (IP (VP (NP (NT MNP1)) (PP (P 由) (NP (NT MNP2))) (ADVP (AD 急)) (VP (VV 跌至) (NP (NN 五十二点九))))) (PU ,) (IP (NP (NN 跌幅)) (VP (VV 高达) (NP (NT MNP3))))) (VP (VC 为) (QP (CD MNP4)))))) )
( (IP (IP (VP (VP (ADVP (CS 如果)) (VP (VV 背离) (NP (NT MNP1)))) (CC 而) (VP (VP (PP (P 在) (LCP (NP (NN 细枝末节)) (LC 上))) (VP (VV 做文章))) (VP (MSP 来) (VP (VV 扩大) (NP (NN 生存) (NN 空间))))))) (PU ,) (NP (NN 结果)) (VP (ADVP (AD 就是)) (IP (VP (PP (P 象) (NP (NT 以前))) (VP (VA 一样)))) (VP (VV 南辕北辙) (PU ,) (VV 适得其反))) (PU .)) )
( (IP (NP (NP (NP (NR 中国人民) (NN 银行)) (NP (NN 行长))) (NP (NR 戴相龙))) (PU ,) (IP (NP (NN MNP1) (NN 周小川)) (VP (VV ,) (QP (CD MNP2) (CD MNP3))))) )
( (IP (ADVP (AD 但)) (PP (P 自) (LCP (IP (NP (NT 一九九二年)) (NP (NN 中央)) (VP (VV 部署) (NP (NT MNP1)))) (LC 后))) (VP (NP (NT MNP2)) (ADVP (AD 都)) (VP (VE 有) (IP (NP (NT MNP3)) (VP (VV 流入))))) (PU .)) )
( (IP (CP (ADVP (CS 只要)) (IP (NP (NN 各方面)) (VP (VV 继续) (VP (ADVP (AD 认真)) (VP (VV 贯彻) (NP (NP (NN MNP1)) (CC 和) (NP (NN 部署)))))))) (PU ,) (NP (NN 国民经济)) (VP (ADVP (AD 就)) (ADVP (AD 一定)) (VP (VV 能够) (VP (VV 保持) (NP (NT MNP2)))))) )
( (IP (IP (VP (VV 随) (AS 著) (NP (NN MNP1)))) (VP (ADVP (AD 还)) (VP (VV 会) (VP (ADVP (AD 不断)) (VP (VV 增加))))) (PU .)) )
( (IP (NP (PN 双方)) (VP (VP (PP (P 对) (NP (NT MNP1))) (VP (VV 感到) (NP (NN 满意)))) (PU ,) (CC 并) (VP (VV 表示) (IP (VP (ADVP (AD 将)) (VP (VV 推动) (IP (VP (NP (NT MNP2)) (PP (P 在) (LCP (NP (NN 新世纪)) (LC 里))) (ADVP (AD 向前)) (VP (VV 发展))))))))) (PU .)) )
( (IP (ADVP (AD 另外)) (PU ,) (NP (PN 她)) (VP (PP (P 在) (LCP (IP (VP (VV 回答) (NP (NT MNP1)))) (LC 时))) (VP (VV 表示) (IP (VP (NP (NT MNP2)) (VP (VV 感到) (NP (NN 震惊))))))) (PU .)) )
( (IP (NP (NT MNP1) (NT MNP2)) (VP (VV 决定) (IP (VP (PP (P 在) (NP (NN 某部) (NN 组织))) (VP (VV 实施) (NP (NN 空中) (CC 加) (NN MNP3))))))) )
( (IP (NP (NR 李洪志)) (VP (PP (P 为了) (IP (VP (VP (PP (P 从) (LCP (NP (NN 精神)) (LC 上))) (VP (VV 控制))) (VP (NP (NT MNP1)) (ADVP (AD 毫不)) (VP (VV 顾惜) (QP (CD MNP2))))))) (ADVP (AD 充分)) (VP (VV 说明) (QP (CD MNP3))))) )
( (IP (NP (PN 他)) (VP (VV 重申) (IP (VP (NP (NT MNP1)) (ADVP (AD 高度)) (VP (VV 评价) (NP (NT MNP2))))))) )
( (IP (NP (NR 李鹏) (NN 简要)) (VP (VV 介绍) (AS 了) (NP (NT MNP1)))) )
( (IP (NP (PN 他们)) (VP (VC 是) (IP (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) (PU ,) (IP (NP (PN 我们)) (VP (VV 要) (VP (VP (VP (VV 化) (NP (NN 悲痛))) (VP (VV 为) (NP (NN 力量)))) (PU ,) (VP (BA 把) (IP (NP (NN 自己的) (NN 祖国)) (VP (VV 建设好) (PU .) (VV ")))))))))) )
( (IP (NP (NT MNP1)) (VP (VV 发动) (AS 了) (NP (NT MNP2)))) )
( (IP (IP (NP (NT MNP1)) (VP (VE 无) (NP (QP (CD MNP2)) (NP (NN 支持))))) (PU ,) (NP (NT MNP3)) (NP (PN 他们)) (VP (PP (P 在) (LCP (NP (NT MNP4)) (LC 中))) (ADVP (AD 纷纷)) (PP (P 对) (NP (NR 美))) (VP (VP (VV 发展)) (CC 和) (VP (VV 部署) (NP (NN MNP5)))))) )
( (IP (NP (NT MNP1)) (VP (VV 随) (AS 著) (NP (NT MNP2) (PU ,) (NT 我国) (NT MNP3)))) )
( (IP (IP (NP (NT 五月) (NT 下旬)) (NP (NT MNP1)) (VP (VV 出版))) (PU ,) (IP (VP (VV 鼓吹) (IP (NP (NN ")) (VP (QP (CD 七)) (VP (VV 论) (NP (NN "))))))) (PU .)) )
( (IP (NP (NR 温家宝)) (VP (VV 指出) (IP (NP (NT MNP1)) (VP (ADVP (AD 历来)) (VP (VC 是) (IP (NP (NT MNP2)) (VP (PP (P 对) (NP (NT MNP3))) (ADVP (AD 尤其)) (VP (VA 突出)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (NP (NT 日前)) (PP (P 在) (LCP (NP (NN 全国) (NN 范围)) (LC 内))) (VP (VV 作出) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1) (NN 蛇) (NN 偷渡)) (VP (VP (VV 入) (NP (NT MNP2))) (VP (ADVP (AD 愈来愈)) (VP (VA 严重)))) (PU .)) )
( (IP (ADVP (AD 同时)) (PU ,) (IP (NP (NR 中国)) (VP (VV 反对) (IP (VP (NP (NT MNP1)) (PP (P 以) (NP (NT MNP2))) (ADVP (AD 并)) (VP (VV 会见) (NP (NN MNP3))))))) (VP (VC 为) (QP (CD MNP4)))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 访) (NP (NN 北))) (IP (VP (ADVP (CS 如果)) (VP (VV 能够) (VP (VV 成为) (QP (CD MNP2) (CP (IP (NP (PN 他)) (VP (ADVP (AD 就)) (VP (VV 感到) (VP (ADVP (AD 无比)) (VP (VV 欣慰)))))) (SP 了)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 指出) (IP (NP (NT MNP2)) (VP (VC 是) (NP (NT MNP3)))))) )
( (IP (IP (VP (PP (P 从) (NP (NT MNP1))) (VP (VE 有) (IP (NP (NT MNP2)) (VP (VV 值得) (NP (NN 重视))))))) (VP (NP (NT MNP3)) (VP (VV 具有) (NP (NN 先进性)))) (PU ,) (VP (ADVP (AD 首先)) (VP (VV 要) (VP (VV 看) (NP (NT MNP4)))))) )
( (IP (IP (ADVP (AD 短短)) (NP (NT MNP1)) (VP (ADVP (AD 又)) (VP (VE 有) (IP (NP (NT MNP2)) (VP (PP (P 在) (LCP (NP (NT MNP3)) (LC 中))) (VP (VV 死亡))))))) (PU ,) (IP (IP (NP (NN 令人)) (VP (VV 震惊))) (PU ,) (IP (NP (NN 令人)) (VP (VV 痛惜)))) (PU .)) )
( (IP (ADVP (AD 同时)) (NP (NT MNP1)) (VP (ADVP (AD 将)) (ADVP (AD 共同)) (VP (VV 签署) (NP (NT MNP2))))) )
( (IP (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) (PU ,) (IP (IP (VP (VV 搞好) (NP (NT MNP3)))) (VP (ADVP (AD 也)) (VP (VV 有利) (PP (P 於) (NP (NT MNP4))))))) )
( (IP (VP (NP (NT 6日) (NT 上午) (NT MNP1)) (VP (VP (PP (P 在) (LCP (IP (NP (NP (NR 尼亚佐夫)) (NP (NN 总统))) (VP (VV 陪同))) (LC 下))) (PP (P 向) (NP (NT MNP2))) (VP (VV 献) (AS 了) (NP (NN 花圈)))) (PU ,) (CC 并) (VP (ADVP (AD 一同)) (VP (VV 参观) (AS 了) (NP (NT MNP3))))))) )
( (IP (VP (NP (NT MNP1)) (PP (P 在) (NP (NT MNP2))) (VP (VV 暴露) (AS 了) (QP (CD MNP3))))) )
( (IP (ADVP (AD 但是)) (PU ,) (IP (VP (VV 必须) (VP (VV 承认) (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2))))))) (PU ,) (IP (VP (VE 没有) (IP (NP (NN 先例)) (VP (VV 可循))))) (PU ,) (IP (QP (ADJP (JJ 不可能)) (QP (CD 一) (CLP (M 蹴)))) (VP (NP (NT MNP3)) (VP (VC 是) (NP (NT MNP4)))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 一定)) (VP (VV 要) (VP (VP (VV 抓好) (NP (NT MNP2))) (PU .) (VP (PP (P 通过) (NP (NN 深入))) (VP (VP (VV 开展)) (VP (VV 创建) (NP (NN 文明) (NN MNP3))) (VP (VV 使) (NP (NN 精神文明) (NN 建设)) (IP (VP (VP (VV 落实) (PP (P 到) (LCP (NP (NT MNP4)) (LC 中)))) (VP (VV 去)))))))))) (PU .)) )
( (IP (ADVP (AD 因此)) (PU ,) (IP (VP (LCP (IP (VP (VV 修改))) (LC 时)) (VP (VV 必须) (VP (VRD (VV 注意) (VV 加强)) (NP (NT MNP1))))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (PN 他)) (VP (VV 强调) (IP (IP (NP (NT MNP1)) (VP (VV 要) (VP (ADVP (AD 亲自)) (VP (VV 挂帅))))) (PU ,) (IP (VP (ADVP (AD 亲自)) (VP (VV 部署) (IP (NP (NT MNP2) (NT MNP3)) (VP (VV 要) (VP (PP (P 对) (NP (NT MNP4))) (VP (VV 负责)))))))))) (PU .)) )
( (IP (VP (PP (P 对) (NP (NT MNP1))) (ADVP (AD 特别是)) (PP (P 对) (NP (NT MNP2) (NT MNP3))) (ADVP (AD 更)) (VP (VV 要) (VP (ADVP (AD 依法)) (ADVP (AD 从重)) (VP (VV 处罚))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (VP (VV 解决) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 为) (IP (VP (NP (NT MNP2)) (VP (VP (VV 打开) (NP (NN 新局面))) (PU ,) (VP (VV 实现) (NP (NT MNP3))))))) (VP (VV 奠定) (AS 了) (NP (NT MNP4))))) )
( (IP (NP (NT 同时) (NT MNP1)) (VP (ADVP (AD 也)) (VP (VV 遭到) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 也)) (PP (P 在) (NP (NT MNP2))) (ADVP (AD 已经)) (PP (P 在) (NP (NT MNP3))) (VP (VV 启动) (AS 了) (QP (CD MNP4))))) )
( (IP (IP (LCP (IP (NP (NN 冷战)) (VP (VV 结束))) (LC 后)) (QP (CD MNP1)) (VP (VV 致使) (NP (NT MNP2)) (IP (VP (VV 跌落) (NP (NN 谷底)))))) (PU ,) (IP (NP (NN 再加上) (NN MNP3)) (VP (ADVP (AD 无力)) (VP (VV 援助) (NP (NR 朝鲜))))) (PU ,) (IP (NP (NT MNP4)) (VP (ADVP (AD 不断)) (VP (VV 下降)))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (VP (NP (NT MNP2)) (ADVP (AD 却)) (VP (VRD (VV 扩大) (VV 到)) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VP (VV 加强) (NP (NT MNP2))) (VP (VV 相信) (IP (NP (PN 双方)) (VP (ADVP (AD 完全)) (ADVP (AD 有能力)) (VP (VV 推动) (IP (NP (NT MNP3)) (VP (VV 取得) (NP (NT MNP4)))))))))) )
( (IP (IP (LCP (NP (NT 6月)) (LC 末)) (NP (NT MNP1)) (VP (VC 为) (QP (CD 7)))) (PU ·) (IP (NP (NT MNP2) (NT MNP3)) (VP (VC 为) (QP (CD 19) (PU ·) (CD 1%)))) (PU ,) (IP (VP (ADVP (AD 均)) (VP (VV 保持) (NP (NT MNP4)))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 公开)) (PP (P 向) (NP (NT MNP2))) (VP (VV 表示) (NP (NN "))))) (IP (NP (NT MNP3)) (VP (VV 改变))) (IP (NP (NT MNP4)) (NP (NT MNP5)) (VP (VV 应该) (VP (VC 是) (NP (NT MNP6)))))) )
( (IP (CP (ADVP (CS 如果)) (IP (NP (NT MNP1)) (VP (VV 愿意) (IP (VP (PP (P 向) (NP (NR 朝鲜))) (VP (VV 提供) (NP (NT MNP2)))))))) (IP (NP (NR 朝鲜)) (VP (ADVP (AD 甚至)) (VP (VV 愿意) (IP (VP (ADVP (AD 完全)) (VP (VV 利用))))))) (IP (NP (NN 外国) (NN 技术)) (VP (VV 来) (VP (VV 进行) (NP (NT MNP3)))))) )
( (IP (NP (NR 唐家璇)) (VP (VV 表示) (IP (NP (NT MNP1)) (VP (PP (P 作为) (NP (QP (CD MNP2)) (NP (NN 经历)))) (PU ,) (ADVP (AD 又)) (ADVP (AD 都)) (VP (VV 肩负) (AS 著) (NP (NN MNP3))))))) )
( (IP (IP (NP (NR 骗子)) (VP (ADVP (AD 又)) (ADVP (AD 不能不)) (VP (VV 说谎)))) (PU ,) (IP (PP (P 当) (LCP (IP (NP (NN 骗子)) (VP (DVP (ADVP (AD 一本正经)) (DEV 地)) (VP (VV 撒) (NP (NN 弥天大谎))))) (LC 时))) (NP (NT MNP1)) (VP (ADVP (AD 往往)) (VP (SB 被) (VP (VRD (VV 迷惑) (VV 住))))) (SP 了)) (PU .)) )
( (IP (IP (VP (PP (P 经过) (NP (NT MNP1) (NT MNP2))) (VP (VV 取得) (AS 了) (NP (NT MNP3))))) (QP (ADVP (AD 超过)) (QP (CD 半数))) (VP (NP (NT MNP4)) (VP (VE 有) (QP (CD MNP5))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NR 葛连成)) (VP (VV 说) (PU ,) (IP (NP (ADJP (JJ 我国)) (NP (NN 打击))) (VP (NP (NT MNP1)) (VP (VV 得益) (PP (P 於) (NP (NT MNP2)))))))) )
( (IP (NP (NR 马克思)) (VP (VV 指出) (NP (NT MNP1)))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (IP (VP (NP (NT MNP2)) (VP (VV 需要) (VP (VP (VE 有) (NP (NT MNP3))) (VP (VV 作为) (NP (NN 保障)))))))) (PU .)) )
( (IP (NP (NR 江泽民)) (VP (VV 说) (IP (NP (NT MNP1)) (NP (PN 我们)) (VP (ADVP (AD 对此)) (VP (VV 深感) (NP (NN 遗憾)))))) (PU .)) )
( (IP (NP (NT 今年) (NT 2月) (NT MNP1)) (VP (PP (P 在) (NP (NR 平壤))) (ADVP (AD 正式)) (VP (VP (VV 签署) (AS 了) (NP (NT MNP2))) (VP (VV 代替) (NP (NN 1961年))) (VP (VV 签署) (NP (NT MNP3)))))) )
( (IP (NP (NT 20世纪) (NT MNP1)) (VP (PP (P 以) (UCP (IP (NP (NN 人们)) (VP (ADVP (AD 难以)) (VP (VV 预料)))) (CC 及) (NP (NR MNP2)))) (ADVP (AD 迅猛)) (VP (VV 推进) (QP (CD MNP3))))) )
( (IP (IP (VP (PP (P 从) (NP (NT MNP1) (NT MNP2))) (VP (VP (VV 决战) (NP (NT MNP3))) (CC 就是) (VP (VV 想) (IP (VP (BA 把) (IP (NP (NN 战场)) (VP (VRD (VV 向西) (VV 推)))))))))) (PU ,) (IP (IP (VP (PP (P 从) (NP (NT MNP4))) (VP (VRD (VV 推) (VV 到))))) (VP (NP (NT MNP5)) (ADVP (AD 甚至)) (VP (VRD (VV 推) (VV 到)) (QP (CD MNP6)))))) )
( (IP (IP (NP (NR 陈水扁)) (VP (PP (P 在) (LCP (IP (NP (NN 五月二十日)) (VP (VV 就职))) (LC 时))) (ADVP (AD 曾)) (ADVP (AD 公开)) (VP (VV 宣示)))) (PU ,) (IP (NP (NN ")) (VP (VE 没有) (NP (NN MNP1))))) )
( (IP (VP (ADVP (AD 一)) (VP (VC 是) (IP (NP (NT MNP1)) (QP (CD 二)) (VP (VC 是) (NP (NT MNP2))))))) )
( (IP (NP (NT MNP1) (NT 侵占) (NT MNP2) (NT MNP3)) (VP (PP (P 给) (NP (NT MNP4))) (VP (VV 带来) (NP (NT MNP5))))) )
( (IP (IP (VP (VP (LST (CD 二)) (VP (VC 是) (NP (NT MNP1)))) (PU ,) (VP (DVP (VP (VA 及时) (PU ,) (VA 妥善)) (DEV 地)) (VP (VV 处理) (NP (NN 人民内部矛盾) (NN 纠纷)))))) (PU ,) (IP (VP (VV 防止) (IP (NP (NR 矛盾)) (VP (VV 激化))))) (PU .)) )
( (IP (NP (NR 钱其琛)) (VP (VP (PP (P 对) (NP (NT MNP1))) (VP (VV 造成) (IP (NP (NT MNP2)) (VP (ADVP (AD 十分)) (VP (VV 关心)))))) (PU ,) (VP (PP (P 对) (NP (NT MNP3))) (VP (VV 表示) (NP (NN 哀悼)))) (CC 和) (VP (ADVP (AD 亲切)) (VP (VV 慰问)))) (PU .)) )
( (IP (IP (NP (LCP (IP (VP (VV 出访))) (LC 前)) (NP (NT MNP1))) (VP (PP (P 在) (NP (NR 台湾))))) (PU ,) (IP (NP (IP (NP (NN 小)) (VP (VV 减))) (NP (NT MNP2))) (VP (ADVP (AD 也)) (VP (VV 甘愿)))) (PU .)) )
( (IP (NP (NN 会议)) (VP (VP (VV 审议)) (VP (VV 批准) (AS 了) (QP (CD MNP1))))) )
( (IP (NP (NT MNP1)) (VP (VV 解决) (NP (NT MNP2)))) )
( (IP (NP (NR 张全景)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VV 指出) (IP (NP (NT MNP2)) (VP (VV 应该) (VP (ADVP (AD 努力)) (VP (VV 成为) (NP (NT MNP3)))))))))) )
( (IP (NP (NR 罗干)) (VP (VP (VV 强调) (IP (NP (NT MNP1)) (VP (ADVP (AD 不断)) (VP (VV 总结经验))))) (PU ,) (VP (VV 因地制宜)) (PU ,) (VP (VV 讲求) (NP (NN 实效))) (PU ,) (VP (VV 使) (NP (NN 这项) (NN 工作)) (IP (VP (VV 能) (VP (ADVP (AD 长期)) (VP (VP (VV ,) (NP (NN 有效地))) (VP (VRD (VV 开展) (VV 下去))))))))) (PU .)) )
( (IP (IP (IP (NP (PN 他)) (VP (VV 曾多次))) (VP (VV 访问) (NP (NR 中国)))) (PU ,) (IP (NP (NN 长期以来)) (VP (ADVP (AD 一直)) (ADVP (AD 积极)) (VP (VV 致力) (PP (P 於) (NP (NT MNP1))))))) )
( (IP (IP (NP (PN 他)) (VP (ADVP (AD 亲自)) (VP (VV 访问) (AS 了) (NP (NT MNP1))))) (PU ,) (VP (VP (VV 看到) (NP (NT MNP2))) (CC 而且) (VP (VV 享受) (NP (NT MNP3)))) (NP (PN 这)) (VP (PP (P 给) (NP (PN 他))) (VP (VV 留下) (AS 了) (NP (NT MNP4))))) )
( (IP (NP (PN 他)) (VP (VV 认为) (IP (IP (NP (NN 社会主义) (NN 国家)) (VP (VV 需要) (VP (ADVP (AD 大力)) (VP (VV 发展) (NP (NN 生产力)))))) (PU ,) (CC 而) (IP (ADVP (AD 只有)) (VP (PP (P 同) (NP (NT MNP1))) (VP (VV 和平共处)))) (PU ,) (IP (NP (NN 才能)) (VP (VV 保证) (VP (VV 达到) (QP (CD MNP2)))))))) )
( (IP (NP (NT MNP1) (NN 发展) (NN MNP2)) (VP (VV 进行) (AS 了) (NP (NN 会谈))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 使) (NP (NN 我国)) (IP (VP (ADVP (AD 永远)) (VP (VV 处于) (NP (NT MNP2))))))) )
( (IP (NP (NR 姜春云)) (VP (VV 强调) (IP (IP (VP (NP (NT MNP1)) (ADVP (AD 曾)) (VP (VV 指出) (IP (NP (NN ") (NN 基础)) (VP (ADVP (AD 不)) (VP (VA 牢))))))) (VP (NP (NT MNP2)) (VP (VV 说明) (QP (CD MNP3))))))) )
( (IP (NP (NR 李秋芳)) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (VP (VV 指出) (IP (NP (NT MNP2)) (VP (VV 使) (NP (PN 我们)) (IP (IP (NP (NN 血脉)) (VP (VV 相连))) (PU ,) (IP (VP (VV 情同手足)))))))) (PU .)) )
( (IP (NP (NN 国际) (NN 社会)) (VP (ADVP (AD 立即)) (PP (P 对) (NP (IP (NP (NT MNP1)) (VP (VV 表示) (IP (VP (ADVP (AD 广泛)) (VP (VV 理解)))))) (NP (NT MNP2)))) (VP (VV 受到) (AS 了) (NP (NT MNP3))))) )
( (IP (NP (NN 法院)) (VP (VP (PP (P 以) (NP (NN 贪污罪))) (VP (VV 判处) (NP (NN 被告人) (NN 王进) (NN 无期徒刑)))) (PU ,) (VP (VV 剥夺) (NP (NT MNP1))) (CC 并) (VP (VCD (VV 处) (VV 没收)) (NP (NN 财产) (NN 人民币)) (QP (CD 20万) (CLP (M 元))))) (IP (NP (NN ;)) (VP (PP (P 以) (NP (NN 贪污罪))) (VP (VV 判处) (QP (CD MNP2))))) (CC 并) (IP (NP (NN 处)) (VP (VV 没收) (NP (NP (NN 财产) (NN 人民币)) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VV 使) (NP (NN 人们)) (IP (VP (PP (P 从) (LCP (NP (NT MNP2)) (LC 中))) (VP (VV ,) (NP (NN MNP3))))))) )
( (IP (NP (NN 院校)) (VP (VC 是) (VP (NP (NT MNP1) (NT MNP2)) (ADVP (AD 在)) (VP (VV 学习) (IP (VP (NP (NT MNP3)) (VP (VV 必须) (VP (VE 有) (NP (NT MNP4)))))))))) )
( (IP (NP (CP (ADVP (CS 如果)) (NP (NT MNP1)) (VP (ADVP (AD 严重)) (VP (VV 受挫)))) (NP (NT MNP2))) (VP (ADVP (AD 就)) (VP (VV 会) (VP (VV 停产) (IP (VP (VV 倒闭) (NP (NN MNP3))))))) (VP (ADVP (AD 就)) (VP (VV 会) (VP (VV 面临) (NP (NT MNP4)))))) )
( (IP (PP (P 由于) (IP (NP (NT MNP1)) (VP (ADVP (AD 相对)) (VP (VV 下降))))) (VP (NP (NT MNP2)) (PP (P 向) (NP (NP (NT MNP3)) (CP (IP (VV 困难重重))) (NP (NT MNP4)))) (ADVP (AD 持续)) (VP (VV 加大))) (PU .)) )
( (NP (NT MNP1)) )
( (IP (NP (NT MNP1)) (VP (PP (P 为) (IP (VP (VV 加强) (NP (NT MNP2))))) (VP (VP (VV 提供) (AS 了) (NP (NN 科学) (NN 依据))) (PU ,) (VP (VV 指明) (AS 了) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VV 在座)) (PU .)) )
( (NP (NT MNP1)) )
( (IP (NP (NR 陈明端)) (VP (VV 要求) (NP (NT MNP1)) (IP (VP (ADVP (AD 全面)) (VP (VV 加强) (IP (VP (NP (NT MNP2)) (VP (VV 推动) (VP (VV 各项) (NP (NN 工作) (NN 落实)))))))))) (PU .)) )
( (IP (NP (PN 这)) (VP (VV 表明) (IP (NP (NT MNP1)) (VP (ADVP (AD 已)) (ADVP (AD 逐步)) (VP (VV 走出) (NP (NT MNP2))))))) )
( (IP (IP (NP (NT MNP1) (NT MNP2)) (VP (VV 达到) (QP (CD 100%)))) (PU ,) (IP (NP (NT MNP3)) (VP (VV 化) (NP (NN 发展) (NN 之路)))) (PU .)) )
( (IP (VP (PP (P 到) (NP (NP (NT 今年) (NT 年底)) (NP (NT MNP1)))) (ADVP (AD 全部)) (VP (VV 可以) (VP (VV 实现)))) (PU .)) )
( (IP (VP (VP (NP (NT MNP1)) (ADVP (AD 一定)) (VP (VV 要) (VP (PP (P 从) (LCP (NP (NN 成克杰) (NN 案件)) (LC 中))) (ADVP (AD 认真)) (VP (VV 吸取教训))))) (PU ,) (VP (BA 把) (IP (QP (CD MNP2) (CLP (M 来))) (VP (VV 对待))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 还)) (VP (VV 希望) (IP (NP (NN 梵蒂冈)) (VP (VV 能) (VP (VV 改变) (NP (NT MNP2)))))))) )
( (IP (NP (NR 王英凡)) (VP (VV 指出) (PU ,) (IP (NP (NR 发达国家)) (VP (VV 应) (VP (ADVP (AD 进一步)) (PP (P 向) (NP (NT MNP1))) (ADVP (AD 尽早)) (VP (VV 使) (NP (NT MNP2)) (IP (VP (VV 解决) (NP (NT MNP3)))))))))) )
( (IP (NP (NT MNP1)) (VP (VV 保证) (IP (NP (NN ")) (VP (ADVP (AD 从严)) (VP (VP (VV 治) (NP (NN 官) (NN "))) (VP (VRD (VV 治) (VV 出)) (NP (NN 成效))))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 也)) (VP (VV 认为) (IP (NP (NT MNP2)) (VP (VC 是) (NP (NT MNP3))))))) )
( (IP (NP (PN 他)) (VP (VV 强调) (IP (NP (NT MNP1)) (VP (VC 是) (IP (NP (NT MNP2)) (NP (PN 它)) (VP (PP (P 对) (NP (NT MNP3))) (VP (VV 具有) (QP (CD MNP4))))))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 多次)) (VP (VV 强调) (IP (NP (NT MNP2)) (IP (VP (PP (P 在) (NP (NT MNP3))) (VP (MSP 而) (VP (VV 不在) (NP (NN MNP4)))))) (VP (ADVP (AD 同样)) (VP (VC 是) (NP (NN 受害者))))))) (PU .)) )
( (IP (NP (PN 我们)) (VP (VV 主张) (NP (NT MNP1)))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (NP (ADJP (JJ 充分)) (NP (NN 认识到))) (VP (VV 允许) (NP (NT MNP2)) (IP (VP (ADVP (AD 切实)) (VP (VV 履行) (NP (NT MNP3))))))))) )
( (IP (IP (VP (NP (NT MNP1)) (VP (VV 继续) (VP (VV 变化))))) (PU ,) (IP (VP (VV 有利) (IP (VP (PP (P 於) (NP (NT MNP2))) (VP (VV 增加)))))) (PU .)) )
( (IP (PP (P 按照) (NP (NN 规划))) (PU ,) (IP (VP (NP (NT MNP1)) (VP (VV 占地) (NP (NN 面积)) (QP (CD 三十万) (CLP (M 平方米)))))) (VP (NP (NT MNP2)) (VP (VV 要) (VP (VP (VV 建成)) (VP (VV 投入) (NP (NN 使用)))))) (PU .)) )
( (IP (NP (NT 未来) (NT MNP1)) (VP (BA 将) (IP (NP (NT MNP2)) (VP (VV 而是) (NP (NN MNP3)))))) )
( (IP (NP (NT MNP1)) (ADVP (AD 加上)) (NP (NT MNP2)) (VP (VV 使) (NP (NT MNP3)) (IP (VP (VV 变得) (IP (VP (ADVP (AD 比较)) (VP (VA 突出))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 无从)) (VP (VV 谈起) (NP (NT MNP2))))) )
( (IP (IP (IP (VP (VV 立足) (NP (NT MNP1)))) (VP (VV 加强) (NP (NN 统筹) (NN 规划)))) (CC 和) (IP (NP (NT MNP2)) (VP (DVP (VP (VA 扎扎实实)) (DEV 地)) (VP (VV 推进) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 对) (IP (VP (VV 维护) (NP (NT MNP2))))) (VP (VV 具有) (NP (NT MNP3))))) )
( (FRAG (NR 新华社) (NR 北京) (NT 10月26日) (NN 电) (NN () (NN 人民) (NN 日报) (NN 记者) (NR 王彦田) (NN 新华社) (NN 记者) (NP (NR 李佳路) (NR ))) (NP (NN 国务院)) (VP (VP (NP (NT 今天)) (VP (VV 召开) (NP (NN 电视电话) (NN 会议)))) (PU ,) (VP (PP (P 针对) (NP (QP (CD MNP1)) (NP (NN 深入)))) (VP (VV 开展) (QP (CD MNP2)))))) )
( (IP (NP (PN 他们)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (CC 不仅) (VP (VV 引起) (NP (NT MNP2))) (CC 而且) (VP (VV 使) (NP (PN 他们)) (IP (VP (VV 感到) (IP (NP (NT MNP3)) (VP (PP (P 因为) (NP (NT MNP4))) (VP (VC 是) (NP (NT MNP5)))))))))))) )
( (IP (IP (ADVP (AD 只有)) (IP (NP (NN 不断地)) (VP (VV 进行) (NP (NN 改革)))) (VP (NP (NT MNP1)) (VP (VV 得到) (NP (NN 解决))))) (PU ,) (IP (VP (VE 有) (IP (NP (NT MNP2)) (VP (VRD (VV 建立) (VV 起来)))))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (VP (LCP (IP (VP (VV 半个世纪))) (LC 以来)) (PU ,) (ADVP (CS 尽管)) (ADVP (AD 世界上)) (VP (VV 发生) (AS 了) (NP (NT MNP1))))))) )
( (IP (NP (NN 胡锦涛)) (VP (ADVP (AD 充分)) (VP (VV 肯定) (AS 了) (QP (CD MNP1))))) )
( (IP (NP (NR 吴仪)) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (VP (VV 说) (IP (NP (NT MNP2)) (VP (VC 是) (NP (NT MNP3))))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 却)) (VP (VV 指) (IP (NP (NT MNP2)) (VP (VV 告诉) (NP (NT MNP3)) (IP (VP (VE 没有) (NP (NT MNP4))))))))) )
( (IP (NP (NR 尉健行)) (VP (VP (ADVP (AD 还)) (PP (P 对) (NP (NT MNP1))) (VP (VV 予以) (QP (CD MNP2)))) (PU ,) (VP (VV 希望) (IP (NP (PN 双方)) (VP (VV 进行) (NP (NT MNP3))))) (PU ,) (VP (PP (P 为) (IP (VP (VV 促进) (NP (NT MNP4))))) (VP (MSP 而) (VP (VV 继续) (VP (VV 努力)))))) (PU .)) )
( (IP (IP (NP (NN 修正案)) (VP (VV 规定) (IP (VP (NP (NT MNP1)) (ADVP (AD 依法)) (VP (VSB (VV 投资) (VV 兴办)) (NP (NN 产业))))))) (PU ,) (IP (ADVP (AD 特别是)) (IP (VP (VV 兴办) (NP (NT MNP2)))) (VP (VV 应当) (VP (VV 给予) (VP (VV 支持) (NP (NT MNP3)) (IP (VP (VV 受) (NP (NN 法律) (NN 保护)))))))) (PU .) (PU ")) )
( (IP (NP (NR 李鹏) (NN 委员长)) (VP (LCP (IP (VP (VV 访) (NP (NR 俄)))) (LC 时)) (VP (VV 指出) (IP (NP (NT MNP1)) (VP (VV 应) (VP (ADVP (AD 切实)) (VP (VV 通过) (NP (NT MNP2))))))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 终)) (VP (VV 於促) (IP (NP (NN 成连) (NN 陈水)) (VP (NP (NT MNP2)) (VP (VV 出现)))))) (SP 了) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 需要) (NP (NT MNP2)) (IP (VP (VV 增进) (NP (NN MNP3) (CC 和) (NN 理解))))) (PU .)) )
( (IP (IP (NP (NN 讲话)) (VP (VP (VV 结束) (AS 了) (QP (CD MNP1))) (VP (ADVP (AD 犹)) (VP (VV 未尽))))) (PU ,) (IP (NP (NN 仍在)) (VP (VV 回味) (AS 著) (NP (NN MNP2))))) )
( (IP (NP (NR 林和立)) (VP (VV 觉得) (IP (NP (NT MNP1)) (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VV 希望) (IP (LCP (NP (NN 留在) (NN 报馆)) (LC 内)) (NP (NN 花) (NN 时间)) (VP (PP (P 在) (LCP (NP (NN 办公室) (NN 政治)) (LC 中))) (PU ,) (ADVP (AD 故此)) (VP (VV 辞职)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 结合) (NP (NT MNP2)))) )
( (IP (VP (NP (LCP (IP (VP (PP (P 在) (NP (NT MNP1))) (PP (P 因) (NP (NT MNP2))) (VP (VV 宣告) (NP (NN 结束))))) (LC 后)) (NP (NT MNP3))) (ADVP (AD 并)) (VP (VV 没有) (VP (ADVP (AD 随之)) (VP (VV 消失))))) (PU .)) )
( (IP (NP (NR 迟浩田)) (VP (ADVP (AD 首先)) (VP (VP (VV 转达) (AS 了) (NP (NT MNP1))) (CC 并) (VP (VV 请) (NP (NN 布马扎)) (IP (VP (VV 转达) (NP (NT MNP2)))))))) )
( (IP (NP (NR 邱晓华)) (VP (VV 认为) (IP (IP (NP (NT MNP1)) (NP (NN 消费) (NN 增长)) (VP (VV 达到) (QP (CD 百分之九点九)))) (PU ,) (IP (VP (VP (ADVP (AD 也)) (ADVP (AD 多少)) (PP (P 与) (NP (NN 政府))) (VP (VV 提高) (QP (CD MNP2)))) (VP (VV 延长) (NP (NN 节假日))) (CC 以及) (VP (VV 推进) (NP (NT MNP3)))))))) )
( (IP (NP (NR 科威特)) (VP (VC 是) (NP (NT MNP1)))) )
( (IP (NP (NT MNP1)) (VP (VV 要) (VP (VV 组织) (NP (NN 群众)) (IP (VP (ADVP (AD 抓紧)) (VP (VV 抢修) (NP (NT MNP2)))))))) )
( (IP (ADVP (AD 首先)) (NP (NT MNP1) (NT MNP2)) (VP (ADVP (AD 已)) (VP (VRD (VV 发展) (VV 到)) (IP (NP (NT 目前)) (NP (NT MNP3)) (VP (ADVP (AD 这样)) (VP (VV 做) (NP (NT MNP4)))))))) )
( (IP (NP (PN 她)) (VP (VV 指出) (IP (NP (NT MNP1)) (VP (VV 表示) (IP (VP (VV 希望) (IP (NP (NR 中国)) (VP (VV 能) (VP (VV 继续) (VP (PP (P 为) (IP (VP (DVP (VP (VCD (VA 公正) (VA 合理))) (DEV 地)) (VP (VV 解决) (NP (NT MNP2)))))) (VP (VV 发挥) (NP (NT MNP3))))))))))))) )
( (IP (NP (NR 海协)) (VP (VP (BA 将) (IP (NP (NT MNP1)) (VP (VV 附) (PP (P 在) (LCP (NP (NT MNP2)) (LC 中)))))) (PU ,) (VP (VV 作为) (NP (NT MNP3))))) )
( (IP (NP (NR 全党)) (VP (VV 要) (VP (ADVP (AD 认真)) (VP (VP (VV 总结)) (CC 和) (VP (VV 深化) (NP (NN MNP1))))))) )
( (IP (IP (QP (CD MNP1)) (VP (VE 有) (QP (CD MNP2)))) (PU ,) (IP (VP (BA 把) (IP (NP (NN 劣势) (NN 企业)) (VP (VP (VV 退出) (NP (NN 市场))) (VP (VV 作为) (NP (NT MNP3)))))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 并)) (VP (VV 把) (QP (CD MNP2) (CC 到) (CD MNP3))))) )
( (IP (IP (VP (VV 帮助) (NP (NN 农民)) (IP (VP (VV 解决) (NP (NT MNP1) (NT MNP2)))))) (VP (PP (P 为) (NP (NT MNP3))) (VP (VV 创造) (NP (NN 条件)))) (PU .)) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (IP (VP (PP (P 在) (LCP (NP (NN 国际) (NN 组织)) (LC 中))) (VP (VP (ADVP (AD 相互)) (VP (VV 支持))) (PU ,) (VP (ADVP (AD 相互)) (VP (VV 配合)))))) (PU ,) (VP (VV 保持) (AS 著) (NP (NN MNP2)))))) )
( (IP (NP (NT MNP1) (NT 6日) (NT 下午)) (VP (VV 驳回) (AS 了) (QP (CD MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VV 包括) (IP (NP (NT MNP2)) (VP (VV 包括) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (IP (VP (NP (NT MNP2)) (ADVP (AD 越)) (VP (VA 难) (IP (VP (VV 抵御) (NP (NN 狂风恶浪)))))))) (PU .)) )
( (IP (IP (NP (NT MNP1) (NT MNP2)) (VP (DVP (VP (VA 坚定))) (VP (VV 贯彻) (NP (NP (NR ") (NR 一国两制) (NN ")) (NP (NN 方针)))))) (PU ,) (IP (VP (VV 支持) (NP (NP (NR 澳门)) (NP (NN 特区) (NN 政府))) (IP (VP (ADVP (AD 依法)) (VP (VV 施政)))))) (PU .)) )
( (IP (NP (NR MNP1)) (VP (PP (P 像) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1) (NT 奔赴) (NT MNP2)) (VP (VC 是) (IP (IP (QP (CD MNP3)) (VP (VC 是) (NP (NT MNP4)))) (VP (VP (VV 展开) (NP (NN 较量))) (PU ,) (VP (VV 创造) (AS 了) (NP (NT MNP5))))))) )
( (IP (IP (ADVP (AD 当然)) (NP (NT MNP1)) (VP (NP (NT 目前)) (ADVP (AD 仍)) (ADVP (AD 尚)) (VP (VA 难) (VP (VV 下) (NP (NN 断语)))))) (PU ,) (PP (P 因为) (IP (NP (NT MNP2)) (VP (PP (P 对) (NP (NT MNP3))) (VP (VV 作) (QP (CD MNP4))))))) )
( (IP (IP (ADVP (AD 不过)) (PU ,) (VP (VV 随) (AS 著) (NP (NN MNP1)))) (PU ,) (IP (NP (NT MNP2)) (VP (VV 引起) (NP (NN 大陆) (NN 注意)))) (PU .)) )
( (FRAG (NR 新华社) (NR 北京) (NT 十二月二十日) (NN 电) (NR () (NN 记者) (NR 李佳路) (IP (NP (ADJP (JJ ))) (NP (NN MNP1))) (VP (NP (NT 今天)) (PP (P 在) (LCP (NP (NT MNP2)) (LC 中))) (VP (VV 要求)))) (PRN (PU :) (IP (VP (VP (VV 强化) (NP (NN 安全) (NN 监察))) (PU ,) (VP (VV 加大) (NP (NN 执法) (NN 力度))))) (PU ,)) (VP (VV 严防) (NP (ADJP (JJ 重大)) (NP (PU ,) (NP (ADJP (JJ 特大)) (NP (NN 责任事故))) (NP (NN 发生)) (PU .))))) )
( (IP (ADVP (AD 如)) (NP (NT MNP1)) (VP (ADVP (AD 就)) (VP (VV 得到) (NP (NP (NT MNP2) (PU 周建国) (NT MNP3)) (NP (NN 帮助) (NN "))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (PP (P 对) (NP (NT MNP2))) (VP (VV 灭))) (PU .)) )
( (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 下))) (PU ,) (NP (NR 中国)) (VP (VV 必须) (VP (VV 加强) (NP (NT MNP2))))) )
( (IP (IP (VP (VV 坚持) (IP (IP (NP (NN 主题)) (VP (VV 不变))) (PU ,) (IP (VP (VV 充实) (NP (NN 内容))))))) (PU ,) (VP (ADVP (AD 一)) (VP (VV 抓) (QP (ADVP (AD 到底)) (QP (CD MNP1)))))) )
( (IP (IP (ADVP (AD 而)) (NP (NR 美国) (NR 现阶段)) (VP (VP (VV 防止)) (CC 或) (VP (VV 避免) (IP (NP (NT MNP1)) (NP (NR 台湾)) (VP (ADVP (AD 不)) (VP (VA 独立))))))) (PU ,) (IP (VP (NP (NT MNP2)) (VP (VV 寻求) (NP (NN 和平) (NN 方式))) (VP (VV 解决)))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 称) (IP (NP (NT MNP2)) (IP (VP (VV 造成) (AS 了) (NP (NT MNP3)))) (VP (ADVP (AD 都)) (VP (VV 让) (VP (VPT (VV 各级领导) (DER 得) (VV 去))))) (SP 了))) (PU .)) )
( (IP (NP (NT MNP1) (NT MNP2) (NT 我国) (NT MNP3)) (VP (VV 构成) (NP (NN MNP4)))) )
( (IP (NP (PP (P 对) (NP (NT MNP1))) (NP (NN 引进))) (VP (NP (NT MNP2) (NT MNP3)) (PP (P 在) (LCP (NP (NT MNP4)) (LC 上))) (VP (VV 给予) (NP (NN 支持)))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 要) (VP (VV 加强) (IP (VP (PP (P 对) (NP (NN 西部) (NN 地区))) (VP (VV 提供) (NP (NT MNP2)))))))) )
( (IP (NP (NR 据统计)) (PU ,) (IP (NP (NT 去年)) (NP (NN 全省)) (VP (ADVP (AD 共计)) (PP (P 为) (NP (NT MNP1))) (ADVP (AD 充分)) (VP (VV 反映) (AS 了) (NP (NT MNP2)))))) )
( (IP (NP (PN 他们)) (VP (VV 认为) (IP (NP (NR 中国)) (VP (VP (PP (P 在) (NP (NT MNP1))) (PP (P 在) (NP (NT MNP2))) (ADVP (AD 不仅)) (VP (VV 会) (VP (VV 成为) (NP (NT MNP3))))) (CC 而且) (VP (VV 会) (VP (VV 成为) (NP (NT MNP4)))))))) )
( (IP (NP (NT MNP1)) (VP (VV 相信) (IP (VP (NP (NT MNP2)) (ADVP (AD 一定)) (VP (VV 能) (VP (VV 实现)))))) (PU .)) )
( (IP (IP (NP (QP (ADVP (AD 事实上)) (QP (CD MNP1))) (NP (NN 处))) (VP (PP (P 於) (NP (NT MNP2))) (VP (VV 高达) (QP (CD MNP3))))) (CC 而) (IP (NP (NN 市场) (NN 需求量)) (VP (ADVP (AD 仍)) (VP (VC 为) (QP (CD 2000万) (CLP (M 台)))))) (PU ,) (IP (NP (NN 价格)) (VP (VCD (VV 下跌) (VV 势所必然)))) (PU .)) )
( (IP (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (NP (NT MNP2)) (VP (BA 把) (IP (NP (NT MNP3)) (VP (VRD (VV 结合) (VV 起来)))))) (PU ,) (IP (VP (VV 形成) (AS 了) (NP (NT MNP4))))) )
( (IP (NP (NR 山东省)) (VP (VP (ADVP (AD 已)) (PP (P 按) (NP (NT MNP1))) (VP (VV 撤销) (QP (CD MNP2)))) (CC 并) (VP (VV 继续) (VP (ADVP (AD 依法)) (VP (VV 进行) (NP (NN 调查)))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 让) (NP (NN 民众)) (IP (VP (VP (ADVP (AD 自行)) (VP (VV 购) (NP (NN 屋)))) (PU ;) (VP (VV 加上) (NP (NP (NP (NN 大陆)) (ADJP (JJ 预定)) (NP (NT 新年))) (QP (OD 初) (QP (CD MNP2) (CLP (M 对))) (QP (CD MNP3))) (NP (NN 极大))))))) (PU .)) )
( (FRAG (NP (NT MNP1)) (NP (NP (CP (IP (NP (NN 硕果)) (VP (VA 累累))))) (NT MNP2) (NT 方兴未艾) (NT MNP3)) (VP (ADVP (AD 稳步)) (VP (VV 推进) (IP (NP (NT MNP4)) (VP (ADVP (AD 明显)) (VP (VV 改善) (NP (NT MNP5)))))))) )
( (IP (NP (NT MNP1)) (PU ,) (IP (VP (VV 防止) (IP (NP (NT MNP2)) (VP (ADVP (AD 坚决)) (VP (VV 减少) (QP (CD MNP3))))))) (VP (VV 保证) (IP (NP (NT MNP4)) (VP (VP (VV 确保) (IP (NP (NN 国债)) (VP (VV 使用)))) (VP (VV 发挥) (NP (NT MNP5))))))) )
( (IP (IP (IP (QP (CD MNP1)) (VP (VV 包括) (NP (NN 伦斯)))) (VP (VV 斐))) (PU ,) (IP (ADVP (AD 而)) (NP (NN 华盛)) (VP (ADVP (AD 顿时)) (VP (VV 报) (VP (ADVP (AD 曾)) (VP (VV 称) (NP (NT MNP2)) (IP (VP (VV 可能) (VP (VP (VV 出任) (NP (NN 中央))) (VP (ADVP (AD 情报局)) (VP (VA 长))))))))))) (PU .)) )
( (IP (IP (VP (VV 随) (AS 著) (NP (NT MNP1) (NT MNP2)))) (LCP (NP (NN 舞台)) (LC 上)) (VP (VV 出现) (AS 了) (NP (NT MNP3)))) )
( (IP (NP (NT MNP1)) (VP (VV 说) (PU ,) (IP (NP (NT ")) (NP (PN 你)) (VP (NP (NT MNP2)) (ADVP (AD 连)) (VP (VP (VV 一个) (NP (NR 中国))) (VP (ADVP (AD 都)) (ADVP (AD 不)) (VP (VV 承认) (PU ,) (IP (VP (ADVP (AD 不)) (VP (VV 承认) (IP (NP (PN 自己)) (VP (VC 是) (VP (NP (NT MNP3)) (ADVP (AD 真是)) (VP (VP (VV 荒唐)) (VP (VV 岂有此理) (NP (NN ")))))))))))))))) (PU .)) )
( (IP (IP (VP (NP (NT MNP1)) (VP (VRD (VV 归纳) (VV 起来)) (IP (VP (VE 有) (NP (NT MNP2) (NN 首先))))))) (PU ,) (IP (VP (NP (NT MNP3)) (PP (P 在) (LCP (IP (VP (ADVP (AD 相对)) (VP (VV 稳定)))) (LC 中))) (VP (VV 得到) (NP (NN 改善) (CC 和) (NN 发展))))) (PU .)) )
( (IP (IP (NP (NN ") (NN 孙亚夫)) (VP (ADVP (AD 却)) (ADVP (AD 未)) (ADVP (AD 直接)) (VP (VV 回答)))) (PU ,) (IP (VP (ADVP (AD 只)) (VP (VV 重申) (IP (NP (NT MNP1)) (VP (VC 是) (VP (NP (NT MNP2)) (VP (VV 要) (VP (PP (P 在) (LCP (NP (NT MNP3)) (LC 下))) (VP (VV 进行) (NP (NN "))))))))))) (PU .)) )
( (IP (IP (VP (NP (NT MNP1)) (ADVP (AD 已经)) (VP (SB 被) (VP (VV 销毁))))) (PU ,) (IP (ADVP (AD 因此)) (NP (PN 我们)) (VP (VV 认为) (IP (IP (VP (VV 应该) (VP (VV 取消) (NP (NT MNP2))))) (VP (ADVP (AD 至少)) (VP (VC 是) (VP (DVP (ADVP (AD 逐步)) (DEV 地)) (VP (VV 缓解)))))))) (PU .)) )
( (FRAG (NP (NN 有道是) (NN ")) (NP (NN 搬起石头砸自己的脚) (NN ")) (PU ,) (NP (NT MNP1) (NT MNP2))) )
( (IP (IP (VP (VV 据了解))) (PU ,) (IP (NP (NT 目前)) (NP (NR 我国)) (VP (NP (NT MNP1)) (VP (VE 有) (IP (QP (CD MNP2)) (VP (VE 有) (IP (NP (NT MNP3)) (VP (VV 开工)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 应该) (VP (ADVP (AD 进一步)) (VP (VV 加强) (NP (NT MNP2)))))) )
( (IP (IP (VP (VV 反对) (IP (NP (NT MNP1)) (VP (ADVP (AD 不仅)) (VP (VV 来自) (NP (NT MNP2))))))) (VP (ADVP (AD 也)) (VP (NP (QP (CD MNP3)) (NP (NN 不满))))) (PU .)) )
( (IP (VP (BA 将) (IP (NP (NT MNP1)) (VP (ADVP (AD 不断)) (VP (VV 引向) (NP (NN MNP2))))))) )
( (IP (NP (NN 鲍威尔)) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (LCP (IP (VP (VV 担任) (NP (NT MNP2)))) (LC 时)) (ADVP (AD 就)) (ADVP (AD 曾)) (VP (VV 反对) (IP (NP (NT MNP3)) (VP (VV 认为) (QP (CD MNP4))))))) )
( (IP (ADVP (AD 而)) (NP (NT MNP1)) (VP (VV 意味) (AS 著) (IP (NP (PN 那)) (VP (VP (VC 是) (NP (NT MNP2))) (CC 而) (VP (VC 非) (NP (NT MNP3))))))) )
( (IP (PP (P 当) (LCP (IP (NP (NR 江泽民)) (VP (VV 等) (IP (VP (NP (NT MNP1)) (VP (VP (VV 来到) (NP (NT MNP2))) (VP (VV 见面))))))) (LC 时))) (PU ,) (NP (NN 全场)) (VP (VV 响起) (AS 了) (QP (CD MNP3)))) )
( (IP (NP (NT MNP1)) (VP (VP (PP (P 对) (NP (NT MNP2))) (VP (VV 进行) (NP (NN 改革)))) (PU ,) (VP (VSB (VV 加快) (VV 建设))) (CC 和) (VP (VV 完善) (NP (NN MNP3))))) )
( (IP (NP (NT MNP1)) (LCP (QP (CD 30) (CLP (M 年))) (LC 来)) (NP (NT MNP2)) (PP (P 经过) (LCP (NP (NT MNP3)) (LC 中))) (NP (NT MNP4)) (VP (ADVP (AD 不断)) (VP (VV 得到) (NP (NT MNP5))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 也)) (VP (VV 会) (VP (VV 发展) (NP (NT MNP2)))))) )
( (IP (ADVP (AD 然而)) (PU ,) (PP (P 由于) (IP (NP (NN ")) (VP (VV 敌)))) (NP (NT MNP1) (NN 身)) (VP (VP (VV 罩) (NP (NT MNP2))) (PU ,) (VP (VV 致使) (QP (CD MNP3) (CLP (NP (NN 屏幕)) (LC 上))) (IP (VP (ADVP (AD 只是)) (VP (VV 白茫茫) (NP (NN 一片))))))) (PU .)) )
( (IP (PP (P 经过) (NP (NT MNP1) (PU 本地区) (NT MNP2))) (VP (VP (ADVP (AD 已)) (PP (P 从) (LCP (NP (NT MNP3)) (LC 中))) (VP (VV 走出) (NP (NN 低谷)))) (PU ,) (VP (ADVP (AD 逐步)) (VP (VV 恢复) (NP (NN 增长)))) (PU ,) (VP (ADVP (AD 正在)) (VP (VP (VV 朝) (AS 著) (NP (NN 好的) (NN 方向))) (VP (VV 发展))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (PP (P 在) (LCP (NP (NN 发言)) (LC 中))) (PP (P 对) (NP (NT MNP2))) (VP (VV 给予) (AS 了) (NP (NT MNP3))))) )
( (IP (NP (NT MNP1)) (PP (P 在) (LCP (IP (VP (VV 提交) (NP (NT MNP2)))) (LC 上))) (NP (QP (CD MNP3) (CLP (M 只))) (IP (VP (VV 要求) (NP (NN 申请)))) (NP (NN 者))) (VP (VV 提供) (QP (CD MNP4)))) )
( (IP (IP (VP (NP (NT MNP1)) (ADVP (AD 已)) (VP (VV 告诫) (NP (NN 布什))))) (VP (VV 要) (VP (ADVP (AD 慎重)) (VP (VV 处理) (NP (NT MNP2)))))) )
( (IP (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 下))) (NP (NT MNP2)) (ADVP (AD 已)) (VP (VV 提供) (NP (NT MNP3))))) )
( (IP (NP (NT MNP1)) (VP (VV 提出) (AS 了) (IP (NP (NT MNP2)) (VP (VV 允许) (NP (NN 低收入) (NN 家庭)) (IP (VP (BA 把) (IP (NP (NN 孩子)) (VP (PP (P 从) (NP (NN 公立学校))) (VP (VV 转到) (NP (NT MNP3))))))))))) )
( (IP (NP (NT MNP1)) (VP (VV 涉及) (NP (NT MNP2)))) )
( (IP (ADVP (AD 但是)) (NP (NT MNP1)) (VP (ADVP (AD 已经)) (ADVP (AD 远远)) (VP (VV 超过) (IP (NP (NP (PN 其)) (NP (NN 登记))) (VP (PP (P 为) (IP (VP (NP (NT MNP2)) (VP (VV 露出) (NP (NT MNP3)))))) (PP (P 依靠) (NP (NT MNP4))) (VP (VV 进行) (QP (CD MNP5)))))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 都)) (VP (BA 把) (IP (NP (PN 它)) (VP (VV 作为) (NP (NT MNP2))))))) )
( (IP (IP (LCP (ADVP (AD 一向)) (LC 以来)) (NP (NT MNP1)) (VP (ADVP (AD 也)) (ADVP (AD 严格)) (VP (VV 遵守) (NP (NT MNP2))))) (PU ,) (IP (VP (ADVP (AD 不)) (PP (P 与) (NP (NN 政治) (NN 团体))) (ADVP (AD 个别)) (VP (VV 接触)))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 说) (IP (NP (NT MNP2)) (VP (VV 希望) (IP (IP (VP (NP (NT MNP3)) (ADVP (AD 永久)) (VP (VV 敌对)))) (PU ,) (IP (VP (VV 趁机) (NP (NN 浑水摸鱼)))))))) (PU .)) )
( (IP (ADVP (AD 据悉)) (PU ,) (NP (NT MNP1)) (PP (P 在) (LCP (NP (NT MNP2)) (LC 上))) (PU ,) (ADVP (AD 还有)) (VP (DVP (NP (NN 针对性)) (DEV 地)) (VP (VV 开展) (AS 了) (NP (NT MNP3))))) )
( (IP (NP (NT MNP1)) (VP (VV 说) (IP (NP (NT MNP2)) (VP (VC 即) (QP (CD MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VV 可能) (VP (ADVP (AD 不)) (VP (VV 明白) (IP (NP (NT MNP2)) (VP (VC 是) (VP (NP (NT MNP3)) (ADVP (AD 更)) (VP (VV 坚信) (IP (VP (VV 不疑)))))))))) (PU .)) )
( (IP (NP (NT 未来)) (NP (PN 他)) (VP (VV 希望) (IP (VP (BA 把) (IP (NP (NT MNP1)) (VP (ADVP (AD 进一步)) (VP (VV 扩大) (NP (NN MNP2))))))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 已经)) (VP (VV 列出) (NP (NT MNP2))))) )
( (IP (ADVP (AD 尤其是)) (NP (NT MNP1)) (NP (NN 热情)) (VP (PP (P 为) (NP (NT MNP2))) (VP (VSB (VV 奔走) (VV 呼吁)))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 会) (VP (VC 是) (VP (NP (NT MNP2)) (NP (NT 今年)) (ADVP (AD 将)) (VP (VV 举行) (QP (CD MNP3))))))) )
( (IP (VP (VV 要) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (VP (VV 引入) (NP (NN 竞争) (NN 机制))))) (PU ,) (IP (ADVP (AD 首先)) (VP (VV 必须) (VP (PP (P 对) (NP (NT MNP2))) (VP (VV 进行) (NP (NN 重组)))))) (PU ,) (IP (ADVP (AD 否则)) (VP (ADVP (AD 就)) (ADVP (AD 无法)) (VP (VV 创造) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (PP (P 为) (IP (VP (VV 支持) (NP (NT MNP2))))) (VP (VP (PP (P 为) (IP (VP (VV 实现) (NP (NT MNP3))))) (VP (VV 付出) (AS 了) (QP (CD MNP4)))) (CC 并) (VP (VV 给予) (AS 了) (NP (NT MNP5))))) )
( (IP (NP (NP (NP (NT MNP1) (NT MNP2)) (CP (IP (VP (ADVP (AD 也)) (VP (VV 成了) (NP (NN ")))))) (NP (NN 指示))) (NP (NR "))) (PU ,) (VP (VV 成了) (QP (CD MNP3)))) )
( (IP (NP (NT MNP1)) (VP (VV 表示) (PU ,) (IP (NP (NR 各国)) (VP (PP (P 在) (NP (NT MNP2))) (ADVP (AD 也)) (VP (VV 承担) (AS 了) (NP (NT MNP3))))))) )
( (IP (NP (NT MNP1)) (VP (VP (VV 采取) (NP (NT MNP2) (NT MNP3))) (VP (VV 进行) (NP (NN MNP4))))) )
( (PP (PP (P 经) (NP (NT MNP1) (NT MNP2))) (P 因为) (IP (NP (NN 瞬间)) (VP (VSB (VV 窒息) (VV 死亡) (PU .) (VV "))))) )
( (IP (ADVP (AD 或者说)) (NP (NT MNP1)) (VP (VV 可能) (VP (VE 有) (NP (NT MNP2))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 已)) (ADVP (AD 全部)) (VP (VV 到京)))) (PU ,) (IP (VP (ADVP (AD 将)) (PP (P 从) (LCP (NP (NT 明天)) (LC 起))) (PP (P 对) (NP (NT MNP2))) (VP (VV 进行) (NP (NN 考察))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (NP (NT MNP2)) (VP (ADVP (AD 一举)) (VP (VP (VV 打掉) (AS 了) (QP (QP (CD MNP3)) (QP (CD MNP4) (CLP (M 抓获))) (QP (CD MNP5)))) (VP (VV 破获) (NP (NN 刑事) (NN 案件)) (QP (CD 39)))))) (PU ,) (IP (VP (VV 缴获) (NP (NN 枪支) (NN 12)))) (PU .)) )
( (IP (NP (NT 同时) (NT MNP1)) (VP (VP (VV 精简) (QP (CD MNP2))) (VP (VP (VV 完善) (NP (NT MNP3))) (VP (VV 使) (NP (NT MNP4)) (IP (VP (VV 适应) (NP (NT MNP5)))))))) )
( (IP (VP (PP (P 在) (NP (NT MNP1))) (ADVP (AD 将)) (PP (P 从) (NP (NN 煤))) (VP (VV 转向) (NP (NT MNP2)) (QP (ADVP (AD 如)) (QP (CD MNP3)))))) )
( (IP (ADVP (AD 因此)) (NP (NT MNP1)) (VP (VC 是) (VP (PP (P 为) (NP (NT MNP2))) (VP (VV 谋求) (NP (NN MNP3)))))) )
( (IP (ADVP (AD 据悉)) (PU ,) (NP (NR 江泽民)) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 之后))) (VP (ADVP (AD 再)) (VP (VP (VV 辞去) (NP (NT MNP2))) (VP (ADVP (AD 但)) (ADVP (AD 是否)) (VP (VP (VV 保留) (NP (NT MNP3))) (VP (NP (NT 目前)) (ADVP (AD 尚未)) (VP (VE 有) (NP (NN 定论))))))))) (PU .)) )
( (IP (NP (NP (NN 军队)) (NP (NN 人大))) (VP (VV 代表) (IP (IP (NP (NT MNP1)) (NP (NP (NN 联勤部) (NN 部长)) (NP (NR 樊根深))) (VP (VV 说)) (PU :)) (IP (QP (NP (NR ")) (QP (CD MNP2))) (VP (ADVP (AD 经常)) (VP (VC 是) (VP (VV 几个) (IP (VP (NP (NT MNP3)) (VP (VE 有) (IP (NP (NT MNP4)) (VP (ADVP (AD 就)) (ADVP (AD 很)) (VP (VA 奢侈))) (SP 了))))))))))) (PU .)) )
( (IP (NP (NN 发展) (NT MNP1)) (VP (VC 是) (VP (VV 解决) (NP (NT MNP2))))) )
( (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 上))) (PU ,) (NP (ADJP (JJ 共有)) (NP (NT MNP2))) (VP (SB 被) (VP (VV 判处) (QP (NP (NN 死刑) (NN ,)) (QP (CD MNP3)))))) )
( (IP (NP (NT 最近)) (VP (NP (NT MNP1)) (PP (P 在) (LCP (IP (VP (VV 接受) (NP (NN 采访)))) (LC 时))) (VP (VV 说) (IP (NP (NT MNP2) (NT MNP3)) (VP (VV 使) (NP (PN 他)) (IP (VP (ADVP (AD 大)) (VP (VV 受) (NP (NN 打击))))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 出席) (AS 了) (NP (NT MNP2)))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (VP (NP (NT MNP1)) (ADVP (AD 坚决)) (VP (VV 拥护) (NP (NT MNP2))))))) )
( (IP (NP (NT MNP1)) (VP (VV 使) (NP (NT MNP2) (NT MNP3)))) )
( (IP (NP (NT MNP1)) (VP (VV 促进) (IP (NP (NT MNP2)) (VP (VV 确保) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (IP (NP (PN 他)) (VP (ADVP (AD 不仅)) (VP (VE 有) (IP (NP (NN 极端)) (VP (VV 负责) (NP (NT MNP2))))))))) )
( (IP (NP (NN 记者) (NN 们)) (VP (ADVP (AD 七嘴八舌)) (PP (P 向) (NP (NT MNP1))) (VP (VV 发问) (QP (CD MNP2))))) )
( (IP (NP (NN 张春园) (NN 委员)) (VP (VV 说) (IP (IP (NP (NT MNP1)) (VP (VV 取得) (NP (NT MNP2)))) (PU ,) (IP (ADVP (AD 但)) (IP (VP (PP (P 与) (NP (NN 城市))) (VP (VV 相比)))) (PU ,) (VP (ADVP (AD 还)) (ADVP (AD 相当)) (VP (VA 落后)))))) (PU .)) )
( (IP (NP (NN 赵法箴) (NN 委员)) (VP (VV 提出) (PU ,) (IP (VP (VV 要) (VP (BA 把) (IP (NP (NN 发展) (NN 渔业)) (VP (VP (VV 作为) (NP (NT MNP1))) (VP (MSP 来) (VP (VV 抓))))))))) (PU .)) )
( (IP (NP (NR 宋春)) (VP (VV 迎) (IP (NP (NT MNP1) (NT MNP2)) (VP (ADVP (AD 也)) (ADVP (AD 分别)) (PP (P 就) (NP (NT MNP3))) (VP (VV 发表) (NP (NN 意见)))))) (PU .)) )
( (IP (VP (VV 受) (IP (NP (NN 国务院)) (VP (VV 委托) (NP (NT MNP1)) (IP (VP (VV 作) (AS 了) (NP (NT MNP2)))))))) )
( (IP (NP (NT MNP1) (NT MNP2)) (VP (VC 是) (NP (NT MNP3)))) )
( (IP (NP (NN 王瑞林) (NN 代表)) (VP (VV 说) (PU ,) (IP (IP (IP (VP (VV 推进) (QP (CD MNP1) (PU ,) (CP (IP (VP (ADVP (AD 非常)) (VP (VA 关键)))) (DEC 的)) (QP (CD 一) (CLP (M 条)))))) (PU ,) (VP (ADVP (AD 就是)) (VP (VV 要) (VP (PP (P 以) (NP (NT MNP2))) (VP (VV 为) (NP (NN 指导))))))) (PU ,) (IP (VP (DVP (VP (VA 扎扎实实))) (VP (VV 抓好) (NP (NT MNP3)))))))) )
( (IP (NP (NR 黄菊)) (VP (VV 说) (PU ,) (IP (VP (PP (P 经过) (NP (NT MNP1))) (ADVP (AD 初步)) (VP (VV 建立) (AS 了) (NP (NT MNP2))))))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (PP (P 在) (NP (NT MNP2))) (VP (VV 取得) (AS 了) (NP (NT MNP3))))))) )
( (IP (LCP (QP (QP (CD 一) (CLP (M 年))) (ADVP (AD 多))) (LC 来)) (PU ,) (PP (P 在) (LCP (NP (NT MNP1)) (LC 下))) (NP (NT MNP2)) (VP (VP (VV 采取) (NP (NN 各种) (NN 措施))) (VP (VV 打击) (NP (NN MNP3))))) )
( (IP (NP (NT MNP1)) (PU ,) (VP (VP (ADVP (AD 大力)) (VP (VV 培养) (NP (NT MNP2)))) (PU ,) (VP (PP (P 为) (NP (NN 打赢))) (VP (VV 提供) (NP (NT MNP3)))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 切实)) (VP (VV 解决) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (VP (VV 要) (VP (VP (BA 把) (IP (NP (NT MNP2)) (VP (VV 关)))) (PU ,) (VP (VV 做到) (IP (NP (NT MNP3)) (VP (VV 要) (VP (VV 落实)))))))) (PU .)) )
( (IP (NP (PN 他们)) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 时))) (VP (VV 认为) (IP (NP (NT MNP2)) (VP (VC 是) (NP (NT MNP3))))))) )
( (IP (NP (NT 去年) (NT MNP1)) (VP (VV 收到) (AS 了) (NP (NT MNP2)))) )
( (FRAG (QP (CD MNP1)) (VP (VA 姚峻)) (PRN (PU ,) (NP (NN 章师明)) (PU ,)) (VP (VA 陈灏珠)) (PRN (PU ,) (NP (NN 阎洪臣)) (PU ,)) (VP (VA 宋金升)) (PRN (PU ,) (NP (NN 朱兆良)) (PU ,)) (VP (VA 陈建生)) (PRN (PU ,) (NP (NN 陈宗兴)) (PU ,)) (VP (VA 张大宁)) (PRN (PU ,) (NP (NN 左焕琛)) (PU ,)) (IP (NP (NN 桑国卫)) (VP (VV 出席) (AS 了))) (NN 会议) (PU .)) )
( (IP (IP (NP (NT MNP1)) (VP (VV 说) (AS 过))) (PU ,) (IP (NP (NN ") (NN MNP2)) (VP (ADVP (AD 最终)) (VP (VV 能不能) (NP (NN 成功) (NN MNP3)) (PP (P 於) (NP (NT MNP4))))))) )
( (IP (NP (NT MNP1)) (VP (VV 认为) (IP (NP (NT MNP2)) (VP (ADVP (AD 同时)) (ADVP (AD 不断)) (VP (VV 扩大) (AS 著) (NP (NN MNP3))))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 就) (NP (NT MNP2))) (PP (P 比) (NP (NR 中国))) (VP (VA 多))) (PU .)) )
( (IP (NP (NR 金大中)) (VP (ADVP (AD 还)) (PP (P 向) (NP (NN 布什))) (VP (VV 说) (PU ,) (IP (NP (NR 韩国)) (VP (VP (ADVP (AD 将)) (VP (VV 继续) (VP (ADVP (AD 努力)) (VP (VV 推动) (NP (NT MNP1)))))) (CC 并且) (VP (VP (ADVP (AD 每)) (VP (VV 走) (QP (CD MNP2) (CC 和) (CD MNP3)))) (CC 以便) (VP (VV 让) (NP (NT MNP4)) (IP (VP (VV 符合) (NP (NT MNP5))))))))))) )
( (IP (ADVP (CS 尽管)) (VP (NP (NT MNP1)) (VP (VV 占有) (NP (NT MNP2) (NT MNP3) (NT 并未) (NT MNP4))))) )
( (IP (NP (NT 当前) (NT MNP1)) (VP (PP (P 在) (NP (NR 宁夏))) (ADVP (AD 不断)) (VP (VV 得到) (NP (NT MNP2))))) )
( (IP (VP (VV 面对) (NP (NP (NN 机遇) (CC 和) (NN 挑战)) (NP (NT MNP1))))) )
( (IP (IP (VP (IP (VP (VV 享受) (NP (NT MNP1) (NT MNP2)))) (VP (VV 能够) (VP (VV 享受) (NP (NT MNP3) (NT MNP4)))))) (VP (ADVP (AD 进一步)) (VP (VV 开拓) (NP (NT MNP5))))) )
( (IP (NP (NT MNP1)) (VP (VV 鼓励) (NP (NT MNP2)) (IP (VP (VV 开展) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 并)) (PP (P 在) (LCP (NP (NN 空袭) (NN 条件)) (LC 下))) (VP (BA 将) (IP (NP (NN 导弹) (NN 转运)) (VP (PP (P 到) (NP (NT MNP2))) (VP (VV 保证) (AS 了) (IP (NP (NN 舰艇)) (VP (ADVP (AD 按时)) (VP (VV 出航))))))))) (PU .)) )
( (IP (NP (NT MNP1)) (PP (P 在) (LCP (NP (NT MNP2)) (LC 下))) (PU ,) (NP (NT MNP3)) (PU ,) (NP (NN 都要)) (VP (VV 符合) (NP (NT MNP4)))) )
( (IP (NP (NT MNP1)) (ADVP (AD 共)) (NP (NR 植树)) (VP (NP (NT MNP2)) (ADVP (AD 同时)) (VP (VV 决定) (IP (VP (VV 禁止) (IP (VP (VV 采伐) (NP (NN 天然林)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (NP (NR 中国)) (VP (VP (VP (VV 加入) (NP (NR WTO))) (VP (VV 在即))) (PU ,) (VP (PP (P 在) (LCP (IP (NP (NN 外资) (NN 条例)) (VP (VV 出来))) (LC 前))) (VP (VV ,) (QP (CD MNP2)))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 都)) (VP (VP (PP (P 象) (NP (NR 日本) (NR 殖民者))) (VP (VA 一样))) (VP (VV 看) (NP (NR 中国)))))) (PU ,) (IP (NP (NN 恨)) (NP (NT MNP2) (NT MNP3)) (VP (ADVP (AD 都)) (PP (P 对) (NP (NT MNP4))) (VP (VV 充满) (QP (CD MNP5)))))) )
( (IP (ADVP (AD 因此)) (PU ,) (NP (NT 目前)) (NP (NR 还不能)) (VP (VP (VV 排除) (NP (NR 美国) (NR 新政府))) (VP (PP (P 在) (LCP (IP (VP (VV 制定) (NP (NT MNP1)))) (LC 上))) (VP (VV 会) (VP (VV 采取) (NP (NT MNP2))))))) )
( (IP (NP (NR 盖莱)) (VP (VV 表示) (PU ,) (IP (NP (NR 吉布提)) (VP (VV 愿) (VP (ADVP (AD 进一步)) (VP (VV 扩大) (NP (NT MNP1)))))))) )
( (IP (VP (ADVP (AD 基本)) (VP (VV 建成) (NP (NT MNP1))))) )
( (IP (ADVP (AD 甚至)) (ADVP (AD 还有)) (NP (NN 人)) (VP (VP (VV 想) (IP (VP (VV 邀请) (NP (NN 李洪志)) (IP (VP (VV 访) (NP (NR 台))))))) (PU ,) (VP (VV 扬言) (NP (PP (P 以) (NP (NT MNP1))) (NP (NN 接待)))) (PU ,) (VP (MSP 以) (VP (VCD (VV ") (VV 衍生)) (NP (NT MNP2)))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 通常)) (VP (VV 包括) (NP (NT MNP2))))) )
( (IP (IP (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 下))) (NP (NT MNP2)) (ADVP (AD 就是)) (DVP (VP (VCD (VA 切实) (VA 认真))) (DEV 地)) (VP (VV 奉行) (NP (NN 一个))))) (VP (NP (NT MNP3)) (VP (VP (VV 减少)) (CC 和) (VP (VV 停止) (IP (VP (NP (NT MNP4) (NT MNP5)) (VP (VV 出售) (QP (CD MNP6))))))))) )
( (IP (NP (PN 我们)) (VP (VP (VV 坚持) (NP (NT MNP1))) (PU ,) (VP (VV 促进) (VP (ADVP (AD 早日)) (VP (VV 实现) (NP (NP (NP (NN 两岸) (NN ")) (NP (NN 三通))) (NP (NN "))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (VP (VP (NP (NT MNP2)) (VP (VV 享有) (NP (NN 豁免权)))) (PU ,) (VP (PP (P 向) (NP (NN 中方))) (VP (VV 提出) (NP (NT MNP3))))))) )
( (IP (NP (NT MNP1)) (VP (VP (VV 违反) (AS 了) (NP (NT MNP2))) (CC 并) (VP (VV 破坏) (AS 了) (QP (CD MNP3))))) )
( (IP (NP (NT MNP1) (NT MNP2)) (VP (ADVP (AD 完全)) (PP (P 在) (NP (NT MNP3))) (VP (VV 应该) (VP (PP (P 向) (NP (NT MNP4))) (VP (VV 道歉))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 并)) (VP (VV 相信) (IP (NP (NN 中央政府) (NN 有能力)) (VP (VV 处理) (QP (CD MNP2))))))) )
( (IP (IP (NP (NN 公道)) (VP (VV 在) (NP (NN 人心)))) (PU ,) (IP (QP (CD MNP1)) (VP (VC 是) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (NP (NT 4月3日)) (PU ,) (NP (NT MNP1)) (PP (P 通过) (IP (VP (PP (P 对) (NP (NT MNP2))) (VP (VV 陈述))))) (PU ,) (PP (P 为) (IP (VP (VV 侵略) (NP (NN 历史) (NN 开脱))))) (PU ,) (VP (ADVP (AD 甚至)) (VP (VC 为) (NP (NN 军国主义) (NN 张目)))) (PU .)) )
( (IP (NP (NT MNP1) (NT MNP2) (NT MNP3)) (VP (ADVP (AD 都)) (VP (VV 应) (VP (VV 成为) (NP (NT MNP4)))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 仍)) (VP (VV 不确定)))) (PU ,) (CC 且) (IP (NP (NT MNP2)) (VP (VV 表明) (IP (NP (NT MNP3)) (VP (VV 占) (AS 了) (NP (NN 主流)))))) (PU .)) )
( (IP (NP (PN 我们)) (VP (VV 敦促) (NP (NT MNP1)) (IP (VP (ADVP (AD 共同)) (VP (VP (VV 解决) (NP (NN 发展中国家) (NN 资金))) (VP (VV 匮乏) (NP (NN MNP2)))))))) )
( (IP (PP (P 当) (LCP (IP (NP (NT MNP1)) (VP (VV 走下) (NP (NN 专机)))) (LC 时))) (PU ,) (VP (VV 受到) (AS 了) (NP (NT MNP2)))) )
( (IP (VP (NP (NT MNP1)) (PP (P 在) (NP (NT MNP2))) (VP (VV 刺激) (NP (PN 它)))) (PU .)) )
( (FRAG (NR 新华社) (NR 巴西利亚) (NT 4月11日) (NN 电) (NN 综述) (PU :) (NT MNP1) (NN 新华社) (NN 记者) (NN 杨立民) (NT MNP2) (VC 是) (NN 东西半球) (NR MNP3)) )
( (IP (NP (PN 有人)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VC 是) (VP (NP (NT MNP2)) (ADVP (AD 实)) (ADVP (AD 不)) (VP (VV 为) (AS 过)))))) (PU .)) )
( (IP (IP (NP (NT 现在)) (NP (NT MNP1)) (VP (PP (P 比) (NP (NT 过去))) (VP (VV 增多)))) (NP (NT MNP2)) (VP (PP (P 比) (NP (NT 过去))) (VP (VV 增大) (NP (NT MNP3) (NT 仍是) (NT MNP4))))) )
( (IP (IP (VP (VV 要) (VP (BA 把) (IP (NP (NT MNP1)) (VP (VV 贯彻) (PP (P 到) (NP (NN 侦查)))))))) (VP (NP (NT MNP2)) (ADVP (AD 切实)) (VP (VV 形成) (NP (NT MNP3))))) )
( (IP (NP (NT MNP1)) (VP (VV 取得) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (IP (ADVP (AD 但)) (VP (ADVP (AD 暂时)) (ADVP (AD 还)) (VP (VV 找不到) (QP (CD MNP2))))) (VP (VV 没有) (VP (VV 载) (NP (NN MNP3))))) )
( (IP (NP (NR 中共)) (VP (BA 将) (IP (NP (NN 这项) (NN 军售)) (VP (VV 解释) (IP (NP (NT MNP1)) (VP (ADVP (CS 一旦)) (VP (VV 成) (NP (NN MNP2))))))))) )
( (IP (IP (NP (NT MNP1) (PU 有了) (NT MNP2)) (VP (ADVP (AD 仍)) (ADVP (AD 很)) (VP (VA 艰巨)))) (PU ,) (IP (NP (PN 我们)) (VP (ADVP (AD 有信心)) (VP (VV 实现) (QP (CD MNP3)))))) )
( (IP (IP (NP (NN 投资) (NN 增长) (NN 较快)) (VP (VC 是) (NP (NT MNP1)))) (PU ,) (IP (VP (ADVP (AD 也)) (PP (P 与) (NP (NT 去年))) (ADVP (AD 同期)) (VP (VV 基数) (NP (NN 较低))))) (PU ,) (IP (NP (NT 今年) (NT 施工期)) (VP (ADVP (AD 提前)) (VP (VE 有) (QP (CD MNP2)))))) )
( (IP (VP (PP (P 对) (IP (VP (PP (P 於) (NP (NT MNP1))) (PP (P 从) (NP (NN 签署))) (VP (VCD (VV 到) (VV 批准)))))) (ADVP (AD 分别)) (VP (VV 拖) (AS 了) (QP (CD MNP2))))) )
( (FRAG (NT MNP1) (VC 是) (CD MNP2) (NN 抢劫) (NT MNP3) (VV 抢劫) (NT MNP4) (NN 抢劫) (NR MNP5)) )
( (IP (NP (NT MNP1)) (VP (VV 使) (NP (NT MNP2)) (IP (VP (ADVP (AD 难以)) (VP (VP (VC 为) (QP (CD MNP3))) (VP (ADVP (AD 十分)) (VP (VA 严重))))))) (PU .)) )
( (IP (NP (NT MNP1) (NN 枝) (NN 弹药)) (VP (VP (LB 被) (CP (IP (NP (NT MNP2)) (VP (VV 用))))) (VP (PP (P 於) (NP (NT MNP3))) (VP (VV 造成) (QP (CD MNP4)))))) )
( (IP (PP (P 当) (LCP (IP (NP (NN 公诉人)) (VP (VV 念) (PP (P 到) (NP (NT MNP1))))) (LC 时))) (VP (NP (NT MNP2)) (VP (VV 张德贵) (NP (NN 泪水) (NN 夺眶而出)))) (PU .)) )
( (IP (NP (QP (ADVP (AD 而)) (QP (CD MNP1))) (NP (NN 抵近))) (VP (QP (ADVP (AD 另外)) (QP (CD MNP2))))) )
( (IP (NP (NT MNP1)) (VP (CC 不仅) (VP (VV 符合) (NP (NT MNP2))) (PU ,) (CC 也) (VP (VV 有利于) (NP (NT MNP3))))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (ADVP (AD 都)) (VP (VV 保持) (AS 了) (IP (NP (NT MNP2)) (VP (VV 希望) (IP (NP (NT MNP3)) (VP (VV 能够) (VP (ADVP (AD 进一步)) (VP (VV 得到) (NP (NN 加强)))))))))))) (PU .)) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 强行)) (VP (BA 把) (IP (NP (NN 材料)) (VP (VV 塞进) (NP (QP (CD MNP2) (CD MNP3)) (NP (NN 影响)))))))) (IP (NP (PN 他们)) (VP (VV 接受) (NP (NT MNP4))))) )
( (IP (VP (VE 有) (IP (NP (NN 分析)) (VP (VV 认为) (IP (NP (NT MNP1)) (VP (ADVP (AD 正在)) (PP (P 向) (NP (NT MNP2))) (VP (VV 靠拢))))))) (PU .)) )
( (IP (ADVP (AD 但是)) (LCP (QP (QP (CD 一) (CLP (M 年))) (ADVP (AD 多))) (LC 来)) (NP (NT MNP1)) (VP (ADVP (AD 始终)) (ADVP (AD 不)) (VP (VV 承认) (IP (VP (NP (NT MNP2)) (ADVP (AD 一再)) (VP (VV 否认) (IP (VP (NP (NT 1992年)) (VP (VV 两会) (NP (NN 共识)))))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (VP (ADVP (AD 重点)) (VP (VC 是) (VP (ADVP (AD 进一步)) (VP (VV 加强) (NP (NT MNP1))))))) )
( (IP (VP (PP (P 在) (NP (NT MNP1) (NT MNP2))) (ADVP (AD 将)) (DVP (VP (VV 不可) (VP (VV 避免))) (DEV 地)) (VP (VV 受到) (NP (NT MNP3))))) )
( (IP (NP (NP (NT MNP1)) (ADJP (JJ 强烈)) (NP (NN 要求))) (VP (NP (NT MNP2)) (VP (VV 承认) (IP (NP (NT MNP3)) (VP (VV 希望) (IP (VP (ADVP (AD 尽快)) (VP (VV 恢复) (IP (VP (NP (NT MNP4)) (VP (VV 改善) (NP (NT MNP5))))))))))))) )
( (IP (NP (NT MNP1)) (NP (PN 自己)) (VP (VV 想) (IP (VP (ADVP (AD 都)) (VP (VV 没有) (VP (VV 想) (AS 过) (IP (NP (NP (NT MNP2)) (DP (DT 这些)) (NP (NN 年来))) (NP (PN 我)) (VP (VC 是) (NP (NT MNP3)))))))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (LCP (NP (NT MNP2)) (LC 中))) (VP (VV 充当) (AS 了) (NP (NT MNP3))))) )
( (IP (NP (NR 布什)) (VP (VV 说)) (PU :) (IP (NP (NN ")) (NP (PN 我们)) (VP (VV 需要) (VP (VP (VV 一个) (NP (NR MNP1))) (VP (MSP 以) (VP (VV 使) (NP (PN 我们)) (IP (VP (VV 能够) (VP (VV 建立) (NP (NT MNP2))))))))))) )
( (FRAG (NT MNP1) (AD 真正) (NN 体会到) (NR MNP2)) )
( (IP (NP (NT MNP1)) (VP (VV 称) (IP (NP (NT MNP2)) (VP (VP (ADVP (AD 即)) (VP (BA 把) (IP (NP (NR 中国)) (VP (VV 视为) (NP (NN 战略) (NN 竞争) (NN 对手)))))) (PU .) (VP (ADVP (AD 不断)) (PP (P 对) (NP (NR 中国))) (VP (VV 施压))) (PU ,) (VP (ADVP (AD 甚至)) (VP (VV 恫吓)))))) (PU .)) )
( (IP (NP (NR 布什)) (NP (NT 现在)) (NP (NN 重提) (NN 实施)) (VP (NP (NT MNP1)) (ADVP (AD 显然)) (VP (VC 是) (VP (VP (ADVP (AD 刻意)) (VP (VV 违反) (NP (NT MNP2)))) (CC 并) (VP (VV 引发) (NP (NN MNP3))))))) )
( (IP (NP (PN 他)) (VP (ADVP (AD 多次)) (PP (P 在) (NP (NT MNP1))) (VP (VV 强调) (IP (NP (NR 印度)) (VP (ADVP (AD 将)) (VP (VV 寻求) (IP (VP (PP (P 同) (NP (NR 中国))) (VP (VV 建立) (NP (ADJP (JJ 友好)) (NP (NT MNP2)))))))))))) )
( (IP (VP (NP (NT MNP1)) (PP (P 向) (NP (NN 全世界))) (VP (VV 宣告) (IP (VP (NP (NT MNP2)) (VP (VP (PP (P 对) (NP (NR 香港))) (VP (VRD (VV 恢复) (VV 行使)) (NP (NT MNP3)))) (VP (VV 成立))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 应) (VP (ADVP (AD 共同)) (VP (VV 努力) (IP (VP (VV 建立) (NP (NT MNP2)))))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 均)) (VP (VV 保持) (AS 著) (NP (NN MNP2))))) (PU ,) (NP (NN 目的)) (VP (VC 是) (PP (P 为了) (IP (VP (ADVP (AD 最终)) (PP (P 在) (LCP (NP (NT MNP3)) (LC 中))) (VP (VV 解决) (NP (NT MNP4)))))))) )
( (IP (NP (NT MNP1)) (NP (IP (VP (VV 反) (NP (NN 邪教)))) (NP (NN 协会))) (VP (VP (PP (P 由) (NP (NT MNP2))) (VP (VV 倡导))) (PU ,) (VP (PP (P 於) (NP (NT 4月28日))) (PP (P 在) (NP (NR 纽约))) (VP (VV 宣布) (IP (VP (VV 成立)))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VP (VV 进行) (AS 了) (NP (NT MNP2) (NT 判处) (NT MNP3) (NT 剥夺) (NT MNP4))) (CC 并) (VP (VP (VV 处)) (VP (VV 没收) (NP (NN 财产) (NN MNP5)))))) )
( (IP (NP (NT MNP1)) (VP (VV 愿意) (IP (VP (VV 推动) (IP (NP (NT MNP2)) (VP (ADVP (AD 积极)) (VP (VV 参与) (NP (NT MNP3))))))))) )
( (IP (NP (NT MNP1)) (VP (NP (NT 今后)) (ADVP (AD 是否)) (VP (VV 会) (VP (PP (P 在) (LCP (NP (NT MNP2)) (LC 上))) (PP (P 与) (NP (NR 美国))) (VP (VV 发生) (NP (NN MNP3))))))) )
( (IP (IP (ADVP (AD 原来)) (PU ,) (NP (NN 阿米蒂奇)) (VP (PP (P 向) (NP (NT MNP1))) (VP (VV 转交) (AS 了) (NP (NT MNP2))))) (PU ,) (IP (NP (NP (NN 硎) (NN 舅)) (NP (NN 谕) (NN 梦))) (VP (VV 视) (NP (NT MNP3)) (IP (VP (VV 待) (IP (VP (VV 定))))))) (PU .)) )
( (NP (NT MNP1)) )
( (NP (NT MNP1)) )
( (IP (NP (NT MNP1)) (VP (VV 具有) (NP (NT MNP2)))) )
( (IP (NP (NT 1996年) (NT MNP1)) (VP (PP (P 从) (NP (NT MNP2))) (VP (VRD (VV 演变) (VV 成)) (QP (CD MNP3))))) )
( (IP (VP (PP (P 在) (NP (NT MNP1) (NT MNP2))) (ADVP (AD 更是)) (ADVP (AD 公开)) (VP (VV 支持) (NP (LCP (NP (NN 岛内)) (LC 外)) (NP (NT MNP3))) (IP (VP (VP (PP (P 在) (NP (NT MNP4))) (ADVP (AD 首次)) (PP (P 在) (NP (NR 岛内))) (VP (VP (VV 举办) (NP (QP (CD ") (CLP (M 世))) (NP (NR 台)))) (VP (VV 会) (VP (VV "))))) (PU ,) (VP (VP (VV 上演) (AS 了) (QP (CD 一) (CLP (M 出)))) (VP (VV 出) (QP (CD MNP5))))))))) )
( (IP (NP (NT MNP1) (NT 社会制度) (NT MNP2)) (VP (QP (ADVP (AD 但)) (QP (CD MNP3))))) )
( (IP (NP (NT MNP1)) (VP (VP (VV 代替) (NP (NN 对立))) (PU ,) (VP (ADVP (AD 已)) (VP (VV 成为) (NP (NT MNP2)))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (CS 如果)) (VP (VV 失去) (AS 了) (NP (NT MNP2)))) (VP (ADVP (AD 也)) (ADVP (AD 将)) (VP (VV 成为) (NP (NT MNP3))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 高度)) (VP (VV 赞赏) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (VP (VE 有) (IP (QP (CD MNP2)) (VP (VE 有) (IP (NP (NT MNP3)) (VP (ADVP (AD 也)) (VP (VE 有) (QP (CD MNP4)))))))))) )
( (IP (NP (PN 我们)) (VP (VV 应该) (VP (VV 坚信) (IP (NP (NN 党) (NN 有能力)) (VP (VP (VE 有) (NP (NN 办法))) (VP (VV 解决) (NP (NT MNP1)))))))) )
( (IP (NP (NR 胡锦涛)) (VP (VP (PP (P 在) (LCP (NP (NN 讲话)) (LC 中))) (VP (VV 阐述) (AS 了) (NP (NT MNP1)))) (PU ,) (VP (VV 分析) (AS 了) (NP (NT MNP2))))) )
( (IP (IP (ADVP (AD 特别是)) (QP (CD MNP1)) (VP (VV 要) (VP (ADVP (AD 亲自)) (PP (P 与) (NP (NT MNP2))) (VP (VV 沟通))))) (PU ,) (IP (NP (NN 协商)) (VP (NP (NT MNP3)) (VP (VV 确保) (IP (NP (NT MNP4)) (VP (VCD (VV 落实) (VV 到位))))))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (VP (VP (PP (P 向) (NP (NN 外界))) (VP (VV 表明) (QP (CD MNP2)))) (PU ,) (VP (VV 体现) (AS 了) (NP (NT MNP3))) (PU ,) (VP (PP (P 为) (IP (VP (VV 推动) (NP (NT MNP4))))) (VP (VV 发挥) (AS 了) (NP (NT MNP5))))))) )
( (IP (NP (NR 武宽)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))))) )
( (IP (IP (ADVP (AD 于是)) (PP (P 当) (LCP (IP (NP (PN 它)) (VP (ADVP (AD 再度)) (VP (VV 重生)))) (LC 时))) (NP (NT MNP1)) (VP (ADVP (AD 已)) (VP (VV 扇) (QP (CD MNP2))))) (CC 而且) (IP (NP (NN 产量)) (VP (VV 增长) (AS 了) (QP (CD 十)))) (PU .)) )
( (IP (NP (NN 专家) (NN 们)) (VP (VV 认为) (PU ,) (IP (IP (VP (VP (VV 增加)) (CC 和) (VP (VV 创造) (NP (NT MNP1))))) (VP (VV 应) (VP (VV 成为) (NP (NT MNP2))))))) )
( (IP (IP (VP (PP (P 根据) (NP (NT MNP1))) (VP (VV 透露)))) (VP (NP (NT MNP2)) (VP (VC 是) (NP (NT MNP3))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 仅仅)) (PP (P 依据) (NP (NT MNP2))) (ADVP (AD 也)) (VP (VV 宣布) (IP (VP (PP (P 自) (LCP (NP (NT 6月8日)) (LC 起))) (PU ,) (VP (VV 停止) (QP (CD MNP3)))))))) )
( (IP (VP (VV 问) (IP (IP (NP (NN :)) (VP (PP (P 对) (IP (VP (VV 制作) (NP (NN MNP1))))) (VP (VV 宣扬) (QP (CD MNP2))))) (PU ,) (IP (NP (NT MNP3)) (VP (VC 是) (NP (NT MNP4))))))) )
( (IP (VP (PP (P 除) (LCP (IP (VP (VV 签署) (AS 了) (NP (NT MNP1)))) (LC 外))) (PU ,) (ADVP (AD 还)) (ADVP (AD 先后)) (VP (VV 发表) (AS 了) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 都)) (VP (VV 发生) (AS 了) (NP (NT MNP2))))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VP (ADVP (AD 始)) (VP (VV 於毛))) (PU ,) (VP (VV 成) (PP (P 於) (NP (NT MNP2)))))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 还)) (ADVP (AD 共同)) (VP (VP (VV 会见) (AS 了) (NP (NT MNP2))) (CC 并) (VP (VV 出席) (AS 了) (NP (NT MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VE 有) (AS 著) (NP (NN MNP2)))) )
( (IP (IP (NP (QP (CD MNP1) (CD MNP2)) (NP (NN 打击))) (VP (VP (VV 利用) (NP (NT MNP3))) (VP (VV 进行) (NP (NN MNP4))))) (PU ,) (IP (VP (PP (P 对) (NP (NT MNP5))) (VP (VV 要) (VP (ADVP (AD 严肃)) (VP (VV 处理)))))) (PU .)) )
( (IP (NP (NT 目前)) (NP (NT MNP1)) (VP (ADVP (AD 大多)) (VP (VC 是) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 皆)) (VP (VV 认为) (IP (IP (NP (NT MNP2)) (VP (VP (VV 拥有) (NP (NT MNP3))) (VP (VV 吓) (NP (QP (CD 阻)) (NP (NN 武器)))))) (PU ,) (IP (ADVP (AD 纵使)) (NP (PN 它)) (VP (ADVP (AD 不)) (VP (VV 载) (NP (NN 核弹)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VV 表示) (IP (NP (NT MNP2)) (VP (ADVP (AD 都)) (ADVP (AD 已)) (VP (VP (VV 证明) (QP (CD MNP3))) (CC 不是) (VP (VV 靠) (NP (NT MNP4)))))))) )
( (IP (IP (LCP (QP (CD 几) (CLP (M 天))) (LC 来)) (QP (CD MNP1)) (VP (VV 会见) (AS 了) (NP (NT MNP2)))) (VP (VP (PP (P 与) (NP (NT MNP3))) (VP (VV 进行) (AS 了) (NP (NN 会谈)))) (PU ,) (VP (ADVP (AD 广泛)) (VP (VV 接触) (AS 了) (QP (CD MNP4)))))) )
( (FRAG (NT 今年) (NN ") (CD 6.26) (CD ") (NN 国际) (NR 禁毒) (NR 日) (NN 前夕) (PU ,) (NN 记者) (AD 就) (CD MNP1) (VP (VV 采访) (AS 了) (QP (CD MNP2))) (NP (NN 公安部) (NN 部长)) (NN 贾春旺) (PU .)) )
( (IP (NP (NN 警方)) (VP (BA 将) (IP (NP (NT MNP1)) (VP (PP (P 从) (NP (NN 另一个) (NN 进口))) (VP (VP (VV 上山)) (PU ,) (VP (VV 躲避) (NP (NT MNP2)))))))) )
( (IP (NP (PN 他)) (VP (VV 希望) (IP (VP (PP (P 通过) (IP (VP (NP (NT MNP1)) (VP (VV 学习) (NP (NT MNP2)))))) (ADVP (AD 进一步)) (VP (VV 促进) (QP (CD MNP3))))))) )
( (FRAG (NR 新华社) (NR 上海) (NT 6月29日) (NN 电) (NR () (NN 记者) (NR 厉正宏) (NR )) (NR 上海市) (VV 纪念) (NT MNP1) (NN 大会) (PU ,) (NP (NT 今天) (NT 下午)) (VP (ADVP (AD 隆重)) (VP (VV 举行)) (PU .))) )
( (IP (NP (NR 李鹏)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VV 希望) (IP (VP (NP (NT MNP2)) (PP (P 为) (IP (VP (VV 促进) (NP (NN 两国) (NN 关系))))) (VP (VV 发挥) (QP (CD MNP3))))))))) )
( (FRAG (NP (NT MNP1) (NT MNP2)) (PU ,) (VP (VV 涌动) (AS 著) (NP (NN MNP3)))) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 已)) (VP (VV 表明) (PU ,) (IP (IP (VP (ADVP (CS 若)) (VP (BA 把) (IP (NP (NT MNP2)) (VP (BA 把) (IP (NP (NR 中国)) (VP (VRD (VV 制造) (VV 为)) (NP (NN MNP3))))))))) (VP (ADVP (AD 必然)) (PP (P 对) (NP (NT MNP4))) (VP (VV 造成) (QP (CD MNP5)))))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 也)) (VP (VV 参加) (AS 了) (NP (NT MNP2))))) )
( (IP (VP (NP (NT MNP1)) (VP (VP (VV 参与) (NP (NT MNP2))) (VP (VV 允许) (NP (NT MNP3)) (IP (VP (VV 很好)))))) (PU .)) )
( (IP (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (NP (NT MNP2)) (VP (LB 受) (IP (NP (NT MNP3)) (VP (VV 通报) (QP (CD MNP4))))))) )
( (IP (IP (NP (PN 她)) (VP (VV 希望) (IP (NP (NT MNP1)) (VP (NP (NT 今后)) (VP (VV 继续) (VP (VV 发挥) (NP (NT MNP2)))))))) (PU ,) (IP (NP (ADJP (JJ 更多)) (NP (NN 地))) (VP (VV 反映) (PP (P 在) (NP (NT MNP3) (CC 和) (NN 要求))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (NP (NT MNP2))) (ADVP (AD 甚至)) (VP (VV 超过) (AS 了) (NP (NR 美国)))) (PU .)) )
( (NP (NT MNP1)) )
( (IP (NP (NT MNP1)) (VP (VV 欢迎) (QP (CD MNP2)))) )
( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NT MNP1)) (NP (NN 成功)) (VP (ADVP (AD 将)) (VP (VC 是) (VP (NP (NT MNP2)) (VP (VV 参加) (AS 了) (NP (NN 会见)))))))) (PU .)) )
( (IP (NP (NT MNP1) (NT 料) (NT MNP2)) (VP (VV 出厂) (NP (NN 价格)) (IP (VP (PP (P 由) (NP (NT MNP3))) (VP (VV 管理))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (ADVP (AD 热心)) (PP (P 於) (IP (VP (PP (P 为) (NP (NT MNP2))) (VP (VV 做) (NP (NT MNP3)))))) (VP (MSP 来) (VP (VV 处理) (NP (NT MNP4)))))) )
( (IP (NP (PN 他)) (VP (ADVP (AD 进一步)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (VC 是) (VP (NP (NT MNP2)) (VP (VC 是) (NP (NT MNP3))))))))) )
( (IP (IP (VP (ADVP (CS 如果)) (VP (VP (VV 逼) (NP (NT MNP1))) (VP (VV 进行) (NP (NN 两岸)))))) (IP (NP (NN 官方)) (VP (VV 接触) (NP (NT MNP2))))) )
( (IP (ADVP (AD 为什麽)) (NP (NT MNP1)) (VP (PP (P 在) (NP (NN 国际上))) (VP (VV 会) (VP (VV 获得) (QP (CD MNP2)))))) )
( (IP (VP (NP (NT MNP1)) (PP (P 对) (QP (CD MNP2) (CC 对) (CD MNP3))) (VP (VV 表示) (NP (ADJP (JJ 不能)) (NP (NN 理解))))) (PU .)) )
( (IP (NP (NT MNP1)) (ADVP (AD 已经)) (NP (ADJP (JJ 极大)) (NP (NN 地))) (VP (VV 伤害) (AS 了) (QP (CD MNP2)))) )
( (IP (NP (NT MNP1)) (VP (VV 说) (IP (IP (NP (NT MNP2)) (VP (VV 取得) (AS 了) (NP (NT MNP3)))) (PU ,) (IP (CP (ADVP (CS 只要)) (IP (VP (VV 继续) (VP (VV 坚持) (NP (NN 这种) (NN 政策)))))) (PU ,) (NP (NT 今年) (NT MNP4)) (VP (ADVP (AD 依然)) (VP (VV 会) (VP (ADVP (AD 十分)) (VP (VA 强劲)))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VP (VV 增加) (QP (CD 较多))) (PU ,) (VP (VV 要) (VP (VV 注意) (IP (VP (VV 防止) (VP (VV 出现) (NP (NT MNP2))))))))) )
( (IP (ADVP (AD 据悉)) (NP (NT MNP1)) (VP (ADVP (AD 也)) (VP (VV 受到) (NP (NT MNP2))))) )
( (IP (IP (NP (NT MNP1)) (VP (VC 为) (QP (CD 6) (PU ·) (CD 5万亿) (CLP (M 元))))) (PU ,) (IP (IP (VP (ADVP (AD 累计)) (VP (VV 增加) (NP (QP (CD MNP2)) (NP (NN 同比)))))) (VP (ADVP (AD 少)) (VP (VV 增) (QP (CD MNP3)))))) )
( (IP (NP (NT MNP1)) (VP (VV 取得) (AS 了) (NP (NT MNP2)))) )
( (IP (NP (PN 我)) (VP (VP (VV 参与) (NP (NT MNP1))) (VP (VP (NP (NT 今年)) (VP (VV 可能) (VP (VE 有) (IP (NP (NT MNP2)) (VP (ADVP (AD 正)) (VP (VV 讨论))))))) (PU ,) (VP (ADVP (AD 是否)) (PP (P 以) (NP (NN "))) (VP (VRD (VV 申请) (VV 成为)) (NP (NT MNP3))))))) )
( (IP (NP (NR 叶震)) (VP (ADVP (AD 同时)) (VP (VV 指出) (PU ,) (IP (NP (NN 外)) (VP (VV 需) (VP (PP (P 对) (NP (NP (NT MNP1) (NN 减弱) (ETC 等)) (QP (CD MNP2)) (NP (NN 需要)))) (VP (VV 引起) (NP (NT MNP3))))))))) )
( (IP (VP (PP (P 为了) (IP (VP (VV 达成) (IP (NP (NT MNP1)) (NP (NR 陈水扁) (NN 就要)) (VP (ADVP (AD 充分)) (VP (VV 表现出) (NP (NR 台湾)))))))) (PP (P 对) (NP (NR 美国))) (VP (VV 制衡) (NP (NT MNP2))))) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (NP (NT MNP2))) (ADVP (AD 经常)) (VP (VV 出现) (QP (CD MNP3))))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 还)) (VP (VV 表明) (IP (NP (NT MNP2)) (VP (VV 可) (VP (PP (P 通过) (LCP (NP (NT MNP3)) (LC 来))) (ADVP (AD 大幅度)) (VP (VV 提高) (QP (CD MNP4))))))))) )
( (IP (NP (NP (NP (NN 中央) (NN 代表团)) (NP (NN 副团长))) (NP (NR 帕巴拉) (PU .) (NR 格列朗杰) (PU ,) (NR 王忠禹) (PU ,) (NR 王兆国) (PU ,) (NR 徐才厚) (PU ,) (NR 西藏自治区) (NN MNP1) (NN 杨德清))) (VP (VV 参加) (AS 了) (NP (NN 活动))) (PU .)) )
( (IP (NP (PN 双方)) (VP (VP (PP (P 就) (NP (NT MNP1))) (VP (VA 广泛))) (PU ,) (VP (DVP (VP (VA 深入)) (DEV 地)) (VP (VV 交换) (AS 了) (NP (NN 意见)))) (PU ,) (VP (VV 取得) (AS 了) (NP (NT MNP2))))) )
( (IP (IP (IP (NP (NT MNP1)) (VP (ADVP (CS 一旦)) (VP (VV 爆发)))) (PU ,) (IP (IP (NP (NT MNP2)) (VP (ADVP (AD 就)) (ADVP (AD 将)) (VP (VV 面临) (NP (NN 两难))))) (VP (VV 选择))) (PU :) (CP (IP (VP (VV 要) (VP (DVP (IP (NP (NN 麽)) (VP (VV ") (NP (NN 丢人)))) (DEV 地)) (VP (VP (VV 打退堂鼓) (NP (NN ") (NN ;))) (VP (VV 要)))))) (SP 麽))) (IP (NP (NN ") (NN 就要)) (VP (PP (P 与) (NP (NR 中国))) (VP (VV 爆发) (NP (NN MNP3)))))) )
( (IP (IP (NP (NT MNP1)) (VP (ADVP (AD 越来越)) (VP (VV 了解) (NP (NN 大陆))))) (PU ,) (IP (VP (ADVP (AD 越来越)) (VP (VV 愿意) (IP (VP (PP (P 与) (NP (NT MNP2))) (ADVP (AD 也)) (VP (VV 给) (NP (NN 人们)) (PP (P 以) (NP (NN 希望))))))))) (PU .)) )
( (IP (IP (VP (PP (P 在) (NP (NT MNP1))) (VP (VV 要) (VP (VP (ADVP (AD 切实)) (VP (VV 采取) (NP (NT MNP2)))) (PU ,) (VP (VV 完善) (NP (NT MNP3) (NT MNP4))))))) (VP (VV 建立) (NP (NT MNP5)))) )
( (IP (IP (NP (NT MNP1)) (VP (PP (P 以) (NP (NT MNP2))) (VP (VV 为) (NP (NN 主题))))) (PU ,) (IP (VP (ADVP (AD 主要)) (VP (VC 是) (VP (VP (PP (P 用) (NP (NN 电算化))) (VP (VP (VV 代替) (NP (NN 手工))) (VP (VV 峒坪) (NP (NN 怂) (NN 悖))))) (VP (VP (VV 加快) (NP (NT MNP3))) (VP (VV 提高) (NP (NN 准确性)))))))) (PU .)) )
( (IP (VP (IP (VP (VV 受) (IP (IP (NP (NT MNP1)) (VP (VV 暴跌))) (VP (NP (NT MNP2)) (ADVP (AD 大幅)) (VP (VV 贬值) (QP (CD MNP3))))))) (IP (VP (VV 出现) (NP (NT MNP4) (NN 复苏)))) (VP (VV 受阻))) (PU .)) )
( (IP (NP (PN 他)) (VP (ADVP (AD 进一步)) (VP (VV 指出) (IP (QP (QP (CD MNP1) (CLP (M 对))) (QP (CD MNP2))) (VP (VC 是) (NP (NN MNP3))))))) )
( (IP (NP (NN 笔者)) (VP (PP (P 在) (LCP (NP (NT MNP1)) (LC 上))) (VP (VV 获悉) (IP (NP (NT MNP2) (NN 管理) (NN 体系)) (VP (ADVP (AD 已)) (ADVP (AD 初)) (VP (VV 显) (NP (NN 成效))))))) (PU .)) )
( (IP (NP (NN 人民) (NN 解放军)) (VP (VC 是) (IP (NP (NT MNP1) (NT MNP2)) (VP (VV 要求) (NP (PN 我们)) (IP (VP (VV 必须) (VP (VP (DVP (VP (ADVP (AD 更加)) (VP (VA 自觉))) (DEV 地)) (VP (VV 高举) (NP (NN 旗帜)))) (PU ,) (VP (VV 维护) (NP (NN 核心))))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 共同)) (VP (VV 亮相))) (PU .)) )
( (IP (IP (VP (PP (P 对) (NP (NT MNP1) (NT MNP2))) (VP (VV 要) (VP (ADVP (AD 严格)) (PP (P 按照) (NP (NT MNP3))) (VP (VV 进行) (NP (NN 宣传))))))) (PU ,) (IP (VP (VV 防止) (IP (NP (NN ")) (VP (VCD (VV 刮风) (VV ")))))) (PU .)) )
( (IP (IP (NP (PN 这)) (VP (ADVP (AD 其实)) (VP (VV 并不) (NP (NN 令人) (NN 意外))))) (PU ,) (IP (VP (PP (P 因为) (NP (NN 形)) (P 像) (NP (NT MNP1) (NT 九))) (PU ,) (VP (PP (P 在) (NP (NR 党内))) (ADVP (AD 一直)) (VP (VV 拥有) (QP (CD MNP2))))))) )
( (IP (NP (PN 我们)) (VP (VV 必须) (VP (ADVP (AD 坚决)) (VP (VV 维护) (NP (NN MNP1)))))) )
( (PP (PP (P 在) (NP (QP (CD MNP1)) (NP (NN 体现)))) (PP (P 在) (LCP (NP (NT MNP2)) (LC 上))) (PU .)) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 已)) (VP (VV 邀请) (NP (NT MNP2)) (IP (VP (PP (P 在) (LCP (NP (NN 大会)) (LC 后))) (VP (VP (VV 到) (NP (NR 华盛顿))) (VP (VV 访问))))))) (PU .)) )
( (IP (IP (NP (NT MNP1) (NT MNP2)) (VP (ADVP (AD 也)) (VP (VV 不好)))) (PU ,) (IP (NP (NT MNP3)) (VP (ADVP (AD 则)) (ADVP (AD 更)) (VP (VA 差)))) (PU .)) )
( (IP (IP (NP (NT MNP1)) (VP (VV 确保) (IP (NP (QP (CD MNP2)) (NP (NN 规定))) (VP (VV 落到) (NP (NN 实处)))))) (PU ,) (IP (VP (PP (P 从) (LCP (NP (NN 制度)) (LC 上))) (VP (VP (VV 防止)) (CC 和) (VP (VV 杜绝) (NP (CP (IP (VP (NP (NT MNP3)) (ADVP (AD 现)) (VV 像))) (DEC 的)) (NP (NN 发生))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VC 是) (NP (NT MNP2)))) )
( (IP (ADVP (AD 其次)) (NP (NT MNP1)) (VP (VV 必须) (VP (VV 赋予) (NP (NT MNP2)) (IP (VP (ADVP (AD 集中)) (VP (VV 反映) (NP (NT MNP3)))))))) )
( (IP (NP (NT 同时) (NT MNP1)) (VP (VV 参) (NP (NT MNP2)))) )
( (IP (NP (NT MNP1)) (VP (PP (P 在) (NP (NT MNP2))) (VP (VE 有) (NP (NT MNP3))))) )
( (IP (NP (NT MNP1)) (VP (VV 引起) (AS 了) (NP (NT MNP2)))) )
( (IP (NP (NR ")) (VP (VP (NP (NT MNP1)) (ADVP (AD 相当)) (VP (VV 於把) (QP (CD MNP2)))) (VP (ADVP (AD 反复)) (VP (VV 测) (AS 了) (QP (CD 8) (CLP (M 遍))))) (VP (QP (CD MNP3) (CLP (M 组)))) (VP (VV 计划) (IP (VP (NP (NT MNP4)) (VP (VV 说)))))) (PU .)) )
( (IP (LCP (QP (CD MNP1) (CLP (M 行))) (LC 前)) (VP (VV 要) (VP (PP (P 到) (NP (NT MNP2))) (ADVP (AD 又)) (VP (BA 将) (IP (NP (NN 灵牌)) (VP (VV 放回) (NP (NT MNP3)))))))) )
( (IP (NP (NT MNP1)) (VP (VV 表示) (IP (VP (NP (NT MNP2)) (ADVP (CS 虽然)) (VP (VV 避开) (AS 了) (QP (CD MNP3))))))) )
( (IP (NP (NT MNP1) (NT MNP2)) (VP (VV 践踏) (AS 了) (IP (NP (NT MNP3) (NT MNP4)) (VP (PP (P 给) (NP (NT MNP5))) (VP (VV 造成) (AS 了) (NP (NT MNP6))))))) )
( (IP (PP (P 在) (LCP (NP (NT MNP1)) (LC 中))) (PU ,) (IP (NP (NN 工人阶级)) (VP (ADVP (AD 始终)) (VP (VC 是) (NP (NN MNP2))))) (CC 而) (IP (NP (NT MNP3)) (VP (ADVP (AD 则)) (ADVP (AD 始终)) (VP (VC 是) (NP (NN MNP4)))))) )
( (IP (NP (NT MNP1)) (VP (LCP (IP (VP (VV 接) (NP (NN 警)))) (LC 后)) (ADVP (AD 迅速)) (VP (VP (VV 赶到) (IP (NP (NN 现场)) (VP (VV 处置)))) (PU ,) (VP (ADVP (AD 及时)) (VP (VV 制止) (AS 了) (NP (NT MNP2))))))) )
( (IP (NP (CP (VP (VSB (VV 传) (VV 增多)))) (NP (NT MNP1))) (VP (ADVP (AD 还)) (VP (VV 说) (IP (VP (NP (NT MNP2)) (ADVP (AD 颇)) (VP (VV 感) (NP (NN 为难))))))) (PU .)) )
( (IP (NP (NT MNP1) (NT 劝说) (NT MNP2)) (VP (ADVP (AD 单方面)) (VP (VV 宣布) (IP (VP (NP (NT MNP3)) (VP (VV 要) (VP (VP (DVP (VP (ADVP (AD 更加)) (VP (VA 积极))) (DEV 地)) (VP (VP (VV 参与) (PP (P 到) (LCP (NP (NT MNP4)) (LC 中)))) (VP (VV 去)))) (PU ,) (VP (VV 改善) (NP (NT MNP5))) (CC 并) (VP (VV 恢复) (NP (NN MNP6)))))))))) )
( (IP (ADVP (AD 据悉)) (NP (NT MNP1)) (VP (PP (P 对) (NP (NT MNP2))) (VP (VV 提出) (QP (CD MNP3))))) )
( (IP (IP (IP (VP (NP (NT MNP1)) (DVP (ADVP (AD 急切)) (DEV 地)) (VP (VV ,) (QP (CD 一) (CLP (M 波)))))) (VP (VV 接) (VP (DVP (QP (CD 一) (CLP (M 波))) (DEV 地)) (VP (VRD (VV 涌) (VV 来)))))) (PU ,) (IP (NP (NN 好象)) (VP (VV 要) (VP (BA 把) (IP (NP (NT MNP2)) (VP (ADVP (AD 都)) (VP (VRD (VV 吞噬) (VV 下去)))))))) (PU .)) )
( (IP (LCP (NP (NN 冷战)) (LC 后)) (NP (NT MNP1)) (VP (ADVP (AD 越发)) (VP (VV 认为) (IP (IP (NP (NT MNP2)) (VP (ADVP (AD 将)) (ADVP (AD 大)) (VP (PP (P 於) (NP (NR 欧洲)))))) (PU ,) (IP (ADVP (AD 因此)) (VP (VV 需要) (VP (VV 加大) (NP (QP (CD MNP3)) (NP (NN 投入))))))))) (PU .)) )
( (IP (NP (NT MNP1)) (VP (VE 有) (QP (CD MNP2)))) )
( (IP (VP (NP (NT MNP1)) (ADVP (AD 将)) (VP (VV 不再) (NP (NN MNP2))))) )
( (IP (NP (NT MNP1)) (VP (VV 具有) (NP (NT MNP2)))) )
( (IP (NP (NN 消息) (NN 人士)) (VP (VV 说) (IP (NP (NT MNP1)) (VP (ADVP (AD 早前)) (ADVP (AD 已)) (ADVP (AD 曾)) (PP (P 在) (LCP (NP (NN 北戴河) (NN 会议)) (LC 上))) (VP (VP (VV 讨论)) (CC 并) (VP (VV 成为) (NP (NN 决策))))))) (PU .)) )
( (IP (NP (NR 中国)) (VP (VV 加入) (NP (IP (IP (NP (NN 世贸) (NN 组织)) (VP (VV 在即))) (PU ,) (IP (IP (NP (NN 台商)) (VP (VV 希望) (IP (VP (VV 抢滩))))) (VP (VP (VV 登陆)) (VP (VV 分享))))) (NP (NT MNP1))))) )
( (IP (NP (NR 田弘茂)) (VP (VV 说) (PU ,) (IP (IP (NP (NN 鉴)) (VP (PP (P 於) (NP (NR 美国))) (PP (P 在) (NP (NT MNP1))) (VP (VV 受到) (NP (NN 各国)) (IP (VP (VV 瞩目)))))) (PU ,) (IP (IP (VP (VV 预料) (NP (NN 美方)) (IP (VP (ADVP (AD 届时)) (ADVP (CS 若)) (PP (P 对) (NP (NT MNP2))) (VP (VV 持) (QP (CD MNP3))))))) (VP (ADVP (AD 将)) (VP (VV 可) (VP (VV 影响到) (NP (NN MNP4))))))))) )
( (IP (ADVP (AD 而)) (NP (CP (IP (VP (NP (NT MNP1)) (ADVP (AD 基本上)) (VP (VP (VV 属)) (VP (PP (P 於) (NP (NT MNP2))) (ADVP (AD 直接)) (VP (VV 设立) (NP (NT MNP3)))) (CC 并) (VP (VV 进行) (NP (NN 运作)))))) (DEC 的))) (VP (ADVP (AD 基本)) (VP (VE 没有))) (PU .)) )
( (IP (IP (VP (ADVP (AD 正是)) (VP (VV 在此) (LCP (NP (NN 背景)) (LC 下))))) (PU ,) (NP (NN 布什)) (VP (ADVP (AD 不得不)) (PP (P 对) (NP (NN 外交) (NN 政策))) (VP (VV 作) (NP (NT MNP1))))) )
