MNP1 必须 尽快 改变 MNP2 MNP3 从 思想方法 到 工作 方法 来 MNP4 ||||  |||| ( (IP (IP (NP MNP1) (VP (VV 必须) (VP (ADVP (AD 尽快)) (VP (VV 改变) (NP MNP2))))) (IP-M (NP MNP3) (VP (PP (PP (P 从) (NP (NN 思想方法))) (PP (P 到) (NP (NN 工作) (NN 方法)))) (VP (VV 来) (NP MNP4))))))
丁佩玲 代表 对 改进 MNP1 减轻 学生 负担 提出 三点 建议 : 切实 转变 观念 , 树立 MNP2 观 ; 加强 MNP3 MNP4 努力 提高 MNP5 ||||  |||| ( (FRAG (QP (CD 丁佩玲)) (FRAG-M (IP (NP (NN 代表)) (VP (PP (P 对) (IP (VP (VP (VV 改进) (NP MNP1)) (VP (VV 减轻) (NP (NN 学生) (NN 负担)))))) (VP (VV 提出)))) (FRAG-M (NT 三点) (FRAG-M (NN 建议) (FRAG-M (PU :) (FRAG-M (AD 切实) (FRAG-M (VV 转变) (FRAG-M (NN 观念) (FRAG-M (IP (NP (PU ,)) (VP (VP (VV 树立) (NP MNP2)) (VP-M (VP (VV 观) (NP (PU ;))) (VP (VV 加强) (NP MNP3))))) (FRAG-M (NP MNP4) (VP (ADVP (AD 努力)) (VP (VV 提高) (NP MNP5))))))))))))))
MNP1 说 MNP2 突出 了 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (VV 说) (IP (NP MNP2) (VP (VV 突出) (VP-M (AS 了) (NP MNP3)))))))
MNP1 , 先是 通过 MNP2 接收 MNP3 然后 采用 MNP4 对 MNP5 进行 清理 MNP6 成功 解决 了 MNP7 ||||  |||| ( (IP (NP MNP1) (IP-M (IP (NP (PU ,) (NN 先是)) (VP (PP (P 通过) (IP (NP MNP2) (VP (VV 接收) (VP-M (NP MNP3) (IP (VP (ADVP (AD 然后)) (VP (VV 采用) (NP MNP4)))))))) (VP-M (PP (P 对) (NP MNP5)) (VP (VV 进行) (NP (NN 清理)))))) (IP (NP MNP6) (VP (ADVP (AD 成功)) (VP (VV 解决) (VP-M (AS 了) (NP MNP7))))))))
冯沪祥 又 说 , 陈云林 指出 MNP1 都 没有 说 MNP2 认为 MNP3 可以 有 MNP4 ||||  |||| ( (IP (NP (NR 冯沪祥)) (VP (ADVP (AD 又)) (VP (VV 说) (IP (NP (PU ,) (NR 陈云林)) (VP (VV 指出) (IP (NP MNP1) (VP (ADVP (AD 都)) (VP (VV 没有) (VP (VV 说) (IP (NP MNP2) (VP (VV 认为) (IP (NP MNP3) (VP (VV 可以) (VP (VE 有) (NP MNP4))))))))))))))))
MNP1 普遍 感到 MNP2 后 MNP3 高 了 , 担子 重 了 , 压力 大 了 , 正 面临 着 MNP4 ||||  |||| ( (IP (IP (NP MNP1) (VP (ADVP (AD 普遍)) (VP (VV 感到) (IP (LCP (NP MNP2) (LC 后)) (IP-M (NP MNP3) (VP (VA 高) (AS 了))))))) (IP-M (IP (NP (PU ,) (NN 担子)) (VP (VP (VA 重) (VP-M (AS 了) (NP (PU ,) (NN 压力)))) (VP (VA 大) (AS 了)))) (IP (NP (PU ,)) (VP (ADVP (AD 正)) (VP (VV 面临) (VP-M (AS 着) (NP MNP4))))))))
MNP1 是 MNP2 使用 MNP3 MNP4 在 大陆 有 血缘 MNP5 还要 到 福建 拜 MNP6 ||||  |||| ( (IP (IP (NP MNP1) (VP (VC 是) (IP (NP MNP2) (VP (VV 使用) (NP MNP3))))) (IP-M (IP (NP MNP4) (VP (PP (P 在) (NP (NN 大陆))) (VP (VE 有) (NP (NN 血缘))))) (IP (NP MNP5) (VP (ADVP (AD 还要)) (VP (VP (VV 到) (NP (NR 福建))) (VP (VV 拜) (NP MNP6))))))))
所以 MNP1 把 MNP2 联系 起来 , 要 重视 并 发挥 MNP3 MNP4 强调 MNP5 ||||  |||| ( (IP (ADVP (AD 所以)) (IP-M (IP (NP MNP1) (VP (BA 把) (IP (NP MNP2) (VP (VRD (VV 联系) (VV 起来)))))) (IP-M (IP (NP (PU ,)) (VP (VP (VV 要) (VP (VV 重视))) (VP-M (CC 并) (VP (VV 发挥) (NP MNP3))))) (IP (NP MNP4) (VP (VV 强调) (NP MNP5)))))))
回顾 MNP1 这 说明 我们 在 MNP2 之下 , 在 MNP3 下 MNP4 比较 同一 , 易於 沟通 , 而且 在 MNP5 下 , 已经 走上 了 不归路 . ||||  |||| ( (IP (IP (VP (VV 回顾) (NP MNP1))) (IP-M (IP (NP (PN 这)) (VP (VV 说明) (IP (NP (PN 我们)) (VP (PP (P 在) (LCP (NP MNP2) (LC 之下))) (VP (PU ,) (PP (P 在) (LCP (NP MNP3) (LC 下)))))))) (IP (IP (NP MNP4) (VP (ADVP (AD 比较)) (VP (VP (VV 同一) (NP (PU ,))) (VP (VV 易於) (NP (NN 沟通) (PU ,)))))) (IP-M (CC 而且) (IP (PP (P 在) (LCP (NP MNP5) (LC 下))) (IP-M (NP (PU ,)) (VP (ADVP (AD 已经)) (VP (VV 走上) (VP-M (AS 了) (NP (NN 不归路) (PU .))))))))))))
MNP1 把 建设 有 MNP2 和 实现 MNP3 和 追求 . ||||  |||| ( (IP (NP MNP1) (VP (BA 把) (IP (NP (NN 建设)) (VP (VP (VP (VE 有) (NP MNP2)) (VP-M (CC 和) (VP (VV 实现) (NP MNP3)))) (VP-M (CC 和) (VP (VV 追求) (NP (PU .)))))))))
MNP1 到达 陕北 后 MNP2 为 加强 MNP3 做 了 MNP4 ||||  |||| ( (IP (LCP (IP (NP MNP1) (VP (VV 到达) (NP (NR 陕北)))) (LC 后)) (IP-M (NP MNP2) (VP (PP (P 为) (IP (VP (VV 加强) (NP MNP3)))) (VP (VV 做) (VP-M (AS 了) (NP MNP4)))))))
MNP1 破坏 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 破坏) (VP-M (AS 了) (NP MNP2)))))
例如 MNP1 究竟 是 搞 MNP2 还是 搞 MNP3 是 MNP4 选择 , 如果 企业 在 MNP5 就 不一定 非要 MNP6 是 利益 选择 , 而不是 为了 " 走出去 " 而 " MNP7 ||||  |||| ( (IP (ADVP (AD 例如)) (IP-M (IP (NP MNP1) (VP (ADVP (AD 究竟)) (VP (VC 是) (VP (VP (VV 搞) (NP MNP2)) (VP-M (CC 还是) (VP (VV 搞) (NP MNP3))))))) (VP (VC 是) (IP (NP MNP4) (VP (VV 选择) (IP (NP (PU ,)) (VP (CP (ADVP (CS 如果)) (IP (NP (NN 企业)) (VP (PP (P 在) (NP MNP5)) (VP-M (ADVP (AD 就)) (VP-M (ADVP (AD 不一定)) (VP (VV 非要) (NP MNP6))))))) (VP (VC 是) (IP (IP (NP (NN 利益)) (VP (VV 选择) (NP (PU ,)))) (IP-M (CC 而不是) (IP (VP (PP (P 为了) (IP (VP (PU ") (NP (NN 走出去) (PU "))))) (VP (MSP 而) (VP (PU ") (NP MNP7))))))))))))))))
MNP1 曾 来华 访问 , MNP2 希望 今后 进一步 扩大 MNP3 , 让 MNP4 了解 中国 . ||||  |||| ( (IP (IP (NP MNP1) (VP (ADVP (AD 曾)) (VP (VV 来华) (NP (NN 访问) (PU ,))))) (IP-M (IP (NP MNP2) (VP (VV 希望) (IP (VP (NP (NT 今后)) (VP-M (ADVP (AD 进一步)) (VP (VV 扩大) (NP MNP3))))))) (IP (NP (PU ,)) (VP (VV 让) (VP-M (NP MNP4) (IP (VP (VV 了解) (NP (NR 中国) (PU .))))))))))
要 对 MNP1 进行 MNP2 , 合理 制定 MNP3 为 MNP4 提供 MNP5 ||||  |||| ( (IP (IP (VP (VV 要) (VP (PP (P 对) (NP MNP1)) (VP (VV 进行) (NP MNP2))))) (IP-M (IP (NP (PU ,)) (VP (ADVP (AD 合理)) (VP (VV 制定)))) (IP (NP MNP3) (VP (PP (P 为) (NP MNP4)) (VP (VV 提供) (NP MNP5)))))))
现在 , 美国 却 全然 置 MNP1 于 MNP2 ||||  |||| ( (FRAG (NP (NT 现在)) (FRAG-M (NP (PU ,) (NR 美国)) (VP (ADVP (AD 却)) (VP-M (ADVP (AD 全然)) (VP (VV 置) (VP-M (NP MNP1) (PP (P 于) (NP MNP2)))))))))
但是 , 明确 地 将 MNP1 扩展 为 MNP2 并 将 MNP3 并列 提出 MNP4 ||||  |||| ( (IP (ADVP (AD 但是)) (IP-M (NP (PU ,)) (VP (DVP (VP (VA 明确)) (DEV 地)) (VP (VP (BA 将) (IP (NP MNP1) (VP (VRD (VV 扩展) (VV 为)) (NP MNP2)))) (VP-M (CC 并) (VP (BA 将) (IP (NP MNP3) (VP (VRD (VV 并列) (VV 提出)) (NP MNP4))))))))))
MNP1 坚定不移 地 维护 MNP2 MNP3 忠于 国家 , 忠于 社会主义 . ||||  |||| ( (IP (IP (NP MNP1) (VP (DVP (VP (VA 坚定不移)) (DEV 地)) (VP (VV 维护) (NP MNP2)))) (IP-M (NP MNP3) (VP (VP (VV 忠于) (NP (NN 国家) (PU ,))) (VP (VV 忠于) (NP (NN 社会主义) (PU .)))))))
陈水扁 当选 后 曾 提出 什 麽 MNP1 论 MNP2 MNP3 " , 到 MNP4 是 MNP5 ||||  |||| ( (IP (IP (LCP (IP (NP (NR 陈水扁)) (VP (VV 当选))) (LC 后)) (IP-M (VP (ADVP (AD 曾)) (VP (VV 提出) (NP (NN 什)))) (SP 麽))) (IP-M (IP (NP MNP1) (VP (VV 论) (NP MNP2))) (IP (NP MNP3) (IP-M (NP (PU ") (PU ,)) (VP (VV 到) (IP (NP MNP4) (VP (VC 是) (NP MNP5)))))))))
江泽民 说 MNP1 虽然 相距 MNP2 不尽 相同 MNP3 但 同 MNP4 均 肩负 著 MNP5 ||||  |||| ( (IP (NP (NR 江泽民)) (VP (VV 说) (IP (IP (NP MNP1) (VP (ADVP (CS 虽然)) (VP (VV 相距) (IP (NP MNP2) (VP (ADVP (AD 不尽)) (VP (VA 相同))))))) (IP-M (NP MNP3) (VP (ADVP (AD 但)) (VP-M (PP (P 同) (NP MNP4)) (VP-M (ADVP (AD 均)) (VP (VV 肩负) (VP-M (AS 著) (NP MNP5)))))))))))
MNP1 报道 称 MNP2 , MNP3 说 , MNP4 但是 有 一点 可以 肯定 , 在 中国 没有人 会 因为 宗教 信仰 被 逮捕 . ||||  |||| ( (IP (IP (IP (NP MNP1) (VP (VV 报道))) (VP (VV 称) (VP-M (NP MNP2) (IP (VP (PU ,)))))) (IP-M (NP MNP3) (VP (VV 说) (IP (LST (PU ,)) (IP-M (NP MNP4) (VP (ADVP (AD 但是)) (VP (VE 有) (IP (QP (CD 一点)) (VP (VV 可以) (VP (VP (VV 肯定) (NP (PU ,))) (VP (PP (P 在) (NP (NR 中国))) (VP-M (ADVP (AD 没有人)) (VP (VV 会) (VP (PP (P 因为) (NP (NN 宗教) (NN 信仰))) (VP (SB 被) (VP (VV 逮捕) (NP (PU .)))))))))))))))))))
这是 因为 影片 贴近 现实 生活 MNP1 像 , 做到 了 MNP2 ||||  |||| ( (IP (IP (NP (NR 这是)) (VP (PP (P 因为) (NP (NN 影片))) (VP (VV 贴近) (NP (NN 现实) (NN 生活))))) (IP (NP MNP1) (VP (PP (P 像) (NP (PU ,))) (VP (VV 做到) (VP-M (AS 了) (NP MNP2)))))))
在 回答 MNP1 时 MNP2 说 MNP3 造成 了 MNP4 死亡 MNP5 ||||  |||| ( (IP (PP (P 在) (LCP (IP (VP (VV 回答) (NP MNP1))) (LC 时))) (IP-M (NP MNP2) (VP (VV 说) (VP-M (NP MNP3) (IP (VP (VP (VV 造成) (VP-M (AS 了) (NP MNP4))) (VP (VV 死亡) (NP MNP5)))))))))
" 人民 网 面世 值得 庆贺 " 8月 23日 上午 , 人民 日报 社 社长 白克明 , 总编辑 许中田 由 MNP1 陪同 到 现场 观看 了 MNP2 MNP3 首次 公开 亮相 . ||||  |||| ( (FRAG (LST (PU ")) (FRAG-M (NN 人民) (FRAG-M (NN 网) (FRAG-M (CD 面世) (FRAG-M (VV 值得) (FRAG-M (NN 庆贺) (FRAG-M (PU ") (FRAG-M (NT 8月) (FRAG-M (CD 23日) (FRAG-M (NT 上午) (FRAG-M (PU ,) (FRAG-M (NN 人民) (FRAG-M (NN 日报) (FRAG-M (NN 社) (FRAG-M (NN 社长) (FRAG-M (NN 白克明) (FRAG-M (PU ,) (FRAG-M (NN 总编辑) (FRAG-M (NN 许中田) (FRAG-M (IP (IP (VP (PP (P 由) (NP MNP1)) (VP (VV 陪同)))) (IP-M (CC 到) (IP (NP (NN 现场)) (VP (VV 观看) (VP-M (AS 了) (NP MNP2)))))) (FRAG-M (NP MNP3) (VP (ADVP (AD 首次)) (VP-M (ADVP (AD 公开)) (VP (VV 亮相) (NP (PU .)))))))))))))))))))))))))))
1月4日 MNP1 从而 使 意大利 成为 MNP2 ||||  |||| ( (FRAG (NP (NT 1月4日)) (FRAG-M (NP MNP1) (VP (ADVP (AD 从而)) (VP (VV 使) (VP-M (NP (NR 意大利)) (IP (VP (VV 成为) (NP MNP2)))))))))
MNP1 文章 : 对待 MNP2 新华社 北京 8月28日 电 MNP3 在 MNP4 发表 了 MNP5 , 题目 是 MNP6 ||||  |||| ( (FRAG (NP MNP1) (FRAG-M (NP (NR 文章) (PU :)) (FRAG-M (NN 对待) (FRAG-M (NP MNP2) (FRAG-M (NR 新华社) (FRAG-M (NR 北京) (FRAG-M (NT 8月28日) (FRAG-M (NN 电) (FRAG-M (IP (NP MNP3) (VP (PP (P 在) (NP MNP4)) (VP (VV 发表) (VP-M (AS 了) (NP MNP5))))) (FRAG-M (NP (PU ,) (NN 题目)) (VP (VC 是) (NP MNP6)))))))))))))
会议 以 MNP1 为 指导 , 全面 分析 了 MNP2 总结 交流 了 MNP3 进一步 明确 了 MNP4 ||||  |||| ( (IP (NP (NN 会议)) (IP-M (VP (IP (VP (PP (P 以) (NP MNP1)) (VP (VV 为) (NP (NN 指导) (PU ,))))) (VP-M (ADVP (AD 全面)) (VP (VV 分析) (VP-M (AS 了) (IP (NP MNP2) (VP (VCD (VV 总结) (VV 交流)) (VP-M (AS 了) (NP MNP3)))))))) (VP (ADVP (AD 进一步)) (VP (VV 明确) (VP-M (AS 了) (NP MNP4)))))))
据 村民 反映 , 周银荃 因 MNP1 发生 过 MNP2 并 被 公安 部门 拘留 过 . ||||  |||| ( (IP (VP (PP (P 据) (IP (NP (NN 村民)) (VP (VV 反映) (NP (PU ,) (NN 周银荃))))) (VP (VP (PP (P 因) (NP MNP1)) (VP (VV 发生) (VP-M (AS 过) (NP MNP2)))) (VP-M (CC 并) (VP (LB 被) (IP (NP (NN 公安) (NN 部门)) (VP (VV 拘留) (VP-M (AS 过) (NP (PU .)))))))))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
MNP1 一九九八年 底 在 MNP2 包括 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (LCP (NP (NT 一九九八年)) (LC 底)) (VP-M (PP (P 在) (NP MNP2)) (VP (VV 包括) (NP MNP3))))))
" MNP1 对 依托 MNP2 在 距 敌 MNP3 , 一阵 炸响 过后 , " 敌 " 地堡 灰飞烟灭 . ||||  |||| ( (FRAG (QP (PU ")) (FRAG-M (IP (NP MNP1) (VP (PP (P 对) (IP (VP (VV 依托) (NP MNP2)))) (VP-M (ADVP (AD 在)) (VP (VV 距) (VP (VV 敌) (NP MNP3)))))) (FRAG-M (NP (PU ,) (NN 一阵)) (FRAG-M (CD 炸响) (FRAG-M (CD 过后) (FRAG-M (PU ,) (FRAG-M (PU ") (FRAG-M (VV 敌) (FRAG-M (PU ") (FRAG-M (CD 地堡) (FRAG-M (NN 灰飞烟灭) (PU .)))))))))))))
而且 MNP1 也 亟盼 新政府 能够 与 MNP2 维持 MNP3 ||||  |||| ( (IP (ADVP (AD 而且)) (IP-M (NP MNP1) (VP (ADVP (AD 也)) (VP (VP (VV 亟盼) (NP (NN 新政府))) (VP (VV 能够) (VP (PP (P 与) (NP MNP2)) (VP (VV 维持) (NP MNP3)))))))))
MNP1 中 说 MNP2 是 MNP3 , 这一点 已 牢牢 地 印 在 MNP4 之中 , 正是 这种 意识 才 使 我们 能 作为 MNP5 而 被 保存 下来 . " ||||  |||| ( (IP (LCP (NP MNP1) (LC 中)) (VP (VV 说) (IP (IP (NP MNP2) (VP (VC 是) (NP MNP3))) (IP-M (IP (NP (PU ,) (NN 这一点)) (VP (ADVP (AD 已)) (VP-M (DVP (ADVP (AD 牢牢)) (DEV 地)) (VP (VV 印) (PP (P 在) (LCP (NP MNP4) (LC 之中))))))) (IP (LST (PU ,)) (IP-M (ADVP (AD 正是)) (IP-M (NP (NN 这种) (NN 意识)) (VP (ADVP (AD 才)) (VP (VV 使) (VP-M (NP (PN 我们)) (IP (VP (VV 能) (VP (VP (VV 作为) (NP MNP5)) (VP (MSP 而) (VP (SB 被) (VP (VRD (VV 保存) (VV 下来)) (NP (PU .) (PU ")))))))))))))))))))
要 从 MNP1 为 跨入 MNP2 做好 思想 MNP3 充分 认识 搞好 高校 MNP4 不断 提高 思想 认识 , 切实 防止 和 克服 MNP5 ||||  |||| ( (IP (IP (VP (VV 要) (VP (PP (P 从) (NP MNP1)) (VP-M (PP (P 为) (IP (VP (VV 跨入) (NP MNP2)))) (VP (VV 做好) (NP (NN 思想))))))) (IP-M (IP (NP MNP3) (VP (ADVP (AD 充分)) (VP (VV 认识) (VP (VV 搞好) (NP (NN 高校)))))) (IP (NP MNP4) (VP (VP (ADVP (AD 不断)) (VP (VV 提高) (NP (NN 思想)))) (VP-M (VP (VV 认识) (NP (PU ,))) (VP (ADVP (AD 切实)) (VP (VP (VV 防止)) (VP-M (CC 和) (VP (VV 克服) (NP MNP5)))))))))))
江泽民 强调 , 在 MNP1 里 , 只有 坚持 发展 MNP2 才 更 有 成功的 把握 . ||||  |||| ( (IP (NP (NR 江泽民)) (VP (VV 强调) (IP (IP (NP (PU ,)) (IP-M (PP (P 在) (LCP (NP MNP1) (LC 里))) (IP-M (NP (PU ,)) (VP (ADVP (AD 只有)) (VP (VV 坚持) (IP (VP (VV 发展) (NP MNP2)))))))) (VP (ADVP (AD 才)) (VP-M (ADVP (AD 更)) (VP (VE 有) (IP (NP (NN 成功的)) (VP (VV 把握) (NP (PU .)))))))))))
在 MNP1 中 MNP2 衣 著 支出 呈现 MNP3 而 MNP4 居住 MNP5 逐渐 成为 MNP6 ||||  |||| ( (IP (IP (PP (P 在) (LCP (NP MNP1) (LC 中))) (IP-M (NP MNP2) (VP (VP (VV 衣) (VP-M (AS 著) (NP (NN 支出)))) (VP (VV 呈现) (NP MNP3))))) (IP-M (CC 而) (IP (NP MNP4) (VP (VP (VV 居住) (NP MNP5)) (VP (ADVP (AD 逐渐)) (VP (VV 成为) (NP MNP6))))))))
尤其是 MNP1 都 有 MNP2 ||||  |||| ( (IP (ADVP (AD 尤其是)) (IP-M (NP MNP1) (VP (ADVP (AD 都)) (VP (VE 有) (NP MNP2))))))
MNP1 因此 无论 是 MNP2 都 没有 在 竞选 中 把 精力 花费 在 MNP3 上 . ||||  |||| ( (IP (NP MNP1) (IP-M (VP (ADVP (AD 因此)) (VP-M (ADVP (CS 无论)) (VP (VC 是) (NP MNP2)))) (VP (ADVP (AD 都)) (VP (VV 没有) (VP (PP (P 在) (LCP (NP (NN 竞选)) (LC 中))) (VP (BA 把) (IP (NP (NN 精力)) (VP (VV 花费) (VP (PP (P 在) (LCP (NP MNP3) (LC 上))) (VP (PU .))))))))))))
MNP1 精神 , 结合 MNP2 充分 发挥 MNP3 服务 , 为 实现 MNP4 为 维护 世界 和平 与 促进 MNP5 ||||  |||| ( (FRAG (NP MNP1) (FRAG-M (NN 精神) (FRAG-M (PU ,) (FRAG-M (VV 结合) (FRAG-M (IP (NP MNP2) (VP (ADVP (AD 充分)) (VP (VV 发挥) (NP MNP3)))) (FRAG-M (NP (NN 服务) (PU ,)) (VP (PP (P 为) (IP (VP (VV 实现) (NP MNP4)))) (VP (VV 为) (IP (VP (VP (VV 维护) (NP (NN 世界) (NN 和平))) (VP-M (CC 与) (VP (VV 促进) (NP MNP5))))))))))))))
MNP1 配合 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 配合) (NP MNP2))))
他 说 MNP1 1986年 正式 建立 MNP2 以来 MNP3 不断 MNP4 日益 增多 , 为 MNP5 开辟 了 MNP6 , 增添 了 MNP7 ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (IP (LCP (IP (NP MNP1) (VP (NP (NT 1986年)) (VP-M (ADVP (AD 正式)) (VP (VV 建立) (NP MNP2))))) (LC 以来)) (IP-M (NP MNP3) (IP-M (ADVP (AD 不断)) (IP-M (NP MNP4) (VP (ADVP (AD 日益)) (VP (VV 增多))))))) (IP-M (IP (NP (PU ,)) (VP (PP (P 为) (NP MNP5)) (VP (VV 开辟) (VP-M (AS 了) (NP MNP6))))) (IP (NP (PU ,)) (VP (VV 增添) (VP-M (AS 了) (NP MNP7)))))))))
MNP1 表明 MNP2 对 其 已经 和 MNP3 必须 认真 加以 分析 和 严正 注视 . ||||  |||| ( (IP (NP MNP1) (VP (VV 表明) (IP (NP MNP2) (VP (PP (P 对) (NP (PN 其))) (VP-M (ADVP (AD 已经)) (VP-M (PP (P 和) (NP MNP3)) (VP (VV 必须) (VP (ADVP (AD 认真)) (VP (VP (VV 加以) (NP (NN 分析))) (VP-M (CC 和) (VP (ADVP (AD 严正)) (VP (VV 注视) (NP (PU .)))))))))))))))
双方 还 就 MNP1 友好 地 交换 了 意见 . ||||  |||| ( (IP (NP (PN 双方)) (VP (ADVP (AD 还)) (VP-M (PP (P 就) (NP MNP1)) (VP-M (DVP (VP (VA 友好)) (DEV 地)) (VP (VV 交换) (VP-M (AS 了) (NP (NN 意见) (PU .)))))))))
同时 MNP1 还 派出 " 课外辅导 员 " 深入 MNP2 为 各民族 群众 普及 MNP3 帮助 MNP4 认清 MNP5 ||||  |||| ( (IP (IP (ADVP (AD 同时)) (IP-M (NP MNP1) (VP (ADVP (AD 还)) (VP (VV 派出) (VP-M (NP (PU ")) (QP (CD 课外辅导) (CLP (M 员)))))))) (IP-M (IP (NP (PU ")) (VP (VP (VV 深入) (NP MNP2)) (VP (VV 为) (NP (NN 各民族))))) (IP (NP (NN 群众)) (VP (VP (VV 普及) (NP MNP3)) (VP (VV 帮助) (VP-M (NP MNP4) (IP (VP (VV 认清) (NP MNP5))))))))))
MNP1 在 自杀 未遂 后 , 对 MNP2 首先 揭发 MNP3 ||||  |||| ( (IP (NP MNP1) (IP-M (PP (P 在) (LCP (IP (VP (VV 自杀) (NP (NN 未遂)))) (LC 后))) (IP-M (NP (PU ,)) (VP (PP (P 对) (NP MNP2)) (VP-M (ADVP (AD 首先)) (VP (VV 揭发) (NP MNP3))))))))
其实 MNP1 国家 , 他们 根本 就 没有 核导弹 , 怎 麽 可能 对 美国 构成 MNP2 ||||  |||| ( (IP (ADVP (AD 其实)) (IP-M (NP MNP1) (IP-M (NP (NN 国家) (PU ,)) (VP (CP (IP (NP (PN 他们)) (VP (ADVP (AD 根本)) (VP-M (ADVP (AD 就)) (VP (VV 没有) (VP (VV 核导弹) (NP (PU ,) (NN 怎))))))) (SP 麽)) (VP (VV 可能) (VP (PP (P 对) (NP (NR 美国))) (VP (VV 构成) (NP MNP2)))))))))
以 MNP1 见 , 感到 MNP2 自己 这 也 不行 , 那 MNP3 ||||  |||| ( (IP (VP (PP (P 以) (NP MNP1)) (VP (VV 见) (IP (NP (PU ,)) (VP (VV 感到) (IP (NP MNP2) (IP-M (NP (PN 自己)) (IP-M (NP (PN 这)) (VP (ADVP (AD 也)) (VP (VV 不行) (NP (PU ,))))))))))) (PRN (ADVP (AD 那)) (NP MNP3))))
MNP1 最近 指出 MNP2 都 需要 尽快 提上 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (NP (NT 最近)) (VP (VV 指出) (IP (NP MNP2) (VP (ADVP (AD 都)) (VP (VV 需要) (VP (ADVP (AD 尽快)) (VP (VV 提上) (NP MNP3))))))))))
委员 发言 不同 MNP1 他 有 MNP2 同时 也 有 MNP3 和 见识 , MNP4 还是 很 重要 , 我 觉得 MNP5 确实 应该 在 MNP6 里面 发扬 . ||||  |||| ( (IP (IP (NP (NN 委员) (NN 发言)) (VP (VA 不同))) (IP-M (IP (IP (NP MNP1) (IP-M (NP (PN 他)) (VP (VP (VE 有) (NP MNP2)) (VP-M (VP (ADVP (AD 同时)) (VP-M (ADVP (AD 也)) (VP (VE 有) (NP MNP3)))) (VP-M (CC 和) (VP (VV 见识) (NP (PU ,)))))))) (IP-M (NP MNP4) (VP (ADVP (AD 还是)) (VP-M (ADVP (AD 很)) (VP (VA 重要)))))) (IP (LST (PU ,)) (IP-M (NP (PN 我)) (VP (VV 觉得) (IP (NP MNP5) (VP (ADVP (AD 确实)) (VP (VV 应该) (VP (PP (P 在) (LCP (NP MNP6) (LC 里面))) (VP (VV 发扬) (NP (PU .)))))))))))))
MNP1 , 而且 将对 MNP2 产生 MNP3 , 带来 MNP4 ||||  |||| ( (IP (IP (NP MNP1) (VP (VP (PU ,)) (VP-M (CC 而且) (VP (PP (P 将对) (NP MNP2)) (VP (VV 产生) (NP MNP3)))))) (IP-M (NP (PU ,)) (VP (VV 带来) (NP MNP4)))))
MNP1 MNP2 上任 近 两个 月 来 MNP3 可能 面临 MNP4 ||||  |||| ( (IP (NP MNP1) (IP-M (IP (NP MNP2) (VP (VV 上任))) (IP (LCP (QP (ADVP (AD 近)) (QP (CD 两个) (CLP (M 月)))) (LC 来)) (IP-M (NP MNP3) (VP (VV 可能) (VP (VV 面临) (NP MNP4))))))))
MNP1 去年 年底 MNP2 评论说 , 在 MNP3 受到 MNP4 " , 因为 MNP5 表明 , " 当 MNP6 需要 帮助 时 , 美国 未能 帮助 他们 " . ||||  |||| ( (IP (NP MNP1) (IP-M (NP (NT 去年) (NT 年底)) (IP-M (NP MNP2) (IP-M (IP (NP (NR 评论说) (PU ,)) (VP (PP (P 在) (NP MNP3)) (VP (VV 受到) (NP MNP4)))) (IP (NP (PU ") (PU ,)) (VP (PP (P 因为) (IP (NP MNP5) (VP (VV 表明) (IP (NP (PU ,) (PU ")) (VP (PP (P 当) (LCP (IP (NP MNP6) (VP (VV 需要) (NP (NN 帮助)))) (LC 时))) (VP (PU ,) (NP (NR 美国) (NR 未能)))))))) (VP (VV 帮助) (VP-M (NP (PN 他们)) (NP (PU ") (PU .)))))))))))
MNP1 遵循 MNP2 进 MNP3 解决 MNP4 创造 MNP5 , 从而 推动 马克思主义 在 实践 中 不断 开拓 MNP6 ||||  |||| ( (IP (IP (NP MNP1) (VP (VP (VV 遵循) (NP MNP2)) (VP-M (VP (VP (VV 进) (NP MNP3)) (VP (VV 解决) (NP MNP4))) (VP (VV 创造) (NP MNP5))))) (IP-M (NP (PU ,)) (VP (ADVP (AD 从而)) (VP (VV 推动) (VP-M (NP (NN 马克思主义)) (IP (VP (PP (P 在) (LCP (NP (NN 实践)) (LC 中))) (VP-M (ADVP (AD 不断)) (VP (VV 开拓) (NP MNP6)))))))))))
MNP1 在 国人 中 引起 了 MNP2 说 它 是 MNP3 一点 也 不 为 过 . ||||  |||| ( (IP (NP MNP1) (VP (VP (PP (P 在) (LCP (NP (NN 国人)) (LC 中))) (VP (VV 引起) (VP-M (AS 了) (NP MNP2)))) (VP (VV 说) (IP (NP (PN 它)) (VP (VC 是) (IP (NP MNP3) (VP (ADVP (AD 一点)) (VP-M (ADVP (AD 也)) (VP-M (ADVP (AD 不)) (VP (VV 为) (VP-M (AS 过) (NP (PU .))))))))))))))
XHZSS0024. 20010407 ( 4329 ) 江泽民 主席 在 MNP1 发表 演讲 新华社 圣地亚哥 4月6日 电 中国 国家主席 江泽民 6日 在此间 联合国 MNP2 发表 题为 MNP3 ||||  |||| ( (FRAG (QP (QP (PU xhzss0024.)) (QP-M (QP (CD 20010407) (CLP (PU ())) (QP (CD 4329)))) (FRAG-M (IP (NP (PU ))) (IP-M (NP (NR 江泽民) (NN 主席)) (VP (PP (P 在) (NP MNP1)) (VP (VV 发表) (NP (NN 演讲)))))) (FRAG-M (NR 新华社) (FRAG-M (NR 圣地亚哥) (FRAG-M (NT 4月6日) (FRAG-M (NN 电) (FRAG-M (NR 中国) (FRAG-M (NR 国家主席) (FRAG-M (NR 江泽民) (FRAG-M (CD 6日) (FRAG-M (CD 在此间) (FRAG-M (NP (NR 联合国)) (FRAG-M (NP MNP2) (VP (VV 发表) (VP (VV 题为) (NP MNP3)))))))))))))))))
MNP1 相信 你 再次 访华 , 一定 会 看到 MNP2 也 一定 会 对 MNP3 中 智 MNP4 十分 有益 . ||||  |||| ( (IP (NP MNP1) (VP (VV 相信) (IP (IP (NP (PN 你)) (VP (ADVP (AD 再次)) (VP (VV 访华) (NP (PU ,))))) (VP (ADVP (AD 一定)) (VP (VV 会) (VP (VV 看到) (IP (NP MNP2) (VP (ADVP (AD 也)) (VP-M (ADVP (AD 一定)) (VP (VV 会) (VP (PP (P 对) (IP (LCP (NP MNP3) (LC 中)) (VP (VV 智) (NP MNP4)))) (VP-M (ADVP (AD 十分)) (VP (VA 有益) (PU .)))))))))))))))
MNP1 将 MNP2 送到 湖州 , 送到 陵水 , 送到 北京 , 送到 MNP3 ||||  |||| ( (IP (NP MNP1) (VP (BA 将) (IP (NP MNP2) (VP (VP (VV 送到) (NP (NR 湖州) (PU ,))) (VP-M (VP (VV 送到) (NP (NR 陵水) (PU ,))) (VP (VP (VV 送到) (NP (NR 北京) (PU ,))) (VP (VV 送到) (NP MNP3)))))))))
MNP1 大部分 为 MNP2 突出 了 MNP3 ||||  |||| ( (IP (NP MNP1) (IP-M (QP (CD 大部分)) (VP (PP (P 为) (NP MNP2)) (VP (VV 突出) (VP-M (AS 了) (NP MNP3)))))))
他 对 MNP1 表示 MNP2 , 也 为 MNP3 能够 参与 MNP4 感到 自豪 , 并 表示 , 对 MNP5 充满 信心 . ||||  |||| ( (IP (IP (NP (PN 他)) (VP (PP (P 对) (NP MNP1)) (VP (VV 表示) (NP MNP2)))) (IP-M (NP (PU ,)) (VP (ADVP (AD 也)) (VP-M (PP (P 为) (IP (NP MNP3) (VP (VV 能够) (VP (VP (VV 参与) (NP MNP4)) (VP (VP (VV 感到) (NP (NN 自豪) (PU ,))) (VP-M (CC 并) (VP (VP (VV 表示) (NP (PU ,))) (VP (PP (P 对) (NP MNP5)) (VP (VV 充满) (NP (NN 信心))))))))))) (PU .))))))
社论 认为 , 不论 编织 MNP1 如果 MNP2 都 否定 掉 , 造成 MNP3 都 无从 启动 MNP4 下一步 怎 麽 减少 彼此的 误解 了 . ||||  |||| ( (IP (NP (NN 社论)) (VP (VV 认为) (IP (IP (NP (PU ,)) (VP (VP (ADVP (CS 不论)) (VP (VV 编织) (NP MNP1))) (VP (CP (ADVP (CS 如果)) (IP (NP MNP2) (VP (ADVP (AD 都)) (VP (VRD (VV 否定) (VV 掉)) (IP (NP (PU ,)) (VP (VV 造成) (NP MNP3))))))) (VP-M (ADVP (AD 都)) (VP-M (ADVP (AD 无从)) (VP (VV 启动))))))) (IP-M (NP MNP4) (VP (ADVP (AD 下一步)) (VP-M (ADVP (AD 怎)) (VP (VP (VCD (VV 麽) (VV 减少)) (NP (NN 彼此的))) (VP (VV 误解) (VP-M (AS 了) (NP (PU .))))))))))))
MNP1 拥有 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VV 拥有) (NP MNP2))))
MNP1 加强 MNP2 将 MNP3 具体化 , 同时 也 为 完善 MNP4 提供 了 依据 . ||||  |||| ( (IP (NP MNP1) (VP (VP (VV 加强) (NP MNP2)) (VP (BA 将) (IP (NP MNP3) (VP (VP (VV 具体化) (NP (PU ,))) (VP (ADVP (AD 同时)) (VP-M (ADVP (AD 也)) (VP-M (PP (P 为) (IP (VP (VV 完善) (NP MNP4)))) (VP (VV 提供) (VP-M (AS 了) (NP (NN 依据) (PU .)))))))))))))
为 确保 MNP1 他们 把 MNP2 机动 , MNP3 通过 分 MNP4 逐步 突破 MNP5 ||||  |||| ( (IP (IP (PP (P 为) (IP (VP (VV 确保) (NP MNP1)))) (IP-M (NP (PN 他们)) (VP (BA 把) (IP (NP MNP2) (VP (VV 机动) (NP (PU ,))))))) (IP-M (IP (NP MNP3) (VP (VV 通过) (IP (VP (VV 分))))) (IP (NP MNP4) (VP (ADVP (AD 逐步)) (VP (VV 突破) (NP MNP5)))))))
如果 MNP1 损害 MNP2 并 引发 MNP3 ||||  |||| ( (CP (ADVP (CS 如果)) (IP (NP MNP1) (VP (VP (VV 损害) (NP MNP2)) (VP-M (CC 并) (VP (VV 引发) (NP MNP3)))))))
MNP1 创 九 年 来 MNP2 大多 是 因为 失业 . ||||  |||| ( (IP (NP MNP1) (VP (VV 创) (IP (LCP (QP (CD 九) (CLP (M 年))) (LC 来)) (IP-M (NP MNP2) (VP (ADVP (AD 大多)) (VP (VC 是) (PP (P 因为) (NP (NN 失业) (PU .))))))))))
韩升洙 强调 MNP1 高度 评价 MNP2 ||||  |||| ( (IP (NP (NR 韩升洙)) (VP (VV 强调) (IP (NP MNP1) (VP (ADVP (AD 高度)) (VP (VV 评价) (NP MNP2)))))))
姜春云 说 MNP1 是 MNP2 ||||  |||| ( (IP (NP (NR 姜春云)) (VP (VV 说) (IP (NP MNP1) (VP (VC 是) (NP MNP2))))))
李鹏 强调 MNP1 坚定 了 MNP2 , 巩固 了 MNP3 , 发扬 了 MNP4 ||||  |||| ( (IP (NP (NR 李鹏)) (VP (VV 强调) (IP (IP (NP MNP1) (VP (VV 坚定) (VP-M (AS 了) (NP MNP2)))) (IP-M (IP (NP (PU ,)) (VP (VV 巩固) (VP-M (AS 了) (NP MNP3)))) (IP (NP (PU ,)) (VP (VV 发扬) (VP-M (AS 了) (NP MNP4)))))))))
张健 表示 MNP1 数小时 后 , 他 被 同学 用 MNP2 推 到 MNP3 上 尚 有 MNP4 ||||  |||| ( (IP (NP (NR 张健)) (VP (VV 表示) (IP (LCP (IP (NP MNP1) (VP (VV 数小时))) (LC 后)) (IP-M (NP (PU ,)) (IP-M (NP (PN 他)) (VP (VP (LB 被) (IP (NP (NN 同学)) (VP (VP (VV 用) (NP MNP2)) (VP (VRD (VV 推) (VV 到)) (LCP (NP MNP3) (LC 上)))))) (VP (ADVP (AD 尚)) (VP (VE 有) (NP MNP4))))))))))
新华社 上海 6月15日 电 ( 记者 潘清 周晓华 ) 外交部 副部长 张德广 今天 说 MNP1 已 顺利 完成 MNP2 均 已 实现 , 取得 了 MNP3 ||||  |||| ( (FRAG (NR 新华社) (FRAG-M (NR 上海) (FRAG-M (NT 6月15日) (FRAG-M (NN 电) (FRAG-M (PU () (FRAG-M (NN 记者) (FRAG-M (NR 潘清) (FRAG-M (NR 周晓华) (FRAG-M (PU )) (FRAG-M (NN 外交部) (FRAG-M (NN 副部长) (FRAG-M (NN 张德广) (FRAG-M (NT 今天) (FRAG-M (VV 说) (FRAG-M (NP MNP1) (VP (ADVP (AD 已)) (VP-M (ADVP (AD 顺利)) (VP (VV 完成) (IP (NP MNP2) (VP (ADVP (AD 均)) (VP-M (ADVP (AD 已)) (VP (VV 实现) (VP-M (NP (PU ,)) (IP (VP (VV 取得) (VP-M (AS 了) (NP MNP3))))))))))))))))))))))))))))
虽然 在 台面 下 MNP1 於 政治 立场 考量 , 并未 在 政策 上 予以 支持 , 同时 也 不断 提醒 民间 单位 要 注意 MNP2 但 MNP3 则 较 一致 , 倾向 支持者 多 . ||||  |||| ( (IP (CP (ADVP (CS 虽然)) (IP (PP (P 在) (LCP (NP (NN 台面)) (LC 下))) (IP-M (NP MNP1) (VP (PP (P 於) (NP (NN 政治) (NN 立场))) (VP (VV 考量) (IP (NP (PU ,) (NN 并未)) (VP (PP (P 在) (LCP (NP (NN 政策)) (LC 上))) (VP (VV 予以) (NP (NN 支持)))))))))) (IP-M (IP (IP (NP (PU ,)) (VP (ADVP (AD 同时)) (VP-M (ADVP (AD 也)) (VP-M (ADVP (AD 不断)) (VP (VV 提醒) (VP-M (NP (NN 民间) (NN 单位)) (IP (VP (VV 要) (VP (VV 注意) (NP MNP2)))))))))) (IP-M (ADVP (AD 但)) (IP-M (NP MNP3) (VP (ADVP (AD 则)) (VP-M (ADVP (AD 较)) (VP (VA 一致))))))) (IP (NP (PU ,) (NN 倾向)) (IP-M (NP (NN 支持者)) (VP (ADVP (AD 多)) (VP (PU .))))))))
MNP1 则 放弃 了 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (ADVP (AD 则)) (VP (VV 放弃) (VP-M (AS 了) (NP MNP2))))))
从严 治 党 , 必须 全面 贯彻 於 MNP1 MNP2 切实 体现 MNP3 中 去 . ||||  |||| ( (IP (IP (VP (ADVP (AD 从严)) (VP (VV 治) (NP (NN 党))))) (IP-M (IP (NP (PU ,)) (VP (VV 必须) (VP (ADVP (AD 全面)) (VP (VV 贯彻) (PP (P 於) (NP MNP1)))))) (IP (NP MNP2) (VP (ADVP (AD 切实)) (VP (VV 体现) (VP-M (LCP (NP MNP3) (LC 中)) (IP (VP (VV 去) (NP (PU .)))))))))))
二 是 推进 MNP1 要 积极 推行 MNP2 改革 , 国库 集中 MNP3 改革 , 继续 认真 落实 MNP4 " 规定 , 加强 预算外 资金 监管 . ||||  |||| ( (FRAG (LST (CD 二)) (FRAG-M (VP (VP (VC 是) (IP (IP (VP (VV 推进) (NP MNP1))) (VP (VV 要) (VP (ADVP (AD 积极)) (VP (VV 推行) (NP MNP2)))))) (VP (VP (VV 改革) (NP (PU ,) (NN 国库))) (VP (VV 集中) (NP MNP3)))) (FRAG-M (NN 改革) (FRAG-M (IP (NP (PU ,)) (VP (VV 继续) (VP (ADVP (AD 认真)) (VP (VV 落实) (NP MNP4))))) (FRAG-M (NP (PU ") (NN 规定)) (FRAG-M (NP (PU ,) (NN 加强)) (FRAG-M (NN 预算外) (FRAG-M (NN 资金) (FRAG-M (NN 监管) (PU .)))))))))))
MNP1 MNP2 也 可用 电子邮件 MNP3 开始 向 MNP4 管理 迈进 . ||||  |||| ( (IP (NP MNP1) (IP-M (IP (NP MNP2) (VP (ADVP (AD 也)) (VP (VV 可用) (NP (NN 电子邮件))))) (IP (NP MNP3) (VP (VV 开始) (VP (PP (P 向) (NP MNP4)) (VP (VV 管理) (IP (VP (VV 迈进) (NP (PU .)))))))))))
MNP1 MNP2 " 垮台 , 民进党 被迫 组成 " 少数 政府 " , 停建 " 核 四 " 导致 在野党 结盟 对抗 MNP3 呈现 MNP4 ||||  |||| ( (FRAG (NP MNP1) (FRAG-M (NP MNP2) (FRAG-M (PU ") (FRAG-M (VV 垮台) (FRAG-M (PU ,) (FRAG-M (NR 民进党) (FRAG-M (CD 被迫) (FRAG-M (VV 组成) (FRAG-M (PU ") (FRAG-M (NN 少数) (FRAG-M (NN 政府) (FRAG-M (PU ") (FRAG-M (PU ,) (FRAG-M (VV 停建) (FRAG-M (PU ") (FRAG-M (NN 核) (FRAG-M (CD 四) (FRAG-M (PU ") (FRAG-M (VV 导致) (FRAG-M (NN 在野党) (FRAG-M (NN 结盟) (FRAG-M (VV 对抗) (FRAG-M (NP MNP3) (VP (VV 呈现) (NP MNP4))))))))))))))))))))))))))
MNP1 他 分别 给 了 MNP2 声称 MNP3 概括 承受 " , 保证 未来 援助 " 一定 会 增加 " . ||||  |||| ( (IP (NP MNP1) (IP-M (NP (PN 他)) (VP (ADVP (AD 分别)) (VP (VV 给) (VP-M (AS 了) (IP (NP MNP2) (VP (VV 声称) (IP (NP MNP3) (VP (VP (VV 概括)) (VP-M (VP (VV 承受) (NP (PU ") (PU ,))) (VP (VV 保证) (IP (NP (NT 未来)) (IP-M (IP (VP (VV 援助) (NP (PU ")))) (VP (ADVP (AD 一定)) (VP (VV 会) (VP (VV 增加) (NP (PU ") (PU .)))))))))))))))))))
MNP1 事关 MNP2 MNP3 都 深深 地 体会到 , 要 参与 MNP4 还 缺少 MNP5 ||||  |||| ( (IP (IP (NP MNP1) (VP (VV 事关) (NP MNP2))) (IP (NP MNP3) (VP (ADVP (AD 都)) (VP-M (DVP (VP (VA 深深)) (DEV 地)) (VP (VP (VV 体会到) (NP (PU ,))) (VP-M (VP (VV 要) (VP (VV 参与) (NP MNP4))) (VP (ADVP (AD 还)) (VP (VV 缺少) (NP MNP5))))))))))
老同志 们 说 MNP1 是 MNP2 义务 不能 丢 , 我们 一定 要 认真 学习 和 坚决 拥护 江 总书记 " 七一 " 重要 讲话 . ||||  |||| ( (FRAG (QP (CD 老同志)) (FRAG-M (IP (NP (NN 们)) (VP (VV 说) (IP (NP MNP1) (VP (VC 是) (NP MNP2))))) (FRAG-M (NN 义务) (FRAG-M (NR 不能) (FRAG-M (NR 丢) (FRAG-M (PU ,) (FRAG-M (IP (NP (PN 我们)) (VP (ADVP (AD 一定)) (VP (VV 要) (VP (VP (ADVP (AD 认真)) (VP (VV 学习))) (VP-M (CC 和) (VP (ADVP (AD 坚决)) (VP (VV 拥护) (NP (NR 江))))))))) (FRAG-M (NN 总书记) (FRAG-M (PU ") (FRAG-M (NR 七一) (FRAG-M (PU ") (FRAG-M (JJ 重要) (FRAG-M (NR 讲话) (PU .)))))))))))))))
实践 证明 MNP1 有能力 在 MNP2 为 国家 拿回 MNP3 油 , 我们 要 加大 MNP4 , 争取 较快 地 提高 MNP5 ||||  |||| ( (IP (NP (NN 实践)) (VP (VV 证明) (IP (IP (NP MNP1) (VP (ADVP (AD 有能力)) (VP-M (PP (P 在) (NP MNP2)) (VP-M (PP (P 为) (NP (NN 国家))) (VP (VV 拿回) (NP MNP3)))))) (IP-M (IP (NP (NN 油) (PU ,)) (IP-M (NP (PN 我们)) (VP (VV 要) (VP (VV 加大) (NP MNP4))))) (IP (NP (PU ,)) (VP (VV 争取) (IP (VP (DVP (ADJP (JJ 较快)) (DEV 地)) (VP (VV 提高) (NP MNP5)))))))))))
MNP1 是 MNP2 ||||  |||| ( (IP (NP MNP1) (VP (VC 是) (NP MNP2))))
