##
## Time for MNP parsing
##
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile mnp0_20 > mnp0_20.parse
real	0m19.811s
user	0m27.288s
sys	0m0.568s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile mnp20_40 > mnp20_40.parse 
real	1m5.544s
user	1m13.724s
sys	0m0.640s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile mnp40_ > mnp40_.parse
real	0m30.364s
user	0m38.792s
sys	0m0.632s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

##
## Time for skeleton parsing
##
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile skeleton0_20 > skeleton0_20.parse
real	0m17.657s
user	0m24.640s
sys	0m0.516s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile skeleton20_40 > skeleton20_40.parse
real	0m48.923s
user	0m56.732s
sys	0m0.676s
xj@xj-BIT:~/Documents/myexperiment/050713$

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile skeleton40_ > skeleton40_.parse
real	0m24.267s
user	0m32.360s
sys	0m0.596s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

##
## Time for original sentence parsing
##

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile sents0_20 > sents0_20.parse
real	0m38.220s
user	0m45.564s
sys	0m0.600s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile sents20_40 > sents20_40.parse
real	3m19.936s
user	3m28.332s
sys	0m0.660s
xj@xj-BIT:~/Documents/myexperiment/050713$

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile sents40_ > sents40_.parse 
real	1m44.923s
user	1m53.360s
sys	0m0.520s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

##
## Time for load the grammar file (estimated by time for parsing a blank line)
##

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.821s
user	0m11.632s
sys	0m0.300s
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.689s
user	0m11.332s
sys	0m0.340s
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.772s
user	0m11.740s
sys	0m0.344s
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.593s
user	0m11.368s
sys	0m0.336s
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.562s
user	0m11.140s
sys	0m0.376s
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.632s
user	0m11.256s
sys	0m0.364s
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.742s
user	0m11.344s
sys	0m0.360s
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.699s
user	0m11.300s
sys	0m0.372s
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.718s
user	0m11.480s
sys	0m0.364s
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile blank -outputFile blank.parse

real	0m7.640s
user	0m11.228s
sys	0m0.416s

11.632 11.332 11.740 11.368 11.140 11.256 11.344 11.300 11.480 11.228
10次平均值为11.382
