##
## Time for MNP parsing
##
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile mnp0_20 > mnp0_20.parse
real	0m19.811s
user	0m27.288s
sys	0m0.568s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile mnp20_40 > mnp20_40.parse 
real	1m5.544s
user	1m13.724s
sys	0m0.640s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile mnp40_ > mnp40_.parse
real	0m30.364s
user	0m38.792s
sys	0m0.632s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

##
## Time for skeleton parsing
##
xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile skeleton0_20 > skeleton0_20.parse
real	0m17.657s
user	0m24.640s
sys	0m0.516s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile skeleton20_40 > skeleton20_40.parse
real	0m48.923s
user	0m56.732s
sys	0m0.676s
xj@xj-BIT:~/Documents/myexperiment/050713$

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile skeleton40_ > skeleton40_.parse
real	0m24.267s
user	0m32.360s
sys	0m0.596s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

##
## Time for original sentence parsing
##

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile sents0_20 > sents0_20.parse
real	0m38.220s
user	0m45.564s
sys	0m0.600s
xj@xj-BIT:~/Documents/myexperiment/050713$ 

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile sents20_40 > sents20_40.parse
real	3m19.936s
user	3m28.332s
sys	0m0.660s
xj@xj-BIT:~/Documents/myexperiment/050713$

xj@xj-BIT:~/Documents/myexperiment/050713$ time java -jar BerkeleyParser-1.7.jar -gr chn_sm5.gr -inputFile sents40_ > sents40_.parse 
real	1m44.923s
user	1m53.360s
sys	0m0.520s
xj@xj-BIT:~/Documents/myexperiment/050713$ 