第二 , 综合治理 . ||||  |||| ( (FRAG (LST (OD 第二)) (FRAG-M (PU ,) (FRAG-M (NR 综合治理) (PU .)))))
让 人 担心 的 就是 这 火箭 头顶 上 的 飞船 . ||||  |||| ( (NP (CP (IP (VP (VV 让) (VP-M (NP (NN 人)) (IP (VP (VV 担心)))))) (DEC 的)) (NP-M (CC 就是) (NP (DNP (LCP (NP (NP (DP (DT 这)) (NP (NN 火箭))) (NP (NN 头顶))) (LC 上)) (DEG 的)) (NP (NN 飞船) (PU .))))))
事在人为 , 中国 载人 航天 必须 走 好 第一 . ||||  |||| ( (IP (NP (NP (NR 事在人为) (PU ,)) (NP (NR 中国) (NP-M (NN 载人) (NN 航天)))) (VP (VV 必须) (VP (VRD (VV 走) (VA 好)) (NP (QP (OD 第一)) (NP (PU .)))))))
据介绍 , 全国 政协 港澳台 侨 委员会 去年 将对 台 工作 列为 工作 重点 . ||||  |||| ( (IP (NP (NP (NP (NP (NR 据介绍) (NP-M (PU ,) (NN 全国))) (NP (NN 政协))) (NP-M (NP (NN 港澳台)) (NP (NN 侨)))) (NP (NN 委员会))) (IP-M (NP (NT 去年)) (IP-M (NP (NP (NR 将对) (NR 台)) (NP (NN 工作))) (VP (VV 列为) (NP (NN 工作) (NP-M (NN 重点) (PU .))))))))
汤曜明 : 我 充分 掌握 共军 动态 王炯华 . 台北 讯 ||||  |||| ( (IP (NP (NR 汤曜明) (PU :)) (IP-M (NP (PN 我)) (VP (ADVP (AD 充分)) (VP (VV 掌握) (NP (NP (NP (NP (NR 共军)) (NP-M (ADJP (JJ 动态)) (NP (NN 王炯华)))) (NP (PU .))) (NP-M (NP (NR 台北)) (NP (NR 讯)))))))))
全面 接轨 必将 促进 中国 全面 变革 . ||||  |||| ( (IP (NP (CP (IP (VP (ADVP (AD 全面)) (VP (VV 接轨))))) (NP (NN 必将))) (VP (VV 促进) (NP (NP (NP (NR 中国)) (NP-M (ADJP (JJ 全面)) (NP (NN 变革)))) (NP (PU .))))))
石广生 对此 表示 感谢 . ||||  |||| ( (IP (NP (NR 石广生) (NN 对此)) (VP (VV 表示) (IP (VP (VV 感谢) (NP (PU .)))))))
白皮书 还 指出 , 台湾 实行 " 一国两制 " 的 内容 , 可以 比 港澳 更 宽松 . ||||  |||| ( (IP (NP (NN 白皮书)) (VP (ADVP (AD 还)) (VP (VV 指出) (IP (NP (NP (NP (PU ,)) (NP-M (CP (IP (NP (NR 台湾)) (VP (VV 实行) (NP (PU ") (NP-M (NR 一国两制) (PU "))))) (DEC 的)) (NP (NN 内容)))) (NP (PU ,))) (VP (VV 可以) (VP (PP (P 比) (NP (NN 港澳))) (VP-M (ADVP (AD 更)) (VP (VA 宽松) (PU .))))))))))
王绍鸿 是 1997年3月 经 人 介绍 , 本着 强身 健体 的 初衷 走进 练功 点 的 . ||||  |||| ( (IP (NP (NN 王绍鸿)) (VP (VC 是) (NP (CP (IP (VP (NP (NT 1997年3月)) (VP-M (PP (P 经) (NP (CP (IP (NP (NN 人)) (VP (VV 介绍)))) (NP (PU ,)))) (VP-M (PP (P 本着) (NP (DNP (NP (NN 强身) (NN 健体)) (DEG 的)) (NP (NN 初衷)))) (VP (VV 走进) (NP (NN 练功) (NN 点))))))) (DEC 的)) (NP (PU .))))))
政企 分开 , 是 国有 企业 改革 的 一个 重大 主题 . ||||  |||| ( (IP (NP (CP (IP (NP (NN 政企)) (VP (VV 分开)))) (NP (PU ,))) (VP (VC 是) (NP (DNP (NP (NP (ADJP (JJ 国有)) (NP (NN 企业))) (NP (NN 改革))) (DEG 的)) (NP-M (ADJP (JJ 一个)) (NP-M (ADJP (JJ 重大)) (NP (NN 主题) (PU .))))))))
2月24日 , 李鹏 在 张家港市 领导干部 " 三 讲 " 教育 会议 上 讲了话 . ||||  |||| ( (IP (NP (NT 2月24日) (NP-M (PU ,) (NR 李鹏))) (VP (PP (P 在) (LCP (NP (NP (NR 张家港市) (NP-M (NR 领导干部) (PU "))) (NP-M (QP (CD 三)) (NP-M (IP (VP (VV 讲) (NP (PU ")))) (NP (NN 教育) (NN 会议))))) (LC 上))) (VP (VV 讲了话) (NP (PU .))))))
参加 提案 的 委员 1756 人 , 占 委员 总数 的 795% . ||||  |||| ( (IP (NP (NP (NP (CP (IP (VP (VV 参加) (NP (NN 提案)))) (DEC 的)) (NP (NN 委员))) (NP-M (QP (CD 1756)) (NP (NN 人)))) (NP (PU ,))) (VP (VV 占) (QP (DNP (NP (NN 委员) (NN 总数)) (DEG 的)) (QP (CD 795%) (PU .))))))
听 完 汇报 , 江 总书记 对 公司 的 快速 发展 满意 地 点头 赞许 . ||||  |||| ( (IP (IP (VP (VRD (VV 听) (VV 完)) (NP (NP (NP (NP (NN 汇报) (PU ,)) (NP (NN 江))) (NP (NN 总书记))) (NP-M (DNP (PP (P 对) (NP (NN 公司))) (DEG 的)) (NP-M (ADJP (JJ 快速)) (NP (NN 发展))))))) (VP (DVP (VP (VA 满意)) (DEV 地)) (VP (VV 点头) (NP (NN 赞许) (PU .))))))
他 首先 回顾 了 人民政协 过去 一 年 来 的 工作 . ||||  |||| ( (IP (NP (PN 他)) (VP (ADVP (AD 首先)) (VP (VV 回顾) (VP-M (AS 了) (NP (NP (NN 人民政协)) (NP-M (DNP (LCP (QP (NP (NT 过去)) (QP (CD 一) (CLP (M 年)))) (LC 来)) (DEG 的)) (NP (NN 工作) (PU .)))))))))
在 李瑞环 主席 主持 下 , 大会 首先 审议 通过 了 政协 第九届 全国 委员会 第三 会议 议程 . ||||  |||| ( (IP (PP (P 在) (LCP (IP (NP (NP (NR 李瑞环)) (NP (NN 主席))) (VP (VV 主持))) (LC 下))) (IP-M (NP (PU ,) (NN 大会)) (VP (ADVP (AD 首先)) (VP (VSB (VV 审议) (VV 通过)) (VP-M (AS 了) (NP (NP (NN 政协) (NN 第九届)) (NP-M (NP (NP (NN 全国) (NN 委员会)) (NP-M (QP (OD 第三)) (NP (NN 会议) (NN 议程)))) (NP (PU .))))))))))
随着 改革开放 和 社会主义 现代化 建设 的 发展 , 人民代表大会制度 将会 越来越 完善 , 越来越 发挥 重要 作用 . ||||  |||| ( (IP (PP (P 随着) (IP (NP (NP (DNP (NP (NN 改革开放) (NP-M (CC 和) (NP-M (NN 社会主义) (NP-M (NN 现代化) (NN 建设))))) (DEG 的)) (NP (NN 发展))) (NP (PU ,) (NP-M (NN 人民代表大会制度) (NN 将会)))) (VP (ADVP (AD 越来越)) (VP (VA 完善))))) (IP-M (NP (PU ,)) (VP (ADVP (AD 越来越)) (VP (VV 发挥) (NP (NP (ADJP (JJ 重要)) (NP (NN 作用))) (NP (PU .))))))))
此外 , 国防费 支出 增加 了 百分之十二点七 . ||||  |||| ( (IP (ADVP (AD 此外)) (IP-M (NP (NP (PU ,) (NR 国防费)) (NP (NN 支出))) (VP (VV 增加) (VP-M (AS 了) (NP (QP (CD 百分之十二点七)) (NP (PU .))))))))
当今 世界 , 科学 发展 , 日新月异 ; 思想 文化 交流 , 相互 激荡 . ||||  |||| ( (IP (NP (NT 当今) (NN 世界)) (IP-M (IP (NP (PU ,) (NP-M (NN 科学) (NP-M (NN 发展) (PU ,)))) (VP (VV 日新月异))) (IP (NP (NP (PU ;) (NP-M (NN 思想) (NP-M (NN 文化) (NN 交流)))) (NP (PU ,))) (VP (ADVP (AD 相互)) (VP (VV 激荡) (NP (PU .))))))))
反腐倡廉 也 必须 从 严格 加强 管理 抓起 . ||||  |||| ( (IP (NP (NN 反腐倡廉)) (VP (ADVP (AD 也)) (VP (VV 必须) (VP (PP (P 从) (IP (VP (ADVP (AD 严格)) (VP (VV 加强) (NP (NN 管理)))))) (VP (VV 抓起) (NP (PU .))))))))
譬如 , 加大 劳动 密集型 产品 的 出口 经营 , 就 能为 国内 提供 大量 的 就业 机会 . ||||  |||| ( (IP (ADVP (AD 譬如)) (IP-M (NP (CP (IP (NP (PU ,)) (VP (VV 加大) (NP (NN 劳动) (NP-M (NN 密集型) (NN 产品))))) (DEC 的)) (NP (NN 出口) (NP-M (NN 经营) (PU ,)))) (VP (ADVP (AD 就)) (VP (VP (VV 能为) (NP (NN 国内))) (VP (VV 提供) (NP (DNP (QP (CD 大量)) (DEG 的)) (NP-M (NP (NN 就业) (NN 机会)) (NP (PU .))))))))))
香 鬯 械 拿 褚獠验 均 表明 , 香港 人 支持 全国 人大 常委会 解释 基本法 . ||||  |||| ( (IP (IP (NP (NN 香)) (VP (VV 鬯) (NP (NN 械)))) (IP (IP (VP (VV 拿) (NP (NN 褚獠验)))) (VP (ADVP (AD 均)) (VP (VV 表明) (VP (PU ,) (NP (NP (NP (IP (NP (NR 香港) (NN 人)) (VP (VV 支持) (NP (NP (NN 全国)) (NP (NN 人大) (NN 常委会))))) (NP (NN 解释))) (NP (NN 基本法))) (NP (PU .)))))))))
世纪之交 召开 的 全国 政协 九 届 三 会议 今天 落下 帷幕 . ||||  |||| ( (IP (NP (NP (CP (IP (NP (NR 世纪之交)) (VP (VV 召开))) (DEC 的)) (NP (NR 全国) (NN 政协))) (NP-M (QP (CD 九) (CLP (M 届))) (NP-M (QP (CD 三)) (NP (NN 会议))))) (VP (NP (NT 今天)) (VP (VV 落下) (NP (NN 帷幕) (PU .))))))
各国 驻华 使节 应邀 旁听 闭幕 会 . ||||  |||| ( (IP (NP (NP (NR 各国)) (NP-M (ADJP (JJ 驻华)) (NP (NN 使节)))) (VP (VV 应邀) (IP (VP (VP (VV 旁听)) (VP (VP (VV 闭幕)) (VP (VV 会) (NP (PU .)))))))))
舒圣佑 , 王明善 , 周绍森 , 刘炎玲 等 代表 在 会上 先后 发言 . ||||  |||| ( (IP (NP (NP (NR 舒圣佑)) (NP-M (NP (PU ,) (NP-M (NR 王明善) (NP-M (PU ,) (NN 周绍森)))) (NP-M (NP (PU ,) (NP-M (NN 刘炎玲) (ETC 等))) (NP (NN 代表))))) (VP (PP (P 在) (NP (NR 会上))) (VP-M (ADVP (AD 先后)) (VP (VV 发言) (NP (PU .)))))))
要 加快 经济 结构 的 战略性 调整 , 提高 国民经济 的 整体 素质 . ||||  |||| ( (IP (NP (NP (CP (IP (VP (VV 要) (VP (VV 加快) (NP (NN 经济) (NN 结构))))) (DEC 的)) (NP (NN 战略性) (NN 调整))) (NP (PU ,))) (VP (VV 提高) (NP (DNP (NP (NN 国民经济)) (DEG 的)) (NP (NN 整体) (NP-M (NN 素质) (PU .)))))))
继续 实施 积极 的 财政 政策 , 促进 投资 需求 较快 增长 , 鼓励 和 引导 消费 . ||||  |||| ( (IP (IP (VP (VV 继续) (VP (VV 实施) (NP (CP (IP (VP (VA 积极))) (DEC 的)) (NP (NN 财政) (NN 政策)))))) (IP-M (IP (NP (PU ,)) (VP (VV 促进) (NP (NN 投资) (NN 需求)))) (IP (NP (NP (ADJP (JJ 较快)) (NP (NN 增长))) (NP (PU ,))) (VP (VP (VV 鼓励)) (VP-M (CC 和) (VP (VV 引导) (NP (NN 消费) (PU .)))))))))
萨苏 总统 对 有机会 会见 李鹏 委员长 和 夫人 表示 很 高兴 . ||||  |||| ( (IP (NP (NP (NR 萨苏)) (NP (NN 总统))) (VP (PP (P 对) (NP (NN 有机会))) (VP (VV 会见) (NP (IP (NP (NP (NR 李鹏) (NN 委员长)) (NP-M (CC 和) (NP (NN 夫人)))) (VP (VV 表示) (IP (VP (ADVP (AD 很)) (VP (VA 高兴)))))) (NP (PU .)))))))
面对 这种 情形 , 我们 决不能 等闲视之 . ||||  |||| ( (IP (IP (VP (VV 面对) (NP (NP (ADJP (JJ 这种)) (NP (NN 情形))) (NP (PU ,))))) (IP-M (NP (PN 我们)) (VP (VV 决不能) (NP (NN 等闲视之) (PU .))))))
他 认为 台湾 人民 应 支持 用 一个 中国 原则 来 处理 两岸 关系 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 认为) (IP (NP (NP (NR 台湾)) (NP (NN 人民))) (VP (VV 应) (VP (VV 支持) (IP (VP (PP (P 用) (NP (NP (NR 一个)) (NP-M (NP (NR 中国)) (NP (NN 原则))))) (VP (MSP 来) (VP (VV 处理) (NP (NP (NP (NR 两岸)) (NP (NN 关系))) (NP (PU .)))))))))))))
这是 南京 军区 驻 沪 某 基地 船运 大队 正在 实施 新 课目 训练 的 两 镜头 . ||||  |||| ( (IP (NP (NP (NR 这是)) (NP-M (NP (NR 南京)) (NP (NN 军区)))) (VP (VV 驻) (NP (CP (IP (NP (NP (NR 沪)) (NP-M (NP (DP (DT 某)) (NP (NN 基地))) (NP (NN 船运) (NN 大队)))) (VP (ADVP (AD 正在)) (VP (VV 实施) (NP (ADJP (JJ 新)) (NP (NN 课目) (NN 训练)))))) (DEC 的)) (NP-M (NP (QP (CD 两)) (NP (NN 镜头))) (NP (PU .)))))))
根据 国际法 准则 , 叙 以 两国 将 共同 享有 太巴列湖 的 水资源 . ||||  |||| ( (FRAG (P 根据) (FRAG-M (NP (NP (NP (NN 国际法) (NN 准则)) (NP (PU ,))) (NP-M (CP (IP (NP (NR 叙)) (VP (PP (P 以) (NP (NN 两国))) (VP-M (ADVP (AD 将)) (VP-M (ADVP (AD 共同)) (VP (VV 享有) (NP (NN 太巴列湖))))))) (DEC 的)) (NP (NN 水资源)))) (NP (PU .)))))
据统计 , 1990年 至 1998年 间 , 外国 向 中国 的 高科技 出口 增加 了 将近 500% . ||||  |||| ( (IP (NP (NP (NR 据统计) (PU ,)) (NP-M (LCP (NP (NT 1990年) (NP-M (CC 至) (NT 1998年))) (LC 间)) (NP (PU ,) (NN 外国)))) (VP (PP (P 向) (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 高科技) (NN 出口)))) (VP (VV 增加) (VP-M (AS 了) (QP (ADVP (AD 将近)) (QP (CD 500%) (CLP (PU .)))))))))
为什麽 说话 一会儿 这样 一会儿 那样 , 闪闪 烁烁 游游 移 移 ? ||||  |||| ( (IP (NP (NP (CP (IP (VP (ADVP (AD 为什麽)) (VP (VV 说话))))) (NP (NN 一会儿))) (NP-M (ADJP (JJ 这样)) (NP (NN 一会儿)))) (IP-M (ADVP (AD 那样)) (IP-M (NP (PU ,)) (VP (ADVP (AD 闪闪)) (VP (VP (VV 烁烁) (NP (NN 游游))) (VP (VSB (VV 移) (VV 移)) (NP (PU ?)))))))))
这些 企业 代表 了 国有 企业 走向 市场 成功的 一面 . ||||  |||| ( (IP (IP (NP (DP (DT 这些)) (NP (NN 企业))) (VP (VV 代表) (VP-M (AS 了) (NP (NP (ADJP (JJ 国有)) (NP (NN 企业))) (NP (NN 走向) (NN 市场)))))) (IP-M (NP (NN 成功的)) (VP (ADVP (AD 一面)) (VP (PU .))))))
在 记名 制 条件 下 , 个人 收入 缺乏 相对 集中 的 账户 , 难以 统计 和 征税 . ||||  |||| ( (IP (PP (P 在) (LCP (IP (IP (VP (VV 记名))) (VP (VV 制) (NP (NN 条件)))) (LC 下))) (IP-M (NP (NP (PU ,)) (NP (NN 个人) (NN 收入))) (VP (VV 缺乏) (VP-M (NP (NP (CP (IP (VP (ADVP (AD 相对)) (VP (VV 集中)))) (DEC 的)) (NP (NN 账户))) (NP (PU ,))) (IP (VP (ADVP (AD 难以)) (VP (VP (VV 统计)) (VP-M (CC 和) (VP (VV 征税) (NP (PU .))))))))))))
但是 , 我们 也 清醒 地 认识到 实践 中 还 存在 不少 问题 . ||||  |||| ( (IP (ADVP (AD 但是)) (IP-M (NP (PU ,)) (IP-M (NP (PN 我们)) (VP (ADVP (AD 也)) (VP-M (DVP (VP (VA 清醒)) (DEV 地)) (VP (VP (VV 认识到) (LCP (NP (NN 实践)) (LC 中))) (VP (ADVP (AD 还)) (VP (VV 存在) (NP (NP (QP (CD 不少)) (NP (NN 问题))) (NP (PU .))))))))))))
又 说 : " 人类 制定 的 法律 就是 在 机械 地 限制 人 , 封闭 人 ...... ||||  |||| ( (IP (VP (ADVP (AD 又)) (VP (VV 说) (IP (NP (NP (PU :) (PU ")) (NP-M (CP (IP (NP (NN 人类)) (VP (VV 制定))) (DEC 的)) (NP (NN 法律)))) (VP (ADVP (AD 就是)) (VP-M (PP (P 在) (NP (NP (NP (NN 机械) (NP-M (NN 地) (NN 限制))) (NP (NN 人))) (NP (PU ,)))) (VP (VV 封闭) (NP (NN 人) (PU ......))))))))))
我们 予以 高度 赞赏 . ||||  |||| ( (IP (NP (PN 我们)) (VP (VV 予以) (VP (ADVP (AD 高度)) (VP (VV 赞赏) (NP (PU .)))))))
在 谈判 的 最后 , 拉米 重申 了 欧盟 的 承诺 -- 支持 中国 尽早 加入 WTO. ||||  |||| ( (IP (IP (NP (DNP (PP (P 在) (NP (NN 谈判))) (DEG 的)) (NP-M (ADJP (JJ 最后)) (NP (PU ,) (NN 拉米)))) (VP (VV 重申) (VP-M (AS 了) (NP (DNP (NP (NR 欧盟)) (DEG 的)) (NP (NN 承诺)))))) (IP-M (IP (NP (NR --)) (VP (VV 支持))) (IP (NP (NR 中国)) (VP (ADVP (AD 尽早)) (VP (VV 加入) (NP (PU wto.))))))))
思想 政治 工作 是 我们 党 的 优良 传统 和 政治 优势 . ||||  |||| ( (IP (NP (NN 思想) (NP-M (NN 政治) (NN 工作))) (VP (VC 是) (NP (NP (NP (DNP (NP (NP (PN 我们)) (NP (NN 党))) (DEG 的)) (NP-M (ADJP (JJ 优良)) (NP (NN 传统)))) (NP-M (CC 和) (NP (NN 政治) (NN 优势)))) (NP (PU .))))))
在 国民党 内 , 他 玩弄 权术 手腕 , 排挤 异己 , 顺我者昌 , 逆我者亡 . ||||  |||| ( (IP (VP (PP (P 在) (LCP (NP (NR 国民党)) (LC 内))) (VP (PU ,) (NP (NP (NP (IP (NP (IP (NP (PN 他)) (VP (VV 玩弄) (NP (NN 权术) (NN 手腕)))) (NP (PU ,))) (VP (VV 排挤))) (NP (NN 异己))) (NP (PU ,) (NN 顺我者昌))) (NP (PU ,) (NP-M (NR 逆我者亡) (PU .))))))))
在 " 一个 中国 " 的 原则 问题 上 , 港人 支持 特首 这 一 立场 . ||||  |||| ( (IP (PP (P 在) (LCP (NP (DNP (NP (PU ") (NP-M (NR 一个) (NP-M (NR 中国) (PU ")))) (DEG 的)) (NP (NN 原则) (NN 问题))) (LC 上))) (IP-M (NP (NP (NP (NP (PU ,)) (NP (NN 港人) (NN 支持))) (NP (NN 特首))) (NP-M (DP (DT 这) (QP (CD 一))) (NP (NN 立场)))) (VP (PU .)))))
李登辉 在位 十几 年 , 基本上 是 一个 搞 分裂 , 搞 " 台独 " 的 过程 . ||||  |||| ( (IP (NP (NR 李登辉)) (VP (VV 在位) (IP (NP (QP (CD 十几) (CLP (M 年))) (NP (PU ,))) (VP (ADVP (AD 基本上)) (VP (VC 是) (NP (NP (CP (IP (NP (NN 一个)) (VP (VP (VV 搞) (NP (NN 分裂) (PU ,))) (VP (VV 搞) (NP (NP (PU ") (NN 台独)) (NP (PU ")))))) (DEC 的)) (NP (NN 过程))) (NP (PU .)))))))))
吴邦国 强调 , 要 依法 从严 从快 查处 各类 事故 , 全面 落实 责任制 . ||||  |||| ( (IP (NP (NR 吴邦国)) (VP (VV 强调) (IP (NP (PU ,)) (VP (VV 要) (VP (ADVP (AD 依法)) (VP-M (ADVP (AD 从严)) (VP (VRD (VV 从快) (VV 查处)) (NP (NP (NP (NR 各类) (NP-M (NN 事故) (PU ,))) (NP-M (CP (IP (VP (ADVP (AD 全面)) (VP (VV 落实))))) (NP (NN 责任制)))) (NP (PU .)))))))))))
我们 相信 会 有 更多 的 台湾 同胞 来 祖国 大陆 投资 , 开展 经济 交流 与 合作 . ||||  |||| ( (IP (NP (PN 我们)) (VP (VV 相信) (IP (VP (VV 会) (VP (VE 有) (IP (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP-M (NP (NR 台湾)) (NP (NN 同胞)))) (VP (VP (VV 来) (NP (NN 祖国) (NN 大陆))) (VP (VP (VV 投资) (NP (PU ,))) (VP (VV 开展) (NP (NP (NN 经济) (NP-M (NN 交流) (NP-M (CC 与) (NN 合作)))) (NP (PU .)))))))))))))
众所周知 , 世界上 只有 一个 中国 , 台湾 是 中国 领土 不可 分割 的 一部分 . ||||  |||| ( (IP (ADVP (AD 众所周知)) (IP-M (IP (NP (PU ,) (NN 世界上)) (VP (ADVP (AD 只有)) (VP (VV 一个) (NP (NP (NP (NR 中国)) (NP (PU ,))) (NP (NR 台湾)))))) (VP (VC 是) (NP (CP (IP (NP (NP (NR 中国)) (NP (NN 领土))) (IP-M (NP (NN 不可)) (VP (VV 分割)))) (DEC 的)) (NP (NN 一部分) (PU .)))))))
其实 , 问题 并不 那 幺 简单 . ||||  |||| ( (IP (ADVP (AD 其实)) (IP-M (NP (NP (NP (PU ,)) (NP (NN 问题))) (NP (NR 并不))) (IP-M (NP (DP (DT 那)) (NP (NN 幺))) (IP-M (NP (NN 简单)) (VP (PU .)))))))
从前 三个 月 利用 外资 的 情况 看 , 中国 利用 外资 已 出现 逐月 回升 的 势头 . ||||  |||| ( (IP (NP (CP (IP (NP (NT 从前)) (IP-M (NP (ADJP (JJ 三个)) (NP (NN 月))) (VP (VV 利用) (NP (NN 外资))))) (DEC 的)) (NP (NN 情况))) (VP (VV 看) (NP (NP (PU ,)) (NP-M (CP (IP (NP (NR 中国)) (VP (VP (VV 利用) (NP (NN 外资))) (VP (VP (ADVP (AD 已)) (VP (VV 出现))) (VP (ADVP (AD 逐月)) (VP (VV 回升)))))) (DEC 的)) (NP (NN 势头) (PU .)))))))
美国 总是 以 人权 为 借口 指责 广大 的 发展中国家 , 中国 只是 受害者 之一 . ||||  |||| ( (IP (NP (NR 美国)) (VP (VP (ADVP (AD 总是)) (VP-M (PP (P 以) (NP (NN 人权))) (VP (VV 为) (NP (NN 借口))))) (VP (VV 指责) (NP (DNP (ADJP (JJ 广大)) (DEG 的)) (NP-M (NP (NP (NR 发展中国家) (PU ,)) (NP-M (NP (NR 中国)) (NP (ADVP (AD 只是)) (NP (NP (NN 受害者)) (NP (NN 之一)))))) (NP (PU .))))))))
奥 氏 在 访问 中 对 各国 内政 的 干涉 之 深 达到 了 令人 惊讶 的 地步 . ||||  |||| ( (IP (NP (NP (NR 奥)) (NP (NN 氏))) (VP (PP (P 在) (LCP (NP (NN 访问)) (LC 中))) (VP-M (PP (P 对) (NP (DNP (NP (CP (IP (VP (VV 各国) (NP (NN 内政)))) (DEC 的)) (NP (NN 干涉))) (DEG 之)) (NP (NN 深)))) (VP (VV 达到) (VP-M (AS 了) (NP (CP (IP (VP (VCD (VV 令人) (VA 惊讶)))) (DEC 的)) (NP (NN 地步) (PU .)))))))))
不能 享受 养老 , 失业 保险 的 集体 企业 职工 也 可 进入 居民 最低 生活 保障 线 . ||||  |||| ( (IP (NP (CP (IP (NP (NR 不能)) (VP (VV 享受) (NP (NP (ADJP (JJ 养老)) (NP (PU ,))) (NP (NN 失业) (NN 保险))))) (DEC 的)) (NP (NN 集体) (NP-M (NN 企业) (NN 职工)))) (VP (ADVP (AD 也)) (VP (VV 可) (VP (VV 进入) (NP (NP (NP (NN 居民)) (NP-M (ADJP (JJ 最低)) (NP (NN 生活) (NP-M (NN 保障) (NN 线))))) (NP (PU .))))))))
他 说 , 十二亿 中国 人民 对 中国 的 人权 状况 最 有 发言权 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NP (NP (PU ,) (NR 十二亿)) (NP-M (NP (NR 中国)) (NP (NN 人民)))) (NP-M (DNP (PP (P 对) (NP (NR 中国))) (DEG 的)) (NP (NN 人权) (NN 状况)))) (VP (ADVP (AD 最)) (VP (VE 有) (NP (NN 发言权) (PU .))))))))
他 还 就 朝鲜 外长 访华 和 朝鲜半岛 局势 回答 了 记者 提问 . ||||  |||| ( (IP (NP (PN 他)) (VP (ADVP (AD 还)) (VP-M (PP (P 就) (NP (NP (NP (NP (NR 朝鲜)) (NP (NN 外长))) (NP (NR 访华))) (NP-M (CC 和) (NP (NP (NR 朝鲜半岛)) (NP (NN 局势)))))) (VP (VV 回答) (VP-M (AS 了) (NP (NN 记者) (NP-M (NN 提问) (PU .)))))))))
海协会 对 台湾 新 " 内阁 " 的 人事 布局 有 何 看法 ? ||||  |||| ( (IP (NP (NR 海协会)) (VP (PP (P 对) (NP (DNP (NP (NP (NP (NP (NR 台湾)) (NP-M (ADJP (JJ 新)) (NP (PU ")))) (NP (NN 内阁))) (NP (PU "))) (DEG 的)) (NP (NN 人事) (NN 布局)))) (VP (VE 有) (NP (NP (DP (DT 何)) (NP (NN 看法))) (NP (PU ?)))))))
应该 发挥 协会 和 商会 的 作用 . ||||  |||| ( (IP (VP (VV 应该) (VP (VV 发挥) (NP (NP (DNP (NP (NN 协会) (NP-M (CC 和) (NN 商会))) (DEG 的)) (NP (NN 作用))) (NP (PU .)))))))
再次 , 加大 教学 方法 手段 的 改革 . ||||  |||| ( (NP (DNP (NP (CP (IP (VP (ADVP (AD 再次)) (VP (VSB (PU ,) (VV 加大)) (NP (NN 教学) (NN 方法)))))) (NP (NN 手段))) (DEG 的)) (NP (NN 改革) (PU .))))
这些 意见 , 对 党史 研究 以至 所有 的 历史 科学研究 , 都是 有 指导 意义 的 . ||||  |||| ( (IP (NP (DP (DT 这些)) (NP (NN 意见) (PU ,))) (VP (PP (P 对) (NP (NP (NN 党史) (NN 研究)) (NP-M (CC 以至) (NP (DNP (DP (DT 所有)) (DEG 的)) (NP (NN 历史) (NP-M (NN 科学研究) (PU ,))))))) (VP (VV 都是) (NP (CP (IP (VP (VE 有) (NP (NN 指导) (NN 意义)))) (DEC 的)) (NP (PU .)))))))
党 的 先进性 决定 着 我军 的 先进性 . ||||  |||| ( (IP (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NR 先进性))) (VP (VV 决定) (VP-M (AS 着) (NP (DNP (NP (NN 我军)) (DEG 的)) (NP (NN 先进性) (PU .)))))))
石原 一直 鼓吹 中国 分裂 , 狂言 中国 应 分裂 成 六 国家 . ||||  |||| ( (IP (IP (NP (NN 石原)) (VP (ADVP (AD 一直)) (VP (VV 鼓吹) (IP (NP (NR 中国)) (VP (VV 分裂) (NP (PU ,) (NN 狂言))))))) (IP-M (NP (NR 中国)) (VP (VV 应) (VP (VRD (VV 分裂) (VV 成)) (NP (NP (QP (CD 六)) (NP (NN 国家))) (NP (PU .))))))))
该 卫星 站 预计 明年 七月 正式 启用 . ||||  |||| ( (IP (NP (DP (DT 该)) (NP (NN 卫星) (NN 站))) (VP (VV 预计) (IP (VP (NP (NT 明年) (NT 七月)) (VP-M (ADVP (AD 正式)) (VP (VV 启用) (NP (PU .)))))))))
所以 , 现在 应该 大力 提倡 做 领导干部 的 思想 政治 工作 . ||||  |||| ( (IP (ADVP (AD 所以)) (IP-M (NP (PU ,)) (VP (NP (NT 现在)) (VP (VV 应该) (VP (ADVP (AD 大力)) (VP (VV 提倡) (NP (CP (IP (VP (VV 做) (NP (NN 领导干部)))) (DEC 的)) (NP-M (NP (NN 思想) (NP-M (NN 政治) (NN 工作))) (NP (PU .)))))))))))
还有 一些 同志 认为 , 战时 联 勤 待 战前 去 抓 也 来得及 . ||||  |||| ( (IP (ADVP (AD 还有)) (IP-M (NP (QP (CD 一些)) (NP (NN 同志))) (VP (VV 认为) (IP (NP (PU ,) (NN 战时)) (VP (ADVP (AD 联)) (VP-M (ADVP (AD 勤)) (VP (VV 待) (VP-M (NP (NN 战前)) (IP (VP (VP (MSP 去) (VP (VV 抓))) (VP-M (CC 也) (VP (VV 来得及) (NP (PU .)))))))))))))))
反之 , 以 狭小 孤岛 , 偏安 之 局 来看 问题 , 终非 长久 之 计 . ||||  |||| ( (IP (NP (NR 反之) (PU ,)) (VP (PP (P 以) (NP (NP (NP (DNP (NP (ADJP (JJ 狭小)) (NP-M (NP (NN 孤岛)) (NP-M (NP (PU ,)) (NP (NN 偏安))))) (DEG 之)) (NP (NN 局))) (NP (NN 来看) (NN 问题))) (NP (PU ,)))) (VP (VV 终非) (NP (NP (DNP (NP (NN 长久)) (DEG 之)) (NP (NN 计))) (NP (PU .)))))))
粮食 生产 结构 调整 是 农业 结构 调整 的 重点 . ||||  |||| ( (IP (NP (NN 粮食) (NP-M (NN 生产) (NP-M (NN 结构) (NN 调整)))) (VP (VC 是) (NP (DNP (NP (NN 农业) (NP-M (NN 结构) (NN 调整))) (DEG 的)) (NP (NN 重点) (PU .))))))
倒退 是 没有 出路 的 . ||||  |||| ( (IP (NP (NN 倒退)) (VP (VC 是) (NP (CP (IP (VP (VE 没有) (NP (NN 出路)))) (DEC 的)) (NP (PU .))))))
这是 为什麽 呢 ? 比较 熟悉 的 台胞 说 : 不可能 真的 动武 吧 . ||||  |||| ( (NP (CP (IP (NP (CP (IP (VP (VV 这是) (ADVP (AD 为什麽)))) (SP 呢)) (NP (PU ?))) (VP (ADVP (AD 比较)) (VP (VV 熟悉)))) (DEC 的)) (NP-M (CP (IP (NP (NN 台胞)) (VP (VV 说) (IP (NP (PU :) (NN 不可能)) (VP (ADVP (AD 真的)) (VP (VV 动武)))))) (SP 吧)) (NP (PU .)))))
这是 自然界 和 人世间 的 一般 规律 . ||||  |||| ( (NP (DNP (NP (NN 这是) (NP-M (NN 自然界) (NP-M (CC 和) (NR 人世间)))) (DEG 的)) (NP-M (NP (ADJP (JJ 一般)) (NP (NN 规律))) (NP (PU .)))))
焦点 在 於 以往 引起 贸易 争端 的 非 关税壁垒 , 尤其是 动植物 检疫 方面 的 分歧 . ||||  |||| ( (IP (NP (NN 焦点)) (VP (PP (P 在) (NP (NP (CP (IP (VP (PP (P 於) (NP (NT 以往))) (VP (VV 引起) (NP (NN 贸易) (NN 争端))))) (DEC 的)) (NP-M (ADJP (JJ 非)) (NP (NR 关税壁垒) (PU ,)))) (NP (ADVP (AD 尤其是)) (NP (DNP (NP (NN 动植物) (NP-M (NN 检疫) (NN 方面))) (DEG 的)) (NP (NN 分歧)))))) (VP (PU .)))))
这些 错误 思潮 , 非 无产阶级 思想 , 影响力 不能 小看 . ||||  |||| ( (IP (NP (NP (NP (NP (NP (NP (DP (DT 这些)) (NP (NN 错误))) (NP (NN 思潮))) (NP-M (NP (PU ,)) (NP-M (ADJP (JJ 非)) (NP (NN 无产阶级) (NN 思想))))) (NP (PU ,))) (NP (NN 影响力))) (NP (NR 不能))) (VP (VV 小看) (NP (PU .)))))
这是 一 支 红军 团队 . ||||  |||| ( (IP (VP (VV 这是) (NP (QP (CD 一) (CLP (M 支))) (NP (NN 红军) (NP-M (NN 团队) (PU .)))))))
哈尔滨 工业 大学 成立 於 一九二零年 , 张学良 曾任 该校 理事长 . ||||  |||| ( (IP (NP (NR 哈尔滨) (NP-M (NN 工业) (NN 大学))) (VP (VV 成立) (PP (P 於) (NP (NP (NP (NR 一九二零年) (NP-M (PU ,) (NP-M (NR 张学良) (NP-M (NR 曾任) (NN 该校))))) (NP (NN 理事长))) (NP (PU .)))))))
全省 还将 新建 一批 人民 防空 重点 骨干 工程 , 使 人防 工程 总量 翻一番 . ||||  |||| ( (IP (NP (NP (NP (NP (NP (NR 全省) (NR 还将)) (NP-M (ADJP (JJ 新建)) (NP (NN 一批)))) (NP (NN 人民) (NN 防空))) (NP (NN 重点) (NP-M (NN 骨干) (NN 工程)))) (NP (PU ,))) (VP (VV 使) (VP-M (NP (NN 人防) (NP-M (NN 工程) (NN 总量))) (IP (VP (VV 翻一番) (NP (PU .))))))))
要 切实 加强 现有 水资源 的 管理 , 突出 重点 , 合理 调度 , 科学 用水 . ||||  |||| ( (FRAG (NP (CP (IP (VP (VV 要) (VP (ADVP (AD 切实)) (VP (VV 加强) (NP (ADJP (JJ 现有)) (NP (NN 水资源))))))) (DEC 的))) (FRAG-M (NN 管理) (FRAG-M (PU ,) (FRAG-M (JJ 突出) (FRAG-M (NN 重点) (FRAG-M (PU ,) (FRAG-M (JJ 合理) (FRAG-M (NN 调度) (FRAG-M (PU ,) (FRAG-M (AD 科学) (FRAG-M (NN 用水) (PU .)))))))))))))
虽然 海峡 两岸 尚未 统一 , 但是 中国 领土 和 主权 并未 分割 , 仍然 是 一个 中国 . ||||  |||| ( (CP (ADVP (CS 虽然)) (IP (NP (NP (NN 海峡)) (NP-M (NP (NP (NN 两岸) (NN 尚未)) (NP (NN 统一))) (NP (PU ,)))) (IP-M (NP (ADVP (AD 但是)) (NP (NP (NP (NR 中国)) (NP-M (NP (NN 领土) (NP-M (CC 和) (NN 主权))) (NP (NN 并未)))) (NP (NN 分割) (PU ,)))) (VP (ADVP (AD 仍然)) (VP (VC 是) (VP (VV 一个) (NP (NP (NR 中国)) (NP (PU .))))))))))
据报道 , 金正日 说 , 这次 首脑 会晤 " 创造 了 一个 很好 的 先例 . ||||  |||| ( (IP (NP (NR 据报道) (NP-M (PU ,) (NR 金正日))) (VP (VV 说) (IP (NP (NP (NP (NP (PU ,) (NN 这次)) (NP (NN 首脑))) (NP (NN 会晤))) (NP (PU "))) (VP (VV 创造) (VP-M (AS 了) (NP (NP (CP (IP (VP (VV 一个) (NP (NN 很好)))) (DEC 的)) (NP (NN 先例))) (NP (PU .)))))))))
但 技术 进步 还 没有 成为 生产率 提高 的 主要 动力 . ||||  |||| ( (IP (ADVP (AD 但)) (IP-M (NP (NN 技术) (NN 进步)) (VP (ADVP (AD 还)) (VP (VV 没有) (VP (VV 成为) (NP (CP (IP (NP (NN 生产率)) (VP (VV 提高))) (DEC 的)) (NP-M (ADJP (JJ 主要)) (NP (NN 动力) (PU .))))))))))
叙利亚 经济基础 薄弱 , 自然资源 匮乏 . ||||  |||| ( (IP (NP (NR 叙利亚) (NN 经济基础)) (VP (VP (VV 薄弱) (NP (PU ,) (NN 自然资源))) (VP (VV 匮乏) (NP (PU .))))))
天山 , 昆仑山 , 阿尔泰山 是 重要 的 水 来源 . ||||  |||| ( (IP (NP (NP (NR 天山) (NP-M (PU ,) (NP-M (NR 昆仑山) (PU ,)))) (NP (NN 阿尔泰山))) (VP (VC 是) (NP (CP (IP (VP (VA 重要))) (DEC 的)) (NP-M (NP (NN 水) (NN 来源)) (NP (PU .)))))))
尔后 , 近现代 的 科学技术 又 以 无数 的 事实 证明 了 这 一 无可 辩驳 的 真理 . ||||  |||| ( (IP (NP (CP (IP (VP (VV 尔后) (NP (PU ,) (NN 近现代)))) (DEC 的)) (NP (NN 科学技术))) (VP (ADVP (AD 又)) (VP-M (PP (P 以) (NP (DNP (ADJP (JJ 无数)) (DEG 的)) (NP (NN 事实)))) (VP (VV 证明) (VP-M (AS 了) (NP (DP (DT 这) (QP (CD 一))) (NP-M (CP (IP (VP (ADVP (AD 无可)) (VP (VV 辩驳)))) (DEC 的)) (NP (NN 真理) (PU .))))))))))
这是 一个 不太 容易 衡量 的 问题 , 到底 应该 准备 到 什 麽 程度 呢 ? ||||  |||| ( (NP (NP (NP (NN 这是) (NN 一个)) (NP-M (NP (CP (IP (NP (NP (CP (IP (NP (NN 不太)) (VP (ADVP (AD 容易)) (VP (VV 衡量)))) (DEC 的)) (NP (NN 问题))) (NP (PU ,))) (VP (ADVP (AD 到底)) (VP (VV 应该) (VP (VV 准备) (IP (VP (VV 到) (NP (NN 什)))))))) (SP 麽)) (NP (NN 程度))) (SP 呢))) (NP (PU ?))))
编者按 : 重视 思想 政治 建设 是 我们 党 和 军队 的 特有 优势 . ||||  |||| ( (IP (NP (CP (IP (NP (NR 编者按) (PU :)) (VP (VV 重视)))) (NP (NN 思想) (NP-M (NN 政治) (NN 建设)))) (VP (VC 是) (NP (NP (NP (PN 我们)) (NP-M (DNP (NP (NN 党) (NP-M (CC 和) (NN 军队))) (DEG 的)) (NP-M (ADJP (JJ 特有)) (NP (NN 优势))))) (NP (PU .))))))
发展 斯 中 关系 是 斯 外交 政策 的 重点 之一 . ||||  |||| ( (IP (IP (VP (VV 发展) (NP (NP (NR 斯) (NR 中)) (NP (NN 关系))))) (VP (VC 是) (NP (DNP (NP (NP (NR 斯)) (NP (NN 外交) (NN 政策))) (DEG 的)) (NP-M (NP (NN 重点) (NN 之一)) (NP (PU .)))))))
对此 我们 表示 肯定 和 赞赏 . ||||  |||| ( (IP (VP (VV 对此) (VP-M (NP (PN 我们)) (IP (VP (VP (VV 表示) (NP (NN 肯定))) (VP-M (CC 和) (VP (VV 赞赏) (NP (PU .))))))))))
林默 造 木排 渡 难民 往 澎湖 定居 谋生 . ||||  |||| ( (IP (NP (NN 林默)) (VP (VP (VP (VV 造) (NP (NN 木排))) (VP-M (VP (VV 渡) (NP (NN 难民))) (VP-M (VP (VV 往) (NP (NR 澎湖))) (VP (VV 定居))))) (VP (VV 谋生) (NP (PU .))))))
专家 认为 , 中国 需要 反 垅 断 法 , 已 是 大多数人 , 包括 政府 的 共识 . ||||  |||| ( (IP (NP (NN 专家)) (VP (VV 认为) (IP (NP (NP (PU ,)) (NP-M (IP (NP (NR 中国)) (VP (VV 需要) (VP (VP (VV 反) (NP (NN 垅))) (VP (VV 断) (NP (NN 法)))))) (NP (PU ,)))) (VP (ADVP (AD 已)) (VP (VC 是) (NP (NP (NR 大多数人) (PU ,)) (NP-M (CP (IP (VP (VV 包括) (NP (NN 政府)))) (DEC 的)) (NP (NN 共识) (PU .))))))))))
据悉 , 此次 演习 是 美国 今年 将 在 太平洋地区 举行 一系列 军事 演习 中 的 一部分 . ||||  |||| ( (IP (ADVP (AD 据悉)) (IP-M (NP (NP (PU ,)) (NP (NN 此次) (NN 演习))) (VP (VC 是) (NP (DNP (LCP (NP (NP (NR 美国)) (NP-M (NP (CP (IP (VP (NP (NT 今年)) (VP-M (ADVP (AD 将)) (VP-M (PP (P 在) (NP (NR 太平洋地区))) (VP (VV 举行))))))) (NP (NN 一系列))) (NP (NN 军事) (NN 演习)))) (LC 中)) (DEG 的)) (NP (NN 一部分) (PU .)))))))
军事 教育 和 国民教育 有 很多 相通 之处 . " ||||  |||| ( (IP (NP (NP (NN 军事) (NN 教育)) (NP-M (CC 和) (NP (NN 国民教育)))) (VP (VE 有) (IP (QP (CD 很多)) (VP (VCD (VV 相通) (VV 之处)) (NP (PU .) (PU ")))))))
科斯托夫 热烈 欢迎 朱鎔基 总理 访问 保加利亚 . ||||  |||| ( (IP (NP (NN 科斯托夫)) (VP (ADVP (AD 热烈)) (VP (VV 欢迎) (VP-M (NP (NR 朱?基) (NN 总理)) (IP (VP (VV 访问) (NP (NR 保加利亚) (PU .)))))))))
发展 是 硬 道理 , 中国 解决 所有 问题 的 关键 在 於 依靠 自己的 发展 . ||||  |||| ( (IP (NP (NN 发展)) (VP (VC 是) (IP (NP (NP (NP (ADJP (JJ 硬)) (NP (NN 道理))) (NP (PU ,))) (NP-M (CP (IP (NP (NR 中国)) (VP (VV 解决) (NP (DP (DT 所有)) (NP (NN 问题))))) (DEC 的)) (NP (NN 关键)))) (VP (VV 在) (PP (P 於) (IP (VP (VP (VV 依靠) (NP (NN 自己的))) (VP (VV 发展) (NP (PU .)))))))))))
冷战 时期 , 世界 格局 形成 东西方 两 大 阵营 . ||||  |||| ( (IP (NP (NP (NP (NN 冷战) (NN 时期)) (NP (PU ,))) (NP (NN 世界) (NN 格局))) (VP (VV 形成) (NP (NP (NP (NN 东西方)) (NP-M (QP (CD 两)) (NP-M (ADJP (JJ 大)) (NP (NN 阵营))))) (NP (PU .))))))
冷战 结束 后 , 世界 整体 局势 虽 趋于 缓和 , 但 局部战争 和 地区 冲突 不断 升级 . ||||  |||| ( (IP (IP (NP (LCP (IP (NP (NN 冷战)) (VP (VV 结束))) (LC 后)) (NP-M (NP (PU ,)) (NP (NN 世界) (NP-M (NN 整体) (NN 局势))))) (VP (ADVP (CS 虽)) (VP (VV 趋于) (VP (VV 缓和) (NP (PU ,)))))) (IP-M (NP (ADVP (AD 但)) (NP (NP (NN 局部战争) (NP-M (CC 和) (NN 地区))) (NP (NN 冲突)))) (VP (ADVP (AD 不断)) (VP (VV 升级) (NP (PU .)))))))
这 番 部署 葫芦 里 到底 卖 的 是 什 幺 药 呢 ? ||||  |||| ( (NP (CP (IP (NP (DP (DT 这) (CLP (M 番))) (NP (NN 部署))) (VP (LCP (NP (NN 葫芦)) (LC 里)) (VP-M (ADVP (AD 到底)) (VP (VV 卖))))) (DEC 的)) (NP-M (CP (IP (VP (VC 是) (NP (NP (NN 什) (NN 幺)) (NP (NN 药))))) (SP 呢)) (NP (PU ?)))))
完成 这些 任务 , 都 离不开 科学 的 发展 和 进步 . ||||  |||| ( (NP (CP (IP (VP (VV 完成) (VP-M (NP (NP (DP (DT 这些)) (NP (NN 任务))) (NP (PU ,))) (IP (VP (ADVP (AD 都)) (VP (VV 离不开) (NP (NN 科学)))))))) (DEC 的)) (NP (NP (NN 发展) (NP-M (CC 和) (NN 进步))) (NP (PU .)))))
金钱 买来 的 " 外交 " 是 不 牢固 的 . ||||  |||| ( (IP (NP (CP (IP (NP (NN 金钱)) (VP (VV 买来))) (DEC 的)) (NP-M (NP (NP (PU ")) (NP (NN 外交))) (NP (PU ")))) (VP (VC 是) (NP (ADVP (AD 不)) (NP (CP (IP (VP (VA 牢固))) (DEC 的)) (NP (PU .)))))))
塔 中 两国 经济 合作 有 著 很大 的 潜力 . ||||  |||| ( (IP (NP (NP (NR 塔)) (NP-M (NP (NR 中) (NR 两国)) (NP (NN 经济) (NN 合作)))) (VP (VE 有) (VP-M (AS 著) (NP (NP (DNP (ADJP (JJ 很大)) (DEG 的)) (NP (NN 潜力))) (NP (PU .)))))))
我们 党 来自 人民 , 植根于 人民 . ||||  |||| ( (IP (NP (NP (PN 我们)) (NP (NN 党))) (VP (VV 来自) (NP (NP (NP (NN 人民) (NP-M (PU ,) (NN 植根于))) (NP (NN 人民))) (NP (PU .))))))
卡里莫夫 说 , 他 经常 回忆 起 去年 访华 时 与 江泽民 主席 会晤 的 情景 . ||||  |||| ( (IP (NP (NR 卡里莫夫)) (VP (VV 说) (IP (NP (PU ,)) (IP-M (NP (PN 他)) (VP (ADVP (AD 经常)) (VP (VRD (VV 回忆) (VV 起)) (NP (NP (CP (IP (VP (LCP (NP (NT 去年) (NT 访华)) (LC 时)) (VP-M (PP (P 与) (NP (NR 江泽民) (NN 主席))) (VP (VV 会晤))))) (DEC 的)) (NP (NN 情景))) (NP (PU .))))))))))
只要 认同 一个 中国 , 我们 都 欢迎 . ||||  |||| ( (IP (IP (VP (ADVP (CS 只要)) (VP (VV 认同) (NP (NR 一个) (NP-M (NR 中国) (PU ,)))))) (IP (NP (PN 我们)) (VP (ADVP (AD 都)) (VP (VV 欢迎) (NP (PU .)))))))
当然 , 没 什 幺 可怕 的 . ||||  |||| ( (IP (ADVP (AD 当然)) (IP-M (NP (PU ,)) (VP (VV 没) (VP (VV 什) (NP (CP (IP (VP (ADVP (AD 幺)) (VP (VA 可怕)))) (DEC 的)) (NP (PU .))))))))
国务院 各 部门 的 预算 管理 情况 有所 好转 , 依法 理财 的 水平 有了 新 的 提高 . ||||  |||| ( (NP (NP (CP (IP (NP (DNP (NP (NP (NN 国务院)) (NP-M (DP (DT 各)) (NP (NN 部门)))) (DEG 的)) (NP (NN 预算) (NP-M (NN 管理) (NN 情况)))) (VP (VP (VV 有所) (NP (IP (VP (VV 好转))) (PU ,))) (VP (ADVP (AD 依法)) (VP (VV 理财))))) (DEC 的)) (NP (NN 水平))) (NP-M (NP (NN 有了)) (NP-M (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 提高) (PU .))))))
我们 有 丰富 的 自然 和 人力资源 , 我们 能 建设好 自己的 国家 . ||||  |||| ( (IP (IP (NP (PN 我们)) (VP (VE 有) (NP (CP (IP (VP (VA 丰富))) (DEC 的)) (NP (NN 自然) (NP-M (CC 和) (NP-M (NR 人力资源) (PU ,))))))) (IP-M (NP (PN 我们)) (VP (VV 能) (VP (VV 建设好) (NP (NP (NP (NR 自己的)) (NP (NN 国家))) (NP (PU .))))))))
座谈会 由 科技 部 部长 朱丽兰 主持 . ||||  |||| ( (IP (NP (NN 座谈会)) (VP (PP (P 由) (NP (NP (NN 科技) (NP-M (NN 部) (NN 部长))) (NP (NR 朱丽兰)))) (VP (VV 主持) (NP (PU .))))))
据悉 美国 的 几家 军火商 将 分享 600亿 美元 的 军火 生意 . ||||  |||| ( (IP (ADVP (AD 据悉)) (IP-M (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 几家) (NN 军火商))) (VP (ADVP (AD 将)) (VP (VV 分享) (NP (DNP (QP (CD 600亿) (CLP (M 美元))) (DEG 的)) (NP-M (NP (NN 军火) (NN 生意)) (NP (PU .)))))))))
反思 这 段 历史 . 会 使 我们 更加 体会到 " 三 代表 " 提出 的 重要性 . ||||  |||| ( (IP (IP (NP (NP (ADJP (JJ 反思)) (NP-M (DP (DT 这) (CLP (M 段))) (NP (NN 历史)))) (NP (PU .))) (VP (VV 会) (VP (VV 使) (VP-M (NP (PN 我们)) (IP (VP (ADVP (AD 更加)) (VP (VV 体会到) (NP (PU "))))))))) (IP (NP (CP (IP (NP (NP (QP (CD 三)) (NP (NN 代表))) (NP (PU "))) (VP (VV 提出))) (DEC 的)) (NP (NN 重要性))) (VP (PU .)))))
往 访 各国 与 欧盟 均 表示出 与 中国 进一步 扩大 经贸 和 金融 合作 的 强烈 愿望 . ||||  |||| ( (NP (DNP (PP (P 往) (IP (IP (IP (VP (VV 访) (NP (NR 各国) (NP-M (CC 与) (NR 欧盟))))) (VP (ADVP (AD 均)) (VP (VV 表示出)))) (IP-M (CC 与) (IP (NP (NR 中国)) (VP (ADVP (AD 进一步)) (VP (VV 扩大) (NP (NN 经贸) (NP-M (CC 和) (NP-M (NN 金融) (NN 合作)))))))))) (DEG 的)) (NP-M (NP (ADJP (JJ 强烈)) (NP (NN 愿望))) (NP (PU .)))))
-- 增进 相互 了解 , 扩大 共识 . ||||  |||| ( (IP (NP (NR --)) (VP (VV 增进) (NP (IP (NP (PN 相互)) (VP (VV 了解) (IP (NP (PU ,)) (VP (VV 扩大) (NP (NN 共识)))))) (NP (PU .))))))
向 工商界 人士 介绍 中国 经济 及 回答 问题 时 , 场 内 不断 响起 热烈 掌声 . ||||  |||| ( (IP (VP (LCP (IP (VP (PP (P 向) (NP (NN 工商界) (NN 人士))) (VP (VP (VV 介绍) (NP (NP (NR 中国)) (NP (NN 经济)))) (VP-M (CC 及) (VP (VV 回答) (NP (NN 问题))))))) (LC 时)) (VP-M (LCP (QP (PU ,) (CLP (M 场))) (LC 内)) (VP-M (ADVP (AD 不断)) (VP (VV 响起) (NP (NP (ADJP (JJ 热烈)) (NP (NN 掌声))) (NP (PU .)))))))))
发展 中欧 关系 是 中国 外交 政策 的 重点 之一 . ||||  |||| ( (IP (IP (VP (VV 发展) (NP (NN 中欧) (NN 关系)))) (VP (VC 是) (NP (DNP (NP (NP (NR 中国)) (NP (NN 外交) (NN 政策))) (DEG 的)) (NP-M (NP (NN 重点) (NN 之一)) (NP (PU .)))))))
徐匡迪 还 向 美国 客人 介绍 了 上海 近期 经济 和 社会 发展 情况 . ||||  |||| ( (IP (NP (NR 徐匡迪)) (VP (ADVP (AD 还)) (VP-M (PP (P 向) (NP (NP (NR 美国)) (NP (NN 客人)))) (VP (VV 介绍) (VP-M (AS 了) (NP (NP (NP (NR 上海)) (NP (NT 近期) (NP-M (NN 经济) (NP-M (CC 和) (NP-M (NN 社会) (NP-M (NN 发展) (NN 情况))))))) (NP (PU .)))))))))
在 发生 少数 球迷 闹事 时 , 要 依法 果断 处置 , 迅速 制止 . ||||  |||| ( (IP (PP (P 在) (LCP (IP (VP (VP (VV 发生) (NP (QP (CD 少数)) (NP (NN 球迷)))) (VP (VV 闹事)))) (LC 时))) (IP-M (NP (PU ,)) (VP (VV 要) (VP (ADVP (AD 依法)) (VP (VP (ADVP (AD 果断)) (VP (VV 处置) (NP (PU ,)))) (VP (ADVP (AD 迅速)) (VP (VV 制止) (NP (PU .))))))))))
4月 开始 的 为期 3个 月 的 2000年 第二 反 偷渡 专项 行动 目前 正在 福建 开展 . ||||  |||| ( (IP (NP (CP (IP (VP (NP (NT 4月)) (VP (VV 开始)))) (DEC 的)) (NP-M (CP (IP (VP (VV 为期) (NP (QP (CD 3个)) (NP (NN 月))))) (DEC 的)) (NP-M (NP (NT 2000年)) (NP-M (QP (OD 第二)) (NP-M (IP (VP (VV 反) (NP (NN 偷渡)))) (NP (NN 专项) (NN 行动))))))) (IP-M (NP (NT 目前)) (IP-M (ADVP (AD 正在)) (IP-M (NP (NR 福建)) (VP (VV 开展) (NP (PU .))))))))
朱邦造 在 回答 他们 有关 问题 时 做 了 上述 表示 . ||||  |||| ( (IP (NP (NR 朱邦造)) (VP (PP (P 在) (LCP (IP (VP (VV 回答) (NP (NP (PN 他们)) (NP-M (ADJP (JJ 有关)) (NP (NN 问题)))))) (LC 时))) (VP (VV 做) (VP-M (AS 了) (NP (NP (ADJP (JJ 上述)) (NP (NN 表示))) (NP (PU .))))))))
时间 , 就是 主动 . " 迅速 报告 各 部队 现在 的 位置 . " ||||  |||| ( (IP (NP (NP (NP (NN 时间)) (NP (PU ,))) (NP-M (CC 就是) (NP (ADJP (JJ 主动)) (NP (PU .) (PU "))))) (VP (ADVP (AD 迅速)) (VP (VV 报告) (NP (NP (NP (DP (DT 各)) (NP (NN 部队))) (NP-M (DNP (NP (NT 现在)) (DEG 的)) (NP (NN 位置)))) (NP (PU .) (PU ")))))))
并 拟 於 七月十八日 至 二十日 成行 . ||||  |||| ( (IP (VP (ADVP (AD 并)) (VP (VV 拟) (VP (PP (P 於) (NP (NT 七月十八日) (NP-M (CC 至) (NT 二十日)))) (VP (VV 成行) (NP (PU .))))))))
病情 好转 , 是 治疗 的 结果 . ||||  |||| ( (IP (NP (IP (NP (NN 病情)) (VP (VV 好转))) (NP (PU ,))) (VP (VC 是) (NP (CP (IP (VP (VV 治疗))) (DEC 的)) (NP (NN 结果) (PU .))))))
六月二十七日 , 谢长廷 再次 向 台湾 媒体 表达 要 到 访 厦门 的 意愿 . ||||  |||| ( (IP (NP (NP (NR 六月二十七日) (PU ,)) (NP (NR 谢长廷))) (VP (ADVP (AD 再次)) (VP-M (PP (P 向) (NP (NP (NR 台湾)) (NP (NN 媒体)))) (VP (VV 表达) (NP (CP (IP (VP (VV 要) (VP (VV 到) (IP (VP (VV 访) (NP (NR 厦门))))))) (DEC 的)) (NP (NN 意愿) (PU .))))))))
但 当 公安 赶到 地下 赌场 时 , 早已 人去楼空 . ||||  |||| ( (IP (ADVP (AD 但)) (IP-M (PP (P 当) (LCP (IP (NP (NN 公安)) (VP (VV 赶到) (NP (ADJP (JJ 地下)) (NP (NN 赌场))))) (LC 时))) (IP-M (NP (PU ,) (NN 早已)) (VP (VV 人去楼空) (NP (PU .)))))))
" 要 悬崖勒马 ! " ||||  |||| ( (IP (NP (PU ")) (VP (VV 要) (VP (VV 悬崖勒马) (NP (PU !) (PU "))))))
中方 感谢 白方 在 台湾 , 人权 问题 上 给予 的 一贯 宝贵 支持 . ||||  |||| ( (IP (NP (NN 中方)) (VP (VV 感谢) (IP (NP (NN 白方)) (VP (PP (P 在) (LCP (NP (NP (NR 台湾) (PU ,)) (NP (NN 人权) (NN 问题))) (LC 上))) (VP (VP (VV 给予) (VP-M (DER 的) (VP (ADVP (AD 一贯)) (VP (VA 宝贵))))) (VP (VV 支持) (NP (PU .)))))))))
我们 高度 评价 里约 集团 在 地区 和 国际 事务 中 所 发挥 的 积极 作用 . ||||  |||| ( (IP (NP (PN 我们)) (VP (ADVP (AD 高度)) (VP (VV 评价) (NP (CP (IP (NP (NR 里约) (NN 集团)) (VP (PP (P 在) (LCP (NP (NN 地区) (NP-M (CC 和) (NP-M (NN 国际) (NN 事务)))) (LC 中))) (VP (MSP 所) (VP (VV 发挥))))) (DEC 的)) (NP-M (NP (ADJP (JJ 积极)) (NP (NN 作用))) (NP (PU .))))))))
" 画 人 难 , 画 鬼 易 . " ||||  |||| ( (IP (NP (NP (PU ") (NN 画)) (NP (NN 人))) (IP-M (ADVP (AD 难)) (IP-M (NP (PU ,) (NN 画)) (IP-M (NP (NN 鬼)) (VP (VV 易) (NP (PU .) (PU "))))))))
经济 全球化 包括 : 贸易 自由化 , 生产 一体化 和 金融 国际化 . ||||  |||| ( (IP (NP (NN 经济) (NN 全球化)) (VP (VV 包括) (NP (NP (NP (PU :) (NP-M (NN 贸易) (NN 自由化))) (NP (PU ,) (NP-M (NN 生产) (NN 一体化)))) (NP-M (CC 和) (NP (NP (NN 金融) (NN 国际化)) (NP (PU .))))))))
人民 日报 网络 版 推出 了 财经 , 文娱 , 健康 , 观点 等 频道 . ||||  |||| ( (IP (NP (NN 人民) (NP-M (NN 日报) (NP-M (NN 网络) (NN 版)))) (VP (VV 推出) (VP-M (AS 了) (NP (NP (NN 财经) (NP-M (PU ,) (NN 文娱))) (NP-M (NP (NP (PU ,) (NP-M (NN 健康) (NP-M (PU ,) (NP-M (NN 观点) (ETC 等))))) (NP (NN 频道))) (NP (PU .))))))))
他 强调 , 一个 中国 是 原则 问题 , 我们 不会 让步 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 强调) (IP (NP (PU ,)) (VP (VV 一个) (IP (NP (NR 中国)) (VP (VC 是) (IP (NP (NP (NN 原则) (NN 问题)) (NP (PU ,))) (IP-M (NP (PN 我们)) (VP (VV 不会) (NP (NN 让步) (PU .))))))))))))
前不久 , 我们 到 美国 进行 了 一 周 的 访问 , 就 有 切身 的 感受 . ||||  |||| ( (IP (ADVP (AD 前不久)) (IP-M (NP (NP (PU ,)) (NP-M (CP (IP (NP (PN 我们)) (VP (VP (VV 到) (NP (NR 美国))) (VP (VV 进行) (VP-M (AS 了) (QP (CD 一) (CLP (M 周))))))) (DEC 的)) (NP (NN 访问) (PU ,)))) (VP (ADVP (AD 就)) (VP (VE 有) (NP (DNP (ADJP (JJ 切身)) (DEG 的)) (NP (NN 感受) (PU .))))))))
此外 , 台湾 某些 财团 出现 危机 , 也 影响 了 投资者 的 信心 . ||||  |||| ( (IP (ADVP (AD 此外)) (IP-M (NP (NP (NP (PU ,)) (NP-M (NP (NP (NP (NR 台湾)) (NP-M (DP (DT 某些)) (NP (NN 财团)))) (NP (NN 出现))) (NP (NN 危机)))) (NP (PU ,))) (VP (ADVP (AD 也)) (VP (VV 影响) (VP-M (AS 了) (NP (NP (DNP (NP (NN 投资者)) (DEG 的)) (NP (NN 信心))) (NP (PU .)))))))))
他 说 , 现行 税收 征管 法 赋予 了 税务 机关 一定 的 执法 手段 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NP (PU ,)) (NP-M (ADJP (JJ 现行)) (NP (NN 税收) (NP-M (NN 征管) (NN 法))))) (VP (VV 赋予) (VP-M (AS 了) (NP (NP (NN 税务) (NN 机关)) (NP-M (DNP (ADJP (JJ 一定)) (DEG 的)) (NP-M (NP (ADJP (JJ 执法)) (NP (NN 手段))) (NP (PU .)))))))))))
两国 在 国际 和 地区 事务 中 也 进行 了 密切 的 合作 . ||||  |||| ( (IP (NP (NR 两国)) (VP (PP (P 在) (LCP (NP (NP (NN 国际) (NP-M (CC 和) (NN 地区))) (NP (NN 事务))) (LC 中))) (VP-M (ADVP (AD 也)) (VP (VV 进行) (VP-M (AS 了) (NP (CP (IP (VP (VA 密切))) (DEC 的)) (NP (NN 合作) (PU .)))))))))
在 检查 中 还要 注意 总结 各地区 各 部门 贯彻执行 刑事诉讼 法 的 经验 , 发现 好的 典型 . ||||  |||| ( (IP (NP (CP (IP (VP (PP (P 在) (LCP (NP (NN 检查)) (LC 中))) (VP-M (ADVP (AD 还要)) (VP (VSB (VV 注意) (VV 总结)) (NP (NP (NP (NN 各地区)) (NP-M (DP (DT 各)) (NP (NN 部门)))) (NP-M (NP (NN 贯彻执行) (NN 刑事诉讼)) (NP (NN 法)))))))) (DEC 的)) (NP (NN 经验) (PU ,))) (VP (VV 发现) (NP (NP (NN 好的)) (NP-M (ADJP (JJ 典型)) (NP (PU .)))))))
专利 代理 机构 的 具体 管理 办法 由 国务院 规定 . " ||||  |||| ( (IP (NP (DNP (NP (NN 专利) (NP-M (NN 代理) (NN 机构))) (DEG 的)) (NP-M (ADJP (JJ 具体)) (NP (NN 管理) (NN 办法)))) (VP (PP (P 由) (NP (NN 国务院))) (VP (VV 规定) (NP (PU .) (PU "))))))
这 43万 字 的 小说 , 1997年 出版 , 共 发行 了 十 几万 册 , 影响 很大 . ||||  |||| ( (IP (NP (DNP (DP (DT 这) (QP (CD 43万) (CLP (M 字)))) (DEG 的)) (NP (NN 小说) (PU ,))) (IP-M (IP (NP (NT 1997年)) (VP (VV 出版))) (IP (NP (PU ,)) (VP (ADVP (AD 共)) (VP (VP (VV 发行) (VP-M (AS 了) (NP (QP (CD 十)) (NP-M (QP (CD 几万) (CLP (M 册))) (NP (PU ,)))))) (VP (VV 影响) (NP (ADJP (JJ 很大)) (NP (PU .))))))))))
中国 政府 将 继续 奉行 对 日 友好 政策 . ||||  |||| ( (IP (NP (NP (NR 中国)) (NP (NN 政府))) (VP (ADVP (AD 将)) (VP (VV 继续) (VP (VV 奉行) (NP (NP (PP (P 对) (NP (NR 日))) (NP-M (ADJP (JJ 友好)) (NP (NN 政策)))) (NP (PU .))))))))
这 正是 广大 发展中国家 所 担心 的 一个 问题 . ||||  |||| ( (NP (CP (IP (NP (DP (DT 这)) (NP-M (ADJP (ADVP (AD 正是)) (ADJP (JJ 广大))) (NP (NN 发展中国家)))) (VP (MSP 所) (VP (VV 担心)))) (DEC 的)) (NP-M (NP (NN 一个) (NN 问题)) (NP (PU .)))))
所以 , 截至 2015年 , 三 个 阶段 共需 600亿 美元 以上 . ||||  |||| ( (IP (ADVP (AD 所以)) (IP-M (NP (NP (NP (PU ,)) (PP (P 截至) (NP (NT 2015年)))) (NP (PU ,))) (IP-M (NP (QP (CD 三) (CLP (M 个))) (NP (NN 阶段))) (VP (VV 共需) (NP (LCP (QP (CD 600亿) (CLP (M 美元))) (LC 以上)) (NP (PU .))))))))
现在 , 中国 对外贸易 位居 世界 第九 , 经济 规模 则 居 世界 第七 . ||||  |||| ( (IP (NP (IP (NP (NT 现在)) (IP-M (NP (PU ,) (NP-M (NR 中国) (NR 对外贸易))) (VP (VV 位居) (QP (NP (NN 世界)) (QP (OD 第九)))))) (NP (PU ,))) (IP-M (NP (NN 经济) (NN 规模)) (VP (ADVP (AD 则)) (VP (VV 居) (QP (NP (NN 世界)) (QP (OD 第七) (CLP (PU .)))))))))
瑞典 外交 大臣 安娜 . 林德 重申 , 欧盟 将 继续 坚持 一个 中国 的 政策 . ||||  |||| ( (IP (NP (NP (NP (NP (NR 瑞典)) (NP (NN 外交) (NN 大臣))) (NP (NR 安娜) (PU .))) (NP (NN 林德))) (VP (VV 重申) (IP (NP (PU ,) (NR 欧盟)) (VP (ADVP (AD 将)) (VP (VV 继续) (VP (VV 坚持) (NP (CP (IP (VP (VV 一个) (NP (NR 中国)))) (DEC 的)) (NP (NN 政策) (PU .))))))))))
朝鲜 希望 中国 共产党 和 中国 人民 按照 自己的 国情 和 意愿 把 中国 的 事情 办得 更好 . ||||  |||| ( (IP (NP (NR 朝鲜)) (VP (VV 希望) (VP-M (NP (NP (NR 中国) (NN 共产党)) (NP-M (CC 和) (NP (NP (NR 中国)) (NP (NN 人民))))) (IP (VP (PP (P 按照) (NP (NP (ADJP (JJ 自己的)) (NP (NN 国情))) (NP-M (CC 和) (NP (NN 意愿))))) (VP (BA 把) (IP (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 事情) (NN 办得))) (VP (VV 更好) (NP (PU .)))))))))))
唐家璇 说 : 这些 共识 对 我们 的 工作 有 重要 的 指导 意义 , 应 切实 落实 . ||||  |||| ( (IP (NP (NR 唐家璇)) (VP (VV 说) (IP (NP (NP (NP (PU :)) (NP-M (DP (DT 这些)) (NP (NN 共识)))) (NP-M (DNP (PP (P 对) (NP (PN 我们))) (DEG 的)) (NP (NN 工作)))) (VP (VE 有) (IP (NP (CP (IP (VP (VA 重要))) (DEC 的)) (NP (NN 指导) (NN 意义))) (IP (NP (PU ,)) (VP (VV 应) (VP (ADVP (AD 切实)) (VP (VV 落实) (NP (PU .))))))))))))
李鹏 委员长 珍惜 老朋友 , 又 能 结交 许多 的 新 朋友 , 我们 感到 高兴 . ||||  |||| ( (IP (NP (NR 李鹏) (NN 委员长)) (VP (VP (VV 珍惜) (NP (NR 老朋友) (PU ,))) (VP-M (CC 又) (VP (VV 能) (VP (VV 结交) (NP (IP (NP (NP (DNP (QP (CD 许多)) (DEG 的)) (NP-M (ADJP (JJ 新)) (NP (NN 朋友)))) (NP (PU ,))) (IP-M (NP (PN 我们)) (VP (VV 感到) (IP (VP (VA 高兴)))))) (NP (PU .)))))))))
直到 今天 , 他们 对 中国 的 新闻 报道 依然 充满 了 偏见 , 歪曲 甚至 诬蔑 . ||||  |||| ( (IP (VP (VV 直到) (IP (NP (NT 今天) (PU ,)) (IP-M (NP (NP (PN 他们)) (NP-M (DNP (PP (P 对) (NP (NR 中国))) (DEG 的)) (NP (NN 新闻) (NN 报道)))) (VP (ADVP (AD 依然)) (VP (VV 充满) (VP-M (AS 了) (NP (NN 偏见) (NP-M (PU ,) (NN 歪曲))))))))) (PRN (ADVP (AD 甚至)) (NP (NR 诬蔑) (PU .)))))
没有 稳定 的 社会 环境 , 新疆 的 开发 就 难以 实施 . ||||  |||| ( (IP (NP (NP (CP (IP (VP (VE 没有) (NP (NN 稳定)))) (DEC 的)) (NP (NN 社会) (NN 环境))) (NP (PU ,))) (IP-M (NP (DNP (NP (NR 新疆)) (DEG 的)) (NP (NN 开发))) (VP (ADVP (AD 就)) (VP-M (ADVP (AD 难以)) (VP (VV 实施) (NP (PU .))))))))
北京 军代局 建立 区域 协作 , 走出 了 一 条 军品 研制 生产 的 良性 循环 之路 . ||||  |||| ( (IP (NP (NR 北京) (NR 军代局)) (VP (VP (VV 建立) (NP (NN 区域) (NP-M (NN 协作) (PU ,)))) (VP (VV 走出) (VP-M (AS 了) (NP (QP (CD 一) (CLP (M 条))) (NP-M (CP (IP (NP (NN 军品)) (VP (VCD (VV 研制) (VV 生产)))) (DEC 的)) (NP-M (ADJP (JJ 良性)) (NP (NN 循环) (NP-M (NN 之路) (PU .)))))))))))
整个 建议 减刑 假释 的 审批 过程 处在 公开 的 状态 中 . ||||  |||| ( (IP (NP (CP (IP (NP (DP (DT 整个)) (NP (NN 建议))) (VP (VV 减刑) (NP (NN 假释)))) (DEC 的)) (NP (NN 审批) (NN 过程))) (VP (VV 处在) (NP (DNP (ADJP (JJ 公开)) (DEG 的)) (NP-M (LCP (NP (NN 状态)) (LC 中)) (NP (PU .)))))))
他们 目的 就是 要 拖延 和 阻挠 法案 的 通过 , 从而 破坏 中美 关系 . ||||  |||| ( (IP (NP (NP (PN 他们)) (NP (NN 目的))) (VP (ADVP (AD 就是)) (VP (VV 要) (VP (VP (VV 拖延)) (VP-M (CC 和) (VP (VV 阻挠) (VP-M (NP (NP (DNP (NP (NN 法案)) (DEG 的)) (NP (NN 通过))) (NP (PU ,))) (IP (VP (ADVP (AD 从而)) (VP (VV 破坏) (NP (NP (NP (NR 中美)) (NP (NN 关系))) (NP (PU .))))))))))))))
这 期 研究班 是 由 中组部 与 国防 科工委 共同 主办 的 . ||||  |||| ( (IP (NP (DP (DT 这) (CLP (M 期))) (NP (NN 研究班))) (VP (VC 是) (NP (CP (IP (VP (PP (P 由) (NP (NN 中组部) (NP-M (CC 与) (NP-M (NN 国防) (NN 科工委))))) (VP-M (ADVP (AD 共同)) (VP (VV 主办))))) (DEC 的)) (NP (PU .))))))
其次 , 美国 航空母舰 在 中 近海 发射 巡航导弹 的 办法 也 无法 取得 明显 的 效果 . ||||  |||| ( (IP (ADVP (AD 其次)) (IP-M (NP (NP (PU ,)) (NP-M (CP (IP (NP (NR 美国) (NR 航空母舰)) (VP (PP (P 在) (NP (NR 中) (NR 近海))) (VP (VV 发射) (NP (NN 巡航导弹))))) (DEC 的)) (NP (NN 办法)))) (VP (ADVP (AD 也)) (VP-M (ADVP (AD 无法)) (VP (VV 取得) (NP (CP (IP (VP (VA 明显))) (DEC 的)) (NP (NN 效果) (PU .)))))))))
固定 通信 网 与 移动 通信 网 的 规模 分别 居 世界 第二 和 第三 . ||||  |||| ( (IP (NP (DNP (NP (NP (ADJP (JJ 固定)) (NP (NN 通信) (NN 网))) (NP-M (CC 与) (NP (NN 移动) (NP-M (NN 通信) (NN 网))))) (DEG 的)) (NP (NN 规模))) (VP (ADVP (AD 分别)) (VP (VV 居) (QP (QP (NP (NN 世界)) (QP (OD 第二))) (QP-M (CC 和) (QP (OD 第三) (CLP (PU .)))))))))
省委 常委 , 省 公安 厅 厅长 俞国行 作 了 1998年 以来 省 公安厅 执法 工作 自查 报告 . ||||  |||| ( (IP (NP (NP (NP (NP (NP (NN 省委) (NN 常委)) (NP (PU ,))) (NP-M (NP (NN 省) (NN 公安)) (NP (NN 厅)))) (NP (NN 厅长))) (NP (NR 俞国行))) (VP (VV 作) (VP-M (AS 了) (NP (LCP (NP (NT 1998年)) (LC 以来)) (NP-M (NP (NP (NP (NN 省) (NN 公安厅)) (NP-M (ADJP (JJ 执法)) (NP (NN 工作)))) (NP (NN 自查) (NN 报告))) (NP (PU .))))))))
要 加强 新闻 队伍 政治 建设 , 业务 建设 , 作风 建设 . ||||  |||| ( (NP (IP (VP (VV 要) (VP (VV 加强) (NP (NN 新闻) (NP-M (NN 队伍) (NP-M (NN 政治) (NN 建设))))))) (NP-M (NP (NP (NP (PU ,) (NP-M (NN 业务) (NN 建设))) (NP-M (QP (PU ,)) (NP (NN 作风)))) (NP (NN 建设))) (NP (PU .)))))
严肃 法纪 , 惩治 腐败 , 必须 切实 做到 如下 几点 : 一 要 坚决 . ||||  |||| ( (IP (NP (NP (ADJP (JJ 严肃)) (NP (NN 法纪))) (NP (PU ,))) (IP-M (VP (VV 惩治) (NP (NN 腐败) (PU ,))) (VP (VV 必须) (VP (ADVP (AD 切实)) (VP (VV 做到) (IP (NP (ADJP (JJ 如下)) (NP (NN 几点) (PU :))) (VP (ADVP (AD 一)) (VP (VV 要) (VP (ADVP (AD 坚决)) (VP (PU .))))))))))))
奥运 健儿 为 祖国 的 荣誉 而 战 , 祖国 为 有 这样 优秀 的 儿女 骄傲 ! ||||  |||| ( (IP (IP (NP (NR 奥运)) (VP (VP (VRD (VV 健儿) (VV 为)) (NP (DNP (NP (NN 祖国)) (DEG 的)) (NP (NN 荣誉)))) (VP (MSP 而) (VP (VV 战))))) (IP-M (NP (PU ,) (NN 祖国)) (VP (PP (P 为) (IP (VP (VE 有) (NP (CP (IP (VP (ADVP (AD 这样)) (VP (VA 优秀)))) (DEC 的)) (NP (NN 儿女)))))) (VP (VV 骄傲) (NP (PU !)))))))
今后 对 政府 还有 什 麽 信心 可言 . ||||  |||| ( (IP (NP (NT 今后)) (IP-M (PP (P 对) (NP (NN 政府) (NP-M (CC 还有) (NP-M (NN 什) (NN 麽))))) (IP-M (NP (NN 信心)) (VP (VV 可言) (NP (PU .)))))))
不可 抗拒 的 大陆 因素 当然 , 也 可 从 另外的 角度 思考 . ||||  |||| ( (IP (NP (CP (IP (NP (NN 不可)) (VP (VV 抗拒))) (DEC 的)) (NP (NN 大陆) (NN 因素))) (IP-M (NP (ADVP (AD 当然)) (NP (PU ,))) (VP (ADVP (AD 也)) (VP (VV 可) (VP (PP (P 从) (NP (NN 另外的) (NN 角度))) (VP (VV 思考) (NP (PU .)))))))))
这 意味 ¨ 有 脑 者 可 " 先 富起来 " . ||||  |||| ( (IP (NP (PN 这)) (VP (VV 意味) (VP-M (NP (IP (NP (NN ¨)) (VP (VE 有) (NP (NN 脑)))) (NP (NN 者))) (IP (VP (VV 可) (IP (NP (PU ")) (VP (ADVP (AD 先)) (VP (VV 富起来) (NP (PU ") (PU .)))))))))))
面向 21世纪 的 中日 经贸 合作 有 著 良好 的 发展 前景 . ||||  |||| ( (IP (NP (CP (IP (VP (VV 面向) (NP (NT 21世纪)))) (DEC 的)) (NP-M (NP (NR 中日)) (NP (NN 经贸) (NN 合作)))) (VP (VE 有) (VP-M (AS 著) (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP-M (NP (NN 发展) (NN 前景)) (NP (PU .))))))))
阿尔及利亚 的 独立 和 建设 都 得到 了 中国 的 真诚 帮助 . ||||  |||| ( (IP (NP (DNP (NP (NN 阿尔及利亚)) (DEG 的)) (NP (NN 独立) (NP-M (CC 和) (NN 建设)))) (VP (ADVP (AD 都)) (VP (VV 得到) (VP-M (AS 了) (NP (DNP (NP (NR 中国)) (DEG 的)) (NP-M (NP (ADJP (JJ 真诚)) (NP (NN 帮助))) (NP (PU .)))))))))
李鹏 说 , 中国 和 多哥 地理 上 相距 遥远 , 但 感情 上 非常 亲近 . ||||  |||| ( (IP (NP (NR 李鹏)) (VP (VV 说) (IP (NP (PU ,)) (VP (LCP (NP (NP (NR 中国) (NP-M (CC 和) (NR 多哥))) (NP (NN 地理))) (LC 上)) (VP (VP (VV 相距) (NP (ADJP (JJ 遥远)) (NP (PU ,)))) (VP (LCP (ADVP (AD 但)) (LCP (NP (NN 感情)) (LC 上))) (VP (ADVP (AD 非常)) (VP (VV 亲近) (NP (PU .)))))))))))
战舰 编队 浩荡 向前 . ||||  |||| ( (IP (NP (NN 战舰) (NP-M (NN 编队) (NN 浩荡))) (VP (ADVP (AD 向前)) (VP (PU .)))))
他 指出 , 目前 北方 地区 严重 缺水 , 党中央 , 国务院 对此 十分 关心 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 指出) (IP (NP (NP (PU ,)) (NP-M (NP (NT 目前)) (NP (NN 北方) (NN 地区)))) (VP (ADVP (AD 严重)) (VP (VP (VV 缺水) (NP (PU ,) (NP-M (NR 党中央) (NP-M (PU ,) (NP-M (NN 国务院) (NN 对此)))))) (VP (ADVP (AD 十分)) (VP (VV 关心) (NP (PU .))))))))))
这些 成就 来之不易 , 是 与 人民 大学 几代 师生员工 的 艰苦奋斗 和 辛勤 劳作 所 分不开 的 . ||||  |||| ( (IP (IP (NP (DP (DT 这些)) (NP (NN 成就))) (VP (VV 来之不易) (NP (PU ,)))) (VP (VC 是) (NP (CP (IP (NP (CP (IP (VP (PP (P 与) (NP (NN 人民) (NN 大学))) (VP (VV 几代) (NP (NN 师生员工))))) (DEC 的)) (NP (NP (NR 艰苦奋斗) (NP-M (CC 和) (NR 辛勤))) (NP (NN 劳作)))) (VP (MSP 所) (VP (VV 分不开)))) (DEC 的)) (NP (PU .))))))
他 说 , 中国 拥有 悠久 的 历史 和 灿烂 的 文化 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (PU ,) (NR 中国)) (VP (VV 拥有) (NP (NP (CP (IP (VP (VA 悠久))) (DEC 的)) (NP (NN 历史))) (NP-M (CC 和) (NP (CP (IP (VP (VA 灿烂))) (DEC 的)) (NP (NN 文化) (PU .))))))))))
我国 人民 生活水平 总体 达到 小康 , 这是 了不起 的 事情 . ||||  |||| ( (IP (NP (NR 我国) (NP-M (NN 人民) (NN 生活水平))) (VP (NP (NN 总体)) (VP (VV 达到) (NP (CP (IP (NP (NP (NN 小康) (PU ,)) (NP (NN 这是))) (VP (VV 了不起))) (DEC 的)) (NP (NN 事情) (PU .)))))))
三 是 内容 丰富 , 形式多样 . ||||  |||| ( (IP (QP (CD 三)) (VP (VC 是) (IP (IP (NP (NN 内容)) (VP (VA 丰富))) (IP (NP (PU ,)) (VP (VV 形式多样) (NP (PU .))))))))
去年 底 , 当时 的 台湾 副总统 连战 也曾 表示 台湾 要 发展 中 , 远程导弹 . ||||  |||| ( (IP (LCP (NP (NT 去年)) (LC 底)) (IP-M (NP (PU ,)) (IP-M (NP (DNP (NP (NT 当时)) (DEG 的)) (NP-M (NP (NP (NR 台湾)) (NP (NN 副总统))) (NP (NR 连战)))) (IP-M (NP (NN 也曾)) (VP (VV 表示) (IP (NP (NR 台湾)) (VP (VV 要) (VP (VV 发展) (NP (NP (NR 中) (PU ,)) (NP (NN 远程导弹) (PU .))))))))))))
明年 开放 小 三通 , 我方 的 船舶 一定 可以 行驶 到 对岸 . ||||  |||| ( (IP (NP (NT 明年)) (IP-M (IP (VP (VV 开放) (NP (NP (ADJP (JJ 小)) (NP (NN 三通))) (NP (PU ,))))) (IP-M (NP (DNP (NP (NN 我方)) (DEG 的)) (NP (NN 船舶))) (VP (ADVP (AD 一定)) (VP (VV 可以) (VP (VRD (VV 行驶) (VV 到)) (NP (NN 对岸) (PU .)))))))))
这些 都 使 美国 增加 了 与 朝 缓和 关系 的 紧迫性 . ||||  |||| ( (IP (NP (PN 这些)) (VP (ADVP (AD 都)) (VP (VV 使) (VP-M (NP (NR 美国)) (IP (VP (VV 增加) (VP-M (AS 了) (NP (NP (DNP (PP (P 与) (NP (IP (VP (VV 朝) (NP (NN 缓和)))) (NP (NN 关系)))) (DEG 的)) (NP (NN 紧迫性))) (NP (PU .)))))))))))
中国 海洋 卫星 地面 接收 系统 的 其他 工程 也 在 建设 之中 . ||||  |||| ( (IP (NP (DNP (NP (NP (NR 中国)) (NP-M (NP (NN 海洋) (NP-M (NN 卫星) (NN 地面))) (NP (NN 接收) (NN 系统)))) (DEG 的)) (NP-M (DP (DT 其他)) (NP (NN 工程)))) (VP (ADVP (AD 也)) (VP-M (PP (P 在) (LCP (NP (NN 建设)) (LC 之中))) (VP (PU .))))))
科技 发展 不仅 涉及 自然科学 和 工程 技术 , 也 包括 社会科学 领域 . ||||  |||| ( (IP (IP (NP (NN 科技) (NN 发展)) (VP (ADVP (AD 不仅)) (VP (VV 涉及) (NP (NN 自然科学) (NP-M (CC 和) (NP-M (NN 工程) (NN 技术))))))) (IP-M (NP (PU ,)) (VP (ADVP (AD 也)) (VP (VV 包括) (NP (NP (NP (NR 社会科学)) (NP (NN 领域))) (NP (PU .))))))))
他 说 , 芬 中 建交 50 年 来 , 两国 关系 不断 发展 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (LCP (NP (PU ,) (NN 芬)) (LC 中)) (VP (VV 建交) (NP (CP (IP (LCP (QP (CD 50) (CLP (M 年))) (LC 来)) (IP-M (NP (NP (PU ,) (NR 两国)) (NP (NN 关系))) (VP (ADVP (AD 不断)) (VP (VV 发展)))))) (NP (PU .))))))))
加强 中 老 长期 睦邻 友好 , 符合 我们 两国 人民 的 根本 利益 . ||||  |||| ( (IP (VP (VV 加强) (NP (CP (IP (NP (NP (NR 中) (NR 老)) (NP-M (ADJP (JJ 长期)) (NP-M (ADJP (JJ 睦邻)) (NP-M (ADJP (JJ 友好)) (NP (PU ,)))))) (VP (VV 符合) (NP (NP (NP (PN 我们)) (NP (NN 两国))) (NP (NN 人民))))) (DEC 的)) (NP-M (NP (NN 根本) (NN 利益)) (NP (PU .)))))))
移民 要 采取 开发 式 移民 的 方式 , 要 注重 其 今后 建设 发展 的 长远 规划 . ||||  |||| ( (IP (IP (NP (NN 移民)) (VP (VV 要) (VP (VV 采取) (NP (CP (IP (VP (VV 开发) (NP (NN 式) (NN 移民)))) (DEC 的)) (NP (NN 方式)))))) (IP-M (NP (PU ,)) (VP (VV 要) (VP (VV 注重) (NP (DNP (NP (NP (PN 其)) (NP (NT 今后) (NP-M (NN 建设) (NN 发展)))) (DEG 的)) (NP-M (NP (ADJP (JJ 长远)) (NP (NN 规划))) (NP (PU .)))))))))
布什 当天 夜间 即 发表 电视 讲话 拒绝 了 戈尔 的 建议 . ||||  |||| ( (IP (NP (NR 布什)) (VP (NP (NT 当天) (NT 夜间)) (VP-M (ADVP (AD 即)) (VP (VP (VV 发表) (NP (NN 电视) (NN 讲话))) (VP (VV 拒绝) (VP-M (AS 了) (NP (NP (DNP (NP (NN 戈尔)) (DEG 的)) (NP (NN 建议))) (NP (PU .))))))))))
中方 也 愿 一如既往 与 文莱 保持 良好 的 协调 与 配合 . ||||  |||| ( (IP (NP (NN 中方)) (VP (ADVP (AD 也)) (VP (VV 愿) (VP (VP (VV 一如既往) (VP-M (CC 与) (VV 文莱))) (VP (VV 保持) (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP (NN 协调) (NP-M (CC 与) (NP-M (NN 配合) (PU .)))))))))))
金融 资产 管理 公司 资产 处置 管理 办法 由 财政部 制定 . ||||  |||| ( (IP (NP (NP (NN 金融) (NP-M (NN 资产) (NP-M (NN 管理) (NN 公司)))) (NP (NN 资产) (NP-M (NN 处置) (NP-M (NN 管理) (NN 办法))))) (VP (PP (P 由) (NP (NN 财政部))) (VP (VV 制定) (NP (PU .))))))
第二 , 加强 节水 设施 建设 和 节水 技术 推广 . ||||  |||| ( (IP (NP (QP (OD 第二)) (NP (PU ,))) (VP (VV 加强) (NP (NP (ADJP (JJ 节水)) (NP (NN 设施) (NN 建设))) (NP-M (CC 和) (NP (NP (ADJP (JJ 节水)) (NP (NN 技术))) (NP (NN 推广) (PU .))))))))
所谓 " 三 认知 " 系 跨 党派 小组 认为 : ||||  |||| ( (IP (IP (NP (NP (NP (ADJP (JJ 所谓)) (NP (PU "))) (NP-M (QP (CD 三)) (NP (NN 认知)))) (NP (PU ") (NN 系))) (VP (VV 跨) (NP (NN 党派)))) (IP (NP (NN 小组)) (VP (VV 认为) (NP (PU :))))))
唐家璇 还 转达 了 江主席 对 科什图尼察 在 明年 方便 的 时候 正式 访华 的 邀请 . ||||  |||| ( (IP (NP (NR 唐家璇)) (VP (ADVP (AD 还)) (VP (VV 转达) (VP-M (AS 了) (NP (CP (IP (NP (NN 江主席)) (VP (PP (P 对) (NP (CP (IP (VP (NP (NN 科什图尼察)) (VP-M (PP (P 在) (NP (NT 明年))) (VP (VA 方便))))) (DEC 的)) (NP (NN 时候)))) (VP-M (ADVP (AD 正式)) (VP (VV 访华))))) (DEC 的)) (NP (NN 邀请) (PU .))))))))
第一 , 要 著 眼 於 提高 广大 农村 基层 干部 的 素质 . ||||  |||| ( (IP (NP (QP (OD 第一)) (NP (PU ,))) (VP (VP (VV 要) (VP-M (AS 著) (NP (NN 眼)))) (VP (PP (P 於) (NP (CP (IP (VP (VV 提高) (NP (ADJP (JJ 广大)) (NP (NN 农村) (NP-M (NN 基层) (NN 干部)))))) (DEC 的)) (NP (NN 素质)))) (VP (PU .))))))
大家 听 了 兴趣 大 增 . ||||  |||| ( (IP (IP (NP (PN 大家)) (VP (VV 听) (AS 了))) (IP-M (NP (NN 兴趣)) (VP (ADVP (AD 大)) (VP (VV 增) (NP (PU .)))))))
他 预测 说 , 今年 全国 进出口 总额 将达 四千五百亿 美元 , 预计 增长 幅度 达 百分之二十五 . ||||  |||| ( (IP (NP (PN 他)) (VP (VP (VSB (VV 预测) (VV 说)) (NP (NP (NP (NP (PU ,)) (NP-M (NP (NT 今年)) (NP (NN 全国) (NP-M (NN 进出口) (NN 总额))))) (NP (NR 将达))) (NP-M (QP (CD 四千五百亿) (CLP (M 美元))) (NP (PU ,))))) (VP (VV 预计) (IP (NP (NN 增长) (NN 幅度)) (VP (VV 达) (NP (QP (CD 百分之二十五)) (NP (PU .)))))))))
北京 消息 人士 透露 , 北京 近日 召开 中央军委 扩大会议 , 会议 昨天 闭幕 . ||||  |||| ( (IP (NP (NP (NR 北京)) (NP (NN 消息) (NN 人士))) (VP (VV 透露) (IP (NP (PU ,) (NR 北京)) (VP (NP (NT 近日)) (VP (VP (VV 召开) (NP (NP (NN 中央军委) (NN 扩大会议)) (NP (PU ,) (NN 会议)))) (VP (NP (NT 昨天)) (VP (VV 闭幕) (NP (PU .))))))))))
各 实验 区 积极 探索 , 总结出 了 许多 好的 经验 . ||||  |||| ( (IP (NP (DP (DT 各)) (NP (NN 实验) (NN 区))) (VP (ADVP (AD 积极)) (VP (VV 探索) (IP (NP (PU ,)) (VP (VV 总结出) (VP-M (AS 了) (NP (QP (CD 许多)) (NP-M (NP (NN 好的)) (NP (NN 经验) (PU .)))))))))))
第五 , 加强 源头 参与 , 加大 宏观 维护 力度 . ||||  |||| ( (IP (NP (QP (OD 第五)) (NP (PU ,))) (VP (VP (VV 加强) (NP (NN 源头))) (VP (VP (VV 参与) (NP (PU ,))) (VP (VV 加大) (NP (NP (ADJP (JJ 宏观)) (NP (NN 维护) (NN 力度))) (NP (PU .))))))))
这 充分 表明 澳门 人 不仅 可以 管理好 澳门 , 而且 可以 比 过去 管理 得 更好 . ||||  |||| ( (IP (NP (PN 这)) (VP (ADVP (AD 充分)) (VP (VV 表明) (IP (NP (NP (NR 澳门)) (NP (NN 人))) (VP (CC 不仅) (VP-M (VP (VV 可以) (VP (VV 管理好) (NP (NR 澳门) (PU ,)))) (VP-M (CC 而且) (VP (VV 可以) (VP (PP (P 比) (NP (NT 过去))) (VP (VV 管理) (VP-M (DER 得) (VP (VV 更好) (NP (PU .)))))))))))))))
丘芷慧 一一 作 了 回答 , 并 天真 地 问 : " 以后 您 还 来不来 澳门 ? ||||  |||| ( (IP (NP (NN 丘芷慧)) (VP (ADVP (AD 一一)) (VP (VP (VV 作) (VP-M (AS 了) (NP (NN 回答) (PU ,)))) (VP-M (CC 并) (VP (DVP (VP (VV 天真)) (DEV 地)) (VP (VV 问) (IP (LCP (NP (PU :) (PU ")) (LC 以后)) (IP-M (NP (PN 您)) (VP (ADVP (AD 还)) (VP (VV 来不来) (NP (NR 澳门) (PU ?)))))))))))))
广大 市民 不可不 察 . ||||  |||| ( (IP (NP (ADJP (JJ 广大)) (NP (NN 市民) (NN 不可不))) (VP (VV 察) (NP (PU .)))))
广东 地区 以 打击 港澳 黑帮 为主 福建 和 上海 以 打击 台湾 黑帮 为主 . ||||  |||| ( (IP (IP (NP (NP (NR 广东)) (NP (NN 地区))) (VP (PP (P 以) (IP (VP (VV 打击) (NP (NN 港澳) (NN 黑帮))))) (VP (VV 为主)))) (IP-M (NP (NR 福建) (NP-M (CC 和) (NR 上海))) (VP (PP (P 以) (IP (VP (VV 打击) (NP (NP (NR 台湾)) (NP (NN 黑帮)))))) (VP (VV 为主) (NP (PU .)))))))
法律 委员会 根据 这 一 意见 在 草案 中 增加 了 这 方面 的 内容 . ||||  |||| ( (IP (NP (NN 法律) (NN 委员会)) (VP (PP (P 根据) (NP (DP (DT 这) (QP (CD 一))) (NP (NN 意见)))) (VP-M (PP (P 在) (LCP (NP (NN 草案)) (LC 中))) (VP (VV 增加) (VP-M (AS 了) (NP (DNP (NP (DP (DT 这)) (NP (NN 方面))) (DEG 的)) (NP (NN 内容) (PU .)))))))))
在 洛杉矶 , 角逐 州 议员 席位 者 就 有 四 华人 . ||||  |||| ( (IP (NP (CP (IP (VP (PP (P 在) (NP (NR 洛杉矶) (PU ,))) (VP (VV 角逐) (NP (NP (NP (NR 州)) (NP (NN 议员))) (NP (NN 席位))))))) (NP (NN 者))) (VP (ADVP (AD 就)) (VP (VE 有) (NP (QP (CD 四)) (NP (NN 华人) (PU .)))))))
公开 的 时间 要 与 公开 的 内容 相适应 . ||||  |||| ( (IP (NP (DNP (ADJP (JJ 公开)) (DEG 的)) (NP (NN 时间))) (VP (VV 要) (VP (PP (P 与) (NP (CP (IP (VP (VA 公开))) (DEC 的)) (NP (NN 内容)))) (VP (VV 相适应) (NP (PU .)))))))
但是 即将 跨越 三个 世纪 的 国民党 , 却 还是 要 面对 党内 不同 意识形态 之争 . ||||  |||| ( (IP (ADVP (AD 但是)) (IP-M (NP (CP (IP (VP (ADVP (AD 即将)) (VP (VV 跨越) (NP (ADJP (JJ 三个)) (NP (NN 世纪)))))) (DEC 的)) (NP-M (NP (NR 国民党)) (NP (PU ,)))) (VP (ADVP (AD 却)) (VP-M (ADVP (AD 还是)) (VP (VV 要) (VP (VV 面对) (NP (NP (ADJP (JJ 党内)) (NP-M (ADJP (JJ 不同)) (NP (NN 意识形态)))) (NP (NN 之争) (PU .))))))))))
二十世纪 特殊 的 时代 条件 和 中国 特殊 的 历史 条件 造就 了 毛泽东 这样 伟大 的 天才 . ||||  |||| ( (IP (NP (NT 二十世纪)) (IP-M (NP (NP (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 时代) (NN 条件))) (NP-M (CC 和) (NP (NP (NR 中国)) (NP-M (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 历史) (NN 条件)))))) (VP (VV 造就) (VP-M (AS 了) (NP (NP (NR 毛泽东)) (NP-M (ADJP (JJ 这样)) (NP-M (CP (IP (VP (VA 伟大))) (DEC 的)) (NP (NN 天才) (PU .))))))))))
据悉 , 科技 部 将 安排 资金 支持 国际 科技 合作 计划 的 实施 . ||||  |||| ( (IP (ADVP (AD 据悉)) (IP-M (NP (PU ,) (NP-M (NN 科技) (NN 部))) (VP (ADVP (AD 将)) (VP (VV 安排) (VP-M (NP (NN 资金)) (IP (VP (VV 支持) (NP (DNP (NP (NN 国际) (NP-M (NN 科技) (NP-M (NN 合作) (NN 计划)))) (DEG 的)) (NP (NN 实施) (PU .)))))))))))
积极 探索 以 中外合资 产业 基金 , 风险 投资 基金 方式 引入 外资 . ||||  |||| ( (IP (NP (ADJP (JJ 积极)) (NP (NN 探索))) (VP (PP (P 以) (NP (NR 中外合资) (NP-M (NN 产业) (NP-M (NN 基金) (NP-M (PU ,) (NP-M (NN 风险) (NP-M (NN 投资) (NP-M (NN 基金) (NN 方式))))))))) (VP (VV 引入) (NP (NN 外资) (PU .))))))
他 在 讲话 中 对 做好 明年 党建 工作 特别是 组织 工作 , 提出 了 明确 的 要求 . ||||  |||| ( (IP (NP (PN 他)) (VP (PP (P 在) (LCP (NP (NN 讲话)) (LC 中))) (VP-M (PP (P 对) (IP (VP (VV 做好) (NP (NP (IP (NP (NT 明年) (NT 党建)) (VP (VV 工作) (ADVP (AD 特别是)))) (NP (NN 组织) (NN 工作))) (NP (PU ,)))))) (VP (VV 提出) (VP-M (AS 了) (NP (CP (IP (VP (VA 明确))) (DEC 的)) (NP (NN 要求) (PU .)))))))))
请 曾 主任 介绍 一下 在 西部 大 开发 政策 中 有关 科技 教育 和 人才 的 政策 . ||||  |||| ( (NP (CP (IP (VP (VP (VV 请) (VP (ADVP (AD 曾)) (VP-M (NP (NN 主任)) (VP (VV 介绍))))) (VP (ADVP (AD 一下)) (VP-M (PP (P 在) (LCP (NP (NP (NN 西部)) (NP-M (ADJP (JJ 大)) (NP (NN 开发) (NN 政策)))) (LC 中))) (VP (VV 有关) (NP (NP (NN 科技)) (NP (NN 教育) (NP-M (CC 和) (NN 人才))))))))) (DEC 的)) (NP (NN 政策) (PU .))))
目前 , 经 国务院 批准 , 已有 9 开发区 升级 为 国家级 经济技术开发区 . ||||  |||| ( (FRAG (NP (NT 目前)) (FRAG-M (NP (PU ,)) (VP (PP (P 经) (NP (NP (NP (NP (NN 国务院) (NN 批准)) (NP (PU ,) (NN 已有))) (NP-M (QP (CD 9)) (NP (NN 开发区)))) (NP (NN 升级)))) (VP (VV 为) (NP (ADJP (JJ 国家级)) (NP (NN 经济技术开发区) (PU .))))))))
看不到 这一点 , 就 容易 产生 失误 , 就 会 发生 种种 挫折 . ||||  |||| ( (IP (NP (NR 看不到) (NP-M (NR 这一点) (PU ,))) (VP (VP (ADVP (AD 就)) (VP (VA 容易) (IP (VP (VV 产生) (NP (NN 失误) (PU ,)))))) (VP (ADVP (AD 就)) (VP (VV 会) (VP (VV 发生) (NP (ADJP (JJ 种种)) (NP (NN 挫折) (PU .)))))))))
在 开拓 国际 市场 的 同时 , 中航第二 集团 还 努力 开拓 国内 市场 并 取得 一定 成果 . ||||  |||| ( (IP (PP (P 在) (NP (CP (IP (VP (VV 开拓) (NP (NN 国际) (NN 市场)))) (DEC 的)) (NP (NN 同时)))) (IP-M (NP (PU ,) (NP-M (NN 中航第二) (NN 集团))) (VP (ADVP (AD 还)) (VP (VV 努力) (IP (VP (VP (VV 开拓) (NP (NN 国内) (NN 市场))) (VP-M (CC 并) (VP (VV 取得) (NP (NP (ADJP (JJ 一定)) (NP (NN 成果))) (NP (PU .))))))))))))
事实 正是 如此 . ||||  |||| ( (IP (NP (NN 事实)) (VP (ADVP (AD 正是)) (VP-M (ADVP (AD 如此)) (VP (PU .))))))
阿赫马尔 感谢 胡锦涛 的 介绍 . ||||  |||| ( (IP (NP (NR 阿赫马尔)) (VP (VV 感谢) (NP (CP (IP (VP (VV 胡锦涛))) (DEC 的)) (NP (NN 介绍) (PU .))))))
我们 强调 与 印度 睦邻 友好 . ||||  |||| ( (IP (NP (PN 我们)) (VP (VV 强调) (PP (P 与) (NP (NP (NR 印度)) (NP-M (ADJP (JJ 睦邻)) (NP-M (ADJP (JJ 友好)) (NP (PU .)))))))))
在 重大 科研 试验 任务 上 , 成功 才是 硬 道理 , 必须 竭尽全力 保 成功 . ||||  |||| ( (IP (PP (P 在) (LCP (NP (ADJP (JJ 重大)) (NP (NN 科研) (NP-M (NN 试验) (NN 任务)))) (LC 上))) (IP-M (NP (NP (NP (PU ,) (NN 成功)) (NP-M (NP (NN 才是)) (NP-M (ADJP (JJ 硬)) (NP (NN 道理))))) (NP (PU ,))) (VP (VV 必须) (VP (VV 竭尽全力) (IP (VP (VV 保) (NP (NN 成功) (PU .)))))))))
中共 中央 政治局 常委 , 全国 政协 主席 李瑞环 出席 茶话会 . ||||  |||| ( (IP (NP (NP (NP (NP (NP (NR 中共) (NP-M (NN 中央) (NN 政治局))) (NP (NN 常委))) (NP (PU ,))) (NP (NN 全国) (NP-M (NN 政协) (NN 主席)))) (NP (NR 李瑞环))) (VP (VV 出席) (NP (NR 茶话会) (PU .)))))
主要 采取 了 6 方法 : 一 是 对症下药 , 因 人 施教 . ||||  |||| ( (IP (NP (CP (IP (VP (ADVP (AD 主要)) (VP (VV 采取) (VP-M (AS 了) (NP (QP (CD 6)) (NP (NN 方法)))))))) (NP (PU :))) (VP (ADVP (AD 一)) (VP (VC 是) (IP (NP (NR 对症下药) (PU ,)) (VP (PP (P 因) (NP (NN 人))) (VP (VV 施教) (NP (PU .)))))))))
在 城市 管理 方面 , 既要 加强 城市 基础 设施 建设 , 更 要 重视 现代化 管理 . ||||  |||| ( (IP (IP (VP (PP (P 在) (NP (NP (NN 城市) (NP-M (NN 管理) (NN 方面))) (NP (PU ,) (NN 既要)))) (VP (VV 加强) (NP (NN 城市) (NP-M (NN 基础) (NP-M (NN 设施) (NN 建设))))))) (IP-M (NP (PU ,)) (VP (ADVP (AD 更)) (VP (VV 要) (VP (VV 重视) (NP (NN 现代化) (NP-M (NN 管理) (PU .)))))))))
自此 , 主张 两岸 签署 中程 协议 , 逐渐 成为 美国 的 政策 概念 . ||||  |||| ( (IP (NP (NP (NP (NR 自此) (PU ,)) (NP (NN 主张))) (NP (NR 两岸))) (IP-M (VP (VV 签署) (NP (NN 中程) (NN 协议))) (PRN (NP (PU ,)) (VP (ADVP (AD 逐渐)) (VP (VV 成为) (NP (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 政策) (NN 概念))) (NP (PU .)))))))))
陈云林 强调 , 分裂 不得人心 , " 台独 " 一定 挑起 战争 . ||||  |||| ( (IP (NP (NR 陈云林)) (VP (VV 强调) (IP (NP (NP (NP (NP (PU ,) (NP-M (NN 分裂) (NN 不得人心))) (NP (PU ,) (PU "))) (NP (NN 台独))) (NP (PU "))) (VP (ADVP (AD 一定)) (VP (VV 挑起) (NP (NN 战争) (PU .))))))))
李洪志 宣扬 的 " 法 轮 功 " 干 的 是 残害 生灵 的 勾当 . ||||  |||| ( (IP (NP (CP (IP (NP (NP (NP (CP (IP (VP (VV 李洪志) (NP (NN 宣扬)))) (DEC 的)) (NP (PU ") (NN 法))) (NP-M (QP (CLP (M 轮))) (NP (NN 功)))) (NP (PU "))) (VP (VV 干))) (DEC 的))) (VP (VC 是) (NP (CP (IP (VP (VV 残害) (NP (NN 生灵)))) (DEC 的)) (NP (NN 勾当) (PU .))))))
至此 , 美国 的 对 中国 战略 基本 成形 . ||||  |||| ( (IP (ADVP (AD 至此)) (IP-M (NP (PU ,)) (IP-M (NP (DNP (NP (NR 美国)) (DEG 的)) (NP-M (PP (P 对) (NP (NR 中国))) (NP (NN 战略)))) (VP (ADVP (AD 基本)) (VP (VV 成形) (NP (PU .))))))))
坚持 解放 思想 , 实事求是 , 可以 说是 " 知 易 行 难 " . ||||  |||| ( (IP (NP (IP (VP (VV 坚持) (NP (NN 解放) (NN 思想)))) (NP-M (NP (PU ,)) (NP (NN 实事求是) (PU ,)))) (VP (VV 可以) (VP (VP (VV 说是) (NP (PU "))) (VP (VP (VV 知) (IP (VP (ADVP (AD 易)) (VP (VV 行))))) (VP (ADVP (AD 难)) (VP (VCD (PU ") (PU .)))))))))
身为 人 父 , 最 难 忍受 的 是 孩子 受 摧残 受 虐待 . ||||  |||| ( (IP (NP (CP (IP (VP (PP (P 身为) (NP (NP (NN 人) (NN 父)) (NP (PU ,)))) (VP-M (ADVP (AD 最)) (VP (VA 难) (IP (VP (VV 忍受))))))) (DEC 的))) (VP (VC 是) (IP (NP (NN 孩子)) (VP (LB 受) (IP (NP (NN 摧残)) (VP (VCD (VV 受) (VV 虐待)) (NP (PU .)))))))))
是 把 她们 带上 绝路 的 亲生 母亲 吗 ? ||||  |||| ( (NP (CP (IP (VP (VC 是) (NP (CP (IP (VP (BA 把) (IP (NP (PN 她们)) (VP (VV 带上) (NP (NN 绝路)))))) (DEC 的)) (NP-M (ADJP (JJ 亲生)) (NP (NN 母亲)))))) (SP 吗)) (NP (PU ?))))
创新 , 是 智慧 的 花朵 , 知识 的 结晶 . ||||  |||| ( (NP (NP (CP (IP (NP (NN 创新) (PU ,)) (VP (VC 是) (NP (NN 智慧)))) (DEC 的)) (NP (NN 花朵))) (NP-M (NP (PU ,)) (NP-M (DNP (NP (NN 知识)) (DEG 的)) (NP (NN 结晶) (PU .))))))
他 说 , 过去 十 年 的 形势 显示 , 台商 到 大陆 投资 , 对 台湾 有利 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NP (PU ,)) (NP-M (DNP (QP (NP (NT 过去)) (QP (CD 十) (CLP (M 年)))) (DEG 的)) (NP (NN 形势)))) (VP (VV 显示) (IP (NP (NP (PU ,) (NN 台商)) (NP-M (CC 到) (NP (NP (NN 大陆) (NN 投资)) (NP (PU ,))))) (VP (PP (P 对) (NP (NR 台湾))) (VP (VV 有利) (NP (PU .))))))))))
鼓励 跨国公司 来华 设立 研发 中心 和 地区 总部 . ||||  |||| ( (IP (VP (VV 鼓励) (VP-M (NP (NN 跨国公司) (NN 来华)) (IP (VP (VV 设立) (NP (NP (NN 研发) (NP-M (NN 中心) (NP-M (CC 和) (NP-M (NN 地区) (NN 总部))))) (NP (PU .)))))))))
江泽民 还 向 客人 简要 介绍 了 中国 国内 情况 及 中方 对 当前 国际 形势 的 看法 . ||||  |||| ( (IP (NP (NR 江泽民)) (VP (VP (ADVP (AD 还)) (VP-M (PP (P 向) (NP (NN 客人))) (VP (VV 简要)))) (VP (VV 介绍) (VP-M (AS 了) (NP (NP (NP (NR 中国)) (NP (NP (NN 国内) (NN 情况)) (NP-M (CC 及) (NP (NP (NN 中方)) (NP-M (DNP (PP (P 对) (NP (NT 当前) (NP-M (NN 国际) (NN 形势)))) (DEG 的)) (NP (NN 看法))))))) (NP (PU .))))))))
电力 产业 的 改革 是 一 项 系统工程 , 具有 长期性 . ||||  |||| ( (IP (NP (DNP (NP (NN 电力) (NN 产业)) (DEG 的)) (NP (NN 改革))) (VP (VC 是) (VP-M (QP (CD 一) (CLP (M 项))) (IP (NP (NR 系统工程) (PU ,)) (VP (VV 具有) (NP (NP (NN 长期性)) (NP (PU .)))))))))
调查组 据此 分析 认为 , " 鱼鹰 " 失事 可能 是 驾驶员 出现 了 严重 的 操纵 错误 . ||||  |||| ( (IP (NP (NP (NN 调查组) (NN 据此)) (NP (NN 分析))) (VP (VV 认为) (IP (NP (NP (NP (PU ,) (PU ")) (NP (NN 鱼鹰) (PU "))) (NP (NN 失事))) (VP (VV 可能) (VP (VC 是) (VP (ADVP (AD 驾驶员)) (VP (VV 出现) (VP-M (AS 了) (NP (CP (IP (VP (VA 严重))) (DEC 的)) (NP-M (NP (CP (IP (VV 操纵))) (NP (NN 错误))) (NP (PU .)))))))))))))
他 不讲 真话 , 多 虚伪 啊 ! ||||  |||| ( (IP (NP (PN 他)) (IP-M (NP (NR 不讲) (NP-M (NR 真话) (PU ,))) (VP (ADVP (AD 多)) (VP (VV 虚伪) (VP-M (DER 啊) (VP (PU !))))))))
在此 之前 , 还将 在 3月 或 4月 进行 新 的 导弹 助推器 试验 . ||||  |||| ( (IP (IP (LCP (NP (NN 在此)) (LC 之前)) (IP-M (NP (PU ,) (NN 还将)) (VP (PP (P 在) (NP (NT 3月) (NP-M (CC 或) (NT 4月)))) (VP (VV 进行) (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 导弹) (NN 助推器))))))) (VP (VV 试验) (NP (PU .)))))
朱邦造 指出 , 在 伊拉克 问题 上 , 中方 的 立场 是 一贯 而 明确 的 . ||||  |||| ( (IP (NP (NR 朱邦造)) (VP (VV 指出) (IP (NP (NP (PU ,)) (NP-M (DNP (PP (P 在) (NP (LCP (NP (NP (NR 伊拉克)) (NP (NN 问题))) (LC 上)) (NP (PU ,) (NN 中方)))) (DEG 的)) (NP (NN 立场)))) (VP (VC 是) (NP (CP (IP (VP (VA 一贯) (VP-M (CC 而) (VA 明确)))) (DEC 的)) (NP (PU .))))))))
自治区 党委 常务 副 书记 , 自治区 主席 列 确 出席 会议 并 作 重要 讲话 . ||||  |||| ( (IP (NP (NP (NP (NP (NN 自治区) (NN 党委)) (NP-M (ADJP (JJ 常务)) (NP-M (ADJP (JJ 副)) (NP (NN 书记))))) (NP (PU ,) (NN 自治区))) (NP (NN 主席))) (VP (VP (VV 列)) (VP-M (VP (ADVP (AD 确)) (VP (VV 出席) (NP (NN 会议)))) (VP-M (CC 并) (VP (VV 作) (NP (NP (ADJP (JJ 重要)) (NP (NN 讲话))) (NP (PU .)))))))))
余林 指使 打手 将 刘勇 砍 成 重伤 . ||||  |||| ( (IP (NP (NR 余林) (NP-M (NN 指使) (NN 打手))) (VP (BA 将) (IP (NP (NN 刘勇)) (VP (VRD (VV 砍) (VV 成)) (NP (NN 重伤) (PU .)))))))
刘晓明 公使 还 回答 了 听众 提出 的 有关 问题 . ||||  |||| ( (IP (NP (NN 刘晓明) (NN 公使)) (VP (ADVP (AD 还)) (VP (VV 回答) (VP-M (AS 了) (NP (CP (IP (NP (NN 听众)) (VP (VV 提出))) (DEC 的)) (NP-M (NP (ADJP (JJ 有关)) (NP (NN 问题))) (NP (PU .)))))))))
布什 承诺 当选 后 要 建立 一个 更大 , 更 高级 , 更 全面 的 防御 体系 . ||||  |||| ( (IP (NP (NR 布什)) (VP (VV 承诺) (IP (VP (LCP (IP (VP (VV 当选))) (LC 后)) (VP (VV 要) (VP (VV 建立) (NP (CP (IP (NP (NP (NR 一个)) (NP (NP (ADJP (JJ 更大)) (NP (PU ,))) (NP (ADJP (ADVP (AD 更)) (ADJP (JJ 高级))) (NP (PU ,))))) (VP (ADVP (AD 更)) (VP (VA 全面)))) (DEC 的)) (NP-M (NP (NN 防御) (NN 体系)) (NP (PU .)))))))))))
广东 同乡会 副会长 刘平中 在 宴会 上 致 欢迎辞 . ||||  |||| ( (IP (NP (NP (NP (NR 广东) (NR 同乡会)) (NP (NN 副会长))) (NP (NR 刘平中))) (VP (PP (P 在) (LCP (NP (NN 宴会)) (LC 上))) (VP (VV 致) (NP (NR 欢迎辞) (PU .))))))
在 这场 严肃 的 政治 斗争 中 , 涌现出 一大批 先进集体 和 先进个人 . ||||  |||| ( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 这场)) (VP (VA 严肃))) (DEC 的)) (NP (NN 政治) (NN 斗争))) (LC 中))) (IP-M (NP (PU ,) (NR 涌现出)) (VP (VP (VV 一大批) (NP (NN 先进集体))) (VP-M (CC 和) (VP (VV 先进个人) (NP (PU .))))))))
我们 肩膀 上 的 担子 重 , 责任 大 啊 ! " ||||  |||| ( (IP (NP (PN 我们)) (IP-M (NP (DNP (LCP (NP (NN 肩膀)) (LC 上)) (DEG 的)) (NP (NP (NR 担子)) (NP-M (ADJP (JJ 重)) (NP (PU ,))))) (IP-M (NP (NN 责任)) (VP (VA 大) (VP-M (DER 啊) (VP (PU !) (NP (PU ")))))))))
这是 加强 和 改进 新时期 党 的 建设 的 一个 重要 问题 . ||||  |||| ( (NP (CP (IP (NP (NR 这是)) (VP (VP (VV 加强)) (VP-M (CC 和) (VP (VV 改进) (NP (DNP (NP (ADJP (JJ 新时期)) (NP (NN 党))) (DEG 的)) (NP (NN 建设))))))) (DEC 的)) (NP-M (NP (NP (NR 一个)) (NP-M (ADJP (JJ 重要)) (NP (NN 问题)))) (NP (PU .)))))
胡锦涛 联系 党 的 历史 深刻 阐述 了 加强 党 的 建设 的 重要性 . ||||  |||| ( (IP (NP (NR 胡锦涛)) (VP (VV 联系) (VP-M (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 历史))) (IP (VP (ADVP (AD 深刻)) (VP (VV 阐述) (VP-M (AS 了) (NP (CP (IP (VP (VV 加强) (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 建设))))) (DEC 的)) (NP (NN 重要性) (PU .)))))))))))
记者 问 : 您 认为 中国 为 什 幺 现在 批准 该 《 公约 》 ? ||||  |||| ( (IP (NP (NN 记者)) (VP (VV 问) (VP-M (NP (NP (PU :)) (PRN (IP (NP (PN 您)) (VP (VV 认为) (IP (NP (NR 中国)) (VP (VC 为) (NP (NN 什) (NN 幺)))))))) (IP (VP (NP (NT 现在)) (VP (VV 批准) (VP-M (NP (DP (DT 该)) (NP (PU 《) (NP-M (NN 公约) (PU 》)))) (NP (PU ?))))))))))
从 发展 阶段 看 , 中国 的 工业化 目前 还 没有 完成 , 现代化 过程 刚 开始 不久 . ||||  |||| ( (IP (NP (CP (IP (VP (PP (P 从) (NP (NN 发展) (NN 阶段))) (VP (VV 看) (NP (PU ,) (NR 中国))))) (DEC 的)) (NP (NN 工业化))) (VP (NP (NT 目前)) (VP-M (ADVP (AD 还)) (VP (VV 没有) (VP (VV 完成) (IP (NP (PU ,) (NP-M (NN 现代化) (NN 过程))) (VP (ADVP (AD 刚)) (VP (VV 开始) (NP (NT 不久) (PU .)))))))))))
曾建徽 是 在 今天 举行 的 九届 全国 人大 四 会议 新闻发布会 上 说 这番话 的 . ||||  |||| ( (IP (NP (NN 曾建徽)) (VP (VC 是) (VP (PP (P 在) (LCP (NP (CP (IP (VP (NP (NT 今天)) (VP (VV 举行)))) (DEC 的)) (NP-M (NP (NP (NP (NR 九届) (NN 全国)) (NP (NN 人大))) (NP-M (QP (CD 四)) (NP (NN 会议)))) (NP (NR 新闻发布会)))) (LC 上))) (VP (VV 说) (NP (DNP (ADJP (JJ 这番话)) (DEG 的)) (NP (PU .))))))))
海军 方面 放 消息 , 当然 是 在 为 纪德舰 作 国内 宣传 ? ||||  |||| ( (IP (NP (NP (CP (IP (NP (NN 海军) (NN 方面)) (VP (VV 放)))) (NP (NN 消息))) (NP (PU ,))) (VP (ADVP (AD 当然)) (VP (VC 是) (VP (VV 在) (IP (VP (PP (P 为) (NP (NN 纪德舰))) (VP (VV 作) (NP (NN 国内) (NP-M (NN 宣传) (PU ?)))))))))))
他 说 , 作为 老 工业基地 , 辽宁 也 面临 不少 困难 和 问题 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NP (NP (NP (PU ,)) (PP (P 作为) (NP (ADJP (JJ 老)) (NP (NN 工业基地))))) (NP (PU ,))) (NP (NR 辽宁))) (VP (ADVP (AD 也)) (VP (VV 面临) (NP (QP (CD 不少)) (NP-M (NP (NN 困难) (NP-M (CC 和) (NN 问题))) (NP (PU .))))))))))
报告 有 新 的 提法 , 可 操作性 强 , 振奋人心 . ||||  |||| ( (IP (NP (NN 报告)) (VP (VP (VE 有) (IP (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 提法) (PU ,))) (VP (VV 可) (VP (VV 操作性) (NP (NN 强) (PU ,)))))) (VP (VV 振奋人心) (NP (PU .))))))
刘洪滨 对 这种 现 像 深为 忧虑 . ||||  |||| ( (IP (NP (NN 刘洪滨)) (VP (PP (P 对) (NP (NN 这种))) (VP-M (ADVP (AD 现)) (VP (VV 像) (IP (VP (ADVP (AD 深为)) (VP (VV 忧虑) (NP (PU .))))))))))
" 他 并 说 , 工人 们 站在 厂 门口 议论纷纷 , 始终 未有 冲突 发生 . ||||  |||| ( (IP (LST (PU ")) (IP-M (NP (PN 他)) (VP (ADVP (AD 并)) (VP (VV 说) (IP (NP (NP (NP (NP (PU ,) (NN 工人)) (NP (NR 们))) (NP-M (QP (CD 站在)) (NP (NN 厂)))) (NP (NN 门口))) (VP (VP (VV 议论纷纷) (NP (PU ,))) (VP (ADVP (AD 始终)) (VP (VP (VV 未有) (NP (NN 冲突))) (VP (VV 发生) (NP (PU .))))))))))))
" 必须 整合 各方面 力量 , 形成 推进 体制 创新 的 强大 队伍 " . ||||  |||| ( (IP (NP (PU ")) (VP (VV 必须) (VP (VP (VV 整合) (NP (NN 各方面) (NP-M (NN 力量) (PU ,)))) (VP (VV 形成) (NP (NP (CP (IP (VP (VV 推进) (NP (NN 体制) (NN 创新)))) (DEC 的)) (NP-M (ADJP (JJ 强大)) (NP (NN 队伍)))) (NP (PU ") (PU .))))))))
这些 问题 如 不 解决好 , 我国 现代化 建设 将 受到 严重 影响 . ||||  |||| ( (IP (IP (NP (DP (DT 这些)) (NP (NN 问题))) (VP (ADVP (CS 如)) (VP-M (ADVP (AD 不)) (VP (VV 解决好) (NP (PU ,)))))) (IP-M (NP (NN 我国) (NP-M (NN 现代化) (NN 建设))) (VP (ADVP (AD 将)) (VP (VV 受到) (NP (NP (ADJP (JJ 严重)) (NP (NN 影响))) (NP (PU .))))))))
要 加强 对 企业 " 三 讲 " 学习 教育 活动 的 督促 与 检查 . ||||  |||| ( (NP (IP (VP (VV 要) (VP (VV 加强) (NP (DNP (PP (P 对) (IP (NP (NN 企业) (PU ")) (VP (QP (CD 三)) (VP (VP (VV 讲) (NP (PU "))) (VP (VV 学习) (NP (NN 教育) (NN 活动))))))) (DEG 的)) (NP (NN 督促)))))) (NP-M (CC 与) (NP (NN 检查) (PU .)))))
政协 大会 上 , 知识产权 成为 委员 热烈 讨论 的 话题 . ||||  |||| ( (IP (NP (NP (NN 政协)) (NP-M (LCP (NP (NN 大会)) (LC 上)) (NP (PU ,) (NN 知识产权)))) (VP (VV 成为) (NP (CP (IP (NP (NN 委员)) (VP (ADVP (AD 热烈)) (VP (VV 讨论)))) (DEC 的)) (NP (NN 话题) (PU .))))))
从 " 引进来 " , 到 " 走出去 " , 对外开放 提升 到 了 一个 新 境界 . ||||  |||| ( (PP (PP (P 从) (NP (PU ") (NP-M (NR 引进来) (NP-M (PU ") (PU ,))))) (PP (P 到) (IP (NP (PU ") (NP-M (NR 走出去) (NP-M (PU ") (NP-M (PU ,) (NN 对外开放))))) (VP (VRD (VV 提升) (VV 到)) (VP-M (AS 了) (NP (NP (NP (NR 一个)) (NP-M (ADJP (JJ 新)) (NP (NN 境界)))) (NP (PU .)))))))))
中东 问题 也是 布什 竞选 总统 时 必 谈 的 问题 之一 . ||||  |||| ( (NP (NP (NP (NR 中东)) (NP (NN 问题))) (NP-M (CC 也是) (NP (CP (IP (NP (NN 布什) (NN 竞选)) (VP (LCP (NP (NN 总统)) (LC 时)) (VP-M (ADVP (AD 必)) (VP (VV 谈))))) (DEC 的)) (NP-M (NP (NN 问题) (NN 之一)) (NP (PU .)))))))
只有 抓住 机遇 , 抓紧 时间 , 加快 发展 , 才能 实现 综合 国力 的 跨越 式 腾飞 . ||||  |||| ( (IP (IP (ADVP (AD 只有)) (IP-M (IP (VP (VV 抓住) (NP (NN 机遇)))) (IP-M (NP (PU ,)) (VP (VV 抓紧) (NP (NN 时间)))))) (IP-M (IP (NP (PU ,)) (VP (VSB (VV 加快) (VV 发展)) (NP (PU ,) (NN 才能)))) (IP (NP (NP (CP (IP (VP (VV 实现) (NP (ADJP (JJ 综合)) (NP (NN 国力))))) (DEC 的)) (NP (NN 跨越))) (NP (NN 式))) (VP (VV 腾飞) (NP (PU .)))))))
美国 政府 换 了 人 以后 , 中美 关系 的 发展 举世瞩目 . ||||  |||| ( (IP (NP (NP (NR 美国)) (NP (NN 政府))) (VP (VV 换) (VP-M (AS 了) (NP (IP (LCP (NP (NN 人)) (LC 以后)) (IP-M (NP (DNP (NP (NP (PU ,)) (NP-M (NP (NR 中美)) (NP (NN 关系)))) (DEG 的)) (NP (NN 发展))) (VP (VV 举世瞩目)))) (NP (PU .)))))))
领导干部 喊破 嗓子 不如 干出 样子 俗话说 : 强将 手下 无 弱 兵 . ||||  |||| ( (IP (NP (NR 领导干部) (NP-M (NN 喊破) (NN 嗓子))) (VP (VV 不如) (NP (NP (ADJP (JJ 干出)) (NP (NN 样子))) (NP-M (NP (NP (NR 俗话说) (PU :)) (NP-M (NP (NN 强将) (NN 手下)) (NP-M (IP (VP (VE 无) (IP (VP (VA 弱))))) (NP (NN 兵))))) (NP (PU .)))))))
第一 , 触犯 了 我国 刑法 等 法律 . ||||  |||| ( (IP (NP (QP (OD 第一)) (NP (PU ,))) (VP (VV 触犯) (VP-M (AS 了) (NP (NP (NN 我国) (NP-M (NN 刑法) (ETC 等))) (NP (NN 法律) (PU .)))))))
邓小平 同志 任 名誉 主席 . ||||  |||| ( (IP (NP (NR 邓小平) (NN 同志)) (VP (VV 任) (NP (NP (ADJP (JJ 名誉)) (NP (NN 主席))) (NP (PU .))))))
措施 实 , 各项 措施 可 操作性 强 . ||||  |||| ( (IP (NP (IP (NP (NN 措施) (NP-M (NN 实) (PU ,))) (VP (VV 各项))) (NP (NN 措施))) (VP (VV 可) (VP (VV 操作性) (NP (NN 强) (PU .))))))
李晓岩 告诉 老师 : " 我 不在乎 得分 多少 . ||||  |||| ( (IP (NP (NR 李晓岩)) (VP (VV 告诉) (VP-M (NP (NN 老师)) (IP (NP (PU :) (PU ")) (IP-M (NP (NP (PN 我)) (NP (NN 不在乎))) (VP (VV 得分) (NP (QP (CD 多少)) (NP (PU .))))))))))
在 我们 的 家 门口 做 贼 , 被 捉 后 其 做 案 工具 也 应该 留下 ! ||||  |||| ( (IP (PP (P 在) (LCP (IP (NP (DNP (NP (PN 我们)) (DEG 的)) (NP (NN 家) (NN 门口))) (VP (VP (VV 做) (NP (NN 贼) (PU ,))) (VP (SB 被) (VP (VV 捉))))) (LC 后))) (IP-M (NP (IP (NP (PN 其)) (VP (VV 做) (NP (NN 案)))) (NP (NN 工具))) (VP (ADVP (AD 也)) (VP (VV 应该) (VP (VV 留下) (NP (PU !))))))))
北京 与 华盛顿 处理 此 一 军机 碰撞 意外 事件 , 增添 美国 对 台 军售 的 变数 . ||||  |||| ( (IP (NP (NR 北京) (NP-M (CC 与) (NR 华盛顿))) (VP (VV 处理) (NP (NP (DP (DT 此) (QP (CD 一) (CLP (M 军机)))) (NP (NN 碰撞))) (NP-M (IP (NP (NP (NN 意外) (NN 事件)) (NP (PU ,))) (VP (VV 增添) (NP (NP (NR 美国)) (NP-M (DNP (PP (P 对) (NP (NP (NR 台)) (NP (NN 军售)))) (DEG 的)) (NP (NN 变数)))))) (NP (PU .)))))))
随后 , 拉戈斯 总统 在 总统府 前 宪法 广场 举行 仪式 欢迎 江泽民 主席 . ||||  |||| ( (IP (ADVP (AD 随后)) (IP-M (NP (NP (PU ,) (NR 拉戈斯)) (NP (NN 总统))) (IP-M (PP (P 在) (LCP (NP (NN 总统府)) (LC 前))) (IP-M (NP (NN 宪法) (NN 广场)) (VP (VP (VV 举行) (NP (NN 仪式))) (VP (VV 欢迎) (VP-M (NP (NR 江泽民) (NN 主席)) (IP (VP (PU .)))))))))))
4月5日 , 他们 因为 血压 升高 , 住进 当地 一家 部队 医院 . ||||  |||| ( (IP (NP (NT 4月5日) (PU ,)) (IP-M (NP (PN 他们)) (VP (PP (P 因为) (NP (NN 血压))) (VP (VP (VV 升高) (NP (PU ,))) (VP (VV 住进) (NP (NP (NP (NP (NN 当地)) (NP (NN 一家))) (NP (NN 部队) (NN 医院))) (NP (PU .)))))))))
同时 , 我们 也 希望 中国 在 智利 增加 投资 , 更好地 利用 智利 的 港口 机场 设施 . ||||  |||| ( (IP (NP (NT 同时) (PU ,)) (IP-M (NP (PN 我们)) (VP (ADVP (AD 也)) (VP (VV 希望) (VP-M (NP (NR 中国)) (IP (VP (PP (P 在) (NP (NR 智利))) (VP (VRD (VV 增加) (VV 投资)) (NP (CP (IP (NP (PU ,) (NN 更好地)) (VP (VV 利用) (NP (NR 智利)))) (DEC 的)) (NP-M (NP (NN 港口) (NP-M (NN 机场) (NN 设施))) (NP (PU .)))))))))))))
他 说 , 智利 在 法制 建设 方面 有 许多 好 经验 值得 我们 学习 和 借鉴 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (PU ,) (NR 智利)) (VP (PP (P 在) (NP (NN 法制) (NP-M (NN 建设) (NN 方面)))) (VP (VE 有) (IP (NP (QP (CD 许多)) (NP-M (ADJP (JJ 好)) (NP (NN 经验)))) (VP (VP (VV 值得) (IP (NP (PN 我们)) (VP (VV 学习)))) (VP-M (CC 和) (VP (VV 借鉴) (NP (PU .))))))))))))
在 日本 , 在 中国 , 在 世界 各地 都 能 看到 这样 感人 的 场面 . ||||  |||| ( (IP (VP (PP (P 在) (NP (NP (NR 日本) (PU ,)) (NP-M (PP (P 在) (NP (NR 中国))) (NP (PU ,))))) (VP-M (PP (P 在) (NP (NN 世界) (NN 各地))) (VP-M (ADVP (AD 都)) (VP (VV 能) (VP (VV 看到) (NP (NP (CP (IP (VP (ADVP (AD 这样)) (VP (VA 感人)))) (DEC 的)) (NP (NN 场面))) (NP (PU .))))))))))
简化 历史 或 把 清楚 明白 的 历史 复杂化 只能 招致 更多 的 抗议 和 愤怒 . ||||  |||| ( (IP (IP (IP (VP (VP (VV 简化) (NP (NN 历史))) (VP-M (CC 或) (VP (BA 把) (IP (NP (CP (IP (VP (ADVP (AD 清楚)) (VP (VA 明白)))) (DEC 的)) (NP (NN 历史))) (VP (VV 复杂化) (NP (NN 只能)))))))) (VP (VV 招致) (NP (DNP (ADJP (JJ 更多)) (DEG 的)) (NP (NN 抗议))))) (IP-M (CC 和) (IP (NP (NN 愤怒)) (VP (PU .))))))
若 如此 , 还需要 什 麽 神 盾 舰 ? ||||  |||| ( (IP (NP (CP (IP (VP (ADVP (CS 若)) (VP-M (ADVP (AD 如此)) (VP (PU ,) (NP (NN 还需要) (NN 什)))))) (SP 麽)) (NP (NN 神))) (VP (VV 盾) (NP (NN 舰) (PU ?)))))
王伟 不愧为 全军 官兵 学习 的 好榜样 . ||||  |||| ( (NP (CP (IP (NP (NR 王伟) (NN 不愧为)) (VP (VV 全军) (NP (NN 官兵) (NN 学习)))) (DEC 的)) (NP (NN 好榜样) (PU .))))
只是 在 1996年 台湾 当局 推出 " 戒 急用 忍 " 政策 后 , 失业率 才 一路 上升 . ||||  |||| ( (IP (ADVP (AD 只是)) (IP-M (PP (P 在) (LCP (IP (NP (NT 1996年)) (IP-M (NP (NP (NR 台湾)) (NP (NN 当局))) (VP (VP (VV 推出) (NP (NP (PU ")) (NP (NN 戒) (NN 急用)))) (VP (VV 忍) (NP (PU ") (NN 政策)))))) (LC 后))) (IP-M (NP (NP (PU ,)) (NP (NN 失业率))) (VP (ADVP (AD 才)) (VP-M (ADVP (AD 一路)) (VP (VV 上升) (QP (PU .)))))))))
论点 2 : 中方 对 美 军事 侦察机 进行 跟踪 和 监视 , 肇事 的 责任 在 中方 . ||||  |||| ( (IP (NP (NP (NN 论点)) (NP-M (QP (CD 2)) (NP (PU :) (NN 中方)))) (VP (PP (P 对) (NP (NR 美) (NP-M (NN 军事) (NN 侦察机)))) (VP (VV 进行) (VP-M (NP (CP (IP (VP (VP (VP (VV 跟踪)) (VP-M (CC 和) (VP (VV 监视) (NP (PU ,))))) (VP (VV 肇事)))) (DEC 的)) (NP (NN 责任))) (PP (P 在) (NP (NN 中方) (PU .))))))))
奉劝 自作聪明 的 人 , 不要 打错 算盘 . " ||||  |||| ( (IP (VP (VV 奉劝) (VP-M (NP (CP (IP (VP (VV 自作聪明))) (DEC 的)) (NP (NN 人))) (NP (NP (NP (PU ,) (NN 不要)) (NP (NN 打错) (NN 算盘))) (NP (PU .) (PU ")))))))
广州 军区 某 通信 团 对此 进行 了 有益 的 探索 . ||||  |||| ( (IP (NP (NP (NP (NP (NR 广州)) (NP (NN 军区))) (NP-M (NP (DP (DT 某)) (NP (NN 通信))) (NP (NN 团)))) (NP (NN 对此))) (VP (VV 进行) (VP-M (AS 了) (NP (CP (IP (VP (VA 有益))) (DEC 的)) (NP (NN 探索) (PU .)))))))
但是 中美 建交 以后 , 美方 并未 认真 , 严格 地 履行 自己 承担 的 义务 . ||||  |||| ( (IP (ADVP (AD 但是)) (IP-M (LCP (IP (NP (NR 中美)) (VP (VV 建交))) (LC 以后)) (IP-M (NP (NP (PU ,)) (NP (NN 美方) (NN 并未))) (VP (ADVP (AD 认真)) (VP-M (DVP (IP (NP (PU ,)) (VP (VA 严格))) (DEV 地)) (VP (VV 履行) (NP (CP (IP (NP (PN 自己)) (VP (VV 承担))) (DEC 的)) (NP-M (ADJP (JJ 义务)) (NP (PU .)))))))))))
中国 是 大船 , 党 是 好 舵手 . ||||  |||| ( (IP (NP (NR 中国)) (VP (VC 是) (IP (NP (NP (NR 大船) (PU ,)) (NP (NN 党))) (VP (VC 是) (NP (ADJP (JJ 好)) (NP (NN 舵手) (PU .))))))))
章启月 说 , 中方 一贯 反对 日本 政要 参拜 " 靖 国 神社 " . ||||  |||| ( (IP (NP (NR 章启月)) (VP (VV 说) (VP-M (IP (NP (PU ,) (NN 中方)) (VP (ADVP (AD 一贯)) (VP (VV 反对) (NP (NP (NR 日本) (NP-M (NN 政要) (NP-M (NN 参拜) (NP-M (PU ") (NN 靖))))) (NP (NN 国)))))) (NP (NN 神社) (NP-M (PU ") (PU .)))))))
否则 , 由此 产生 的 一切 后果 只能 由 美方 承担 . ||||  |||| ( (IP (ADVP (AD 否则)) (IP-M (NP (CP (IP (NP (PU ,) (NN 由此)) (VP (VV 产生))) (DEC 的)) (NP-M (DP (DT 一切)) (NP (NN 后果) (NN 只能)))) (VP (PP (P 由) (NP (NN 美方))) (VP (VV 承担) (NP (PU .)))))))
晚上 在 学习 小组 学 法 , 家里 供奉 李洪志 画 象 , 极为 " 虔诚 " . ||||  |||| ( (IP (NP (CP (IP (NP (NT 晚上)) (VP (PP (P 在) (NP (NN 学习) (NN 小组))) (VP (VV 学) (NP (NN 法)))))) (NP (PU ,) (NN 家里))) (VP (VV 供奉) (VP-M (NP (NN 李洪志) (NN 画)) (IP (VP (PP (P 象) (NP (PU ,))) (VP-M (ADVP (AD 极为)) (VP (PU ") (NP (NP (ADJP (JJ 虔诚)) (NP (PU "))) (NP (PU .)))))))))))
希望 你们 成为 追求 真理 , 勇 於 创新 的 人 . ||||  |||| ( (IP (VP (VV 希望) (IP (NP (PN 你们)) (VP (VV 成为) (NP (CP (IP (VP (VV 追求) (IP (NP (NR 真理) (PU ,)) (VP (VV 勇) (PP (P 於) (NP (NN 创新))))))) (DEC 的)) (NP (NN 人) (PU .))))))))
可是 , 新德里 至少 在 短期 内 应该 静观 事态 , 而不是 贸然 倾向 任何 方面 . ||||  |||| ( (IP (ADVP (AD 可是)) (IP-M (NP (PU ,) (NR 新德里)) (VP (ADVP (AD 至少)) (VP-M (PP (P 在) (LCP (NP (NN 短期)) (LC 内))) (VP (VV 应该) (VP (VP (VV 静观) (NP (NN 事态) (PU ,))) (VP-M (CC 而不是) (VP (ADVP (AD 贸然)) (VP (VV 倾向) (NP (NP (DP (DT 任何)) (NP (NN 方面))) (NP (PU .)))))))))))))
举报 走私 材料 厚 七十四 ||||  |||| ( (IP (NP (NN 举报) (NP-M (NN 走私) (NN 材料))) (VP (NP (NN 厚)) (VP (VV 七十四)))))
但 由於 自然 条件 较差 , 农民 的 生活 还 存在 许多 困难 . ||||  |||| ( (IP (ADVP (AD 但)) (IP-M (PP (P 由於) (IP (NP (NN 自然) (NN 条件)) (VP (VV 较差) (NP (PU ,))))) (IP-M (NP (DNP (NP (NN 农民)) (DEG 的)) (NP (NN 生活))) (VP (ADVP (AD 还)) (VP (VV 存在) (NP (NP (QP (CD 许多)) (NP (NN 困难))) (NP (PU .)))))))))
吴建民 说 : " 所谓 政治 化 , 就是 搞 对抗 , 而 对抗 是 不得人心 的 . ||||  |||| ( (IP (NP (NR 吴建民)) (VP (VV 说) (IP (IP (NP (NP (PU :) (PU ")) (NP-M (ADJP (JJ 所谓)) (NP (NN 政治)))) (VP (VP (VP (VV 化) (NP (PU ,))) (VP (ADVP (AD 就是)) (VP (VV 搞) (NP (NN 对抗) (PU ,))))) (VP (MSP 而) (VP (VV 对抗))))) (VP (VC 是) (NP (DNP (ADJP (JJ 不得人心)) (DEG 的)) (NP (PU .))))))))
科技 交流 与 产业 合作 相互 促进 , 有利 地 推动 了 两岸 经济 合作 的 深化 . ||||  |||| ( (IP (NP (NN 科技) (NP-M (NN 交流) (NP-M (CC 与) (NP-M (NN 产业) (NN 合作))))) (VP (ADVP (AD 相互)) (VP (VV 促进) (IP (NP (PU ,)) (VP (DVP (VP (VA 有利)) (DEV 地)) (VP (VV 推动) (VP-M (AS 了) (NP (DNP (NP (NP (NR 两岸)) (NP (NN 经济) (NN 合作))) (DEG 的)) (NP-M (CP (IP (VV 深化))) (NP (PU .))))))))))))
中国 和 美国 目前 还 没有 就 如何 归还 间谍 飞机 达成 任何 协议 . ||||  |||| ( (IP (NP (NR 中国) (NP-M (CC 和) (NR 美国))) (VP (NP (NT 目前)) (VP-M (ADVP (AD 还)) (VP (VV 没有) (VP (PP (P 就) (IP (VP (ADVP (AD 如何)) (VP (VV 归还) (NP (NN 间谍) (NN 飞机)))))) (VP (VV 达成) (NP (DP (DT 任何)) (NP (NN 协议) (PU .))))))))))
美国 一些 媒体 近来 就 充斥 着 大量 嘲讽 华人 的 言论 和 漫画 等 . ||||  |||| ( (IP (NP (NP (NR 美国)) (NP-M (QP (CD 一些)) (NP (NN 媒体)))) (VP (ADVP (AD 近来)) (VP-M (ADVP (AD 就)) (VP (VV 充斥) (VP-M (AS 着) (NP (QP (CD 大量)) (NP-M (CP (IP (VP (VV 嘲讽) (NP (NN 华人)))) (DEC 的)) (NP-M (NP (NN 言论) (NP-M (CC 和) (NP-M (NN 漫画) (ETC 等)))) (NP (PU .)))))))))))
朱鎔基 总理 在 机场 发表 了 简短 的 书面 讲话 . ||||  |||| ( (IP (NP (NR 朱?基) (NN 总理)) (VP (PP (P 在) (NP (NN 机场))) (VP (VV 发表) (VP-M (AS 了) (NP (CP (IP (VP (VA 简短))) (DEC 的)) (NP-M (ADJP (JJ 书面)) (NP (NN 讲话) (PU .)))))))))
财长 会 对此 反映 很好 , 认为 办得 及时 , 希望 继续 举办 . ||||  |||| ( (IP (IP (NP (NN 财长)) (VP (VV 会) (VP (VV 对此)))) (VP (VV 反映) (IP (NP (NR 很好) (PU ,)) (VP (VV 认为) (IP (NP (NP (NN 办得)) (NP-M (ADJP (JJ 及时)) (NP (PU ,)))) (VP (VV 希望) (IP (VP (VV 继续) (VP (VV 举办) (NP (PU .))))))))))))
陪同 李岚清 副总理 考察 的 有关 部门 负责人 有 王春 正 , 徐荣凯 , 高强 , 吕新奎 等 . ||||  |||| ( (IP (NP (CP (IP (VP (VP (VV 陪同) (NP (NP (NR 李岚清)) (NP (NN 副总理)))) (VP (VV 考察)))) (DEC 的)) (NP-M (NP (ADJP (JJ 有关)) (NP (NN 部门))) (NP (NN 负责人)))) (VP (VP (VE 有) (NP (NN 王春))) (VP (ADVP (AD 正)) (VP (PU ,) (NP (NP (NP (NR 徐荣凯) (NP-M (PU ,) (NN 高强))) (NP (PU ,) (NP-M (NR 吕新奎) (ETC 等)))) (NP (PU .))))))))
这 情形 与 两 年 前 " 两国 论 " 的 缘起 非常 神似 . ||||  |||| ( (IP (NP (DP (DT 这)) (NP (NN 情形))) (VP (PP (P 与) (NP (DNP (NP (LCP (QP (CD 两) (CLP (M 年))) (LC 前)) (NP-M (NP (NP (PU ") (NN 两国)) (NP (NN 论))) (NP (PU ")))) (DEG 的)) (NP (NN 缘起)))) (VP-M (ADVP (AD 非常)) (VP (VV 神似) (NP (PU .)))))))
随 著 社会 的 进步 , 人类 自身 能力 不断 发展 , 显示出 越来越 大 的 力量 . ||||  |||| ( (IP (NP (NP (CP (IP (VP (VV 随) (VP-M (AS 著) (NP (DNP (NP (NN 社会)) (DEG 的)) (NP (NN 进步))))))) (NP (PU ,) (NN 人类))) (NP-M (NP (PN 自身)) (NP (NN 能力)))) (VP (ADVP (AD 不断)) (VP (VV 发展) (NP (CP (IP (NP (PU ,) (NN 显示出)) (VP (ADVP (AD 越来越)) (VP (VA 大)))) (DEC 的)) (NP (NN 力量) (PU .)))))))
黄菊 要求 上海 青年 认真 学习 全军 十大 学习 成才 标兵 的 先进事迹 . ||||  |||| ( (IP (NP (NR 黄菊)) (VP (VV 要求) (VP-M (NP (NP (NR 上海)) (NP (NN 青年))) (IP (VP (ADVP (AD 认真)) (VP (VV 学习) (NP (CP (IP (NP (NN 全军) (NN 十大)) (VP (VV 学习) (NP (NN 成才) (NN 标兵)))) (DEC 的)) (NP (NN 先进事迹) (PU .))))))))))
浙江 牛头山 . ||||  |||| ( (IP (NP (NR 浙江)) (VP (VV 牛头山) (NP (PU .)))))
贵国 具有 悠久 的 历史 , 美丽 的 风光 和 丰富 的 资源 . ||||  |||| ( (IP (NP (NR 贵国)) (VP (VV 具有) (NP (NP (CP (IP (VP (VA 悠久))) (DEC 的)) (NP (NN 历史) (PU ,))) (NP-M (NP (NP (CP (IP (VP (VA 美丽))) (DEC 的)) (NP (NN 风光))) (NP-M (CC 和) (NP (CP (IP (VP (VA 丰富))) (DEC 的)) (NP (NN 资源))))) (NP (PU .)))))))
这种 告诫 很 重要 , 很 及时 . ||||  |||| ( (IP (IP (IP (NP (NN 这种)) (VP (VV 告诫))) (VP (ADVP (AD 很)) (VP (VA 重要)))) (IP-M (NP (PU ,)) (VP (ADVP (AD 很)) (VP-M (ADVP (AD 及时)) (VP (PU .)))))))
各 检查组 成员 在 出发 前 进行 了 集中 培训 . ||||  |||| ( (IP (NP (NP (DP (DT 各)) (NP (NN 检查组))) (NP (NN 成员))) (VP (PP (P 在) (LCP (IP (VP (VV 出发))) (LC 前))) (VP (VV 进行) (VP-M (AS 了) (NP (ADJP (JJ 集中)) (NP (NN 培训) (PU .))))))))
50 年 来 , 中央政府 和 全国 各族 人民 十分 关注 和 支持 西藏 的 发展 进步 . ||||  |||| ( (NP (CP (IP (LCP (QP (CD 50) (CLP (M 年))) (LC 来)) (IP-M (NP (NP (NP (PU ,) (NN 中央政府)) (NP-M (CC 和) (NP (NN 全国) (NN 各族)))) (NP (NN 人民))) (VP (VP (ADVP (AD 十分)) (VP (VV 关注))) (VP-M (CC 和) (VP (VV 支持) (NP (NR 西藏))))))) (DEC 的)) (NP-M (NP (NN 发展) (NN 进步)) (NP (PU .)))))
去年 , 我们 双方 一致 同意 将 这 一 关系 推进 到 全面 合作 的 新 阶段 . " ||||  |||| ( (FRAG (NP (NT 去年)) (FRAG-M (NP (NP (PU ,)) (NP-M (CP (IP (NP (PN 我们) (PN 双方)) (VP (ADVP (AD 一致)) (VP (VV 同意) (IP (VP (BA 将) (IP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 关系))) (VP (VRD (VV 推进) (VV 到)) (NP (ADJP (JJ 全面)) (NP (NN 合作)))))))))) (DEC 的)) (NP-M (ADJP (JJ 新)) (NP (NN 阶段))))) (FRAG-M (PU .) (PU ")))))
两国 经济 合作 进一步 扩大 , 委内瑞拉 已经 成为 吸收 中国 投资 最多 的 拉美 国家 . ||||  |||| ( (IP (NP (NP (NR 两国)) (NP (NN 经济) (NN 合作))) (VP (ADVP (AD 进一步)) (VP (VV 扩大) (IP (NP (PU ,) (NR 委内瑞拉)) (VP (ADVP (AD 已经)) (VP (VV 成为) (NP (CP (IP (VP (VV 吸收) (VP-M (NP (NP (NR 中国)) (NP (NN 投资))) (IP (VP (VV 最多)))))) (DEC 的)) (NP-M (NP (NP (NR 拉美)) (NP (NN 国家))) (NP (PU .)))))))))))
对 其 行事 风格 略知一二 的 人 都 清楚 , 他 又 在 表演 了 . ||||  |||| ( (IP (NP (CP (IP (VP (PP (P 对) (NP (NP (PN 其)) (NP (NN 行事) (NN 风格)))) (VP (VV 略知一二)))) (DEC 的)) (NP (NN 人))) (IP-M (IP (VP (ADVP (AD 都)) (VP (VV 清楚) (NP (PU ,))))) (IP-M (NP (PN 他)) (VP (ADVP (AD 又)) (VP-M (ADVP (AD 在)) (VP (VV 表演) (VP-M (AS 了) (NP (PU .))))))))))
" 传统 概念 " 上 的 武器 , 如 大炮 重型 坦克 , 甚至 航母 都 已 过时 . ||||  |||| ( (IP (NP (NP (NP (NP (PU ")) (NP-M (ADJP (JJ 传统)) (NP (NN 概念)))) (NP-M (DNP (LCP (NP (PU ")) (LC 上)) (DEG 的)) (NP (NN 武器)))) (NP (PU ,))) (IP-M (NP (ADVP (AD 如)) (NP (NP (NN 大炮) (NN 重型)) (NP (NN 坦克) (PU ,)))) (IP-M (ADVP (AD 甚至)) (IP-M (NP (NN 航母)) (VP (ADVP (AD 都)) (VP-M (ADVP (AD 已)) (VP (VV 过时) (NP (PU .))))))))))
为此 , 特 制定 法制 宣传 教育 的 第四 五 年 规划 . ||||  |||| ( (IP (NP (NR 为此) (PU ,)) (VP (ADVP (AD 特)) (VP (VV 制定) (NP (DNP (NP (NN 法制) (NP-M (NN 宣传) (NN 教育))) (DEG 的)) (NP-M (QP (OD 第四)) (NP-M (QP (CD 五) (CLP (M 年))) (NP (NN 规划) (PU .)))))))))
姜春云 还 指出 , 要 重视 发挥 协会 会长 的 作用 , 推动 各级 协会 工作 的 开展 . ||||  |||| ( (IP (NP (NR 姜春云)) (VP (ADVP (AD 还)) (VP (VV 指出) (IP (NP (PU ,)) (VP (VV 要) (VP (VV 重视) (NP (CP (IP (NP (NP (CP (IP (VP (VV 发挥) (NP (NN 协会) (NN 会长)))) (DEC 的)) (NP (NN 作用))) (NP (PU ,))) (VP (VV 推动) (NP (NN 各级) (NP-M (NN 协会) (NN 工作))))) (DEC 的)) (NP (NN 开展) (PU .))))))))))
记者 问道 . ||||  |||| ( (FRAG (NN 记者) (FRAG-M (NR 问道) (PU .))))
美 新 军事 战略 会 把 世界 引向 哪里 ? ||||  |||| ( (IP (NP (NP (NR 美)) (NP-M (ADJP (JJ 新)) (NP (NN 军事) (NN 战略)))) (VP (VV 会) (VP (BA 把) (IP (NP (NN 世界)) (VP (VV 引向) (NP (NP (PN 哪里)) (NP (PU ?)))))))))
能不能 正视 问题 , 揭露 问题 , 是 对 领导干部 的 一个 严峻 考验 . ||||  |||| ( (IP (NP (NP (NP (NP (NP (NR 能不能) (NN 正视)) (NP (NN 问题))) (NP (PU ,))) (NP (NN 揭露) (NN 问题))) (NP (PU ,))) (VP (VC 是) (NP (DNP (PP (P 对) (NP (NN 领导干部))) (DEG 的)) (NP-M (NP (NP (NN 一个)) (NP-M (ADJP (JJ 严峻)) (NP (NN 考验)))) (NP (PU .)))))))
布什 说 , 美中 两国 之间 的 贸易 有利 於 美国 的 农业 生产者 和 工商 企业 . ||||  |||| ( (IP (NP (NR 布什)) (VP (VV 说) (IP (NP (DNP (LCP (NP (PU ,) (NP-M (NN 美中) (NN 两国))) (LC 之间)) (DEG 的)) (NP (NN 贸易))) (VP (VV 有利) (PP (P 於) (NP (DNP (NP (NR 美国)) (DEG 的)) (NP-M (NP (NN 农业) (NP-M (NN 生产者) (NP-M (CC 和) (NP-M (NN 工商) (NN 企业))))) (NP (PU .))))))))))
战后 , 日本 右翼 团体 一度 被 解散 , 右翼 势力 被 大大 削弱 . ||||  |||| ( (IP (NP (NP (NR 战后) (PU ,)) (NP-M (NP (NR 日本) (NN 右翼)) (NP (NN 团体)))) (VP (VP (ADVP (AD 一度)) (VP (SB 被) (VP (VV 解散) (NP (NP (PU ,) (NR 右翼)) (NP (NN 势力)))))) (VP (SB 被) (VP (ADVP (AD 大大)) (VP (VV 削弱) (NP (PU .))))))))
这一点 , 连 台湾 的 许多 有识之士 都 已经 看出来 了 . ||||  |||| ( (IP (NP (NR 这一点) (PU ,)) (IP-M (NP (ADVP (AD 连)) (NP (DNP (NP (NR 台湾)) (DEG 的)) (NP-M (QP (CD 许多)) (NP (NN 有识之士))))) (VP (ADVP (AD 都)) (VP-M (ADVP (AD 已经)) (VP (VV 看出来) (VP-M (AS 了) (NP (PU .)))))))))
日前 , 特拉维夫 发生 恶性 自杀 袭击 事件 , 造成 10 多人 死亡 , 近 百 人 受伤 . ||||  |||| ( (IP (IP (NP (NP (NP (IP (NP (NT 日前)) (IP-M (NP (PU ,) (NN 特拉维夫)) (VP (VV 发生) (NP (ADJP (JJ 恶性)) (NP (NN 自杀)))))) (NP (NN 袭击))) (NP (NN 事件))) (NP (PU ,))) (VP (VV 造成) (IP (NP (QP (CD 10)) (NP (NN 多人))) (VP (VV 死亡) (NP (PU ,)))))) (IP (NP (QP (ADVP (AD 近)) (QP (CD 百))) (NP (NN 人))) (VP (VV 受伤) (NP (PU .))))))
和谈 成果 来之不易 , 但 更 重要 的 是 履约 践诺 . ||||  |||| ( (IP (IP (NP (NN 和谈) (NN 成果)) (VP (VV 来之不易) (NP (PU ,)))) (IP-M (ADVP (AD 但)) (IP-M (NP (CP (IP (VP (ADVP (AD 更)) (VP (VA 重要)))) (DEC 的))) (VP (VC 是) (NP (NN 履约) (NP-M (NN 践诺) (PU .))))))))
美国 的 政策 , 永远 是 以 美国 国家利益 为 最 优先 考量 . ||||  |||| ( (IP (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 政策) (PU ,))) (VP (ADVP (AD 永远)) (VP (VC 是) (VP (PP (P 以) (NP (NR 美国) (NR 国家利益))) (VP (VV 为) (NP (NP (ADJP (ADVP (AD 最)) (ADJP (JJ 优先))) (NP (NN 考量))) (NP (PU .)))))))))
" 大跃进 " 和 " 文化大革命 " 就是 两 大 麴 折 . ||||  |||| ( (IP (IP (NP (PU ")) (VP (VV 大跃进) (NP (NP (NP (PU ") (NP-M (CC 和) (PU "))) (NP (NN 文化大革命))) (NP (PU "))))) (IP-M (CC 就是) (IP (NP (QP (CD 两)) (NP-M (ADJP (JJ 大)) (NP (NN 麴)))) (VP (VV 折) (NP (PU .)))))))
坚持 我军 对 党 的 信仰 , 必须 强化 思想 政治 工作 , 加强 理想 信念 教育 . ||||  |||| ( (IP (IP (VP (VV 坚持) (NP (NP (NN 我军)) (NP-M (DNP (PP (P 对) (NP (NN 党))) (DEG 的)) (NP (NN 信仰)))))) (IP-M (IP (NP (PU ,)) (VP (VV 必须) (VP (VV 强化) (NP (NN 思想) (NP-M (NN 政治) (NN 工作)))))) (IP (NP (PU ,)) (VP (VV 加强) (NP (NP (NN 理想) (NN 信念)) (NP (NN 教育) (PU .))))))))
你们 辛苦 了 ! " ||||  |||| ( (IP (NP (PN 你们)) (VP (VA 辛苦) (VP-M (AS 了) (NP (PU !) (PU "))))))
他 说 , 这 一 组织 的 宗旨 和 原则 符合 乌 国家 和 人民 利益 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 说) (IP (NP (NP (PU ,)) (NP-M (DNP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 组织))) (DEG 的)) (NP (NN 宗旨) (NP-M (CC 和) (NN 原则))))) (VP (VV 符合) (NP (NP (NP (NR 乌)) (NP (NN 国家) (NP-M (CC 和) (NP-M (NN 人民) (NN 利益))))) (NP (PU .))))))))
二 要 积极 组织 灾区 群众 发展 多种 经营 , 广开 增收 门路 . ||||  |||| ( (IP (IP (QP (CD 二)) (VP (VV 要) (VP (ADVP (AD 积极)) (VP (VV 组织) (NP (NN 灾区) (NP-M (NN 群众) (NP-M (NN 发展) (NN 多种)))))))) (IP (NP (NN 经营) (NP-M (PU ,) (NN 广开))) (VP (VV 增收) (NP (NN 门路) (PU .))))))
近年来 , 两国 的 友好 合作 不断 扩大 , 取得 了 积极 的 成果 . ||||  |||| ( (IP (NP (DNP (NP (NP (NR 近年来) (PU ,)) (NP (NN 两国))) (DEG 的)) (NP-M (ADJP (JJ 友好)) (NP (NN 合作)))) (VP (VP (ADVP (AD 不断)) (VP (VV 扩大) (NP (PU ,)))) (VP (VV 取得) (VP-M (AS 了) (NP (CP (IP (VP (VA 积极))) (DEC 的)) (NP (NN 成果) (PU .))))))))
中国 金融 业 和 资本市场 如何 发挥 更大 作用 ? ||||  |||| ( (IP (NP (NR 中国) (NP-M (NN 金融) (NP-M (NR 业) (NP-M (CC 和) (NR 资本市场))))) (VP (ADVP (AD 如何)) (VP (VV 发挥) (NP (NP (ADJP (JJ 更大)) (NP (NN 作用))) (NP (PU ?)))))))
亲民党 也 表示 反对 . ||||  |||| ( (IP (NP (NR 亲民党)) (VP (ADVP (AD 也)) (VP (VV 表示) (NP (NN 反对) (PU .))))))
不少 省份 已 订出 措施 把 无能 干部 革职 . ||||  |||| ( (IP (NP (CP (IP (NP (QP (CD 不少)) (NP (NN 省份))) (VP (ADVP (AD 已)) (VP (VV 订出))))) (NP (NN 措施))) (VP (BA 把) (IP (NP (NN 无能) (NN 干部)) (VP (VV 革职) (NP (PU .)))))))
这种 观点 值得 商榷 . ||||  |||| ( (IP (NP (NP (NR 这种)) (NP (NN 观点))) (VP (VV 值得) (IP (VP (VV 商榷) (NP (PU .)))))))
但 不论 如何 , 李登辉 对 连宋 结盟 , 确实 已经 发挥 了 牵制 效果 . ||||  |||| ( (IP (ADVP (AD 但)) (IP-M (ADVP (CS 不论)) (VP (ADVP (AD 如何)) (VP (PU ,) (IP (NP (NR 李登辉)) (VP (PP (P 对) (NP (NP (NN 连宋) (NN 结盟)) (NP (PU ,)))) (VP-M (ADVP (AD 确实)) (VP-M (ADVP (AD 已经)) (VP (VV 发挥) (VP-M (AS 了) (NP (NP (NN 牵制) (NN 效果)) (NP (PU .))))))))))))))
他 强调 , 美中 关系 至关重要 , 双方 应 共同 努力 改善 和 发展 这 一 关系 . ||||  |||| ( (IP (NP (PN 他)) (VP (VV 强调) (IP (NP (NP (NP (NP (PU ,) (NN 美中)) (NP (NN 关系))) (NP (NR 至关重要) (PU ,))) (NP (PN 双方))) (VP (VV 应) (VP (ADVP (AD 共同)) (VP-M (ADVP (AD 努力)) (VP (VP (VV 改善)) (VP-M (CC 和) (VP (VV 发展) (NP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 关系))) (NP (PU .)))))))))))))
加快 了 行业 和 地区 结构 调整 的 步伐 , 促进 了 结构 优化 和 产业 升级 . ||||  |||| ( (IP (NP (NP (CP (IP (VP (VV 加快) (VP-M (AS 了) (NP (NN 行业) (NP-M (CC 和) (NP-M (NN 地区) (NP-M (NN 结构) (NN 调整)))))))) (DEC 的)) (NP (NN 步伐))) (NP (PU ,))) (VP (VV 促进) (VP-M (AS 了) (NP (NP (NP (NN 结构) (NN 优化)) (NP-M (CC 和) (NP (NN 产业) (NN 升级)))) (NP (PU .)))))))
探索 的 道路 是 曲折 前进 的 , 会 有 成功 , 也 会 受到 挫折 . ||||  |||| ( (IP (NP (DNP (NP (NN 探索)) (DEG 的)) (NP (NN 道路))) (VP (VC 是) (IP (NP (CP (IP (VP (VCD (VA 曲折) (VA 前进)))) (DEC 的)) (NP (PU ,))) (VP (VV 会) (VP (VE 有) (NP (IP (NP (NR 成功) (PU ,)) (VP (ADVP (AD 也)) (VP (VV 会) (VP (VV 受到) (NP (NN 挫折)))))) (NP (PU .)))))))))
我国 企业 信息化 的 整体 水平 不高 , 进程 不快 . ||||  |||| ( (IP (NP (NP (NP (NP (NR 我国) (NN 企业)) (NP-M (DNP (ADJP (JJ 信息化)) (DEG 的)) (NP (NN 整体) (NN 水平)))) (NP (NN 不高))) (NP (PU ,) (NN 进程))) (VP (VV 不快) (NP (PU .)))))
消息 鼓舞 有意 投资 传媒 的 民间 人士 , 已 有人 正在 加紧 筹划 进军 传媒 业 . ||||  |||| ( (IP (NP (NN 消息)) (VP (VV 鼓舞) (VP-M (NP (CP (IP (VP (VV 有意) (IP (VP (VV 投资) (NP (NN 传媒)))))) (DEC 的)) (NP-M (NP (NN 民间) (NN 人士)) (NP (PU ,)))) (IP (ADVP (AD 已)) (IP-M (NP (PN 有人)) (VP (ADVP (AD 正在)) (VP-M (ADVP (AD 加紧)) (VP (VV 筹划) (NP (NP (NP (NN 进军) (NN 传媒)) (NP (NN 业))) (NP (PU .))))))))))))
全国 政协 各 专门 委员会 和 机关 有关方面 负责人 列席 会议 . ||||  |||| ( (IP (NP (NP (NR 全国) (NN 政协)) (NP-M (NP (NP (DP (DT 各)) (NP-M (ADJP (JJ 专门)) (NP (NN 委员会)))) (NP-M (CC 和) (NP (NN 机关) (NN 有关方面)))) (NP (NN 负责人)))) (VP (VV 列席) (NP (NN 会议) (PU .)))))
第三 , 要 加强 信息 网络 方面 的 执法 和 司法 . ||||  |||| ( (NP (NP (QP (OD 第三) (CLP (PU ,))) (NP-M (CP (IP (VP (VV 要) (VP (VV 加强) (NP (NN 信息) (NP-M (NN 网络) (NN 方面)))))) (DEC 的)) (NP (NN 执法)))) (NP-M (CC 和) (NP (NN 司法) (PU .)))))
保持 党 的 先进性 , 就要 按照 " 三 代表 " 的 要求 全面 加强 党 的 建设 . ||||  |||| ( (IP (VP (VV 保持) (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 先进性)))) (PRN (NP (PU ,) (NN 就要)) (VP (PP (P 按照) (NP (DNP (NP (NP (NP (PU ")) (NP-M (QP (CD 三)) (NP (NN 代表)))) (NP (PU "))) (DEG 的)) (NP (NN 要求)))) (VP-M (ADVP (AD 全面)) (VP (VV 加强) (NP (DNP (NP (NN 党)) (DEG 的)) (NP (NN 建设) (PU .)))))))))
人们 欢呼 著 , 跳跃 著 , 泪花 浸润 著 欢快 的 笑脸 . ||||  |||| ( (IP (NP (NN 人们)) (VP (VV 欢呼) (VP-M (AS 著) (NP (CP (IP (NP (PU ,)) (VP (VP (VV 跳跃) (VP-M (AS 著) (NP (PU ,) (NN 泪花)))) (VP (VV 浸润) (VP-M (AS 著) (NP (NN 欢快)))))) (DEC 的)) (NP (NN 笑脸) (PU .)))))))
文章 说 , 新 条约 还 应当 推动 两国 经济 合作 的 发展 . ||||  |||| ( (IP (NP (NN 文章)) (VP (VV 说) (IP (NP (NP (PU ,)) (NP-M (ADJP (JJ 新)) (NP (NN 条约)))) (VP (ADVP (AD 还)) (VP (VV 应当) (VP (VV 推动) (NP (DNP (NP (NN 两国) (NP-M (NN 经济) (NN 合作))) (DEG 的)) (NP (NN 发展) (PU .))))))))))
二 , 进一步 明确 了 中俄 在 战略 协作 的 不同 层次 上 的 操作 方向 . ||||  |||| ( (IP (NP (QP (CD 二)) (NP (PU ,))) (VP (ADVP (AD 进一步)) (VP (VV 明确) (VP-M (AS 了) (NP (CP (IP (VP (VV 中俄) (PP (P 在) (LCP (NP (DNP (NP (NN 战略) (NN 协作)) (DEG 的)) (NP-M (ADJP (JJ 不同)) (NP (NN 层次)))) (LC 上))))) (DEC 的)) (NP-M (NP (NN 操作) (NN 方向)) (NP (PU .)))))))))
第四 , " 台湾 继续 保留 政府 架构 " . ||||  |||| ( (IP (NP (QP (OD 第四)) (NP (PU ,) (PU "))) (IP-M (NP (NR 台湾)) (VP (VV 继续) (VP (VV 保留) (VP-M (NP (NN 政府)) (IP (VP (VV 架构) (NP (PU ") (PU .))))))))))
其次 , 制造 舆论 , 把 亚洲 所谓 不稳定 因素 的 矛头 引向 中国 . ||||  |||| ( (IP (ADVP (AD 其次)) (IP-M (NP (NP (NP (PU ,) (NN 制造)) (NP (NN 舆论))) (NP (PU ,))) (VP (BA 把) (IP (NP (DNP (NP (NP (NR 亚洲)) (NP-M (NP (ADJP (JJ 所谓)) (NP (NN 不稳定))) (NP (NN 因素)))) (DEG 的)) (NP (NN 矛头))) (VP (VV 引向) (NP (NP (NR 中国)) (NP (PU .)))))))))
事实 证明 这件事 根本 就是 子虚乌有 . ||||  |||| ( (IP (NP (NN 事实)) (VP (VV 证明) (IP (NP (NN 这件事)) (VP (ADVP (AD 根本)) (VP-M (ADVP (AD 就是)) (VP (VV 子虚乌有) (NP (PU .)))))))))
现阶段 中国 资金 相对 充裕 , 资本 流出 有利 於 国际 竞争 和 积累 全球化 发展 经验 等 . ||||  |||| ( (IP (NP (NP (NR 现阶段)) (NP-M (NP (IP (NP (NP (NR 中国)) (NP (NN 资金))) (VP (ADVP (AD 相对)) (VP (VA 充裕)))) (NP (PU ,))) (NP (NN 资本) (NN 流出)))) (VP (VV 有利) (PP (P 於) (NP (NP (NP (NN 国际) (NN 竞争)) (NP-M (CC 和) (NP-M (NP (IP (VP (VV 积累) (NP (NN 全球化) (NN 发展)))) (NP (NN 经验))) (ETC 等)))) (NP (PU .)))))))
北京 时间 八时十五分 , 鲍威尔 乘坐 的 专机 抵达 首都国际机场 . ||||  |||| ( (IP (NP (CP (IP (NP (NP (NP (NR 北京) (NN 时间)) (NP (NR 八时十五分) (PU ,))) (NP (NN 鲍威尔))) (VP (VV 乘坐))) (DEC 的)) (NP (NN 专机))) (VP (VV 抵达) (NP (NR 首都国际机场) (PU .)))))
本报 评论员 : 新时期 领导干部 的 优秀 代表 ||||  |||| ( (NP (DNP (NP (NP (NR 本报) (NP-M (NN 评论员) (PU :))) (NP (NN 新时期) (NN 领导干部))) (DEG 的)) (NP-M (ADJP (JJ 优秀)) (NP (NN 代表)))))
从 一九九三年 起 , 我 可以 获得 签证 到 大陆 访问 . ||||  |||| ( (IP (VP (PP (P 从) (LCP (NP (NT 一九九三年)) (LC 起))) (VP (PU ,) (VP-M (NP (PN 我)) (IP (VP (VV 可以) (VP (VV 获得) (VP-M (NP (NN 签证)) (IP (VP (VP (VV 到) (NP (NN 大陆))) (VP (VV 访问) (NP (PU .))))))))))))))
这是 人类 文明 发展史 给 人们 的 一个 重要 启示 . ||||  |||| ( (IP (NP (NP (NR 这是) (NN 人类)) (NP (NN 文明) (NN 发展史))) (VP (PP (P 给) (NP (DNP (NP (NN 人们)) (DEG 的)) (NP-M (NP (NN 一个)) (NP-M (ADJP (JJ 重要)) (NP (NN 启示)))))) (VP (PU .)))))
拜登 虽然 为 台湾 的 民主化 欢呼 , 但 所 坚持 的 仍是 美国 的 利益 . ||||  |||| ( (IP (NP (NN 拜登)) (VP (ADVP (CS 虽然)) (VP (VC 为) (NP (CP (IP (NP (NP (DNP (NP (NR 台湾)) (DEG 的)) (NP (NN 民主化) (NN 欢呼))) (NP (PU ,))) (VP (ADVP (AD 但)) (VP (MSP 所) (VP (VV 坚持))))) (DEC 的)) (NP-M (NP (CP (IP (VP (VV 仍是) (NP (NR 美国)))) (DEC 的)) (NP (NN 利益))) (NP (PU .))))))))
社会主义制度 的 自我 完善 和 发展 , 说到底 , 是 一个 体制 创新 问题 . ||||  |||| ( (IP (NP (CP (IP (VP (VV 社会主义制度))) (DEC 的)) (NP-M (NP (NP (NP (PN 自我)) (NP (NN 完善) (NP-M (CC 和) (NN 发展)))) (NP (PU ,) (NN 说到底))) (NP (PU ,)))) (VP (VC 是) (NP (NP (NN 一个) (NP-M (NN 体制) (NP-M (NN 创新) (NN 问题)))) (NP (PU .))))))
人们 不禁 要 问 : 李登辉 意欲 何 为 ? ||||  |||| ( (IP (NP (NN 人们)) (VP (ADVP (AD 不禁)) (VP (VV 要) (VP (VV 问) (IP (NP (PU :) (NR 李登辉)) (VP (VV 意欲) (IP (VP (ADVP (AD 何)) (VP (VC 为) (NP (PU ?))))))))))))
我 经常 同 民主党派 的 领导人 就 一些 重大 问题 进行 讨论 . ||||  |||| ( (IP (NP (PN 我)) (VP (ADVP (AD 经常)) (VP-M (PP (P 同) (NP (DNP (NP (NN 民主党派)) (DEG 的)) (NP (NN 领导人)))) (VP-M (PP (P 就) (NP (QP (CD 一些)) (NP-M (ADJP (JJ 重大)) (NP (NN 问题))))) (VP (VV 进行) (NP (NN 讨论) (PU .))))))))
六 是 整顿 印刷业 . ||||  |||| ( (IP (QP (CD 六)) (VP (VC 是) (VP (VV 整顿) (NP (NN 印刷业) (PU .))))))
" 他 补充 说 , " 党中央 要求 我们 谨慎 从事 , 操之过急 反而 会 带来 很多 问题 . ||||  |||| ( (IP (LST (PU ")) (IP-M (IP (NP (PN 他)) (VP (VV 补充))) (IP (VP (VP (VV 说) (IP (NP (PU ,) (NP-M (PU ") (NN 党中央))) (VP (VV 要求) (VP-M (NP (PN 我们)) (IP (VP (ADVP (AD 谨慎)) (VP (VV 从事) (NP (PU ,) (NN 操之过急))))))))) (VP (ADVP (AD 反而)) (VP (VV 会) (VP (VV 带来) (NP (NP (QP (CD 很多)) (NP (NN 问题))) (NP (PU .)))))))))))
这是 一 条 不可逾越 的 " 红线 " . ||||  |||| ( (IP (VP (VV 这是) (NP (DNP (NP (QP (CD 一) (CLP (M 条))) (NP (NN 不可逾越))) (DEG 的)) (NP (PU ") (NP-M (NR 红线) (NP-M (PU ") (PU .))))))))
非 公有制 经济 是 推动 我国 经济 发展 和 社会 进步 的 积极 力量 . ||||  |||| ( (IP (NP (NP (ADJP (JJ 非)) (NP (NN 公有制))) (NP (NN 经济))) (VP (VC 是) (NP (CP (IP (VP (VV 推动) (NP (NP (NR 我国)) (NP (NN 经济) (NP-M (NN 发展) (NP-M (CC 和) (NP-M (NN 社会) (NN 进步)))))))) (DEC 的)) (NP-M (NP (ADJP (JJ 积极)) (NP (NN 力量))) (NP (PU .)))))))
朱鎔基 指出 , 毒品 是 人类 社会 的 公害 . ||||  |||| ( (IP (NP (NR 朱?基)) (VP (VV 指出) (IP (NP (PU ,) (NN 毒品)) (VP (VC 是) (NP (DNP (NP (NN 人类) (NN 社会)) (DEG 的)) (NP (NN 公害) (PU .))))))))
田曾佩 说 , 中国 认为 , 建立 无 核武器 区 是 防止 核武器 扩散 的 一个 有效 途径 . ||||  |||| ( (IP (NP (NR 田曾佩)) (VP (VV 说) (IP (NP (PU ,) (NR 中国)) (VP (VV 认为) (IP (IP (NP (PU ,)) (VP (VV 建立) (NP (IP (VP (VE 无) (NP (NN 核武器)))) (NP (NN 区))))) (VP (VC 是) (NP (CP (IP (VP (VV 防止) (IP (NP (NN 核武器)) (VP (VV 扩散))))) (DEC 的)) (NP-M (NP (NP (NR 一个)) (NP-M (ADJP (JJ 有效)) (NP (NN 途径)))) (NP (PU .)))))))))))
中国 已经 同 绝大多数 邻国 解决 了 旧 中国 遗留 下来 的 麻烦 问题 , 划定 了 边界 . ||||  |||| ( (IP (NP (NP (NP (NR 中国)) (NP-M (CP (IP (VP (ADVP (AD 已经)) (VP-M (PP (P 同) (NP (QP (CD 绝大多数)) (NP (NN 邻国)))) (VP (VV 解决) (VP-M (AS 了) (NP (CP (IP (NP (ADJP (JJ 旧)) (NP (NR 中国))) (VP (VRD (VV 遗留) (VV 下来)))) (DEC 的)) (NP (NN 麻烦))))))))) (NP (NN 问题)))) (NP (PU ,))) (VP (VV 划定) (VP-M (AS 了) (NP (NN 边界) (PU .))))))
